{27,
{18,
{
{1,2,
{"ru","Загрузка данных из табличного документа"},
{"uk","Завантаження даних з табличного документа"}
},71,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,6,
{0,53,0},
{0,53,1},
{0,61,0},
{0,61,1},
{0,62,0},
{0,62,1},2,
{0,3,1},
{0,35,1},7,
{0,3,2},
{0,53,2},
{0,53,3},
{0,61,2},
{0,61,3},
{0,62,2},
{0,62,3},3,
{0,3,3},
{0,35,3},
{0,68,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,675,1,1,3,0,0,8,0},
{2,540,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,d8a138e8-8c69-4011-9787-4e2b3551aee7,10,1,3,
{7,fcb15867-aa20-4209-b153-b6b95af8bbf9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузить",
{1,"ОсновныеДействияФормыЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Загрузить"},
{"uk","Завантажити"}
},
{1,2,
{"ru","Загрузить"},
{"uk","Завантажити"}
},1},
{7,38018fa8-bc9a-44be-a89a-2add5593f70a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2ce9784b-8683-49cf-8230-83587d099a89,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,fcb15867-aa20-4209-b153-b6b95af8bbf9,
{8,"Загрузить",0,1,
{1,2,
{"ru","Загрузить"},
{"uk","Завантажити"}
},1,d8a138e8-8c69-4011-9787-4e2b3551aee7,1,1e2,0,1,1,0,0,0,0},38018fa8-bc9a-44be-a89a-2add5593f70a,
{8,"Разделитель",0,1,
{1,0},0,d8a138e8-8c69-4011-9787-4e2b3551aee7,2,1e2,2,1,1,0,0,0,0},2ce9784b-8683-49cf-8230-83587d099a89,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,d8a138e8-8c69-4011-9787-4e2b3551aee7,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ef9e4b71-72c8-4dc6-bdf8-73c0f8f3a447,1,0,0}
},
{8,0,548,683,573,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,32,1},
{0,47,1},0,5,
{0,32,3},
{0,33,3},
{0,34,3},
{0,36,3},
{0,47,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Табличный документ"},
{"uk","Табличний документ"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ТабличныйДокумент",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Настройка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,659,1,1,3,1,0,6,0},
{2,440,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,659,1,1,3,0,0,6,0},
{2,440,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,56,675,522,1,
{0,
{2,53,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,68,0},0,0,0,0,0,2,4,0,0},
{14,"Панель1",4294967295,0,0,0},
{9,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,32,
{18,6,30,659,440,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{0},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0,0,1,1},
{8,6,30,659,440,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,19,1,9,
{7,235c8731-dc57-446a-8abe-e783187c7349,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5020ecf1-ba3b-46b3-b77c-eea8ba8c22c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаСледующееПримечание",
{1,"КоманднаяПанельТабличногоДокументаСледующееПримечание",
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Следующее примечание"},
{"uk","Наступна примітка"}
},
{1,2,
{"ru","Следующее примечание"},
{"uk","Наступна примітка"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},2},
{7,3bd42b69-7848-4e89-aa9a-d3f55541cfbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаОткрыть",
{1,"КоманднаяПанельТабличногоДокументаОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть файл..."},
{"uk","Відкрити файл..."}
},
{1,2,
{"ru","Открыть файл..."},
{"uk","Відкрити файл..."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,b297afd5-4c63-43e4-b7f9-8935e7a83e24,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,bac77025-29c5-4a4e-92bc-c2ba82729e41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаСохранить",
{1,"КоманднаяПанельТабличногоДокументаСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить в файл..."},
{"uk","Зберегти у файл..."}
},
{1,2,
{"ru","Сохранить в файл..."},
{"uk","Зберегти у файл..."}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},2},
{7,bf864ee6-1e6c-46ad-80ef-ca7eb020e6cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаОбновить",
{1,"КоманднаяПанельТабличногоДокументаОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,50bb4570-6ae2-4613-b0d5-97e2d00080cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5d9b42c2-e629-4e52-8545-f4ea077fd9be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаКонтрольЗаполнения",
{1,"КоманднаяПанельТабличногоДокументаКонтрольЗаполнения",
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Контроль заполнения"},
{"uk","Контроль заповнення"}
},
{1,2,
{"ru","Контроль заполнения"},
{"uk","Контроль заповнення"}
},2},
{7,96b570df-f505-49eb-8cce-732896d5c295,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаПредыдущееПримечание",
{1,"КоманднаяПанельТабличногоДокументаПредыдущееПримечание",
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Предыдущее примечание"},
{"uk","Попередня примітка"}
},
{1,2,
{"ru","Предыдущее примечание"},
{"uk","Попередня примітка"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,3bd42b69-7848-4e89-aa9a-d3f55541cfbc,
{8,"Открыть",0,5,
{1,2,
{"ru","Открыть файл..."},
{"uk","Відкрити файл..."}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,16,1e2,0,0,1,0,0,0,0},bac77025-29c5-4a4e-92bc-c2ba82729e41,
{8,"Сохранить",0,5,
{1,2,
{"ru","Сохранить в файл..."},
{"uk","Зберегти у файл..."}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,17,1e2,0,0,1,0,0,0,0},235c8731-dc57-446a-8abe-e783187c7349,
{8,"Разделитель2",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,15,1e2,2,0,1,0,0,0,0},bf864ee6-1e6c-46ad-80ef-ca7eb020e6cb,
{8,"Обновить",0,1,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,5,1e2,0,0,1,0,0,0,0},50bb4570-6ae2-4613-b0d5-97e2d00080cc,
{8,"Разделитель1",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,9,1e2,2,0,1,0,0,0,0},5d9b42c2-e629-4e52-8545-f4ea077fd9be,
{8,"КонтрольЗаполнения",0,1,
{1,2,
{"ru","Контроль заполнения"},
{"uk","Контроль заповнення"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,3,1e2,0,0,1,0,0,0,0},b297afd5-4c63-43e4-b7f9-8935e7a83e24,
{8,"Разделитель",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,6,1e2,2,0,1,0,0,0,0},5020ecf1-ba3b-46b3-b77c-eea8ba8c22c6,
{8,"СледующееПримечание",0,1,
{1,2,
{"ru","Следующее примечание"},
{"uk","Наступна примітка"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,7,1e2,0,0,1,0,0,0,0},96b570df-f505-49eb-8cce-732896d5c295,
{8,"ПредыдущееПримечание",0,1,
{1,2,
{"ru","Предыдущее примечание"},
{"uk","Попередня примітка"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,659,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельТабличногоДокумента",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,7f4a8340-b78a-463c-a233-0abd892e1f44,2,1,1,
{7,d1ece62d-71e8-4dec-a8f7-e8d5bdaa9f40,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыбратьЗначениеВыбратьЗначение",
{1,"КоманднаяПанельВыбратьЗначениеВыбратьЗначение",
{1,1,
{"ru","Выбрать значение"}
},
{1,1,
{"ru","Выбрать значение"}
},
{1,1,
{"ru","Выбрать значение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Выбрать значение"},
{"uk","Вибрати значення"}
},
{1,2,
{"ru","Выбрать значение"},
{"uk","Вибрати значення"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d1ece62d-71e8-4dec-a8f7-e8d5bdaa9f40,
{8,"ВыбратьЗначение",0,1,
{1,2,
{"ru","Выбрать значение"},
{"uk","Вибрати значення"}
},1,7f4a8340-b78a-463c-a233-0abd892e1f44,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,398,6,612,30,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельВыбратьЗначение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,593,1,18,
{7,4722c8cb-68b2-4813-b9dd-ad6a47da3679,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,69419b0b-93cb-4544-a87c-b0e294ccfc6e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0e6b7263-db26-4e9e-97fe-bbb49d8938e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыРучнаяНумерацияКолонокТабличногоДокумента",
{1,"КоманднаяПанельЗагружаемыеРеквизитыРучнаяНумерацияКолонокТабличногоДокумента",
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Ручная нумерация колонок табличного документа"},
{"uk","Ручна нумерація колонок табличного документа"}
},
{1,2,
{"ru","Ручная нумерация колонок табличного документа"},
{"uk","Ручна нумерація колонок табличного документа"}
},2},
{7,d4a4d318-4fe6-4a9b-aad8-d57d95c57a89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьЗначенияВФайл",
{1,"КоманднаяПанельФормыСохранитьЗначенияВФайл",
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить настройки в файл..."},
{"uk","Зберегти настройки в файл..."}
},
{1,2,
{"ru","Сохранить настройки в файл..."},
{"uk","Зберегти настройки в файл..."}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},2},
{7,07f346e0-ca89-4e0d-b9cf-6a533577dc54,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыСобытия",
{1,"КоманднаяПанельЗагружаемыеРеквизитыСобытия",
{1,1,
{"ru","События"}
},
{1,1,
{"ru","События"}
},
{1,1,
{"ru","События"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","События..."},
{"uk","Події..."}
},
{1,2,
{"ru","События..."},
{"uk","Події..."}
},
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,69aab7a0-32fc-4d49-b05e-4f9c7243e791,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6c7dced5-5018-4d81-af3c-d4e4fc90f2f4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьЗначения",
{1,"КоманднаяПанельФормыСохранитьЗначения",
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Сохранить настройки..."},
{"uk","Зберегти настройки..."}
},
{1,2,
{"ru","Сохранить настройки..."},
{"uk","Зберегти настройки..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0,""},
{0,0,0},2},
{7,a0ba1d3d-1b02-4ca8-a938-b1c78cff59bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыПеренумероватьКолонки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыПеренумероватьКолонки",
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Перенумеровать колонки"},
{"uk","Перенумерувати колонки"}
},
{1,2,
{"ru","Перенумеровать колонки"},
{"uk","Перенумерувати колонки"}
},2},
{7,48d4e9fd-8c8c-439f-84f6-b96a004246fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьЗначения",
{1,"КоманднаяПанельФормыВосстановитьЗначения",
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Восстановить настройки..."},
{"uk","Відновити настройки..."}
},
{1,2,
{"ru","Восстановить настройки..."},
{"uk","Відновити настройки..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,fd984bbf-7ea0-45e2-ad6f-bedf8b159f87,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьЗначенияИзФайла",
{1,"КоманднаяПанельФормыВосстановитьЗначенияИзФайла",
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Восстановить настройки из файла..."},
{"uk","Відновити конфігурацію з файлу..."}
},
{1,2,
{"ru","Восстановить настройки из файла..."},
{"uk","Відновити конфігурацію з файлу..."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,903f16fe-d180-4649-ab9f-367e410de817,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f0756a4f-3163-48d4-ba61-97f07b775c36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПеречитать",
{1,"КоманднаяПанельФормыПеречитать",
{1,1,
{"ru","Командная панель формы перечитать"}
},
{1,1,
{"ru","Командная панель формы перечитать"}
},
{1,1,
{"ru","Командная панель формы перечитать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Перечитать настройки колонок по умолчанию"},
{"uk","Перечитати настройки колонок по умовчанню"}
},
{1,2,
{"ru","Перечитать настройки колонок по умолчанию"},
{"uk","Перечитати настройки колонок по умовчанню"}
},
{4,1,
{0,8f29e0e2-d5e6-41e8-a34d-9a0288156322},"",-1,-1,1,0,""},2},
{7,b25d500c-5de6-4301-bf66-d62fc2346606,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,dfe69469-c9c0-4b0b-ae0d-35a913d3c5ab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f2876e2e-a885-4657-b444-be9c39cc858c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыУстановитьФлажки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,ec8c7c1b-fd98-4100-9843-73622b28ceb5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыСнятьФлажки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,202ca59a-bc0c-4fd4-b4cb-fdeb187c2e4d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6fe0bbed-2c80-4f0f-bb76-3dabc93ca99d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,408},6,
{1,2,
{"ru","Нумерация колонок"},
{"uk","Нумерація колонок"}
},
{1,2,
{"ru","Нумерация колонок"},
{"uk","Нумерація колонок"}
},2},2,
{5,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,408,0,3,0e6b7263-db26-4e9e-97fe-bbb49d8938e4,
{8,"РучнаяНумерацияКолонокТабличногоДокумента",0,1,
{1,2,
{"ru","Ручная нумерация колонок"},
{"uk","Ручна нумерація колонок"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,410,1e2,0,0,1,1,0,0,0},69aab7a0-32fc-4d49-b05e-4f9c7243e791,
{8,"Разделитель",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,411,1e2,2,0,1,0,0,0,0},a0ba1d3d-1b02-4ca8-a938-b1c78cff59bb,
{8,"ПеренумероватьКолонки",0,2,
{1,2,
{"ru","Перенумеровать колонки"},
{"uk","Перенумерувати колонки"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,409,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,fd984bbf-7ea0-45e2-ad6f-bedf8b159f87,
{8,"ВосстановитьЗначенияИзФайла",0,4,
{1,2,
{"ru","Восстановить настройки из файла..."},
{"uk","Відновити конфігурацію з файлу..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,402,1e2,0,0,1,0,0,0,0},d4a4d318-4fe6-4a9b-aad8-d57d95c57a89,
{8,"СохранитьЗначенияВФайл",0,4,
{1,2,
{"ru","Сохранить настройки в файл..."},
{"uk","Зберегти настройки в файл..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,403,1e2,0,0,1,0,0,0,0},903f16fe-d180-4649-ab9f-367e410de817,
{8,"Разделитель2",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,401,1e2,2,0,1,0,0,0,0},48d4e9fd-8c8c-439f-84f6-b96a004246fc,
{8,"ВосстановитьЗначения",0,3,
{1,2,
{"ru","Восстановить настройки..."},
{"uk","Відновити настройки..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,399,1e2,0,0,1,0,0,0,0},6c7dced5-5018-4d81-af3c-d4e4fc90f2f4,
{8,"СохранитьЗначения",0,3,
{1,2,
{"ru","Сохранить настройки..."},
{"uk","Зберегти настройки..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,400,1e2,0,0,1,0,0,0,0},69419b0b-93cb-4544-a87c-b0e294ccfc6e,
{8,"Разделитель3",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,404,1e2,2,0,1,0,0,0,0},f0756a4f-3163-48d4-ba61-97f07b775c36,
{8,"Перечитать",0,3,
{1,2,
{"ru","Перечитать "},
{"uk","Перечитати "}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,397,1e2,0,0,1,0,0,0,0},b25d500c-5de6-4301-bf66-d62fc2346606,
{8,"Разделитель4",0,3,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,398,1e2,2,0,1,0,0,0,0},dfe69469-c9c0-4b0b-ae0d-35a913d3c5ab,
{8,"Разделитель6",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,406,1e2,2,0,1,0,0,0,0},f2876e2e-a885-4657-b444-be9c39cc858c,
{8,"УстановитьФлажки",0,1,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,62,1e2,0,0,1,0,0,0,0},ec8c7c1b-fd98-4100-9843-73622b28ceb5,
{8,"СнятьФлажки",0,1,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,61,1e2,0,0,1,0,0,0,0},202ca59a-bc0c-4fd4-b4cb-fdeb187c2e4d,
{8,"Разделитель1",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,107,1e2,2,0,1,0,0,0,0},6fe0bbed-2c80-4f0f-bb76-3dabc93ca99d,
{8,"НумерацияКолонок",0,1,
{1,2,
{"ru","Нумерация колонок"},
{"uk","Нумерація колонок"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,407,1e2,1,0,1,0,0,0,0},4722c8cb-68b2-4813-b9dd-ad6a47da3679,
{8,"Разделитель",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,425,1e2,2,0,1,0,0,0,0},07f346e0-ca89-4e0d-b9cf-6a533577dc54,
{8,"События",0,1,
{1,2,
{"ru","События..."},
{"uk","Події..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,424,1e2,0,3,1,0,0,0,0},
{8,0,
{1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,407,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,30,659,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,1,0,5,0,0},
{14,"КоманднаяПанельЗагружаемыеРеквизиты",47,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{16,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},21.00000000000001,3,-1,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Представление реквизита"},
{"uk","Представлення реквізиту"}
},
{1,0},
{1,0},103,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеРеквизита",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеРеквизита","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Имя реквизита"},
{"uk","Ім'я реквізиту"}
},
{1,0},
{1,0},92.9999999999998,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяРеквизита",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяРеквизита","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Может быть полем поиска"},
{"uk","Може бути полем пошуку"}
},
{1,0},
{1,0},21,12,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"МожетБытьПолемПоиска",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"","МожетБытьПолемПоиска","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Поле поиска"},
{"uk","Поле пошуку"}
},
{1,0},
{1,0},20.99999999999997,11,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПолеПоиска",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"","ПолеПоиска","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Доступное описание типов"},
{"uk","Доступний опис типів"}
},
{1,0},
{1,0},21.00000000000003,18,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоступноеОписаниеТипов",
{},3,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDIUViUuENZbifKC5BQsHSJoyMqBuVU7G
wG1YuQKx0wItIo5s+fnZflEe6xWf5+0+eLndDOIY+r67XgQnOyHPrt075RSYGCMg
JgfRNw2ogsXQqeBdyttNJn69qCRSZqSloKbqMt9LIws1F8dVQwG0/sf/zWvHYQlo
/CCsBLChLcUYRVlnaGTw238ima3SxEnkdxRiRuIlquqiGiBdHDf9K71756KmqZN8
Ft9opxN6hNY4BHu2HfguIGCyJhxS68oPEU/L8V1jM4/DuqYOzy8CAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДоступноеОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Описание типов"},
{"uk","Опис типів"}
},
{1,0},
{1,0},133.9999999999999,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},19,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VbLTtwwFGU9Ev8QuRKrWPL1I4+/6IYPyItlF4iu
UCTaqu2CXTftBlr1CwYQJWJg5hduvoRf4NpmMpOBqdoFASQmie177rHP8fhGytZo
w/1uJrP9NNwc7bO32d5etfuOueANC3dMERlhBFd5nnOA0vA8TRIuCMuzSmSpKevN
UW35/gYRgo1UqG0n5tnVOApVSNSaGpdVtuNSruPfj/2MeBWQsECcEw6JVaHLoRD6
NSQ4cN4uR/7S3hrbZnXXM9YjORHhfdkcB3vDndK6VDe3b2q+6ty+M59II0tIgRfK
ANc7uuJplQGHUqssLgtDJ2R50m7Bzuz27sAKolQWheSRMDnXRhme6LLkMtFaSJXE
Oio8neFvHOMJTrBpv9DoOz1n7UH7Cf/Q6Byv2sP2M/6i0SWeYoMXxPuIUxof44zG
H4h1Tfg5rdMQYjNHOG6/Ej6h6Ft7SKtP2wMcM7+74RXdP8p237NV7YAWf0A8oLn3
1ANqevIB4Xf6ASGdgQBPlxwsTvXVxaJI17473ZuwXNJPW83HtBnKEO/yUWv4IZ0B
Tmvakx20UJ6d9P8VpgQd60RFOn7iCv1J+2/wB3GvCL92T4PNI9bq3xUHOL+ZNRA4
ft/BoFX0Qlz8e1nbCf5Dp/s4qW8BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Режим загрузки"},
{"uk","Режим завантаження"}
},
{1,0},
{1,0},55.0000000000001,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимЗагрузки",
{},8,0,
{1,1,
{"ru","БЛ=Определять; БИ=Вычислять"}
},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VTLahRBFHVrJP8wVLZVUK9+zF8ERPdtdweEMIFx
sgoNyYhxoSC4SVYq+gPxMUmTmSS/cOtL/AVvPXrsTsYhEDIiznTX49a995xbdboe
PXzgfj+nV3uSrq/t4SM4FXaoqLYdr9bXqkXzmCqKrhU2blXZjkn5J/+bcx+RXDdI
8dvimDCRWhT8O6ugPocUzijCy+czTmUUuV57cuQJqeY9Ic5N+NypbVzpnJKn2fZu
SZznZjYalcOB9YcjuIAT8xom2NcwIVQ0RMjmsHxRDkbZ6PnOoBvoJhuEpgmXOlEp
28plxrRWMcuKTLBiK+kXqh/lWmpXDoGPZh8xfpgDM4YT+AbTDmLYE0llKFR4Dspb
sWgH+ZhgpmNzAOfIeWzehspvySSUNdy9kcXC88BAtLHemze4NzX6Ts27OyIuyNXG
lW3cL2GfLsJe1djeteIlOT0P2zIs308b6XMvbCstXGT2aHi1bIk3sV1VNyqu5qJU
tBRxX+a5ZDGPnjEdqYiluiiYTLXmUqWJjnPvSeAz0v5qaZtDHB3h+93sm5dwiqMJ
zHBzX8EnHJ1jWTWcod8YLnFsbadombViztCrhg/+ONAPhUDCXq0Ix+k7HEwHsYdB
CyB77vO5humNDrQd5lB7cNmBbT6x/xN6iYy9KNHPP06dQic6VbFO/rJC7aVZwzHO
Zu669FdmfY9aXY64gvO7sgR6zr/LYKUq+kdY3F7W/vkFAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"РежимЗагрузки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","№ Колонки табличного документа"},
{"uk","№ Колонки табличного документа"}
},
{1,0},
{1,0},51.9999999999997,16,-1,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерКолонки",
{},8,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXBqlLvEHltS/4lsS+B2HCANs2WRVVW
VaQKBBsOAEJCILZs+KgQ0UKvMDkJV+jYbtIfFTtWxLE982Y87zmxH/f3/PM9mQ0t
bbeG5LAzGOT9Y+KdA0Jjyqko2q3CAeEViDhPUe0mXkc3/YQqvxgHH1VuYlLuyt/2
w4p0E5BiiXglTBjHgs2jgoYaUgRwrQXMbwv5vDRyRIpmJqRJ4rVyHnS5GBPuFQum
XaFm7bqoumot34u3nTTRqieZsLllOs4lM8YqJg3vZlbYuGNTl6e3pPIg1pdbrSiF
TrVRiU5pLhIrs0yyhMddLK5iZnSvh8W15lKZVCdZ2AiBB3iCZ5hAWV2gdYX9tRpV
Z/CG1him1WV1DvdofcALlPCOeafwhfYtjlMYVyO4QWuC/RNzSrhDpIRrzMQoYq6X
UJKg86/5/Jch/ROyyRzhgh+oI6y2xR1hyQV5hLEV9ghmjj7y2ev8y3/zr+GX+8RX
jvPiUIfL2FygYg4CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерКолонки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Значение по умолчанию"},
{"uk","Значення по умовчанню"}
},
{1,0},
{1,0},77.93047095528151,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗначениеПоУмолчанию",
{},11,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",1000,1},
{"D"},
{"N",64,9,0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VY7jhRJEMUGcYdW4VZIGZF/E4SNkNAeIH9lYiDW
QiOxiwADCQMHi492L9ALAkYz0Fwh6yRcYaN+PV/QDAZgUF2VmREZEe9VRmRlX710
Yby+7H++59vLF+81N8Pdu+XO7WYUrjQtOdHpThTwyQVQPiWIncmgMnmTEtpg5M5o
fK2Z+ltNi0KIFifx+qy+0bRGtb4VO0voTiejhRYgY4yAmDVE7xwI1sVQRPA671y+
ONpPN3LUQZKtGjqxzB6XTSvbkYCYZuXQAdHX7E/Kk4c9riA80IxMAN2AIubXwnaK
QTgql/awNP3URK35Y16doW+aI0YjiJh4DXOAw40z0temtr5HSS1RF/pjsn2wRslM
gL54ULoQOOclcM5j8uh18HawUyeoionsNpzTTpOwkaskWFCkeSSdhuK6bGxSBZUb
7DQ7USvmC05pluvQai4YpCmjR0hSI6hOcU2WgIBZyWBz0lxPgx21eEAMsSsYSYO3
SQ9FqyFE2YFLPmijNRKVeTnPQGqbfFGKjTaByyGBKiQgaleg2M5aRaG47KYXwPPF
DSZYqT1o8ryM6DN4ZXjHhcAbgshTiNvcniOuN7YI4l2bReREew7uO+UBBa+OCBSF
l+eJezI5ujPaJO+hFBlBxcgIxMkppuMqkomSzwvC9xYAmhBV6TQ4dIzR8feIPxEO
NJasVOHyy2H2+g6EGYSmpqDxlBKBEVzLSktGVTnz1lBKkHSW0zLVTVP/qev6X92v
u/0jHj3n521/v39Q3/PoXf3YP+kf1tc82qtv6m79wHZ/1w2Pn9dPdd0/5plPrH9X
X7H23/qR233Wrgdt/7S+GG3WHH9Tn/VPGGnT36/rZmL/c9HHT2Bz58/mOI8VA51C
ZMW+J5gMtkeorOrnulmx5zEyq9lsZLOqbw7R2ZbIb0pnoPSNY2V7SBzsCPkLbYaX
PN7t/2KfvR+2BU7D/NEp3Rzh8PNK69fmcfa6Hhym/1oH9Fnuss0+KxBoCZQoDoJN
BiLa4ixll6xeDhjLB4jehtr5HwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},1,
{0,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,0,70005}
}
},0,0,0},
{-1},
{-1},
{-1}
},"ЗначениеПоУмолчанию","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Выражение"},
{"uk","Вираз"}
},
{1,0},
{1,0},105.9055118110236,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Выражение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgqtQ7RJ5tyX/58S2QEAdIk6wMVZmq
SBUIGNhYmJAQJyhFLRWFcoWXk3AFnu0mKSllZCF2/H6+5/d9suzx4YH7PlcfY0P7
vTE5SkejYnhKXHBMyn6vtK6fglNhI0W1NbxGu3FEFcXSEheHKmuYlPvqd2O/I+4m
pGgzTgkTiWXB4bKC+h4SHSqpcJBfW2uH9tLICSkbS0hTJGrl3OuyGBN2ig3TPsi3
t8g3UTVxLd+JN2kcaZVLJkxhmA4LyZLEKCYTPsiMMGFqYlund6QKL9a12+4oaSEi
I7NMsoiHA+ypQpboPMeeWnOpklhHmddP4BGm8AQrWFZX6N3h/1xNqgtYoDeHt+qm
uoQH9F5hBkt4wbpzWKN/i8gEaxaIvSMyh3uYVteYWSGOKHZd2wrihf0dkzsEMjwj
Xc4Am/5AGuDeHdYAZl3aAE3D6/CGuD3//0r+yyvhW5d0c1Wbx+WfRfkFAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Выражение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Искать по"},
{"uk","Шукати по"}
},
{1,0},
{1,0},115.4370078740159,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ИскатьПо",
{},17,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VJLTgMxDAWJVaXeYZR1IiVO5sNBuAAtF0BiVY1U
WsEG9nRXxAkKCBjR0l7BOQlXwHFmBvpjyYYZx3aen/OsKIdHB/x9zlcDkN3OgMxo
aUJqpQtBl91OuWufSSuJWpLjqg1BAezjb+9jR74JgPlGeBJliqBCP6NGxjPAMGjq
pdudlpCmHF0cTpyIso1CMK1pYRkdJws1ZYKZWmtfqe1dH6sZowbIgXG5K2zmcnlm
smPo9UBlOj1VLrWpKly/r6BwToMtcpf1oqbAB5zhI86x8teU3dF69kM/xlfKXnDh
b/wV3lP2jk9Y4RvxRrikfOIvCZv5kb/FKSFTP6T6hBgLYn/wqrAScb6/0uGbEOcX
YlMxoYYdkgmdtqWZUNKKJrjCJbkgmzBrXbd5Qf9V+5cnHR8o8X7aFwIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ИскатьПо","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Связь по владельцу"},
{"uk","Зв'язок по власнику"}
},
{1,0},
{1,0},114.3779527559055,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СвязьПоВладельцу",
{},17,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",200,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZNLTsMwEIZZsKrUO0Re25LtOA8OwgVIWbBFYlVF
KlR000pI3bDjdYK2PFo1qL3CzEm4AmM7CSVtETs2JH7M4x/Ppyg+Ozxwz0ex7mre
bnVpKMmVNUNu7Cbzdivf5cc85CTNaXHZ0G5C6336bd9XJM2AVl8RRyJUarvQ66KK
+zO0ckFVTll7kusocrvxcOyY5fXOmJNVJa6N9GQ2J5Qdquy1L1XXfseqMMoALQk/
VfGRzjItYhmdCBOFkUhNpyN0aozUYZqYOPOtGDzBBKZQwAIHZN3SfMYe9uGNrFd4
xyFewwNZS5jBAuaku4IV2Y8wwxuY4wjuyR/TCRN4IV2BIxxQ/R1MsefOXlHFkqwx
Dp1HUeZh/7a7+1js/II1OQJqtAMkoNotkgAvK5QA1rAKKN2ACUjXoCHVBk717/0j
/Qbph6vjLwLpNscnAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"СвязьПоВладельцу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Связь по типу"},
{"uk","Зв'язок по типу"}
},
{1,0},
{1,0},96.3740157480314,9,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СвязьПоТипу",
{},14,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXBqlLvYHltS7bjfDgIFyDlAkisqkgF
VDZFQmLDjk9PQIugVYuSK4xPwhUYj5MU0pYtGxLbM/Pm854iJz08oOdzXQ2N6PeG
uLQS2ruRsN6oot8rdsWJiASWFnhQNvJGGrOvfjsOHWkXMHqDkBKpM8+CL6FahBlG
E6jrrdpICRPHZG0Qx4950VrOqaxpIRoVlPmc1H7pmmtfqu39KauRUQN4pOJUJ0cm
z41MVHwibRzFMrODgTSZtcpEWWqTPFBxmMILzGANS3eN3j3uVzdyV/CO3ht8uIkb
wxN6K5jDEhZYdwkl+s8wd7ewcDfwiPEUcxV2PcDMjWhiiXUr9O7chCJEeZD4F5z0
YfjZOe+yMxy/g55h7xY/cxeNAAYVlAxhksAw29HAsHIjorld/0K6Qn75EcK1xrrv
6wsCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"СвязьПоТипу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Элемент связи по типу"},
{"uk","Елемент зв'язку по типу"}
},
{1,0},
{1,0},105.9055118110237,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЭлементСвязиПоТипу",
{},15,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ЭлементСвязиПоТипу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","ШиринаКолонки"},
{"uk","ШиринаКолонки"}
},
{1,0},
{1,0},87,19,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ШиринаКолонки",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2BFO
5sKLeAevYGeGYoDQNp3Mm5/3fY4HPt/Xe0BdFoM6t33fPR+Kk5PSXlsNY1mMJMiD
pFDmdaBgc3Wd19Nw+rjqKRjn9vq3uUw0a8HBX2ESA5Fc0mUVtOxwIOLiisZkyY/R
1EWNc1RqbrKZ3AoX1QzQg8lprzTPLqHy1ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XXTRvYA8RbH8QcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ШиринаКолонки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПередНачаломИзменения",
{1,"ТаблицаЗагружаемыхРеквизитовПередНачаломИзменения",
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПриИзмененииФлажка",
{1,"ТаблицаЗагружаемыхРеквизитовПриИзмененииФлажка",
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПриВыводеСтроки",
{1,"ТаблицаЗагружаемыхРеквизитовПриВыводеСтроки",
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,54,659,440,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,6,0,0},
{14,"ТаблицаЗагружаемыхРеквизитов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Первая строка данных табличного документа:"},
{"uk","Перший рядок даних табличного документа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,245,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,239},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,1,2,1,0,0},
{14,"НадписьПерваяСтрокаДанныхТабличногоДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"N",5,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,4,0,
{"N",2},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",2},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,249,6,290,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,1,3,2,0,0},
{14,"ПерваяСтрокаДанныхТабличногоДокумента",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Не создавать новых элементов"},
{"uk","Не створювати нових елементів"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,295,6,486,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,1,4,3,0,0},
{14,"НеСоздаватьНовыхЭлементов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,71,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Замещать существующие записи"},
{"uk","Заміщати існуючі записи"}
},0,0,100,0,0},6,
{1,2,
{"ru","Замещать существующие записи"},
{"uk","Заміщати існуючі записи"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,295,6,486,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,1,5,4,0,0},
{14,"ЗамещатьСуществующиеЗаписи",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,53,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,24,0},
{0,24,1},0,10,
{0,23,2},
{0,23,3},
{0,29,2},
{0,29,3},
{0,31,2},
{0,31,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},4,
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,3,
{4,
{1,2,
{"ru","Загрузка в справочник"},
{"uk","Завантаження в довідник"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ЗагрузкаВСправочник",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Загрузка в табличную часть"},
{"uk","Завантаження в табличну частину"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ЗагрузкаВТабличнуюЧасть",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Загрузка в регистр сведений"},
{"uk","Завантаження в регістр відомостей"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ЗагрузкаВРегистрСведений",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,13,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,0,0,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,632,1,1,3,2,0,0,0},
{2,19,0,1,4,2,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,632,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,32,640,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,640},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,60,0},
{0,51,0},
{0,35,0},0,0,0,0,0,1,3,1,1},
{14,"ПанельРежима",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ссылка:"},
{"uk","Посилання:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,87,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{8,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{3a6a7359-5297-419d-946c-baabae2292ab,
{0,0,00000000-0000-0000-0000-000000000000}
},
{967e026d-d0b9-4997-9f49-10fe10a2b093,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{0630bf7e-4feb-4e98-88fa-284ff61a27d6,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкаИсточникаПриИзменении",
{1,"СсылкаИсточникаПриИзменении",
{1,1,
{"ru","Ссылка источника при изменении"}
},
{1,1,
{"ru","Ссылка источника при изменении"}
},
{1,1,
{"ru","Ссылка источника при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,0,342,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,0},
{14,"СсылкаИсточника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Табличная часть:"},
{"uk","Таблична частина:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,344,0,433,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,3,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьИсточникаНачалоВыбораИзСписка",
{1,"ТабличнаяЧастьИсточникаНачалоВыбораИзСписка",
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьИсточникаПриИзменении",
{1,"ТабличнаяЧастьИсточникаПриИзменении",
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,439,0,632,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,4,0,0},
{14,"ТабличнаяЧастьИсточника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид справочника:"},
{"uk","Вид довідника:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,90,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,67,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,1,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаОткрытие",
{1,"ТипОбъектаОткрытие",
{1,1,
{"ru","Тип объекта открытие"}
},
{1,1,
{"ru","Тип объекта открытие"}
},
{1,1,
{"ru","Тип объекта открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаПриИзменении",
{1,"ТипОбъектаПриИзменении",
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,95,0,341,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид регистра:"},
{"uk","Вид регістра:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,90,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,70,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,1,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВидаРегистраОткрытие",
{1,"ИмяВидаРегистраОткрытие",
{1,1,
{"ru","Имя вида регистра открытие"}
},
{1,1,
{"ru","Имя вида регистра открытие"}
},
{1,1,
{"ru","Имя вида регистра открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВидаРегистраПриИзменении",
{1,"ИмяВидаРегистраПриИзменении",
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,95,0,341,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"ИмяВидаРегистра",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Режим загрузки:"},
{"uk","Режим завантаження:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,95,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"НадписьРежимЗагрузки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,62,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Режим загрузки"},
{"uk","Режим завантаження"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Загрузка в справочник","uk","Завантаження в довідник"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Загрузка в табличную часть","uk","Завантаження в табличну частину"}
},0},
{2,2,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Загрузка в регистр сведений","uk","Завантаження в регістр відомостей"}
},0}
},-1,2},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимЗагрузкиПриИзменении",
{1,"РежимЗагрузкиПриИзменении",
{1,1,
{"ru","Режим загрузки при изменении"}
},
{1,1,
{"ru","Режим загрузки при изменении"}
},
{1,1,
{"ru","Режим загрузки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,102,8,349,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,349},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"РежимЗагрузки",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,68,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},3,0,100,1,1,1,2}
},
{8,8,522,675,540,1,
{0,
{2,35,1,0},
{2,-1,6,0}
},
{0,
{2,68,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,5,5,0,0},
{14,"Индикатор",4294967295,0,0,0},
{0}
}
}
},683,573,1,0,1,4,4,1295,683,573,96},
{
{0},37,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",130d4879-7040-4b5d-89e1-ecd042db2047}
}
},
{
{22},1,0,1,"ТаблицаЗагружаемыхРеквизитов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{29},0,0,1,"СпискокСохраненныхНастроек",
{"Pattern"}
},
{
{34},1,0,1,"Индикатор",
{"Pattern",
{"N",10,0,1}
}
}
},
{10,
{47,
{1,
{22}
}
},
{52,
{2,
{0},
{0,9ca2bf99-38d9-45f7-9a2c-b5325b252c01}
}
},
{54,
{2,
{0},
{0,6d26360a-7511-4641-851e-9567f440d292}
}
},
{56,
{2,
{0},
{0,8b9f562e-9408-4864-916e-0f1e14da94de}
}
},
{58,
{2,
{0},
{0,b4e531e4-c491-4fce-b3f2-26eba8bb2d56}
}
},
{62,
{2,
{0},
{0,50bff158-2e5d-4692-bdd5-f351db1c5d37}
}
},
{67,
{2,
{0},
{0,8b9f562e-9408-4864-916e-0f1e14da94de}
}
},
{68,
{1,
{34}
}
},
{70,
{2,
{0},
{0,fde895c8-b5f7-4fdc-bcc9-f0694de681e2}
}
},
{71,
{2,
{0},
{0,5b02b90e-4318-4d16-821b-ec322c05b324}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,13,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,32,34,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}