{27,
{18,
{
{1,2,
{"ru","Прием на работу в организацию"},
{"uk","Прийом на роботу в організацію "}
},80,50},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,66,1},5,
{0,37,3},
{0,42,3},
{0,58,2},
{0,60,2},
{0,60,3},7,
{0,37,3},
{0,42,3},
{0,47,3},
{0,50,3},
{0,60,3},
{0,65,3},
{0,66,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,682,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,96,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,0,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,33,196,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,1,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,2,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-374}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,96,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,4,6,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"},
{"uk","У цьому полі необхідно 
зазначити організацію, від імені якої
оформляється документ"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,1242888,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-374}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,5,7,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,393,96,412,1,
{0,
{2,66,1,8},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,6,11,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,393,682,412,1,
{0,
{2,66,1,8},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,7,12,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1,5,
{6,f82d0d3b-13df-49f4-bc9c-032afcde4f23,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,dc8ae534-e0a6-4824-8c62-f3a2a3480b50,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,ed34d3fc-2207-462b-b1b3-05e047ba5b33,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,ea5b5610-438e-4153-a278-18b66c27ce7c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать объект и закрыть форму"}
},
{1,1,
{"ru","Записать объект и закрыть форму"}
}
},
{6,604c22ee-b5c6-4e84-b65f-764754b0c736,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,ea5b5610-438e-4153-a278-18b66c27ce7c,
{8,"ОК",0,2,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},604c22ee-b5c6-4e84-b65f-764754b0c736,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},f82d0d3b-13df-49f4-bc9c-032afcde4f23,
{8,"Записать",0,2,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},ed34d3fc-2207-462b-b1b3-05e047ba5b33,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},dc8ae534-e0a6-4824-8c62-f3a2a3480b50,
{8,"Закрыть",0,2,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,eb1c1225-b69c-43b5-b065-a84bea7bd26c,3,0,0}
},
{8,0,420,690,445,1,
{0,
{2,66,1,35},
{2,-1,6,0}
},
{0,
{2,50,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,8,13,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,96,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,9,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,60,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,81,316,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-374}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,10,9,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,65,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,79e34a84-2d47-4c6b-864b-043e71004121,4794,1,12,
{6,d931b9ce-0b60-40ab-98dd-5ce4bab61fac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,83bcdb1b-d57d-4d9f-b4fa-38c0be480757,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b49e4615-9b94-40ae-b52b-4cfff408666a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,59a9c7dd-ef1a-4358-a3ae-dbc1021670be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0}
},
{6,fd6d9772-9cfc-4601-b41f-2bdc9e66592c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,ed1a04d8-f53a-4500-99f4-fadc4fe7b2e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5bbbf82e-390b-40ab-b0de-177aeb1c3138,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
}
},
{6,5aefcb6c-995b-456a-8ac5-b61eb0bcbf65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФайлы",
{1,"ДействияФормыФайлы",
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Файлы"},
{"uk","Файли"}
},
{1,2,
{"ru","Файлы"},
{"uk","Файли"}
},
{4,1,
{0,f20cc664-4c6f-4539-b2e2-a25b66576624},"",12,3,1,0,""}
},
{6,f7faebbf-8a7e-430a-8eaa-b02112e05d31,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
}
},
{6,2b6cc985-3839-4722-85ec-98c444d11490,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""}
},
{6,4afe301d-897c-4dd7-8c2c-f07d33a9796b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Окрыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""}
},
{6,735b554b-68d1-43a0-981c-a96219348635,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,5bbbf82e-390b-40ab-b0de-177aeb1c3138,
{8,"ДвиженияДокументаПоРегистрам",0,5,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,79e34a84-2d47-4c6b-864b-043e71004121,64,1e2,0,0,1,0,0,0,0},f7faebbf-8a7e-430a-8eaa-b02112e05d31,
{8,"СтруктураПодчиненностиДокумента",0,13,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,79e34a84-2d47-4c6b-864b-043e71004121,1739,1e2,0,0,1,0,0,0,0},fd6d9772-9cfc-4601-b41f-2bdc9e66592c,
{8,"Разделитель",0,5,
{1,0},0,79e34a84-2d47-4c6b-864b-043e71004121,65,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,b49e4615-9b94-40ae-b52b-4cfff408666a,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,79e34a84-2d47-4c6b-864b-043e71004121,4780,99,1,0,1,0,1,0,0},83bcdb1b-d57d-4d9f-b4fa-38c0be480757,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,79e34a84-2d47-4c6b-864b-043e71004121,4792,99,1,0,1,0,1,0,0},735b554b-68d1-43a0-981c-a96219348635,
{8,"Разделитель6",0,4,
{1,0},0,79e34a84-2d47-4c6b-864b-043e71004121,58,1e2,2,0,1,0,0,0,0},4afe301d-897c-4dd7-8c2c-f07d33a9796b,
{8,"ДействиеОткрытьСвойства1",0,9,
{1,0},1,79e34a84-2d47-4c6b-864b-043e71004121,59,1e2,0,2,1,0,0,0,0},2b6cc985-3839-4722-85ec-98c444d11490,
{8,"ДействиеОткрытьКатегории1",0,8,
{1,0},1,79e34a84-2d47-4c6b-864b-043e71004121,60,1e2,0,2,1,0,0,0,0},d931b9ce-0b60-40ab-98dd-5ce4bab61fac,
{8,"Разделитель7",0,2,
{1,0},0,79e34a84-2d47-4c6b-864b-043e71004121,3773,1e2,2,0,1,0,0,0,0},5aefcb6c-995b-456a-8ac5-b61eb0bcbf65,
{8,"Файлы1",0,4,
{1,2,
{"ru","Файлы"},
{"uk","Файли"}
},1,79e34a84-2d47-4c6b-864b-043e71004121,3772,1e2,0,3,1,0,0,0,0},
{0,2,79e34a84-2d47-4c6b-864b-043e71004121,4780,79e34a84-2d47-4c6b-864b-043e71004121,4792,
{2,79e34a84-2d47-4c6b-864b-043e71004121,4780,0,79e34a84-2d47-4c6b-864b-043e71004121,4792,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,ed1a04d8-f53a-4500-99f4-fadc4fe7b2e6,
{8,"Разделитель5",0,1,
{1,0},0,79e34a84-2d47-4c6b-864b-043e71004121,3332,1e2,2,0,1,0,0,0,0},59a9c7dd-ef1a-4358-a3ae-dbc1021670be,
{8,"РедактироватьКодНомер",0,5,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,79e34a84-2d47-4c6b-864b-043e71004121,3331,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,690,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,11,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,66,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,51,1},
{0,67,1},
{0,75,1},
{0,79,1},2,
{0,75,3},
{0,76,3},8,
{0,51,3},
{0,52,3},
{0,67,3},
{0,75,3},
{0,76,3},
{0,78,3},
{0,79,3},
{0,80,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,2,
{"ru","Работники"},
{"uk","Працівники"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Начисления"},
{"uk","Нарахування"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,0,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Взносы"},
{"uk","Внески"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Взносы",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,666,1,1,3,0,0,6,0},
{2,252,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,666,1,1,3,1,0,6,0},
{2,252,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,666,1,1,3,2,0,6,0},
{2,252,0,1,4,2,0,6,0},0,51,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,107,682,385,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,46,0},
{0,47,0},
{0,50,0},0,0,0,0,0,12,10,0,0},
{14,"Панель1",4294967295,0,0,0},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",3ac90568-78d5-4eb3-8fa3-4d002305faeb}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{17,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Таб. №"},
{"uk","Таб. №"}
},
{1,0},
{1,0},68,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ТабельныйНомерСтрока",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},122,1,13,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VZLbtswEO06aIAeQWC3JEBSpEjfopsewJGUZRdB
ugoEOCnQLroJsuqmSdsTuGmKGkltX2F0kl6hQ45lV05qxIBsJKH40XAe+UacR0Av
nj+L5c/N9KjHd3eO2Kv+4WF58IZF4yXjRhWuUHZP6EzvC2ONEv3S9IX0RjqlitJm
abW7UwU8VWW5ClbKTRhk4122HU+5RKiSssKXiEjDILT+35rbNq1wyxNaLWZiNEL5
wIJPnFVckonsXFU8lWS1ehrpMRQie82q+cjYHCzJPUPJ6BMq1OBntGiFN1KQtx1j
OwqVOed0OOHm8+LHeeutlm5P9PK+E0Zjunqpt6L0+0XmclMq4wPO0jazIu7omtLw
IwtVih87zUuV9XSea5FJJDI2tcKbohDaGyN16p3Jcjp5Bl9gCN9hUp/AGEZwje28
HsAPnA32LxjW73EcwdeAqQf1O7iaIT+j7wPibmACZ/XHuMsAhowi29zO8UDZwVt2
F0cSobdIkvp4mSXBYU6TwOU/PIvUPU2u1ZeA9N3SlZJb0tQ5tgmMY/hh5iecwSXO
XKH9Da3r+hh37UJj6zF1lpvJMi1mqOFNcMsF8QaE8cjI15ep2pJMT/FanWDoFzF8
ul7dyvN+DJ0lZ0h0CUwXfBtXxAMnXVt+WhlnfJoZtyUZXiBuBJ8Q8xvjH8eGyA7k
t3rnzpIxDTRJhLV5NpD4B8W1lrbCGvqNnf8XV38B},0},0,0,0},
{0,6fa7eeb6-178f-4fc3-99fa-17fa808a8585},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},118,2,1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПодразделениеОрганизации",
{},17,0,
{1,0},
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VRLThwxEM2GDRJ3GDlbl+RP+XeLbDhAd9u9zAKR
FWoJZZEzoCySHGEiQIxCAlfwnCRXiO1iBvUwwzYb/Kuuqlf2K9vtr0fvWvl7/3gR
+MnxBfvQnZ+ns4+sKe8ZV9LGIMYRoh8EYHAWAnYJRi90Z6VVKabp5HiqeGrScFk1
zbEKsfHu6o5rLgpUCjGVj4bQVYBSh2Je6hThdg1KPlsaG5C+rlJqs0ouSC2rczlx
LUibjSSpIlFkp2zaSsa2YEHuJ5RoPpC1VT+joFe8bQnyzjnOWUjrnFN1hzfpteS8
8UYJ10MYOgeoTPnS3kDyY7RuwCTRV5yhaZ4K7Bk2haaWRGjw1kafHDhbLgJqjRCi
UCARR5nGZJKMFam4amKisIim67s+gnEjFlZeQI8BoQu9iX0c7Oj7msZO22alJDr0
2qLjSdqghkGBFSU3NNqAxxhBeUShtHdoBzpsln/kZf6ZH9af85+8yr9K/7a+zNfF
WvW7vFx/KXKVv+eHfFM8y2K7ybf5vvSKuD2EL9ZVviqW3w1J6BUjvv9r3bZT7OwT
28dgUZQ9Uy7y4yEOhyMqi0WzzWk8H9kblZdUXn8Q6F+fXX56ULYv1PQP},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{2},
{0,d45ababd-57f4-4280-b494-a9b5dbdc6f8b}
}
}
},0,0,0},
{0,2be4f33d-d88c-4eab-a892-36c8eb278c29},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Должность"},
{"uk","Посада"}
},
{1,0},
{1,0},118,3,2,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Должность",
{},17,0,
{1,0},
{"Pattern",
{"#",28f291da-0cd8-4243-828b-e5f78069363d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7RGa1Jf/buQULB2iTdGSoylRF
AgYmRiSYgCMUQSGi0F7h5SRcAf80qVJKNxZsxy/fe9/z95zYt4cHoX0tVtMU93tT
dDyYTIrxKQrgCGFuRzxl+YDQLLdEcimI5XZICjUylupUaJGX/V7p+XEwhZlHAktv
aBPdxgYLTB2VUVq6l8AQ3hDOf8v5iWOG2XZwtvGEagizXsX14GWYRujUMSuxoBF1
5mhjl7FEdILK1iLUkmkMr1k0xAjzw8dRTNoTDRIx2q2xWwXTxhjuv3CzvbA5q6zi
1AxJmg2M+0nKvQmrSGFHuTaZLJi0nqfiMutGdkxNa/SdShytFmfSSCu0NLhgOuVZ
xommTlEqoYiVeU64lZJyYY3UWfwFCB5hBk+wrC/hEyp4d899fQ7PzuvxG8zqK2cr
uIElLODVeZf1RX1ZX8OD41Vw5zgfMHf+ecioUKzo71YOu0XjM7RLI3Fgh0gCL9sq
Cay8TBJoXZ3Nd/2fWvtvQzzo7QHzOfE2tdez/AY=},0},0,0,0},
{0,cb6c55cd-ac10-4d96-bb87-03d5ca5ba8a5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ставка"},
{"uk","Ставка"}
},
{1,0},
{1,0},6e1,4,3,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗанимаемыхСтавок",
{},9,0,
{1,0},
{"Pattern",
{"N",4,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VNLTsMwEGXBqlLvEHltS/4lji+BuEKbZsuiKqsq
UgHBhgOwQ+UCqFBVVLSUK4xPwhUY2+mH0MKODbGd8bz5PM/Ifjw+Ct/H4n1oabs1
JKedwaDsn5GgnBCqqaSiarcqD8QpUiq8ptCIgq+tTd1QRTm6Cs4r3AQP5QWT8lDM
dz1GmCYgxRYJp2Ei9yw4AioojyqyYwFUcfp1iHrxWCL++brmmMHvBG4J2Xjy6FO7
RhsTfno7IdUv1k2GxjnFTn7kyowx0nd5XWIo0HZMplVPMmFLy3RaSpbnVjGZ825h
hU071kT+vWXwWEjo7G5aTUuRWVkUkmU87WJilbJc93qYWGsuVW50VsRGExjDBJ5g
5S7hDebwiuvejWCKqNdfYOJuUM7hrkaWKGewdLfuGh4wagLPsMK4MaJTdwULmGP8
CtHoPyPxYH/HFJpA+udkH2eCyh7SxG+brIm72NImGHaId9v+/8n98/PhO5e0vqrx
+W0edfUJ},0},0,0,0},
{0,6317fc53-fd7f-43d9-8aea-f7aca38b721d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Дата приема"},
{"uk","Дата прийому"}
},
{1,0},
{1,0},92,5,4,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаПриема",
{},14,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2anQOwcIACXRkQG8rJ
GDgSJ0AitmkrgiBO5Dx/n/1cr+Q8bvdrhLq6mu1wuYznkxGwMZBfqqvEUC+1QIw8
NKxw8pY4gAfMoYSY8kciPCvr3K+cb6wZoTQ4WizCxlLPXbKIlQAV5u5ACTzCIlRo
lkYpmp1JszbmIyib31EoPkt82W806Y93rlBQpA8S1IUQHC94mk5mi0PoGn90luIY
bdOOzvZ99Nb1uD9Eiu0Qg/YvJ0CdQfb5rih7ISWjW0ov},0},0,0,0},
{0,4ab41382-60fa-4de2-a40c-deb21f12224a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","По"},
{"uk","По"}
},
{1,0},
{1,0},6e1,6,9,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаУвольнения",
{},9,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,20a6a6d7-0154-4b5f-b921-68185de45500},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Напомнить"},
{"uk","Нагадати"}
},
{1,0},
{1,0},32,7,-1,14,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,2,0,4,0,"НапомнитьПоЗавершении",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,c7a818b8-9b9c-46e0-a073-7977c234db90},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Испытательный срок"},
{"uk","Випробувальний термін"}
},
{1,0},
{1,0},8e1,8,6,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИспытательныйСрок",
{},12,0,
{1,0},
{"Pattern",
{"N",4,1,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SSyAWDlCgKwNiQzkZ
A0fiCODYpaDyaaK82s+O38t9uZDvdrmeE9TV2az702k4HowEKwMNEFCuq1wSuqnl
HKNnkgGf7DwO4AFLO2LmH6nwBaxzv3o+Y+0I84SjV0bUWIplCi/JEqCGPJ0NgEd4
LdY0YjnFIp8i0WxMntCYqQiVHqtQOEtlF95o0x92uuGLxDdhXQjBlQd+uhNvqQ9d
4/fOUhqSbdrB2RiTty7idpcotX0KOn/uANWDvOd4owwlFaMS8gM=},0},0,0,0},
{0,9ec04798-872c-42e7-b131-7c7c6f67ddf8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Условия приема на работу"},
{"uk","Умови прийому на роботу"}
},
{1,0},
{1,0},8e1,16,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"УсловияПриемаНаРаботу",
{},12,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{0,f36ee5b7-6c17-4594-aaa2-383906138264},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","График работы"},
{"uk","Графік роботи"}
},
{1,0},
{1,0},1.2e2,13,11,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГрафикРаботы",
{},18,0,
{1,0},
{"Pattern",
{"#",b4923b8c-6737-4f2f-b910-efcc0f652260}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC06Bsgl1FUESOp/iy45QKxaY4ciW6CT
ZeiReoVKou3A6YciRD2+R5OS0/PTsK/b5zXp4+GqXs+Xy/zxrgZ4UXqyic0UM/hg
AtjCBaZECHPJGYt3zB7r8VC7Xpycpo6Mtj1s7CMO2mhsUkKs7TAUpgdg/qvmJ5aK
8JhgumfGNECxd2lrZEmjwNZdU9UGBe12ibKsjKhOqm5RqU2MQi8qHBxQ984rKfqH
HS2E3c+4n4J8CIH7C6/XG5eLLjrGMEHK5/aT2LWTiQ7mWN58yHYmG7vOyWcWg1+2
1db+rYv4Mrjcd3vA+g0=},0},0,0,0},
{0,2e6ca721-d3dc-4706-b329-38941e3f96d6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Был совместителем"},
{"uk","Був сумісником"}
},
{1,0},
{1,0},1e2,18,15,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Совместитель",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCK26jJRLuFuQwMaD5xbZ5ACTjLPsosou
8sm66JF6hfozdqQ0LSDw42PADq8vlb4/v24z7Hc3c1iu1/jxbip4MyC86sr+hHay
FxQvjEuUBSkIKfMa/eTSfpdKfhP2wAU5kGKoRx+xggPKqUyU8qFmuGLQ2r9qfuNW
oY8Oy3dPnQY5lC6Zq5eBGszdgRM4amjTPHRnaSOao0nDGjNKqIW3LKox5CIlblrR
P9Fxw5MR78yTqtrywH27ulvwwVvSE87nRVFs/q3ZBY8xXNZJzxJZQsnz+QoLtBE+
UZ16/9ylyTZ3W3cMl34A},0},0,0,0},
{0,3aa932cb-0f42-4b9d-9304-d0c6fca738c4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Принят на новое р/м"},
{"uk","Прийнятий на нове р/м"}
},
{1,0},
{1,2,
{"ru","Принят на новое рабочее место"},
{"uk","Прийнятий на нове робоче місце"}
},1e2,19,-1,16,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПринятНаНовоеРабочееМесто",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,11e15314-055b-48ed-8aba-53438381f205},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Дата создания р/м"},
{"uk","Дата створення р/м"}
},
{1,0},
{1,2,
{"ru","Дата создания рабочего места"},
{"uk","Дата створення робочого місця"}
},1e2,20,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаСозданияРабочегоМеста",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,230ffa0e-4c07-4171-9a28-580160606ac1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вид нового р/м"},
{"uk","Вид нового р/м"}
},
{1,0},
{1,0},1e2,21,18,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидНовогоРабочегоМеста",
{},15,0,
{1,0},
{"Pattern",
{"#",27b8acfa-17d2-4aa6-917f-a1c14a80ab04}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK2yjJRL0K0t2QyJyS2yyQE8M8yyiyq7
iJN10SP1CgU8k7T52Qjz7GfzAFZvzX6+vs972KzP7qCnU/r8cA28O/DSRx0mRZbR
Y1Dd4Z5lQuWBg0bSnkLerHPl2+ItcEUdhBpoqd5igQ6oUJkol0NjdDWg98967rF1
yG3C8zXT1CDHekvxlmUgg+V24AwdGZp3/oPMg0l0R5cv0bl/pJKeWdRqyHXVurOm
F9XLhAcSr847EfH1g5fX2U9TStLLgHHUAUPyhP02JkwyiQSvKY7RyGXmbPhgW6wO
n+c3CWzSTFD+BQ==},0},0,0,0},
{0,45400533-4083-4488-8ab4-51c8cb688a2b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Основание увольнения"},
{"uk","Підстава звільнення"}
},
{1,0},
{1,0},1e2,22,19,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяКЗОТ",
{},15,0,
{1,0},
{"Pattern",
{"#",d2a0d780-7e7b-45f4-a873-85dd3a1e3d1c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYWtLdj5j9xZsOECYpEsWqLsq
J+uCI3EF8pmZQqkQthXn2S+xnUyPD10+Lx/nA+x3Z/McT6f8/mY6eDKQbKQkSihZ
XtGHo8eo4lBDSi5ydonnst+Vxh/GAbghB745WrO3WMABVSoTlbr5x4nf2DWHchuw
fI30XpC11ajaoww0YK0NXMDRQMvK39BQPxo0L6Zs3pgfpBpeWNRzyM1a3oxDf2S3
G+60eFWeRMS2512n67Np0GCpfs5hjoLehrpzGjDrMU0y+8xeGy/UKyzQInhnWWWt
X6sMW/oe427NlS8=},0},0,0,0},
{0,f23a1094-2640-4e24-8109-44fe42008541},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриАктивизацииСтроки",
{1,"РаботникиОрганизацииПриАктивизацииСтроки",
{1,1,
{"ru","Работники организации при активизации строки"}
},
{1,1,
{"ru","Работники организации при активизации строки"}
},
{1,1,
{"ru","Работники организации при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриАктивизацииЯчейки",
{1,"РаботникиОрганизацииПриАктивизацииЯчейки",
{1,1,
{"ru","Работники организации при активизации ячейки"}
},
{1,1,
{"ru","Работники организации при активизации ячейки"}
},
{1,1,
{"ru","Работники организации при активизации ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПередНачаломДобавления",
{1,"РаботникиОрганизацииПередНачаломДобавления",
{1,1,
{"ru","Работники организации перед началом добавления"}
},
{1,1,
{"ru","Работники организации перед началом добавления"}
},
{1,1,
{"ru","Работники организации перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПередУдалением",
{1,"РаботникиОрганизацииПередУдалением",
{1,1,
{"ru","Работники организации перед удалением"}
},
{1,1,
{"ru","Работники организации перед удалением"}
},
{1,1,
{"ru","Работники организации перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриНачалеРедактирования",
{1,"РаботникиОрганизацииПриНачалеРедактирования",
{1,1,
{"ru","Работники организации при начале редактирования"}
},
{1,1,
{"ru","Работники организации при начале редактирования"}
},
{1,1,
{"ru","Работники организации при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриИзмененииФлажка",
{1,"РаботникиОрганизацииПриИзмененииФлажка",
{1,1,
{"ru","Работники организации при изменении флажка"}
},
{1,1,
{"ru","Работники организации при изменении флажка"}
},
{1,1,
{"ru","Работники организации при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриПолученииДанных",
{1,"РаботникиОрганизацииПриПолученииДанных",
{1,1,
{"ru","Работники организации при получении данных"}
},
{1,1,
{"ru","Работники организации при получении данных"}
},
{1,1,
{"ru","Работники организации при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,666,252,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РаботникиОрганизации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,52,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,3695,1,4,
{6,ada2e38e-1a62-40a1-8aa6-aad10d626f50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииЗаполнитьПринятымиВКомпанию",
{1,"КоманднаяПанельРаботникиОрганизацииЗаполнитьПринятымиВКомпанию",
{1,1,
{"ru","Заполнить принятыми в компанию"}
},
{1,1,
{"ru","Заполнить принятыми в компанию"}
},
{1,1,
{"ru","Заполнить принятыми в компанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Работниками, принятыми в компанию"},
{"uk","Працівниками, прийнятими в компанію"}
},
{1,2,
{"ru","Работниками, принятыми в компанию"},
{"uk","Працівниками, прийнятими в компанію"}
}
},
{6,0de51ba9-431d-4dde-a0ae-56ad6ec316aa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2ef08da9-f9df-4a29-8440-73fb70814a91,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииЗаполнитьСотрудниками",
{1,"КоманднаяПанельРаботникиОрганизацииЗаполнитьСотрудниками",
{1,1,
{"ru","Заполнить сотрудниками"}
},
{1,1,
{"ru","Заполнить сотрудниками"}
},
{1,1,
{"ru","Заполнить сотрудниками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить неработающими сотрудниками"},
{"uk","Заповнити непрацюючими співробітниками"}
},
{1,2,
{"ru","Заполняет документ сотрудниками, не принятыми на работу"},
{"uk","Заповнює документ співробітниками, не прийнятими на роботу"}
}
},
{6,da842c22-74d9-4167-8bbd-0f5785ec4a4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2261},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,0de51ba9-431d-4dde-a0ae-56ad6ec316aa,
{8,"Разделитель",0,1,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,2534,1e2,2,0,1,0,0,0,0},da842c22-74d9-4167-8bbd-0f5785ec4a4a,
{8,"Заполнить",0,2,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2260,1e2,1,0,1,0,0,0,0},
{0,0,
{1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2260,0}
}
},
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,2261,0,2,2ef08da9-f9df-4a29-8440-73fb70814a91,
{8,"ЗаполнитьСотрудниками",1,2,
{1,2,
{"ru","Сотрудниками"},
{"uk","Співробітниками"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2262,1e2,0,0,1,0,0,0,0},ada2e38e-1a62-40a1-8aa6-aad10d626f50,
{8,"ЗаполнитьПринятымиВКомпанию",0,2,
{1,2,
{"ru","Работниками, принятыми в компанию"},
{"uk","Працівниками, прийнятими в компанію"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2263,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,666,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельРаботникиОрганизации",51,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,67,
{5,
{"Pattern",
{"#",21f9e53d-141a-4071-a259-2dee91ef9665}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{34,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},1.2e2,1,4,-1,-1,13123072,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VZNbtQwFGZd1DtEZmtLtmPHnluw4QDTJF2yqMqq
itQOCxYsQF2xoRWcYKioGLVMhiO8nKRX4NlvMsNkYMSo6ajgJLbf7/fi90XKj6dP
4ri7nZ0M+P7eCXs+PD4uj16yKDxj3KjCFcoeCJ3pQ2GsUWJYmqGQ3kinVFHaLK32
96rgT7eyXAUp5SYssrV2ZcdTLtFVSVnhJnqkYRFa/ylmXaYI11VotdTEaoTyAQWv
qFVckojoXFU8lSStzLTSZahE9oJVi5WxhbMk89xLRptQ4Q52RkEbrBGCrKs1rlah
MuecDifcvl58OW+91dIdiEE+dMJobNcg9VaU/rDIXG5KZXzws5RmPsRvpna0+IhC
N9WPk+alygY6z7XIJAIZm1rhTVEI7Y2ROvXOZDmdPIOL5gymUMMVTJu3cA0fYdy8
gQlqb1Ga4u4dfIK6GTWnzWv4GjRwM/cao08N5xj3BT1OYcyoqofJGg+SHb1i6/kT
FNYAEhQ6CK1fhEjg6heMZbv+L5zNhCcur3BIyR3w5wKfGiNC6UFzDeeYoUb7GD6j
dNOcNaN782k7lF76UXchsSstZoJgS9CeifAPAW9PSbUDSr7Hz2eEUZexdPqM+qPi
32XvpSFjgkpgtsR6UAY8YsCtqaaVccanmXE7oNwlkmACH+AbfI9e0RMm96Ta5qy9
NGAWIBLcdzF6bvSjwdmKRyGGfjsX/7HVTw==},0},0,0,0},
{0,691b8c0f-455d-4201-acc8-ade804a3d4bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вид расчета"},
{"uk","Вид розрахунку"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидРасчета",
{},18,0,
{1,0},
{"Pattern",
{"#",bdb527bd-dc20-4ad7-91b2-7b0d01b20efc}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VbNbtQwEOZc1HeIzNWWxo4TJ2/BhQfY/OyRQ1VO
VSS6Fw49gPbEhRbxBAFRsWrZ7CtMngSpT8DY3mzY3bJiRboqOJHt8Xzjb+z5IuXu
6RPXftwuzlJ+fHTGno9OT8uTl8wZzxjPiixSJitEkSsQelQYkcpMCZNBATSBcpxX
x0eVxftXRlxaK+TaDtB5N23DQw4ElQAVTRwitINQ6ncx27aPMJsLSvYrLhshE8tC
j1uVHLxJ7FxWPARvrfV+9I/2KbIXrFqNjK3A4N1LFDifkPa1fuaDdngdhfeu57ie
hYyNMcrecHc8d7g0NiWomIoEWSp0mlKRxjoVEsalhJHKIA1Xey+buKfrWsdOHP71
2VOneCnjVOW5EjFEmdBRGIlEF4VQidagwsToOPf3zvCyPcc5NvgF5+0FXuMHrNs3
OKPVW7LmNHuLU5zhV/xInnPyXbcTrJe4mlANTinyMzbta6yZz+uh9nVXyU5esW2G
gIwtioC8xBHYLXqSDupYCPILTV+z/5Fqt/a9rNcEJeEgYrrEG4qau+QJRdgp7dEQ
rsZPZN0QdjKAuPbjGaoszSarBS5pA4L0vMNL4t/i3l+f8iD6fEdf04Tirlzy/qsa
Upd/tv9Qdak9W4CLnu6htfC4OffWnZLa6CSMtTmI/q7oaDN8j9/wu8M5LM7+Wne7
9x2qDgvLEpBrk2b4kj8mqr1EZWP8j+rqz7f6CQ==},0},0,0,0},
{0,9cd19cc1-a94a-49ef-ba55-7d0c89334a34},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатели для расчета начисления"},
{"uk","Показники для розрахунку нарахування"}
},
{1,0},
{1,0},171.1346456692915,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Показатели",
{},25,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},66.78425196850401,16,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель1",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер"},
{"uk","Розмір"}
},
{1,0},
{1,0},53.8582677165354,5,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель1",
{},8,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZK6AaLFAsi5grslON
cmahygEndJm7NIqplRBj+uEOm4M25tfMOpcJtywYeldYjSafWdLiKgFKmtiTAbAI
60VyssdEzBrVUcU5KjV3ocBjFzKmKe+MKxn6g843fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,3b2861f1-4d8a-4a37-a4e9-c39eee6fd96c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта"},
{"uk","Валюта"}
},
{1,0},
{1,0},37.5661417322835,6,3,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта1",
{},6,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLUsMwDGVYdqaXMFtpxvo4dm7BhgOkcViyYLrr
+GRdcCSugG0lLbSApLH8pKfoOePjQ7fP88dphP3u5J6n43F5f3MdPDlgocysCSkt
jKqSME2ScZ5zPkjQZVAp+11pfAsKQA0JaEt+697iCAK+Usn7Ui+dIS0h818z99gm
4m2B6Vrpaqr+tqV6rxJ4g3U7UAHxhtaTviFzNYnuxZVLdu4HqZZXlu89pBat72zo
n25fYd17jVenIcbI7Q9vz+uPSyEF9vGA4zxFVA71Jingkl7zEGddSFPjhfoJBr8a
/nJstu2vWyxW4fbei7jyBQ==},0},0,0,0},
{0,ec6b3a30-5cb0-44e4-865c-301723be595e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},66.78425196850401,17,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР1",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд"},
{"uk","Тарифний розряд"}
},
{1,0},
{1,0},91.55905511811021,4,11,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд1",
{},13,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2RgCc4tscgCGmSy7qLKL
OFkXPVKvUMAzU2X6MRbm2c/4E5+funy+f9wHOB7u5pxut/nt1XTwYoAGm5NNV0zC
I7pxEEwpeZxkHiVkyTJxOR5K46uyB25IwDVDa3SPAwhQpTJRqY/OkGbQ2r9yfmLN
CHuH5W9P7wY5tir1dC8DKazVgQsIKXq41epx2qK5mLJZYzYyaXhhUY8hN21xo0n/
RLcfdi0+NsGnEIJtC16n67NFH72lMOKQU0BnfX1J9DjH63QK2c3sYuP5+oUFWgR/
uVZZ69cqqkvfOu62v/IF},0},0,0,0},
{0,25d7c064-fbd3-4b5c-8159-7ad62b64e126},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},66.78425196850401,18,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель2",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 2"},
{"uk","Розмір 2"}
},
{1,0},
{1,0},53.8582677165354,7,5,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель2",
{},8,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZK6AaLFAsi5grslON
cmahygEndJm7NIqplRBj+uEOm4M25tfMOpcJtywYeldYjSafWdLiKgFKmtiTAbAI
60VyssdEzBrVUcU5KjV3ocBjFzKmKe+MKxn6g843fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,32fcd36e-bd88-4c2e-8cb6-438395eabc48},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта 2"},
{"uk","Валюта 2"}
},
{1,0},
{1,0},37.5661417322835,8,6,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта2",
{},6,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtL8ScT9xZsOMB0MixZoO6q
nKwLjsQVyGdmCqVgW3Ge/RzbsceHJp+Xj/MB9ruzex5Pp/n9zTXw5ICFErMaks2M
qmJooyScppSOEnQeVPJ+lyu/GwWgigS0Or9mb3EEAV+o5H0ul8aQ6pD5r5rfuFfE
2wDTNdKmKfPXLkVblMB3WLoDZRDf0XLSN9RV+4juxeXNO/eDVMILy7ccUrWad73o
n+z2wp0Rr0pDjJHrB6/btd0sWGAfj3iYxojKodzEAs72moY46UxqlRfKEwx+Ebxz
rLL2L126LXP3dbfh8hc=},0},0,0,0},
{0,64f7f579-5578-4594-9d9d-2d45d2204d50},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},66.78425196850401,19,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР2",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 2"},
{"uk","Тарифний розряд 2"}
},
{1,0},
{1,0},91.55905511811021,13,12,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд2",
{},13,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2RgC+4tc8gCW3Rx7qHKL
eFkPfVK/UMC7mzZNa1uYscfYJj4/dfl8/7gOsN9dzTFdLvPbq+ngxQANNiebzpiE
R3TjIJhS8jjJPErIkmXist+VxldjD9yQgGuO1uw9DiBAlcpEpV46Q5pDa/+q+Y21
ItwHLN8ifRrk2LpU7VEGUli7AxcQUrSc/A2pOh3RnEzZvDE/SDW8sKjnkJu1vNGi
f7LbCw9GvCkfQgi2ffC6Xd8t+ugthRGHnAI66+tNosc5nqdDyG5mFxvP1ycs0CL4
4Fhl7V+7qC1z67rbcOUL},0},0,0,0},
{0,19fbc05a-7cd4-4402-984d-9671869c5984},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},66.78425196850401,20,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель3",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 3"},
{"uk","Розмір 3"}
},
{1,0},
{1,0},53.8582677165354,9,7,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель3",
{},8,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZK6AaLFAsi5grslON
cmahygEndJm7NIqplRBj+uEOm4M25tfMOpcJtywYeldYjSafWdLiKgFKmtiTAbAI
60VyssdEzBrVUcU5KjV3ocBjFzKmKe+MKxn6g843fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,b1d34a54-d307-4554-9d79-cb79bff91678},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта 3"},
{"uk","Валюта 3"}
},
{1,0},
{1,0},37.5661417322835,10,8,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта3",
{},6,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtL8ScT9xZsOMB0MixZoO6q
nKwLjsQVyGdmCqVgW3Ge/RzbsceHJp+Xj/MB9ruzex5Pp/n9zTXw5ICFErMaks2M
qmJooyScppSOEnQeVPJ+lyu/GwWgigS0Or9mb3EEAV+o5H0ul8aQ6pD5r5rfuFfE
2wDTNdKmKfPXLkVblMB3WLoDZRDf0XLSN9RV+4juxeXNO/eDVMILy7ccUrWad73o
n+z2wp0Rr0pDjJHrB6/btd0sWGAfj3iYxojKodzEAs72moY46UxqlRfKEwx+Ebxz
rLL2L126LXP3dbfh8hc=},0},0,0,0},
{0,8e07aaa1-e719-4551-8daa-1a88b633c99e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},66.78425196850401,21,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР3",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 3"},
{"uk","Тарифний розряд 3"}
},
{1,0},
{1,0},91.55905511811021,14,13,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд3",
{},13,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2RgC+4tc8gCW3Rx7qHKL
eFkPfVK/UMC7mzZNa1uYscfYJj4/dfl8/7gOsN9dzTFdLvPbq+ngxQANNiebzpiE
R3TjIJhS8jjJPErIkmXist+VxldjD9yQgGuO1uw9DiBAlcpEpV46Q5pDa/+q+Y21
ItwHLN8ifRrk2LpU7VEGUli7AxcQUrSc/A2pOh3RnEzZvDE/SDW8sKjnkJu1vNGi
f7LbCw9GvCkfQgi2ffC6Xd8t+ugthRGHnAI66+tNosc5nqdDyG5mFxvP1ycs0CL4
4Fhl7V+7qC1z67rbcOUL},0},0,0,0},
{0,70ecaff6-bdca-4513-8db4-4c543d649633},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},66.78425196850401,22,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель4",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 4"},
{"uk","Розмір 4"}
},
{1,0},
{1,0},53.8582677165354,11,9,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель4",
{},8,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZK6AaLFAsi5grslON
cmahygEndJm7NIqplRBj+uEOm4M25tfMOpcJtywYeldYjSafWdLiKgFKmtiTAbAI
60VyssdEzBrVUcU5KjV3ocBjFzKmKe+MKxn6g843fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,8f947873-6333-47a9-98c9-d65c24129467},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта 4"},
{"uk","Валюта 4"}
},
{1,0},
{1,0},37.5661417322835,12,10,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта4",
{},6,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtL8ScT9xZsOMB0MixZoO6q
nKwLjsQVyGdmCqVgW3Ge/RzbsceHJp+Xj/MB9ruzex5Pp/n9zTXw5ICFErMaks2M
qmJooyScppSOEnQeVPJ+lyu/GwWgigS0Or9mb3EEAV+o5H0ul8aQ6pD5r5rfuFfE
2wDTNdKmKfPXLkVblMB3WLoDZRDf0XLSN9RV+4juxeXNO/eDVMILy7ccUrWad73o
n+z2wp0Rr0pDjJHrB6/btd0sWGAfj3iYxojKodzEAs72moY46UxqlRfKEwx+Ebxz
rLL2L126LXP3dbfh8hc=},0},0,0,0},
{0,0e75efe1-7777-46a5-a61f-c9802363657f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},66.78425196850401,23,-1,-1,-1,8459776,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР4",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 4"},
{"uk","Тарифний розряд 4"}
},
{1,0},
{1,0},91.55905511811021,15,14,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд4",
{},13,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2RgC+4tc8gCW3Rx7qHKL
eFkPfVK/UMC7mzZNa1uYscfYJj4/dfl8/7gOsN9dzTFdLvPbq+ngxQANNiebzpiE
R3TjIJhS8jjJPErIkmXist+VxldjD9yQgGuO1uw9DiBAlcpEpV46Q5pDa/+q+Y21
ItwHLN8ifRrk2LpU7VEGUli7AxcQUrSc/A2pOh3RnEzZvDE/SDW8sKjnkJu1vNGi
f7LbCw9GvCkfQgi2ffC6Xd8t+ugthRGHnAI66+tNosc5nqdDyG5mFxvP1ycs0CL4
4Fhl7V+7qC1z67rbcOUL},0},0,0,0},
{0,2b8a6cca-6efa-4b38-b1fe-929d64b21d69},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},67,24,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель5",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 5"},
{"uk","Розмір 5"}
},
{1,0},
{1,0},53.8582677165354,25,15,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель5",
{},8,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZK6AaLFAsi5grslON
cmahygEndJm7NIqplRBj+uEOm4M25tfMOpcJtywYeldYjSafWdLiKgFKmtiTAbAI
60VyssdEzBrVUcU5KjV3ocBjFzKmKe+MKxn6g843fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,77b14431-36c2-4009-881c-4d67ac6070b6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта 5"},
{"uk","Валюта 5"}
},
{1,0},
{1,0},37.70078740157479,26,16,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта5",
{},6,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtL8ScT9xZsOMB0MixZoO6q
nKwLjsQVyGdmCqVgW3Ge/RzbsceHJp+Xj/MB9ruzex5Pp/n9zTXw5ICFErMaks2M
qmJooyScppSOEnQeVPJ+lyu/GwWgigS0Or9mb3EEAV+o5H0ul8aQ6pD5r5rfuFfE
2wDTNdKmKfPXLkVblMB3WLoDZRDf0XLSN9RV+4juxeXNO/eDVMILy7ccUrWad73o
n+z2wp0Rr0pDjJHrB6/btd0sWGAfj3iYxojKodzEAs72moY46UxqlRfKEwx+Ebxz
rLL2L126LXP3dbfh8hc=},0},0,0,0},
{0,63487c80-0a84-4bab-a9a3-471e7c5b5229},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},67,27,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР5",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 5"},
{"uk","Тарифний розряд 5"}
},
{1,0},
{1,0},91.55905511811021,28,19,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд5",
{},13,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2RgC+4tc8gCW3Rx7qHKL
eFkPfVK/UMC7mzZNa1uYscfYJj4/dfl8/7gOsN9dzTFdLvPbq+ngxQANNiebzpiE
R3TjIJhS8jjJPErIkmXist+VxldjD9yQgGuO1uw9DiBAlcpEpV46Q5pDa/+q+Y21
ItwHLN8ifRrk2LpU7VEGUli7AxcQUrSc/A2pOh3RnEzZvDE/SDW8sKjnkJu1vNGi
f7LbCw9GvCkfQgi2ffC6Xd8t+ugthRGHnAI66+tNosc5nqdDyG5mFxvP1ycs0CL4
4Fhl7V+7qC1z67rbcOUL},0},0,0,0},
{0,222ed43f-9af7-4bf0-adfa-3cfc881c982a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},67,29,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель6",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 6"},
{"uk","Розмір 6"}
},
{1,0},
{1,0},53.8582677165354,30,17,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель6",
{},8,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZK6AaLFAsi5grslON
cmahygEndJm7NIqplRBj+uEOm4M25tfMOpcJtywYeldYjSafWdLiKgFKmtiTAbAI
60VyssdEzBrVUcU5KjV3ocBjFzKmKe+MKxn6g843fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,17967b4d-4a2b-4bad-bcea-5ea5529cac0a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта 6"},
{"uk","Валюта 6"}
},
{1,0},
{1,0},37.70078740157479,31,18,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта6",
{},6,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtL8ScT9xZsOMB0MixZoO6q
nKwLjsQVyGdmCqVgW3Ge/RzbsceHJp+Xj/MB9ruzex5Pp/n9zTXw5ICFErMaks2M
qmJooyScppSOEnQeVPJ+lyu/GwWgigS0Or9mb3EEAV+o5H0ul8aQ6pD5r5rfuFfE
2wDTNdKmKfPXLkVblMB3WLoDZRDf0XLSN9RV+4juxeXNO/eDVMILy7ccUrWad73o
n+z2wp0Rr0pDjJHrB6/btd0sWGAfj3iYxojKodzEAs72moY46UxqlRfKEwx+Ebxz
rLL2L126LXP3dbfh8hc=},0},0,0,0},
{0,a5c981fa-ddf7-4f25-8347-091f694a7cd1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},67.3228346456692,32,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР6",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд6"},
{"uk","Тарифний разряд6"}
},
{1,0},
{1,0},91.55905511811021,33,20,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд6",
{},13,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2RgC+4tc8gCW3Rx7qHKL
eFkPfVK/UMC7mzZNa1uYscfYJj4/dfl8/7gOsN9dzTFdLvPbq+ngxQANNiebzpiE
R3TjIJhS8jjJPErIkmXist+VxldjD9yQgGuO1uw9DiBAlcpEpV46Q5pDa/+q+Y21
ItwHLN8ifRrk2LpU7VEGUli7AxcQUrSc/A2pOh3RnEzZvDE/SDW8sKjnkJu1vNGi
f7LbCw9GvCkfQgi2ffC6Xd8t+ugthRGHnAI66+tNosc5nqdDyG5mFxvP1ycs0CL4
4Fhl7V+7qC1z67rbcOUL},0},0,0,0},
{0,7a0dae6b-9641-4fa7-9516-1d39b0c2a9c7},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеНачисленияПриАктивизацииСтроки",
{1,"ОсновныеНачисленияПриАктивизацииСтроки",
{1,1,
{"ru","Основные начисления при активизации строки"}
},
{1,1,
{"ru","Основные начисления при активизации строки"}
},
{1,1,
{"ru","Основные начисления при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеНачисленияПриВыводеСтроки",
{1,"ОсновныеНачисленияПриВыводеСтроки",
{1,1,
{"ru","Основные начисления при выводе строки"}
},
{1,1,
{"ru","Основные начисления при выводе строки"}
},
{1,1,
{"ru","Основные начисления при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,666,252,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ОсновныеНачисления",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,68,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,1044f65a-54b6-4459-9da5-c82b92cb7177,2773,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,666,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,1,1,1,1,0},
{14,"КоманднаяПанель1",67,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,75,
{5,
{"Pattern",
{"#",9e993d29-6f8b-44bf-9f30-6ce41c1d07e7}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","График работы"},
{"uk","Графік роботи"}
},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBcsMwCOz0mJl8Qr3CDEjIyL/opQ9wYuXYQye3
jF7WQ5/UL1QSttOmaYERXlgEyOnxocvn+8dlhP3u4p6n8zm/vboOnhwIzzpzPKAf
/AklCuOUZUJKQso85ziEst+VxjfjCNxQAGmO1uwtVghAlcpEpX50RmgOvf+r5je2
Cr0NeL5G+jTIqXWp2qMMZLB2By4QyNBy8jdkKjaie3Fl8879INXwwqKeQ27W8s6K
/sluN9wZ8ao8qKpvD7xu13dLMUVPesDxOCmKr39rDCliTqd50KNkltR4sV7hgRbB
O8cqa//axWyZ29bdhitf},0},0,0,0},
{0,eb3bbeda-27e9-4f85-8631-d72b336f2164},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Налог"},
{"uk","Податок"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Налог",
{},15,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCI26jJRLuFuQwH/fopsewPPJsosou8gn
66JH6hWK7ZlJmyYBZPzgYWAmvuyafH9+XRIc9hf1ls/n+fShGnhVQEGzT3nEnGhG
m73GwduEceIhpXykIUzlsC+V340dcEUGbHW0Zm9xAAMkVCYqcmkMUx1q/ajmP+4V
4Tag+Rpp0yDH2kW0RRmoQ+kOXMBQR8vJv1BX20dU76psXqk/JAkvLGo55Go1r3rR
k+z2wp0Rr8o+BPkf8oHX7dpu0UWnKQyYxhzQaic3Ex3O8Tj5MNqZbaw8J09ooEXw
zrHK2l+6dFvm7utuw5Uf},0},0,0,0},
{0,58cf9294-cd0b-41fd-a927-e0b509b9ff3a},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,49,332,245,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,332},
{2,0,3,-340}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,78,2},
{0,79,2},0,0,2,0,5,0,0},
{14,"Взносы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,76,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,1044f65a-54b6-4459-9da5-c82b92cb7177,1729,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,23,332,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,332},
{2,0,3,-340}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,0,1,
{0,80,2},0,0,2,1,3,0,0},
{14,"КоманднаяПанель3",75,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,77,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"ru","Взносы"},
{"uk","Внески"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,7,332,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,324},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,1,
{0,77,3},0,0,0,2,2,1,0,0},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,78,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"ru","Взносы ФОТ"},
{"uk","Внески ФОП"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,338,7,666,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,16},
{2,-1,6,0}
},
{0,
{2,75,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,0,0,0,0,2,3,2,1,0},
{14,"РамкаГруппы4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,79,
{5,
{"Pattern",
{"#",6c98336f-56ab-4f4c-88ed-f58b97adef32}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Основное начисление"},
{"uk","Основне нарахування"}
},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},27,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},101,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBcsMwCOz0mJl8Qr3CDEjIyL/opQ9wYuXYQye3
jF7WQ5/UL1QSttOmaYERXlgEyOnxocvn+8dlhP3u4p6n8zm/vboOnhwIzzpzPKAf
/AklCuOUZUJKQso85ziEst+VxjfjCNxQAGmO1uwtVghAlcpEpX50RmgOvf+r5je2
Cr0NeL5G+jTIqXWp2qMMZLB2By4QyNBy8jdkKjaie3Fl8879INXwwqKeQ27W8s6K
/sluN9wZ8ao8qKpvD7xu13dLMUVPesDxOCmKr39rDCliTqd50KNkltR4sV7hgRbB
O8cqa//axWyZ29bdhitf},0},0,0,0},
{0,96c465c5-f20d-49e3-8e14-e6e997c8ad19},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Налог"},
{"uk","Податок"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Налог",
{},15,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCI26jJRLuFuQwH/fopsewPPJsosou8gn
66JH6hWK7ZlJmyYBZPzgYWAmvuyafH9+XRIc9hf1ls/n+fShGnhVQEGzT3nEnGhG
m73GwduEceIhpXykIUzlsC+V340dcEUGbHW0Zm9xAAMkVCYqcmkMUx1q/ajmP+4V
4Tag+Rpp0yDH2kW0RRmoQ+kOXMBQR8vJv1BX20dU76psXqk/JAkvLGo55Go1r3rR
k+z2wp0Rr8o+BPkf8oHX7dpu0UWnKQyYxhzQaic3Ex3O8Tj5MNqZbaw8J09ooEXw
zrHK2l+6dFvm7utuw5Uf},0},0,0,0},
{0,68f129be-1945-4503-bdab-17f63901c56d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,338,49,666,245,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-13},
{2,-1,6,0}
},
{0,
{2,75,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,4,6,0,0},
{14,"ВзносыФОТ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,80,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,5e922da8-a313-468b-a544-60c19a2cf803,1725,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,338,23,666,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,24},
{2,-1,6,0}
},
{0,
{2,76,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,2,5,4,0,0},
{14,"КоманднаяПанель4",79,0,0,0},
{0}
}
}
}
}
},690,445,1,0,1,4,4,945,690,445,96},
{
{2},31,
{1,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",ed61df69-d829-40b3-8924-55faea9a309c}
}
}
},
{9,
{36,
{2,
{2},
{-2}
}
},
{37,
{2,
{2},
{-3}
}
},
{42,
{2,
{2},
{0,d45ababd-57f4-4280-b494-a9b5dbdc6f8b}
}
},
{47,
{2,
{2},
{0,aa965b14-83a5-49c6-8b72-2d7b08bf4f7e}
}
},
{51,
{2,
{2},
{0,b6c8fa8b-24e3-4d0a-acc2-873b49aa0121}
}
},
{60,
{2,
{2},
{0,b351ce0e-2db5-4d8e-b68a-539365cdb782}
}
},
{67,
{2,
{2},
{0,c94a5077-84f6-4c71-bd9f-5c76481f6867}
}
},
{75,
{2,
{2},
{0,634eef58-1744-4d06-8aed-5ec631c3d50f}
}
},
{79,
{2,
{2},
{0,5ea8a70b-64ff-4df9-accc-3f4497e2a27a}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{7,0,
{4,1,
{0,0be4253d-b464-4f29-95cf-13c41969f53f},"",7,11,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}