{27,
{18,
{
{1,2,
{"ru","Установка даты запрета изменения данных "},
{"uk","Встановлення дати заборони зміни даних "}
},6,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,342,1,1,3,0,0,8,0},
{2,260,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,f603c521-f4c0-4105-8cd5-9ef066732f51,5,1,5,
{7,692f17ad-05d8-437a-ad0d-996b9eda5008,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},1},
{7,47a459b9-8a78-4ea9-a6f0-db5904703deb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},
{7,d9247421-e566-4c7b-83ed-6f991df22851,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,5bb9a4fc-233a-46ea-bb15-3a07f8aa7f23,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,845c545b-d1ce-4fd9-9040-141e450afeea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,692f17ad-05d8-437a-ad0d-996b9eda5008,
{8,"Действие",0,2,
{1,2,
{"ru","Установить"},
{"uk","Встановити"}
},1,f603c521-f4c0-4105-8cd5-9ef066732f51,1,1e2,0,1,1,0,0,0,0},d9247421-e566-4c7b-83ed-6f991df22851,
{8,"Разделитель",0,2,
{1,0},0,f603c521-f4c0-4105-8cd5-9ef066732f51,2,1e2,2,1,1,0,0,0,0},47a459b9-8a78-4ea9-a6f0-db5904703deb,
{8,"Действие1",0,2,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,f603c521-f4c0-4105-8cd5-9ef066732f51,3,1e2,0,1,1,0,0,0,0},5bb9a4fc-233a-46ea-bb15-3a07f8aa7f23,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие3"}
},0,f603c521-f4c0-4105-8cd5-9ef066732f51,5,1e2,2,0,1,0,0,0,0},845c545b-d1ce-4fd9-9040-141e450afeea,
{8,"Действие2",0,3,
{1,1,
{"#","Действие2"}
},0,f603c521-f4c0-4105-8cd5-9ef066732f51,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fa2700a1-7c1f-4131-b5be-347f7fd16003,1,0,0}
},
{8,0,268,350,293,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,3,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,4,1},
{0,5,1},0,3,
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Основная дата"},
{"uk","Основна дата"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Ограничение регламентной информации"},
{"uk","Обмеження регламентної інформації"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,326,1,1,3,0,0,6,0},
{2,226,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,326,1,1,3,1,0,6,0},
{2,226,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,8,342,260,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Роли"},
{"uk","Ролі"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0},"",1,8,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////////////////////////////8z//zOZmTNmZsnJyf//////////
/////////////////////////////////////8z//zOZmTOZmTNmZv//////////
/////////////////////////////////////8z//zOZmQDMzDU1Nf//////////
/////////////////////////////////////5n//zOZmTOZmTOZmf//////////
/////////////////////////////////////5n//zOZmQDMzDNmZv//////////
/////////////////////////////////////2b//zOZmQDMzDOZmf//////////
/////////////////////////////////////zP//zOZmTOZmTU1NcnJyf//////
/////////////////////////////////2b//zOZmQDMzADMzDOZmTU1NcnJyf//
/////////////////////////////2b//wDMzADMzGbMzGb//zOZmTOZmTU1Nf//
/////////////////////////////2b//wDMzGb//zOZmTOZmf///zOZmTNmZv//
/////////////////////////////2b//8z//zOZmTNmZjU1NTOZmTOZmTU1Nf//
/////////////////////////////////2b//////wDMzADMzADMzDNmZsnJyf//
/////////////////////////////////////2b//2b//2b//zNmZsnJyf//////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаборПрав",
{},32,0,
{1,0},
{"Pattern",
{"#",ae5b4ffd-b3ce-4c1c-9df7-18dddcabae50}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK2ya6Rcgm6xhBlSmFtkkwPw8SyzqLKL
OFkWPVKuELAz0+ZnkC37PZ6f+Fx9cFzOv6dRb9YntYvHI/0cFDdfSkfaJjdNBdKQ
CVzGDGOZPGAopeSYGm7qZl07Xy4ajb0btOtlQR/7bz3oRq0tMTr0Ata+4z/38sI/
Diz+TdhJM9u3tMNT1KJhkYdz/t/JcWJN7VVdqlJ3JF5ixFfHsK1kqfoEAfbL0PL2
3tSsOtuXbzREPvkMocQMjqyBtA0E5CfvnY0UShByk7gFvEhzdPGbPm9EcSL76xUC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"НаборПрав","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","На дату:"},
{"uk","На дату:"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Граница",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqlSJI0Sebcl/SeydA7BwgDTJylCV
qYpUGFgYYWCCK1SFiiBoe4WXk3AFnu3+pKnKxESe7af3973P1svZ6Yn/vj9XY0v7
vTG5yEajcnhFvHFOKO6q36ucGZbgVDhLUe0U30S7dkIVxdQKDx9VTjEpj+Uf2qEi
7Tqk2Hk8EyaM64LivYIGDCmC04voaCc6UCOXpNpqQqhsJfkmPPByMSbcEutOx0Lb
2n1SG9QNfU/eZmmiVSGZsKVlOi4lM8YqJg0f5FbYOLOpy9MHVLnruoZrI0qhU21U
olNaisTKPJcs4fEAwVXMjC4KBNeaS2VSneThIgQeYd5MYA4zWMJzcwML1DN/fmBs
2tw29/CAGVP01c0d6he0aniCd/jCuoXfNdQkMPl7RH87Mrwm+9gRLPfBI3gL6BG8
tuEjWDn8CCG7DXYP+F+a/DK2vDU169kJP8Z2TqsfAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Граница","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОсновнойДатыПриВыводеСтроки",
{1,"ДеревоОсновнойДатыПриВыводеСтроки",
{1,1,
{"ru","Дерево основной даты при выводе строки"}
},
{1,1,
{"ru","Дерево основной даты при выводе строки"}
},
{1,1,
{"ru","Дерево основной даты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,326,226,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ДеревоОсновнойДаты",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Организация / роль"},
{"uk","Організація / роль"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0},"",16,6,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////8z//zOZmTNmZsnJyf//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////8z//zOZmTOZmTNmZv//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////8z//zOZmQDMzDU1Nf//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////5n//zOZmTOZmTOZmf//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////5n//zOZmQDMzDNmZv//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////2b//zOZmQDMzDOZmf//////////
/////////////////////////////////5mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZ
mf///////////////////////////////////zP//zOZmTOZmTU1NcnJyf//////
/////////////////////////////8xmM8xmM8xmM8xmM8xmM8xmM8xmM8xmM5mZ
mf///////////////////////////////2b//zOZmQDMzADMzDOZmTU1NcnJyf//
//////////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZ
mf///////////////////////////2b//wDMzADMzGbMzGb//zOZmTOZmTU1Nf//
//////////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///
/////////////////////////////2b//wDMzGb//zOZmTOZmf///zOZmTNmZv//
////////////////////////////////////////////////////////////////
/////////////////////////////2b//8z//zOZmTNmZjU1NTOZmTOZmTU1Nf//
////////////////////////////////////////////////////////////////
/////////////////////////////////2b//////wDMzADMzADMzDNmZsnJyf//
////////////////////////////////////////////////////////////////
/////////////////////////////////////2b//2b//2b//zNmZsnJyf//////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОрганизацияРоль",
{},32,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",ae5b4ffd-b3ce-4c1c-9df7-18dddcabae50}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMhDK26jJRL0C2WsIHA3KKbHoCPWXZRZRfN
RXKVLnqkXqF8MpNJ2kg1yMb2s/3w+fmpy/fn12mS+91JvIbjkT/eRXdehAz+oJXN
DqIPCEYjwaSwAIXMmkuO2uK8gtlGU0qGqBODSZhgysUB+pxzCrHm1bzfdfy4qCQ2
T0vTzJq99w9Sywqdq+pZ3QwQPcL/9keFuw8QXiOdSSXbptTToyhHD8IeXPTWG8cM
auJNzKsV4gbUh6jBq+UA28XLpEeptfaW1NJ1oU9NeestKRdhSsGBIVtf2ltgX/LB
JcNofMPZWklSXQT+UItsdrDsSTG76BL4HBIYJgXRegZ2xTlDgX32owr/NWHTuv8K
pbr+cf4BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ОрганизацияРоль","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","На дату:"},
{"uk","На дату:"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Граница",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI9TsMwFMeR2Cr1DpFnW/KzncTeOQALB2jTrAxV
mapIFQMLIwxscISKUhGplF7h5RZsXIFnu5+pysRCbOflffjnv6P3dX4Wnu/Faux4
tzNml73RqBxes+BcME6r6nYq78YJkoP3NDfeyE227Wdccyqt6BWy2huh1Kn6Yz/u
yNsBBbtIUCLA+lNohCjwyFAQg2FAy/phojR2xaqtZeygKBwioy6fE+AnrE86ldru
PRS1oW7kB/Gul2dGD5QAVzph0lIJa50Wysp+4cClPZf7OnMkVUaxAbdPVGByY3Vm
cl5C5lRRKJHJtE9wnQprBgOCGyOVtrnJingRho84byY4x1f8xBeyM1xQbNrcNvf4
QJkpLrFu7sg+k1fjE77jB9Utw6qxZlHB35HCbdjwhh0yk/BB0ATfIjXB2T42wZXn
JoRqg3c/6r/Cf2lHudcN656Ivbztv+oHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Граница","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеглДатыПриАктивизацииСтроки",
{1,"ДеревоРеглДатыПриАктивизацииСтроки",
{1,1,
{"ru","Дерево регл даты при активизации строки"}
},
{1,1,
{"ru","Дерево регл даты при активизации строки"}
},
{1,1,
{"ru","Дерево регл даты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеглДатыПередНачаломДобавления",
{1,"ДеревоРеглДатыПередНачаломДобавления",
{1,1,
{"ru","Дерево регл даты перед началом добавления"}
},
{1,1,
{"ru","Дерево регл даты перед началом добавления"}
},
{1,1,
{"ru","Дерево регл даты перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеглДатыПередУдалением",
{1,"ДеревоРеглДатыПередУдалением",
{1,1,
{"ru","Дерево регл даты перед удалением"}
},
{1,1,
{"ru","Дерево регл даты перед удалением"}
},
{1,1,
{"ru","Дерево регл даты перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеглДатыПриПолученииДанных",
{1,"ДеревоРеглДатыПриПолученииДанных",
{1,1,
{"ru","Дерево регл даты при получении данных"}
},
{1,1,
{"ru","Дерево регл даты при получении данных"}
},
{1,1,
{"ru","Дерево регл даты при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,326,226,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ДеревоРеглДаты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,eed581c7-2e7c-446a-99e5-e9981277abe9,8,1,3,
{7,a3739da5-f335-4e2d-9a90-a1b2c7b02317,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
},2},
{7,3569aae7-035a-4610-80e2-fc6d63121ac6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
},2},
{7,edeef9df-d681-4b2c-8d1f-598e7fe57ddc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a3739da5-f335-4e2d-9a90-a1b2c7b02317,
{8,"ДобавитьОрганизацию",0,1,
{1,2,
{"ru","Добавить организацию"},
{"uk","Додати організацію"}
},1,eed581c7-2e7c-446a-99e5-e9981277abe9,4,1e2,0,1,1,0,0,0,0},edeef9df-d681-4b2c-8d1f-598e7fe57ddc,
{8,"Разделитель",0,1,
{1,0},0,eed581c7-2e7c-446a-99e5-e9981277abe9,6,1e2,2,0,1,0,0,0,0},3569aae7-035a-4610-80e2-fc6d63121ac6,
{8,"УдалитьОрганизацию",0,1,
{1,2,
{"ru","Удалить организацию"},
{"uk","Вилучити організацію"}
},1,eed581c7-2e7c-446a-99e5-e9981277abe9,8,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,326,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельДереваРеглДаты",5,0,0,0},
{0}
}
}
}
}
},350,293,1,0,1,4,4,154,350,293,96},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{1},1,0,1,"ДеревоОсновнойДаты",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{2},1,0,1,"ДеревоРеглДаты",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{2,
{4,
{1,
{1}
}
},
{5,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,4,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,5,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}