{27,
{18,
{
{1,2,
{"ru","Форма данных об изображении"},
{"uk","Форма даних про зображення"}
},16,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,15,0},2,
{0,12,1},
{0,15,1},5,
{0,4,2},
{0,11,2},
{0,12,2},
{0,15,2},
{0,16,2},5,
{0,4,3},
{0,11,3},
{0,12,3},
{0,15,3},
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,353,0,1,4,0,0,33,0},
{2,142,1,1,0,0,0,0,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Описание изображения:"},
{"uk","Опис зображення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,142,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,4,1,0},
{14,"НадписьНаименования",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,142,58,392,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,142},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,5,1,1},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{3,4,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,142,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,2,2,1,0},
{14,"НадписьОбъекта",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f12f314e-d303-4e07-866c-562f1f23c243,262,1,18,
{7,a396bac9-f5a6-46cf-980a-fbf1751306cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,caeeeef1-1346-4ed8-b449-fb4e66481a8c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,353f5d83-d4c8-42b4-81e9-b28e1502976e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,fb16348f-f54b-4697-8a42-bb274aeb65a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9b76631a-a3c5-4cbd-b75a-d428631cf663,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьИзображение",
{1,"ДействияФормыСохранитьИзображение",
{1,1,
{"ru","Сохранить изображение"}
},
{1,1,
{"ru","Сохранить изображение"}
},
{1,1,
{"ru","Сохранить изображение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить изображение на диск"},
{"uk","Зберегти зображення на диск"}
},
{1,0},
{4,1,
{0,b12029a8-8978-4508-bb3a-97e012d9603f},"",13,1,1,0,""},1},
{7,8104e24a-e8f0-4c1f-b6eb-8d0cfe5a57e6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,1b0035c8-69e4-4eab-8dc8-d36ee110c758,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9e34c458-9933-4c2d-999a-ce0d8994955a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3ebbd1cd-e2e8-46f6-a890-8f34de536066,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИзменитьИзображение",
{1,"ДействияФормыИзменитьИзображение",
{1,1,
{"ru","Изменить изображение"}
},
{1,1,
{"ru","Изменить изображение"}
},
{1,1,
{"ru","Изменить изображение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Изменить изображение"},
{"uk","Змінити зображення"}
},
{1,0},
{4,1,
{0,6036d348-3308-4d50-89bf-80951ea6cfc6},"",13,3,1,0,""},1},
{7,34cf4c93-436e-4fbf-ad57-498fec796b62,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,a4ad49d2-a444-4dc8-88e0-32fdbefb27fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,e96b7726-81a1-41d8-a56b-8acec9f9e585,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,caea220b-92ef-4ddb-b597-2f11b519867a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,992b9974-24e1-4463-be74-c7065942839f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ffc72a86-47f2-4539-8659-d682c9bd7957,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИзменитьИзображение",
{1,"ДействияФормыИзменитьИзображение",
{1,1,
{"ru","Изменить изображение"}
},
{1,1,
{"ru","Изменить изображение"}
},
{1,1,
{"ru","Изменить изображение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Изменить изображение"},
{"uk","Змінити зображення"}
},
{1,0},
{4,1,
{0,6036d348-3308-4d50-89bf-80951ea6cfc6},"",13,3,1,0,""},1},
{7,c9b94a2e-e6e7-42b4-beff-9b358fabd77b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьИзображение",
{1,"ДействияФормыСохранитьИзображение",
{1,1,
{"ru","Сохранить изображение"}
},
{1,1,
{"ru","Сохранить изображение"}
},
{1,1,
{"ru","Сохранить изображение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить изображение на диск"},
{"uk","Зберегти зображення на диск"}
},
{1,0},
{4,1,
{0,b12029a8-8978-4508-bb3a-97e012d9603f},"",13,1,1,0,""},1},
{7,b9f3975b-5347-4afd-bf35-1852cefc7180,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,88f626fc-a463-4350-9f96-19b6e3c564e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,caeeeef1-1346-4ed8-b449-fb4e66481a8c,
{8,"Разделитель5",0,1,
{1,0},0,f12f314e-d303-4e07-866c-562f1f23c243,21,1e2,2,0,1,0,0,0,0},353f5d83-d4c8-42b4-81e9-b28e1502976e,
{8,"Подменю",0,152,
{1,1,
{"#","Подменю"}
},0,f12f314e-d303-4e07-866c-562f1f23c243,72,1e2,1,0,1,0,0,0,0},fb16348f-f54b-4697-8a42-bb274aeb65a3,
{8,"Разделитель2",0,1,
{1,0},0,f12f314e-d303-4e07-866c-562f1f23c243,81,1e2,2,0,1,0,0,0,0},8104e24a-e8f0-4c1f-b6eb-8d0cfe5a57e6,
{8,"Перечитать",0,1,
{1,1,
{"#","Перечитать"}
},0,f12f314e-d303-4e07-866c-562f1f23c243,84,1e2,0,0,1,0,0,0,0},9e34c458-9933-4c2d-999a-ce0d8994955a,
{8,"Разделитель4",0,1,
{1,0},0,f12f314e-d303-4e07-866c-562f1f23c243,86,1e2,2,0,1,0,0,0,0},3ebbd1cd-e2e8-46f6-a890-8f34de536066,
{8,"ИзменитьИзображение",0,5,
{1,2,
{"ru","Изменить"},
{"uk","Змінити"}
},1,f12f314e-d303-4e07-866c-562f1f23c243,90,1e2,0,3,1,0,0,0,0},a396bac9-f5a6-46cf-980a-fbf1751306cb,
{8,"Разделитель1",0,2,
{1,0},0,f12f314e-d303-4e07-866c-562f1f23c243,262,1e2,2,0,1,0,0,0,0},9b76631a-a3c5-4cbd-b75a-d428631cf663,
{8,"СохранитьИзображение",0,4,
{1,2,
{"ru","Сохранить"},
{"uk","Зберегти"}
},1,f12f314e-d303-4e07-866c-562f1f23c243,93,1e2,0,3,1,0,0,0,0},1b0035c8-69e4-4eab-8dc8-d36ee110c758,
{8,"Разделитель",0,1,
{1,0},0,f12f314e-d303-4e07-866c-562f1f23c243,94,1e2,2,0,1,0,0,0,0},34cf4c93-436e-4fbf-ad57-498fec796b62,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,f12f314e-d303-4e07-866c-562f1f23c243,87,1e2,0,0,1,0,0,0,0},
{0,0,
{1,f12f314e-d303-4e07-866c-562f1f23c243,72,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,8,a4ad49d2-a444-4dc8-88e0-32fdbefb27fb,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f12f314e-d303-4e07-866c-562f1f23c243,75,1e2,0,0,1,0,0,0,0},e96b7726-81a1-41d8-a56b-8acec9f9e585,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f12f314e-d303-4e07-866c-562f1f23c243,77,1e2,0,0,1,0,0,0,0},caea220b-92ef-4ddb-b597-2f11b519867a,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f12f314e-d303-4e07-866c-562f1f23c243,78,1e2,0,0,1,0,0,0,0},992b9974-24e1-4463-be74-c7065942839f,
{8,"Разделитель1",0,1,
{1,0},0,f12f314e-d303-4e07-866c-562f1f23c243,79,1e2,2,0,1,0,0,0,0},ffc72a86-47f2-4539-8659-d682c9bd7957,
{8,"ИзменитьИзображение1",0,6,
{1,2,
{"ru","Изменить изображение"},
{"uk","Змінити зображення"}
},1,f12f314e-d303-4e07-866c-562f1f23c243,236,1e2,0,0,1,0,0,0,0},c9b94a2e-e6e7-42b4-beff-9b358fabd77b,
{8,"СохранитьИзображение1",0,5,
{1,2,
{"ru","Сохранить изображение на диск"},
{"uk","Зберегти зображення на диск"}
},1,f12f314e-d303-4e07-866c-562f1f23c243,259,1e2,0,0,1,0,0,0,0},b9f3975b-5347-4afd-bf35-1852cefc7180,
{8,"Разделитель3",0,1,
{1,0},0,f12f314e-d303-4e07-866c-562f1f23c243,99,1e2,2,0,1,0,0,0,0},88f626fc-a463-4350-9f96-19b6e3c564e3,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,f12f314e-d303-4e07-866c-562f1f23c243,80,1e2,0,0,1,0,0,0,0},
{8,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,c08e8f05-c0c9-43e0-9dfc-182f0423c9ae,5,1,5,
{7,6ea81ae0-82a2-4218-9c03-5f26fffcbd2e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,3811b268-22e4-41cc-b8dd-423adf8b4181,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d1e91b68-40a0-42e8-83d0-cb38f3467d71,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,dc57f6c6-a4e1-4d32-84b9-d0ad2c1f434a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,3b5453be-9ed3-4599-b93e-40a053f8b450,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d1e91b68-40a0-42e8-83d0-cb38f3467d71,
{8,"ОК",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,c08e8f05-c0c9-43e0-9dfc-182f0423c9ae,1,1e2,0,1,1,0,0,0,0},3811b268-22e4-41cc-b8dd-423adf8b4181,
{8,"Разделитель",0,1,
{1,0},0,c08e8f05-c0c9-43e0-9dfc-182f0423c9ae,2,1e2,2,1,1,0,0,0,0},6ea81ae0-82a2-4218-9c03-5f26fffcbd2e,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,c08e8f05-c0c9-43e0-9dfc-182f0423c9ae,3,1e2,0,1,1,0,0,0,0},3b5453be-9ed3-4599-b93e-40a053f8b450,
{8,"Разделитель1",0,1,
{1,0},0,c08e8f05-c0c9-43e0-9dfc-182f0423c9ae,4,1e2,2,1,1,0,0,0,0},dc57f6c6-a4e1-4d32-84b9-d0ad2c1f434a,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,c08e8f05-c0c9-43e0-9dfc-182f0423c9ae,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6d91cda1-02db-4f67-9ccd-db374dcc36ce,1,0,0}
},
{8,0,361,400,386,1,
{0,
{2,12,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},1,
{0,12,0},0,0,0,0,0,4,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,15,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},19,4,0,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1,0},
{0}
},
{8,8,88,392,353,1,
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"ПолеИзображения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",16e621c3-6fdb-46d6-938c-f745dd461e96},
{"#",2070eed0-f052-4868-98c9-34cba8395295},
{"#",2567f4b3-dfe9-4814-9cf1-206664f909d9},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4cab5ed1-f046-4f81-b5d3-cf51256f3849},
{"#",6d160b70-1fdc-4c4c-b20f-5e6a0135b7ce},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",af035b66-dcdc-400e-84e0-4e0bd98626ac},
{"#",bef30854-312a-4ad5-bfb3-f233575a4e8f},
{"#",c6283b71-78ed-48ae-ad3e-dc42936f2360},
{"#",cb88cdd0-d483-4dbc-a348-6f32b66fc391},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Объект"},
{"uk","Об'єкт"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,142,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,142},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,6,3,1,0},
{14,"Объект",4294967295,0,0,0},
{0}
}
}
},400,386,1,0,1,4,4,92,400,386,96},
{
{0},7,
{1,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",d148175b-9baa-414c-831c-318d408ec21f}
}
}
},
{2,
{4,
{2,
{0},
{-3}
}
},
{16,
{2,
{0},
{0,c8fb42c8-be81-49cf-8655-9c9cbdaf841e}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}