{27,
{18,
{
{1,2,
{"ru","Учет заработка работников"},
{"uk","Облік заробітку працівників"}
},66,50},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,51,1},3,
{0,46,2},
{0,46,3},
{0,58,2},6,
{0,38,3},
{0,47,3},
{0,50,3},
{0,51,3},
{0,52,3},
{0,66,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,469,1,1,3,0,0,8,0},
{2,395,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,94,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,0,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,33,196,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,1,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,2,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,1,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1056,1,15,
{7,aa123b35-27b1-48e2-aa31-ba501f82551d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,d1e040de-851a-4391-8c88-08fd8fde51e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5d50c796-466c-4f68-a69e-56a47b1f5786,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,78bb5ac6-9a8a-42a2-8c36-b562bd3a5468,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0},1},
{7,52123f86-ac1f-4ab0-8e66-b1464e6abf6f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6c0ce446-4f1d-4827-8182-20745ccff508,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,36820d3a-4be2-4568-bd6c-2403538e7dd2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3c09df47-bb30-408b-ba35-73433ac36622,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,14e66c59-0cc8-4dea-b894-8ee8ed177a62,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a4a39c34-deb5-4b3e-ae16-c508376b884b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОчистить",
{1,"ДействияФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1},
{7,0cfb947c-c588-4d65-bc64-9183faeee89e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,394},0,1},
{7,362fbcef-60aa-437f-84bb-3c973d24f248,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Окрыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},
{7,f66cd0bf-9f68-4da8-a064-9e09202eb51a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,fa6568c8-5e39-456d-8884-5551f5077afe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b3a7d295-7b9f-43a9-aa4f-e9170963c552,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнить",
{1,"ДействияФормыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить списком работников"},
{"uk","Заповнити списком працівників"}
},
{1,2,
{"ru","Заполнить списком работников, отобранных по произвольным условиям"},
{"uk","Заповнити списком працівників, відібраних по довільних умовах"}
},1},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,aa123b35-27b1-48e2-aa31-ba501f82551d,
{8,"ДвиженияДокументаПоРегистрам",0,4,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,419,1e2,0,0,1,0,0,0,0},6c0ce446-4f1d-4827-8182-20745ccff508,
{8,"СтруктураПодчиненностиДокумента",0,9,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,420,1e2,0,0,1,0,0,0,0},36820d3a-4be2-4568-bd6c-2403538e7dd2,
{8,"Разделитель",0,4,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,421,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,5d50c796-466c-4f68-a69e-56a47b1f5786,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1044,99,1,0,1,0,1,0,0},3c09df47-bb30-408b-ba35-73433ac36622,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1054,99,1,0,1,0,1,0,0},14e66c59-0cc8-4dea-b894-8ee8ed177a62,
{8,"Разделитель7",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,414,1e2,2,0,1,0,0,0,0},0cfb947c-c588-4d65-bc64-9183faeee89e,
{8,"ПодменюЗаполнить",0,8,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,393,1e2,1,0,1,0,0,0,0},d1e040de-851a-4391-8c88-08fd8fde51e0,
{8,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,396,1e2,2,0,1,0,0,0,0},a4a39c34-deb5-4b3e-ae16-c508376b884b,
{8,"Очистить",1,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,378,1e2,0,0,1,0,0,0,0},52123f86-ac1f-4ab0-8e66-b1464e6abf6f,
{8,"Разделитель1",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,381,1e2,2,0,1,0,0,0,0},362fbcef-60aa-437f-84bb-3c973d24f248,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,382,1e2,0,2,1,0,0,0,0},f66cd0bf-9f68-4da8-a064-9e09202eb51a,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,383,1e2,0,2,1,0,0,0,0},
{0,2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1044,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1054,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1044,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1054,1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,393,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,fa6568c8-5e39-456d-8884-5551f5077afe,
{8,"Разделитель4",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,712,1e2,2,0,1,0,0,0,0},78bb5ac6-9a8a-42a2-8c36-b562bd3a5468,
{8,"РедактироватьКодНомер",1,5,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,711,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,394,0,1,b3a7d295-7b9f-43a9-aa4f-e9170963c552,
{8,"СписокРаботников",1,2,
{1,2,
{"ru","Списком работников"},
{"uk","Списком працівників"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,395,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,477,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,4,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,376,94,395,1,
{0,
{2,51,1,8},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,5,13,1,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,376,469,395,1,
{0,
{2,51,1,8},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,6,14,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1,5,
{7,01b1422a-e34f-492c-b232-ad47b2b99058,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,b413b4b2-5eb5-4467-af39-8822115772bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,3e0deab8-3d82-4972-a021-10c1e43be57f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,aea4ed58-6603-423f-ae44-e6f08261fb2f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,44d3524b-7d65-4e96-b762-0bba1095c07a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b413b4b2-5eb5-4467-af39-8822115772bb,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},aea4ed58-6603-423f-ae44-e6f08261fb2f,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},3e0deab8-3d82-4972-a021-10c1e43be57f,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},44d3524b-7d65-4e96-b762-0bba1095c07a,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},01b1422a-e34f-492c-b232-ad47b2b99058,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d93e04cb-17f2-41fd-87ed-3963614641d1,3,0,0}
},
{8,0,403,477,428,1,
{0,
{2,51,1,35},
{2,-1,6,0}
},
{0,
{2,50,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,7,15,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",842c9486-4725-476a-a37e-c7e2876a52d0}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Таб. №"},
{"uk","Таб. №"}
},
{1,0},
{1,0},75,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ТабельныйНомерСтрока",
{},11,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},1e2,1,4,-1,-1,13123072,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VZLbtswEO3aQI5QQGC3JEBSQ5G+RTc9gCMpyy6C
dBUISNJFFt0UWXWTT3sCN0hRI6ntK4xOkit0SFpWonwQNQKSUvx4PnzzNDMG9Hb0
Jozrq+XumG+Mdtn7yc5Ouf2RBeEd46AKWyizKXSmtwQYUGJSwkRIB9IqVZQmS6uN
UeX941SSKy+lHPwhG2tXznjKybWiLVhTfwitH/K/K8cbtqvQqtUEJkI5H4WeoFU8
YmgVlLf3eMYHIjX2gVXrk7G1s2yYy8jL24TyU60iPWQK4NF0i1UD3PAP7J1xRku7
Kcb5xArQVItx6owo3VaR2RxKBc77GbqpuVwNcc/WjBtJiNMrQnI1L1U21nmuRSYp
EJjUCAdFIbQDkDp1FrI8vhrDM5ziT1zUBzjHGV7S+u6leq/+jBcr3TFO60Pyu8IF
HtVfgv8eTlnkMARGSBLb/sTuQ0vq/S5cQscaL8HzG4Bt3v8X0Eeab91JbY3przl0
fU9oLXAeWHrNLzzCc9JckPyDpMt6n+73q3c/zP5ZXXTxKbdNgITuthGeU7vXGqVn
y6jBW+YrdfIBMTwNLGNH/2urPA2rf1qnETfBZQs8XNFeC3q/VtAKLLg0Azt4S5xS
2Wb4DX/jH6I5D2uGs16t8DhG/zQuPV5Cv7uAz6nNy4A+vc7+Qvy+aT5JZPUXAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,85584a00-f5ee-4c45-9bf7-f0764ee6be7e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},78,2,0,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзменения",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzXtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0Ubs3Z2Ej8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,b75fc83b-d7f0-4b43-957a-8a6679de9a66},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Способ отражения в упр учете"},
{"uk","Спосіб відображення в упр обліку"}
},
{1,0},
{1,0},1.6e2,3,1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпособОтраженияВУпрУчете",
{},23,0,
{1,0},
{"Pattern",
{"#",d53d94b9-ba25-4f71-9de6-c2b1702f1df7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbsQgDK1mOdJs5wB0iyVsIMAtuukBkpAsu6hm
N+JkXfRIvULBDu18jWXn+Rn7hePuhe3n6/uc9GF/Vm/j6bR8figGr0pnb3NyU4Jp
JA9uDQgpLwPMNGEwtGJeQznsS+sXR6OxIatdS6azt3jQVtfWUgOztiUgetZ/j+VG
uC0Q/ldYCWBsW+rhKmqZQcjFHi+RHCfS1Lsqf1mpqyZeYkRX4wCb47bpGcXDhbpS
1Qd3/aw++ujJhAnSPAZw5OuXjR6WuOYhzG5BF1ufrzdJm83gQeh28Qjim0j5sa7F
lF8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,3b66a943-c219-44e9-8c72-d0f9d74f09e3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Учет начислений по организации"},
{"uk","Облік нарахувань по організації"}
},
{1,0},
{1,0},1e2,4,-1,2,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УчетНачисленийПоОрганизации",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,c85fee9e-27d3-49ef-b8da-9719071c4f0b},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОбработкаВыбора",
{1,"РаботникиОбработкаВыбора",
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиПриПолученииДанных",
{1,"РаботникиПриПолученииДанных",
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,148,469,368,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,46,0},
{0,47,0},
{0,50,0},0,0,0,0,0,8,12,0,0},
{14,"Работники",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,52,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,1374,1,2,
{7,4d43447d-7293-4dbd-8dee-1c959e420b50,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,45ecfb88-be41-459f-85fb-7c4daabb22cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,4d43447d-7293-4dbd-8dee-1c959e420b50,
{8,"Разделитель",0,4,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,838,1e2,2,0,1,0,0,0,0},45ecfb88-be41-459f-85fb-7c4daabb22cb,
{8,"Подбор",1,7,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,841,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,124,469,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,9,11,0,0},
{14,"КоманднаяПанельРаботникиОрганизации",51,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,94,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,10,6,1,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,60,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,11,7,1,0},
{14,"ОтветственныйЗаДокумент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Основание:"},
{"uk","Підстава:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,94,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,12,8,1,0},
{14,"НадписьОснование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"#",26ef4215-ec7e-4345-82a0-676f87c36c3d},
{"#",da77c44b-2925-47b1-abc7-01b5550809f7}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Документ основание"},
{"uk","Документ підстава"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОснованиеПриИзменении",
{1,"ДокументОснованиеПриИзменении",
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,81,316,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,13,9,1,0},
{14,"ДокументОснование",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,66,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Работники"},
{"uk","Працівники"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,108,469,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,14,10,0,0},
{14,"РамкаГруппыРаботники",4294967295,0,0,0},
{0}
}
}
},477,428,1,0,1,4,4,410,477,428,96},
{
{2},29,
{1,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",6fca54f0-e419-4744-803e-9bc42e25ac72}
}
}
},
{6,
{36,
{2,
{2},
{-2}
}
},
{37,
{2,
{2},
{-3}
}
},
{47,
{2,
{2},
{0,527cc0bc-cf90-49d0-8939-79cd8b6dcf6e}
}
},
{51,
{2,
{2},
{0,7c1023d3-bd64-45df-b6c5-a6a4859a009e}
}
},
{60,
{2,
{2},
{0,113b4b24-ce60-4665-8cca-5ed4133f7786}
}
},
{65,
{2,
{2},
{0,0393e3a7-59c5-4776-91cd-35bf3ae454cd}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}