{27,
{18,
{
{1,2,
{"ru","Увольнение"},
{"uk","Звільнення"}
},72,69},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,38,0},
{0,38,1},
{0,67,0},7,
{0,46,0},
{0,46,1},
{0,47,0},
{0,47,1},
{0,67,1},
{0,69,0},
{0,69,1},5,
{0,38,2},
{0,46,2},
{0,46,3},
{0,47,2},
{0,67,2},6,
{0,38,3},
{0,47,3},
{0,67,3},
{0,68,3},
{0,69,3},
{0,72,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,370,1,1,3,0,0,8,0},
{2,371,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,94,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,0,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,33,196,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,1,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,3,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,4,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1791,1,42,
{7,6dd420f7-95d8-40a1-b9b1-c9cdcd0d6f2c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,494f41b7-26f4-42a6-95f6-df0750a97c9e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0,1},
{7,2e1fe217-dc06-4f7f-96f6-e455c78e8b30,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,a99d1bd7-55f9-45ac-9c40-eba73abd7e63,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4d3b89a7-57e8-4476-a86e-3c8a79999b84,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,445a42e7-2a67-49b9-aa88-3d2270ab3095,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУвольнениеИзОрганизацийВводНаОсновании",
{1,"ДействияФормыУвольнениеИзОрганизацийВводНаОсновании",
{1,1,
{"ru","Увольнение из организаций ввод на основании"}
},
{1,1,
{"ru","Увольнение из организаций ввод на основании"}
},
{1,1,
{"ru","Увольнение из организаций ввод на основании"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Увольнение из организаций"},
{"uk","Звільнення з організацій"}
},
{1,2,
{"ru","Увольнение из организаций"},
{"uk","Звільнення з організацій"}
},
{4,1,
{0,2209b937-6f41-4153-b1ac-ef7e170ad3a7},"",-1,-1,1,0,""},1},
{7,046bbbd3-62d5-4709-b602-4fe438e5baca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,12d17499-0efe-49e8-afd5-e1805fa3e753,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,01f05559-ac59-40d9-b57d-56142a02e3be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,ca74cd39-6b8e-4208-a24f-1be9b4c51bdf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e6b864b9-4348-4ae3-853a-29bfb157eac3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1e03bb79-beb8-46c6-8fbb-ece848f8ac36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,45dfc3a0-ac13-4b45-933f-4c3fe47ab70b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,c67534cd-8bfc-46ed-a99f-368f29a365c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},
{7,454a5f4d-0597-4d22-bfa2-9acdcfdc4028,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,828d78ed-c1c2-4b44-a32a-5f6bf5d68e85,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,674060a5-83e3-4b52-8594-76f938693b87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,fc90eca5-93fa-481f-b9bf-62bf1aa32ad3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,649b8fc7-ef81-40b0-a296-ef0432df585a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,bfa75a61-1f61-4e3e-80f7-d5562227cf95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,2e4eb5a1-9c18-4a4f-b73e-bf4f7e84a19a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,235f952e-dd87-4138-a5d9-ff851340adb6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,0a84c1ee-6fb1-4152-b667-ebe6e7de0321,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,85c4a7ae-225e-4200-8036-b5959bbb56aa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a31c6985-6038-464a-9aef-5ada628936e5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Ввести на підставі"},
{"uk","Ввести на підставі"}
},
{1,2,
{"ru","Вибір об`єкту, який необхідно заповнити на підставі даного об`єкта"},
{"uk","Вибір об єкту, який необхідно заповнити на підставі даного об'єкта"}
},1},
{7,4351f90e-2d4b-4409-818e-52c44285f6d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0,1},
{7,6420f9ce-5b9a-4093-a8e4-0334b140d8df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,cc9c03de-41ea-4756-9ef1-122c5c94eb75,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,d5ce8931-9e17-4105-9436-ab0983250981,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,1ec2467d-588d-416c-a9ff-e8567dac7dca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3ed22228-cfbb-41f0-99db-192d6d670f49,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,828c0a68-4c6f-4a88-a401-f1dfadc88a60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,35b191e8-65dd-4670-b78e-6eb79a809c22,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,ca39f8c0-3fd1-4858-a57e-a9d66c742963,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,db9c42da-682d-4727-97cc-29d85829a0f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,8478edf8-e87b-42b0-9153-07986d54acba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,12b09a4a-dd9c-4d1d-9cfc-3c4c07173904,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,16480dc6-2725-4578-89fc-288db8ecd17f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,ef29b4f2-32db-4272-91e4-c327d44ff3e1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,fbe21a84-1551-4fa8-84ae-46ebfdd927ba,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},6,
{1,2,
{"ru","Ввести на підставі"},
{"uk","Ввести на підставі"}
},
{1,2,
{"ru","Вибір об`єкту, який необхідно заповнити на підставі даного об`єкта"},
{"uk","Вибір об єкту, який необхідно заповнити на підставі даного об'єкта"}
},1},
{7,4d072626-321f-4893-addd-bcd899d05910,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,41c33bff-0937-4352-9bea-ae9ef9c6290f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0},1},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,445a42e7-2a67-49b9-aa88-3d2270ab3095,
{8,"УвольнениеИзОрганизацийВводНаОсновании",0,1,
{1,2,
{"ru","Увольнение из организаций"},
{"uk","Звільнення з організацій"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1771,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,4,046bbbd3-62d5-4709-b602-4fe438e5baca,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1220,1e2,0,0,1,0,0,0,0},1e03bb79-beb8-46c6-8fbb-ece848f8ac36,
{8,"СтруктураПодчиненностиДокумента",0,17,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1512,1e2,0,0,1,0,0,0,0},a99d1bd7-55f9-45ac-9c40-eba73abd7e63,
{8,"Разделитель",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1221,1e2,2,0,1,0,0,0,0},494f41b7-26f4-42a6-95f6-df0750a97c9e,
{8,"Действие",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1754,1e2,0,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,45dfc3a0-ac13-4b45-933f-4c3fe47ab70b,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1737,1e2,1,0,1,0,0,0,0},828d78ed-c1c2-4b44-a32a-5f6bf5d68e85,
{8,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1757,1e2,2,0,1,0,0,0,0},01f05559-ac59-40d9-b57d-56142a02e3be,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1758,1e2,0,0,1,0,0,0,0},454a5f4d-0597-4d22-bfa2-9acdcfdc4028,
{8,"Разделитель1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1759,1e2,2,0,1,0,0,0,0},fc90eca5-93fa-481f-b9bf-62bf1aa32ad3,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1760,1e2,0,0,1,0,0,0,0},649b8fc7-ef81-40b0-a296-ef0432df585a,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1761,1e2,0,0,1,0,0,0,0},2e4eb5a1-9c18-4a4f-b73e-bf4f7e84a19a,
{8,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1762,1e2,2,0,1,0,0,0,0},bfa75a61-1f61-4e3e-80f7-d5562227cf95,
{8,"Действие3",0,1,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1763,1e2,0,0,1,0,0,0,0},4d3b89a7-57e8-4476-a86e-3c8a79999b84,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1764,1e2,0,0,1,0,0,0,0},85c4a7ae-225e-4200-8036-b5959bbb56aa,
{8,"Разделитель3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1765,1e2,2,0,1,0,0,0,0},a31c6985-6038-464a-9aef-5ada628936e5,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1766,1e2,1,0,1,0,0,0,0},6420f9ce-5b9a-4093-a8e4-0334b140d8df,
{8,"Разделитель4",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1767,1e2,2,0,1,0,0,0,0},cc9c03de-41ea-4756-9ef1-122c5c94eb75,
{8,"Подменю2",0,1,
{1,2,
{"ru","Перейти"},
{"uk","Перейти"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1768,1e2,1,0,1,0,0,0,0},674060a5-83e3-4b52-8594-76f938693b87,
{8,"Разделитель6",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1769,1e2,2,0,1,0,0,0,0},d5ce8931-9e17-4105-9436-ab0983250981,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1770,1e2,0,0,1,0,0,0,0},1ec2467d-588d-416c-a9ff-e8567dac7dca,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие6"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1389,1e2,2,0,1,0,0,0,0},c67534cd-8bfc-46ed-a99f-368f29a365c8,
{8,"ОткрытьСвойства",0,1,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1390,1e2,0,2,1,0,0,0,0},0a84c1ee-6fb1-4152-b667-ebe6e7de0321,
{8,"ОткрытьКатегории",0,1,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1391,1e2,0,2,1,0,0,0,0},
{0,0,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1737,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1766,1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1768,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,18,35b191e8-65dd-4670-b78e-6eb79a809c22,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1738,1e2,0,0,1,0,0,0,0},ca39f8c0-3fd1-4858-a57e-a9d66c742963,
{8,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1739,1e2,2,0,1,0,0,0,0},db9c42da-682d-4727-97cc-29d85829a0f1,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1740,1e2,0,0,1,0,0,0,0},8478edf8-e87b-42b0-9153-07986d54acba,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1741,1e2,0,0,1,0,0,0,0},12b09a4a-dd9c-4d1d-9cfc-3c4c07173904,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1742,1e2,0,0,1,0,0,0,0},16480dc6-2725-4578-89fc-288db8ecd17f,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1743,1e2,0,0,1,0,0,0,0},828c0a68-4c6f-4a88-a401-f1dfadc88a60,
{8,"Разделитель1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1744,1e2,2,0,1,0,0,0,0},2e1fe217-dc06-4f7f-96f6-e455c78e8b30,
{8,"Действие5",0,1,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1745,1e2,0,0,1,0,0,0,0},235f952e-dd87-4138-a5d9-ff851340adb6,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1746,1e2,0,0,1,0,0,0,0},ef29b4f2-32db-4272-91e4-c327d44ff3e1,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1747,1e2,1,0,1,0,0,0,0},e6b864b9-4348-4ae3-853a-29bfb157eac3,
{8,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1749,1e2,2,0,1,0,0,0,0},fbe21a84-1551-4fa8-84ae-46ebfdd927ba,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1750,1e2,1,0,1,0,0,0,0},ca74cd39-6b8e-4208-a24f-1be9b4c51bdf,
{8,"Разделитель3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1752,1e2,2,0,1,0,0,0,0},3ed22228-cfbb-41f0-99db-192d6d670f49,
{8,"Подменю2",0,1,
{1,2,
{"ru","Перейти"},
{"uk","Перейти"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1753,1e2,1,0,1,0,0,0,0},12d17499-0efe-49e8-afd5-e1805fa3e753,
{8,"Разделитель4",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1755,1e2,2,0,1,0,0,0,0},6dd420f7-95d8-40a1-b9b1-c9cdcd0d6f2c,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1756,1e2,0,0,1,0,0,0,0},4d072626-321f-4893-addd-bcd899d05910,
{8,"Разделитель5",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1785,1e2,2,0,1,0,0,0,0},41c33bff-0937-4352-9bea-ae9ef9c6290f,
{8,"РедактироватьКодНомер",1,5,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1784,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1747,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1750,1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1753,1}
}
},
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,4351f90e-2d4b-4409-818e-52c44285f6d4,
{8,"Действие",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1748,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,378,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,352,94,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,11,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,352,370,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,12,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,67,
{5,
{"Pattern",
{"#",24943339-5f14-4f69-bd0e-339629a9ccde}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Таб. №"},
{"uk","Таб. №"}
},
{1,0},
{1,0},75,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ТабельныйНомерСтрока",
{},11,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},1.2e2,1,3,-1,-1,13123072,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,4,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VaxbtswEO0cNP8gsFtBAjyKEum/6NIPcCRl7BCk
UyAgSYcMXYpMXdq0/QInSFHDqe1fOH1Jf6FH0pIc1QgsR0BSSiLF493j8d6Drdcv
X/j25255MuL7eyfszfj4uDh6x/zkFeMacpNDciBUqg6FTjSIcaHHQlotDUBeJGlc
7u+Vzj/cIDm4Wcy1G2S9GvPYDaJxT7ni0puULDmUYVK7KdUNhH+gALoW0zWoNRcI
QdbtRJe3Ag+oCrzxfh/G9nI1ecvKZmSscZZ19jIc2q0J4MamOjbOp9y0LMOKC9Zh
5V5iNXp9BH8Am9hESXMgRtnYCK2Im1FsE1HYwzw1mS5AW+eXhKxWTWzo6rZWh3CH
cOoULyAdqSxTIpW0kU7iRFid50JZraWKrdFpFk7G8BtO8BoX1TnOcYozer67WXVa
fcDble0LTqoL8rvDBV5WH73/KU5YyGEIDF8kdvSebUKLqrMuXERDgxfhzRpgW/f/
BbQrMAGN9mStpJZjMzi9X/Ha5bPym9HbriRvg9S/gIsu6nDcPD10P/Lpd3p49meU
69xL1Fl+4iXekOWW5j9oNqvOKL6vDvpg7lLbDj7Vtt4goth2h8cx+Dx36SkZGFwy
n0jJ55Thlc8yKHpXqWyH1b+sk4Ab4bIFHo6054LeTwoKtNE2TvXw/yFXRNsUP+Mv
/E1pzv0zxWkvKTyM0b+MS4cX0XsX8DHcPA3o9jy7gPAF2nyPln8BAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,65ddaa05-0984-46f1-bd4d-66f9a0e85c7d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Дата увольнения"},
{"uk","Дата звільнення"}
},
{1,0},
{1,0},1e2,2,0,-1,-1,13114880,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,58,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаУвольнения",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZK9TsMwEMcZOlXqO0SebclnO4m98wAsPECaZGWo
ylRZQrAisTCwgcQLFASiotC+wuVJeAX80YSQIiYW4lin+9/55zvrRqOD8H2stwtD
J+MFOSrm83p2QoJzSKjbdjK23o0/cArek1R5w9uopNIbJlsho4LyIAluKdjotGlC
DA/CHgpgqORDQfRSIB7S/ia3ggo0UgVEMSwY2Hb5lo+J7SwhrgXoh2U0PMQYRIb9
JdKd/F5Sy2yLD6WbIs+UrAQDUxum0lowrY1kQvNpacCkhcl9ntorlPtLd7g+UYDK
lZaZymkNmRFlKVjG06mDy5RpVVUOrhQXUucqK2MfBO9wiQ+4ac7xHVf46vY1Lp23
xHt8xA2um0sXefbR5gpvmzOXcYMv+Ba0oOOKxCr+lha6IrNT8hM3wacITpqLfXKC
W49OXO6Q/fVm/5s/nEEG3Xjy3njshiTOfzeQ9hMCAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{0,ae6960d5-1adc-4345-b9ed-5bd0435d9864},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Причина"},
{"uk","Причина"}
},
{1,0},
{1,0},1e2,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПричинаУвольнения",
{},15,0,
{1,0},
{"Pattern",
{"#",99a56e44-59d7-4cd8-9776-9b0a24da4292}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBbgMhDKx6jJRHlF5tCRtY4Be95AFkd3vMIcot
4mU55En5QjGEZLOtahBez4yN8X68v1W7Xa7nCNvNWX2l02k+HlQNPhXEmNwwW4su
Th7tOAWM3g8Y9zqxnZLlyHm7yaJvmzSQRAasON1ZA0Ycmg4MwKArxDoD5RZ0GfM6
kX6VIlojfg3wQkItKchNZVWUoFVlqmA/l9FzyUx2Kj+8Ui+ieolujxYOqdH5H0by
bGNeeupFe/e19+CCY+33GMdUfga78mWCwzl8T4Mf7Uw2iM6VzDLbu+EfR7fFCNq+
99ie9egl/wACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,b2d56a99-739c-4c4e-b655-3e4f4193490c},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиПриНачалеРедактирования",
{1,"РаботникиПриНачалеРедактирования",
{1,1,
{"ru","Работники при начале редактирования"}
},
{1,1,
{"ru","Работники при начале редактирования"}
},
{1,1,
{"ru","Работники при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОбработкаВыбора",
{1,"РаботникиОбработкаВыбора",
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиПриПолученииДанных",
{1,"РаботникиПриПолученииДанных",
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,124,370,344,1,
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,0,1,-60},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,10,1,1},
{14,"Работники",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,68,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,191d0910-51ea-409f-a2eb-f05a71094c8f,1186,1,6,
{7,5e824252-2cdd-4575-bd12-6214d513e675,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,191d0910-51ea-409f-a2eb-f05a71094c8f,671},0,2},
{7,ed2c596a-7c16-4fbd-8e6e-27276fb1469f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиЗаполнить",
{1,"КоманднаяПанельРаботникиЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить списком работников"},
{"uk","Заповнити списком працівників"}
},
{1,2,
{"ru","Заполнить списком работников, отобранных по произвольным условиям"},
{"uk","Заповнити списком працівників, відібраних по довільних умовах"}
},2},
{7,84e5a8d1-fe11-4aef-8def-4c3ed0ea71d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b87c3439-67f8-42a2-bf41-f68acc632cea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиЗаполнитьУволеннымиИзОрганизаций",
{1,"КоманднаяПанельРаботникиЗаполнитьУволеннымиИзОрганизаций",
{1,1,
{"ru","Заполнить уволенными из организаций"}
},
{1,1,
{"ru","Заполнить уволенными из организаций"}
},
{1,1,
{"ru","Заполнить уволенными из организаций"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Заполнить уволенными из организаций"},
{"uk","Заповнити звільненими з організацій"}
},
{1,2,
{"ru","Заполнить уволенными из организаций"},
{"uk","Заповнити звільненими з організацій"}
},
{0,0,0},2},
{7,f6f7c9f7-b30a-4dc9-96d2-f6855ccb4f5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7ea488fb-820e-44aa-8234-aa911d7bc82b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиПодбор",
{1,"КоманднаяПанельРаботникиПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},2},2,
{5,191d0910-51ea-409f-a2eb-f05a71094c8f,671,0,2,ed2c596a-7c16-4fbd-8e6e-27276fb1469f,
{8,"СписокРаботников",1,1,
{1,2,
{"ru","Списком работников"},
{"uk","Списком працівників"}
},1,191d0910-51ea-409f-a2eb-f05a71094c8f,672,1e2,0,0,1,0,0,0,0},b87c3439-67f8-42a2-bf41-f68acc632cea,
{8,"ЗаполнитьУволеннымиИзОрганизаций",0,2,
{1,2,
{"ru","Уволенными из организаций"},
{"uk","Звільненими з організацій"}
},1,191d0910-51ea-409f-a2eb-f05a71094c8f,745,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,84e5a8d1-fe11-4aef-8def-4c3ed0ea71d2,
{8,"Разделитель",0,3,
{1,0},0,191d0910-51ea-409f-a2eb-f05a71094c8f,640,1e2,2,0,1,0,0,0,0},5e824252-2cdd-4575-bd12-6214d513e675,
{8,"Заполнить",0,6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,191d0910-51ea-409f-a2eb-f05a71094c8f,641,1e2,1,0,1,0,0,0,0},f6f7c9f7-b30a-4dc9-96d2-f6855ccb4f5f,
{8,"Разделитель1",0,3,
{1,0},0,191d0910-51ea-409f-a2eb-f05a71094c8f,642,1e2,2,0,1,0,0,0,0},7ea488fb-820e-44aa-8234-aa911d7bc82b,
{8,"Подбор",1,6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,191d0910-51ea-409f-a2eb-f05a71094c8f,643,1e2,0,0,1,0,0,0,0},
{0,0,
{1,191d0910-51ea-409f-a2eb-f05a71094c8f,641,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,100,370,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,8,9,0,0},
{14,"КоманднаяПанельРаботники",67,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,69,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1,5,
{7,a064ddc7-cbd5-4826-8614-89ab475b69d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,37c44d87-b1a2-4d50-a387-2b3f967f7222,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,527f27eb-e3b4-4e93-9872-4e8963b54a96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7e9177c6-919b-4ca1-808d-3d8b2bd5f753,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,119e6ba0-e803-4cf8-a2fc-a2401857ac36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,37c44d87-b1a2-4d50-a387-2b3f967f7222,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},527f27eb-e3b4-4e93-9872-4e8963b54a96,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},7e9177c6-919b-4ca1-808d-3d8b2bd5f753,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},a064ddc7-cbd5-4826-8614-89ab475b69d1,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},119e6ba0-e803-4cf8-a2fc-a2401857ac36,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7c691050-3b31-4d3b-ba41-2113d2a203ba,3,0,0}
},
{8,0,379,378,404,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,13,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,70,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,94,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,0,10,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,71,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,11,7,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,72,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Работники"},
{"uk","Працівники"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,84,370,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,0,12,8,0,0},
{14,"РамкаГруппыРаботники",4294967295,0,0,0},
{0}
}
}
},378,404,1,0,1,4,4,341,378,404,96},
{
{2},34,
{1,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",6396c780-cbba-45b5-8fa7-2d6cb44a4888}
}
}
},
{5,
{36,
{2,
{2},
{-2}
}
},
{37,
{2,
{2},
{-3}
}
},
{47,
{2,
{2},
{0,dc219b10-41c7-477a-b780-4f6f4724df1c}
}
},
{67,
{2,
{2},
{0,be7c48b2-3787-483f-8c4f-f230d03d4730}
}
},
{71,
{2,
{2},
{0,6402ff80-3826-47dd-9113-25126929662a}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,1242708,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,1,
{0,cdf60f39-6389-4252-a440-b69389beb6d2},"",12,1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}