{27,
{18,
{
{1,2,
{"ru","Статистика кадров"},
{"uk","Статистика кадрів"}
},163,140},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,141,1},0,8,
{0,140,3},
{0,141,3},
{0,152,2},
{0,152,3},
{0,154,2},
{0,154,3},
{0,156,3},
{0,160,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,750,1,1,3,0,0,8,0},
{2,459,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,140,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,bb953b4d-33b3-4f10-8800-372ae659560d,114,1,33,
{7,33f89fae-6dd3-4e05-bb11-37111cf063ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,5bf457ee-3d07-4e9d-a8d6-ad4ca39b39b5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,cd6a0aae-9fbc-436d-bd64-0f165a8ae52b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,8fa152ee-1f71-434b-b405-0d62e199fba4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтображениеТаблица",
{1,"КоманднаяПанельФормыОтображениеТаблица",
{1,1,
{"ru","Отображение таблица"}
},
{1,1,
{"ru","Отображение таблица"}
},
{1,1,
{"ru","Отображение таблица"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отображение таблица"},
{"uk","Відображення таблиця"}
},
{1,2,
{"ru","Отображение таблица"},
{"uk","Відображення таблиця"}
},1},
{7,bea50b82-0328-4fa7-b5af-37c378d3e6a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтображениеТаблица",
{1,"КоманднаяПанельФормыОтображениеТаблица",
{1,1,
{"ru","Отображение таблица"}
},
{1,1,
{"ru","Отображение таблица"}
},
{1,1,
{"ru","Отображение таблица"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отображение таблица"},
{"uk","Відображення таблиця"}
},
{1,2,
{"ru","Отображение таблица"},
{"uk","Відображення таблиця"}
},1},
{7,ee2d8482-7344-47cf-b80f-20f6780d254e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтображениеДиаграмма",
{1,"КоманднаяПанельФормыОтображениеДиаграмма",
{1,1,
{"ru","Отображение диаграмма"}
},
{1,1,
{"ru","Отображение диаграмма"}
},
{1,1,
{"ru","Отображение диаграмма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отображение диаграмма"},
{"uk","Відображення діаграма"}
},
{1,2,
{"ru","Отображение диаграмма"},
{"uk","Відображення діаграма"}
},1},
{7,d46f6c13-9a48-4753-9bec-998e1ac456bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,de4c4713-47ca-4892-bdb7-2e89b9c67128,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНаПринтер",
{1,"ДействияФормыНаПринтер",
{1,1,
{"ru","Действия формы на принтер"}
},
{1,1,
{"ru","Действия формы на принтер"}
},
{1,1,
{"ru","Действия формы на принтер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отправить форму на принтер"},
{"uk","Відправити форму на принтер"}
},
{1,2,
{"ru","Напечатать"},
{"uk","Надрукувати"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""},1},
{7,dfba2a03-0a1c-4b01-8574-aff223a46385,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9feea3f2-aa0d-485f-a8ce-7b18600daae1,174},0,1},
{7,527a9603-c264-4f7e-8b96-5a34eac62fed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,076ef75b-8b20-44cc-b896-807aeb1dd83d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтображениеСводнаяТаблица",
{1,"КоманднаяПанельФормыОтображениеСводнаяТаблица",
{1,1,
{"ru","Отображение сводная таблица"}
},
{1,1,
{"ru","Отображение сводная таблица"}
},
{1,1,
{"ru","Отображение сводная таблица"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отображение сводная таблица"},
{"uk","Відображення зведена таблиця"}
},
{1,2,
{"ru","Отображение сводная таблица"},
{"uk","Відображення зведена таблиця"}
},1},
{7,45da5a0c-93bd-4536-97b2-5410627c44b4,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,ba85eab0-188a-45e6-8d9e-8b9264b6e9a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,553609b9-c2a0-4c82-a3be-3622b53cdd29,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f1312239-dda3-4c5c-aafd-3ef156748540,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,723771c7-fa60-4920-9f1a-07fd274ebc56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,c5c6ddc7-e2d2-4075-9599-4c3c1b0b68ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,aa4256a2-47b1-4468-8ca0-92532e08f190,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,a1822e99-7bbd-473f-9baf-0a17ac0c5105,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c2e60a28-d3f1-4791-836e-d08a0d573119,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,9e7fb14a-ca8d-4d62-99fc-fc63ffedbf60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаголовок",
{1,"КоманднаяПанельФормыЗаголовок",
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},
{1,2,
{"ru","Показать или скрыть заголовок отчета"},
{"uk","Показати або приховати заголовок звіту"}
},
{4,3,
{0,a004965c-3836-48fd-b046-e3b746877889},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""},1},
{7,3f9b68e3-7037-46df-9448-4f698eb950ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,930b3b2c-f8e9-450a-8766-2556630b9c03,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,10aacf6c-0141-4024-9e5f-984e036bd1de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,cad336c0-d790-4f28-961e-305e643ae4a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,19eb59f8-f7b5-40e0-b2f0-804da64a75f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтображениеСводнаяТаблица",
{1,"КоманднаяПанельФормыОтображениеСводнаяТаблица",
{1,1,
{"ru","Отображение сводная таблица"}
},
{1,1,
{"ru","Отображение сводная таблица"}
},
{1,1,
{"ru","Отображение сводная таблица"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отображение сводная таблица"},
{"uk","Відображення зведена таблиця"}
},
{1,2,
{"ru","Отображение сводная таблица"},
{"uk","Відображення зведена таблиця"}
},1},
{7,ce45e438-3d56-4d3b-a2f9-e62ab8aac9b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНаПринтер",
{1,"ДействияФормыНаПринтер",
{1,1,
{"ru","Действия формы на принтер"}
},
{1,1,
{"ru","Действия формы на принтер"}
},
{1,1,
{"ru","Действия формы на принтер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отправить форму на принтер"},
{"uk","Відправити форму на принтер"}
},
{1,2,
{"ru","Напечатать"},
{"uk","Надрукувати"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""},1},
{7,2f3bb304-6e90-4ba8-8098-3411ccc4be96,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,78cf6c44-cac0-4ebb-8072-61f86c8d8fb9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b77e2290-2ce2-4552-91a1-1d5723a010c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаголовок",
{1,"КоманднаяПанельФормыЗаголовок",
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},
{1,2,
{"ru","Показать или скрыть заголовок отчета"},
{"uk","Показати або приховати заголовок звіту"}
},
{4,3,
{0,a004965c-3836-48fd-b046-e3b746877889},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""},1},
{7,f071357c-2ffd-4611-9746-f077540679d6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,bb953b4d-33b3-4f10-8800-372ae659560d,105},0,1},
{7,6baf2c0b-7d00-4dd5-af41-9a10b130d8b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d9318051-81db-4fc1-949e-81815522d5fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтображениеДиаграмма",
{1,"КоманднаяПанельФормыОтображениеДиаграмма",
{1,1,
{"ru","Отображение диаграмма"}
},
{1,1,
{"ru","Отображение диаграмма"}
},
{1,1,
{"ru","Отображение диаграмма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отображение диаграмма"},
{"uk","Відображення діаграма"}
},
{1,2,
{"ru","Отображение диаграмма"},
{"uk","Відображення діаграма"}
},1},4,
{5,9feea3f2-aa0d-485f-a8ce-7b18600daae1,174,0,3,8fa152ee-1f71-434b-b405-0d62e199fba4,
{8,"ОтображениеТаблица",0,3,
{1,2,
{"ru","Таблица"},
{"uk","Таблиця"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,97,1e2,0,0,1,0,0,0,0},ee2d8482-7344-47cf-b80f-20f6780d254e,
{8,"ОтображениеДиаграмма",0,3,
{1,2,
{"ru","Диаграмма"},
{"uk","Діаграма"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,98,1e2,0,0,1,0,0,0,0},076ef75b-8b20-44cc-b896-807aeb1dd83d,
{8,"ОтображениеСводнаяТаблица",0,3,
{1,2,
{"ru","Сводная таблица"},
{"uk","Зведена таблиця"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,99,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,45da5a0c-93bd-4536-97b2-5410627c44b4,
{8,"Подменю",0,1530,
{1,1,
{"#","Подменю"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,13,1e2,1,0,1,0,0,0,0},527a9603-c264-4f7e-8b96-5a34eac62fed,
{8,"Разделитель3",0,5,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,25,1e2,2,0,1,0,0,0,0},ba85eab0-188a-45e6-8d9e-8b9264b6e9a3,
{8,"Выполнить",0,5,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,26,1e2,0,3,1,0,0,0,0},553609b9-c2a0-4c82-a3be-3622b53cdd29,
{8,"Разделитель4",0,6,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,68,1e2,2,0,1,0,0,0,0},de4c4713-47ca-4892-bdb7-2e89b9c67128,
{8,"ВыполнитьПечать",0,4,
{1,2,
{"ru","На принтер"},
{"uk","На принтер"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,67,1e2,0,3,1,0,0,0,0},f1312239-dda3-4c5c-aafd-3ef156748540,
{8,"Разделитель6",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,70,1e2,2,0,1,0,0,0,0},cd6a0aae-9fbc-436d-bd64-0f165a8ae52b,
{8,"Настройка",0,5,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,32,1e2,0,0,1,0,0,0,0},c5c6ddc7-e2d2-4075-9599-4c3c1b0b68ae,
{8,"Разделитель7",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,71,1e2,2,0,1,0,0,0,0},aa4256a2-47b1-4468-8ca0-92532e08f190,
{8,"ДействиеНовыйОтчет",0,2,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,69,1e2,0,0,1,0,0,0,0},a1822e99-7bbd-473f-9baf-0a17ac0c5105,
{8,"Разделитель",0,5,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,27,1e2,2,0,1,0,0,0,0},c2e60a28-d3f1-4791-836e-d08a0d573119,
{8,"Отбор",0,5,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,28,1e2,0,0,1,1,0,0,0},9e7fb14a-ca8d-4d62-99fc-fc63ffedbf60,
{8,"Заголовок",0,5,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,34,1e2,0,0,1,1,0,0,0},3f9b68e3-7037-46df-9448-4f698eb950ca,
{8,"Разделитель2",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,50,1e2,2,0,1,0,0,0,0},dfba2a03-0a1c-4b01-8574-aff223a46385,
{8,"ПодменюОтображение",0,5,
{1,2,
{"ru","Отображение"},
{"uk","Відображення"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,39,1e2,1,0,1,0,0,0,0},10aacf6c-0141-4024-9e5f-984e036bd1de,
{8,"Разделитель1",0,6,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,40,1e2,2,0,1,0,0,0,0},5bf457ee-3d07-4e9d-a8d6-ad4ca39b39b5,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,4,1e2,0,0,1,0,0,0,0},
{0,0,
{2,bb953b4d-33b3-4f10-8800-372ae659560d,13,0,bb953b4d-33b3-4f10-8800-372ae659560d,39,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,11,cad336c0-d790-4f28-961e-305e643ae4a4,
{8,"Выполнить",0,6,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,14,1e2,0,0,1,0,0,0,0},ce45e438-3d56-4d3b-a2f9-e62ab8aac9b8,
{8,"ВыполнитьПечать",0,5,
{1,2,
{"ru","На принтер"},
{"uk","На принтер"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,78,1e2,0,3,1,0,0,0,0},78cf6c44-cac0-4ebb-8072-61f86c8d8fb9,
{8,"Разделитель3",0,6,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,15,1e2,2,0,1,0,0,0,0},d46f6c13-9a48-4753-9bec-998e1ac456bb,
{8,"Настройка",0,6,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,17,1e2,0,0,1,0,0,0,0},723771c7-fa60-4920-9f1a-07fd274ebc56,
{8,"ДействиеНовыйОтчет",0,3,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,81,1e2,0,0,1,0,0,0,0},930b3b2c-f8e9-450a-8766-2556630b9c03,
{8,"Отбор",0,6,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,16,1e2,0,0,1,1,0,0,0},b77e2290-2ce2-4552-91a1-1d5723a010c1,
{8,"Заголовок",0,6,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,20,1e2,0,0,1,1,0,0,0},f071357c-2ffd-4611-9746-f077540679d6,
{8,"ПодменюОтображение",0,6,
{1,2,
{"ru","Отображение"},
{"uk","Відображення"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,104,1e2,1,0,1,0,0,0,0},6baf2c0b-7d00-4dd5-af41-9a10b130d8b9,
{8,"Разделитель",0,6,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,22,1e2,2,0,1,0,0,0,0},2f3bb304-6e90-4ba8-8098-3411ccc4be96,
{8,"Действие1",0,5,
{1,1,
{"#","Действие1"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,24,1e2,0,0,1,0,0,0,0},33f89fae-6dd3-4e05-bb11-37111cf063ed,
{8,"Действие",0,4,
{1,1,
{"#","Действие"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,bb953b4d-33b3-4f10-8800-372ae659560d,104,0}
}
},
{5,bb953b4d-33b3-4f10-8800-372ae659560d,105,0,3,bea50b82-0328-4fa7-b5af-37c378d3e6a3,
{8,"ОтображениеТаблица",0,4,
{1,2,
{"ru","Таблица"},
{"uk","Таблиця"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,106,1e2,0,0,1,0,0,0,0},d9318051-81db-4fc1-949e-81815522d5fc,
{8,"ОтображениеДиаграмма",0,4,
{1,2,
{"ru","Диаграмма"},
{"uk","Діаграма"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,107,1e2,0,0,1,0,0,0,0},19eb59f8-f7b5-40e0-b2f0-804da64a75f2,
{8,"ОтображениеСводнаяТаблица",0,4,
{1,2,
{"ru","Сводная таблица"},
{"uk","Зведена таблиця"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,108,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,69fcd945-ec3e-4757-8aa5-fbd1e018bede,26,0,0}
},
{8,0,0,758,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,140,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,140,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,141,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,11,
{0,15,1},
{0,17,1},
{0,21,1},
{0,98,1},
{0,99,1},
{0,103,1},
{0,107,1},
{0,142,1},
{0,143,1},
{0,147,1},
{0,151,1},11,
{0,17,3},
{0,18,2},
{0,18,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,23,3},
{0,99,3},
{0,102,2},
{0,143,3},
{0,144,3},18,
{0,15,3},
{0,17,3},
{0,20,3},
{0,21,3},
{0,24,2},
{0,98,3},
{0,99,3},
{0,102,3},
{0,103,3},
{0,106,2},
{0,106,3},
{0,107,3},
{0,142,3},
{0,143,3},
{0,144,3},
{0,147,3},
{0,151,3},
{0,155,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,3,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Таблица",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Страница2"},
{"uk","Сторінка2"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Диаграмма",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Страница3"},
{"uk","Сторінка3"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СводнаяТаблица",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,742,1,1,3,0,0,0,0},
{2,376,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,742,1,1,3,1,0,0,0},
{2,376,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,742,1,1,3,2,0,0,0},
{2,376,0,1,4,2,0,0,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,83,750,459,1,
{0,
{2,160,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"ПанельИзображений",4294967295,0,0,0},
{10,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,142,
{18,0,0,742,376,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,0,0,742,376,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ДокументРезультат",4294967295,0,0,0},
{0}
},
{a8b97779-1a4b-4059-b09c-807f86d2a461,143,
{11},
{70,313,312,1,4,
{3,0,
{7504122}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,2,
{"ru","Серія 1"},
{"uk","Серія 1"}
},1,0,0,2,
{"U"},
{"U"},0,
{3,0,
{14772545}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},1,
{1,2,
{"ru","Серія 2"},
{"uk","Серія 2"}
},1,0,0,3,
{"U"},
{"U"},0,
{3,0,
{9234160}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},2,
{1,2,
{"ru","Серія 3"},
{"uk","Серія 3"}
},1,0,0,4,
{"U"},
{"U"},0,
{3,0,
{5737262}
},
{4,0,
{0},2,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,2,
{"ru","Серія 4"},
{"uk","Серія 4"}
},1,0,0,5,
{"U"},
{"U"},0,
{3,0,
{4163021}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,2,
{"ru","Зведена"},
{"uk","Зведена"}
},1,0,0,1,
{"U"},
{"U"},0,1,4,
{1,0},0,1,
{3,0,
{0}
},
{4,0,
{0},0,0,0,00000000-0000-0000-0000-000000000000,0},5,0,0,
{"U"},
{"U"},0,
{1,0},0,2,
{3,0,
{0}
},
{4,0,
{0},0,0,0,00000000-0000-0000-0000-000000000000,0},5,0,0,
{"U"},
{"U"},0,
{1,0},0,3,
{3,0,
{0}
},
{4,0,
{0},0,0,0,00000000-0000-0000-0000-000000000000,0},5,0,0,
{"U"},
{"U"},0,
{1,0},0,4,
{3,0,
{0}
},
{4,0,
{0},0,0,0,00000000-0000-0000-0000-000000000000,0},5,0,0,
{"U"},
{"U"},0,-1,3,6,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,2,
{"ru","Диаграмма1"},
{"uk","Діаграма1"}
},0,0,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,3,
{-3}
},1,0,0,4,30,1,0,0,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,0,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,
{3,3,
{-22}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,1,
{"N",11.7313150425733},
{"U"},"",
{"N",2.41462446974089},
{"U"},"",
{"N",0.45350505081331},
{"U"},"",
{"N",19.9676503799554},
{"U"},"",
{"N",18.8464003418073},
{"U"},"",
{"N",5.01785332804345},
{"U"},"",
{"N",2.87362285225989},
{"U"},"",
{"N",15.8067567979979},
{"U"},"",
{"N",0.66591387676625},
{"U"},"",
{"N",15.6486709189123},
{"U"},"",
{"N",10.4062013611255},
{"U"},"",
{"N",11.8539994506668},
{"U"},"",
{"N",5.8424634540849},
{"U"},"",
{"N",12.3880733664967},
{"U"},"",
{"N",6.70308542130802},
{"U"},"",
{"N",13.4568315683462},
{"U"},"",0,0,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},0,0,0,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,0,00000000-0000-0000-0000-000000000000,0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,
{0,0,
{0,1,0,1,0},0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,2,-2,1,10,1,20,0,0,
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{
{3,0,
{0}
}
},
{
{3,0,
{0}
}
},
{
{3,0,
{0}
}
},
{
{3,0,
{0}
}
},
{
{3,0,
{7504122}
},3},
{
{3,0,
{14772545}
},1},
{
{3,0,
{9234160}
},2},
{
{3,0,
{5737262}
},3},
{
{3,0,
{4163021}
},3},0,0,0,0,0,0,1,1,0,0,1,1,1,6,8,0,0,0,0,0.826754385964912,0.0338983050847458,0.103070175438596,0.0169491525423729,0.833333333333333,0,0,0.95,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,0},
{0,1,
{3,4,
{0}
},
{3,4,
{0}
},0,0},0,0,
{0,0,0,0,0},
{0,0,0,0},0,
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},
{
{1,
{1,0},0}
},},
{8,0,29,536,376,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,536},
{2,0,3,-206}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,147,2},0,0,1,0,7,0,0},
{14,"Диаграмма",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,144,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,-1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-842150451,1,0,""},
{4,0,
{0},"",-1,-842150451,1,0,""},0,14,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбТипДиаграммыПриИзменении",
{1,"ВыбТипДиаграммыПриИзменении",
{1,1,
{"ru","Выб тип диаграммы при изменении"}
},
{1,1,
{"ru","Выб тип диаграммы при изменении"}
},
{1,1,
{"ru","Выб тип диаграммы при изменении"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
}
},
{8,80,3,394,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,144,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,394},
{2,0,3,-348}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,144,1},0,0,4,
{0,146,2},
{0,148,2},
{0,155,2},
{0,149,2},0,0,1,1,2,0,0},
{14,"ВыбТипДиаграммы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,145,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид:"},
{"uk","Вид:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,3,80,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,145,1},0,1,
{0,145,3},0,0,0,1,2,1,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,146,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{0,4cf793cf-87d8-460a-b7dc-198493035595}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,542,3,702,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,146,0,19},
{2,-1,6,0}
},
{0,
{2,144,3,148},
{2,-1,6,0}
},
{0,
{2,146,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,146,1},0,1,
{0,146,3},0,0,0,1,3,6,0,0},
{14,"ТекстДиаграммы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,147,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Цвет"},
{"uk","Колір"}
},
{1,0},
{1,0},30.00000000000004,0,-1,-1,-1,12590080,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цвет",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBJDsIwDIRrpX4iZ0eKnXTxL5AQDyjQKwfUW5WX
ceAtvIAvgGNSdZFoKjmZGY8nee136Xs/niNDWYzm0A1Df7+ZdDiaWBZRtvqjAycn
D0GKy6wHL8X6DNRAqrTkImDMbSojWjfixgpxjTRrgGYS1KZWJn1XQhHUlVDBxUJY
onLdk4lTNSaJZrTX4hJnUen4h5k6l5GyZw6fonPX1MFfySL3bEPVk21b9pZad74w
ctVxI7qwCeo0arL7OcqT59k6MX4AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Цвет","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Имя серии"},
{"uk","Ім'я серії"}
},
{1,0},
{1,0},191.9999999999999,1,-1,-1,-1,12590080,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"ИмяСерии",
{},28,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяСерии","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЛегендыПриВыводеСтроки",
{1,"ТаблицаЛегендыПриВыводеСтроки",
{1,1,
{"ru","Таблица легенды при выводе строки"}
},
{1,1,
{"ru","Таблица легенды при выводе строки"}
},
{1,1,
{"ru","Таблица легенды при выводе строки"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
}
},
{8,542,29,742,376,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,143,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,4,8,0,0},
{14,"ТаблицаЛегенды",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,148,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Максимум серий:"},
{"uk","Максимум серій:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,396,3,496,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,148,0,19},
{2,-1,6,0}
},
{0,
{2,144,3,2},
{2,-1,6,0}
},
{0,
{2,148,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,148,1},0,1,
{0,148,3},0,0,0,1,5,3,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,149,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеМаксимумСерийРегулирование",
{1,"ПолеМаксимумСерийРегулирование",
{1,1,
{"ru","Поле максимум серий регулирование"}
},
{1,1,
{"ru","Поле максимум серий регулирование"}
},
{1,1,
{"ru","Поле максимум серий регулирование"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеМаксимумСерийПриИзменении",
{1,"ПолеМаксимумСерийПриИзменении",
{1,1,
{"ru","Поле максимум серий при изменении"}
},
{1,1,
{"ru","Поле максимум серий при изменении"}
},
{1,1,
{"ru","Поле максимум серий при изменении"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,496,3,536,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,149,0,19},
{2,-1,6,0}
},
{0,
{2,144,3,102},
{2,-1,6,0}
},
{0,
{2,149,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,149,1},0,1,
{0,149,3},0,0,0,1,7,4,0,0},
{14,"ПолеМаксимумСерий",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,151,
{18,0,0,742,376,5,5,0,1,
{3,3,
{-22}
},
{3,1,
{-18},1,1,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{128,72},
{1,1,
{4,0,
{0},1,1,3,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,14,0,0,10,0,
{0,1},1,
{0,1},2,
{0,1},3,
{0,1},4,
{0,1},5,
{0,1},6,
{0,1},7,
{0,1},8,
{0,1},9,
{0,1},1,0,10,0,
{0,1},1,
{0,2},2,
{0,3},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,5},8,
{0,1},9,
{0,1},2,0,10,0,
{0,1},1,
{0,6},2,
{0,7},3,
{0,8},4,
{0,8},5,
{0,8},6,
{0,8},7,
{0,9},8,
{0,1},9,
{0,1},3,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},4,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},5,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},6,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},7,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},8,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},9,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},10,0,10,0,
{0,1},1,
{0,10},2,
{0,11},3,
{0,12},4,
{0,12},5,
{0,12},6,
{0,12},7,
{0,13},8,
{0,1},9,
{0,1},11,0,10,0,
{0,1},1,
{0,14},2,
{0,15},3,
{0,16},4,
{0,16},5,
{0,16},6,
{0,16},7,
{0,17},8,
{0,1},9,
{0,1},12,0,10,0,
{0,1},1,
{0,1},2,
{0,1},3,
{0,1},4,
{0,1},5,
{0,1},6,
{0,1},7,
{0,1},8,
{0,1},9,
{0,1},13,0,10,0,
{0,1},1,
{0,1},2,
{0,1},3,
{0,1},4,
{0,1},5,
{0,1},6,
{0,1},7,
{0,1},8,
{0,1},9,
{0,1},
{10,0,00000000-0000-0000-0000-000000000000,1,0,18},14,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{1,"343B418BD08C4AF4BBCA87C1D1061E53",
{1,
{3,1,1,7,11,00000000-0000-0000-0000-000000000000},1,1}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,18,
{1,0},
{33,0,2},
{67128119,0,0,0,0,2,5,0,3,3,1},
{67128117,0,0,0,2,5,0,3,3,1},
{67128125,0,0,0,0,2,5,0,3,3,1},
{16796463,0,0,0,0,2,0,0,3,1,0},
{18893223,1,0,0,2,72,2,4,0,1,1},
{18893221,1,0,2,72,2,4,0,1,1},
{18893229,1,0,0,2,72,2,4,0,1,1},
{19243,0,0,0,2,0,0,3,1},
{18893219,1,0,2,72,2,4,0,1,1},
{18893217,1,2,72,2,4,0,1,1},
{18893225,1,0,2,72,2,4,0,1,1},
{19259,0,0,0,0,2,0,0,3,1},
{18893235,1,0,0,2,72,2,4,0,1,1},
{18893233,1,0,2,72,2,4,0,1,1},
{18893241,1,0,0,2,72,2,4,0,1,1},
{128,25},2,
{7,0,0,100,0,0,0,700,0,0,0,204,3,2,1,34,"Verdana",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,3,2,1,34,"Verdana",0,100},2,
{1,2,
{"ru","ДФ='ММММ гггг'"},
{"uk","ДФ='ММММ гггг'"}
},
{1,2,
{"ru","ЧЦ=15; ЧДЦ=2"},
{"uk","ЧЦ=15; ЧДЦ=2"}
},0,0,5,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-22}
},
{3,3,
{0,20fcadd5-410d-44a1-a1af-0e5bd553f106}
},
{3,3,
{0,508a4a49-6aa7-4b53-bc19-b26007a1f6fb}
},0,0,1,1,
{"343B418BD08C4AF4BBCA87C1D1061E53","СводнаяТаблица",becedbec-8c60-4ebe-a946-2773c7749c9c,
{
{5,0,1,10,1,6,1,0,0,7,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0}
}
},"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,2,2,100,0,0,0,1,1,0,0,2,2,85,34,0,0,85,34,0,0,"ru",0,1,
{3,2,2,2,2,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,0,0,742,376,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"РезультатТабДокСвод",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,155,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6f875cec-ea35-4c3c-a7a4-22b891a80351,1,1,1,
{7,e6d09ae3-a507-45af-8204-b5d688d235af,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПечатьНажатие",
{1,"КнопкаПечатьНажатие",
{1,1,
{"ru","Кнопка печать нажатие"}
},
{1,1,
{"ru","Кнопка печать нажатие"}
},
{1,1,
{"ru","Кнопка печать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,e6d09ae3-a507-45af-8204-b5d688d235af,
{8,"КнопкаПечатьНажатие",0,2,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,6f875cec-ea35-4c3c-a7a4-22b891a80351,1,1e2,0,2,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,708,0,742,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,155,0,24},
{2,-1,6,0}
},
{0,
{2,144,3,314},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,155,1},0,0,0,0,0,1,6,5,0,0},
{14,"КоманднаяПанель1",147,0,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,152,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yyyy"},
{"uk","ДФ=dd.MM.yyyy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаАктуальностиПриИзменении",
{1,"ПолеВводаДатаАктуальностиПриИзменении",
{1,1,
{"ru","Поле ввода дата актуальности при изменении"}
},
{1,1,
{"ru","Поле ввода дата актуальности при изменении"}
},
{1,1,
{"ru","Поле ввода дата актуальности при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,670,3,750,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,152,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,156,0},
{0,156,1},
{0,152,1},0,0,0,0,0,0,2,3,1,0},
{14,"ПолеВводаДатаАктуальности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,154,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-21}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","На дату:"},
{"uk","На дату:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,100035781,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,620,3,669,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,154,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-138},
{2,-1,6,0}
},
{0,
{2,0,3,-89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,154,1},0,0,0,0,0,0,3,2,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,156,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,19,1},1,
{0,37,2},7,
{0,22,3},
{0,33,3},
{0,35,3},
{0,141,3},
{0,143,3},
{0,144,3},
{0,157,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Поля"},
{"uk","Поля"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,742,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,750,58,1,
{0,
{2,152,0,30},
{2,-1,6,0}
},
{0,
{2,152,0,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,160,0},
{0,160,1},0,0,0,0,0,4,4,0,1},
{14,"ПанельОтбора1",4294967295,0,0,0},
{3,
{381ed624-9217-4e63-85db-c4c3cb87daae,157,
{9,
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",28f291da-0cd8-4243-828b-e5f78069363d},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",28f291da-0cd8-4243-828b-e5f78069363d},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработатьИзменениеЗначения",
{1,"ОбработатьИзменениеЗначения",
{1,1,
{"ru","Обработать изменение значения"}
},
{1,1,
{"ru","Обработать изменение значения"}
},
{1,1,
{"ru","Обработать изменение значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,315,0,742,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,19},
{2,-1,6,0}
},
{0,
{2,159,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,22,1},
{0,141,1},
{0,157,1},0,0,0,0,0,0,0,3,0,0},
{14,"ПолеНастройки1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,158,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокНастройкиПриИзменении",
{1,"ФлажокНастройкиПриИзменении",
{1,1,
{"ru","Флажок настройки при изменении"}
},
{1,1,
{"ru","Флажок настройки при изменении"}
},
{1,1,
{"ru","Флажок настройки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,163,18,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,32,1},
{0,142,1},
{0,158,1},0,3,
{0,32,3},
{0,142,3},
{0,158,3},0,0,0,0,1,1,0,0},
{14,"ФлажокНастройки1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,159,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияПриИзменении",
{1,"ВидСравненияПриИзменении",
{1,1,
{"ru","Вид сравнения при изменении"}
},
{1,1,
{"ru","Вид сравнения при изменении"}
},
{1,1,
{"ru","Вид сравнения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,165,0,308,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,37,1},
{0,145,1},
{0,161,1},
{0,159,1},0,0,7,
{0,22,2},
{0,33,2},
{0,33,3},
{0,141,2},
{0,143,2},
{0,143,3},
{0,157,2},0,0,0,2,2,1,0},
{14,"ПолеВидаСравнения1",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,160,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,1,
{0,63,2},8,
{0,59,3},
{0,61,3},
{0,62,3},
{0,147,3},
{0,149,3},
{0,150,3},
{0,161,3},
{0,163,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,742,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,58,750,83,1,
{0,
{2,156,1,0},
{2,-1,6,0}
},
{0,
{2,156,1,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,141,0},0,0,0,0,0,5,5,0,1},
{14,"ПанельОтбора2",4294967295,0,0,0},
{3,
{381ed624-9217-4e63-85db-c4c3cb87daae,161,
{9,
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",28f291da-0cd8-4243-828b-e5f78069363d},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",28f291da-0cd8-4243-828b-e5f78069363d},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработатьИзменениеЗначения",
{1,"ОбработатьИзменениеЗначения",
{1,1,
{"ru","Обработать изменение значения"}
},
{1,1,
{"ru","Обработать изменение значения"}
},
{1,1,
{"ru","Обработать изменение значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,315,0,742,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,161,0,19},
{2,-1,6,0}
},
{0,
{2,163,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,59,1},
{0,147,1},
{0,163,1},
{0,161,1},0,0,0,0,0,0,0,3,0,0},
{14,"ПолеНастройки2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,162,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокНастройкиПриИзменении",
{1,"ФлажокНастройкиПриИзменении",
{1,1,
{"ru","Флажок настройки при изменении"}
},
{1,1,
{"ru","Флажок настройки при изменении"}
},
{1,1,
{"ru","Флажок настройки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,163,18,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,162,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,162,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,60,1},
{0,148,1},
{0,164,1},
{0,162,1},0,4,
{0,60,3},
{0,148,3},
{0,164,3},
{0,162,3},0,0,0,0,1,1,0,0},
{14,"ФлажокНастройки2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,163,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияПриИзменении",
{1,"ВидСравненияПриИзменении",
{1,1,
{"ru","Вид сравнения при изменении"}
},
{1,1,
{"ru","Вид сравнения при изменении"}
},
{1,1,
{"ru","Вид сравнения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,165,0,308,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,163,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,63,1},
{0,151,1},
{0,167,1},
{0,163,1},0,0,8,
{0,59,2},
{0,61,2},
{0,61,3},
{0,147,2},
{0,149,2},
{0,149,3},
{0,163,2},
{0,161,2},0,0,0,2,2,1,0},
{14,"ПолеВидаСравнения2",4294967295,0,0,0},
{0}
}
}
}
}
},758,467,1,0,1,4,4,1630,758,467,96},
{
{0},48,
{10,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",604ee1f5-8dcd-462e-9a2b-b1c3221d8e00}
}
},
{
{38},1,0,1,"ВыбТипДиаграммы",
{"Pattern"}
},
{
{39},1,0,1,"ПолеМаксимумСерий",
{"Pattern",
{"N",2,0,1}
}
},
{
{40},1,0,1,"ТаблицаЛегенды",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{42},1,0,1,"ФлажокНастройки2",
{"Pattern",
{"B"}
}
},
{
{43},1,0,1,"ВидСравнения1",
{"Pattern"}
},
{
{44},1,0,1,"ВидСравнения2",
{"Pattern"}
},
{
{45},1,0,1,"ПолеНастройки1",
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",28f291da-0cd8-4243-828b-e5f78069363d},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
},
{
{46},1,0,1,"ПолеНастройки2",
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",28f291da-0cd8-4243-828b-e5f78069363d},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
},
{
{47},1,0,1,"ФлажокНастройки1",
{"Pattern",
{"B"}
}
}
},
{10,
{144,
{1,
{38}
}
},
{147,
{1,
{40}
}
},
{149,
{1,
{39}
}
},
{152,
{2,
{0},
{0,8c7863a6-e9af-46f9-9b50-f3afae5c0cc9}
}
},
{157,
{1,
{45}
}
},
{158,
{1,
{47}
}
},
{159,
{1,
{43}
}
},
{161,
{1,
{46}
}
},
{162,
{1,
{42}
}
},
{163,
{1,
{44}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{5,6,52,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,41,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,38,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,40,47,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,147,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}