{27,
{18,
{
{1,2,
{"ru","Отчет по принятым работникам"},
{"uk","Звіт по прийнятим працівникам"}
},59,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,34,0},
{0,34,1},1,
{0,48,1},2,
{0,34,2},
{0,48,2},4,
{0,4,3},
{0,5,3},
{0,34,3},
{0,48,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,86,0,1,2,0,0,0,0},
{2,856,1,1,3,0,0,14,0},
{2,435,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,60,1,6,
{7,342b3d85-f768-4202-9a7c-13106fa448b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5803b535-5a11-4a63-84cd-16b8281fee6a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,25fc33b1-6f3a-418a-b5bd-0c60f3e4b8f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a7ea87e9-820b-4dbe-a069-ade272d655b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,830f175b-39d0-4664-8fed-e5138845c308,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,2b504e9a-55b2-4e1d-ad9c-89578fd86429,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,5803b535-5a11-4a63-84cd-16b8281fee6a,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},342b3d85-f768-4202-9a7c-13106fa448b2,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},a7ea87e9-820b-4dbe-a069-ade272d655b1,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},25fc33b1-6f3a-418a-b5bd-0c60f3e4b8f5,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},830f175b-39d0-4664-8fed-e5138845c308,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},2b504e9a-55b2-4e1d-ad9c-89578fd86429,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,60,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,870,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,1,
{0,57,3},0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1,7,
{7,6bf1785c-6f58-489c-975d-3bc4c35502f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,25e21fef-8b29-4831-b138-136b0e6cdaea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0087b7d3-c073-4837-830f-a60510cfc5f3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,d37d11ea-0bae-4aae-af10-d1ee5eafae89,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,08522532-641e-4f7c-a0a0-8ad0796780fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f90189ee-4a7d-42fe-9775-86442812d24a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,412544be-f619-43d6-9b01-72f51e8b8693,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,6bf1785c-6f58-489c-975d-3bc4c35502f0,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},25e21fef-8b29-4831-b138-136b0e6cdaea,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},0087b7d3-c073-4837-830f-a60510cfc5f3,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},08522532-641e-4f7c-a0a0-8ad0796780fa,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},412544be-f619-43d6-9b01-72f51e8b8693,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},d37d11ea-0bae-4aae-af10-d1ee5eafae89,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},f90189ee-4a7d-42fe-9775-86442812d24a,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e0af008f-7ad7-48ae-8623-11a223be2e02,1,0,0}
},
{8,0,443,870,468,1,
{0,
{2,48,1,8},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,5,0,0},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,864,1,1,3,0,0,6,0},
{2,51,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,30,870,81,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,48,0},0,0,0,0,0,3,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,3,93,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,0,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,32,93,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,1,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,32,208,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,2,4,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Надпись название организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,100,3,864,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,764},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,3,2,0,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,48,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,7,
{0,49,1},
{0,51,0},
{0,52,0},
{0,53,0},
{0,54,0},
{0,55,0},
{0,56,0},1,
{0,54,3},4,
{0,49,3},
{0,54,3},
{0,56,3},
{0,59,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет о принятых работниках"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетОПринятыхРаботниках",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,1,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,842,1,1,3,0,0,6,0},
{2,343,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,86,856,435,1,
{0,
{2,34,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,5,0},0,0,0,0,0,2,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{9,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,49,
{18,1,0,842,319,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{6,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,47,0,1,55,0,
{0,2},1,
{0,3},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{0,4},14,
{0,4},15,
{16,4,
{1,0}
},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},20,
{0,4},21,
{0,4},22,
{0,4},23,
{0,4},24,
{0,4},25,
{0,4},26,
{0,4},27,
{0,4},28,
{0,4},29,
{0,4},30,
{0,4},31,
{0,4},32,
{0,4},33,
{0,4},34,
{0,4},35,
{0,4},36,
{0,4},37,
{0,4},38,
{0,4},39,
{0,4},40,
{0,4},41,
{0,4},42,
{0,4},43,
{0,4},44,
{0,4},45,
{0,4},46,
{0,4},47,
{0,4},48,
{0,4},49,
{0,4},50,
{0,4},51,
{0,4},52,
{16,5,
{1,1,
{"ru","ЗАТВЕРДЖЕНО
наказом Міністерства праці та соціальної політики України
від 19 грудня 2005 р. N 420
"}
}
},68,
{0,4},69,
{0,4},1,1,70,0,
{0,2},1,
{16,6,
{1,1,
{"ru","ЗВІТ"}
}
},2,
{0,7},3,
{0,7},4,
{0,7},5,
{0,7},6,
{0,7},7,
{0,7},8,
{0,7},9,
{0,7},10,
{0,7},11,
{0,7},12,
{0,7},13,
{0,7},14,
{0,7},15,
{0,7},16,
{0,7},17,
{0,7},18,
{0,7},19,
{0,7},20,
{0,7},21,
{0,7},22,
{0,7},23,
{0,7},24,
{0,7},25,
{0,7},26,
{0,7},27,
{0,7},28,
{0,7},29,
{0,7},30,
{0,7},31,
{0,7},32,
{0,7},33,
{0,7},34,
{0,7},35,
{0,7},36,
{0,7},37,
{0,7},38,
{0,7},39,
{0,7},40,
{0,7},41,
{0,7},42,
{0,7},43,
{0,7},44,
{0,7},45,
{0,7},46,
{0,7},47,
{0,7},48,
{0,7},49,
{0,7},50,
{0,7},51,
{0,7},52,
{0,7},53,
{0,7},54,
{0,7},55,
{0,7},56,
{0,7},57,
{0,7},58,
{0,7},59,
{0,7},60,
{0,7},61,
{0,7},62,
{0,7},63,
{0,7},64,
{0,7},65,
{0,7},66,
{0,7},67,
{0,7},68,
{0,7},69,
{0,7},2,1,2,0,
{0,2},1,
{16,8,
{1,1,
{"ru","про прийнятих працівників"}
}
},3,1,2,0,
{0,9},1,
{2,10,
{"S",""}
},4,1,0,5,11,31,0,
{0,12},1,
{16,13,
{1,1,
{"ru","Подають"}
}
},34,
{16,14,
{1,1,
{"ru","Термін подання"}
}
},35,
{0,15},36,
{0,15},37,
{0,15},38,
{0,15},39,
{0,15},40,
{0,15},41,
{0,15},42,
{0,15},43,
{0,15},44,
{0,15},50,
{0,15},51,
{0,15},52,
{0,15},53,
{0,15},54,
{0,15},55,
{0,15},56,
{0,15},57,
{0,15},58,
{0,15},59,
{0,15},60,
{0,15},61,
{0,15},62,
{0,15},63,
{0,15},64,
{0,15},65,
{0,15},66,
{0,15},67,
{16,16,
{1,1,
{"ru","Форма № 5-ПН"}
}
},6,11,15,0,
{0,17},1,
{16,18,
{1,1,
{"ru","Підприємства, установи, організації, їх структурні підрозділи, незалежно від форми
власності та господарювання, які здійснювали прийом працівників - центрам зайнятості
 за місцем їх реєстрації як платника страхових внесків
"}
}
},34,
{16,19,
{1,1,
{"ru","складається щодекадно 
за періоди: з 1 до 10, з 11 до 20,  з 21 по останнє число звітного місяця і подається не пізніше 3-го дня після закінчення звітної декади  
"}
}
},35,
{0,15},36,
{0,15},37,
{0,15},38,
{0,15},39,
{0,15},40,
{0,15},41,
{0,15},42,
{0,15},43,
{0,15},44,
{0,15},51,
{16,20,
{1,1,
{"ru","ЗАТВЕРДЖЕНО
Наказ Мінпраці України від 19.12.2005 №420
за погодженням з Держкомстатом України"}
}
},68,
{0,21},7,22,2,0,
{0,17},53,
{0,11},8,23,11,0,
{0,17},1,
{0,24},2,
{16,25,
{1,1,
{"ru","Кому подається "}
}
},3,
{0,26},4,
{0,26},5,
{0,26},6,
{0,26},7,
{0,26},8,
{0,26},9,
{0,27},69,
{0,28},9,11,3,1,
{0,29},9,
{16,30,
{1,1,
{"ru","(найменування та адреса одержувача)"}
}
},69,
{0,31},10,11,4,0,
{0,17},1,
{16,32,
{1,1,
{"ru","Найменування організації - складача звіту"}
}
},19,
{0,33},69,
{0,31},11,11,5,0,
{0,17},1,
{16,32,
{1,1,
{"ru","Місцезнаходження"}
}
},18,
{0,34},19,
{0,33},69,
{0,31},12,11,55,0,
{0,17},1,
{0,29},17,
{0,34},18,
{0,34},19,
{0,34},20,
{0,34},21,
{0,34},22,
{0,34},23,
{0,34},24,
{0,34},25,
{0,34},26,
{0,34},27,
{0,34},28,
{0,34},29,
{0,34},30,
{0,34},31,
{0,34},32,
{0,34},33,
{0,34},34,
{0,34},35,
{0,34},36,
{0,34},37,
{0,34},38,
{0,34},39,
{0,34},40,
{0,34},41,
{0,34},42,
{0,34},43,
{0,34},44,
{0,34},45,
{0,34},46,
{0,34},47,
{0,34},48,
{0,34},49,
{0,34},50,
{0,34},51,
{0,34},52,
{0,34},53,
{0,34},54,
{0,34},55,
{0,34},56,
{0,34},57,
{0,34},58,
{0,34},59,
{0,34},60,
{0,34},61,
{0,34},62,
{0,34},63,
{0,34},64,
{0,34},65,
{0,34},66,
{0,34},67,
{0,34},68,
{0,34},69,
{0,31},13,11,2,1,
{0,29},69,
{0,31},14,35,70,0,
{0,12},1,
{16,36,
{1,1,
{"ru","Коди організації - складача"}
}
},2,
{0,37},3,
{0,37},4,
{0,37},5,
{0,37},6,
{0,37},7,
{0,37},8,
{0,37},9,
{0,37},10,
{0,37},11,
{0,37},12,
{0,37},13,
{0,37},14,
{0,37},15,
{0,37},16,
{0,37},17,
{0,37},18,
{0,37},19,
{0,37},20,
{0,37},21,
{0,37},22,
{0,37},23,
{0,37},24,
{0,37},25,
{0,37},26,
{0,37},27,
{0,37},28,
{0,37},29,
{0,37},30,
{0,37},31,
{0,37},32,
{0,37},33,
{0,37},34,
{0,37},35,
{0,37},36,
{0,37},37,
{0,37},38,
{0,37},39,
{0,37},40,
{0,37},41,
{0,37},42,
{0,37},43,
{0,37},44,
{0,37},45,
{0,37},46,
{0,37},47,
{0,37},48,
{0,37},49,
{0,37},50,
{0,37},51,
{0,37},52,
{0,37},53,
{0,37},54,
{0,37},55,
{0,37},56,
{0,37},57,
{0,37},58,
{0,37},59,
{0,37},60,
{0,37},61,
{0,37},62,
{0,37},63,
{0,37},64,
{0,37},65,
{0,37},66,
{0,37},67,
{0,37},68,
{0,37},69,
{0,38},15,39,8,0,
{0,40},1,
{16,41,
{1,1,
{"ru","за ЄДРПОУ"}
}
},9,
{16,41,
{1,1,
{"ru","території
(КОАТУУ)"}
}
},17,
{16,41,
{1,1,
{"ru","виду економічної діяльності
(КВЕД)"}
}
},29,
{16,41,
{1,1,
{"ru","форми власності
(КФВ)"}
}
},37,
{16,41,
{1,1,
{"ru","організаційно-правової
форми господарювання
(КОПФГ)"}
}
},49,
{16,41,
{1,1,
{"ru","міністерства, іншого центрального
органу, якому підпорядкована
організація - складач інформації
(КОДУ) *"}
}
},61,
{16,41,
{1,0}
},16,42,8,0,
{0,43},1,
{16,44,
{1,1,
{"ru","1"}
}
},9,
{16,44,
{1,1,
{"ru","2"}
}
},17,
{16,44,
{1,1,
{"ru","3"}
}
},29,
{16,44,
{1,1,
{"ru","4"}
}
},37,
{16,44,
{1,1,
{"ru","5"}
}
},49,
{16,44,
{1,1,
{"ru","6"}
}
},61,
{16,44,
{1,1,
{"ru","7"}
}
},17,42,8,0,
{0,43},1,
{0,45},9,
{0,45},17,
{0,45},29,
{0,45},37,
{0,45},49,
{0,45},61,
{0,46},18,1,1,1,
{16,1,
{1,1,
{"ru","* Тільки для підприємств державного сектору"}
}
},19,47,0,20,11,5,1,
{16,11,
{1,1,
{"ru","Банківські реквізити"}
}
},17,
{16,48,
{1,1,
{"ru","МФО"}
}
},29,
{0,33},37,
{16,48,
{1,1,
{"ru","р/р"}
}
},49,
{0,33},21,11,2,1,
{16,11,
{1,1,
{"ru","Банк"}
}
},9,
{0,33},22,11,4,1,
{16,11,
{1,1,
{"ru","Кількість структурних підрозділів, філій"}
}
},15,
{0,34},16,
{0,34},17,
{0,33},23,11,4,1,
{16,11,
{1,1,
{"ru","Контактні телефони"}
}
},15,
{0,34},16,
{0,34},17,
{0,33},24,1,0,25,1,0,26,1,0,27,49,0,29,39,9,1,
{16,41,
{1,1,
{"ru","Код рядка"}
}
},5,
{16,41,
{1,1,
{"ru","Прізвище, ім'я,
по батькові *"}
}
},15,
{16,41,
{1,1,
{"ru","Ідентифікаційний
код"}
}
},21,
{16,41,
{1,1,
{"ru","Найменування професії
(посади)"}
}
},29,
{16,41,
{1,1,
{"ru","Код
професії
(посади)"}
}
},33,
{16,41,
{1,1,
{"ru","Номер та дата
наказу
про прийняття
на роботу
працівника"}
}
},39,
{16,41,
{1,1,
{"ru","Прийняття працівника
на роботу за направленням
державної служби зайнятості"}
}
},54,
{16,41,
{1,1,
{"ru","Ново-
створене
робоче
 місце"}
}
},57,
{16,41,
{1,1,
{"ru","Місце проживання
(місто, вулиця, будинок, квартира)
і  номер телефону 
прийнятого працівника"}
}
},30,39,2,39,
{16,41,
{1,1,
{"ru","номер та дата
 видачі направлення"}
}
},47,
{16,41,
{1,1,
{"ru","з компенсацією
виплати ЗП
з ФЗДССУВБ"}
}
},31,39,10,1,
{16,41,
{1,1,
{"ru","А"}
}
},5,
{16,41,
{1,1,
{"ru","1"}
}
},15,
{16,41,
{1,1,
{"ru","2"}
}
},21,
{16,41,
{1,1,
{"ru","3"}
}
},29,
{16,41,
{1,1,
{"ru","4"}
}
},33,
{16,41,
{1,1,
{"ru","5"}
}
},39,
{16,41,
{1,1,
{"ru","6"}
}
},47,
{16,41,
{1,1,
{"ru","7"}
}
},54,
{16,41,
{1,1,
{"ru","8"}
}
},57,
{16,41,
{1,1,
{"ru","9"}
}
},32,50,10,1,
{0,51},5,
{0,51},15,
{0,51},21,
{0,51},29,
{0,51},33,
{0,51},39,
{0,51},47,
{0,51},54,
{0,51},57,
{0,51},33,52,13,1,
{0,53},2,
{0,54},3,
{0,9},4,
{0,55},5,
{0,54},6,
{0,9},7,
{0,9},8,
{0,9},9,
{0,9},10,
{0,56},11,
{0,57},12,
{0,57},13,
{0,58},34,52,8,1,
{16,53,
{1,1,
{"ru",""""}
}
},2,
{0,59},4,
{16,60,
{1,1,
{"ru",""""}
}
},5,
{0,59},10,
{16,20,
{1,1,
{"ru","20"}
}
},11,
{0,58},12,
{0,61},14,
{16,58,
{1,1,
{"ru","р."}
}
},35,62,0,36,52,5,1,
{16,1,
{1,1,
{"ru","Виконавець"}
}
},6,
{0,63},26,
{0,63},44,
{16,58,
{1,1,
{"ru","Керівник"}
}
},51,
{0,63},37,52,3,6,
{16,30,
{1,1,
{"ru","(підпис, П.І.Б.)"}
}
},26,
{16,30,
{1,1,
{"ru","(№ телефону)"}
}
},51,
{16,30,
{1,1,
{"ru","(підпис, П.І.Б.)"}
}
},38,52,1,44,
{16,1,
{1,1,
{"ru","М.П."}
}
},39,1,1,1,
{16,64,
{1,1,
{"ru","* Прізвище, ім'я, по батькові (без скорочення) заповнюються відповідно до даних паспорта українською мовою."}
}
},44,1,1,6,
{16,65,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},45,1,16,6,
{0,66},7,
{0,67},8,
{0,68},9,
{0,69},10,
{0,70},11,
{0,71},12,
{0,72},13,
{0,73},14,
{0,74},15,
{0,75},16,
{0,76},17,
{0,75},18,
{0,77},19,
{0,78},20,
{0,79},21,
{0,80},46,1,16,6,
{0,66},7,
{0,67},8,
{0,68},9,
{0,69},10,
{0,70},11,
{0,71},12,
{0,72},13,
{0,73},14,
{0,74},15,
{0,75},16,
{0,76},17,
{0,75},18,
{0,77},19,
{0,78},20,
{0,79},21,
{0,80},47,1,16,6,
{0,66},7,
{0,67},8,
{0,68},9,
{0,69},10,
{0,70},11,
{0,71},12,
{0,72},13,
{0,73},14,
{0,74},15,
{0,75},16,
{0,76},17,
{0,75},18,
{0,77},19,
{0,78},20,
{0,79},21,
{0,80},48,1,16,6,
{0,66},7,
{0,67},8,
{0,68},9,
{0,69},10,
{0,70},11,
{0,71},12,
{0,72},13,
{0,73},14,
{0,74},15,
{0,75},16,
{0,76},17,
{0,75},18,
{0,77},19,
{0,78},20,
{0,79},21,
{0,80},49,1,16,6,
{0,66},7,
{0,67},8,
{0,68},9,
{0,69},10,
{0,70},11,
{0,71},12,
{0,72},13,
{0,73},14,
{0,74},15,
{0,75},16,
{0,76},17,
{0,75},18,
{0,77},19,
{0,78},20,
{0,79},21,
{0,80},50,1,16,6,
{0,66},7,
{0,67},8,
{0,68},9,
{0,69},10,
{0,70},11,
{0,71},12,
{0,72},13,
{0,73},14,
{0,74},15,
{0,75},16,
{0,76},17,
{0,75},18,
{0,77},19,
{0,78},20,
{0,79},21,
{0,80},52,0,1,20,
{16,0,
{1,0}
},
{70,0,00000000-0000-0000-0000-000000000000,70,0,57,1,58,2,58,3,58,4,58,5,58,6,58,7,58,8,58,9,58,10,58,11,58,12,58,13,58,14,58,15,58,16,58,17,58,18,58,19,58,20,81,21,58,22,58,23,58,24,58,25,58,26,58,27,58,28,82,29,58,30,58,31,58,32,58,33,58,34,58,35,58,36,58,37,58,38,58,39,58,40,58,41,58,42,58,43,58,44,58,45,58,46,58,47,58,48,58,49,58,50,58,51,58,52,58,53,58,54,58,55,58,56,83,57,58,58,58,59,58,60,58,61,58,62,58,63,58,64,58,65,58,66,58,67,58,68,58,69,58},53,0,0,0,0,0,0,0,0,
{99,
{52,0,67,0,0},
{1,2,69,2,0},
{1,3,69,3,0},
{1,5,33,5,0},
{34,5,44,5,0},
{1,6,33,6,0},
{34,6,44,6,0},
{51,6,67,6,0},
{9,8,68,8,0},
{9,9,68,9,0},
{1,10,18,10,0},
{19,10,68,10,0},
{1,11,17,11,0},
{19,11,68,11,0},
{1,15,8,15,0},
{9,15,16,15,0},
{17,15,28,15,0},
{29,15,36,15,0},
{37,15,48,15,0},
{49,15,60,15,0},
{61,15,69,15,0},
{1,16,8,16,0},
{9,16,16,16,0},
{17,16,28,16,0},
{29,16,36,16,0},
{37,16,48,16,0},
{49,16,60,16,0},
{61,16,69,16,0},
{1,17,8,17,0},
{9,17,16,17,0},
{17,17,28,17,0},
{29,17,36,17,0},
{37,17,48,17,0},
{49,17,60,17,0},
{61,17,69,17,0},
{17,20,28,20,0},
{29,20,36,20,0},
{37,20,48,20,0},
{49,20,69,20,0},
{9,21,69,21,0},
{17,22,69,22,0},
{17,23,69,23,0},
{1,29,4,30,0},
{5,29,14,30,0},
{15,29,20,30,0},
{21,29,28,30,0},
{29,29,32,30,0},
{33,29,38,30,0},
{39,29,53,29,0},
{39,29,39,30,1},
{40,29,40,30,1},
{41,29,41,30,1},
{42,29,42,30,1},
{43,29,43,30,1},
{44,29,44,30,1},
{45,29,45,30,1},
{46,29,46,30,1},
{47,29,47,30,1},
{48,29,48,30,1},
{49,29,49,30,1},
{50,29,50,30,1},
{51,29,51,30,1},
{52,29,52,30,1},
{53,29,53,30,1},
{54,29,56,30,0},
{57,29,69,30,0},
{39,30,46,30,0},
{47,30,53,30,0},
{1,31,4,31,0},
{5,31,14,31,0},
{15,31,20,31,0},
{21,31,28,31,0},
{29,31,32,31,0},
{33,31,38,31,0},
{39,31,46,31,0},
{47,31,53,31,0},
{54,31,56,31,0},
{57,31,69,31,0},
{1,32,4,32,0},
{5,32,14,32,0},
{15,32,20,32,0},
{21,32,28,32,0},
{29,32,32,32,0},
{33,32,38,32,0},
{39,32,46,32,0},
{47,32,53,32,0},
{54,32,56,32,0},
{57,32,69,32,0},
{2,34,3,34,0},
{5,34,9,34,0},
{10,34,11,34,0},
{12,34,13,34,0},
{6,36,24,36,0},
{26,36,31,36,0},
{51,36,69,36,0},
{6,37,24,37,0},
{26,37,31,37,0},
{51,37,69,37,0},
{6,44,49,44,0}
},
{1,
{-1,29,-1,30,0}
},
{0},
{33,"R0001G1",
{1,
{3,5,32,14,32,00000000-0000-0000-0000-000000000000},0},"R0001G2",
{1,
{3,15,32,20,32,00000000-0000-0000-0000-000000000000},0},"R0001G3",
{1,
{3,21,32,28,32,00000000-0000-0000-0000-000000000000},0},"R0001G4",
{1,
{3,29,32,32,32,00000000-0000-0000-0000-000000000000},0},"R0001G5",
{1,
{3,33,32,38,32,00000000-0000-0000-0000-000000000000},0},"R0001G6",
{1,
{3,39,32,46,32,00000000-0000-0000-0000-000000000000},0},"R0001G7",
{1,
{3,47,32,53,32,00000000-0000-0000-0000-000000000000},0},"R0001G8",
{1,
{3,54,32,56,32,00000000-0000-0000-0000-000000000000},0},"R0001G9",
{1,
{3,57,32,69,32,00000000-0000-0000-0000-000000000000},0},"R0001GA",
{1,
{3,1,32,4,32,00000000-0000-0000-0000-000000000000},0},"АДРЕС",
{1,
{3,19,11,68,11,00000000-0000-0000-0000-000000000000},0},"БАНК",
{1,
{3,9,21,69,21,00000000-0000-0000-0000-000000000000},0},"ГодДаты",
{1,
{3,12,34,13,34,00000000-0000-0000-0000-000000000000},0},"ДАТАОТЧЕТА",
{1,
{3,1,3,69,3,00000000-0000-0000-0000-000000000000},0},"ДеньДаты",
{1,
{3,2,34,3,34,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ",
{1,
{3,1,17,8,17,00000000-0000-0000-0000-000000000000},0},"ИСПОЛНИТЕЛЬ",
{1,
{3,6,36,24,36,00000000-0000-0000-0000-000000000000},0},"КВЕД",
{1,
{3,17,17,28,17,00000000-0000-0000-0000-000000000000},0},"КОАТУУ",
{1,
{3,9,17,16,17,00000000-0000-0000-0000-000000000000},0},"КОДУ",
{1,
{3,49,17,60,17,00000000-0000-0000-0000-000000000000},0},"КОМУ",
{1,
{3,9,8,68,8,00000000-0000-0000-0000-000000000000},0},"КОПФГ",
{1,
{3,37,17,48,17,00000000-0000-0000-0000-000000000000},0},"КФВ",
{1,
{3,29,17,36,17,00000000-0000-0000-0000-000000000000},0},"Лист1",
{1,
{1,-1,1,-1,27,00000000-0000-0000-0000-000000000000},0},"Лист2",
{1,
{1,-1,28,-1,39,00000000-0000-0000-0000-000000000000},0},"МесяцДаты",
{1,
{3,5,34,9,34,00000000-0000-0000-0000-000000000000},0},"МФО",
{1,
{3,29,20,36,20,00000000-0000-0000-0000-000000000000},0},"ОргНазв",
{1,
{3,19,10,68,10,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,6,44,49,44,00000000-0000-0000-0000-000000000000},0},"РСЧЕТ",
{1,
{3,49,20,69,20,00000000-0000-0000-0000-000000000000},0},"РУКОВОДИТЕЛЬ",
{1,
{3,51,36,69,36,00000000-0000-0000-0000-000000000000},0},"ТЕЛЕФОНЫ",
{1,
{3,17,23,69,23,00000000-0000-0000-0000-000000000000},0},"ФИЛИАЛОВ",
{1,
{3,17,22,69,22,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,16,0,
{"N",9},1,
{"N",2},2,
{"N",100},3,
{"N",0},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",1},13,
{"N",0},14,
{"S","Canon MF3110"},15,
{"N",7}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,83,
{1,0},
{287,1,5,5,5,5,6},
{257,1,6},
{257,0,6},
{16641,0,6,3},
{1048833,1,6,1},
{1048833,0,6,1},
{1049345,1,6,24,1},
{31,0,5,5,5,5},
{46137609,0,5,6,1,0,0},
{1,2},
{287,2,5,5,5,5,6},
{263,2,3,3,6},
{399,2,3,3,3,16,6},
{129,2,16},
{385,3,16,2},
{31,2,5,5,5,5},
{535,0,3,3,3,24},
{17311,0,3,3,3,3,16,6,24,3},
{385,0,16,2},
{257,2,2},
{65,2,154},
{65,2,0},
{7,2,3,3},
{645,2,3,16,0},
{5,2,3},
{46205717,2,3,3,6,0,2,1,1,0,0},
{13,2,3,3},
{3,2,3},
{769,4,6,0},
{9,2,3},
{19,2,3,5},
{46205201,2,3,6,2,1,1,0,0},
{17,2,5},
{65,2,122},
{1048851,2,3,3,6,1},
{1048849,2,3,6,1},
{1048857,2,3,3,6,1},
{769,0,6,24},
{799,0,5,5,5,5,6,24},
{799,0,3,3,3,3,6,24},
{769,2,6,24},
{799,2,5,5,5,5,6,24},
{799,2,3,3,3,3,6,24},
{46205727,2,3,3,3,3,6,24,2,1,1,0,0},
{68383,2,3,3,3,3,6,24,2,1},
{65,0,120},
{257,2,6},
{129,0,4},
{17281,0,0,6,24,3},
{46222111,0,3,3,3,3,6,24,2,3,1,1,0,0},
{129,0,2},
{257,0,2},
{287,0,5,5,5,5,6},
{287,0,5,5,5,5,0},
{415,0,5,5,5,5,16,2},
{159,0,5,5,5,5,16},
{129,0,16},
{46203153,0,3,6,1,1,0,0},
{257,0,0},
{46203009,0,16,1,1,0,0},
{128,2},
{46204945,0,3,2,1,1,0,0},
{129,5,16},
{18305,6,74,6,24,3,3},
{18305,6,65,6,24,3,3},
{18305,6,89,6,24,3,3},
{18305,6,86,6,24,3,3},
{18305,6,69,6,24,3,3},
{18305,6,61,6,24,3,3},
{18305,6,53,6,24,3,3},
{18305,6,58,6,24,3,3},
{18305,6,43,6,24,3,3},
{18305,6,45,6,24,3,3},
{18305,6,24,6,24,3,3},
{18305,6,38,6,24,3,3},
{18305,6,27,6,24,3,3},
{18305,6,31,6,24,3,3},
{18305,6,11,6,24,3,3},
{18305,6,9,6,24,3,3},
{129,0,23},
{129,0,35},
{129,0,29},7,
{7,0,2,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,120,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,70,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,70,0,0,0,700,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},0,1,
{"Pattern",
{"S"}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,3,
{-16}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОПринятыхРаботникахПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетОПринятыхРаботникахПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа отчет о принятых работниках при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о принятых работниках при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о принятых работниках при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,1,0,842,319,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,58,0},
{0,59,0},0,0,0,0,0,8,1,0,0},
{14,"ПолеТабличногоДокументаОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,51,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавить дополнительную строку в многострочный раздел"},
{"uk","Додати додатковий рядок в багаторядковий розділ"}
},0,0,100,0,0},14,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьДопСтрокиПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзмененииНажатие",
{1,"КнопкаДобавитьДопСтрокиПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзмененииНажатие",
{1,1,
{"ru","Кнопка добавить доп строки поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,135,324,207,343,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,0,6,1,1},
{14,"КнопкаДобавитьДопСтрокиПриложение2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,52,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить текущую строку многострочного раздела"},
{"uk","Видалити поточний рядок багаторядкового розділу"}
},0,0,100,0,0},14,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьДопСтрокиОтчетПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзмененииНажатие",
{1,"КнопкаУдалитьДопСтрокиОтчетПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзмененииНажатие",
{1,1,
{"ru","Кнопка удалить доп строки отчет поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки отчет поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки отчет поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,213,324,289,343,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,1,7,1,1},
{14,"КнопкаУдалитьДопСтрокиПриложение2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дополнительные строки"},
{"uk","Додаткові рядки"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,1,322,133,341,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,2,5,1,1},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,54,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботникахПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботникахПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о принятых работниках при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,1,296,233,315,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,233},
{2,0,3,-615}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,2,
{0,56,2},
{0,55,2},0,0,0,3,2,1,1},
{14,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,55,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзменении",
{1,1,
{"ru","Поле ввода значение корректировки отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет о принятых работниках при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,238,296,358,315,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,54,3,5},
{2,-1,6,0}
},
{0,
{2,56,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,4,3,1,1},
{14,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетОПринятыхРаботникахПриИзменении",
{1,"ПолеВводаКомментарийОтчетОПринятыхРаботникахПриИзменении",
{1,1,
{"ru","Поле ввода комментарий отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет о принятых работниках при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,363,296,836,315,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,54,3,130},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,55,3},0,0,0,0,5,4,1,1},
{14,"ПолеВводаКомментарийОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,58,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,296,324,378,343,1,
{0,
{2,49,1,5},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,6,8,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,59,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,382,324,836,343,1,
{0,
{2,49,1,5},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,7,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{16,1,
{3,0,
{14214634}
},
{3,0,
{255}
},
{7,1,62,
{0},90,700,0,0,0,0,100},0,
{3,0,
{14214634}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,1,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,764,0,870,23,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,23},
{2,-1,6,0}
},
{0,
{2,57,3,-106},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,1,
{0,57,2},0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
}
}
},870,468,1,0,1,4,4,534,870,468,96},
{
{0},16,
{4,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",d15b089b-44c6-40d3-be58-50bde8ebfc17}
}
},
{
{14},1,0,1,"ПолеВводаКомментарийОтчетОПринятыхРаботниках",
{"Pattern",
{"S"}
}
},
{
{13},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботниках",
{"Pattern",
{"N",15,2,0}
}
},
{
{12},1,0,1,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботниках",
{"Pattern"}
}
},
{5,
{37,
{2,
{0},
{0,16895e53-2e34-4ae2-a9e5-21f3b1016348}
}
},
{54,
{1,
{12}
}
},
{55,
{1,
{13}
}
},
{56,
{1,
{14}
}
},
{59,
{2,
{0},
{0,b560921a-46dd-4493-8cf5-a9d7ccb7240f}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}