{27,
{18,
{
{1,2,
{"ru","Поиск объектов"},
{"uk","Пошук об'єктів"}
},45,45},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,4,0},3,
{0,4,1},
{0,43,0},
{0,43,1},2,
{0,4,2},
{0,43,2},3,
{0,4,3},
{0,37,3},
{0,43,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,633,1,1,3,0,0,6,0},
{2,440,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,28,1},2,
{0,18,1},
{0,28,1},0,10,
{0,6,3},
{0,9,3},
{0,10,3},
{0,11,3},
{0,17,3},
{0,18,3},
{0,28,3},
{0,31,3},
{0,33,2},
{0,33,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Основная страница"},
{"uk","Основна сторінка"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОсновнаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,627,1,1,3,0,0,0,0},
{2,407,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,33,633,440,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{13,
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнформацияДляПоискаОбработкаВыбора",
{1,"ИнформацияДляПоискаОбработкаВыбора",
{1,1,
{"ru","Информация для поиска обработка выбора"}
},
{1,1,
{"ru","Информация для поиска обработка выбора"}
},
{1,1,
{"ru","Информация для поиска обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнформацияДляПоискаПриИзменении",
{1,"ИнформацияДляПоискаПриИзменении",
{1,1,
{"ru","Информация для поиска при изменении"}
},
{1,1,
{"ru","Информация для поиска при изменении"}
},
{1,1,
{"ru","Информация для поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,84,24,543,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,0,4,0,0},
{14,"ИнформацияДляПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Строка поиска:"},
{"uk","Рядок пошуку:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,24,83,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,1,3,0,0},
{14,"НадписьСтрокаПоиска",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Настройки поиска"},
{"uk","Настройки пошуку"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,49,627,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,2,6,0,0},
{14,"РамкаГруппыНастроекПоиска",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Имя объекта"},
{"uk","Ім'я об'єкта"}
},
{1,0},
{1,0},135,0,-1,-1,-1,12589569,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИмяОбъекта",
{},20,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Области поиска"},
{"uk","Області пошуку"}
},
{1,0},
{1,0},183,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОписаниеТаблицыПоиска",
{},27,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJWurNWQyiIRIRdG
hpDXgZLN1TWutdc0PD5c9ZSMc3v9WywTzZpw8GfYiYFIKmMwC1p2OGBS3hyC6FsU
Qcypi0pzVmoxxDJWnFHNAF2YtPZK8+zSVt6aP8D2sW3q4O/OAHZoQtU5EyN646K9
3hCwarGhvrCxasUsr5s2sgaItiimHwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ОписаниеТаблицыПоиска","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Поля поиска"},
{"uk","Поля пошуку"}
},
{1,0},
{1,0},215,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПоляПоиска",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"ПоляПоиска","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дополнительные ограничения"},
{"uk","Додаткові обмеження"}
},
{1,0},
{1,0},201.0000000000001,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДополнительныеОграничения",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ДополнительныеОграничения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Таблица поиска"},
{"uk","Таблиця пошуку"}
},
{1,0},
{1,0},40.00000000000005,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТаблицаПоиска",
{},6,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ТаблицаПоиска","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Поле связки"},
{"uk","Поле зв'язки"}
},
{1,0},
{1,0},115,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолеСвязки",
{},17,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПолеСвязки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиПоискаВыбор",
{1,"НастройкиПоискаВыбор",
{1,1,
{"ru","Настройки поиска выбор"}
},
{1,1,
{"ru","Настройки поиска выбор"}
},
{1,1,
{"ru","Настройки поиска выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиПоискаПриВыводеСтроки",
{1,"НастройкиПоискаПриВыводеСтроки",
{1,1,
{"ru","Настройки поиска при выводе строки"}
},
{1,1,
{"ru","Настройки поиска при выводе строки"}
},
{1,1,
{"ru","Настройки поиска при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,116,627,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,11,0,0},
{14,"НастройкиПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,ba27f0b9-22a9-469f-9fa4-abb1522f346b,42,1,6,
{7,d2daabb9-ebd4-4589-904f-f36acbce9da2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиПоискаПометитьВсеОбластиПоиска",
{1,"КоманднаяПанельНастройкиПоискаПометитьВсеОбластиПоиска",
{1,1,
{"ru","Пометить все области поиска"}
},
{1,1,
{"ru","Пометить все области поиска"}
},
{1,1,
{"ru","Пометить все области поиска"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Пометить все области поиска"},
{"uk","Позначити усі області пошуку"}
},
{1,2,
{"ru","Пометить все области поиска"},
{"uk","Позначити усі області пошуку"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,d7ac103f-93ad-408f-afa5-f8fd55188e9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиПоискаОтменитьПометкуВсехОбластейПоиска",
{1,"КоманднаяПанельНастройкиПоискаОтменитьПометкуВсехОбластейПоиска",
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отменить пометку всех областей поиска"},
{"uk","Скасувати позначку всіх областей пошуку"}
},
{1,2,
{"ru","Отменить пометку всех областей поиска"},
{"uk","Скасувати позначку всіх областей пошуку"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,ea0d5610-e94f-40e0-8490-8fb2ad4533fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,70e6ee9c-04a2-48a9-9c6c-66165b7886d9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b46dd96c-8aa9-4f05-8549-4d1869f7e450,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,fda6e2ba-d1ef-4ea8-87d1-415f555fffac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиПоискаНастройкаПостроителя",
{1,"КоманднаяПанельНастройкиПоискаНастройкаПостроителя",
{1,1,
{"ru","Настройка построителя"}
},
{1,1,
{"ru","Настройка построителя"}
},
{1,1,
{"ru","Настройка построителя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Настройка дополнительных пареметров"},
{"uk","Настройка додаткових параметрів"}
},
{1,2,
{"ru","Настройка дополнительных пареметров"},
{"uk","Настройка додаткових параметрів"}
},
{4,0,
{0},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,d2daabb9-ebd4-4589-904f-f36acbce9da2,
{8,"ПометитьВсеОбластиПоиска",0,1,
{1,2,
{"ru","Включить все"},
{"uk","Включити всі"}
},1,ba27f0b9-22a9-469f-9fa4-abb1522f346b,32,1e2,0,0,1,0,0,0,0},d7ac103f-93ad-408f-afa5-f8fd55188e9b,
{8,"ОтменитьПометкуВсехОбластейПоиска",0,1,
{1,2,
{"ru","Выключить все"},
{"uk","Виключити всі"}
},1,ba27f0b9-22a9-469f-9fa4-abb1522f346b,31,1e2,0,0,1,0,0,0,0},ea0d5610-e94f-40e0-8490-8fb2ad4533fc,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,ba27f0b9-22a9-469f-9fa4-abb1522f346b,25,1e2,0,0,1,0,0,0,0},b46dd96c-8aa9-4f05-8549-4d1869f7e450,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,ba27f0b9-22a9-469f-9fa4-abb1522f346b,26,1e2,0,0,1,0,0,0,0},70e6ee9c-04a2-48a9-9c6c-66165b7886d9,
{8,"Разделитель1",0,1,
{1,0},0,ba27f0b9-22a9-469f-9fa4-abb1522f346b,30,1e2,2,0,1,0,0,0,0},fda6e2ba-d1ef-4ea8-87d1-415f555fffac,
{8,"НастройкаПостроителя",0,1,
{1,2,
{"ru","Дополнительно..."},
{"uk","Додатково..."}
},1,ba27f0b9-22a9-469f-9fa4-abb1522f346b,12,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,92,627,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,4,10,0,0},
{14,"КоманднаяПанельНастройкиПоиска",10,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вхождение"},
{"uk","Входження"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,68,83,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,5,7,0,0},
{14,"НадписьПринципыОтбора",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,17,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"B",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Хотя бы в одну область поиска","uk","Хоча б одну область пошуку"}
},0},
{2,1,2,
{"B",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Во все области поиска","uk","У всі області пошуку"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,84,68,316,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,1,
{0,32,2},0,0,0,6,8,0,0},
{14,"ПолеВыбораТипОграничений",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,19,1},0,3,
{0,19,3},
{0,20,3},
{0,38,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница отображения результатов"},
{"uk","Сторінка відображення результатів"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаОтображенияРезультатов",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,627,1,1,3,0,0,0,0},
{2,197,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,210,627,407,1,
{0,
{2,28,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,13,0,0},
{14,"ПанельОтображенияРезультатов",4294967295,0,0,0},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНайденныхСсылокВыбор",
{1,"СписокНайденныхСсылокВыбор",
{1,1,
{"ru","Список найденных ссылок выбор"}
},
{1,1,
{"ru","Список найденных ссылок выбор"}
},
{1,1,
{"ru","Список найденных ссылок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНайденныхСсылокПриВыводеСтроки",
{1,"СписокНайденныхСсылокПриВыводеСтроки",
{1,1,
{"ru","Список найденных ссылок при выводе строки"}
},
{1,1,
{"ru","Список найденных ссылок при выводе строки"}
},
{1,1,
{"ru","Список найденных ссылок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,45,627,197,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"СписокНайденныхСсылок",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Результаты поиска"},
{"uk","Результати пошуку"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,627,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,0,1,0,0},
{14,"РамкаГруппыРезультатовПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,81722164-454e-4ea9-8144-2b787022133c,13,1,10,
{7,d2b89fe1-2322-423b-8961-137a2b70c743,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокНайденныхСсылокРаскрытьСписок",
{1,"КоманднаяПанельСписокНайденныхСсылокРаскрытьСписок",
{1,1,
{"ru","Раскрыть список"}
},
{1,1,
{"ru","Раскрыть список"}
},
{1,1,
{"ru","Раскрыть список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Раскрыть дерево результатов поиска"},
{"uk","Розкрити дерево результатів пошуку"}
},
{1,2,
{"ru","Раскрыть дерево результатов поиска"},
{"uk","Розкрити дерево результатів пошуку"}
},
{4,1,
{0,77c11d4a-64f0-430e-9ff6-0b099c115501},"",2,11,1,0,""},2},
{7,ef0167f4-b6b4-496e-9f5e-e04ef5ffb9ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f5e0a224-0b16-4810-a41a-40c8f04b3dcb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокНайденныхСсылокДетальныйПоиск",
{1,"КоманднаяПанельСписокНайденныхСсылокДетальныйПоиск",
{1,1,
{"ru","Детальный поиск"}
},
{1,1,
{"ru","Детальный поиск"}
},
{1,1,
{"ru","Детальный поиск"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Детальный поиск для одного элемента"},
{"uk","Детальний пошук для одного елемента"}
},
{1,2,
{"ru","Детальный поиск для одного элемента"},
{"uk","Детальний пошук для одного елемента"}
},
{4,1,
{0,0e1c5988-f657-43e6-86da-a7272a24df49},"",11,10,1,0,""},2},
{7,c2827f1c-b4d5-4bc4-98a5-1d68151db4a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокНайденныхСсылокЗакрытьСписок",
{1,"КоманднаяПанельСписокНайденныхСсылокЗакрытьСписок",
{1,1,
{"ru","Закрыть список"}
},
{1,1,
{"ru","Закрыть список"}
},
{1,1,
{"ru","Закрыть список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Свернуть дерево результатов поиска"},
{"uk","Згорнути дерево результатів пошуку"}
},
{1,2,
{"ru","Свернуть дерево результатов поиска"},
{"uk","Згорнути дерево результатів пошуку"}
},
{4,1,
{0,ef46da45-26ed-4f63-a885-c07b8a95cf86},"",1,11,1,0,""},2},
{7,8536b870-46f8-4f9a-988e-9ea7a8a38c16,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,663f1a60-6249-4a02-bc4c-45c3a8805a35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1651dae5-6b65-4227-9daa-871eb73424fd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,58e0df6f-846c-4886-af9b-4be3c9788c86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,44e5c817-47d7-412d-9808-778413b592a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,2c9345dd-d8c6-4079-a3d4-15d8a4e46a2d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,d2b89fe1-2322-423b-8961-137a2b70c743,
{8,"РаскрытьСписок",0,1,
{1,2,
{"ru","Раскрыть"},
{"uk","Розкрити"}
},1,81722164-454e-4ea9-8144-2b787022133c,9,1e2,0,0,1,0,0,0,0},c2827f1c-b4d5-4bc4-98a5-1d68151db4a9,
{8,"ЗакрытьСписок",0,1,
{1,2,
{"ru","Свернуть"},
{"uk","Згорнути"}
},1,81722164-454e-4ea9-8144-2b787022133c,11,1e2,0,0,1,0,0,0,0},663f1a60-6249-4a02-bc4c-45c3a8805a35,
{8,"Разделитель2",0,1,
{1,0},0,81722164-454e-4ea9-8144-2b787022133c,13,1e2,2,0,1,0,0,0,0},f5e0a224-0b16-4810-a41a-40c8f04b3dcb,
{8,"ДетальныйПоиск",0,1,
{1,2,
{"ru","Показать детально"},
{"uk","Показати детально"}
},1,81722164-454e-4ea9-8144-2b787022133c,12,1e2,0,0,1,0,0,0,0},1651dae5-6b65-4227-9daa-871eb73424fd,
{8,"Разделитель",0,1,
{1,0},0,81722164-454e-4ea9-8144-2b787022133c,10,1e2,2,0,1,0,0,0,0},44e5c817-47d7-412d-9808-778413b592a4,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,81722164-454e-4ea9-8144-2b787022133c,4,1e2,0,0,1,0,0,0,0},58e0df6f-846c-4886-af9b-4be3c9788c86,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,81722164-454e-4ea9-8144-2b787022133c,5,1e2,0,0,1,0,0,0,0},ef0167f4-b6b4-496e-9f5e-e04ef5ffb9ed,
{8,"Разделитель1",0,1,
{1,0},0,81722164-454e-4ea9-8144-2b787022133c,6,1e2,2,0,1,0,0,0,0},8536b870-46f8-4f9a-988e-9ea7a8a38c16,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,81722164-454e-4ea9-8144-2b787022133c,7,1e2,0,0,1,0,0,0,0},2c9345dd-d8c6-4079-a3d4-15d8a4e46a2d,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,81722164-454e-4ea9-8144-2b787022133c,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,19,627,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельСписокНайденныхСсылок",19,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,28,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,0,205,627,210,1,
{0,
{2,28,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,210},
{2,0,1,-197}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},2,
{0,18,0},
{0,28,0},0,0,0,0,0,8,12,0,0},
{14,"РазделительНастроекПоискаИРезультатов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Тип объектов:"},
{"uk","Тип об'єктів:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,76,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,9,1,0,0},
{14,"НадписьТипОбъектовПоиска",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,31,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектовПоискаОбработкаВыбора",
{1,"ТипОбъектовПоискаОбработкаВыбора",
{1,1,
{"ru","Тип объектов поиска обработка выбора"}
},
{1,1,
{"ru","Тип объектов поиска обработка выбора"}
},
{1,1,
{"ru","Тип объектов поиска обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,84,0,316,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,10,2,0,0},
{14,"ТипОбъектовПоиска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,32,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Детальное отображение результатов"},
{"uk","Детальне відображення результатів"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,321,68,533,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,17,3,5},
{2,-1,6,0}
},
{0,
{2,32,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,11,9,0,0},
{14,"УказыватьОбластиНахожденияСсылок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,33,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","Найти"},
{"uk","Знайти"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоискНажатие",
{1,"ПоискНажатие",
{1,1,
{"ru","Поиск нажатие"}
},
{1,1,
{"ru","Поиск нажатие"}
},
{1,1,
{"ru","Поиск нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,547,24,627,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-80},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,12,5,1,0},
{14,"Найти",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,37,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,47d26e82-8ae1-4690-b5ec-01e0dc708901,7,1,4,
{7,7c96a49f-e6a4-49b6-8c5b-96943c0ea060,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнаяКомманднаяЗагрузитьнастройку",
{1,"ОсновнаяКомманднаяЗагрузитьнастройку",
{1,1,
{"ru","Основная коммандная загрузитьнастройку"}
},
{1,1,
{"ru","Основная коммандная загрузитьнастройку"}
},
{1,1,
{"ru","Основная коммандная загрузитьнастройку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Загрузить настройку поиска"},
{"uk","Завантажити настройку пошуку"}
},
{1,2,
{"ru","Загрузить настройку поиска"},
{"uk","Завантажити настройку пошуку"}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},1},
{7,e1a526ad-e986-4664-b43d-ac365d882381,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,f51c5ffd-2097-465b-8f06-9aa211f36cf9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f0c0aa4d-b401-4356-b5dc-0ec71eaab66b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнаяКомманднаяПанельСохранениеНастроекПользователя",
{1,"ОсновнаяКомманднаяПанельСохранениеНастроекПользователя",
{1,1,
{"ru","Сохранение настроек пользователя"}
},
{1,1,
{"ru","Сохранение настроек пользователя"}
},
{1,1,
{"ru","Сохранение настроек пользователя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить настройки поиска"},
{"uk","Зберегти настройки пошуку"}
},
{1,2,
{"ru","Сохранить настройки поиска"},
{"uk","Зберегти настройки пошуку"}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,7c96a49f-e6a4-49b6-8c5b-96943c0ea060,
{8,"ЗагрузитьНастройку",0,1,
{1,2,
{"ru","Загрузить настройку поиска"},
{"uk","Завантажити настройку пошуку"}
},1,47d26e82-8ae1-4690-b5ec-01e0dc708901,7,1e2,0,0,1,0,0,0,0},f0c0aa4d-b401-4356-b5dc-0ec71eaab66b,
{8,"СохранениеНастроекПользователя",0,5,
{1,2,
{"ru","Сохранить настройки поиска"},
{"uk","Зберегти настройки пошуку"}
},1,47d26e82-8ae1-4690-b5ec-01e0dc708901,2,1e2,0,0,1,0,0,0,0},f51c5ffd-2097-465b-8f06-9aa211f36cf9,
{8,"Разделитель",0,1,
{1,0},0,47d26e82-8ae1-4690-b5ec-01e0dc708901,4,1e2,2,0,1,0,0,0,0},e1a526ad-e986-4664-b43d-ac365d882381,
{8,"Действие",0,1,
{1,2,
{"ru","Справка"},
{"uk","Довідка"}
},1,47d26e82-8ae1-4690-b5ec-01e0dc708901,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,639,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,1,1,0,0},
{14,"ОсновнаяКомманднаяПанель",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,43,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,45,0},0,1,
{0,45,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,639,1,1,3,0,0,0,0},
{2,25,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,448,639,473,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"КомманднаяПанельНижняя",4294967295,0,0,0},
{1,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,552a75ed-76d4-4cca-b669-9924f32069c1,3,1,3,
{7,3602eb2b-1042-4b23-b435-4908e51d129d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОК",
{1,"КоманднаяПанель1ОК",
{1,1,
{"ru","Командная панель1 ОК"}
},
{1,1,
{"ru","Командная панель1 ОК"}
},
{1,1,
{"ru","Командная панель1 ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,a9cc5916-944b-4c5b-94cc-99fede9e634e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3d8fd642-0b71-4e6d-a89a-f0b96f2c044e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Отмена",
{1,"КоманднаяПанель1Отмена",
{1,1,
{"ru","Командная панель1 отмена"}
},
{1,1,
{"ru","Командная панель1 отмена"}
},
{1,1,
{"ru","Командная панель1 отмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3602eb2b-1042-4b23-b435-4908e51d129d,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,552a75ed-76d4-4cca-b669-9924f32069c1,2,1e2,0,0,1,0,0,0,0},a9cc5916-944b-4c5b-94cc-99fede9e634e,
{8,"Разделитель",0,1,
{1,0},0,552a75ed-76d4-4cca-b669-9924f32069c1,3,1e2,2,0,1,0,0,0,0},3d8fd642-0b71-4e6d-a89a-f0b96f2c044e,
{8,"Отмена",0,1,
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},1,552a75ed-76d4-4cca-b669-9924f32069c1,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,34baf628-2dc2-4188-9333-8970e78671a5,2,0,0}
},
{8,0,0,639,25,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,45,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,0,1,0,1},
{14,"КоманднаяПанельНижняя",0,0,0,0},
{0}
}
}
}
}
},639,473,1,0,1,4,4,1203,639,473,96},
{
{0},28,
{10,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0d0dde90-f142-4012-8daa-ae4dd09e74f6}
}
},
{
{14},0,0,1,"ДеревоПоискаДляОбъектовТекущегоТипа",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{15},0,0,1,"ТипОбъектовПоиска",
{"Pattern"}
},
{
{16},0,0,1,"ВизуальноеОтображениеРезультатовПоиска",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"СписокНайденныхСсылок",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{5},1,0,1,"ДеревоПоискаДляОбъектов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{2},1,0,1,"ИнформацияДляПоиска",
{"Pattern",
{"S",100,1}
}
},
{
{24},0,0,1,"СписокСсылок",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{25},0,0,1,"ДополнительныеОтборы",
{"Pattern"}
},
{
{27},0,0,1,"НеИспользуемыеПараметрыОтбора",
{"Pattern"}
}
},
{6,
{6,
{1,
{2}
}
},
{10,
{1,
{5}
}
},
{17,
{2,
{0},
{0,d882a154-1b23-45fd-9437-abbbff38a0c7}
}
},
{19,
{1,
{10}
}
},
{31,
{1,
{15}
}
},
{32,
{2,
{0},
{0,44256059-22e7-4a65-ba18-338ce54d0d30}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,10,11,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,38,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}