{27,
{18,
{
{1,2,
{"ru","Ввод на основании"},
{"uk","Введення на підставі"}
},6,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,4,1},
{0,6,1},1,
{0,6,2},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,229,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Основание:"},
{"uk","Підстава:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,4,69,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,1,0,0},
{14,"НадписьОснование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",26ef4215-ec7e-4345-82a0-676f87c36c3d},
{"#",2e272520-30bd-46af-bf7e-f87f2c482f0d},
{"#",43b3ef5c-fc2b-417f-b8e5-5158ee21e063},
{"#",c8008af5-9681-4a18-8be4-0effb4242927},
{"#",da77c44b-2925-47b1-abc7-01b5550809f7},
{"#",e43234d8-5cb7-4c50-b66c-aa373efd03f3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Документ основание"},
{"uk","Документ підстава"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОснованиеПриИзменении",
{1,"ДокументОснованиеПриИзменении",
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,73,4,392,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,2,0,0},
{14,"ДокументОснование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,22ac5345-780d-4153-8815-1e5ed84f27d8,47,1,4,
{7,2fb350ec-a542-47c8-b7e4-d2cc1109cc84,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,703abf54-431d-45bb-92b9-8135d52fe78c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВводНаОснованииУстановитьФлажки",
{1,"КоманднаяПанельВводНаОснованииУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,e95f4876-882b-4827-95b5-851b07630e44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВводНаОснованииСнятьФлажки",
{1,"КоманднаяПанельВводНаОснованииСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,95b7f579-f298-4deb-9c42-09fcc57bda36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВводНаОснованииОбновить",
{1,"КоманднаяПанельВводНаОснованииОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,703abf54-431d-45bb-92b9-8135d52fe78c,
{8,"УстановитьФлажки",0,2,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,22ac5345-780d-4153-8815-1e5ed84f27d8,38,1e2,0,0,1,0,0,0,0},e95f4876-882b-4827-95b5-851b07630e44,
{8,"СнятьФлажки",0,2,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,22ac5345-780d-4153-8815-1e5ed84f27d8,39,1e2,0,0,1,0,0,0,0},2fb350ec-a542-47c8-b7e4-d2cc1109cc84,
{8,"Разделитель1",0,1,
{1,0},0,22ac5345-780d-4153-8815-1e5ed84f27d8,40,1e2,2,0,1,0,0,0,0},95b7f579-f298-4deb-9c42-09fcc57bda36,
{8,"Обновить",0,2,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,22ac5345-780d-4153-8815-1e5ed84f27d8,43,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,28,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,3,0,0},
{14,"КоманднаяПанельВводНаОсновании",4,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",7e912a36-3a40-44a9-86da-587c29a85307}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,16915469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},21,0,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Отметка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{0,7020070a-f305-4640-9ad2-070b6a9521bb},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},2.1e2,1,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},30,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFDtJk96ChQOkNB0ZEBvK
yRg4Elcgn6bQAo5l99nP8Wt261W25/1xa/l2c2MHd736y5llsGfc2UYK3RvorENQ
EglagQOQ6730Q99JjWG7CYlfHAXHhCRXKYnaXeKGSx6pIYbclSkB0T/+Ny4TZlkg
fFeyEkCbtsSTq8jLHYS5WOMnKkcVaezIwpQZm5HyElF0pR5gchw3/WtNs3NR9dYq
P4u32moSpoP25Awo0vFLWg3eDn1jTsqjsomn4yRxMRr8CNU+3qD4qLH816QlvAAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,2077fae0-1261-4f30-93fa-892d5d7c57f2},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{0}
},
{8,8,52,392,229,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,0,0,0,0,3,4,0,0},
{14,"ВводНаОсновании",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,57af0624-c6c8-4973-815c-a9e0a21f4dd7,6,1,5,
{7,93d933b0-5bc5-439e-a3c6-a88acc05a6c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1},
{7,199608be-0c3a-4b96-bf4c-62ef4652305f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b59464b9-6679-4a8b-b069-e86453dd68db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,7b18c492-0f3b-4da4-85d6-bb276e2f9d91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0d7d3b13-a117-4958-9711-b82e62a952a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,93d933b0-5bc5-439e-a3c6-a88acc05a6c5,
{8,"Выполнить",0,1,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1,57af0624-c6c8-4973-815c-a9e0a21f4dd7,1,1e2,0,1,1,0,0,0,0},199608be-0c3a-4b96-bf4c-62ef4652305f,
{8,"Разделитель",0,1,
{1,0},0,57af0624-c6c8-4973-815c-a9e0a21f4dd7,2,1e2,2,1,1,0,0,0,0},b59464b9-6679-4a8b-b069-e86453dd68db,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,57af0624-c6c8-4973-815c-a9e0a21f4dd7,3,1e2,0,1,1,0,0,0,0},7b18c492-0f3b-4da4-85d6-bb276e2f9d91,
{8,"Разделитель1",0,1,
{1,0},0,57af0624-c6c8-4973-815c-a9e0a21f4dd7,6,1e2,2,0,1,0,0,0,0},0d7d3b13-a117-4958-9711-b82e62a952a9,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,57af0624-c6c8-4973-815c-a9e0a21f4dd7,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ff34bfa6-0c72-4693-a40b-3510484b7c58,1,0,0}
},
{8,0,237,400,262,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,4,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},400,262,1,0,1,4,4,49,400,262,96},
{
{0},3,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f514989a-27ab-4593-8718-ffd39f7f1ba4}
}
}
},
{2,
{2,
{2,
{0},
{0,760a3cb6-f78c-4b7f-a05d-07c0b7065ad1}
}
},
{4,
{2,
{0},
{0,3e6df3c7-cd9a-43cc-b82d-80237ebb8f3a}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}