{27,
{18,
{
{1,0},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,6,
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},0,3,
{0,2,2},
{0,3,2},
{0,4,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,408,1,1,3,0,0,8,0},
{2,70,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,2,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},3,0,100,1,1,1,2}
},
{8,8,52,408,70,1,
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"Индикатор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,1,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,408,24,0,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"КомментарийДействия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{0,4cf793cf-87d8-460a-b7dc-198493035595}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,408,47,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,47},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"КомментарийЗначения",4294967295,0,0,0},
{0}
}
}
},416,78,1,0,1,4,4,66,416,78,96},
{
{-1},6,
{5,
{
{1},1,0,1,"КомментарийЗначения",
{"Pattern",
{"S"}
}
},
{
{2},1,0,1,"КомментарийОбработкиДанных",
{"Pattern",
{"S"}
}
},
{
{3},1,0,1,"Значение",
{"Pattern",
{"N",10,0,0}
}
},
{
{4},0,0,1,"МаксимальноеЗначение",
{"Pattern",
{"N",10,0,1}
}
},
{
{5},0,0,1,"НаименованиеОбработкиДанных",
{"Pattern",
{"S"}
}
}
},
{3,
{2,
{1,
{3}
}
},
{3,
{1,
{2}
}
},
{4,
{1,
{1}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{0},
{0},
{8,0,
{4,3,
{0},"",-1,-1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAALq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6
urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6
urq6urq6urq6upsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsy
AJsyAJsyAJsyAJsyAPDKpvDKpvDKpvDKpvDKpvD7/7Tw/7Tw/7Tw/////7Tw/7Tw
/7Tw/7Tw/5syAJsyAPDKpvDKpvDKpvDKpvD7/5syAPD7/7Tw/////5syAP///7Tw
/7Tw/7Tw/5syAJsyAPDKpvDKpvDKpvDKpvD7/5syAPD7/////5syAP///5syAP//
/7Tw/7Tw/5syAJsyAPDKpvDKpvDKpvDKpvDKpvD7/5syAPD7/////5syAP///7Tw
/7Tw/7Tw/5syAJsyAPDKpvDKpvDKpvDKpvDKpvD7/5syAPD7/7Tw/////7Tw/7Tw
/7Tw/7Tw/5syAJsyAPDKpvDKpvDKpv////DKpvD7/5syAPD7/7Tw/7Tw/7Tw/7Tw
/7Tw/7Tw/5syAJsyAPDKpvDKpv///5syAP////D7/5syAPD7/7Tw/7Tw/7Tw/7Tw
/7Tw/7Tw/5syAJsyAPDKpv///5syAP///5syAPD7//D7/5syAPD7/7Tw/7Tw/7Tw
/7Tw/7Tw/5syAJsyAPDKpvDKpv///5syAP///7Tw//D7/5syAPD7/7Tw/7Tw/7Tw
/7Tw/7Tw/5syAJsyAPDKpvDKpvDKpv////DKprTw/7Tw//D7/7Tw/7Tw/7Tw/7Tw
/7Tw/7Tw/5syAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsyAJsy
AJsyAJsyAJsyALq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6
urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6
urq6urq6urq6ug==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}