{27,
{18,
{
{1,2,
{"ru","Вид расчета: Управленческие начисления"},
{"uk","Вид розрахунку: Управлінські нарахування"}
},195,20},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,20,1},
{0,47,1},2,
{0,19,2},
{0,20,2},5,
{0,10,3},
{0,19,3},
{0,20,3},
{0,47,3},
{0,79,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,470,1,1,3,0,0,7,0},
{2,397,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Наименование:"},
{"uk","Найменування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,88,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,0,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,90,32,380,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,2,
{0,193,2},
{0,194,2},0,0,0,1,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,a53cecc3-3fdb-4f92-ad32-9db37d0a9fe4,2120,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,477,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,803645d1-0d9d-4630-b029-67041ca390b5,5,1,5,
{7,f1342afb-9db1-4733-ab5f-58118953fc8b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,e4711c89-4acb-4fcb-9b8b-a9875cf49a7b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e5b5cf0c-bdb8-4c3f-b4d5-bdb4a85d7214,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,829a389a-d040-49c7-8e4a-aec38e99f7b4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,928e187a-9226-43e8-bdce-de26d61eedab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,f1342afb-9db1-4733-ab5f-58118953fc8b,
{8,"Действие",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,803645d1-0d9d-4630-b029-67041ca390b5,1,1e2,0,1,1,0,0,0,0},e4711c89-4acb-4fcb-9b8b-a9875cf49a7b,
{8,"Разделитель",0,1,
{1,0},0,803645d1-0d9d-4630-b029-67041ca390b5,2,1e2,2,1,1,0,0,0,0},e5b5cf0c-bdb8-4c3f-b4d5-bdb4a85d7214,
{8,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,803645d1-0d9d-4630-b029-67041ca390b5,3,1e2,0,1,1,0,0,0,0},928e187a-9226-43e8-bdce-de26d61eedab,
{8,"Разделитель1",0,1,
{1,0},0,803645d1-0d9d-4630-b029-67041ca390b5,4,1e2,2,1,1,0,0,0,0},829a389a-d040-49c7-8e4a-aec38e99f7b4,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,803645d1-0d9d-4630-b029-67041ca390b5,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b4bc8d43-57cf-4d9c-8838-e2154d1510bc,1,0,0}
},
{8,0,404,477,429,1,
{0,
{2,20,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},1,
{0,20,0},0,0,0,0,0,3,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,47,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,59,1},5,
{0,2,1},
{0,6,1},
{0,51,1},
{0,59,1},
{0,90,1},0,12,
{0,1,3},
{0,2,3},
{0,5,3},
{0,6,3},
{0,50,3},
{0,51,3},
{0,57,3},
{0,58,3},
{0,59,3},
{0,60,3},
{0,61,3},
{0,90,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,4,
{4,
{1,2,
{"ru","Расчеты"},
{"uk","Розрахунки"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Основные",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Время"},
{"uk","Час"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Время",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Упр. учет"},
{"uk","Упр. облік"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"УчетЗатрат",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Прочее"},
{"uk","Інше"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Прочее",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,454,1,1,3,0,0,6,0},
{2,293,0,1,4,0,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,454,1,1,3,3,0,6,0},
{2,293,0,1,4,3,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,454,1,1,3,1,0,6,0},
{2,293,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,454,1,1,3,2,0,6,0},
{2,293,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,55,470,374,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,78,0},
{0,79,0},0,0,0,0,0,4,6,0,0},
{14,"ПанельСпискиВидовРасчета",4294967295,0,0,0},
{23,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,1775a095-1aaf-4be7-b34a-e90479d1edee,374,1,4,
{7,4cc0e690-8070-4bd0-9893-43112dcc40de,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,dfea7437-8361-48db-a681-7551fdc770f2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,af205369-d478-4b23-a574-375da2f5d216,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a9d473b6-e7f1-4b9e-a55f-371b96d4f26a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВытесняющиеВидыРасчетаПодбор",
{1,"КоманднаяПанельВытесняющиеВидыРасчетаПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,4cc0e690-8070-4bd0-9893-43112dcc40de,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1775a095-1aaf-4be7-b34a-e90479d1edee,363,1e2,0,0,1,0,0,0,0},dfea7437-8361-48db-a681-7551fdc770f2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,1775a095-1aaf-4be7-b34a-e90479d1edee,366,1e2,0,0,1,0,0,0,0},af205369-d478-4b23-a574-375da2f5d216,
{8,"Разделитель",0,1,
{1,0},0,1775a095-1aaf-4be7-b34a-e90479d1edee,374,1e2,2,0,1,0,0,0,0},a9d473b6-e7f1-4b9e-a55f-371b96d4f26a,
{8,"Подбор",1,2,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,1775a095-1aaf-4be7-b34a-e90479d1edee,373,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,150,454,174,1,
{0,
{2,59,1,13},
{2,-1,6,0}
},
{0,
{2,50,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,3,3,6,0,0},
{14,"КоманднаяПанельВытесняющиеВидыРасчета",51,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",43a4220a-fe3f-4ef9-b25c-5ac02c470674}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801548,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вид расчета"},
{"uk","Вид розрахунку"}
},
{1,0},
{1,0},267,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидРасчета",
{},39,0,
{1,0},
{"Pattern",
{"#",a9ce8cea-5473-47b3-ac50-13fbd9e33355}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZAxbsMwDEWDjgGy9QTKKgKkKFvhLbLkALItjxmC
bIFOlqFH6hViSZbSpg1FkCA/RT3782OT7fv+dRO9297U0V+v4XJWudgr7WUMhzF4
6KxjsG5g8GOHQDwPkwRm7rq428Y0X5xQU6pY25Swqq91r1kvo3EJWeWUwJh383/r
csO9Ngw9O5kE6JBeWU7uki47DOVmjdRiPbagqZOKLSvVrmAlx8KVNKDktL70TsrL
i/SLqq6t/JleehfQ9BNMOAhYEQcyWwHCORB6M6BwW7Ua/BOq/fgFxVfE8lmNJD4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-101},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВытесняющиеВидыРасчетаПередУдалением",
{1,"ВытесняющиеВидыРасчетаПередУдалением",
{1,1,
{"ru","Вытесняющие виды расчета перед удалением"}
},
{1,1,
{"ru","Вытесняющие виды расчета перед удалением"}
},
{1,1,
{"ru","Вытесняющие виды расчета перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВытесняющиеВидыРасчетаПриОкончанииРедактирования",
{1,"ВытесняющиеВидыРасчетаПриОкончанииРедактирования",
{1,1,
{"ru","Вытесняющие виды расчета при окончании редактирования"}
},
{1,1,
{"ru","Вытесняющие виды расчета при окончании редактирования"}
},
{1,1,
{"ru","Вытесняющие виды расчета при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,177,454,268,1,
{0,
{2,59,1,40},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,195,0},0,0,0,0,3,4,7,0,0},
{14,"ВытесняющиеВидыРасчета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,55,
{9,
{"Pattern",
{"#",d53d94b9-ba25-4f71-9de6-c2b1702f1df7}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Способ отражения в упр учете"},
{"uk","Спосіб відображення в упр обліку"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособОтраженияВУпрУчетеПриИзменении",
{1,"СпособОтраженияВУпрУчетеПриИзменении",
{1,1,
{"ru","Способ отражения в упр учете при изменении"}
},
{1,1,
{"ru","Способ отражения в упр учете при изменении"}
},
{1,1,
{"ru","Способ отражения в упр учете при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,149,53,454,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,2,0,4,1,0},
{14,"СпособОтраженияВУпрУчете",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,57,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Вытесняющие начисления"},
{"uk","Витісняючі нарахування"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,135,454,152,1,
{0,
{2,58,1,5},
{2,-1,6,0}
},
{0,
{2,57,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,3,5,4,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,58,
{5,
{"Pattern",
{"#",4e52e29e-a52b-4cb2-9d70-7c3a7650066c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801548,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вид расчета"},
{"uk","Вид розрахунку"}
},
{1,0},
{1,0},267,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидРасчета",
{},39,0,
{1,0},
{"Pattern",
{"#",a9ce8cea-5473-47b3-ac50-13fbd9e33355}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZAxbsMwDEWDjgGy9QTKKgKkKFvhLbLkALItjxmC
bIFOlqFH6hViSZbSpg1FkCA/RT3782OT7fv+dRO9297U0V+v4XJWudgr7WUMhzF4
6KxjsG5g8GOHQDwPkwRm7rq428Y0X5xQU6pY25Swqq91r1kvo3EJWeWUwJh383/r
csO9Ngw9O5kE6JBeWU7uki47DOVmjdRiPbagqZOKLSvVrmAlx8KVNKDktL70TsrL
i/SLqq6t/JleehfQ9BNMOAhYEQcyWwHCORB6M6BwW7Ua/BOq/fgFxVfE8lmNJD4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-101},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БазовыеВидыРасчетаПередУдалением",
{1,"БазовыеВидыРасчетаПередУдалением",
{1,1,
{"ru","Базовые виды расчета перед удалением"}
},
{1,1,
{"ru","Базовые виды расчета перед удалением"}
},
{1,1,
{"ru","Базовые виды расчета перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БазовыеВидыРасчетаПриОкончанииРедактирования",
{1,"БазовыеВидыРасчетаПриОкончанииРедактирования",
{1,1,
{"ru","Базовые виды расчета при окончании редактирования"}
},
{1,1,
{"ru","Базовые виды расчета при окончании редактирования"}
},
{1,1,
{"ru","Базовые виды расчета при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,46,454,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,57,0},0,0,0,0,3,0,3,0,0},
{14,"БазовыеВидыРасчета",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,59,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,133,454,137,1,
{0,
{2,59,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,137},
{2,0,1,-162}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},3,
{0,50,0},
{0,51,0},
{0,59,0},0,0,0,0,3,6,5,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,60,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Базовые начисления"},
{"uk","Базові нарахування"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,454,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,3,1,1,0,0},
{14,"РамкаГруппы4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,659a81d9-9595-4a75-a290-fa098406a0e9,381,1,4,
{7,52384865-4a81-4ede-9a27-ee07c6865d19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,1d4e6d91-1a14-47fa-a17f-0f200b54618f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,75961fe6-ce5d-456c-9714-f5686c5d8f0b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b9e7de23-13ea-4b42-969a-cb648a8e1ee9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,52384865-4a81-4ede-9a27-ee07c6865d19,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,659a81d9-9595-4a75-a290-fa098406a0e9,372,1e2,0,0,1,0,0,0,0},1d4e6d91-1a14-47fa-a17f-0f200b54618f,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,659a81d9-9595-4a75-a290-fa098406a0e9,375,1e2,0,0,1,0,0,0,0},75961fe6-ce5d-456c-9714-f5686c5d8f0b,
{8,"Разделитель1",0,1,
{1,0},0,659a81d9-9595-4a75-a290-fa098406a0e9,381,1e2,2,0,1,0,0,0,0},b9e7de23-13ea-4b42-969a-cb648a8e1ee9,
{8,"Подбор",1,1,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,659a81d9-9595-4a75-a290-fa098406a0e9,254,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,22,454,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,3,2,2,0,0},
{14,"КоманднаяПанельБазовыеВидыРасчета",58,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,90,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,174,1},2,
{0,174,1},
{0,177,1},0,3,
{0,170,3},
{0,174,3},
{0,177,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,448,1,1,3,0,0,0,0},
{2,140,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,153,454,293,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,8,0,0},
{14,"ПанельПредставлениеФормулы",4294967295,0,0,0},
{3,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,170,
{5,0,
{0},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,0,0,448,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,174,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,0,0},
{14,"СпособРасчетаПредставление",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,174,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,0,67,448,73,1,
{0,
{2,174,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,73},
{2,0,1,-67}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,170,1},2,
{0,177,0},
{0,174,0},0,0,0,0,0,1,2,0,0},
{14,"РазделительПоказателей",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,177,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,173,1},0,1,
{0,173,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,448,1,1,3,0,0,0,0},
{2,66,0,1,4,0,0,1,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,73,448,140,1,
{0,
{2,174,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ПанельПоказателей",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,173,
{5,
{"Pattern",
{"#",2567195a-8a01-4158-93de-4a9bb5614166}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578760,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},2.5e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Показатель",
{},36,0,
{1,0},
{"Pattern",
{"#",e4e2412c-f5e9-4dde-a2f5-57ed0803065e}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,c09aecde-b81f-4c1b-9cd9-6d28db34b32b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Запрос при кадровых документах"},
{"uk","Запит при кадрових документах"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЗапрашиватьПриКадровыхПеремещениях",
{},15,0,
{1,1,
{"ru","БЛ='Не запрашивать'; БИ=Запрашивать"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHBSsNAEBWPhf5DmUsvu7Czm2SzSC9+gRc/IGpO
gofSnkpA9OJBEE8K4j8UQQx46C9MvsRfcHcnpk2sZpbMvnlvZoeZh8OD+H19blZO
jEcrOCkWi3J+BREcQzUeVeHKBzOBARmRBKd+2CG2wgjlpahU5S9RYYKTWv+V8xtz
hh0GNG4jsRuJeXjFW4yiUAz96xw0ivHOf+uDJdwknELVeYCeyIdblYqcxHACD5z0
D9tV2G1Sx5fmSxBAj/Qym9IrvU/og9a0aa5p3dxRTW/e3zT306OJ1zzP6Gkf2za9
vNxXimovuWUp1f1CfY53rXqGmbVWYyq6tcWJu8JmibnQEl3pZJKWWua5M1Ln6uzc
oUsLZ3kmw6kqnmvcclsxbgt5QLy76hsCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,74e62b27-6fb5-48ac-b651-3165deab727e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПередНачаломДобавления",
{1,"ПоказателиПередНачаломДобавления",
{1,1,
{"ru","Показатели перед началом добавления"}
},
{1,1,
{"ru","Показатели перед началом добавления"}
},
{1,1,
{"ru","Показатели перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПередУдалением",
{1,"ПоказателиПередУдалением",
{1,1,
{"ru","Показатели перед удалением"}
},
{1,1,
{"ru","Показатели перед удалением"}
},
{1,1,
{"ru","Показатели перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,15,448,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Показатели",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,178,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","При вводе кадровых изменений:"},
{"uk","При введенні кадрових змін:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,169,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,178,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,178,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,178,1},0,1,
{0,178,3},0,0,0,0,1,1,0,0},
{14,"НадписьПриВводеКадровыхИзменений",4294967295,0,0,0},
{0}
}
}
}
}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,109,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Первичное начисление. Результат расчета данного начисления не зависит от других начислений"},
{"uk","Первинне нарахування. Результат розрахунку даного нарахування не залежить від інших нарахувань"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОчередностьНачисленияПриИзменении",
{1,"ОчередностьНачисленияПриИзменении",
{1,1,
{"ru","Очередность начисления при изменении"}
},
{1,1,
{"ru","Очередность начисления при изменении"}
},
{1,1,
{"ru","Очередность начисления при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,32,454,64,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,2,436},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,1,
{0,109,3},0,0,0,0,1,2,0,0},
{14,"ОчередностьНачисления",4294967295,0,0,1},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,112,
{9,
{"Pattern",
{"#",4945dfdf-21d4-4506-9969-aaf1f3618379}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Категория начисления"},
{"uk","Категорія нарахування"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОчередностьРасчетаНачалоВыбора",
{1,"ОчередностьРасчетаНачалоВыбора",
{1,1,
{"ru","Очередность расчета начало выбора"}
},
{1,1,
{"ru","Очередность расчета начало выбора"}
},
{1,1,
{"ru","Очередность расчета начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОчередностьРасчетаПриИзменении",
{1,"ОчередностьРасчетаПриИзменении",
{1,1,
{"ru","Очередность расчета при изменении"}
},
{1,1,
{"ru","Очередность расчета при изменении"}
},
{1,1,
{"ru","Очередность расчета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,273,70,454,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,112,1},0,0,0,0,0,0,4,4,1,0},
{14,"ОчередностьРасчета",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,117,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Зависимое начисление, очередность расчета:"},
{"uk","Залежне нарахування, послідовність розрахунку:"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",0},
{0}
},
{8,18,70,271,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,0,2,3,0,0},
{14,"ОчередностьНачисления1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,119,
{9,
{"Pattern",
{"#",789cf997-385d-45fc-8e83-80b6fb4feef0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вид учета рабочего времени"},
{"uk","Вид обліку робочого часу"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидУчетаРабочегоВремениПриИзменении",
{1,"ВидУчетаРабочегоВремениПриИзменении",
{1,1,
{"ru","Вид учета рабочего времени при изменении"}
},
{1,1,
{"ru","Вид учета рабочего времени при изменении"}
},
{1,1,
{"ru","Вид учета рабочего времени при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,18,30,454,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,119,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,0,0,0,0,1,0,2,1,0},
{14,"ВидУчетаРабочегоВремени",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,165,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{0,4cf793cf-87d8-460a-b7dc-198493035595}
},
{7,1,62,
{0},80,400,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Редактировать формулу расчета"},
{"uk","Редагувати формулу розрахунку"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗадатьФормулуНажатие",
{1,"ЗадатьФормулуНажатие",
{1,1,
{"ru","Задать формулу нажатие"}
},
{1,1,
{"ru","Задать формулу нажатие"}
},
{1,1,
{"ru","Задать формулу нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,138,188,153,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,165,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,165,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,165,1},0,1,
{0,165,3},0,0,0,0,7,7,0,0},
{14,"ЗадатьФормулу",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,179,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Последовательность расчета"},
{"uk","Послідовність розрахунку"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,11,192,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,179,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,179,2,186},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,179,1},0,1,
{0,179,3},0,0,0,0,6,1,0,0},
{14,"НадписьПоследовательностьРасчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,182,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Расчет выполняется с учетом результатов расчета других начислений"},
{"uk","Розрахунок виконується з урахуванням результатів розрахунку інших нарахувань"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,36,89,404,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,182,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,182,2,368},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,182,1},0,1,
{0,182,3},0,0,0,0,3,5,0,0},
{14,"Надпись13",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,183,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Описание формулы расчета"},
{"uk","Опис формули розрахунку"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,121,205,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,183,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,183,2,199},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,183,1},0,1,
{0,183,3},0,0,0,0,5,6,0,0},
{14,"НадписьСпособРасчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,188,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{0,4cf793cf-87d8-460a-b7dc-198493035595}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,76,454,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,188,0,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,188,2,436},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,188,1},0,1,
{0,188,3},0,0,0,2,1,5,0,0},
{14,"НадписьРасшифровкаОтражениеВУпручете",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,189,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Отражение в управленческом учете"},
{"uk","Відображення в управлінському обліку"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,11,234,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,189,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,189,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,189,1},0,1,
{0,189,3},0,0,0,2,2,1,0,0},
{14,"НадписьОтражениеВУпрУчете",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,190,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","по данным о работнике и его плановых начислениях"},
{"uk","за даними про працівника і його планових нарахуваннях"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаданСпособОтраженияВУпрУчетеПриИзменении",
{1,"ЗаданСпособОтраженияВУпрУчетеПриИзменении",
{1,1,
{"ru","Задан способ отражения в упр учете при изменении"}
},
{1,1,
{"ru","Задан способ отражения в упр учете при изменении"}
},
{1,1,
{"ru","Задан способ отражения в упр учете при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,30,311,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,190,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,190,2,293},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,190,1},0,1,
{0,190,3},0,0,0,2,3,2,0,0},
{14,"ЗаданСпособОтраженияВУпрУчете",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,191,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","способом отражения:"},
{"uk","способом відображення:"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",1},
{0}
},
{8,18,53,147,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,191,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,191,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,191,1},0,1,
{0,191,3},0,0,0,2,4,3,0,0},
{14,"ЗаданСпособОтраженияВУпрУчете1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,192,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид времени по классификатору использования рабочего времени"},
{"uk","Вид часу за класифікатором використання робочого часу"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,11,424,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,192,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,192,2,418},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,192,1},0,1,
{0,192,3},0,0,0,1,1,1,0,0},
{14,"НадписьВидВремениПоКлассификатору",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,195,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Для вида расчета базовым периодом является период действия вида расчета"},
{"uk","Для виду розрахунку базовим періодом є період дії виду розрахунку"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,273,454,293,1,
{0,
{2,51,1,5},
{2,-1,6,0}
},
{0,
{2,195,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,195,2,448},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,195,1},0,1,
{0,195,3},0,0,0,3,7,8,0,0},
{14,"ПериодДействияБазовый",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,378,83,397,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,0,5,7,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,84,378,470,397,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,0,0,0,0,6,8,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,193,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Код:"},
{"uk","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,391,32,414,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,193,0,19},
{2,-1,6,0}
},
{0,
{2,10,3,11},
{2,-1,6,0}
},
{0,
{2,193,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,193,1},0,1,
{0,193,3},0,0,0,0,7,4,0,0},
{14,"Надпись29",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,194,
{9,
{"Pattern",
{"S",5,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Код используется для упорядочивания начислений в отчетах и списках"},
{"uk","Код використовується для впорядкування нарахувань у звітах і списках"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,5,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,416,32,470,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,194,0,19},
{2,-1,6,0}
},
{0,
{2,10,3,36},
{2,-1,6,0}
},
{0,
{2,194,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,194,1},0,1,
{0,194,3},0,0,0,0,8,5,0,0},
{14,"Код",4294967295,0,0,0},
{0}
}
}
},477,429,1,0,1,4,4,433,477,429,96},
{
{1},44,
{5,
{
{1},0,0,1,"ПланВидовРасчетаОбъект",
{"Pattern",
{"#",34367278-26d1-490f-aeb9-bae7f97473ae}
}
},
{
{39},1,0,1,"ОчередностьРасчета",
{"Pattern",
{"#",4945dfdf-21d4-4506-9969-aaf1f3618379}
}
},
{
{40},1,0,1,"РасшифровкаОтражениеВУпрУчете",
{"Pattern"}
},
{
{41},1,0,1,"ЭтоПервичноеНачисление",
{"Pattern",
{"B"}
}
},
{
{42},1,0,1,"ЗаданСпособОтраженияВУпрУчете",
{"Pattern",
{"B"}
}
}
},
{13,
{10,
{2,
{1},
{-3}
}
},
{51,
{2,
{1},
{-20}
}
},
{55,
{2,
{1},
{0,5975939c-6c4a-4512-97e3-7258de419d8b}
}
},
{58,
{2,
{1},
{-10}
}
},
{79,
{2,
{1},
{0,474e5344-570a-4a64-9149-b0967d196992}
}
},
{109,
{1,
{41}
}
},
{112,
{1,
{39}
}
},
{119,
{2,
{1},
{0,b4f30924-6ed3-4117-8ea3-bf4d183998bf}
}
},
{173,
{2,
{1},
{0,bb97901b-652f-41d1-9f57-3f32a60f4864}
}
},
{188,
{1,
{40}
}
},
{190,
{1,
{42}
}
},
{194,
{2,
{1},
{-2}
}
},
{195,
{2,
{1},
{-4}
}
}
}
},
{faa2fe27-9692-4f79-9718-a13331ad1b68,1,
{0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,0,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,173,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}