{27,
{18,
{
{1,2,
{"ru","Командировки организации"},
{"uk","Відрядження організації"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,5,1},0,2,
{0,4,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1792,1,5,
{7,940af4b1-4cdd-43ad-bd20-6c83f820cbf1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,773d2c89-f4e3-4baa-bfad-ab5c78d6cd6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,9e5bb19f-3c35-4a51-92b3-a87a53781350,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Действие печать"},
{"uk","Дія друк"}
},
{1,2,
{"ru","Действие печать"},
{"uk","Дія друк"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,7e60f877-2762-4a75-bad8-4721aeba7547,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,37e8e5da-0122-4470-b1c5-dd83b082df3d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,773d2c89-f4e3-4baa-bfad-ab5c78d6cd6d,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1144,1e2,0,0,1,0,0,0,0},940af4b1-4cdd-43ad-bd20-6c83f820cbf1,
{8,"СтруктураПодчиненностиДокумента",0,8,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1550,1e2,0,0,1,0,0,0,0},7e60f877-2762-4a75-bad8-4721aeba7547,
{8,"Разделитель1",0,2,
{1,0},0,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1145,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,37e8e5da-0122-4470-b1c5-dd83b082df3d,
{8,"Подменю3",0,0,
{1,1,
{"#","Подменю3"}
},0,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1788,99,1,0,1,0,1,0,0},9e5bb19f-3c35-4a51-92b3-a87a53781350,
{8,"Печать",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1414,1e2,0,0,1,0,0,0,0},
{0,1,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1788,
{1,ee9be5e9-2ee7-459f-ba3e-f71015a55237,1788,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,0,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e8c653bf-45cd-4900-b203-258d91374380}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{9,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},32,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},132,0,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0BgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBtE1lkQjLB6uB
kNeBytxd41p7PY6mMXHXUzHO7c1vsWw0a8LBn2EnBiKpjMFsduyASck5Jk5KEG/q
otJclVrssIoVY9QzQB8mqb3WvLt0la9m/+we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSF05QFhjKc6nSW/BwgFSmo4MiA3l
ZAwciSvQ2A1/HMvu83Ps16yXC7Lb5XruZLM6i208ndLxIAhshIyhNcoNHvoQEaxB
DZ3CEXQckknj0BuHuVnl0s+OSmJBRtqSVGU/cSuNnFrzFIg1JYHW//q/Md/wnwWN
zwopAQxly3SoipJnaKRija+Ij2VpYifyIwvx1kRLFOsqHGBxnDf9o2g4U2+q6tiq
n9QHF5xWvoduHz1Y7aYvExykMA6t39uENpQ+x3dngx+h2ssjsM8i+cceWvIdAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,6cd493a6-7e5a-40ee-a224-3cad77bbdac5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Страна назначения"},
{"uk","Країна призначення"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтранаНазначения",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{0,3d5230c6-f425-43f1-9318-770bc05135c7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Организация назначения"},
{"uk","Організація призначення"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОрганизацияНазначения",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{0,ff460113-875e-4d87-9d3d-867119154eeb},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Работники"},
{"uk","Працівники"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КраткийСоставДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,cde390e5-3c90-4b0c-ad6b-d6f27eb7c434},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BvDaAyirCIj6WNItsuQAlqKMHYps
gU6WoUfqFSKRtvNpQxGkHx9FPuvzY0P2e/25RDlsL2I/nc/l+0sQ2AlpYk4ulgmi
Nw6sMQnSCY8QSorFpjjmrOqwrb2fHZXEjoy0Pa3sKx6lka21tkCs6Qm0ftf/F/MN
/1rQeK+QEsDQt7RDVZQ8QyMVl/iI+FiWJg6irlmIpyZaolhX5wC747zpHUXDmXpS
tYxd9JP64ILTyieIefJgtWtfJjgo4XQcfbYFbeh9rt3UUs0G/4TFHh6BfRbJP7Zq
qTcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,1fc3da7f-87dc-47f5-a5a0-57419fdd2461},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{0,fc2c81a0-91ac-4708-a9e3-3dc2d6d6999e},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,772,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Список",4294967295,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,102,780,421,96},
{
{0},5,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",e8c653bf-45cd-4900-b203-258d91374380}
}
}
},
{1,
{5,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}