{27,
{18,
{
{1,2,
{"ru","Настройки диаграммы"},
{"uk","Параметри діаграми"}
},58,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,10,1},1,
{0,2,2},6,
{0,2,3},
{0,3,3},
{0,5,3},
{0,10,3},
{0,52,3},
{0,53,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,479,1,1,3,0,0,8,0},
{2,249,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,802b7491-51bb-49f9-a2e2-e5b95117442a,3,1,1,
{7,af04e2fb-cd12-4dcf-a604-38d2e60620c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,af04e2fb-cd12-4dcf-a604-38d2e60620c1,
{8,"Действие1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,802b7491-51bb-49f9-a2e2-e5b95117442a,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5a03900c-d37b-4261-a179-6f06bb16c999,3,0,0}
},
{8,0,257,487,282,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,30,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийТипДиаграммыПриИзменении",
{1,"ТекущийТипДиаграммыПриИзменении",
{1,1,
{"ru","Текущий тип диаграммы при изменении"}
},
{1,1,
{"ru","Текущий тип диаграммы при изменении"}
},
{1,1,
{"ru","Текущий тип диаграммы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,128,30,408,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,1,
{0,11,2},0,0,0,1,3,0,0},
{14,"ТекущийТипДиаграммы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Тип диаграммы:"},
{"uk","Тип діаграми:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,30,126,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОграничениеСерийПриИзменении",
{1,"ОграничениеСерийПриИзменении",
{1,1,
{"ru","Ограничение серий при изменении"}
},
{1,1,
{"ru","Ограничение серий при изменении"}
},
{1,1,
{"ru","Ограничение серий при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,128,54,308,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-179},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,3,
{0,6,2},
{0,8,2},
{0,9,2},0,0,0,3,6,0,0},
{14,"ОграничениеСерий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,3,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,372,54,432,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,64},
{2,-1,6,0}
},
{0,
{2,6,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,8,0,0},
{14,"КоличествоОграничения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ограничивать серии:"},
{"uk","Обмежувати серії:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,54,126,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,5,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Значение:"},
{"uk","Значення:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,310,54,370,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,2},
{2,-1,6,0}
},
{0,
{2,8,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,7,0,0},
{14,"НадписьДоЗначенияКоличествоОграничения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","единиц"},
{"uk","одиниць"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,434,54,478,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,126},
{2,-1,6,0}
},
{0,
{2,9,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,9,0,0},
{14,"НадписьПослеЗначенияКоличествоОграничения",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,8,
{0,17,3},
{0,19,3},
{0,22,3},
{0,24,3},
{0,28,3},
{0,34,3},
{0,40,3},
{0,44,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,7,
{4,
{1,2,
{"ru","Круговая"},
{"uk","Кругова"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Круговая",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","КруговаяОбъемная"},
{"uk","КруговаяОбъемная"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"КруговаяОбъемная",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","ГистограммаПлоская"},
{"uk","ГистограммаПлоская"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ГистограммаПлоская",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","ГистограммаОбъемная"},
{"uk","ГистограммаОбъемная"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ГистограммаОбъемная",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Изометрическая"},
{"uk","Ізометрична"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Изометрическая",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","График"},
{"uk","Графік"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"График",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","ГрафикСЗаливкой"},
{"uk","ГрафикСЗаливкой"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ГрафикСЗаливкой",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,28,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,471,1,1,3,0,0,0,0},
{2,127,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,471,1,1,3,1,0,0,0},
{2,127,0,1,4,1,0,0,0},
{2,6,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,471,1,1,3,2,0,0,0},
{2,127,0,1,4,2,0,0,0},
{2,6,1,1,1,3,0,0,0},
{2,0,0,1,2,3,0,0,0},
{2,471,1,1,3,3,0,0,0},
{2,127,0,1,4,3,0,0,0},
{2,6,1,1,1,4,0,0,0},
{2,0,0,1,2,4,0,0,0},
{2,471,1,1,3,4,0,0,0},
{2,127,0,1,4,4,0,0,0},
{2,6,1,1,1,5,0,0,0},
{2,0,0,1,2,5,0,0,0},
{2,471,1,1,3,5,0,0,0},
{2,127,0,1,4,5,0,0,0},
{2,6,1,1,1,6,0,0,0},
{2,0,0,1,2,6,0,0,0},
{2,471,1,1,3,6,0,0,0},
{2,127,0,1,4,6,0,0,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,122,479,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,12,0,0},
{14,"ПанельНастройки",4294967295,0,0,0},
{41,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Базовое значение:"},
{"uk","Базове значення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,24,134,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,2,0,3,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,136,24,196,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,2,1,4,0,0},
{14,"БазовоеЗначение",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,17,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,0,471,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,0,2,0,0},
{14,"ВидПодписиКруговойДиаграммы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид подписи:"},
{"uk","Вид підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,1,1,0,0},
{14,"НадписьВидПодписи",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,19,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,0,471,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,1,0,2,0,0},
{14,"ВидПодписиКруговойДиаграммыОбъемная",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид подписи:"},
{"uk","Вид підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,1,1,0,0},
{14,"НадписьВидПодписи1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Раздвижение секторов:"},
{"uk","Розсування секторів:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,24,134,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,2,3,0,0},
{14,"РаздвижениеСекторов",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,22,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,24,471,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,3,4,0,0},
{14,"АвтоматическоеРаздвижениеСекторов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Раздвижение секторов:"},
{"uk","Розсування секторів:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,24,134,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,1,2,3,0,0},
{14,"РаздвижениеСекторов1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,24,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,24,471,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,1,3,4,0,0},
{14,"АвтоматическоеРаздвижениеСекторовОбъемная",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Окантовка"},
{"uk","Окантовка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,48,84,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,4,5,0,0},
{14,"ОкантовкаКруговойДиаграммы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Окантовка"},
{"uk","Окантовка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,48,86,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,4,5,0,0},
{14,"ОкантовкаКруговойДиаграммы1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Свет"},
{"uk","Світло"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,68,54,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,5,6,0,0},
{14,"СветКруговаяОбъемная",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,28,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,0,471,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,2,2,2,0,0},
{14,"РежимПробеловГистограмма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Режим пробелов:"},
{"uk","Режим пробілів:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,2,3,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Окантовка"},
{"uk","Окантовка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,48,86,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,2,4,5,0,0},
{14,"ОкантовкаКруговойДиаграммы2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Градиент"},
{"uk","Градієнт"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,68,78,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,2,5,6,0,0},
{14,"Градиент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Базовое значение:"},
{"uk","Базове значення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,24,134,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,3,0,3,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,136,24,196,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,3,1,4,0,0},
{14,"БазовоеЗначение1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,34,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,0,471,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,3,2,2,0,0},
{14,"РежимПробеловГистограммаОбъемная",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Режим пробелов:"},
{"uk","Режим пробілів:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,3,3,1,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Окантовка"},
{"uk","Окантовка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,48,86,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,3,4,5,0,0},
{14,"ОкантовкаКруговойДиаграммы3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Свет"},
{"uk","Світло"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,68,54,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,3,5,6,0,0},
{14,"СветКруговаяОбъемная1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Базовое значение:"},
{"uk","Базове значення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,48,134,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,4,0,5,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,136,48,194,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,4,1,6,0,0},
{14,"БазовоеЗначение2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,40,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,0,471,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,4,2,2,0,0},
{14,"ОриентацияИзометрическая",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ориентация:"},
{"uk","Орієнтація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,4,3,1,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,42,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Окантовка"},
{"uk","Окантовка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,72,87,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,4,4,7,0,0},
{14,"ОкантовкаИзометрическая",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,43,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Свет"},
{"uk","Світло"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,92,54,107,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,4,5,8,0,0},
{14,"СветИзометрическая",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,44,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,136,24,471,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,4,6,4,0,0},
{14,"РежимПробеловИзометрическая",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Режим пробелов:"},
{"uk","Режим пробілів:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,24,134,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,4,7,3,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Базовое значение:"},
{"uk","Базове значення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,5,0,1,0,0},
{14,"Надпись11",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,136,0,196,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,5,1,2,0,0},
{14,"БазовоеЗначение3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Базовое значение:"},
{"uk","Базове значення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,6,0,1,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,136,0,196,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,6,1,2,0,0},
{14,"БазовоеЗначение4",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,50,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Окантовка"},
{"uk","Окантовка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,24,86,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,6,2,3,0,0},
{14,"ОкантовкаКруговойДиаграммы4",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Вертикальные метки"},
{"uk","Вертикальні мітки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,88,138,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,2,6,7,0,0},
{14,"ВертикальныеМетки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Вертикальные метки"},
{"uk","Вертикальні мітки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,88,138,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,3,6,7,0,0},
{14,"ВертикальныеМетки1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,56,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Вертикальные метки"},
{"uk","Вертикальні мітки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,112,138,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,4,8,9,0,0},
{14,"ВертикальныеМетки2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,57,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Вертикальные метки"},
{"uk","Вертикальні мітки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,24,138,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,5,2,3,0,0},
{14,"ВертикальныеМетки3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,58,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Вертикальные метки"},
{"uk","Вертикальні мітки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,44,138,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,6,3,4,0,0},
{14,"ВертикальныеМетки4",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Легенда"},
{"uk","Легенда"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,414,30,479,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,3,3,6},
{2,-1,6,0}
},
{0,
{2,11,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,4,0,0},
{14,"Легенда",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,51,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Серии в строках"},
{"uk","Серії в рядках"}
},0,0,100,0,0},6,
{1,2,
{"ru","Серии в строках"},
{"uk","Серії в рядках"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,14,78,122,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,10,10,0,0},
{14,"СерииВСтроках",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,52,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Общие"},
{"uk","Загальні"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,479,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,11,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,53,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Индивидуальные, для текущего типа диаграммы"},
{"uk","Індивідуальні, для поточного типу діаграми"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,101,479,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,12,11,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
}
}
},487,282,1,0,1,4,4,38,487,282,96},
{
{0},7,
{2,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",cbbb7bfd-776d-48df-a029-0a077ca401ff}
}
},
{
{5},0,0,1,"КонтролДиаграмма",
{"Pattern"}
}
},
{33,
{3,
{2,
{0},
{0,1cf8c8c6-6410-4b16-95c4-d85f3f4d463b}
}
},
{5,
{2,
{0},
{0,4ea4a6f4-760c-4653-a6c5-8d71a39c2ed2}
}
},
{6,
{2,
{0},
{0,c3e3fc0f-8abd-411b-a462-3dc3f747cd0e}
}
},
{11,
{2,
{0},
{0,0ec9f395-0aa3-4d11-8c37-2ef670b73498}
}
},
{16,
{2,
{0},
{0,aaca5ee8-5f01-4689-a786-dd7a8b9eef66}
}
},
{17,
{2,
{0},
{0,fee248a4-5f51-49c1-931a-bbe1a3be08da}
}
},
{19,
{2,
{0},
{0,fee248a4-5f51-49c1-931a-bbe1a3be08da}
}
},
{22,
{2,
{0},
{0,0cb8b821-79ef-4b31-ae58-0f2249f586bb}
}
},
{24,
{2,
{0},
{0,0cb8b821-79ef-4b31-ae58-0f2249f586bb}
}
},
{25,
{2,
{0},
{0,1f12b34a-f50a-4de6-a137-e3f81fb0c662}
}
},
{26,
{2,
{0},
{0,1f12b34a-f50a-4de6-a137-e3f81fb0c662}
}
},
{27,
{2,
{0},
{0,86f9751d-29b5-4267-9188-ec30ba427c28}
}
},
{28,
{2,
{0},
{0,1fa883cf-cb70-4ad0-8d9d-cb5c28d3d067}
}
},
{30,
{2,
{0},
{0,1f12b34a-f50a-4de6-a137-e3f81fb0c662}
}
},
{31,
{2,
{0},
{0,e1b350ce-2d70-4861-b062-f48afd261864}
}
},
{33,
{2,
{0},
{0,aaca5ee8-5f01-4689-a786-dd7a8b9eef66}
}
},
{34,
{2,
{0},
{0,1fa883cf-cb70-4ad0-8d9d-cb5c28d3d067}
}
},
{36,
{2,
{0},
{0,1f12b34a-f50a-4de6-a137-e3f81fb0c662}
}
},
{37,
{2,
{0},
{0,86f9751d-29b5-4267-9188-ec30ba427c28}
}
},
{39,
{2,
{0},
{0,aaca5ee8-5f01-4689-a786-dd7a8b9eef66}
}
},
{40,
{2,
{0},
{0,c62dab0e-4b22-449b-9d8c-e0a82ba16110}
}
},
{42,
{2,
{0},
{0,1f12b34a-f50a-4de6-a137-e3f81fb0c662}
}
},
{43,
{2,
{0},
{0,86f9751d-29b5-4267-9188-ec30ba427c28}
}
},
{44,
{2,
{0},
{0,1fa883cf-cb70-4ad0-8d9d-cb5c28d3d067}
}
},
{47,
{2,
{0},
{0,aaca5ee8-5f01-4689-a786-dd7a8b9eef66}
}
},
{49,
{2,
{0},
{0,aaca5ee8-5f01-4689-a786-dd7a8b9eef66}
}
},
{50,
{2,
{0},
{0,1f12b34a-f50a-4de6-a137-e3f81fb0c662}
}
},
{51,
{2,
{0},
{0,71e76c49-cbad-41c1-8770-2f5e3f534810}
}
},
{54,
{2,
{0},
{0,3718bde9-11aa-48b3-bad6-a83c921ff043}
}
},
{55,
{2,
{0},
{0,3718bde9-11aa-48b3-bad6-a83c921ff043}
}
},
{56,
{2,
{0},
{0,3718bde9-11aa-48b3-bad6-a83c921ff043}
}
},
{57,
{2,
{0},
{0,3718bde9-11aa-48b3-bad6-a83c921ff043}
}
},
{58,
{2,
{0},
{0,3718bde9-11aa-48b3-bad6-a83c921ff043}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}