{27,
{18,
{
{1,2,
{"ru","Отчет по труду (месячная форма)"},
{"uk","Звіт по праці (місячна форма)"}
},109,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,87,0},
{0,87,1},1,
{0,96,1},3,
{0,2,2},
{0,87,2},
{0,96,2},5,
{0,2,3},
{0,3,3},
{0,87,3},
{0,96,3},
{0,107,2},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,82,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,5,0},
{2,453,0,1,4,0,0,25,0},
{2,424,0,1,0,0,0,31,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1,6,
{7,03fb817f-40e9-43ed-a66b-8402d880ea85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},
{7,4579b627-a08e-482b-8de1-686d1caae233,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,f8b55c48-7fce-44e6-8751-d98973b989a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,aebf9325-c5cd-466c-8410-c12d4ee9f78e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,83a709c5-1398-421b-8d7f-233d1562cf49,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,813b0945-4906-4fba-9114-e6e9b318c3df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,4579b627-a08e-482b-8de1-686d1caae233,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},f8b55c48-7fce-44e6-8751-d98973b989a5,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},813b0945-4906-4fba-9114-e6e9b318c3df,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},83a709c5-1398-421b-8d7f-233d1562cf49,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},aebf9325-c5cd-466c-8410-c12d4ee9f78e,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},03fb817f-40e9-43ed-a66b-8402d880ea85,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,802,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,10,1,7,
{7,e7ae0383-006a-41d2-9a6a-11bc45c0eeed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1be4aa53-564c-4a90-bf6e-7c0edc4d8d43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,cd062a2e-ff22-47c1-8d7e-c44d9ff1be39,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,d5bf8a46-9a13-4734-adea-f502afa7ab33,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,b119f194-a93e-4880-80bb-c1902b092e9d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2d643a22-a35c-4fed-af3e-d34c3d054ac2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7ea6b869-0594-40eb-b738-92812111960d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1be4aa53-564c-4a90-bf6e-7c0edc4d8d43,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},e7ae0383-006a-41d2-9a6a-11bc45c0eeed,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},d5bf8a46-9a13-4734-adea-f502afa7ab33,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},b119f194-a93e-4880-80bb-c1902b092e9d,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},cd062a2e-ff22-47c1-8d7e-c44d9ff1be39,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},2d643a22-a35c-4fed-af3e-d34c3d054ac2,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},7ea6b869-0594-40eb-b738-92812111960d,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e5b3c150-e625-498a-bbec-365071c818fe,1,0,0}
},
{8,0,453,802,478,1,
{0,
{2,96,1,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,3,5,0,0},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,87,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,3,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,785,1,1,3,0,0,4,0},
{2,48,0,1,4,0,0,3,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,29,797,80,1,
{0,
{2,0,0,29},
{2,-1,6,0}
},
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,96,0},0,0,0,0,0,2,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,210,5,290,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,0,0,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Единица измерения:"},
{"uk","Одиниця виміру:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,27,116,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,1,5,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,90,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Размерность предствления суммовых (денежных) показателей"},
{"uk","Розмірність представлення сумових (грошових) показників"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,121,29,201,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,2,
{0,91,2},
{0,92,2},0,0,0,2,6,1,0},
{14,"ПолеВыбораЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,91,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","точность:"},
{"uk","точність:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,240,29,290,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,90,3,39},
{2,-1,6,0}
},
{0,
{2,91,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,3,7,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,92,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Точность единицы измерения"},
{"uk","Точність одиниці виміру"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,299,29,331,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,19},
{2,-1,6,0}
},
{0,
{2,90,3,98},
{2,-1,6,0}
},
{0,
{2,92,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,1,
{0,92,3},0,0,0,0,4,8,0,0},
{14,"ПолеВводаТочностьЕдиницыИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,93,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,5,116,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,1,
{0,93,3},0,0,0,0,5,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,94,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,121,5,201,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,6,2,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название Организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,299,5,785,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,486},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,0,7,4,0,0},
{14,"НазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,96,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,97,1},
{0,105,1},
{0,106,1},2,
{0,98,3},
{0,105,3},5,
{0,97,3},
{0,98,3},
{0,100,3},
{0,105,3},
{0,109,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,2,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,785,1,1,3,0,0,4,0},
{2,361,0,1,4,0,0,10,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,82,797,453,1,
{0,
{2,87,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,0,0,0,0,1,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{8,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,97,
{18,195,5,785,309,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{7,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,b7438842-27cc-42a3-846f-2250cd9c1bc3,0},0},0,
{0,1},
{0,1},
{0,1},
{0,1},
{0,1},
{0,1},0,2,136,0,2,1,0,
{0,3},1,4,18,0,
{0,5},1,
{0,5},2,
{0,5},3,
{0,5},4,
{0,5},5,
{0,5},6,
{0,5},7,
{0,5},8,
{0,5},9,
{16,6,
{1,1,
{"ru","Ідентифікаційний код ЄДРПОУ	"}
}
},18,
{2,7,
{"S",""}
},19,
{2,8,
{"S",""}
},20,
{2,8,
{"S",""}
},21,
{2,8,
{"S",""}
},22,
{2,8,
{"S",""}
},23,
{2,8,
{"S",""}
},24,
{2,8,
{"S",""}
},25,
{2,8,
{"S",""}
},2,9,15,0,
{16,10,
{1,1,
{"ru","Державне статистичне спостереження"}
}
},1,
{0,11},2,
{0,12},3,
{0,13},4,
{0,14},5,
{0,15},6,
{0,16},7,
{0,17},8,
{0,18},9,
{0,19},10,
{0,20},11,
{0,21},12,
{0,22},13,
{0,23},14,
{0,24},3,4,4,0,
{0,25},1,
{0,4},2,
{0,4},3,
{0,25},4,4,3,0,
{0,25},1,
{0,4},2,
{16,26,
{1,1,
{"ru","Конфіденційність статистичної інформації забезпечується"}
}
},5,4,2,0,
{0,25},2,
{16,27,
{1,1,
{"ru","статтею 21 Закону України ""Про державну статистику"""}
}
},6,4,1,0,
{0,25},7,4,2,0,
{0,25},1,
{16,28,
{1,1,
{"ru","Порушення порядку подання або використання даних державних статистичних спостережень тягне за собою відповідальність, яка встановлена статтею 186    Кодексу України про адміністративні правопорушення"}
}
},8,29,1,0,
{0,30},9,4,6,0,
{0,25},3,
{0,31},4,
{16,32,
{1,1,
{"ru","Звіт з праці "}
}
},5,
{0,33},6,
{0,34},7,
{0,35},10,36,2,0,
{0,25},3,
{0,37},11,38,4,0,
{0,25},6,
{0,4},7,
{0,4},10,
{0,4},12,4,10,0,
{16,39,
{1,1,
{"ru","Подають:"}
}
},1,
{0,40},2,
{0,41},3,
{0,42},4,
{16,43,
{1,1,
{"ru","Терміни подання"}
}
},5,
{0,44},6,
{0,4},7,
{0,4},9,
{0,45},10,
{16,45,
{1,1,
{"ru","Форма №1-ПВ"}
}
},13,4,15,0,
{16,46,
{1,1,
{"ru","юридичні особи, відокремлені підрозділи, визначені за переліком органів державної статистики
 - органу державної статистики за місцезнаходженням"}
}
},1,
{0,47},2,
{0,48},3,
{0,49},4,
{16,50,
{1,1,
{"ru","не пізніше 7-го числа після звітного періоду"}
}
},5,
{0,51},6,
{0,4},7,
{16,4,
{1,0}
},8,
{0,52},9,
{16,53,
{1,1,
{"ru","(місячна) 
    ЗАТВЕРДЖЕНО
 наказ Держкомстату
   03.08.2009 р. №294 "}
}
},10,
{0,54},11,
{0,55},12,
{0,56},13,
{0,57},14,
{0,58},14,4,3,0,
{0,25},8,
{0,52},9,
{0,4},15,4,15,0,
{16,59,
{1,1,
{"ru","   Респондент:"}
}
},1,
{0,60},2,
{0,61},3,
{0,62},4,
{0,60},5,
{0,63},6,
{0,64},7,
{0,65},8,
{0,66},9,
{0,67},10,
{0,68},11,
{0,69},12,
{0,68},13,
{0,70},14,
{16,71,
{1,0}
},16,72,15,0,
{16,73,
{1,1,
{"ru","   Найменування:"}
}
},1,
{0,74},2,
{0,75},3,
{0,76},4,
{0,74},5,
{0,77},6,
{0,78},7,
{0,79},8,
{0,80},9,
{0,81},10,
{0,82},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,85},17,4,15,0,
{16,86,
{1,1,
{"ru","    (юридична особа або відокремлений підрозділ)"}
}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{16,87,
{1,0}
},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},18,29,15,0,
{0,97},1,
{0,98},2,
{0,99},3,
{0,100},4,
{0,98},5,
{0,101},6,
{0,102},7,
{0,103},8,
{0,104},9,
{0,105},10,
{0,106},11,
{0,107},12,
{0,106},13,
{0,108},14,
{0,109},19,72,15,0,
{16,73,
{1,1,
{"ru","Місцезнаходження(юридична адреса):"}
}
},1,
{0,74},2,
{0,110},3,
{0,111},4,
{0,74},5,
{0,77},6,
{0,78},7,
{0,79},8,
{0,80},9,
{0,81},10,
{0,82},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,85},20,4,15,0,
{16,86,
{1,1,
{"ru","    (юридична особа або відокремлений підрозділ)"}
}
},1,
{0,40},2,
{0,112},3,
{0,113},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},21,72,15,0,
{0,114},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{0,78},7,
{0,79},8,
{0,80},9,
{0,81},10,
{0,82},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,85},22,4,15,0,
{16,115,
{1,1,
{"ru"," (поштовий індекс, область/АР Крим, район, населений пункт, вулиця/провулок, площа, тощо,"}
}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},23,4,15,0,
{0,116},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},24,4,15,0,
{0,117},1,
{16,118,
{1,1,
{"ru","№ будинку/корпусу, № квартири/офісу)"}
}
},2,
{0,112},3,
{0,113},4,
{0,119},5,
{0,44},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},25,120,15,0,
{0,121},1,
{0,122},2,
{0,123},3,
{0,124},4,
{0,122},5,
{0,125},6,
{0,126},7,
{0,127},8,
{0,128},9,
{0,129},10,
{0,130},11,
{0,131},12,
{0,130},13,
{0,132},14,
{0,133},26,4,10,0,
{16,25,
{1,1,
{"ru","Адреса здійснення діяльності, щодо якої подається форма звітності (фактична  адреса):																																	 "}
}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,134},14,
{0,96},27,4,15,0,
{16,86,
{1,1,
{"ru","    (юридична особа або відокремлений підрозділ)"}
}
},1,
{0,40},2,
{0,112},3,
{0,113},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},28,4,15,0,
{2,135,
{"S",""}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},29,4,15,0,
{16,136,
{1,1,
{"ru"," (поштовий індекс, область/АР Крим, район, населений пункт, вулиця/провулок, площа, тощо,"}
}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},30,4,15,0,
{0,137},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},31,4,15,0,
{0,117},1,
{16,118,
{1,1,
{"ru","№ будинку/корпусу, № квартири/офісу)"}
}
},2,
{0,112},3,
{0,113},4,
{0,119},5,
{0,44},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,138},11,
{0,138},12,
{0,93},13,
{0,95},14,
{0,96},32,139,15,0,
{0,140},1,
{0,141},2,
{0,141},3,
{0,141},4,
{0,141},5,
{0,141},6,
{0,141},7,
{0,141},8,
{0,141},9,
{0,141},10,
{0,141},11,
{0,141},12,
{0,141},13,
{0,141},14,
{0,142},33,36,2,0,
{0,143},1,
{0,144},34,145,1,0,
{16,146,
{1,1,
{"ru","Якщо відповідно до п. 1.2. Інструкції зі статистики кількості працівників, затвердженної наказом Деркомстату від 28.09.2005 №286 (зі змінами), звіт складається за структурний підрозділ, укажіть, будь ласка, нижче інформацію, що стосується цього підрозділу"}
}
},35,147,1,0,
{0,148},36,149,2,0,
{16,150,
{1,1,
{"ru","Найменування"}
}
},2,
{0,151},37,152,1,0,
{16,153,
{1,1,
{"ru","(структурний підрозділ)"}
}
},38,152,2,0,
{16,150,
{1,1,
{"ru","Вид економічної діяльності"}
}
},3,
{0,151},39,152,2,0,
{16,153,
{1,1,
{"ru","(структурний підрозділ)"}
}
},1,
{0,154},40,152,2,0,
{16,150,
{1,1,
{"ru","Адреса здійснення діяльності, щодо якої подається форма звітності"}
}
},7,
{0,151},41,152,3,0,
{16,153,
{1,1,
{"ru","(структурний підрозділ)"}
}
},1,
{0,154},5,
{0,155},42,152,1,0,
{0,156},43,157,12,0,
{0,158},2,
{16,159,
{1,1,
{"ru","          (област/АР Крим, район, населений пункт)"}
}
},3,
{0,160},4,
{0,161},5,
{0,162},6,
{0,163},7,
{0,164},8,
{0,165},9,
{0,164},10,
{0,155},11,
{0,155},12,
{0,155},44,152,1,0,
{0,166},45,167,2,0,
{0,143},1,
{0,144},46,167,1,0,
{16,168,
{1,1,
{"ru","Заповнюється в територіальному органі державної статистики стосовно ознак структурного підрозділу:"}
}
},47,167,3,0,
{0,169},1,
{0,144},14,
{0,170},48,167,9,0,
{16,171,
{1,1,
{"ru","Код виду економічної діяльності за КВЕД"}
}
},5,
{0,172},6,
{0,173},7,
{16,174,
{1,1,
{"ru","."}
}
},8,
{0,173},9,
{0,173},10,
{16,175,
{1,1,
{"ru","."}
}
},11,
{0,173},14,
{0,170},49,167,3,0,
{0,171},1,
{0,144},14,
{0,170},50,167,13,0,
{16,171,
{1,1,
{"ru","Код території за КОАТУУ"}
}
},1,
{0,144},2,
{0,173},3,
{0,173},4,
{0,173},5,
{0,173},6,
{0,173},7,
{0,173},8,
{0,173},9,
{0,173},10,
{0,173},11,
{0,173},14,
{0,170},51,167,3,0,
{0,171},1,
{0,144},14,
{0,170},52,167,6,0,
{16,171,
{1,1,
{"ru","Номер структурного підрозділу"}
}
},1,
{0,144},9,
{0,173},10,
{0,173},11,
{0,173},14,
{0,170},53,167,3,0,
{0,171},1,
{0,144},14,
{0,170},54,167,15,0,
{16,171,
{1,1,
{"ru","Для інших приміток"}
}
},1,
{0,144},2,
{0,176},3,
{0,176},4,
{0,176},5,
{0,176},6,
{0,176},7,
{0,176},8,
{0,176},9,
{0,176},10,
{0,176},11,
{0,176},12,
{0,176},13,
{0,176},14,
{0,170},55,167,15,0,
{0,169},1,
{0,177},2,
{0,176},3,
{0,176},4,
{0,176},5,
{0,176},6,
{0,176},7,
{0,176},8,
{0,176},9,
{0,176},10,
{0,176},11,
{0,176},12,
{0,176},13,
{0,176},14,
{0,170},56,167,15,0,
{0,178},1,
{0,177},2,
{0,176},3,
{0,176},4,
{0,176},5,
{0,176},6,
{0,176},7,
{0,176},8,
{0,176},9,
{0,176},10,
{0,176},11,
{0,176},12,
{0,176},13,
{0,176},14,
{0,179},57,180,2,0,
{0,143},1,
{0,144},58,167,2,0,
{0,143},1,
{16,144,
{1,1,
{"ru","Розділ I. Кількість працівників та фонд оплати праці"}
}
},59,181,9,0,
{16,182,
{1,1,
{"ru","Назва показників"}
}
},1,
{0,183},2,
{0,184},3,
{0,185},4,
{0,186},5,
{0,187},6,
{16,188,
{1,1,
{"ru","Код рядка"}
}
},7,
{16,189,
{1,1,
{"ru","За звітний  місяць"}
}
},10,
{16,190,
{1,1,
{"ru","За період з початку року"}
}
},60,4,4,0,
{16,191,
{1,1,
{"ru","А"}
}
},6,
{16,192,
{1,1,
{"ru","Б"}
}
},7,
{16,193,
{1,1,
{"ru","1"}
}
},10,
{16,194,
{1,1,
{"ru","2"}
}
},61,195,9,0,
{16,196,
{1,1,
{"ru","Середня кількість усіх працівників в еквіваленті повної зайнятості, осіб"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1010"}
}
},7,
{3,199,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,200,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},62,72,9,0,
{16,196,
{1,1,
{"ru","Фонд оплати праці усіх працівників, тис. грн"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1020"}
}
},7,
{3,201,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,202,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},63,72,9,0,
{16,196,
{1,1,
{"ru","Сума податку з доходів фізичних осіб, що відрахована з фонду оплати праці всіх працівників, тис. грн"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,203,
{1,1,
{"ru","1030"}
}
},7,
{3,204,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,205,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},64,72,9,0,
{16,196,
{1,1,
{"ru","Середньооблікова кількість штатних працівників, осіб"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1040"}
}
},7,
{3,206,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,207,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},65,72,9,0,
{16,196,
{1,1,
{"ru","Фонд робочого часу, за який нарахована заробітна плата штатним працівникам (крім тимчасової непрацездатності), людино-годин"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,208,
{1,1,
{"ru","1050"}
}
},7,
{3,209,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,210,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},66,145,9,0,
{16,196,
{1,1,
{"ru","     з нього відпрацьовано, людино-годин"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1060"}
}
},7,
{3,206,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,207,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},67,145,9,0,
{16,196,
{1,1,
{"ru","Фонд оплати праці штатних працівників, тис. грн (із ряд.1020)"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1070"}
}
},7,
{3,211,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,212,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},68,145,9,0,
{16,196,
{1,1,
{"ru","кількість працівників, які перебували у відпустках без збереження заробітної плати (на період припнення виконання робіт), осіб "}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1080"}
}
},7,
{3,206,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{16,213,
{1,0}
},69,214,8,0,
{16,196,
{1,1,
{"ru","кількість працівників, які з економічних причин працювали у режимі неповного робочого дня (тижня), осіб"}
}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1090"}
}
},7,
{3,206,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},70,214,13,0,
{2,215,
{"S",""}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1100"}
}
},7,
{3,206,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,216,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,217},71,214,15,0,
{2,215,
{"S",""}
},1,
{0,197},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,198,
{1,1,
{"ru","1110"}
}
},7,
{3,218,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},8,
{0,219},9,
{0,220},10,
{3,216,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,217},72,195,3,0,
{16,221,
{1,1,
{"ru","Примітка:    "}
}
},1,
{16,222,
{1,1,
{"ru"," Показники кількості працівників та робочого часу заповнюються в цілих одиницях, вартісні показники — з одним десятковим знаком. "}
}
},14,
{0,223},73,195,6,0,
{16,224,
{1,1,
{"ru","Розділ II. Заборгованість перед працівниками по заробітній платі "}
}
},1,
{0,225},2,
{0,226},3,
{0,226},4,
{0,226},5,
{0,226},74,227,11,0,
{0,228},1,
{16,229,
{1,1,
{"ru","та виплатах із соціального страхування"}
}
},2,
{0,230},3,
{0,231},4,
{0,232},5,
{0,233},6,
{0,234},7,
{0,235},8,
{0,236},9,
{0,237},10,
{0,35},75,195,6,0,
{0,238},3,
{16,239,
{1,1,
{"ru","на      1"}
}
},4,
{0,240},7,
{16,241,
{1,1,
{"ru","20"}
}
},8,
{2,242,
{"S",""}
},9,
{16,243,
{1,1,
{"ru","року"}
}
},76,195,2,0,
{0,238},4,
{16,244,
{1,1,
{"ru","(назва місяця, наступного після звітного періоду)
"}
}
},77,245,1,0,
{0,246},78,247,3,0,
{16,248,
{1,1,
{"ru","Назва показників"}
}
},5,
{16,249,
{1,1,
{"ru","Код рядка"}
}
},6,
{16,250,
{1,1,
{"ru","Усього"}
}
},79,251,1,0,
{0,252},80,195,1,0,
{0,238},81,195,3,0,
{16,253,
{1,1,
{"ru","А"}
}
},5,
{16,254,
{1,1,
{"ru","Б"}
}
},6,
{16,255,
{1,1,
{"ru","1"}
}
},82,195,3,0,
{16,196,
{1,1,
{"ru","Сума заборгованості із виплати заробітної плати,  тис. грн"}
}
},5,
{16,256,
{1,1,
{"ru","2010"}
}
},6,
{3,257,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},83,195,3,0,
{16,258,
{1,1,
{"ru","    з неї — утворена у попередні роки"}
}
},5,
{16,256,
{1,1,
{"ru","2020"}
}
},6,
{3,257,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},84,195,7,0,
{16,196,
{1,1,
{"ru","Кількість працівників, яким своєчасно не виплачена заробітна плата, осіб"}
}
},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,259},5,
{16,256,
{1,1,
{"ru","2030"}
}
},6,
{3,260,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},85,195,7,0,
{16,196,
{1,1,
{"ru","Сума заборгованості з виплат працівникам у зв'язку з тимчасовою непрацездатністю, уключаючи оплату перших п'яти днів, тис. грн"}
}
},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,259},5,
{16,256,
{1,1,
{"ru","2040"}
}
},6,
{3,261,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},86,195,7,0,
{16,196,
{1,1,
{"ru","Сума заборгованості з виплати заробітної плати за рахунок бюджетних коштів, тис. грн. (із ряд. 2010)*"}
}
},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,259},5,
{16,256,
{1,1,
{"ru","2050"}
}
},6,
{3,261,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},87,195,7,0,
{16,196,
{1,1,
{"ru","    з неї місцевий бюджет"}
}
},1,
{0,262},2,
{0,263},3,
{0,264},4,
{0,265},5,
{16,256,
{1,1,
{"ru","2060"}
}
},6,
{3,257,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},88,247,3,0,
{16,196,
{1,1,
{"ru","Сума заборгованості з компенсаційних виплат працівникам, які постраждали внаслідок Чорнобильскої катастрофи, тис. грн. (із ряд. 2050)"}
}
},5,
{16,256,
{1,1,
{"ru","2070"}
}
},6,
{3,257,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},89,247,3,0,
{0,266},5,
{16,256,
{1,1,
{"ru","2080"}
}
},6,
{3,257,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},90,267,1,0,
{16,268,
{1,1,
{"ru"," * Заповнюють бюджетні установи. Інші підприємства та організації заповнюють ряд.2050 лише за наявності заборгованості з виплат, зазначених у ряд.  2070., див. Інструкцію щодо заповнення форми."}
}
},91,247,0,92,269,7,0,
{0,270},4,
{0,271},10,
{0,91},11,
{0,272},12,
{0,273},13,
{0,274},14,
{0,275},93,267,7,0,
{0,148},4,
{16,271,
{1,1,
{"ru","Пояснення"}
}
},10,
{0,91},11,
{0,272},12,
{0,273},13,
{0,274},14,
{0,275},94,267,1,0,
{16,148,
{1,1,
{"ru","У разі зміни(збільшення або зменшення) показника порівняно з попереднім  періодом вкажіть будь ласка основну причину: "}
}
},95,267,1,0,
{16,148,
{1,1,
{"ru","1. середньої заробтної плати штатного праціника(ряд. 1070/ ряд 1040 * 1000) + ;-10% і більше  "}
}
},96,195,1,0,
{0,276},97,267,1,0,
{16,148,
{1,1,
{"ru","2. суми заборгованості із виплати заробітної плати (ряд.2010) +;- 25% і більше  "}
}
},98,195,1,0,
{0,277},99,278,3,0,
{0,279},2,
{0,280},4,
{0,280},100,4,14,0,
{16,281,
{1,0}
},1,
{0,282},2,
{0,93},3,
{0,93},4,
{0,283},5,
{0,284},6,
{0,95},7,
{0,285},8,
{0,285},9,
{0,285},10,
{0,285},11,
{0,4},12,
{0,4},13,
{0,286},101,4,6,0,
{16,287,
{1,1,
{"ru","Місце підпису керівника (власника) та/або особи, відповідальної за достовірність наданої інформації"}
}
},11,
{0,288},12,
{0,288},13,
{16,155,
{1,1,
{"ru","(П.І.Б.)"}
}
},43,
{0,4},44,
{0,4},102,4,3,11,
{0,4},12,
{0,4},13,
{0,289},103,4,14,0,
{16,281,
{1,0}
},1,
{0,282},2,
{0,93},3,
{0,93},4,
{0,283},5,
{0,284},6,
{0,95},7,
{0,290},8,
{0,291},9,
{0,292},10,
{0,293},11,
{0,4},12,
{0,4},13,
{2,294,
{"S",""}
},104,4,45,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{16,295,
{1,1,
{"ru","(П.І.Б.)"}
}
},14,
{0,284},15,
{0,296},16,
{0,297},17,
{0,298},18,
{0,299},19,
{0,298},20,
{0,300},21,
{0,272},22,
{0,301},23,
{0,302},24,
{0,289},25,
{0,299},26,
{0,303},27,
{0,296},28,
{0,289},29,
{0,296},30,
{0,304},31,
{0,296},32,
{0,305},33,
{0,296},34,
{0,306},35,
{0,306},36,
{0,307},37,
{0,308},38,
{0,309},39,
{0,304},40,
{0,298},41,
{0,283},42,
{0,310},43,
{0,4},44,
{0,4},105,4,15,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{0,4},14,
{0,4},106,311,12,0,
{16,312,
{1,1,
{"ru","телефон:"}
}
},2,
{0,313},13,
{16,314,
{1,1,
{"ru","факс:"}
}
},14,
{0,314},15,
{0,313},17,
{0,315},19,
{0,315},20,
{0,315},22,
{0,315},23,
{16,315,
{1,1,
{"ru","електронна пошта:"}
}
},33,
{0,313},44,
{0,315},107,316,15,0,
{0,317},1,
{0,318},2,
{0,319},3,
{0,320},4,
{0,318},5,
{0,321},6,
{0,322},7,
{0,323},8,
{0,324},9,
{0,325},10,
{0,326},11,
{0,327},12,
{0,326},13,
{0,328},14,
{0,329},108,267,15,0,
{0,270},1,
{0,154},2,
{0,330},3,
{0,331},4,
{0,154},5,
{0,332},6,
{0,333},7,
{0,334},8,
{0,335},9,
{0,336},10,
{0,337},11,
{0,338},12,
{0,337},13,
{0,339},14,
{0,340},109,269,1,0,
{0,25},110,0,1,0,
{0,25},111,0,15,0,
{0,25},1,
{16,341,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},2,
{0,123},3,
{0,124},4,
{0,122},5,
{0,125},6,
{0,126},7,
{0,127},8,
{0,128},9,
{0,129},10,
{0,130},11,
{0,131},12,
{0,130},13,
{0,132},14,
{0,342},112,0,15,0,
{0,25},1,
{0,343},2,
{0,344},3,
{0,345},4,
{0,343},5,
{0,346},6,
{0,347},7,
{0,348},8,
{0,349},9,
{0,350},10,
{0,351},11,
{0,352},12,
{0,351},13,
{0,353},14,
{0,354},113,0,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,355},114,0,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,355},115,4,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,355},116,4,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,355},117,4,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,355},118,4,1,0,
{0,25},119,4,1,0,
{0,25},120,4,1,0,
{0,25},121,4,1,0,
{0,25},122,0,1,0,
{0,25},123,0,1,0,
{0,25},124,0,1,0,
{0,25},125,0,1,0,
{0,25},126,0,1,0,
{0,25},127,0,1,0,
{0,25},128,0,1,0,
{0,25},129,0,0,130,0,0,131,0,0,132,0,0,133,0,0,134,0,0,135,0,0,
{15,1,00000000-0000-0000-0000-000000000000,15,0,25,1,87,2,41,3,88,4,87,5,89,6,90,7,91,8,52,9,92,10,93,11,94,12,93,13,95,14,355},136,6,
{26,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950,26,0,356,1,356,2,356,3,356,4,356,5,356,6,356,7,356,8,356,9,356,10,356,11,356,12,356,13,356,14,356,15,356,16,356,17,356,18,94,19,357,20,358,21,282,22,282,23,359,24,359,25,359},
{15,1,d9f2b37f-43b0-4132-9197-4dd56b374749,15,0,25,1,360,2,358,3,358,4,358,5,358,6,358,7,358,8,358,9,358,10,358,11,358,12,358,13,358,14,41},
{8,1,da212bf0-35c4-470b-affa-8cdaec7d1ee2,15,0,25,1,87,2,41,3,361,4,362,5,89,6,90,7,91,8,52,9,92,10,93,11,94,12,93,13,95,14,355},
{8,1,4b68108d-3f7a-405c-86f1-6b92fc7a382d,15,0,25,1,87,2,41,3,88,4,363,5,89,6,90,7,91,8,52,9,92,10,93,11,94,12,93,13,95,14,355},
{64,1,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563,64,0,301,1,301,2,301,3,301,4,301,5,301,6,301,7,301,8,301,9,301,10,364,11,298,12,301,13,365,14,365,15,366,16,366,17,366,18,366,19,366,20,366,21,367,22,367,23,367,24,367,25,367,26,367,27,367,28,367,29,367,30,367,31,367,32,367,33,367,34,367,35,367,36,367,37,367,38,367,39,367,40,367,41,367,42,367,43,367,44,367,45,367,46,367,47,367,48,367,49,367,50,367,51,367,52,367,53,367,54,367,55,367,56,367,57,367,58,367,59,367,60,367,61,367,62,367,63,367},
{45,1,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9,45,0,282,1,368,2,308,3,308,4,308,5,308,6,308,7,289,8,283,9,283,10,95,11,283,12,283,13,356,14,284,15,296,16,297,17,298,18,299,19,298,20,300,21,355,22,369,23,52,24,289,25,299,26,303,27,296,28,289,29,296,30,304,31,296,32,300,33,296,34,306,35,306,36,307,37,307,38,370,39,304,40,298,41,283,42,52,43,310,44,301},24,1,0,48,1,49,1,50,1,51,1,52,1,78,2,79,2,80,2,81,2,82,3,83,3,84,3,85,3,86,3,87,3,88,3,89,3,100,4,101,4,102,4,103,4,104,4,106,5,144,3,
{
{0,371},1,10,69,0,87,14,68,78,0,142,0},
{
{0,371},1,9,67,114,45,14,69,75,87,143,0},
{
{16,372,
{1,1,
{"ru","3"}
}
},3,9,7,36,78,9,7,60,42,144,0},0,0,0,0,
{142,
{9,1,17,1,0},
{0,2,14,2,0},
{2,4,9,4,0},
{2,5,9,5,0},
{1,7,11,7,0},
{3,10,9,10,0},
{0,12,3,12,0},
{4,12,5,12,0},
{0,13,3,13,0},
{4,13,5,13,0},
{9,13,14,13,0},
{0,16,1,16,0},
{2,16,13,16,0},
{0,17,3,17,0},
{0,19,2,19,0},
{3,19,13,19,0},
{0,20,3,20,0},
{0,21,13,21,0},
{0,22,13,22,0},
{0,23,13,23,0},
{1,24,9,24,0},
{0,26,7,26,0},
{8,26,13,26,0},
{0,27,3,27,0},
{0,28,13,28,0},
{0,29,13,29,0},
{0,30,13,30,0},
{1,31,9,31,0},
{0,34,14,34,0},
{0,36,1,36,0},
{2,36,14,36,0},
{0,37,1,37,0},
{0,38,2,38,0},
{3,38,14,38,0},
{0,39,1,39,0},
{0,40,6,40,0},
{7,40,14,40,0},
{0,41,1,41,0},
{0,42,14,42,0},
{2,43,9,43,0},
{0,46,14,46,0},
{0,48,3,48,0},
{1,58,13,58,0},
{0,59,5,59,0},
{7,59,9,59,0},
{10,59,14,59,0},
{0,60,5,60,0},
{7,60,9,60,0},
{10,60,14,60,0},
{0,61,5,61,0},
{7,61,9,61,0},
{10,61,14,61,0},
{0,62,5,62,0},
{7,62,9,62,0},
{10,62,14,62,0},
{0,63,5,63,0},
{7,63,9,63,0},
{10,63,14,63,0},
{0,64,5,64,0},
{7,64,9,64,0},
{10,64,14,64,0},
{0,65,5,65,0},
{7,65,9,65,0},
{10,65,14,65,0},
{0,66,5,66,0},
{7,66,9,66,0},
{10,66,14,66,0},
{0,67,5,67,0},
{7,67,9,67,0},
{10,67,14,67,0},
{0,68,5,68,0},
{7,68,9,68,0},
{10,68,14,69,0},
{0,69,5,69,0},
{7,69,9,69,0},
{0,70,5,70,0},
{7,70,9,70,0},
{10,70,14,70,0},
{0,71,5,71,0},
{7,71,9,71,0},
{10,71,14,71,0},
{1,72,13,72,0},
{1,74,9,74,0},
{4,75,6,75,0},
{4,76,9,76,0},
{0,78,4,80,0},
{5,78,5,80,0},
{6,78,7,80,0},
{0,81,4,81,0},
{6,81,7,81,0},
{0,82,4,82,0},
{6,82,7,82,0},
{0,83,4,83,0},
{6,83,7,83,0},
{0,84,4,84,0},
{6,84,7,84,0},
{0,85,4,85,0},
{6,85,7,85,0},
{0,86,4,86,0},
{6,86,7,86,0},
{0,87,4,87,0},
{6,87,7,87,0},
{0,88,4,88,0},
{6,88,7,88,0},
{0,89,4,89,0},
{6,89,7,89,0},
{0,90,14,91,0},
{4,93,9,93,0},
{0,94,14,94,0},
{0,95,14,95,0},
{0,96,14,96,0},
{0,97,14,97,0},
{0,98,14,98,0},
{0,100,6,100,0},
{13,100,44,100,0},
{0,101,10,102,0},
{13,101,42,101,0},
{9,102,14,102,0},
{13,102,18,102,0},
{17,102,22,102,0},
{20,102,24,102,0},
{24,102,28,102,0},
{27,102,43,102,0},
{43,102,44,102,0},
{0,103,6,103,0},
{13,103,44,103,0},
{13,104,42,104,0},
{0,105,1,105,2},
{2,105,4,105,2},
{5,105,8,105,2},
{8,105,13,105,2},
{9,105,14,105,2},
{11,105,12,105,2},
{13,105,14,105,2},
{0,106,1,106,0},
{2,106,12,106,0},
{15,106,22,106,0},
{23,106,32,106,0},
{33,106,43,106,0},
{43,106,44,106,0},
{5,108,14,108,0},
{1,111,14,117,0}
},
{0},
{0},
{64,"ГодОтчета",
{1,
{3,8,75,8,75,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ1",
{1,
{3,18,1,18,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ2",
{1,
{3,19,1,19,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ3",
{1,
{3,20,1,20,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ4",
{1,
{3,21,1,21,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ5",
{1,
{3,22,1,22,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ6",
{1,
{3,23,1,23,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ7",
{1,
{3,24,1,24,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ8",
{1,
{3,25,1,25,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕлПочта",
{1,
{3,33,106,43,106,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"МесяцОтчета",
{1,
{3,4,75,6,75,00000000-0000-0000-0000-000000000000},0},"ОргАдрес",
{1,
{3,0,28,13,28,00000000-0000-0000-0000-000000000000},0},"ОргДиректор",
{1,
{3,13,100,44,100,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563},0},"ОргНазв",
{1,
{3,2,16,13,16,00000000-0000-0000-0000-000000000000},0},"ОргЮрАдрес",
{1,
{3,0,21,13,21,00000000-0000-0000-0000-000000000000},0},"Отчет",
{1,
{1,-1,58,-1,92,00000000-0000-0000-0000-000000000000},0},"П1010_1",
{1,
{3,7,61,9,61,00000000-0000-0000-0000-000000000000},0},"П1010_2",
{1,
{3,10,61,14,61,00000000-0000-0000-0000-000000000000},0},"П1020_1",
{1,
{3,7,62,9,62,00000000-0000-0000-0000-000000000000},0},"П1020_2",
{1,
{3,10,62,14,62,00000000-0000-0000-0000-000000000000},0},"П1030_1",
{1,
{3,7,63,9,63,00000000-0000-0000-0000-000000000000},0},"П1030_2",
{1,
{3,10,63,14,63,00000000-0000-0000-0000-000000000000},0},"П1040_1",
{1,
{3,7,64,9,64,00000000-0000-0000-0000-000000000000},0},"П1040_2",
{1,
{3,10,64,14,64,00000000-0000-0000-0000-000000000000},0},"П1050_1",
{1,
{3,7,65,9,65,00000000-0000-0000-0000-000000000000},0},"П1050_2",
{1,
{3,10,65,14,65,00000000-0000-0000-0000-000000000000},0},"П1060_1",
{1,
{3,7,66,9,66,00000000-0000-0000-0000-000000000000},0},"П1060_2",
{1,
{3,10,66,14,66,00000000-0000-0000-0000-000000000000},0},"П1070_1",
{1,
{3,7,67,9,67,00000000-0000-0000-0000-000000000000},0},"П1070_2",
{1,
{3,10,67,14,67,00000000-0000-0000-0000-000000000000},0},"П1080_1",
{1,
{3,7,68,9,68,00000000-0000-0000-0000-000000000000},0},"П1090_1",
{1,
{3,7,69,9,69,00000000-0000-0000-0000-000000000000},0},"П1100_0",
{1,
{3,0,70,5,70,00000000-0000-0000-0000-000000000000},0},"П1100_1",
{1,
{3,7,70,9,70,00000000-0000-0000-0000-000000000000},0},"П1100_2",
{1,
{3,10,70,14,70,00000000-0000-0000-0000-000000000000},0},"П1110_0",
{1,
{3,0,71,5,71,00000000-0000-0000-0000-000000000000},0},"П1110_1",
{1,
{3,7,71,9,71,00000000-0000-0000-0000-000000000000},0},"П1110_2",
{1,
{3,10,71,14,71,00000000-0000-0000-0000-000000000000},0},"П2010_1",
{1,
{3,6,82,7,82,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2020_1",
{1,
{3,6,83,7,83,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2030_1",
{1,
{3,6,84,7,84,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2040_1",
{1,
{3,6,85,7,85,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2050_1",
{1,
{3,6,86,7,86,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2060_1",
{1,
{3,6,87,7,87,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2070_1",
{1,
{3,6,88,7,88,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2080_1",
{1,
{3,6,89,7,89,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"ПериодОтчета",
{1,
{3,3,10,9,10,00000000-0000-0000-0000-000000000000},0},"Подвал",
{1,
{1,-1,93,-1,109,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки1",
{1,
{3,3,19,13,19,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки11",
{1,
{3,0,98,14,98,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки17",
{1,
{3,0,89,4,89,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"ПолеДляОчистки2",
{1,
{3,0,23,13,23,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки3",
{1,
{3,8,26,13,26,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки4",
{1,
{3,0,30,13,30,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки5",
{1,
{3,2,36,14,36,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки6",
{1,
{3,3,38,14,38,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки7",
{1,
{3,7,40,14,40,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки71",
{1,
{3,0,42,14,42,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки8",
{1,
{3,0,96,14,96,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,1,111,14,117,00000000-0000-0000-0000-000000000000},0},"СлужОбласть5",
{1,
{3,13,103,44,103,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563},0},"Телефон",
{1,
{3,2,106,12,106,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"Факс",
{1,
{3,15,106,22,106,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"Шапка",
{1,
{1,-1,0,-1,57,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,16,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",1},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",0},13,
{"N",0},14,
{"S","\\bird\RICOH"},15,
{"N",7}
}
},
{3,0,0,14,108,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,372,
{0},
{65,0,21},
{193,0,21,82},
{1,0},
{31,0,1,1,1,1},
{415,0,0,0,0,0,23,6},
{46205855,1,0,0,0,0,38,6,24,2,1,1,0,0},
{46205727,1,0,0,0,0,6,24,2,1,1,0,0},
{65,0,72},
{17345,2,72,82,6,24,3},
{193,0,72,72},
{193,0,72,104},
{193,0,72,81},
{193,0,72,93},
{193,0,72,70},
{193,0,72,58},
{193,0,72,62},
{193,0,72,47},
{193,0,72,56},
{193,0,72,29},
{193,0,72,49},
{193,0,72,32},
{193,0,72,27},
{193,0,72,37},
{129,0,82},
{783,3,0,0,0,6,0},
{795,3,0,0,0,6,0},
{16799,4,0,0,0,0,89,6,3},
{65,0,24},
{193,0,24,82},
{129,0,81},
{897,5,93,6,24},
{897,5,70,6,24},
{897,5,58,6,24},
{769,5,6,24},
{65,0,51},
{46138113,6,0,24,1,1,0},
{65,0,27},
{159,0,0,0,0,0,82},
{129,0,65},
{129,0,89},
{129,0,93},
{159,0,0,0,0,0,58},
{129,0,67},
{129,7,29},
{17119,0,0,0,0,0,231,82,0,3},
{193,0,231,65},
{193,0,231,89},
{193,0,231,93},
{17375,0,0,0,0,0,165,58,6,0,3},
{193,0,231,67},
{129,0,43},
{82881,1,165,47,6,0,3,0},
{193,0,165,56},
{193,0,165,29},
{193,0,165,49},
{193,0,165,32},
{193,0,165,27},
{135,3,0,0,82},
{133,0,0,69},
{133,0,0,89},
{133,0,0,86},
{133,0,0,61},
{133,0,0,53},
{133,0,0,58},
{133,0,0,43},
{133,0,0,45},
{133,0,0,24},
{133,0,0,38},
{133,0,0,27},
{141,0,0,0,31},
{65,0,0},
{195,0,0,0,82},
{193,0,0,69},
{46221521,0,0,0,89,2,3,1,1,1,0},
{193,0,0,86},
{193,0,0,61},
{193,0,0,53},
{193,0,0,58},
{193,0,0,43},
{193,0,0,45},
{193,0,0,24},
{193,0,0,38},
{193,0,0,27},
{201,0,0,0,31},
{643,8,0,82,0},
{129,0,69},
{129,0,86},
{129,0,61},
{129,0,53},
{129,0,58},
{129,0,45},
{129,0,24},
{129,0,38},
{129,0,27},
{137,0,0,31},
{195,0,0,24,82},
{193,0,24,69},
{193,0,24,89},
{193,0,24,86},
{193,0,24,61},
{193,0,24,53},
{193,0,24,58},
{193,0,24,43},
{193,0,24,45},
{193,0,24,24},
{193,0,24,38},
{193,0,24,27},
{201,0,0,24,31},
{193,0,0,89},
{46221521,0,0,0,86,2,3,1,1,1,0},
{129,0,95},
{129,0,90},
{46221779,0,0,0,0,82,6,2,3,1,1,1,0},
{387,9,0,82,6},
{46221463,0,0,1,0,82,2,3,1,1,1,0},
{131,0,0,82},
{385,9,65,6},
{129,0,74},
{65,0,30},
{195,0,0,30,82},
{193,0,30,69},
{193,0,30,89},
{193,0,30,86},
{193,0,30,61},
{193,0,30,53},
{193,0,30,58},
{193,0,30,43},
{193,0,30,45},
{193,0,30,24},
{193,0,30,38},
{193,0,30,27},
{201,0,0,30,31},
{46221457,0,0,43,2,3,1,1,1,0},
{46221715,0,0,0,82,6,2,3,1,1,1,0},
{899,9,0,82,6,0},
{46221459,0,0,0,82,2,3,1,1,1,0},
{385,0,45,6},
{65,0,15},
{211,0,0,0,27,82},
{17,0,0},
{25,0,0,0},
{193,0,69,82},
{513,5,24},
{193,0,0,2},
{16577,0,0,82,3},
{193,0,27,2},
{193,0,45,82},
{193,0,42,2},
{193,1,45,82},
{46221329,0,0,2,3,1,1,1,0},
{193,0,45,2},
{193,10,45,82},
{193,0,45,69},
{257,0,6},
{46221328,0,2,3,1,1,1,0},
{193,0,36,2},
{193,0,36,82},
{449,0,36,61,6},
{193,0,36,53},
{193,0,36,58},
{193,0,36,43},
{193,0,36,45},
{193,0,36,24},
{193,0,36,38},
{193,0,27,82},
{65,0,69},
{463,11,0,0,0,69,82,6},
{195,0,0,69,82},
{8,0},
{195,12,0,69,82},
{26,0,0,0},
{219,0,0,0,0,69,40},
{257,13,6},
{449,13,69,40,6},
{16,0},
{529,5,0,24},
{211,0,0,0,69,82},
{24,0,0},
{193,0,69,4},
{65,0,102},
{991,1,0,0,0,0,102,82,6,24},
{193,0,102,72},
{193,0,102,104},
{193,0,102,81},
{193,0,102,93},
{193,0,102,70},
{17311,1,0,0,0,0,49,6,24,3},
{17311,1,0,0,0,0,39,6,24,3},
{17375,1,0,0,0,0,102,32,6,24,3},
{415,1,0,0,0,0,82,6},
{415,1,0,0,0,0,49,6},
{415,1,0,0,0,0,39,6},
{415,1,0,0,0,0,32,6},
{193,0,0,0},
{17375,1,0,0,0,0,0,82,0,0,3},
{193,0,0,65},
{927,1,0,0,0,0,49,6,24},
{62982303,1,0,0,0,0,39,2,1,1,2,0,0},
{62982303,1,0,0,0,0,37,2,1,1,2,0,0},
{62982303,1,0,0,0,0,39,2,1,1,3,1,0},
{62982303,1,0,0,0,0,37,2,1,1,3,1,0},
{991,1,0,0,0,0,87,49,6,24},
{62982367,1,0,0,0,0,87,39,2,1,1,3,1,0},
{62982367,1,0,0,0,0,87,37,2,1,1,3,1,0},
{62982303,1,0,0,0,0,39,2,1,1,2,2,0},
{62982303,1,0,0,0,0,37,2,1,1,2,2,0},
{991,1,0,0,0,0,96,49,6,24},
{62982367,1,0,0,0,0,96,39,2,1,1,2,2,0},
{62982367,1,0,0,0,0,96,37,2,1,1,2,2,0},
{62982303,1,0,0,0,0,39,2,1,1,2,3,0},
{62982303,1,0,0,0,0,37,2,1,1,2,3,0},
{16844959,1,0,0,0,0,37,3,0,3},
{193,0,93,2},
{46222303,1,0,0,0,0,0,82,0,0,2,3,1,1,1,0},
{62982367,1,0,0,0,0,0,37,2,1,1,2,3,0},
{193,0,0,31},
{62982367,1,0,0,0,0,93,39,2,1,1,2,2,0},
{193,0,93,43},
{193,0,93,45},
{17089,3,87,69,0,3},
{16577,14,87,65,3},
{16577,14,87,43,3},
{193,5,0,65},
{1,5},
{1,15},
{193,0,60,0},
{193,0,60,82},
{961,5,60,89,6,24},
{193,0,60,86},
{193,0,60,69},
{193,0,60,61},
{193,0,60,53},
{193,0,60,58},
{193,0,60,43},
{193,0,60,45},
{193,0,60,24},
{193,0,0,82},
{449,6,0,81,2},
{46138321,6,0,0,93,6,24,1,1,0},
{977,6,0,0,77,2,8},
{46137809,6,0,0,37,0,1,1,0},
{449,6,66,37,0},
{5,0,1},
{193,0,12,0},
{193,0,12,82},
{129,0,0},
{927,1,0,0,0,0,82,6,24},
{17375,1,0,0,0,0,57,72,6,24,3},
{799,1,0,0,0,0,6,24},
{193,0,54,0},
{193,0,54,82},
{991,0,0,0,0,0,0,82,6,24},
{479,1,0,0,0,0,57,72,6},
{927,1,0,0,0,0,104,6,24},
{927,1,0,0,0,0,72,6,24},
{62983071,1,0,0,0,0,104,2,24,2,1,1,3,3,0},
{991,1,0,0,0,0,0,82,0,0},
{193,0,0,301},
{62982303,1,0,0,0,0,104,2,1,1,2,2,0},
{62983071,1,0,0,0,0,104,2,24,2,1,1,3,4,0},
{193,0,189,69},
{193,0,189,89},
{193,0,189,86},
{193,0,189,301},
{46221471,0,0,0,0,0,82,2,3,1,1,1,0},
{193,0,45,0},
{16577,0,45,82,3},
{193,0,15,0},
{193,0,15,82},
{1,3},
{129,0,62},
{129,0,47},
{129,0,56},
{193,0,45,29},
{46221521,0,0,39,82,2,3,1,1,1,0},
{46221521,0,0,45,82,2,3,1,1,1,0},
{192,33,0},
{193,0,33,82},
{16,1},
{65681,0,0,42,0},
{129,0,41},
{129,0,11},
{129,0,18},
{65553,0,0,0},
{46204945,0,0,2,1,1,1,0},
{16385,0,3},
{257,0,0},
{129,0,14},
{65681,0,0,24,0},
{65681,0,0,11,0},
{65681,0,0,18,0},
{65681,0,0,27,0},
{46205073,0,0,14,2,1,1,1,0},
{385,0,11,6},
{129,0,9},
{129,0,10},
{129,0,13},
{129,0,15},
{129,0,8},
{129,0,16},
{129,0,33},
{129,0,7},
{129,0,2},
{129,0,32},
{129,0,12},
{129,0,17},
{129,0,21},
{129,0,30},
{129,0,19},
{65,16,0},
{193,16,51,14},
{46221329,16,0,2,3,1,1,1,0},
{17,16,1},
{1,16},
{193,0,48,0},
{193,0,30,82},
{193,0,48,69},
{193,0,48,89},
{193,0,48,86},
{193,0,48,61},
{193,0,48,53},
{193,0,48,58},
{193,0,48,43},
{193,0,48,45},
{193,0,48,24},
{193,0,48,38},
{193,0,48,27},
{193,0,48,31},
{193,0,45,89},
{193,0,45,86},
{449,0,45,61,2},
{193,0,45,53},
{193,0,45,58},
{193,0,45,43},
{193,0,45,45},
{193,0,45,24},
{193,0,45,38},
{193,0,45,27},
{193,0,45,31},
{18369,17,30,74,6,24,4,3},
{193,0,30,31},
{193,0,15,69},
{193,0,15,89},
{193,0,15,86},
{193,0,15,61},
{193,0,15,53},
{193,0,15,58},
{193,0,15,43},
{193,0,15,45},
{193,0,15,24},
{193,0,15,38},
{193,0,15,27},
{193,0,15,31},
{129,0,31},
{129,0,23},
{129,0,37},
{129,0,40},
{129,0,42},
{129,0,146},
{129,0,230},
{129,0,157},
{129,0,301},
{129,0,143},
{129,0,6},
{128,6},
{128,16},
{129,0,25},
{129,0,77},
{129,0,34},
{2560,0,5},
{2569,18,0,0,5},19,
{7,0,113,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,110,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,80,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,140,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,100,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,70,0,0,0,400,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,80,0,0,0,400,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,121,80,0,0,0,400,1,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,119,100,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,115,100,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,117,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,80,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,70,0,0,0,700,0,0,0,163,3,2,1,34,"Arial",0,100},5,
{1,1,
{"ru","ЧН=-"}
},
{1,1,
{"ru","Ц=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=0; ЧН=-"}
},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},
{1,2,
{"ru","ЧЦ=15; ЧДЦ=0; ЧН=-"},
{"uk","ЧЦ=15; ЧДЦ=0; ЧН=-"}
},4,
{"Pattern",
{"S",1,1}
},
{"Pattern",
{"S"}
},
{"Pattern",
{"N",15,0,0}
},
{"Pattern",
{"N",15,2,0}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{16777215}
},
{3,3,
{-16}
},
{3,3,
{-10}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетПоТрудуМесПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетПоТрудуМесПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,195,5,785,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,105,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,99,0},
{0,100,0},
{0,109,0},0,0,0,0,0,4,3,0,0},
{14,"ПолеТабличногоДокументаОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,98,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетПоТрудуПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,2,318,234,337,1,
{0,
{2,106,1,9},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,234},
{2,0,3,-555}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,2,
{0,99,2},
{0,100,2},0,0,0,1,4,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,99,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,242,318,362,337,1,
{0,
{2,97,1,9},
{2,-1,6,0}
},
{0,
{2,99,0,19},
{2,-1,6,0}
},
{0,
{2,98,3,8},
{2,-1,6,0}
},
{0,
{2,99,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,1,
{0,99,3},0,0,0,0,2,5,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,100,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетПоТрудуПриИзменении",
{1,"ПолеВводаКомментарийОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,364,318,777,337,1,
{0,
{2,97,1,9},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,98,3,130},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,0,0,0,0,0,3,6,0,0},
{14,"ПолеВводаКомментарийОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,105,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,189,0,193,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,105,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,193},
{2,0,3,-596}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,106,3},2,
{0,105,2},
{0,97,2},0,0,0,0,1,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,106,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,103,1},0,3,
{0,102,3},
{0,103,3},
{0,104,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,187,1,1,3,0,0,0,0},
{2,304,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,2,5,189,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,98,0},
{0,108,0},0,0,0,0,0,5,2,0,0},
{14,"ПанельВРБольничные",4294967295,0,0,0},
{3,
{90db814a-c75f-4b54-bc96-df62e554d67d,102,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Используется при заполнении строки 1050"},
{"uk","Використовується при заповненні рядка 1050"}
},0,0,100,0,0},8,
{1,2,
{"ru","Виды расчетов больничных"},
{"uk","Види розрахунку лікарняних"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,187,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,0,0,0,0,0,0,1,0,0},
{14,"РамкаГруппыБольничных",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,103,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"uk","Використовується при заповненні рядка 1050"},
{"ru","Используется при заполнении строки 1050"}
},0,0,100,0,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,0,42,187,304,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"ТаблицаВРБольничных",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,104,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"uk","Використовується при заповненні рядка 1050"},
{"ru","Используется при заполнении строки 1050"}
},0,0,100,0,0},9,2,1,0,1,1,
{5,f79dbaf8-d4cd-4e2f-885c-3e5b486332bc,444,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,18,187,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанель1",103,0,1,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,108,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,342,75,361,1,
{0,
{2,106,1,33},
{2,-1,6,0}
},
{0,
{2,108,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,0,6,7,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,109,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,76,342,777,361,1,
{0,
{2,97,1,33},
{2,-1,6,0}
},
{0,
{2,109,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,0,0,0,0,0,7,8,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,107,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,688,2,797,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-114},
{2,-1,6,0}
},
{0,
{2,107,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
}
}
},802,476,1,0,1,4,4,1407,802,476,96},
{
{36},47,
{5,
{
{36},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",af13eb0c-e090-42b0-94ce-4ff8d37772d6}
}
},
{
{42},1,0,1,"ПолеВыбораВариантЗаполненияОтчетПоТрудуМес",
{"Pattern"}
},
{
{43},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуМес",
{"Pattern",
{"N",15,2,0}
}
},
{
{44},1,0,1,"ПолеВводаКомментарийОтчетПоТрудуМес",
{"Pattern",
{"S"}
}
},
{
{45},1,0,1,"ТаблицаВРБольничные",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{8,
{90,
{2,
{36},
{0,d232de7e-afdc-497a-8c68-34bec6a138e8}
}
},
{92,
{2,
{36},
{0,c8a6607f-cdd7-4d8b-bbcf-9fa8429057f6}
}
},
{94,
{2,
{36},
{0,b74c68a7-bf03-4e8e-be62-11c691981d0f}
}
},
{98,
{1,
{42}
}
},
{99,
{1,
{43}
}
},
{100,
{1,
{44}
}
},
{103,
{1,
{45}
}
},
{109,
{2,
{36},
{0,0666e0b9-783d-4a13-9656-566a0a466545}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}