{27,
{18,
{
{1,2,
{"ru","Состояние работников организации"},
{"uk","Стан працівників організації"}
},17,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,2,0},
{0,7,0},
{0,7,1},1,
{0,2,1},1,
{0,7,2},3,
{0,2,3},
{0,7,3},
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,488,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",28fcba91-fef0-4d9d-a532-571866920f01}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100867629,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,14,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},8e1,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Сотрудник"},
{"uk","Співробітник"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,10,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,b2432fd6-3372-4f0c-9005-2a835157b720},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Состояние"},
{"uk","Стан"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,58,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Состояние",
{},18,0,
{1,0},
{"Pattern",
{"#",3c210974-c2af-4052-939e-17e6b4692db5}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,e1ba9d49-09ba-478c-8a7f-d27df2eecc1d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Действует по"},
{"uk","Діє по"}
},
{1,0},
{1,0},8e1,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодЗавершения",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,7591fb59-34fb-4321-a144-cf908ca2afe5},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииВыбор",
{1,"РаботникиОрганизацииВыбор",
{1,1,
{"ru","Работники организации выбор"}
},
{1,1,
{"ru","Работники организации выбор"}
},
{1,1,
{"ru","Работники организации выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриВыводеСтроки",
{1,"РаботникиОрганизацииПриВыводеСтроки",
{1,1,
{"ru","Работники организации при выводе строки"}
},
{1,1,
{"ru","Работники организации при выводе строки"}
},
{1,1,
{"ru","Работники организации при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,488,412,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,1},
{14,"РаботникиОрганизации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,722,1,41,
{7,565d46ba-5410-4f3b-be22-56535885365b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,dd1c9122-ce6d-4d75-bfcb-d71026b7c37a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,3ef44122-7f11-4f91-8b2d-4496e39670ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a8f6e3c2-4757-41fb-bf44-082a24b21dc7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтсутствиеНаРаботе",
{1,"ДействияФормыОтсутствиеНаРаботе",
{1,1,
{"ru","Отсутствие на работе"}
},
{1,1,
{"ru","Отсутствие на работе"}
},
{1,1,
{"ru","Отсутствие на работе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отсутствие на работе"},
{"uk","Відсутність на роботі"}
},
{1,2,
{"ru","Отсутствие на работе"},
{"uk","Відсутність на роботі"}
},1},
{7,985f7582-0a3e-4514-ada2-0da2a52d831e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0,1},
{7,7b706375-bc30-4c0c-9060-40f2f674f095,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d4cb121d-f74b-4e92-8c58-d2d18d59c3ce,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1},
{7,8204625d-f3c6-4933-ad03-29b70a36ee64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,bd2121ed-27d4-4074-b4f7-c67f6a0ec9cd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,9c75d826-f0a6-49ed-b0de-c30483682098,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,fc1228a6-8355-4e19-974e-852ea45c5935,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,41741f07-d923-423f-bc80-c2c4139e1453,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,87317400-d49d-4be5-b582-510b7df1c3ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,656d1c80-00ce-43bc-a442-6a662659da5a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,b26b0bc3-1ea6-4629-b0ed-b7e4e6ae2353,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,df736269-9cea-4d8d-b2a9-e5d85c231693,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,3654c4c1-ce49-49b2-9749-7745a9473bbd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтпускаОрганизации",
{1,"ДействияФормыОтпускаОрганизации",
{1,1,
{"ru","Отпуска организации"}
},
{1,1,
{"ru","Отпуска организации"}
},
{1,1,
{"ru","Отпуска организации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отпуска организации"},
{"uk","Відпустки організації"}
},
{1,2,
{"ru","Отпуска организации"},
{"uk","Відпустки організації"}
},1},
{7,43fad681-f218-45da-8923-26b07511121f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,35ce4581-8d4f-45c7-af9e-9945e7a48406,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,95f78cc5-f6f0-4d1f-9b33-e4db94841841,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,6e3efa45-866a-4bd0-b2c3-d8d6a195a43b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c2281eff-a931-4825-8a08-685b4a561c71,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},2,
{1,2,
{"ru","Вибір варіанту сортування"},
{"uk","Вибір варіанту сортування"}
},1},
{7,55ba7b7f-10a2-44c9-94b3-2ffd25ab3558,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,4ceb1ed6-3144-40ea-8a58-57d144ae6698,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b2918b4a-27e2-42b7-a403-6c4843ae77f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9980718a-e23b-4b28-9434-1c2caafea6a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,632},6,
{1,2,
{"ru","Ввести документы, меняющие текущее состояни"},
{"uk","Ввести документи, що змінюють поточний стан"}
},
{1,2,
{"ru","Ввести документы, меняющие текущее состояни"},
{"uk","Ввести документи, що змінюють поточний стан"}
},1},
{7,412ad2fd-39ff-4a8e-9a1d-9092134a38cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИстория",
{1,"ДействияФормыИстория",
{1,1,
{"ru","История"}
},
{1,1,
{"ru","История"}
},
{1,1,
{"ru","История"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","История"},
{"uk","Історія"}
},
{1,2,
{"ru","История"},
{"uk","Історія"}
},
{4,1,
{0,fd74a3ed-8dfd-4769-b298-5d69f8f2589a},"",23,12,1,0,""},1},
{7,5a3cb331-4b7e-43d6-9b14-a2cfe107ed0b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7b9279ae-5f88-4fdd-8fe0-d805334485e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,f290512c-06e6-462f-a84c-46c1aa596adb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,d59f4f32-d518-401b-a4fb-97c895aaddc4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКомандировкиОрганизации",
{1,"ДействияФормыКомандировкиОрганизации",
{1,1,
{"ru","Командировки организации"}
},
{1,1,
{"ru","Командировки организации"}
},
{1,1,
{"ru","Командировки организации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Командировки организации"},
{"uk","Відрядження організації"}
},
{1,2,
{"ru","Командировки организации"},
{"uk","Відрядження організації"}
},1},
{7,88bd2672-94ad-443a-8caa-fa37f275632a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},6,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1},
{7,cdd7eb36-5018-40e5-a453-1a563cc83e24,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,2d7849d2-0060-4770-a2ce-d21016c64d32,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,ecad1aa3-95bc-4c29-bbe6-351fce2b4c87,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВозвратНаРаботу",
{1,"ДействияФормыВозвратНаРаботу",
{1,1,
{"ru","Возврат на работу"}
},
{1,1,
{"ru","Возврат на работу"}
},
{1,1,
{"ru","Возврат на работу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Возврат на работу"},
{"uk","Повернення на роботу"}
},
{1,2,
{"ru","Возврат на работу"},
{"uk","Повернення на роботу"}
},1},
{7,0120c963-7e3b-4ff8-addb-aa291d6b5eef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,67fa1cab-5a10-40a0-9d66-cc65379cafc7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0cd26e8f-0698-4579-a684-c9c4be943279,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтпускаОрганизации",
{1,"ДействияФормыОтпускаОрганизации",
{1,1,
{"ru","Отпуска организации"}
},
{1,1,
{"ru","Отпуска организации"}
},
{1,1,
{"ru","Отпуска организации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отпуска организации"},
{"uk","Відпустки організації"}
},
{1,2,
{"ru","Отпуска организации"},
{"uk","Відпустки організації"}
},1},
{7,591196d7-03ef-408e-b1bb-1f409a65db14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтсутствиеНаРаботе",
{1,"ДействияФормыОтсутствиеНаРаботе",
{1,1,
{"ru","Отсутствие на работе"}
},
{1,1,
{"ru","Отсутствие на работе"}
},
{1,1,
{"ru","Отсутствие на работе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отсутствие на работе"},
{"uk","Відсутність на роботі"}
},
{1,2,
{"ru","Отсутствие на работе"},
{"uk","Відсутність на роботі"}
},1},
{7,f24f70bb-b3a5-4bb1-a05c-900e733912ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВозвратНаРаботу",
{1,"ДействияФормыВозвратНаРаботу",
{1,1,
{"ru","Возврат на работу"}
},
{1,1,
{"ru","Возврат на работу"}
},
{1,1,
{"ru","Возврат на работу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Возврат на работу"},
{"uk","Повернення на роботу"}
},
{1,2,
{"ru","Возврат на работу"},
{"uk","Повернення на роботу"}
},1},
{7,a31fb6e8-5e96-45fd-b4b5-c144060b5676,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКомандировкиОрганизации",
{1,"ДействияФормыКомандировкиОрганизации",
{1,1,
{"ru","Командировки организации"}
},
{1,1,
{"ru","Командировки организации"}
},
{1,1,
{"ru","Командировки организации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Командировки организации"},
{"uk","Відрядження організації"}
},
{1,2,
{"ru","Командировки организации"},
{"uk","Відрядження організації"}
},1},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,985f7582-0a3e-4514-ada2-0da2a52d831e,
{8,"Действие",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,678,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,4,bd2121ed-27d4-4074-b4f7-c67f6a0ec9cd,
{8,"Действие",0,2,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,673,1e2,0,0,1,0,0,0,0},3ef44122-7f11-4f91-8b2d-4496e39670ff,
{8,"Разделитель",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,674,1e2,2,0,1,0,0,0,0},8204625d-f3c6-4933-ad03-29b70a36ee64,
{8,"Действие1",0,2,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,675,1e2,0,0,1,0,0,0,0},fc1228a6-8355-4e19-974e-852ea45c5935,
{8,"Разделитель1",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,689,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,41741f07-d923-423f-bc80-c2c4139e1453,
{8,"Разделитель3",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,630,1e2,2,0,1,0,0,0,0},565d46ba-5410-4f3b-be22-56535885365b,
{8,"Подменю",0,124,
{1,1,
{"#","Подменю"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,668,1e2,1,0,1,0,0,0,0},7b706375-bc30-4c0c-9060-40f2f674f095,
{8,"Разделитель",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,684,1e2,2,0,1,0,0,0,0},656d1c80-00ce-43bc-a442-6a662659da5a,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,685,1e2,0,0,1,0,0,0,0},b26b0bc3-1ea6-4629-b0ed-b7e4e6ae2353,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,686,1e2,0,0,1,0,0,0,0},df736269-9cea-4d8d-b2a9-e5d85c231693,
{8,"Действие2",0,1,
{1,2,
{"ru","Відбір за значенням у поточній колонці"},
{"uk","Відбір за значенням у поточній колонці"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,687,1e2,0,0,1,0,0,0,0},d4cb121d-f74b-4e92-8c58-d2d18d59c3ce,
{8,"Подменю1",0,2,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,688,1e2,1,0,1,0,0,0,0},35ce4581-8d4f-45c7-af9e-9945e7a48406,
{8,"Действие3",0,1,
{1,2,
{"ru","Відключити відбір"},
{"uk","Відключити відбір"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,690,1e2,0,0,1,0,0,0,0},6e3efa45-866a-4bd0-b2c3-d8d6a195a43b,
{8,"Разделитель1",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,691,1e2,2,0,1,0,0,0,0},55ba7b7f-10a2-44c9-94b3-2ffd25ab3558,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,692,1e2,0,0,1,0,0,0,0},4ceb1ed6-3144-40ea-8a58-57d144ae6698,
{8,"Разделитель2",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,693,1e2,2,0,1,0,0,0,0},9980718a-e23b-4b28-9434-1c2caafea6a8,
{8,"ИзменитьСостояние",0,7,
{1,2,
{"ru","Изменить состояние"},
{"uk","Змінити стан"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,631,1e2,1,0,1,0,0,0,0},9c75d826-f0a6-49ed-b0de-c30483682098,
{8,"Разделитель4",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,702,1e2,2,0,1,0,0,0,0},412ad2fd-39ff-4a8e-9a1d-9092134a38cb,
{8,"История",0,2,
{1,2,
{"ru","История"},
{"uk","Історія"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,716,1e2,0,3,1,0,0,0,0},5a3cb331-4b7e-43d6-9b14-a2cfe107ed0b,
{8,"Разделитель5",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,717,1e2,2,0,1,0,0,0,0},7b9279ae-5f88-4fdd-8fe0-d805334485e1,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,694,1e2,0,0,1,0,0,0,0},
{0,0,
{3,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,668,0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,688,0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,631,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,16,f290512c-06e6-462f-a84c-46c1aa596adb,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,669,1e2,0,0,1,0,0,0,0},95f78cc5-f6f0-4d1f-9b33-e4db94841841,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,670,1e2,0,0,1,0,0,0,0},dd1c9122-ce6d-4d75-bfcb-d71026b7c37a,
{8,"Действие2",0,1,
{1,2,
{"ru","Відбір за значенням у поточній колонці"},
{"uk","Відбір за значенням у поточній колонці"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,671,1e2,0,0,1,0,0,0,0},88bd2672-94ad-443a-8caa-fa37f275632a,
{8,"Подменю",0,4,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,672,1e2,1,0,1,0,0,0,0},87317400-d49d-4be5-b582-510b7df1c3ca,
{8,"Действие3",0,1,
{1,2,
{"ru","Відключити відбір"},
{"uk","Відключити відбір"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,676,1e2,0,0,1,0,0,0,0},c2281eff-a931-4825-8a08-685b4a561c71,
{8,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,677,1e2,1,0,1,0,0,0,0},b2918b4a-27e2-42b7-a403-6c4843ae77f5,
{8,"Разделитель",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,679,1e2,2,0,1,0,0,0,0},cdd7eb36-5018-40e5-a453-1a563cc83e24,
{8,"Действие4",0,1,
{1,2,
{"ru","Вивести список..."},
{"uk","Вивести список..."}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,680,1e2,0,0,1,0,0,0,0},2d7849d2-0060-4770-a2ce-d21016c64d32,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,681,1e2,0,0,1,0,0,0,0},0120c963-7e3b-4ff8-addb-aa291d6b5eef,
{8,"Разделитель1",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,682,1e2,2,0,1,0,0,0,0},43fad681-f218-45da-8923-26b07511121f,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,683,1e2,0,0,1,0,0,0,0},67fa1cab-5a10-40a0-9d66-cc65379cafc7,
{8,"Разделитель2",0,1,
{1,0},0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,713,1e2,2,0,1,0,0,0,0},d59f4f32-d518-401b-a4fb-97c895aaddc4,
{8,"КомандировкиОрганизации1",0,2,
{1,2,
{"ru","Командировки организации"},
{"uk","Відрядження організації"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,708,1e2,0,0,1,0,0,0,0},0cd26e8f-0698-4579-a684-c9c4be943279,
{8,"ОтпускаОрганизации1",0,2,
{1,2,
{"ru","Отпуска организации"},
{"uk","Відпустки організації"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,709,1e2,0,0,1,0,0,0,0},591196d7-03ef-408e-b1bb-1f409a65db14,
{8,"ОтсутствиеНаРаботе1",0,2,
{1,2,
{"ru","Отсутствие на работе"},
{"uk","Відсутність на роботі"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,710,1e2,0,0,1,0,0,0,0},f24f70bb-b3a5-4bb1-a05c-900e733912ce,
{8,"ВозвратНаРаботу1",0,2,
{1,2,
{"ru","Возврат на работу"},
{"uk","Повернення на роботу"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,711,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,672,0,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,677,0}
}
},
{5,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,632,0,4,a31fb6e8-5e96-45fd-b4b5-c144060b5676,
{8,"КомандировкиОрганизации",0,1,
{1,2,
{"ru","Командировки организации"},
{"uk","Відрядження організації"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,634,1e2,0,0,1,0,0,0,0},3654c4c1-ce49-49b2-9749-7745a9473bbd,
{8,"ОтпускаОрганизации",0,1,
{1,2,
{"ru","Отпуска организации"},
{"uk","Відпустки організації"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,635,1e2,0,0,1,0,0,0,0},a8f6e3c2-4757-41fb-bf44-082a24b21dc7,
{8,"ОтсутствиеНаРаботе",0,1,
{1,2,
{"ru","Отсутствие на работе"},
{"uk","Відсутність на роботі"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,636,1e2,0,0,1,0,0,0,0},ecad1aa3-95bc-4c29-bbe6-351fce2b4c87,
{8,"ВозвратНаРаботу",0,1,
{1,2,
{"ru","Возврат на работу"},
{"uk","Повернення на роботу"}
},1,fbf6b56f-db9b-4f96-91b9-2218b5b9ea71,637,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,496,26,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{4,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияНачалоВыбора",
{1,"ОрганизацияНачалоВыбора",
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОкончаниеВводаТекста",
{1,"ОрганизацияОкончаниеВводаТекста",
{1,1,
{"ru","Организация окончание ввода текста"}
},
{1,1,
{"ru","Организация окончание ввода текста"}
},
{1,1,
{"ru","Организация окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияАвтоПодборТекста",
{1,"ОрганизацияАвтоПодборТекста",
{1,1,
{"ru","Организация авто подбор текста"}
},
{1,1,
{"ru","Организация авто подбор текста"}
},
{1,1,
{"ru","Организация авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,90,32,488,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,2,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,88,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,3,2,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
}
}
},496,420,1,0,1,4,4,211,496,420,96},
{
{0},12,
{1,
{
{0},0,0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",28fcba91-fef0-4d9d-a532-571866920f01}
}
}
},
{2,
{2,
{1,
{0}
}
},
{16,
{4,
{0},
{-60001},
{0,2ea61146-9109-46d5-ba6b-bc5813d8fe78},
{-2}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}