{27,
{18,
{
{1,2,
{"ru","Отчет по труду (месячная форма)"},
{"uk","Звіт по праці (місячна форма)"}
},109,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,87,0},
{0,87,1},1,
{0,96,1},3,
{0,2,2},
{0,87,2},
{0,96,2},5,
{0,2,3},
{0,3,3},
{0,87,3},
{0,96,3},
{0,107,2},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,82,0,1,2,0,0,0,0},
{2,803,1,1,3,0,0,0,0},
{2,456,0,1,4,0,0,25,0},
{2,424,0,1,0,0,0,31,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1,6,
{7,6315d4f8-9ef1-4482-9034-c8c6495237ef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,16d078d0-4fe1-4176-92df-a7f6cbf248c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,75718f6d-db02-4646-a296-ed11e591a037,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},
{7,9d1cc67d-b388-4a81-b148-8cc431ff645a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4d45464b-ed97-411f-ba38-711e4bb067c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,ab712fe7-34c4-42b5-a7fd-249ac676db9d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,16d078d0-4fe1-4176-92df-a7f6cbf248c4,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},9d1cc67d-b388-4a81-b148-8cc431ff645a,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},4d45464b-ed97-411f-ba38-711e4bb067c7,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},ab712fe7-34c4-42b5-a7fd-249ac676db9d,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},6315d4f8-9ef1-4482-9034-c8c6495237ef,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},75718f6d-db02-4646-a296-ed11e591a037,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,803,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,10,1,7,
{7,19e8a4f2-0d4e-4b0a-95f6-9ef3f38aa9cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,1e9b74aa-215d-4e43-b16e-5c4b9f8e4f3a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,eaeee31c-7fdd-4d82-8369-727566996ed6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a8aa6620-2543-4809-b85c-d5a6bf396c68,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,1b71c198-a476-441e-923d-ada4c0eb5ced,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6195f368-f778-4ac8-a296-fa54a937b385,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,93beb723-fe01-49f8-b72e-0e61225b6589,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1e9b74aa-215d-4e43-b16e-5c4b9f8e4f3a,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},eaeee31c-7fdd-4d82-8369-727566996ed6,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},19e8a4f2-0d4e-4b0a-95f6-9ef3f38aa9cb,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},6195f368-f778-4ac8-a296-fa54a937b385,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},93beb723-fe01-49f8-b72e-0e61225b6589,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},1b71c198-a476-441e-923d-ada4c0eb5ced,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},a8aa6620-2543-4809-b85c-d5a6bf396c68,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,020e2e2f-3c70-4745-bbdd-848f33f67d86,1,0,0}
},
{8,0,456,803,481,1,
{0,
{2,96,1,3},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,3,5,0,0},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,87,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,3,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,786,1,1,3,0,0,4,0},
{2,48,0,1,4,0,0,3,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,29,798,80,1,
{0,
{2,0,0,29},
{2,-1,6,0}
},
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,96,0},0,0,0,0,0,2,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,210,5,290,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,0,0,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Единица измерения:"},
{"uk","Одиниця виміру:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,27,116,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,1,5,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,90,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Размерность предствления суммовых (денежных) показателей"},
{"uk","Розмірність представлення сумових (грошових) показників"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,121,29,201,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,2,
{0,91,2},
{0,92,2},0,0,0,2,6,1,0},
{14,"ПолеВыбораЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,91,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","точность:"},
{"uk","точність:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,240,29,290,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,90,3,39},
{2,-1,6,0}
},
{0,
{2,91,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,3,7,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,92,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Точность единицы измерения"},
{"uk","Точність одиниці виміру"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,299,29,331,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,19},
{2,-1,6,0}
},
{0,
{2,90,3,98},
{2,-1,6,0}
},
{0,
{2,92,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,1,
{0,92,3},0,0,0,0,4,8,0,0},
{14,"ПолеВводаТочностьЕдиницыИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,93,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,5,116,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,1,
{0,93,3},0,0,0,0,5,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,94,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,121,5,201,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,6,2,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название Организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,299,5,785,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,486},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,0,7,4,0,0},
{14,"НазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,96,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,97,1},1,
{0,98,3},4,
{0,97,3},
{0,98,3},
{0,100,3},
{0,109,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,2,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,785,1,1,3,0,0,9,0},
{2,361,0,1,4,0,0,10,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,82,802,453,1,
{0,
{2,87,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,0,0,0,0,1,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{6,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,97,
{18,2,5,785,309,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{7,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,b7438842-27cc-42a3-846f-2250cd9c1bc3,0},0},0,
{0,1},
{0,1},
{0,1},
{0,1},
{0,1},
{0,1},0,2,128,0,2,1,0,
{0,3},1,4,18,0,
{0,5},1,
{0,5},2,
{0,5},3,
{0,5},4,
{0,5},5,
{0,5},6,
{0,5},7,
{0,5},8,
{0,5},9,
{16,6,
{1,1,
{"ru","Ідентифікаційний код ЄДРПОУ	"}
}
},18,
{2,7,
{"S",""}
},19,
{2,8,
{"S",""}
},20,
{2,8,
{"S",""}
},21,
{2,8,
{"S",""}
},22,
{2,8,
{"S",""}
},23,
{2,8,
{"S",""}
},24,
{2,8,
{"S",""}
},25,
{2,8,
{"S",""}
},2,9,15,0,
{16,10,
{1,1,
{"ru","Державне статистичне спостереження"}
}
},1,
{0,11},2,
{0,12},3,
{0,13},4,
{0,14},5,
{0,15},6,
{0,16},7,
{0,17},8,
{0,18},9,
{0,19},10,
{0,20},11,
{0,21},12,
{0,22},13,
{0,23},14,
{0,24},3,4,4,0,
{0,25},1,
{0,4},2,
{0,4},3,
{0,25},4,4,3,0,
{0,25},1,
{0,4},2,
{16,26,
{1,1,
{"ru","Конфіденційність статистичної інформації забезпечується"}
}
},5,4,2,0,
{0,25},2,
{16,27,
{1,1,
{"ru","статтею 21 Закону України ""Про державну статистику"""}
}
},6,4,1,0,
{0,25},7,4,2,0,
{0,25},1,
{16,28,
{1,1,
{"ru","Порушення порядку подання або використання даних державних статистичних спостережень тягне за собою відповідальність, яка встановлена статтею 186    Кодексу України про адміністративні правопорушення"}
}
},8,29,1,0,
{0,30},9,4,6,0,
{0,25},3,
{0,31},4,
{16,32,
{1,1,
{"ru","Звіт з праці "}
}
},5,
{0,33},6,
{0,34},7,
{0,35},10,36,8,0,
{0,25},3,
{0,37},4,
{0,38},5,
{0,39},6,
{0,40},7,
{0,41},8,
{0,42},9,
{0,43},11,44,4,0,
{0,25},6,
{0,4},7,
{0,4},10,
{0,4},12,4,9,0,
{16,45,
{1,1,
{"ru","Подають:"}
}
},1,
{0,46},2,
{0,47},3,
{0,48},4,
{16,49,
{1,1,
{"ru","Терміни подання"}
}
},5,
{0,50},6,
{0,4},7,
{0,4},8,
{16,51,
{1,1,
{"ru","N 1-ПВ"}
}
},13,4,9,0,
{16,52,
{1,1,
{"ru","юридичні особи, їхні відокремлені підрозділи, визначені за переліком органів державної статистики
 - органу державної статистики за місцем здійснення діяльності"}
}
},1,
{0,53},2,
{0,54},3,
{0,55},4,
{16,56,
{1,1,
{"ru","не пізніше 7-го числа після звітного періоду"}
}
},5,
{0,57},6,
{0,4},7,
{16,4,
{1,0}
},8,
{16,58,
{1,1,
{"ru","(місячна)
ЗАТВЕРДЖЕНО
Наказ Держкомстату України
07.08.2013 N 239"}
}
},14,4,3,0,
{0,25},8,
{0,59},9,
{0,4},15,4,15,0,
{16,60,
{1,1,
{"ru","   Респондент:"}
}
},1,
{0,61},2,
{0,62},3,
{0,63},4,
{0,61},5,
{0,64},6,
{0,65},7,
{0,66},8,
{0,67},9,
{0,68},10,
{0,69},11,
{0,70},12,
{0,69},13,
{0,71},14,
{16,72,
{1,0}
},16,73,15,0,
{16,74,
{1,1,
{"ru","   Найменування"}
}
},1,
{0,75},2,
{0,76},3,
{0,77},4,
{0,75},5,
{0,78},6,
{0,79},7,
{0,80},8,
{0,81},9,
{0,82},10,
{0,83},11,
{0,84},12,
{0,83},13,
{0,85},14,
{0,86},17,4,15,0,
{0,87},1,
{0,88},2,
{0,47},3,
{0,89},4,
{16,88,
{1,0}
},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},18,29,15,0,
{0,98},1,
{0,99},2,
{0,100},3,
{0,101},4,
{0,99},5,
{0,102},6,
{0,103},7,
{0,104},8,
{0,105},9,
{0,106},10,
{0,107},11,
{0,108},12,
{0,107},13,
{0,109},14,
{0,110},19,73,15,0,
{16,74,
{1,1,
{"ru","Місцезнаходження (юридична адреса):"}
}
},1,
{0,75},2,
{0,111},3,
{0,112},4,
{0,75},5,
{0,78},6,
{0,79},7,
{0,80},8,
{0,81},9,
{0,82},10,
{0,83},11,
{0,84},12,
{0,83},13,
{0,85},14,
{0,86},20,4,15,0,
{0,87},1,
{0,46},2,
{0,113},3,
{0,114},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},21,73,15,0,
{0,115},1,
{0,75},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{0,79},7,
{0,80},8,
{0,81},9,
{0,82},10,
{0,83},11,
{0,84},12,
{0,83},13,
{0,85},14,
{0,86},22,4,15,0,
{16,116,
{1,1,
{"ru"," (поштовий індекс, область  /АР Крим, район, населений пункт, вулиця/провулок, площа тощо,"}
}
},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},23,4,15,0,
{0,117},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},24,4,15,0,
{0,118},1,
{16,119,
{1,1,
{"ru","N будинку /корпусу, N квартири /офісу)"}
}
},2,
{0,113},3,
{0,114},4,
{0,120},5,
{0,50},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},25,121,15,0,
{0,122},1,
{0,123},2,
{0,124},3,
{0,125},4,
{0,123},5,
{0,126},6,
{0,127},7,
{0,128},8,
{0,129},9,
{0,130},10,
{0,131},11,
{0,132},12,
{0,131},13,
{0,133},14,
{0,134},26,4,10,0,
{16,25,
{1,1,
{"ru","Адреса здійснення діяльності, щодо якої подається форма звітності (фактична  адреса):"}
}
},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,135},14,
{0,97},27,4,15,0,
{0,87},1,
{0,46},2,
{0,113},3,
{0,114},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},28,4,15,0,
{2,136,
{"S",""}
},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},29,4,15,0,
{16,116,
{1,1,
{"ru"," (поштовий індекс, область  /АР Крим, район, населений пункт, вулиця/провулок, площа тощо,"}
}
},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},30,4,15,0,
{0,137},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,97},31,4,15,0,
{0,118},1,
{16,119,
{1,1,
{"ru","N будинку /корпусу, N квартири / офісу)"}
}
},2,
{0,113},3,
{0,114},4,
{0,120},5,
{0,50},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,138},11,
{0,138},12,
{0,94},13,
{0,96},14,
{0,97},32,139,15,0,
{0,140},1,
{0,141},2,
{0,141},3,
{0,141},4,
{0,141},5,
{0,141},6,
{0,141},7,
{0,141},8,
{0,141},9,
{0,141},10,
{0,141},11,
{0,141},12,
{0,141},13,
{0,141},14,
{0,142},33,36,2,0,
{0,143},1,
{0,144},34,145,1,0,
{0,146},35,147,2,0,
{16,148,
{1,1,
{"ru","Найменування"}
}
},2,
{0,149},36,150,1,0,
{0,151},37,150,2,0,
{16,148,
{1,1,
{"ru","Вид економічної діяльності"}
}
},3,
{0,149},38,150,2,0,
{0,151},1,
{0,152},39,150,2,0,
{16,148,
{1,1,
{"ru","Адреса здійснення діяльності, щодо якої подається форма звітності"}
}
},7,
{0,149},40,150,3,0,
{0,151},1,
{0,152},5,
{0,153},41,150,1,0,
{0,154},42,155,1,0,
{16,156,
{1,1,
{"ru"," (область / АР Крим, район, населений пункт, вулиця/провулок, площа, тощо, N будинку/корпусу, N квартири/офісу)								"}
}
},43,150,1,0,
{0,157},44,158,43,0,
{16,159,
{1,1,
{"ru","    Номер структурного підрозділу"}
}
},1,
{0,160},2,
{0,161},3,
{0,162},4,
{0,163},5,
{0,160},6,
{0,164},7,
{0,164},8,
{0,165},9,
{0,166},10,
{0,167},11,
{0,165},12,
{0,165},13,
{0,165},14,
{0,166},15,
{0,168},16,
{0,169},17,
{0,170},18,
{0,171},19,
{0,170},20,
{0,172},21,
{0,173},22,
{0,174},23,
{0,175},24,
{0,176},25,
{0,177},26,
{0,178},27,
{0,179},28,
{2,180,
{"S",""}
},29,
{0,168},30,
{0,181},31,
{0,168},32,
{2,182,
{"S",""}
},33,
{2,183,
{"S",""}
},34,
{0,184},35,
{0,184},36,
{0,185},37,
{0,186},38,
{0,187},39,
{0,188},40,
{0,189},41,
{0,190},42,
{0,191},45,4,43,0,
{16,192,
{1,0}
},1,
{0,193},2,
{0,194},3,
{0,195},4,
{0,196},5,
{0,193},6,
{0,94},7,
{0,94},8,
{0,197},9,
{0,198},10,
{0,96},11,
{0,197},12,
{0,197},13,
{0,197},14,
{0,198},15,
{0,199},16,
{0,200},17,
{0,201},18,
{0,202},19,
{0,201},20,
{0,203},21,
{0,204},22,
{0,205},23,
{0,206},24,
{0,207},25,
{0,202},26,
{0,208},27,
{0,199},28,
{0,207},29,
{0,199},30,
{0,155},31,
{0,199},32,
{0,209},33,
{0,199},34,
{0,210},35,
{0,210},36,
{0,211},37,
{0,212},38,
{0,213},39,
{0,155},40,
{0,201},41,
{0,197},42,
{0,214},46,215,2,0,
{0,143},1,
{0,144},47,36,1,0,
{16,216,
{1,1,
{"ru","Поле не використовується в електронному звіті"}
}
},48,217,15,0,
{16,218,
{1,1,
{"ru","Заповнюється в територіальному органі державної статистики стосовно ознак структурного підрозділу:"}
}
},1,
{0,219},2,
{0,220},3,
{0,221},4,
{0,219},5,
{0,222},6,
{0,223},7,
{0,224},8,
{0,225},9,
{0,226},10,
{0,227},11,
{0,228},12,
{0,227},13,
{0,229},14,
{0,230},49,215,3,0,
{0,231},1,
{0,144},14,
{0,232},50,233,9,0,
{16,234,
{1,1,
{"ru","Код виду економічної діяльності за КВЕД"}
}
},5,
{0,235},6,
{0,236},7,
{16,237,
{1,1,
{"ru","."}
}
},8,
{0,236},9,
{0,236},10,
{16,238,
{1,1,
{"ru","."}
}
},11,
{0,236},14,
{0,232},51,239,3,0,
{0,234},1,
{0,144},14,
{0,232},52,233,13,0,
{16,234,
{1,1,
{"ru","Код території за КОАТУУ"}
}
},1,
{0,144},2,
{0,236},3,
{0,236},4,
{0,236},5,
{0,236},6,
{0,236},7,
{0,236},8,
{0,236},9,
{0,236},10,
{0,236},11,
{0,236},14,
{0,232},53,36,3,0,
{0,234},1,
{0,144},14,
{0,232},54,240,15,0,
{16,234,
{1,1,
{"ru","Для інших приміток"}
}
},1,
{0,144},2,
{0,241},3,
{0,241},4,
{0,241},5,
{0,241},6,
{0,241},7,
{0,241},8,
{0,241},9,
{0,241},10,
{0,241},11,
{0,241},12,
{0,241},13,
{0,241},14,
{0,232},55,242,15,0,
{0,231},1,
{0,243},2,
{0,241},3,
{0,241},4,
{0,241},5,
{0,241},6,
{0,241},7,
{0,241},8,
{0,241},9,
{0,241},10,
{0,241},11,
{0,241},12,
{0,241},13,
{0,241},14,
{0,232},56,36,15,0,
{0,244},1,
{0,243},2,
{0,241},3,
{0,241},4,
{0,241},5,
{0,241},6,
{0,241},7,
{0,241},8,
{0,241},9,
{0,241},10,
{0,241},11,
{0,241},12,
{0,241},13,
{0,241},14,
{0,245},57,246,2,0,
{0,143},1,
{0,144},58,233,2,0,
{0,143},1,
{16,144,
{1,1,
{"ru","Розділ I. Кількість працівників і фонд оплати праці"}
}
},59,247,9,0,
{16,248,
{1,1,
{"ru","Назва показників"}
}
},1,
{0,249},2,
{0,250},3,
{0,251},4,
{0,252},5,
{0,253},6,
{16,254,
{1,1,
{"ru","Код рядка"}
}
},7,
{16,255,
{1,1,
{"ru","За звітний  місяць"}
}
},10,
{16,256,
{1,1,
{"ru","За період з початку року"}
}
},60,4,4,0,
{16,257,
{1,1,
{"ru","А"}
}
},6,
{16,258,
{1,1,
{"ru","Б"}
}
},7,
{16,259,
{1,1,
{"ru","1"}
}
},10,
{16,260,
{1,1,
{"ru","2"}
}
},61,261,9,0,
{16,262,
{1,1,
{"ru","Середня кількість усіх працівників в еквіваленті повної зайнятості, осіб"}
}
},1,
{0,263},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{16,264,
{1,1,
{"ru","1010"}
}
},7,
{3,265,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,266,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},62,73,9,0,
{16,262,
{1,1,
{"ru","Фонд оплати праці усіх працівників, тис.грн. з одним десятковим
знаком"}
}
},1,
{0,263},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{16,264,
{1,1,
{"ru","1020"}
}
},7,
{3,267,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,268,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},63,73,9,0,
{16,262,
{1,1,
{"ru","Сума податку з доходів фізичних осіб, що відрахована з фонду оплати праці усіх працівників, тис.грн. з одним десятковим знаком"}
}
},1,
{0,263},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{16,269,
{1,1,
{"ru","1030"}
}
},7,
{3,270,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,271,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},64,73,9,0,
{16,262,
{1,1,
{"ru","Середньооблікова кількість штатних працівників, осіб"}
}
},1,
{0,263},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{16,264,
{1,1,
{"ru","1040"}
}
},7,
{3,272,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,273,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},65,73,9,0,
{16,262,
{1,1,
{"ru","Фонд робочого часу, за який нарахована заробітна плата штатним працівникам (крім тимчасової непрацездатності), людино-годин"}
}
},1,
{0,263},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{16,274,
{1,1,
{"ru","1050"}
}
},7,
{3,275,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,276,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},66,277,9,0,
{16,262,
{1,1,
{"ru","     з нього відпрацьовано, людино-годин"}
}
},1,
{0,263},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{16,264,
{1,1,
{"ru","1060"}
}
},7,
{3,272,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,273,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},67,277,9,0,
{16,262,
{1,1,
{"ru","Фонд оплати праці штатних працівників, тис.грн. з одним десятковим
знаком (із ряд. 1020)"}
}
},1,
{0,263},2,
{0,111},3,
{0,77},4,
{0,75},5,
{0,78},6,
{16,264,
{1,1,
{"ru","1070"}
}
},7,
{3,278,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,279,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},68,280,10,0,
{0,281},1,
{0,282},2,
{0,282},3,
{0,282},4,
{16,283,
{1,1,
{"ru","Пояснення до розділу І."}
}
},10,
{0,284},11,
{0,285},12,
{0,286},13,
{0,287},14,
{0,288},69,280,15,0,
{16,289,
{1,1,
{"ru","Назва показників"}
}
},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{16,289,
{1,1,
{"ru","Основна причина відхилення"}
}
},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},70,280,11,0,
{16,291,
{1,1,
{"ru","Середньооблікова кількість штатних працівників
(ряд. 1040 гр.1) + ; –  25% і більше порівняно 
з попереднім періодом"}
}
},5,
{0,292},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},71,280,11,0,
{16,291,
{1,1,
{"ru","Середня заробітна плата штатного працівника 
(ряд. 1070 / ряд. 1040 × 1000) + ; –  10% і більше 
порівняно з попереднім періодом"}
}
},5,
{0,292},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},72,261,1,0,
{16,293,
{1,1,
{"ru","Розділ II. Заборгованість  перед працівниками  із  заробітної
"}
}
},73,294,11,0,
{0,295},1,
{16,296,
{1,1,
{"ru","плати та виплатах із соціального страхування"}
}
},2,
{0,297},3,
{0,298},4,
{0,299},5,
{0,300},6,
{0,301},7,
{0,302},8,
{0,303},9,
{0,304},10,
{0,35},74,261,6,0,
{0,305},3,
{16,306,
{1,1,
{"ru","на      1"}
}
},4,
{0,307},7,
{16,308,
{1,1,
{"ru","20"}
}
},8,
{2,309,
{"S",""}
},9,
{16,310,
{1,1,
{"ru","р."}
}
},75,261,2,0,
{0,305},4,
{16,311,
{1,1,
{"ru","(назва місяця наступного після звітного періоду)
"}
}
},76,312,1,0,
{0,313},77,280,3,0,
{16,314,
{1,1,
{"ru","Назва показників"}
}
},5,
{16,315,
{1,1,
{"ru","Код рядка"}
}
},6,
{16,316,
{1,1,
{"ru","Усього"}
}
},78,317,1,0,
{0,318},79,261,1,0,
{0,305},80,261,3,0,
{16,319,
{1,1,
{"ru","А"}
}
},5,
{16,320,
{1,1,
{"ru","Б"}
}
},6,
{16,321,
{1,1,
{"ru","1"}
}
},81,261,3,0,
{16,262,
{1,1,
{"ru","Сума заборгованості з виплати заробітної плати, тис.грн. з одним десятковим знаком"}
}
},5,
{16,322,
{1,1,
{"ru","2010"}
}
},6,
{3,323,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},82,261,3,0,
{16,324,
{1,1,
{"ru","    з неї  утворена у попередні роки"}
}
},5,
{16,322,
{1,1,
{"ru","2020"}
}
},6,
{3,323,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},83,261,7,0,
{16,262,
{1,1,
{"ru","Кількість працівників, яким своєчасно не виплачено заробітну плату, осіб"}
}
},1,
{0,75},2,
{0,111},3,
{0,77},4,
{0,325},5,
{16,322,
{1,1,
{"ru","2030"}
}
},6,
{3,326,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},84,261,7,0,
{16,262,
{1,1,
{"ru","Сума заборгованості з виплат працівникам у зв’язку з тимчасовою непрацездатністю, 
уключаючи оплату перших п’яти днів, тис.грн. з одним десятковим знаком"}
}
},1,
{0,75},2,
{0,111},3,
{0,77},4,
{0,325},5,
{16,322,
{1,1,
{"ru","2040"}
}
},6,
{3,327,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},85,261,7,0,
{16,262,
{1,1,
{"ru","Сума заборгованості з виплати заробітної  плати за рахунок бюджетних коштів, тис.грн. з
одним десятковим знаком (із ряд. 2010)"}
}
},1,
{0,75},2,
{0,111},3,
{0,77},4,
{0,325},5,
{16,322,
{1,1,
{"ru","2050"}
}
},6,
{3,327,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},86,261,7,0,
{16,262,
{1,1,
{"ru","    з неї місцевий бюджет"}
}
},1,
{0,328},2,
{0,329},3,
{0,330},4,
{0,331},5,
{16,322,
{1,1,
{"ru","2060"}
}
},6,
{3,323,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},87,280,3,0,
{16,262,
{1,1,
{"ru","Сума заборгованості з компенсаційних виплат працівникам, які постраждали внаслідок
Чорнобильської катастрофи, тис.грн. з одним десятковим знаком  (із ряд. 2050)"}
}
},5,
{16,322,
{1,1,
{"ru","2070"}
}
},6,
{3,323,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},88,280,10,0,
{0,281},1,
{0,282},2,
{0,282},3,
{0,282},4,
{16,283,
{1,1,
{"ru","Пояснення до розділу ІІ."}
}
},10,
{0,284},11,
{0,285},12,
{0,286},13,
{0,287},14,
{0,288},89,280,15,0,
{16,289,
{1,1,
{"ru","Назва показників"}
}
},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{16,289,
{1,1,
{"ru","Основна причина відхилення"}
}
},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},90,280,11,0,
{16,291,
{1,1,
{"ru","Cума заборгованості з виплати заробітної плати
(ряд. 2010)   + ; – 25% і більше порівняно з попереднім
періодом"}
}
},5,
{0,292},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},91,332,3,0,
{0,333},2,
{0,334},4,
{0,334},92,4,14,0,
{16,335,
{1,0}
},1,
{0,193},2,
{0,94},3,
{0,94},4,
{0,197},5,
{0,198},6,
{0,96},7,
{0,336},8,
{0,336},9,
{0,336},10,
{0,336},11,
{0,4},12,
{0,4},13,
{0,337},93,4,6,0,
{16,338,
{1,1,
{"ru","Місце підпису керівника (власника) та/або особи, відповідальної за достовірність наданої інформації"}
}
},11,
{0,339},12,
{0,339},13,
{16,153,
{1,1,
{"ru","(ПІБ)"}
}
},43,
{0,4},44,
{0,4},94,4,3,11,
{0,4},12,
{0,4},13,
{0,207},95,4,14,0,
{16,335,
{1,0}
},1,
{0,193},2,
{0,94},3,
{0,94},4,
{0,197},5,
{0,198},6,
{0,96},7,
{0,340},8,
{0,341},9,
{0,342},10,
{0,343},11,
{0,4},12,
{0,4},13,
{2,344,
{"S",""}
},96,4,45,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{16,345,
{1,1,
{"ru","(ПІБ)"}
}
},14,
{0,346},15,
{0,346},16,
{0,346},17,
{0,346},18,
{0,346},19,
{0,346},20,
{0,346},21,
{0,205},22,
{0,205},23,
{0,205},24,
{0,205},25,
{0,205},26,
{0,205},27,
{0,205},28,
{0,205},29,
{0,205},30,
{0,205},31,
{0,205},32,
{0,205},33,
{0,205},34,
{0,205},35,
{0,205},36,
{0,205},37,
{0,205},38,
{0,205},39,
{0,205},40,
{0,205},41,
{0,205},42,
{0,205},43,
{0,4},44,
{0,4},97,4,15,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{0,4},14,
{0,4},98,347,20,0,
{16,348,
{1,1,
{"ru","телефон:"}
}
},2,
{0,349},13,
{16,350,
{1,1,
{"ru","факс:"}
}
},14,
{0,350},15,
{0,349},17,
{0,351},19,
{0,351},20,
{0,351},22,
{0,351},23,
{16,351,
{1,1,
{"ru","електронна пошта:"}
}
},33,
{2,352,
{"S",""}
},34,
{0,353},35,
{0,353},36,
{0,354},37,
{0,354},38,
{0,355},39,
{0,356},40,
{0,357},41,
{0,358},42,
{0,359},99,360,15,0,
{0,361},1,
{0,362},2,
{0,363},3,
{0,364},4,
{0,362},5,
{0,365},6,
{0,366},7,
{0,367},8,
{0,368},9,
{0,369},10,
{0,370},11,
{0,371},12,
{0,370},13,
{0,372},14,
{0,373},100,374,15,0,
{0,375},1,
{0,152},2,
{0,376},3,
{0,377},4,
{0,152},5,
{0,378},6,
{0,379},7,
{0,380},8,
{0,381},9,
{0,382},10,
{0,383},11,
{0,384},12,
{0,383},13,
{0,385},14,
{0,386},101,387,1,0,
{0,25},102,0,1,0,
{0,25},103,0,15,0,
{0,25},1,
{16,388,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},2,
{0,124},3,
{0,125},4,
{0,123},5,
{0,126},6,
{0,127},7,
{0,128},8,
{0,129},9,
{0,130},10,
{0,131},11,
{0,132},12,
{0,131},13,
{0,133},14,
{0,389},104,0,15,0,
{0,25},1,
{0,390},2,
{0,391},3,
{0,392},4,
{0,390},5,
{0,393},6,
{0,394},7,
{0,395},8,
{0,396},9,
{0,397},10,
{0,398},11,
{0,399},12,
{0,398},13,
{0,400},14,
{0,401},105,0,15,0,
{0,25},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},106,0,15,0,
{0,25},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},107,4,15,0,
{0,25},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},108,4,15,0,
{0,25},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},109,4,15,0,
{0,25},1,
{0,88},2,
{0,47},3,
{0,89},4,
{0,88},5,
{0,90},6,
{0,91},7,
{0,92},8,
{0,59},9,
{0,93},10,
{0,94},11,
{0,95},12,
{0,94},13,
{0,96},14,
{0,290},110,4,1,0,
{0,25},111,4,1,0,
{0,25},112,4,1,0,
{0,25},113,4,1,0,
{0,25},114,0,1,0,
{0,25},115,0,1,0,
{0,25},116,0,1,0,
{0,25},117,0,1,0,
{0,25},118,0,1,0,
{0,25},119,0,1,0,
{0,25},120,0,1,0,
{0,25},121,0,0,122,0,0,123,0,0,124,0,0,125,0,0,126,0,0,127,0,0,
{16,1,00000000-0000-0000-0000-000000000000,15,0,25,1,88,2,47,3,89,4,88,5,90,6,91,7,92,8,59,9,93,10,94,11,95,12,94,13,96,14,290},128,7,
{26,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950,26,0,402,1,402,2,402,3,402,4,402,5,402,6,402,7,402,8,402,9,402,10,402,11,402,12,402,13,402,14,402,15,402,16,402,17,402,18,95,19,403,20,404,21,193,22,193,23,196,24,196,25,196},
{45,1,7d1006bb-9291-4616-96cd-015a800ee872,45,0,193,1,193,2,194,3,195,4,196,5,193,6,94,7,94,8,197,9,198,10,96,11,197,12,197,13,197,14,198,15,199,16,200,17,201,18,202,19,201,20,203,21,204,22,205,23,206,24,207,25,202,26,208,27,199,28,207,29,199,30,155,31,199,32,209,33,199,34,210,35,210,36,211,37,212,38,213,39,155,40,201,41,197,42,202,43,201,44,199},
{15,1,d9f2b37f-43b0-4132-9197-4dd56b374749,15,0,25,1,405,2,404,3,404,4,404,5,404,6,404,7,404,8,404,9,404,10,404,11,404,12,404,13,404,14,47},
{8,1,da212bf0-35c4-470b-affa-8cdaec7d1ee2,15,0,25,1,88,2,47,3,406,4,407,5,90,6,91,7,92,8,59,9,93,10,94,11,95,12,94,13,96,14,290},
{8,1,4b68108d-3f7a-405c-86f1-6b92fc7a382d,15,0,25,1,88,2,47,3,89,4,408,5,90,6,91,7,92,8,59,9,93,10,94,11,95,12,94,13,96,14,290},
{64,1,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563,64,0,205,1,205,2,205,3,205,4,205,5,205,6,205,7,205,8,205,9,205,10,409,11,201,12,205,13,346,14,346,15,410,16,410,17,410,18,410,19,410,20,410,21,411,22,411,23,411,24,411,25,411,26,411,27,411,28,411,29,411,30,411,31,411,32,411,33,411,34,411,35,411,36,411,37,411,38,411,39,411,40,411,41,411,42,411,43,411,44,411,45,411,46,411,47,411,48,411,49,411,50,411,51,411,52,411,53,411,54,411,55,411,56,411,57,411,58,411,59,411,60,411,61,411,62,411,63,411},
{45,1,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9,45,0,193,1,412,2,212,3,212,4,212,5,212,6,212,7,207,8,197,9,197,10,96,11,197,12,197,13,402,14,198,15,199,16,200,17,201,18,202,19,201,20,203,21,290,22,413,23,59,24,207,25,202,26,208,27,199,28,207,29,199,30,155,31,199,32,203,33,199,34,210,35,210,36,211,37,211,38,414,39,155,40,201,41,197,42,59,43,195,44,205},24,1,0,44,1,45,1,50,2,51,2,52,2,53,2,77,3,78,3,79,3,80,3,81,4,82,4,83,4,84,4,85,4,86,4,87,4,92,5,93,5,94,5,95,5,96,5,98,6,144,1,
{
{16,415,
{1,1,
{"ru","3"}
}
},3,9,7,36,78,9,7,60,42,144,0},0,0,0,0,
{138,
{9,1,17,1,0},
{0,2,14,2,0},
{2,4,9,4,0},
{2,5,9,5,0},
{1,7,11,7,0},
{3,10,9,10,0},
{0,12,3,12,0},
{4,12,5,12,0},
{8,12,14,12,0},
{0,13,3,13,0},
{4,13,5,13,0},
{8,13,14,13,0},
{0,16,1,16,0},
{2,16,13,16,0},
{0,17,3,17,0},
{0,19,2,19,0},
{3,19,13,19,0},
{0,20,3,20,0},
{0,21,13,21,0},
{0,22,13,22,0},
{0,23,13,23,0},
{1,24,9,24,0},
{0,26,7,26,0},
{8,26,13,26,0},
{0,27,3,27,0},
{0,28,13,28,0},
{0,29,13,29,0},
{0,30,13,30,0},
{1,31,9,31,0},
{0,35,1,35,0},
{2,35,14,35,0},
{0,36,1,36,0},
{0,37,2,37,0},
{3,37,14,37,0},
{0,38,1,38,0},
{0,39,6,39,0},
{7,39,14,39,0},
{0,40,1,40,0},
{0,41,14,41,0},
{0,42,14,42,0},
{0,44,22,44,0},
{28,44,31,44,0},
{33,44,35,44,0},
{0,45,41,45,0},
{0,47,14,47,0},
{0,48,14,48,0},
{0,50,3,50,0},
{1,58,13,58,0},
{0,59,5,59,0},
{7,59,9,59,0},
{10,59,14,59,0},
{0,60,5,60,0},
{7,60,9,60,0},
{10,60,14,60,0},
{0,61,5,61,0},
{7,61,9,61,0},
{10,61,14,61,0},
{0,62,5,62,0},
{7,62,9,62,0},
{10,62,14,62,0},
{0,63,5,63,0},
{7,63,9,63,0},
{10,63,14,63,0},
{0,64,5,64,0},
{7,64,9,64,0},
{10,64,14,64,0},
{0,65,5,65,0},
{7,65,9,65,0},
{10,65,14,65,0},
{0,66,5,66,0},
{7,66,9,66,0},
{10,66,14,66,0},
{0,67,5,67,0},
{7,67,9,67,0},
{10,67,14,67,0},
{4,68,9,68,0},
{0,69,4,69,0},
{5,69,14,69,0},
{0,70,4,70,0},
{5,70,14,70,0},
{0,71,4,71,0},
{5,71,14,71,0},
{0,72,13,72,0},
{1,73,9,73,0},
{4,74,6,74,0},
{4,75,9,75,0},
{0,77,4,79,0},
{5,77,5,79,0},
{6,77,7,79,0},
{0,80,4,80,0},
{6,80,7,80,0},
{0,81,4,81,0},
{6,81,7,81,0},
{0,82,4,82,0},
{6,82,7,82,0},
{0,83,4,83,0},
{6,83,7,83,0},
{0,84,4,84,0},
{6,84,7,84,0},
{0,85,4,85,0},
{6,85,7,85,0},
{0,86,4,86,0},
{6,86,7,86,0},
{0,87,4,87,0},
{6,87,7,87,0},
{4,88,9,88,0},
{0,89,4,89,0},
{5,89,14,89,0},
{0,90,4,90,0},
{5,90,14,90,0},
{0,92,6,92,0},
{13,92,44,92,0},
{0,93,10,94,0},
{13,93,42,93,0},
{9,94,14,94,0},
{13,94,18,94,0},
{17,94,22,94,0},
{20,94,24,94,0},
{24,94,28,94,0},
{27,94,43,94,0},
{43,94,44,94,0},
{0,95,6,95,0},
{13,95,44,95,0},
{13,96,42,96,0},
{0,97,1,97,2},
{2,97,4,97,2},
{5,97,8,97,2},
{8,97,13,97,2},
{9,97,14,97,2},
{11,97,12,97,2},
{13,97,14,97,2},
{0,98,1,98,0},
{2,98,12,98,0},
{15,98,22,98,0},
{23,98,32,98,0},
{33,98,42,98,0},
{5,100,14,100,0},
{1,103,14,109,0}
},
{0},
{0},
{58,"ГодОтчета",
{1,
{3,8,74,8,74,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ1",
{1,
{3,18,1,18,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ2",
{1,
{3,19,1,19,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ3",
{1,
{3,20,1,20,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ4",
{1,
{3,21,1,21,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ5",
{1,
{3,22,1,22,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ6",
{1,
{3,23,1,23,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ7",
{1,
{3,24,1,24,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ8",
{1,
{3,25,1,25,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕлПочта",
{1,
{3,33,98,42,98,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"КодПодразделения1",
{1,
{3,28,44,31,44,7d1006bb-9291-4616-96cd-015a800ee872},0},"КодПодразделения2",
{1,
{3,32,44,32,44,7d1006bb-9291-4616-96cd-015a800ee872},0},"КодПодразделения3",
{1,
{3,33,44,35,44,7d1006bb-9291-4616-96cd-015a800ee872},0},"МесяцОтчета",
{1,
{3,4,74,6,74,00000000-0000-0000-0000-000000000000},0},"ОргАдрес",
{1,
{3,0,28,13,28,00000000-0000-0000-0000-000000000000},0},"ОргДиректор",
{1,
{3,13,92,44,92,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563},0},"ОргНазв",
{1,
{3,2,16,13,16,00000000-0000-0000-0000-000000000000},0},"ОргЮрАдрес",
{1,
{3,0,21,13,21,00000000-0000-0000-0000-000000000000},0},"Отчет",
{1,
{1,-1,58,-1,90,00000000-0000-0000-0000-000000000000},0},"П1010_1",
{1,
{3,7,61,9,61,00000000-0000-0000-0000-000000000000},0},"П1010_2",
{1,
{3,10,61,14,61,00000000-0000-0000-0000-000000000000},0},"П1020_1",
{1,
{3,7,62,9,62,00000000-0000-0000-0000-000000000000},0},"П1020_2",
{1,
{3,10,62,14,62,00000000-0000-0000-0000-000000000000},0},"П1030_1",
{1,
{3,7,63,9,63,00000000-0000-0000-0000-000000000000},0},"П1030_2",
{1,
{3,10,63,14,63,00000000-0000-0000-0000-000000000000},0},"П1040_1",
{1,
{3,7,64,9,64,00000000-0000-0000-0000-000000000000},0},"П1040_2",
{1,
{3,10,64,14,64,00000000-0000-0000-0000-000000000000},0},"П1050_1",
{1,
{3,7,65,9,65,00000000-0000-0000-0000-000000000000},0},"П1050_2",
{1,
{3,10,65,14,65,00000000-0000-0000-0000-000000000000},0},"П1060_1",
{1,
{3,7,66,9,66,00000000-0000-0000-0000-000000000000},0},"П1060_2",
{1,
{3,10,66,14,66,00000000-0000-0000-0000-000000000000},0},"П1070_1",
{1,
{3,7,67,9,67,00000000-0000-0000-0000-000000000000},0},"П1070_2",
{1,
{3,10,67,14,67,00000000-0000-0000-0000-000000000000},0},"П2010_1",
{1,
{3,6,81,7,81,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2020_1",
{1,
{3,6,82,7,82,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2030_1",
{1,
{3,6,83,7,83,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2040_1",
{1,
{3,6,84,7,84,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2050_1",
{1,
{3,6,85,7,85,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2060_1",
{1,
{3,6,86,7,86,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2070_1",
{1,
{3,6,87,7,87,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"ПериодОтчета",
{1,
{3,3,10,9,10,00000000-0000-0000-0000-000000000000},0},"Подвал",
{1,
{1,-1,91,-1,101,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки1",
{1,
{3,3,19,13,19,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки2",
{1,
{3,0,23,13,23,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки3",
{1,
{3,8,26,13,26,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки4",
{1,
{3,0,30,13,30,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки5",
{1,
{3,2,35,14,35,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки6",
{1,
{3,3,37,14,37,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки7",
{1,
{3,7,39,14,39,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки71",
{1,
{3,0,41,14,41,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки81",
{1,
{3,5,70,14,70,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки82",
{1,
{3,5,71,14,71,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки9",
{1,
{3,5,90,14,90,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,1,103,14,109,00000000-0000-0000-0000-000000000000},0},"СлужОбласть5",
{1,
{3,13,95,44,95,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563},0},"Телефон",
{1,
{3,2,98,12,98,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"Факс",
{1,
{3,15,98,22,98,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"Шапка",
{1,
{1,-1,0,-1,57,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,16,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",1},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",0},13,
{"N",0},14,
{"S","\\bird\RICOH"},15,
{"N",7}
}
},
{3,0,0,14,100,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,415,
{0},
{65,0,21},
{193,0,21,82},
{1,0},
{31,0,1,1,1,1},
{415,0,0,0,0,0,23,6},
{46205855,1,0,0,0,0,38,6,24,2,1,1,0,0},
{46205727,1,0,0,0,0,6,24,2,1,1,0,0},
{65,0,72},
{17345,2,72,82,6,24,3},
{193,0,72,72},
{193,0,72,104},
{193,0,72,81},
{193,0,72,93},
{193,0,72,70},
{193,0,72,58},
{193,0,72,62},
{193,0,72,47},
{193,0,72,56},
{193,0,72,29},
{193,0,72,49},
{193,0,72,32},
{193,0,72,27},
{193,0,72,37},
{129,0,82},
{783,3,0,0,0,6,0},
{795,3,0,0,0,6,0},
{16799,4,0,0,0,0,89,6,3},
{65,0,24},
{193,0,24,82},
{129,0,81},
{897,5,93,6,24},
{897,5,70,6,24},
{897,5,58,6,24},
{769,5,6,24},
{65,0,51},
{46138305,6,51,86,0,24,1,1,0},
{193,0,51,69},
{193,0,51,61},
{193,0,51,53},
{193,0,51,58},
{193,0,51,43},
{193,0,51,45},
{65,0,27},
{159,0,0,0,0,0,82},
{129,0,65},
{129,0,89},
{129,0,93},
{159,0,0,0,0,0,58},
{129,0,67},
{385,7,29,6},
{17119,0,0,0,0,0,231,82,0,3},
{193,0,231,65},
{193,0,231,89},
{193,0,231,93},
{17375,0,0,0,0,0,165,58,6,0,3},
{193,0,231,67},
{82881,1,165,47,6,0,0,0},
{129,0,43},
{135,3,0,0,82},
{133,0,0,69},
{133,0,0,89},
{133,0,0,86},
{133,0,0,61},
{133,0,0,53},
{133,0,0,58},
{133,0,0,43},
{133,0,0,45},
{133,0,0,24},
{133,0,0,38},
{133,0,0,27},
{141,0,0,0,31},
{65,0,0},
{195,0,0,0,82},
{193,0,0,69},
{46221521,0,0,0,89,2,3,1,1,1,0},
{193,0,0,86},
{193,0,0,61},
{193,0,0,53},
{193,0,0,58},
{193,0,0,43},
{193,0,0,45},
{193,0,0,24},
{193,0,0,38},
{193,0,0,27},
{201,0,0,0,31},
{643,8,0,82,0},
{129,0,69},
{129,0,86},
{129,0,61},
{129,0,53},
{129,0,58},
{129,0,45},
{129,0,24},
{129,0,38},
{129,0,27},
{137,0,0,31},
{195,0,0,24,82},
{193,0,24,69},
{193,0,24,89},
{193,0,24,86},
{193,0,24,61},
{193,0,24,53},
{193,0,24,58},
{193,0,24,43},
{193,0,24,45},
{193,0,24,24},
{193,0,24,38},
{193,0,24,27},
{201,0,0,24,31},
{193,0,0,89},
{46221521,0,0,0,86,2,3,1,1,1,0},
{129,0,95},
{129,0,90},
{46221779,0,0,0,0,82,6,2,3,1,1,1,0},
{387,9,0,82,6},
{46221463,0,0,1,0,82,2,3,1,1,1,0},
{131,0,0,82},
{385,9,65,6},
{129,0,74},
{65,0,30},
{195,0,0,30,82},
{193,0,30,69},
{193,0,30,89},
{193,0,30,86},
{193,0,30,61},
{193,0,30,53},
{193,0,30,58},
{193,0,30,43},
{193,0,30,45},
{193,0,30,24},
{193,0,30,38},
{193,0,30,27},
{201,0,0,30,31},
{46221457,0,0,43,2,3,1,1,1,0},
{46221715,0,0,0,82,6,2,3,1,1,1,0},
{46221459,0,0,0,82,2,3,1,1,1,0},
{385,0,45,6},
{65,0,15},
{211,0,0,0,27,82},
{17,0,0},
{25,0,0,0},
{193,0,69,82},
{513,5,24},
{193,0,27,2},
{193,0,45,82},
{193,0,42,2},
{193,1,45,82},
{46221329,0,0,2,3,1,1,1,0},
{193,0,45,2},
{193,10,45,82},
{193,0,45,69},
{257,0,6},
{46221328,0,2,3,1,1,1,0},
{129,0,2},
{449,0,36,82,6},
{193,0,27,82},
{65,0,57},
{967,11,0,0,57,41,0,8},
{193,0,57,41},
{193,0,57,22},
{193,0,57,19},
{193,0,57,42},
{193,0,57,24},
{193,0,57,11},
{193,0,57,18},
{193,0,57,27},
{193,0,57,9},
{193,0,57,10},
{193,0,57,13},
{193,0,57,15},
{193,0,57,8},
{193,0,57,62},
{193,0,57,16},
{197,0,0,57,33},
{197,0,0,57,14},
{197,0,0,57,15},
{197,0,0,57,7},
{197,0,0,57,9},
{46205911,12,0,0,0,57,14,6,24,2,1,1,0,0},
{193,0,57,2},
{46205919,12,0,0,0,0,57,32,6,24,2,1,1,0,0},
{46205919,12,0,0,0,0,72,9,6,24,2,1,1,0,0},
{193,0,57,12},
{197,0,0,57,17},
{197,0,0,57,21},
{197,0,0,57,30},
{197,0,0,57,2},
{197,0,0,57,13},
{197,0,0,57,11},
{12,0,0},
{17303,4,0,1,0,41,0,24,3},
{129,0,41},
{129,0,22},
{129,0,19},
{129,0,42},
{129,0,11},
{129,0,18},
{129,0,9},
{129,0,10},
{129,0,13},
{129,0,15},
{129,0,8},
{129,0,62},
{129,0,16},
{129,0,33},
{129,0,14},
{129,0,7},
{129,0,32},
{129,0,12},
{129,0,17},
{129,0,21},
{129,0,30},
{797,11,1,0,0,6,24},
{65,0,39},
{463,13,0,0,0,69,82,6},
{65,0,63},
{459,14,0,0,69,82,6},
{193,0,69,69},
{193,0,69,89},
{193,0,69,86},
{193,0,69,61},
{193,0,69,53},
{193,0,69,58},
{193,0,69,43},
{193,0,69,45},
{193,0,69,24},
{193,0,69,38},
{193,0,69,27},
{193,0,69,31},
{195,0,0,69,82},
{8,0},
{65,0,69},
{195,12,0,69,82},
{26,0,0,0},
{219,0,0,0,0,69,40},
{257,15,6},
{449,15,69,40,6},
{65,0,45},
{65,0,66},
{16,0},
{65,0,54},
{529,5,0,24},
{211,0,0,0,69,82},
{24,0,0},
{193,0,69,4},
{65,0,102},
{991,1,0,0,0,0,102,82,6,24},
{193,0,102,72},
{193,0,102,104},
{193,0,102,81},
{193,0,102,93},
{193,0,102,70},
{17311,1,0,0,0,0,49,6,24,3},
{17311,1,0,0,0,0,39,6,24,3},
{17375,1,0,0,0,0,102,32,6,24,3},
{415,1,0,0,0,0,82,6},
{415,1,0,0,0,0,49,6},
{415,1,0,0,0,0,39,6},
{415,1,0,0,0,0,32,6},
{193,0,0,0},
{17375,1,0,0,0,0,0,82,0,0,3},
{193,0,0,65},
{927,1,0,0,0,0,49,6,24},
{62982303,1,0,0,0,0,39,2,1,1,2,0,0},
{62982303,1,0,0,0,0,37,2,1,1,2,0,0},
{62982303,1,0,0,0,0,39,2,1,1,3,1,0},
{62982303,1,0,0,0,0,37,2,1,1,3,1,0},
{991,1,0,0,0,0,87,49,6,24},
{62982367,1,0,0,0,0,87,39,2,1,1,3,1,0},
{62982367,1,0,0,0,0,87,37,2,1,1,3,1,0},
{62982303,1,0,0,0,0,39,2,1,1,2,2,0},
{62982303,1,0,0,0,0,37,2,1,1,2,2,0},
{991,1,0,0,0,0,96,49,6,24},
{62982367,1,0,0,0,0,96,39,2,1,1,2,2,0},
{62982367,1,0,0,0,0,96,37,2,1,1,2,2,0},
{193,0,0,2},
{62982303,1,0,0,0,0,39,2,1,1,2,3,0},
{62982303,1,0,0,0,0,37,2,1,1,2,3,0},
{129,0,0},
{215,0,0,0,0,45,82},
{20,0,0},
{21,14,0,0},
{149,0,0,0,58},
{149,0,0,0,62},
{149,0,0,0,47},
{149,0,0,0,56},
{221,0,0,0,0,45,29},
{16863,16,0,0,0,0,45,82,6,3},
{129,0,31},
{16607,16,0,0,0,0,45,82,3},
{46221535,16,0,0,0,0,45,82,2,3,1,1,1,0},
{449,5,0,65,6},
{193,0,60,0},
{193,0,60,82},
{961,5,60,89,6,24},
{193,0,60,86},
{193,0,60,69},
{193,0,60,61},
{193,0,60,53},
{193,0,60,58},
{193,0,60,43},
{193,0,60,45},
{193,0,60,24},
{193,0,0,82},
{449,6,0,81,2},
{46138321,6,0,0,93,6,24,1,1,0},
{977,6,0,0,77,2,8},
{46137809,6,0,0,37,0,1,1,0},
{449,6,66,37,0},
{5,0,1},
{193,0,12,0},
{193,0,12,82},
{927,1,0,0,0,0,82,6,24},
{17375,1,0,0,0,0,57,72,6,24,3},
{799,1,0,0,0,0,6,24},
{193,0,54,0},
{193,0,54,82},
{991,0,0,0,0,0,0,82,6,24},
{479,1,0,0,0,0,57,72,6},
{927,1,0,0,0,0,104,6,24},
{927,1,0,0,0,0,72,6,24},
{62983071,1,0,0,0,0,104,2,24,2,1,1,3,3,0},
{991,1,0,0,0,0,0,82,0,0},
{193,0,0,301},
{62982303,1,0,0,0,0,104,2,1,1,2,2,0},
{62983071,1,0,0,0,0,104,2,24,2,1,1,3,4,0},
{193,0,189,69},
{193,0,189,89},
{193,0,189,86},
{193,0,189,301},
{192,33,0},
{193,0,33,82},
{16,1},
{65681,0,0,42,0},
{65553,0,0,0},
{46204945,0,0,2,1,1,1,0},
{16385,0,3},
{257,0,0},
{65681,0,0,24,0},
{65681,0,0,11,0},
{65681,0,0,18,0},
{65681,0,0,27,0},
{46205073,0,0,14,2,1,1,1,0},
{385,0,6,6},
{129,0,6},
{65,16,0},
{193,16,51,14},
{46221329,16,0,2,3,1,1,1,0},
{17,16,1},
{1,16},
{46221521,16,0,0,9,2,3,1,1,1,0},
{193,16,0,12},
{193,16,0,17},
{193,16,0,34},
{193,16,0,2},
{193,16,0,13},
{193,16,0,11},
{193,16,0,43},
{193,0,48,0},
{193,0,30,82},
{193,0,48,69},
{193,0,48,89},
{193,0,48,86},
{193,0,48,61},
{193,0,48,53},
{193,0,48,58},
{193,0,48,43},
{193,0,48,45},
{193,0,48,24},
{193,0,48,38},
{193,0,48,27},
{193,0,48,31},
{193,0,45,0},
{193,0,15,82},
{193,0,45,89},
{193,0,45,86},
{449,0,45,61,2},
{193,0,45,53},
{193,0,45,58},
{193,0,45,43},
{193,0,45,45},
{193,0,45,24},
{193,0,45,38},
{193,0,45,27},
{193,0,45,31},
{193,0,15,0},
{18369,17,30,74,6,24,3,3},
{193,0,30,31},
{193,0,15,69},
{193,0,15,89},
{193,0,15,86},
{193,0,15,61},
{193,0,15,53},
{193,0,15,58},
{193,0,15,43},
{193,0,15,45},
{193,0,15,24},
{193,0,15,38},
{193,0,15,27},
{193,0,15,31},
{129,0,23},
{129,0,37},
{129,0,40},
{129,0,146},
{129,0,230},
{129,0,157},
{129,0,301},
{129,0,143},
{128,6},
{128,16},
{129,0,25},
{129,0,77},
{129,0,34},
{2569,18,0,0,4},19,
{7,0,113,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,110,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,80,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,140,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,100,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,70,0,0,0,400,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,80,0,0,0,400,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,121,80,0,0,0,400,1,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,127,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,115,100,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,119,100,0,0,0,700,0,1,0,204,0,0,0,34,"Arial",1,100},
{7,0,119,100,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,117,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,70,0,0,0,700,0,0,0,163,3,2,1,34,"Arial",0,100},5,
{1,1,
{"ru","ЧН=-"}
},
{1,1,
{"ru","Ц=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=0; ЧН=-"}
},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},
{1,2,
{"ru","ЧЦ=15; ЧДЦ=0; ЧН=-"},
{"uk","ЧЦ=15; ЧДЦ=0; ЧН=-"}
},4,
{"Pattern",
{"S",1,1}
},
{"Pattern",
{"S"}
},
{"Pattern",
{"N",15,0,0}
},
{"Pattern",
{"N",15,2,0}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,5,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,3,
{-16}
},
{3,3,
{-10}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетПоТрудуМесПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетПоТрудуМесПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,2,5,785,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,98,0},
{0,99,0},
{0,100,0},
{0,108,0},
{0,109,0},0,0,0,0,0,3,1,0,0},
{14,"ПолеТабличногоДокументаОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,98,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетПоТрудуПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,2,318,234,337,1,
{0,
{2,97,1,9},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,234},
{2,0,3,-560}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,2,
{0,99,2},
{0,100,2},0,0,0,0,2,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,99,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,242,318,362,337,1,
{0,
{2,97,1,9},
{2,-1,6,0}
},
{0,
{2,99,0,19},
{2,-1,6,0}
},
{0,
{2,98,3,8},
{2,-1,6,0}
},
{0,
{2,99,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,1,
{0,99,3},0,0,0,0,1,3,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,100,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетПоТрудуПриИзменении",
{1,"ПолеВводаКомментарийОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,364,318,777,337,1,
{0,
{2,97,1,9},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,98,3,130},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,0,0,0,0,0,2,4,0,0},
{14,"ПолеВводаКомментарийОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,108,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,342,75,361,1,
{0,
{2,97,1,33},
{2,-1,6,0}
},
{0,
{2,108,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,0,4,5,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,109,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,76,342,777,361,1,
{0,
{2,97,1,33},
{2,-1,6,0}
},
{0,
{2,109,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,0,0,0,0,0,5,6,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,107,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,688,2,798,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-115},
{2,-1,6,0}
},
{0,
{2,107,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
}
}
},803,481,1,0,1,4,4,1458,803,481,96},
{
{36},47,
{4,
{
{36},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",af13eb0c-e090-42b0-94ce-4ff8d37772d6}
}
},
{
{42},1,0,1,"ПолеВыбораВариантЗаполненияОтчетПоТрудуМес",
{"Pattern"}
},
{
{43},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуМес",
{"Pattern",
{"N",15,2,0}
}
},
{
{44},1,0,1,"ПолеВводаКомментарийОтчетПоТрудуМес",
{"Pattern",
{"S"}
}
}
},
{7,
{90,
{2,
{36},
{0,d232de7e-afdc-497a-8c68-34bec6a138e8}
}
},
{92,
{2,
{36},
{0,c8a6607f-cdd7-4d8b-bbcf-9fa8429057f6}
}
},
{94,
{2,
{36},
{0,b74c68a7-bf03-4e8e-be62-11c691981d0f}
}
},
{98,
{1,
{42}
}
},
{99,
{1,
{43}
}
},
{100,
{1,
{44}
}
},
{109,
{2,
{36},
{0,0666e0b9-783d-4a13-9656-566a0a466545}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}