{27,
{18,
{
{1,2,
{"ru","Настройка отчета"},
{"uk","Настройки звіту"}
},73,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,24,1},0,4,
{0,5,3},
{0,24,3},
{0,47,3},
{0,58,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,668,1,1,3,0,0,8,0},
{2,250,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,61843b17-02fd-42eb-9a11-4894276ba3b3,11,1,3,
{7,ccf2cfdb-579e-42ce-9b07-eb282223c0b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыбрать",
{1,"ОсновныеДействияФормыВыбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,e88a750f-c293-42d7-a833-ab03c14b1a53,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4a161ac5-6636-4936-849b-fc3cf8a3ee08,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ccf2cfdb-579e-42ce-9b07-eb282223c0b2,
{8,"Выбрать",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,61843b17-02fd-42eb-9a11-4894276ba3b3,1,1e2,0,1,1,0,0,0,0},e88a750f-c293-42d7-a833-ab03c14b1a53,
{8,"Разделитель",0,1,
{1,0},0,61843b17-02fd-42eb-9a11-4894276ba3b3,2,1e2,2,1,1,0,0,0,0},4a161ac5-6636-4936-849b-fc3cf8a3ee08,
{8,"Действие1",0,1,
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},1,61843b17-02fd-42eb-9a11-4894276ba3b3,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ecd1500c-26ab-4d7f-800a-48f4e4648d24,1,0,0}
},
{8,0,257,676,282,1,
{0,
{2,24,1,7},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,4,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,24,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,33,1},7,
{0,17,1},
{0,18,1},
{0,20,1},
{0,32,1},
{0,33,1},
{0,34,1},
{0,43,1},3,
{0,17,3},
{0,32,3},
{0,34,3},7,
{0,17,3},
{0,20,3},
{0,21,3},
{0,32,3},
{0,33,3},
{0,34,3},
{0,43,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Группировки и показатели"},
{"uk","Групування і показники"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Отборы"},
{"uk","Відбори"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,652,1,1,3,1,0,6,0},
{2,170,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,652,1,1,3,0,0,6,0},
{2,170,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,54,668,250,1,
{0,
{2,58,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,5,0},0,0,0,0,0,1,3,0,0},
{14,"ПанельНастройки",4294967295,0,0,0},
{13,
{36e52348-5d60-4770-8e89-a16ed50a2006,17,
{0,
{
{16,1,
{3,4,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,306,6,312,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,17,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-346}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,18,3},
{0,19,3},4,
{0,17,2},
{0,20,2},
{0,21,2},
{0,40,2},0,0,0,0,2,0,0},
{14,"РазделительВертикальныйВерх",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,18,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Группировка"},
{"uk","Групування"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1711276033,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеГруппировки",
{},32,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEGZgqtR3iDw7ku/ipMlbsPAA0HZhYKjK
VFmqysDABjMg8QShqFJF1fYVzk/CK3C2lZ+GzEzElk/33Xf3nZPLzfmZf753x0Uh
h4OFuLiaz6ezW2GcFzYoCc5LpHZGmeHABD9xJk4qIJMolYdQGQkmOBUNsZsIv0oB
dJFRF8AWBUJS7pR4eRRkqIrgwfbZ2Gq5G1+Gu3orxAnJi6hwaReLQcZpmmCqC0DH
M30UrUKornHaHAdBVl2GPB/hA+UUsgLHY4wzlV7HOk3SONeTSYy51gqTfKSzcdAU
9E4lfdCOtvaB9nSgDb3xuWP7bJf2no68tnbJ2Jq+aEuvdsXMjV1xXh+jpBcqmVFy
jQM92UeufuBoKUKDf6/oX4qY3Yk+7YhLefGIPvvUIy5Vy/dzGN43DUS0bnVQfZ7/
LpouupMOqFUxav6EMOhMrncY9Xr0lfkBAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеГруппировки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Интервалы"},
{"uk","Інтервали"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеИнтервалов",
{},12,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZO9TsMwEMcZmCr1HSLPtmQ7zoffAgnxAG2alaEq
U1WplIGBkYWJSjwBFCJVjdq+wuVJeAEGzuem30VsLMSWL/fxP/+U6L7Oz+j5LJd9
y5uNPrto9Xp595qRc8m4llwNmo2B8/1WGHFeyI0zss7u+zEPuRPjQdnQGaH1qfpD
3yuS/YBWmwiRCJW6W3BRVHHfQysK+lOu3r2nvWs8G7tig7VlbEdDt0gP5nJCua1W
V51KrbW7VHXfmp/obSuJTdjRQtncChPlWqSpDYVOZTuzykYtm7g6c4AqPSy12+4Y
8VzFVmeZFrGM2tgzjERqOh3saYzUYZqYOPP8DF7gFd6ghGl1D3NYQAFjPEu0j9Ww
uoMlrmk1xNgEZjCF52qElUU1Qt0Y4wV8VLfkTUg1x5oCnmCOsQLzE8yUpEYlzLDn
A1qsYR747wnoo7HuDTvGEuDlBBPA+zGaABYbHCw+xRPgcQBE4h2izY/8p/ot1Q8D
KrfmYzUlfrrriZSDbwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеИнтервалов","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГруппировкиОтчетаПередОкончаниемРедактирования",
{1,"ТабличноеПолеГруппировкиОтчетаПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле группировки отчета перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле группировки отчета перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле группировки отчета перед окончанием редактирования"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГруппировкиОтчетаПриВыводеСтроки",
{1,"ТабличноеПолеГруппировкиОтчетаПриВыводеСтроки",
{1,1,
{"ru","Табличное поле группировки отчета при выводе строки"}
},
{1,1,
{"ru","Табличное поле группировки отчета при выводе строки"}
},
{1,1,
{"ru","Табличное поле группировки отчета при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,50,306,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"ТабличноеПолеГруппировкиОтчета",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,e002dd55-fb02-460c-80f2-3f17ec652f37,6,1,6,
{7,4fe9f3f3-4c2b-43ad-a374-74d65e441e9e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,5063c02b-4960-4e9d-bb61-5660f7ebf87f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,51e8c56c-e79c-40de-af9e-3ec5d7f73f7a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,343d618a-d2ba-4116-8298-7435094880ff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,2f7a70d7-0c94-48d1-81c6-7c798a9a83c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,bd3c67b1-5326-4bdf-9b52-aee46f8da06f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГруппировкиСписок",
{1,"КоманднаяПанельГруппировкиСписок",
{1,1,
{"ru","Список"}
},
{1,1,
{"ru","Список"}
},
{1,1,
{"ru","Список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Список"},
{"uk","Список"}
},
{1,2,
{"ru","Список"},
{"uk","Список"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,5063c02b-4960-4e9d-bb61-5660f7ebf87f,
{8,"Действие1",0,1,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,e002dd55-fb02-460c-80f2-3f17ec652f37,1,1e2,0,0,1,0,0,0,0},4fe9f3f3-4c2b-43ad-a374-74d65e441e9e,
{8,"Действие2",0,1,
{1,2,
{"ru","&Удалить"},
{"uk","&Видалити"}
},1,e002dd55-fb02-460c-80f2-3f17ec652f37,2,1e2,0,0,1,0,0,0,0},51e8c56c-e79c-40de-af9e-3ec5d7f73f7a,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,e002dd55-fb02-460c-80f2-3f17ec652f37,3,1e2,0,0,1,0,0,0,0},343d618a-d2ba-4116-8298-7435094880ff,
{8,"Действие4",0,1,
{1,2,
{"ru","&Переместить вниз"},
{"uk","&Перемістити вниз"}
},1,e002dd55-fb02-460c-80f2-3f17ec652f37,4,1e2,0,0,1,0,0,0,0},2f7a70d7-0c94-48d1-81c6-7c798a9a83c2,
{8,"Действие5",0,1,
{1,1,
{"ru","Действие1"}
},1,e002dd55-fb02-460c-80f2-3f17ec652f37,6,1e2,2,0,1,0,0,0,0},bd3c67b1-5326-4bdf-9b52-aee46f8da06f,
{8,"Список",0,1,
{1,2,
{"ru","Из списка"},
{"uk","Зі списку"}
},1,e002dd55-fb02-460c-80f2-3f17ec652f37,5,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,26,306,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,2,4,0,0},
{14,"КоманднаяПанельГруппировки",18,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеПоказателя",
{},32,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VOxTsMwEGVgqtR/iDw7ks9x0/QvWPgAaLsyVGWq
LFGWDgyV2FEFXxAqEKVR2184z3wEv8DZR0KbFhYWBmLrLvfene850b0dH4XnvdiM
OrLZGImTs+GwP7gQ1ke8QUnwUSKNd8o2G5bjxLs4KYFUaqkCpJWVYDko07SuF8Le
UQB1pF0H9FYKcFHmO9EKKEg+VUMAt+2XL5e/8SnfNXghdpJCE8WX9lwMTNsfmKpy
VxKRIEttXBYYMlr2Ie3oblfHqWqdx6aVtOLM9HqxzoxROsnaJu1yS4EPmOMjFrhw
E1zhGp9xRrYgf48bQscULQO2pMwXzN01cZ5/xZm7Iv/kxoTlOA/oChefZ+zkuyne
0fuEsIK4W3dDXddUnwsW/neUhI8oBpfikKaIpARREempVDG6J4vg73QdqHDTiLhK
WYTzLWnlf/6X9xt59RkDbRIFuppBnjFKrjZPWTV1yn4AAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеПоказателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сортировка"},
{"uk","Сортування"}
},
{1,0},
{1,2,
{"ru","Направление сортировки"},
{"uk","Напрямок сортування"}
},1.2e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",9,6,1,0,""},
{4,3,
{0},"",4,11,1,
{
{#base64:Qk3mBgAAAAAAAOYDAAAoAAAAMAAAABAAAAABAAgAAAAAAAADAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDm5ubm5ubm5ubm
5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5ubg5ubm5uaWlubm5ubm5ubm4Obm5ubmLS0t5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5ubm5pbm5ubm5ubg4ODm5ubm5i3m5ubm5ubm5ubm5ubm
5ubm5ubm5ubm4ODg4ODm5uaWlpbm5ubm5uDg4ODg5ubm5i3m5ubm5ubm5ubm5ubm
5ubm5ubm5ubg4ODg4ODg5pbm5pbm5ubm4ODg4ODg4Obm5i3m5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5pbm5pbm5ubm5ubg4ODm5ubmLS3m5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5uaWlubm5ubm5ubg4ODm5ubm5i3m5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5ubm5ubm5ubm5ubg4ODm5ubm5ubm5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5ubm5ubm5ubm5ubg4ODm5ubm5ubm5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5uYtLS3m5ubm5ubg4ODm5ubmlpbm5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5ubmLebm5ubm5ubg4ODm5ubm5uaW5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5ubmLebm5ubm5ubg4ODm5ubmlpaW5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5ubmLebm5ubm5ubg4ODm5uaW5uaW5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5uYtLebm5ubm5ubg4ODm5uaW5uaW5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5uDg4Obm5ubmLebm5ubm5ubg4ODm5ubmlpbm5ubm5ubm5ubm5ubm
5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5uY=}
},0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Сортировка",
{},18,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VW9TgJBELYzIeEdLlvvJbt7y3G8hY0PoEBrQbAi
myANhZ02Nmr0CYDEgFyEV5h7El/BmR3ugMMYLJSYeH+T+eabmW+zO7nb4yN/vafL
XkNWKz1xctbttjsXwpHHj1ZSkxdJS0a5asWxH5EJoxyIpZHKQ0Y5qR07Oc2YcqLe
KaV1GamXAbNB0ZyUUCe8PaolVzXag3r1qsLbvGnFp7xWb4XYIvkmihdNsXBVzX0R
KTK3Jflwro3T8Gs43NZxwzSbJoxV7Ty0tagWJrbVCk1irTJRUrdxk1sKeIYRjCGF
WTaEN1jACzziN0X7BEtEr9Cbe2yOzCmMsgHGKP6KjEXWR3+W9TE+8Yx7ZAzRpojc
ZNdYGzno32FuXhF5gpUeur/fcdG5FJ8pCZDupQSYU2hhdEcMcXbUBFiokBPAZK0n
gBlM13VJUb6V/6r2V1UeGm1sFJukGCoeGiTzQ1D9oOPxAGN/HGlpA49sHNIfG4p9
uv749i7KIrY2+TcP2p9T8s1jTlk6/2/w38J9AAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ВидПоляСортировки","","Сортировка",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокПоказателейПередОкончаниемРедактирования",
{1,"ТабличноеПолеСписокПоказателейПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле список показателей перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле список показателей перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле список показателей перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,312,50,652,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,17,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,0,0},
{14,"ТабличноеПолеСписокПоказателей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,477ca5fb-5a2c-4756-a486-a587f3848d28,8,1,7,
{7,468bcff5-9a98-4945-9729-88417651e50d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокПоказателейСортировка",
{1,"КоманднаяПанельСписокПоказателейСортировка",
{1,1,
{"ru","Сортировка"}
},
{1,1,
{"ru","Сортировка"}
},
{1,1,
{"ru","Сортировка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сортировка показателей"},
{"uk","Сортування показників"}
},
{1,2,
{"ru","Сортировка показателей"},
{"uk","Сортування показників"}
},
{4,3,
{0,7f6adcef-099d-4d35-8504-145bdea3620e},"",13,6,1,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDm5ubm5ubm5ubl
5ubm5ubm5paW5ubm5ubh5eXm5i0tLebm5pbm5ubh4OHl5ebmLebmlpaW5ubh4ODg
4eXl5i3mlubmlubh4eHg4eHh5uYt5pbm5pbm5ubh4OHl5uYtLebmlpbm5ubm4eDh
5ebm5i3m5ubm5ubm5uHg4eXm5ubm5ubm5ubm5ubh4OHl5ubm5ubm5ubm5ubm4eDh
5ebm5ubm5i0tLebm5uHg4eXm5paW5ubmLebm5ubh4OHl5eXm5pbm5i3m5uHh4eDh
4eHmlpaW5uYt5ubm4eDg4OHmlubmluYtLebm5ubh4OHm5pbm5pbm5i3m5ubm5uHm
5ubmlpbm}
},0,""},2},
{7,8e34cf55-d09a-4f32-80e8-9b488b6d2ed6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,2697f9d8-f34b-470f-b607-aeaea86b9f6b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,7bfd9388-887f-4db6-a083-32144d8a51a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,02ee4da4-0da1-4cdf-9dd4-d78442a98610,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,544c2427-184c-4879-8a7b-43b9c48e6753,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокПоказателейСписокПоказатели",
{1,"КоманднаяПанельСписокПоказателейСписокПоказатели",
{1,1,
{"ru","Список показатели"}
},
{1,1,
{"ru","Список показатели"}
},
{1,1,
{"ru","Список показатели"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Список показатели"},
{"uk","Список показники"}
},
{1,2,
{"ru","Список показатели"},
{"uk","Список показники"}
},2},
{7,119e2eef-8ba8-4ac8-8d17-3c71956197e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,8e34cf55-d09a-4f32-80e8-9b488b6d2ed6,
{8,"Действие3",0,1,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,477ca5fb-5a2c-4756-a486-a587f3848d28,3,1e2,0,0,1,0,0,0,0},7bfd9388-887f-4db6-a083-32144d8a51a5,
{8,"Действие4",0,1,
{1,2,
{"ru","Действие2"},
{"uk","Дія2"}
},1,477ca5fb-5a2c-4756-a486-a587f3848d28,4,1e2,0,0,1,0,0,0,0},2697f9d8-f34b-470f-b607-aeaea86b9f6b,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,477ca5fb-5a2c-4756-a486-a587f3848d28,1,1e2,0,0,1,0,0,0,0},02ee4da4-0da1-4cdf-9dd4-d78442a98610,
{8,"Действие2",0,1,
{1,2,
{"ru","&Переместить вниз"},
{"uk","&Перемістити вниз"}
},1,477ca5fb-5a2c-4756-a486-a587f3848d28,2,1e2,0,0,1,0,0,0,0},119e2eef-8ba8-4ac8-8d17-3c71956197e4,
{8,"Действие5",0,1,
{1,1,
{"ru","Действие1"}
},1,477ca5fb-5a2c-4756-a486-a587f3848d28,5,1e2,2,0,1,0,0,0,0},544c2427-184c-4879-8a7b-43b9c48e6753,
{8,"СписокПоказатели",0,1,
{1,2,
{"ru","Из списка"},
{"uk","Зі списку"}
},1,477ca5fb-5a2c-4756-a486-a587f3848d28,6,1e2,0,0,1,0,0,0,0},468bcff5-9a98-4945-9729-88417651e50d,
{8,"Сортировка",0,1,
{1,2,
{"ru","Сортировка показателей"},
{"uk","Сортування показників"}
},1,477ca5fb-5a2c-4756-a486-a587f3848d28,7,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,312,26,652,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,24},
{2,-1,6,0}
},
{0,
{2,17,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,4,5,0,0},
{14,"КоманднаяПанельСписокПоказателей",20,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,0710bc5b-bcd0-4a94-b05f-e40b31e050f4,4,1,4,
{7,ca85ea0c-25f7-443f-be0f-7477e711fd7f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,9a1e4d34-942e-4a08-b86a-0f83335c18a7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,816b3559-31e3-4db1-a23f-affcdc496822,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,d2a2762a-3fef-4e6b-9ff4-7b19db9e13ad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,9a1e4d34-942e-4a08-b86a-0f83335c18a7,
{8,"Действие1",0,1,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,0710bc5b-bcd0-4a94-b05f-e40b31e050f4,1,1e2,0,0,1,0,0,0,0},816b3559-31e3-4db1-a23f-affcdc496822,
{8,"Действие2",0,1,
{1,2,
{"ru","&Удалить"},
{"uk","&Видалити"}
},1,0710bc5b-bcd0-4a94-b05f-e40b31e050f4,2,1e2,0,0,1,0,0,0,0},d2a2762a-3fef-4e6b-9ff4-7b19db9e13ad,
{8,"Действие3",0,1,
{1,2,
{"ru","&Переместить вверх"},
{"uk","&Перемістити вверх"}
},1,0710bc5b-bcd0-4a94-b05f-e40b31e050f4,3,1e2,0,0,1,0,0,0,0},ca85ea0c-25f7-443f-be0f-7477e711fd7f,
{8,"Действие4",0,1,
{1,2,
{"ru","Переместить в&низ"},
{"uk","Перемістити в&низ"}
},1,0710bc5b-bcd0-4a94-b05f-e40b31e050f4,4,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,26,426,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,426},
{2,0,3,-232}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,25,1},
{0,32,1},0,0,1,
{0,26,2},0,0,1,0,4,0,0},
{14,"КоманднаяПанельСписокУсловий",34,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,33,
{0,
{
{16,1,
{3,4,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,426,6,432,170,1,
{0,
{2,33,1,-164},
{2,-1,6,0}
},
{0,
{2,0,0,170},
{2,0,1,-6}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-226},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,33,0},2,
{0,25,3},
{0,28,3},3,
{0,27,2},
{0,32,2},
{0,36,2},0,0,1,1,2,0,0},
{14,"РазделительВертикальныйНиз",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Отбор"},
{"uk","Відбір"}
},
{1,0},
{1,0},1.2e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОтбора",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VPNSsNAEPbgqdB3CHvehf3J376FID5Am+bqodRT
CdgieNCTdymKDxCLhWJo+wqTJ/EFPDi728QkrXj0Yjbs7Hzzzew3CfN5emKfj2I3
1bTfm5KzwWSSji+Jdc5J1u9l5uhewakwnqK+MbyKKqqMYaoCQiopt5DkGRWZcyqa
lN1EcVBKiC4SdQHZoAiXFJubcFlUUFdVCgs2d2Ork1um3QuS1ZaQBnmvnrumTYxh
vhI8MpTsWFQFKuJKxNox6ipteZWMqhHbhh5Eoa9GkgmdauYHqWRxrBWTMR8mWuhg
oCPD8w9EcyfblmtWlDQVoZZJIlnIgyHWVAGL/dEIa/o+lyqO/DBxbRB4hhxeoYB1
eQsb2MIKFrgXaJ9gh+gMvXd4gTUU5X05L6/RX8IC7Qreylk5x/yl5W+Qs2oxc3iE
HOvmGN/CQ3mHN20NTpzYv73dfiwyviLHdHh4vRXioYZaiVfetKUg7SctbW7uIVqr
8WDZkPP99/4l/S6pO3tM1GPJG+OwHwo3ctUA8uwLAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеОтбора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Тип сравнения"},
{"uk","Тип порівняння"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидСравнения",
{},12,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VZNSsNAFHZd8A5h1glkJtMkvYUbD6Btty5KXZWA
FsGFgtCVGy0VD5CK0tDY9AovJ/EKvnnTpCa2pS7SUjCZZPi+eT/f8N6EuLUjur7i
ea9hHtd67OSs2213LligkB7cNrlCjinVZAfHtWAVdk3HRNMAX7TqqMkSYp39b6w9
vDIh+JIhJRb3VRa8ieWmjiE4kXzx2DnKbqmlsVO9PZoZKxhRElvrUmsWV4MvMq1b
yn2LorKomfwsCC23udsQzaawXLt+bsm6U7d82WpZwpfSFo7vSbepzRm8QAhjiCFK
b2EGCXzAEN8xziOYI3uNaAqvEEGc3qf99ArxGwwQv8MIUYhohtYztH2AJwgxToj+
CQzSO4yckM0jTPJ4UwiZ1rnf7FRv1rlkq3QYaE5CDPTJlRjpTVGKgflRCxqVxRg4
5WrQbCnHQI/JMqwSlFXxX9S2ojacpPxc6KEob49H4hnGxKk99dUefrZmRQdhm5xV
FzUpayiUdofddWhC/tbagktP+o4r99njQ2Qi+sx+Ekc8RBV19+ZsVVdxrrLTl6mU
fneNdAgStu9i5aD/k/J/m+AbAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ВидСравнения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Значение отбора"},
{"uk","Значення відбору"}
},
{1,0},
{1,0},2.2e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},32,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VbLihw3FM3aMP/QVLZ1Qbp63q3x2hhCPkBSqZZZ
GAcMpsEeDFnYK2+STWIS8gEdg0mTSWZ+Qf0l/oVcVXX1VPc0xjPxMF6kqpBKV0f3
HEmnHk9PvhqOD2cXz6g9ufeseRSePMmPv2uGxtdNi170phcZKPkAmlKC2NsOdIdk
U5IuWLWcwNo5jCpq6HVQFSwgyGDAp2jISiNl2ILvN2P9TdNKIVo5th5sow9rtOVz
eXJviIwXx2RtqVbXaterWlUrUFPAtsijawjFsiYXcxji4UB5JZWUhxF3GMAZRI6D
fGWqsmtTbuWjHIJTOW9dnnXW325nX+um2QMNJGKcdO0D2YIltOSNq7DlMQSS0EIo
siNil2lf4sQxTWawgVcByaAAYbMHrbQH8pQgxGwp+6xUxjHVf/PMzAY4t0F73Arj
NSiXfZYRDZBLpiY2rE317DQKxhojEfN2TbYHHCmmY8rqjedJu8jCgwONhu+UN5B9
31mXdJbaV5xhQfhJmWdGmMwicnbRJfBdSKAzL3I0PkN2vXMaQ/adH0fJa2k3vTU2
EUHOKoKO0QFhkJBtbwKphIm6afdvqp2Cs1p1CJIygTYZwXtSwBseE0liIldx+oqf
xejoS5dZlwWyJzoRORMRq+018ZPI+yoCRkFq59UbaZU2RJ17fvlIz+vRsxMDGQ9G
5k7rzLvche2om+5ksMEpQ2CQ5WtJHZC27PUQYsiIvPzxOnOYp64FtlnyQ54SghVs
RW0Uz0Z3Ha+31gKVd0w3wpvyW1mVP8pZWW9+KP+U8/K+vOXyjOtfywVHX3Drr/J7
WZezzevN6eY5t9+VHxm74hHvuV5zOe9flZ+HvhVnOS9vNq84/3mNN+Na3AXn8KJt
Hn/fHGNfMOlAv2DmHf9i83JfwKL8ua9gH7FabHsHDYvybiZiZ67/hRwIufJ5krvv
0pHXt7oDa//C94zdnDL2c1v4WO7b2Rhe9jnVbfvgy6C7nrlQaqe9strdgcvecnxd
fuKZ/T3Exvj6M/vt4yy3tDcXlXTB94est+6KL5j5061ZB4z/9Ls/7+W/AgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","С"},
{"uk","З"}
},
{1,0},
{1,0},1.1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеС",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1},
{"D"},
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZFiJ22TnRkhIQ5QoCsD6lb1
ZAwciYELUNv90FZNojy9Z8fv5bvf8fq83k3UadKoU1nX1fOhmJyVBms1tMwOSvDY
qZlGbds0YUUOdI3EnPYEY3XJc+00z7RSdQQGcat/zeVFsRQQJoWTGAjk0m1WoU+M
wOL/PSFtL9HUpf8woVKzJjaxkotqBuhA77RVGt/OQw1Th/gcPpZF7t0dDcQqGp9V
aEKIzmCw11uEmJWxoD6/imolLI/rJ7IHiLc4tj8CAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЗначениеС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","По"},
{"uk","По"}
},
{1,0},
{1,0},1.1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЗначениеПо",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1},
{"D"},
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZFiJ22TnRkhIQ5QoCsD6lb1
ZAwciYELUNv90FZNojy9Z8fv5bvf8fq83k3UadKoU1nX1fOhmJyVBms1tMwOSvDY
qZlGbds0YUUOdI3EnPYEY3XJc+00z7RSdQQGcat/zeVFsRQQJoWTGAjk0m1WoU+M
wOL/PSFtL9HUpf8woVKzJjaxkotqBuhA77RVGt/OQw1Th/gcPpZF7t0dDcQqGp9V
aEKIzmCw11uEmJWxoD6/imolLI/rJ7IHiLc4tj8CAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЗначениеПо","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПередОкончаниемРедактирования",
{1,"ТабличноеПолеСписокФильтровПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле список фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле список фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле список фильтров перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПриВыводеСтроки",
{1,"ТабличноеПолеСписокФильтровПриВыводеСтроки",
{1,1,
{"ru","Табличное поле список фильтров при выводе строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при выводе строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПослеУдаления",
{1,"ТабличноеПолеСписокФильтровПослеУдаления",
{1,1,
{"ru","Табличное поле список фильтров после удаления"}
},
{1,1,
{"ru","Табличное поле список фильтров после удаления"}
},
{1,1,
{"ru","Табличное поле список фильтров после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,50,426,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,426},
{2,0,3,-232}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,29,2},
{0,33,2},
{0,43,2},0,0,1,2,6,0,0},
{14,"ТабличноеПолеСписокФильтров",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Список значений для отбора:"},
{"uk","Список значень для відбору:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,432,6,600,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,15},
{2,-1,6,0}
},
{0,
{2,33,3,0},
{2,-1,6,0}
},
{0,
{2,36,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,33,1},
{0,36,1},0,2,
{0,33,3},
{0,36,3},0,0,0,1,3,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Группировки :"},
{"uk","Групування :"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,86,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,5,1,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Показатели :"},
{"uk","Показники :"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,312,6,392,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,15},
{2,-1,6,0}
},
{0,
{2,17,3,0},
{2,-1,6,0}
},
{0,
{2,40,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,6,3,0,0},
{14,"Надпись11",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Отборы :"},
{"uk","Відбори :"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,82,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,1,4,1,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,43,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{0}
},
{8,431,26,652,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,34,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,5,0,0},
{14,"СписокЗначенийОтбора",4294967295,0,1,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,47,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,2,
{0,54,3},
{0,68,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,2,
{4,
{1,2,
{"ru","СтраницаСДатойАктуальности"},
{"uk","СтраницаСДатойАктуальности"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаСДатойАктуальности",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","СтраницаСПериодом"},
{"uk","СтраницаСПериодом"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаСПериодом",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,654,1,1,3,0,0,6,0},
{2,19,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,654,1,1,3,1,0,6,0},
{2,19,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,8,668,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},1,
{0,58,0},0,0,0,0,0,2,1,0,1},
{14,"ПанельРеквизитыОтчета",4294967295,0,0,0},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата отчета:"},
{"uk","Дата звіту:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,1059192874,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,74,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yyyy"},
{"uk","ДФ=dd.MM.yyyy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,77,0,157,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,0,2,0,0},
{14,"ПолеВводаДатаАктуальности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Отображать:"},
{"uk","Відображати:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,167,0,234,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,2,3,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,54,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантОтображенияСтраницыСДатойАктуальностиНачалоВыбораИзСписка",
{1,"ПолеВыбораВариантОтображенияСтраницыСДатойАктуальностиНачалоВыбораИзСписка",
{1,1,
{"ru","Поле выбора вариант отображения страницы с датой актуальности начало выбора из списка"}
},
{1,1,
{"ru","Поле выбора вариант отображения страницы с датой актуальности начало выбора из списка"}
},
{1,1,
{"ru","Поле выбора вариант отображения страницы с датой актуальности начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,239,0,361,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-299},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,3,4,0,0},
{14,"ПолеВыбораВариантОтображенияСтраницыСДатойАктуальности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Отображать:"},
{"uk","Відображати:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,316,0,383,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,1,0,6,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,68,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантОтображенияСтраницыСПериодомНачалоВыбораИзСписка",
{1,"ПолеВыбораВариантОтображенияСтраницыСПериодомНачалоВыбораИзСписка",
{1,1,
{"ru","Поле выбора вариант отображения страницы с периодом начало выбора из списка"}
},
{1,1,
{"ru","Поле выбора вариант отображения страницы с периодом начало выбора из списка"}
},
{1,1,
{"ru","Поле выбора вариант отображения страницы с периодом начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,388,0,510,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,1,1,7,0,0},
{14,"ПолеВыбораВариантОтображенияСтраницыСПериодом",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,66,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,1,2,1,0,0},
{14,"Надпись13",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,78,0,158,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,70,3},0,0,0,1,3,2,0,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,158,0,189,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,1,4,3,0,0},
{14,"Надпись14",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,72,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,190,0,270,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,1,
{0,72,3},0,0,0,1,5,4,0,0},
{14,"ДатаОкончания",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,73,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,274,0,294,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,1,
{0,73,3},0,0,0,1,6,5,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,58,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,2,
{0,60,3},
{0,72,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,654,1,1,3,0,0,6,0},
{2,19,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,31,668,50,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},1,
{0,24,0},0,0,0,0,0,3,2,0,1},
{14,"ПанельНеобязательныеРеквизиты",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид отчета:"},
{"uk","Вид звіту:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-2030787944,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,0,68,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,71,1},
{0,59,1},0,2,
{0,71,3},
{0,59,3},0,0,0,0,0,1,0,0},
{14,"НадписьВидаОтчета",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,60,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВидОтчетаПриИзменении",
{1,"ПолеВыбораВидОтчетаПриИзменении",
{1,1,
{"ru","Поле выбора вид отчета при изменении"}
},
{1,1,
{"ru","Поле выбора вид отчета при изменении"}
},
{1,1,
{"ru","Поле выбора вид отчета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,77,0,361,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-299},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,72,1},
{0,60,1},0,0,0,0,0,0,1,2,0,0},
{14,"ПолеВыбораВидОтчета",4294967295,0,0,0},
{0}
}
}
}
}
},676,282,1,0,1,4,4,316,676,282,96},
{
{0},28,
{11,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",604ee1f5-8dcd-462e-9a2b-b1c3221d8e00}
}
},
{
{6},1,0,1,"ТаблицаГруппировкиОтчета",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,0,1,"ТаблицаСписокПоказателей",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},1,0,1,"ТаблицаСписокФильтров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{10},1,0,1,"СписокЗначенийОтбора",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{11},1,0,1,"ДатаАктуальности",
{"Pattern",
{"D","D"}
}
},
{
{17},1,0,2,"ВариантОтображения",
{"Pattern"}
},
{
{19},1,0,1,"ВидОтчета",
{"Pattern"}
},
{
{25},1,0,1,"ДатаНачала",
{"Pattern",
{"D","D"}
}
},
{
{26},1,0,1,"ДатаОкончания",
{"Pattern",
{"D","D"}
}
},
{
{27},0,0,1,"ВариантФормы",
{"Pattern",
{"S",50,1}
}
}
},
{10,
{18,
{1,
{6}
}
},
{20,
{1,
{7}
}
},
{23,
{1,
{11}
}
},
{34,
{1,
{8}
}
},
{43,
{1,
{10}
}
},
{54,
{1,
{17}
}
},
{60,
{1,
{19}
}
},
{68,
{1,
{17}
}
},
{70,
{1,
{25}
}
},
{72,
{1,
{26}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{3,18,19,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,21,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,34,32,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}