{27,
{18,
{
{1,0},153,35},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{13620693}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,108,1},0,13,
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,32,2},
{0,32,3},
{0,33,2},
{0,33,3},
{0,35,3},
{0,67,2},
{0,67,3},
{0,108,3},
{0,140,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,771,1,1,3,0,0,8,0},
{2,425,0,1,4,0,0,8,0},0,35,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,569,3,649,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-210},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},2,
{0,140,0},
{0,140,1},0,0,0,0,0,1,5,1,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,669,3,749,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-110},
{2,-1,6,0}
},
{0,
{2,0,3,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,2,6,1,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-21}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,100035781,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,511,3,567,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-268},
{2,-1,6,0}
},
{0,
{2,0,3,-212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,3,7,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-21}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,651,3,667,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,4,8,1,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,bb953b4d-33b3-4f10-8800-372ae659560d,180,1,28,
{7,40cea66f-7816-4917-907f-195f0265f551,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,4cf0676f-9e32-4032-8b9d-84b502f630c9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,173c20ef-8b72-48b5-9bd6-bde354d4ce1a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,51ec4fbd-9526-4778-97a8-dcd6e507c3a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,da4c89ed-9d36-469e-a159-c3dfa6602967,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8a28102d-4358-4866-81d9-14d4705fe939,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,3af6709d-9e55-40e4-a81c-4c006a1a84d3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8c920458-f9c6-4929-8df6-3b796e5c8df2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,a2dfca7e-9e27-4251-a9e7-a993fe93bb6b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f9bcc67e-113b-450c-8584-9c439b81f358,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5e95a081-5db0-45e4-a35b-fe6826c2b928,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,aed7a609-ef7f-4e34-93ba-d1b07b0f5ad7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,165f2d9a-80b7-45c7-9a37-87c24b18f439,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6a45f34c-684e-4afa-a9e7-70f4d2802f3a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,adcc25c7-2824-49a5-a256-3ca0ead8de9a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,1b279807-a0ed-4060-a881-fade31501d27,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e2fb523f-1b15-43a9-b9e9-81fea7a57d5f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,a3f2a33f-4703-4f8a-9cb6-84c99811fa6b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,9291ccaa-4d22-4f5f-9a73-77c040e1f9e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2d05549c-bcec-4eeb-96ab-064d38af0672,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,ccfa5923-e265-4ed5-be13-4ad8ee7e58e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,732327ec-2566-4388-b523-d2df1dd66e6d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0b569dec-ec9f-4975-962c-a5fa9b6ed0a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,66a92c93-77c9-427d-b986-fa0ca8404389,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,83035d84-1fcd-4199-95ff-0f5cd1f8e01a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,7651dc16-5da9-4a6c-8a2f-8681b2756631,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,3752eda8-5a70-429f-ab7d-185db7b0742d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,b921f7ae-1ada-4cb2-8beb-17f74713752c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,173c20ef-8b72-48b5-9bd6-bde354d4ce1a,
{8,"Подменю",0,1012,
{1,1,
{"#","Подменю"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,63,1e2,1,0,1,0,0,0,0},da4c89ed-9d36-469e-a159-c3dfa6602967,
{8,"Разделитель3",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,144,1e2,2,0,1,0,0,0,0},8c920458-f9c6-4929-8df6-3b796e5c8df2,
{8,"Выполнить",0,3,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,48,1e2,0,3,1,0,0,0,0},f9bcc67e-113b-450c-8584-9c439b81f358,
{8,"Разделитель4",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,150,1e2,2,0,1,0,0,0,0},aed7a609-ef7f-4e34-93ba-d1b07b0f5ad7,
{8,"Печать",0,2,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,149,1e2,0,0,1,0,0,0,0},3af6709d-9e55-40e4-a81c-4c006a1a84d3,
{8,"Разделитель5",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,53,1e2,2,0,1,0,0,0,0},8a28102d-4358-4866-81d9-14d4705fe939,
{8,"Настройка",0,3,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,51,1e2,0,0,1,0,0,0,0},51ec4fbd-9526-4778-97a8-dcd6e507c3a5,
{8,"Разделитель1",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,157,1e2,2,0,1,0,0,0,0},5e95a081-5db0-45e4-a35b-fe6826c2b928,
{8,"ДействиеНовыйОтчет",0,2,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,158,1e2,0,0,1,0,0,0,0},165f2d9a-80b7-45c7-9a37-87c24b18f439,
{8,"Разделитель6",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,159,1e2,2,0,1,0,0,0,0},6a45f34c-684e-4afa-a9e7-70f4d2802f3a,
{8,"Отбор",0,3,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,52,1e2,0,0,1,1,0,0,0},1b279807-a0ed-4060-a881-fade31501d27,
{8,"Разделитель2",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,55,1e2,2,0,1,0,0,0,0},a3f2a33f-4703-4f8a-9cb6-84c99811fa6b,
{8,"ВосстановитьЗначения",0,1,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,117,1e2,0,0,1,0,0,0,0},e2fb523f-1b15-43a9-b9e9-81fea7a57d5f,
{8,"СохранитьЗначения",0,1,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,116,1e2,0,0,1,0,0,0,0},9291ccaa-4d22-4f5f-9a73-77c040e1f9e0,
{8,"Разделитель",0,2,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,49,1e2,2,0,1,0,0,0,0},2d05549c-bcec-4eeb-96ab-064d38af0672,
{8,"Действие4",0,4,
{1,1,
{"#","Действие4"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,4,1e2,0,0,1,0,0,0,0},
{13,0,
{1,bb953b4d-33b3-4f10-8800-372ae659560d,63,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,ccfa5923-e265-4ed5-be13-4ad8ee7e58e5,
{8,"Выполнить",0,4,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,64,1e2,0,0,1,0,0,0,0},adcc25c7-2824-49a5-a256-3ca0ead8de9a,
{8,"Печать",0,3,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,164,1e2,0,0,1,0,0,0,0},0b569dec-ec9f-4975-962c-a5fa9b6ed0a7,
{8,"Разделитель3",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,65,1e2,2,0,1,0,0,0,0},66a92c93-77c9-427d-b986-fa0ca8404389,
{8,"Настройка",0,4,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,67,1e2,0,0,1,0,0,0,0},83035d84-1fcd-4199-95ff-0f5cd1f8e01a,
{8,"ДействиеНовыйОтчет",0,3,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,167,1e2,0,0,1,0,0,0,0},7651dc16-5da9-4a6c-8a2f-8681b2756631,
{8,"Отбор",0,4,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,66,1e2,0,0,1,1,0,0,0},a2dfca7e-9e27-4251-a9e7-a993fe93bb6b,
{8,"Разделитель1",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,174,1e2,2,0,1,0,0,0,0},4cf0676f-9e32-4032-8b9d-84b502f630c9,
{8,"ВосстановитьЗначения",0,2,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,170,1e2,0,0,1,0,0,0,0},3752eda8-5a70-429f-ab7d-185db7b0742d,
{8,"СохранитьЗначения",0,2,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,173,1e2,0,0,1,0,0,0,0},732327ec-2566-4388-b523-d2df1dd66e6d,
{8,"Разделитель",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,72,1e2,2,0,1,0,0,0,0},40cea66f-7816-4917-907f-195f0265f551,
{8,"Действие1",0,3,
{1,1,
{"#","Действие1"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,74,1e2,0,0,1,0,0,0,0},b921f7ae-1ada-4cb2-8beb-17f74713752c,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,73,1e2,0,0,1,0,0,0,0},
{11,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,33b4bf2d-5b41-480a-9603-a083cd8f927a,48,0,0}
},
{8,0,0,779,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,4,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,67,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
}
},
{8,751,3,771,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-28},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,5,9,1,0},
{14,"КнопкаНастройкаПериода",4294967295,0,0,0},
{0}
},
{e5fdc112-5c84-4a16-9728-72b85692b6e2,108,
{17,
{0,
{11},
{70,1,0,1,0,
{3,0,
{4163021}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,1,
{"ru","Сводная"}
},0,0,0,1,
{"U"},
{"U"},0,1,0,-1,0,6,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,2,
{"ru","ДиаграммаГанта1"},
{"uk","ДиаграммаГанта1"}
},0,1,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,3,
{-3}
},1,1,0,4,30,1,0,0,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,1,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,1,0,7.777777777777777e-2,0,0,0,0,3.958333333333334e-2,9.194444444444444e-1,0,0,1,1,1,
{0},
{3,3,
{-22}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,1,0,0,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},0,0,0,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,0,00000000-0000-0000-0000-000000000000,0,
{0,0},0,
{0,0,
{0,1,0,1,0},0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,2,-2,1,10,1,20,0,0,
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{
{3,0,
{4163021}
},3},0,0.077777777777777777777777778,0,0,0,0,0.039583333333333333333333333,0.919444444444444444444444444,0,0,1,1,1,5,8,0,0.0778588807785888,0,0,0,0,0.0403225806451613,0.91970802919708,0.554838709677419,0.617554858934169,0.0258064516129032,0.0877742946708464,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,0},
{0,1,
{3,4,
{0}
},
{3,4,
{0}
},0,0},0,0,
{0,0,0,0,0},
{0,0,0,0},0,}
},
{1,
{3,0,1,0,
{2,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294901793},
{4,0,
{0},"",-1,-1,1,0,""},
{7,3,0,1,100}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0}
},
{0,
{3,0,1,0,
{3,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294902849}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,0,
{0}
}
}
},1,0}
},0,0,1,
{3,0,1,
{8,30,1,1,
{4,0,
{0},0,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{12632256}
},3,
{1,0},
{0,
{1,0,0}
},
{3,4,
{0}
},
{3,4,
{0}
},1},0,
{3,3,
{-1}
},
{3,3,
{-3}
},0},2,40,1,1,20080207000000,20080216235959,20080207000000,3,15,30,0,1,1,
{1,0},
{3,0,
{16777215}
},
{3,
{0,
{1,0,0},0},
{0,0}
},0,
{3,0,
{8388608}
},
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0}
},
{8,8,81,771,425,1,
{0,
{2,140,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,21,0,0},
{14,"ДиаграммаГанта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,140,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,19,1},2,
{0,37,2},
{0,151,3},6,
{0,22,3},
{0,33,3},
{0,35,3},
{0,141,3},
{0,147,3},
{0,151,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Поля"},
{"uk","Поля"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,763,1,1,3,0,0,0,0},
{2,48,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,771,81,1,
{0,
{2,30,1,11},
{2,-1,6,0}
},
{0,
{2,30,1,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,108,0},0,0,0,0,0,7,22,0,1},
{14,"ПанельОтбор",4294967295,0,0,0},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,141,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,0,763,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,0,19},
{2,-1,6,0}
},
{0,
{2,145,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,22,1},
{0,141,1},0,0,0,0,0,0,1,3,0,0},
{14,"ПолеНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,142,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Подразделение:"},
{"uk","Підрозділ:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,0,104,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,32,1},
{0,142,1},0,2,
{0,32,3},
{0,142,3},0,0,0,0,2,1,0,0},
{14,"ФлажокНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,145,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,0,266,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,37,1},
{0,145,1},0,0,4,
{0,22,2},
{0,33,2},
{0,33,3},
{0,141,2},0,0,0,3,2,1,0},
{14,"ПолеВидаСравненияПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,147,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,24,763,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,147,0,19},
{2,-1,6,0}
},
{0,
{2,151,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,147,1},0,0,0,0,0,0,0,6,0,0},
{14,"ПолеНастройкиРаботник",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,148,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Работник:"},
{"uk","Працівник:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,24,104,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,148,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,148,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,148,1},0,1,
{0,148,3},0,0,0,0,4,4,0,0},
{14,"ФлажокНастройкиРаботник",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,151,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,24,266,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,151,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,151,1},0,0,1,
{0,147,2},0,0,0,5,5,1,0},
{14,"ПолеВидаСравненияРаботник",4294967295,0,0,0},
{0}
}
}
}
}
},779,433,1,0,1,4,4,1486,779,433,96},
{
{37},41,
{3,
{
{37},0,0,1,"ОбщийОтчет",
{"Pattern",
{"#",108e55be-b2d5-45c0-bed3-943c3e1f849c}
}
},
{
{38},0,0,1,"НеЗаполнятьНастройкиПриОткрытии",
{"Pattern",
{"B"}
}
},
{
{40},0,0,1,"ЭтотОтчет",
{"Pattern",
{"#",45951394-2569-4c5b-ba58-fdf4eb2750b0}
}
}
},
{2,
{30,
{2,
{37},
{0,9d1efc71-406b-434e-b6ca-7ffbea82fea7}
}
},
{31,
{2,
{37},
{0,c2f14478-3906-486e-b276-31ecd9df56e8}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,af7b4b43-9fb5-41d3-bcd5-2d54189fea6a,"СохраненныеНастройки",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4294967295}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,6,52,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,41,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,38,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,40,47,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}