{27,
{18,
{
{1,2,
{"ru","Отражение расчетов с контрагентами в форме 1-ДФ"},
{"uk","Відображення розрахунків з контрагентами у формі 1-ДФ"}
},74,50},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,20,
{0,34,0},
{0,34,1},
{0,35,0},
{0,35,1},
{0,36,0},
{0,36,1},
{0,37,0},
{0,37,1},
{0,38,0},
{0,38,1},
{0,41,0},
{0,41,1},
{0,42,0},
{0,42,1},
{0,59,0},
{0,59,1},
{0,60,0},
{0,60,1},
{0,74,0},
{0,74,1},7,
{0,46,0},
{0,46,1},
{0,47,0},
{0,47,1},
{0,50,0},
{0,50,1},
{0,51,1},14,
{0,34,2},
{0,34,3},
{0,36,2},
{0,36,3},
{0,38,2},
{0,41,2},
{0,41,3},
{0,42,2},
{0,51,2},
{0,52,2},
{0,58,2},
{0,59,2},
{0,59,3},
{0,60,2},9,
{0,36,3},
{0,37,3},
{0,38,3},
{0,42,3},
{0,47,3},
{0,50,3},
{0,51,3},
{0,52,3},
{0,60,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,596,1,1,3,0,0,8,0},
{2,371,0,1,4,0,0,33,0},
{2,96,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{16,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,179,33,195,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,36,3,3},
{2,-1,6,0}
},
{0,
{2,36,3,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,37,2},0,0,0,1,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-428}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,35,2},
{0,35,3},0,0,0,2,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,197,33,317,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,35,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-287},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,66,2},
{0,66,3},0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,406,1,40,
{7,5d05d90a-a3c6-4f03-a7f8-ed97577189e2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,8169332b-4fa5-4917-90d9-d7c55fcf632f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,399},0,1},
{7,826240ab-7606-4070-9e0b-b636a6c0185d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0,1},
{7,e7b022eb-c59a-4cd9-be70-250db2b3c62a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,d5ad559b-ef34-44de-affe-4f3daa6ce20c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,5011da5b-0c0e-42a3-9295-e045356097fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3fb396dc-3198-4422-86b0-c74265550b2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ce8c735c-90d3-412e-a8e6-c8f509c59c63,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,850588dc-9b19-4188-bb89-0c38fd8b7701,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,aa03004f-20db-4102-8ac2-758f29ca5996,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d423ac4f-6b41-415b-aa57-b4a25d12c2bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,f21c86b7-cc21-4816-9ff6-3cabe4f676a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7c9ce856-4147-42ee-a1e2-071fc38b7ae4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c78ca696-bc12-4333-818e-a4f233dc05b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОчистить",
{1,"ДействияФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1},
{7,83f10a16-a7e8-41de-b51b-33d552a85257,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,dd8a2365-4e59-4900-8440-2e2181cfda1b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,cca16b63-faf4-44cf-bfff-372e51e5cc64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,dca5597d-c62e-412f-952c-fa69680f57c5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,e9fba62e-2e8b-4cb6-a840-83b9fdc0538a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2a07c0dd-2d49-4821-8bb7-645abd454dec,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,e675e4fb-6909-4792-a11a-5f7b669eb9a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c5a57120-8090-4ca0-9d5a-646b8a298b41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},
{7,cc005960-d4da-4971-9518-f3daa4c67fe9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,0cb4b1a7-7016-46d5-bd56-88d27c17f7dc,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,e1a3b0e7-2ff4-4373-92de-b1889b751b4a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,f2b2b064-7365-4a41-ae75-b08ae50e72f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c04b567f-277f-4f1d-b0b5-bb3bd4018b1d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,bf2631de-0bfc-4c1a-bd54-0b69563a0b2b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,21000bb6-84a6-4e6e-8454-336486ea9398,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,80848c18-043e-4c3d-941a-efb017963b91,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,d98a348b-8a67-4cab-a39c-2918783fa14e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнитьАлименты",
{1,"ДействияФормыЗаполнитьАлименты",
{1,1,
{"ru","Заполнить алименты"}
},
{1,1,
{"ru","Заполнить алименты"}
},
{1,1,
{"ru","Заполнить алименты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить алименты"},
{"uk","Заповнити аліменти"}
},
{1,2,
{"ru","Заполнить алименты"},
{"uk","Заповнити аліменти"}
},1},
{7,8d6f120b-3c28-455a-a556-99113f54e2b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0},1},
{7,ab8f6f0b-18a8-4de8-9252-0e2d2aed3b79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b88b8b53-569d-4c94-8f13-56ffe4445b7c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,84ce3db5-4df5-4aa3-8fae-bad86efebcec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,d57a0ac0-abf4-4fe4-b274-744a27b45f8b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,fa713f19-d6ae-48a3-ab82-b2a8760dbf31,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3443eb7e-0fa9-486f-ac97-5bfca283c30e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,f5f1925a-ec96-4231-9b19-dddc7e9ed018,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,10c9bc8e-4b89-4206-a710-ee99b2135524,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0,1},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,3,5d05d90a-a3c6-4f03-a7f8-ed97577189e2,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,390,1e2,0,0,1,0,0,0,0},5011da5b-0c0e-42a3-9295-e045356097fc,
{8,"Разделитель1",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,391,1e2,2,0,1,0,0,0,0},826240ab-7606-4070-9e0b-b636a6c0185d,
{8,"Действие8",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,362,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,ce8c735c-90d3-412e-a8e6-c8f509c59c63,
{8,"Подменю",0,1263,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,348,1e2,1,0,1,0,0,0,0},850588dc-9b19-4188-bb89-0c38fd8b7701,
{8,"Разделитель4",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,365,1e2,2,0,1,0,0,0,0},e7b022eb-c59a-4cd9-be70-250db2b3c62a,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,366,1e2,0,0,1,0,0,0,0},f21c86b7-cc21-4816-9ff6-3cabe4f676a4,
{8,"Разделитель5",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,367,1e2,2,0,1,0,0,0,0},d423ac4f-6b41-415b-aa57-b4a25d12c2bf,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,368,1e2,0,0,1,0,0,0,0},83f10a16-a7e8-41de-b51b-33d552a85257,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,369,1e2,0,0,1,0,0,0,0},dd8a2365-4e59-4900-8440-2e2181cfda1b,
{8,"Разделитель6",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,370,1e2,2,0,1,0,0,0,0},cca16b63-faf4-44cf-bfff-372e51e5cc64,
{8,"Действие13",0,1,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,371,1e2,0,0,1,0,0,0,0},dca5597d-c62e-412f-952c-fa69680f57c5,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,372,1e2,0,0,1,0,0,0,0},e9fba62e-2e8b-4cb6-a840-83b9fdc0538a,
{8,"Разделитель7",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,373,1e2,2,0,1,0,0,0,0},2a07c0dd-2d49-4821-8bb7-645abd454dec,
{8,"Подменю3",0,3,
{1,2,
{"ru","Перейти"},
{"uk","Перейти"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,374,1e2,1,0,1,0,0,0,0},3fb396dc-3198-4422-86b0-c74265550b2a,
{8,"Разделитель8",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,375,1e2,2,0,1,0,0,0,0},c78ca696-bc12-4333-818e-a4f233dc05b1,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,377,1e2,0,0,1,0,0,0,0},e675e4fb-6909-4792-a11a-5f7b669eb9a1,
{8,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,385,1e2,2,0,1,0,0,0,0},cc005960-d4da-4971-9518-f3daa4c67fe9,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,376,1e2,0,0,1,0,0,0,0},7c9ce856-4147-42ee-a1e2-071fc38b7ae4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,394,1e2,2,0,1,0,0,0,0},c5a57120-8090-4ca0-9d5a-646b8a298b41,
{8,"ОткрытьСвойства",0,1,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,395,1e2,0,2,1,0,0,0,0},d5ad559b-ef34-44de-affe-4f3daa6ce20c,
{8,"ОткрытьКатегории",0,1,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,396,1e2,0,2,1,0,0,0,0},8169332b-4fa5-4917-90d9-d7c55fcf632f,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,398,1e2,1,0,1,0,0,0,0},
{0,0,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,348,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,374,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,398,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,16,e1a3b0e7-2ff4-4373-92de-b1889b751b4a,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,349,1e2,0,0,1,0,0,0,0},f2b2b064-7365-4a41-ae75-b08ae50e72f8,
{8,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,350,1e2,2,0,1,0,0,0,0},c04b567f-277f-4f1d-b0b5-bb3bd4018b1d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,351,1e2,0,0,1,0,0,0,0},bf2631de-0bfc-4c1a-bd54-0b69563a0b2b,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,352,1e2,0,0,1,0,0,0,0},21000bb6-84a6-4e6e-8454-336486ea9398,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,353,1e2,0,0,1,0,0,0,0},80848c18-043e-4c3d-941a-efb017963b91,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,354,1e2,0,0,1,0,0,0,0},ab8f6f0b-18a8-4de8-9252-0e2d2aed3b79,
{8,"Разделитель1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,355,1e2,2,0,1,0,0,0,0},b88b8b53-569d-4c94-8f13-56ffe4445b7c,
{8,"Действие5",0,1,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,356,1e2,0,0,1,0,0,0,0},84ce3db5-4df5-4aa3-8fae-bad86efebcec,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,357,1e2,0,0,1,0,0,0,0},d57a0ac0-abf4-4fe4-b274-744a27b45f8b,
{8,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,358,1e2,1,0,1,0,0,0,0},fa713f19-d6ae-48a3-ab82-b2a8760dbf31,
{8,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,360,1e2,2,0,1,0,0,0,0},0cb4b1a7-7016-46d5-bd56-88d27c17f7dc,
{8,"Подменю2",0,2,
{1,2,
{"ru","Перейти"},
{"uk","Перейти"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,361,1e2,1,0,1,0,0,0,0},aa03004f-20db-4102-8ac2-758f29ca5996,
{8,"Разделитель3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,363,1e2,2,0,1,0,0,0,0},3443eb7e-0fa9-486f-ac97-5bfca283c30e,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,364,1e2,0,0,1,0,0,0,0},f5f1925a-ec96-4231-9b19-dddc7e9ed018,
{8,"Разделитель4",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,403,1e2,2,0,1,0,0,0,0},8d6f120b-3c28-455a-a556-99113f54e2b8,
{8,"РедактироватьКодНомер",1,7,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,404,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,358,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,361,0}
}
},
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,10c9bc8e-4b89-4206-a710-ee99b2135524,
{8,"Действие7",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,359,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,399,0,1,d98a348b-8a67-4cab-a39c-2918783fa14e,
{8,"ЗаполнитьАлименты",0,1,
{1,2,
{"ru","Заполнить алименты"},
{"uk","Заповнити аліменти"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,402,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,604,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"},
{"uk","У цьому полі необхідно 
зазначити організацію, від імені якої
оформляється документ"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,1242888,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,57,317,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,3,-287},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,352,96,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,46,3},0,0,0,0,7,14,0,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,352,596,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,15,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1,5,
{7,c878de45-0ee6-422e-bbc5-7731bdadacd5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,40d5c27d-ae1d-48df-a31c-bd928d8f9e47,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,88d1fe1f-f0c7-4a2b-90dd-e01a20060a20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,72923ea3-605a-4820-98d4-73a0fc86dd3d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,9e84c8f1-8be9-4bb3-813b-9219464e1252,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,40d5c27d-ae1d-48df-a31c-bd928d8f9e47,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},88d1fe1f-f0c7-4a2b-90dd-e01a20060a20,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},72923ea3-605a-4820-98d4-73a0fc86dd3d,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},9e84c8f1-8be9-4bb3-813b-9219464e1252,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},c878de45-0ee6-422e-bbc5-7731bdadacd5,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cdf0051f-982d-491a-af0a-e932e0bea1fa,3,0,0}
},
{8,0,379,604,404,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,16,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",e7116b55-5f87-47fc-8151-8089f8aeda9c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},0,0,100,2,0},
{19,100801551,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},21,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},3,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","ЕДРПОУ"},
{"uk","ЄДРПОУ"}
},
{1,0},
{1,0},8e1,23,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ЕДРПОУСтрока",
{},12,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},1.5e2,1,0,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},22,0,
{1,0},
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7cgMhDPW49IxbHwC3aAaBAO0t0uQA+3OZIuPO
w8lc+Ei5QgAtTtYfISSk90Bv97DdVPu53i6d3u8u6qM/n+fvL1WLo9IdhWH00wmI
IkHeDMwjQ6Doe9u7KTCn/S4VvjgajaVymkoyDX2sg3Y6U1MOFXUlgbXv+M+13IiP
DYt/naoEkMuUvGoXtbxhsTbXUbIsEmnqU6V7VupONk25EV0FAyyOy6R3UH1coJWq
Nr/pr+rZs7cmDtCNfQSyPp8ce5j5NIU40ozEhefzTavNYvAiNPv3E8QXkfJhTYtJ
vwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,575a9576-75be-4628-9fcb-9e630f032cb3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вид дохода"},
{"uk","Вид доходу"}
},
{1,0},
{1,0},63,20,1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидДохода",
{},9,0,
{1,0},
{"Pattern",
{"#",1b05873f-a6a2-4c1d-931b-5b33a7da7a2b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsnbH0AtiSGRJgYW9h4wFgdy0tHDuH
k1l4JK8ggd31n2QSkryQB5vlosj9eru0cr26iF04n4fTUZRkKyRGZb3TBwhNIDAd
9tBqjGCj1sH1wQWKab1KjK+GSiJnWhoOaup+5o3UMkNTdqWrOQDRP/x3XifcZ4Hw
WSlMAD1vyVqqKOsdhKX46p+R1VRqYi/SHIV4A5UlqvLiHiAbjpv+tebZd1LTrRP9
Qt5bb0m5CG0XHBiy+aS9hcEf+sZ1ZkDjGWfzJEk1Cvxwk7z8QbWRY33XzCU9AAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,74644d4e-e932-47fb-b762-ab5229e7a383},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Доход"},
{"uk","Дохід"}
},
{1,0},
{1,0},1e2,18,3,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Доход",
{},15,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNxVJLSgNBEBXcBXKH0Otu6Krume6+hLjxAJPJ7MRF
iKsw4MYbuBBE3HgExQE1uULlJF7B/sxMkokRXNm/oj6v6hXVl6cncX29r5eOj0dL
dl4sFtX8ikXljHFAjlzW41EdLOmA5BA0xXUQvXeo51xxH1r7J3pVEALxWPyhnhBm
aEDYWiITATZU8TtaoWWMkIzthniTLfXlC0Zu7ILVvWSsj5IddZmIBZ+AcKAtdcwV
kDq59mh1qbsGIn1XmFyrGQpwlRM6q1BY65RAK6elA5cVzoQ4fcBVhrJtut2MCNpo
q3JteAW5w7JEkcts6pOrTFg9m/nkWktU1ui8TJ0weqQ7eqYH/642t7SiF3ra3FBD
9/RGH/RKn/E21LBU6e+IyI7Nr9lP2AmtA3ji44fobXf/n+GX7yB3htGOJP27bvyy
/gYCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,83486092-09f0-4de2-bcc7-0c6a86a19764},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Налог"},
{"uk","Податок"}
},
{1,0},
{1,0},1e2,19,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Налог",
{},15,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6k2EkfvgRi4QAFujKgblVO
xsBNuAJXIHZCEK2al+XfTv4vr/1OxvvxnEnX1ayOwzSN95uS5KA0oEZtQ10FVtIC
q4Ezpz2HUl3mrXY6toZ4SNVxMIhb/es83eiWAsJPERIDPbvEKSpkYoQk5gmyk5b+
FQ2FTZ1UKFGp0mW/6DaBcc0AL8hWW6Vy958qU5QvCj0NXevdFQ3QSMY3I5q+J2ew
t+cLATUDddznV6iWXfNz+cXiURzDBwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{0,3e53c37f-1c6f-4e65-83a3-195b9b18a689},
{-1},
{-1}
},0,1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НДФЛОрганизацииПриАктивизацииСтроки",
{1,"НДФЛОрганизацииПриАктивизацииСтроки",
{1,1,
{"ru","НДФЛОрганизации при активизации строки"}
},
{1,1,
{"ru","НДФЛОрганизации при активизации строки"}
},
{1,1,
{"ru","НДФЛОрганизации при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НДФЛПриНачалеРедактирования",
{1,"НДФЛПриНачалеРедактирования",
{1,1,
{"ru","НДФЛПри начале редактирования"}
},
{1,1,
{"ru","НДФЛПри начале редактирования"}
},
{1,1,
{"ru","НДФЛПри начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НДФЛПриПолученииДанных",
{1,"НДФЛПриПолученииДанных",
{1,1,
{"ru","НДФЛПри получении данных"}
},
{1,1,
{"ru","НДФЛПри получении данных"}
},
{1,1,
{"ru","НДФЛПри получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,130,596,345,1,
{0,
{2,52,0,24},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,13,1,1},
{14,"НДФЛ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,52,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,1577,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,106,596,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,0},0,0,0,0,0,0,11,12,1,1},
{14,"КоманднаяПанельНДФЛ",51,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,96,100,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,0,100},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,10,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,60,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,81,317,100,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,0,100},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,3,-287},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,11,1,1},
{14,"ОтветственныйЗаДокумент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,66,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период начисления:"},
{"uk","Період нарахування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,322,33,431,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,3,5},
{2,-1,6,0}
},
{0,
{2,37,3,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,74,2},
{0,74,3},0,0,0,14,6,1,0},
{14,"НадписьПериодНачисления",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,74,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,1,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПериодРегулирование",
{1,"НадписьПериодРегулирование",
{1,1,
{"ru","Надпись период регулирование"}
},
{1,1,
{"ru","Надпись период регулирование"}
},
{1,1,
{"ru","Надпись период регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,458,33,596,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,66,3,27},
{2,-1,6,0}
},
{0,
{2,66,3,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,7,1,1},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
}
}
},604,404,1,0,1,4,4,457,604,404,96},
{
{2},35,
{2,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",aaab6b42-935a-4506-a991-05b2abb1d0f8}
}
},
{
{32},0,0,1,"СтрокаПериод",
{"Pattern",
{"S",20,1}
}
}
},
{7,
{36,
{2,
{2},
{-2}
}
},
{37,
{2,
{2},
{-3}
}
},
{42,
{2,
{2},
{0,c30abd5a-3adc-4759-a541-46f42b9f7345}
}
},
{47,
{2,
{2},
{0,0c22ce54-afcc-4e75-9e98-35903ce843c8}
}
},
{51,
{2,
{2},
{0,83afe667-9a2d-49be-857d-285e28126e6b}
}
},
{60,
{2,
{2},
{0,ec5bc1e2-bfbb-429d-b362-87149387bcb4}
}
},
{74,
{1,
{32}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}