{27,
{18,
{
{1,2,
{"ru","Помощник пересчета взносов с коэффициентом"},
{"uk","Помічник перерахунку внесків з коефіцієнтом"}
},12,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,8,1},
{0,10,1},2,
{0,9,2},
{0,10,2},5,
{0,2,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,12,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,722,1,1,3,0,0,8,0},
{2,391,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,119,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,125,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-338},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Расчетный период:"},
{"uk","Розрахунковий період:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,119,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"НадписьРасчетныйПериод",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Коэффициент ставки:"},
{"uk","Коефіцієнт ставки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,83,119,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,6,0,0},
{14,"НадписьКоэффициентСтавки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",10,4,0}
},
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Коэффициент ставки"},
{"uk","Коефіцієнт ставки"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,10,4,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,125,83,392,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,7,0,0},
{14,"КоэффициентСтавки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",2e0524c8-8618-4c72-951c-6ab2d685fcc7}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{13,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Отметка"},
{"uk","Позначка"}
},
{1,0},
{1,0},25,14,-1,12,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Отметка",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0},0,0,0},
{-1},
{0,f418bd4b-bd7a-4d85-9715-19908d69e813},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Документ"},
{"uk","Документ"}
},
{1,0},
{1,0},174.9999999999999,1,0,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},25,0,
{1,0},
{"Pattern",
{"#",d7bf413b-0887-4f84-8007-fa3622b83651}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDgIhDDVuTEzmErilCS0wMLdw4wEGHZYujDvD
yVx4JK/gUAZ1/LSk5fX33mq5YLtfb5dONuuL2Pbn83A6CgYbIQ8uRIM6gPLegYne
gFfKQex1SxS8bi2mZp3yfHmoJGakpclJ1e4nbqWW42gaA3d1TkD0b/4blw33WSB8
VVgJoM8so3MVZblByMUa31FxU6SJnUjPLMRsiElU0ZV7gPnhxPSv9dydi6pXq3wW
jxgHDGShc3sL5jD++qAj+H3X29ZaJBomrsngR6iWT0/XmQ+LjsKeHgIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,2579a428-232f-4821-ae3c-30bea012c0b3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сотрудник"},
{"uk","Співробітник"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFDtOk96ChQO0NIwMiA3l
ZAwciSuQT1OggGPZevZz/Npslotsj9v92sr16ip23eXizyeRwVZIxsEOaHqgho7A
hhE6zx0ox8oiDt40OqxXIfGLo5KYkJackqrdOW6klpEaYshdnRIQ/eN/4zJh5wXC
VyUrAXRpSzy5irLcQZiLNb6jcrhIE3sRpizEBykvUUVX6gEmx3HTv9Y0+ymq3lrl
Z/HOOEPK9tAeOgtM8Sla7Qx4dxwae2CP7BLPxEmSajT4Eaq9/YPio8byXZOW8AQC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,df052180-9615-4a29-b599-5cffa601a477},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Налог"},
{"uk","Податок"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Налог",
{},15,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFLv53oKFA6QfRgbEhnIy
Bo7EFcinKbSAY9l99nP8mt16le15f9wc325u7OCv1+FyZhnsGReGUDvfgXdiAOk1
QaulA9tj65w/idb0YbsJiV8cBceEGi5TErW7xJo3PFJDDLnbpARE//jfuEyYZYHw
XclKAG3aEk+uIi93EOZijZ+oHFmksSMLU2ZsRspLRNGVeoDJcdz0rzXNzkXVW6v8
LN4qq0iYFlznDUhS8auxCgZ76rXp5IDSJp6Kk8TFaPAjVPt4g+KjxvJfk5bwAgIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,281d2dab-b00c-476e-9da2-c57576768b34},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Статья налоговой декларации"},
{"uk","Стаття податкової декларації"}
},
{1,0},
{1,0},1e2,5,3,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтатьяНалоговойДекларации",
{},15,0,
{1,0},
{"Pattern",
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgUKcm36NID+Dt2KLIF
OlmGHClXqD6Wm6QNRZB+5KP4rOPurdjtcj13+rA/q4/+dJq/v1QB70ovU5CBPcHS
Wwc8MUE3iAMTeOxmGY2wi4d9zPzqaDRmZDXnZFr3GTttdaLGFErX5gREr/h/cZ3w
zwXC30pRAhjylnRKFXW9g7AUW7xH9XCVpj5V3LJSD6SyxFRduQeYHddNr1rb7KOo
dmuTX8QHCULGD9CNvQcmSV82CMxhmZwfeUYOmSdpkrRZDf4Jze7eoPqqsf7XpiX+
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,289a1898-2e07-4986-ab86-842573157981},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","База"},
{"uk","База"}
},
{1,0},
{1,0},1e2,7,5,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"База",
{},15,0,
{1,0},
{"Pattern",
{"N",16,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgBRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,7a5a2398-bfd6-4331-966d-60303c7a3a71},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","База взноса"},
{"uk","База внеску"}
},
{1,0},
{1,0},1e2,8,6,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"БазаВзноса",
{},15,0,
{1,0},
{"Pattern",
{"N",16,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgBRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,330ada2d-d4f8-4dc8-9eff-ac5a5e20149c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ставка"},
{"uk","Ставка"}
},
{1,0},
{1,0},1e2,10,8,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ставка",
{},15,0,
{1,0},
{"Pattern",
{"N",10,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qpNUsvv2X7P3+OBv9/706MuTr26NF3Xvp6Kk7PSYHXQNhWnRIjc
jAFlPlM5TOw6r7TXuTTlH7OegnFur36bS0e9BhzMCDsxEEklH0ZhcOxAwMURTPbi
R5teVZqiylvruZNVrBgjzgBdGKT2qKl36WqcOvpn99jUVfAPZwBbNKFsnYkRvXHR
3u4IWDZYU13YWLWkOowbJrIGiLYopj8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,59dd41bd-9613-4ee3-b52d-4afe560c38a5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Коэффициент ставки"},
{"uk","Коефіцієнт ставки"}
},
{1,0},
{1,0},1e2,11,9,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"КоэффициентСтавки",
{},15,0,
{1,0},
{"Pattern",
{"N",10,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qpNUsvv2X7P3+OBv9/706MuTr26NF3Xvp6Kk7PSYHXQNhWnRIjc
jAFlPlM5TOw6r7TXuTTlH7OegnFur36bS0e9BhzMCDsxEEklH0ZhcOxAwMURTPbi
R5teVZqiylvruZNVrBgjzgBdGKT2qKl36WqcOvpn99jUVfAPZwBbNKFsnYkRvXHR
3u4IWDZYU13YWLWkOowbJrIGiLYopj8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,56192317-de27-433b-9a4a-88b3af5a19a1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Результат"},
{"uk","Результат"}
},
{1,0},
{1,0},1e2,9,7,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Результат",
{},15,0,
{1,0},
{"Pattern",
{"N",16,6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkqbJJRALByjQlQF1q3Iy
Bm7CFbgCsZO2aqvGViw/f97z93jg93t/hgDVaRCXtu+711NwchaADhyoWJ0iIdlR
AVJmwFKYquvcgYHUGtPHVUNBar3Xv83zRLMGNM4IK5HoiSUZo1gUa8zgwjKW70qE
rE1cRZyiSFfDPMksKgujmkRyLFR7pWl2qWrcOupn9aFtnDUPLTF0Qdq609L7YKT2
6nYPGOo2NNRnN1IVsZZ1ZSNzYObOjPEPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,0ecdfee1-6d28-4e5b-957d-e9d71f0ff3c4},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Результат новый"},
{"uk","Результат новий"}
},
{1,0},
{1,0},1e2,12,10,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РезультатНовый",
{},15,0,
{1,0},
{"Pattern",
{"N",16,6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkqbJJRALByjQlQF1q3Iy
Bm7CFbgCsZO2aqvGViw/f97z93jg93t/hgDVaRCXtu+711NwchaADhyoWJ0iIdlR
AVJmwFKYquvcgYHUGtPHVUNBar3Xv83zRLMGNM4IK5HoiSUZo1gUa8zgwjKW70qE
rE1cRZyiSFfDPMksKgujmkRyLFR7pWl2qWrcOupn9aFtnDUPLTF0Qdq609L7YKT2
6nYPGOo2NNRnN1IVsZZ1ZSNzYObOjPEPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,1a0e7aa1-0169-4ec1-ab25-0d428991c63e},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Разница"},
{"uk","Різниця"}
},
{1,0},
{1,0},1e2,13,11,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разница",
{},15,0,
{1,0},
{"Pattern",
{"N",16,6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkqbJJRALByjQlQF1q3Iy
Bm7CFbgCsZO2aqvGViw/f97z93jg93t/hgDVaRCXtu+711NwchaADhyoWJ0iIdlR
AVJmwFKYquvcgYHUGtPHVUNBar3Xv83zRLMGNM4IK5HoiSUZo1gUa8zgwjKW70qE
rE1cRZyiSFfDPMksKgujmkRyLFR7pWl2qWrcOupn9aFtnDUPLTF0Qdq609L7YKT2
6nYPGOo2NNRnN1IVsZZ1ZSNzYObOjPEPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,26f70a1f-3516-4c15-b780-0c915b964638},
{-1},
{-1}
},0,1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,13,136,722,391,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,10,0},0,0,0,0,0,5,9,0,0},
{14,"ВзносыФОТ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,6c8b7338-137c-440b-9fc2-bcd635bece34,51,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,730,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,b821b0c7-019e-4ff1-8dee-ad9b54730cb8,3,1,3,
{7,ddc3e03b-1cde-47e9-b485-b6eb86b9b28a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},1},
{7,b07908ee-74d8-48e4-a1e4-e4adf0ea8828,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,0048827e-e606-4928-87df-188cc2ab5ea9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ddc3e03b-1cde-47e9-b485-b6eb86b9b28a,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1,b821b0c7-019e-4ff1-8dee-ad9b54730cb8,1,1e2,0,1,1,0,1,0,0},0048827e-e606-4928-87df-188cc2ab5ea9,
{8,"Разделитель",0,1,
{1,0},0,b821b0c7-019e-4ff1-8dee-ad9b54730cb8,2,1e2,2,1,1,0,1,0,0},b07908ee-74d8-48e4-a1e4-e4adf0ea8828,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,b821b0c7-019e-4ff1-8dee-ad9b54730cb8,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,048892fa-12c0-49d3-b2ff-a29fd2b851f7,1,0,0}
},
{8,0,399,730,424,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,7,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьНажатие",
{1,"ЗаполнитьНажатие",
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,108,119,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,8,8,0,0},
{14,"Заполнить",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,1,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПериодНачалоВыбораИзСписка",
{1,"СтрокаПериодНачалоВыбораИзСписка",
{1,1,
{"ru","Строка период начало выбора из списка"}
},
{1,1,
{"ru","Строка период начало выбора из списка"}
},
{1,1,
{"ru","Строка период начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПериодОчистка",
{1,"СтрокаПериодОчистка",
{1,1,
{"ru","Строка период очистка"}
},
{1,1,
{"ru","Строка период очистка"}
},
{1,1,
{"ru","Строка период очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПериодРегулирование",
{1,"СтрокаПериодРегулирование",
{1,1,
{"ru","Строка период регулирование"}
},
{1,1,
{"ru","Строка период регулирование"}
},
{1,1,
{"ru","Строка период регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,125,58,392,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-338},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,9,5,0,0},
{14,"СтрокаПериод",4294967295,0,0,0},
{0}
}
}
},730,424,1,0,1,4,4,53,730,424,96},
{
{1},7,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",45aa9184-1ea9-45e8-8312-02a211109d33}
}
},
{
{6},1,0,1,"СтрокаПериод",
{"Pattern",
{"S",100,1}
}
}
},
{4,
{2,
{2,
{1},
{0,fa6f6189-673a-4d41-9a70-9eaffc1baf05}
}
},
{6,
{2,
{1},
{0,aba2dbc5-b425-443b-8077-0210be08b861}
}
},
{8,
{2,
{1},
{0,d39787f0-11af-4e88-a620-1b70ac79ef9a}
}
},
{12,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,8,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}