{27,
{18,
{
{1,2,
{"ru","Перерасчет зарплаты организации"},
{"uk","Перерахунок зарплати організації"}
},17,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,6,1},
{0,10,1},1,
{0,6,2},5,
{0,2,3},
{0,6,3},
{0,10,3},
{0,15,3},
{0,17,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,372,1,1,3,0,0,8,0},
{2,309,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,81,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,83,33,372,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1a45cdf5-d4cc-4244-8ac7-517c4b57202d,4,1,1,
{7,1033eecd-5858-4f1a-b1e3-a3d74510d238,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,1033eecd-5858-4f1a-b1e3-a3d74510d238,
{8,"Действие1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,1a45cdf5-d4cc-4244-8ac7-517c4b57202d,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ff6c84bd-8e1e-4d47-a6bf-73dbd96f6f14,3,0,0}
},
{8,0,317,380,342,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,2,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",2ef5db93-6ff6-485e-8535-ced3826319a7}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,2,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,a773d687-b1c8-48b2-877a-adb5648dc930},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Документ"},
{"uk","Документ"}
},
{1,0},
{1,0},291.0000000000001,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},42,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgEDVuTJr0ErhlEoaBttzCjQegli5dGHeG
k7nwSF7BMtD6H8h83nze26xXbPfr7eJkXV3Ezp/P4XQUXGyFpK4fB9VaoNAQGO89
eEcBnLEaqVODbV2sq5jm80clMVUkTQpq7n7WjSQ5jcbJcZdSAK3/zX/XeaP9BDQ+
EVYC2CWW6TGKMt/QyGD2quT4gpgsTexFXKIQbytMorKu1ANMHwvTv9ay+y5qvjrL
Z/GIY8BeW3DtwYIZpsz3NEJ3cN421qLWoXAVgx9utnS6XGc+zDoye3wAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,9b106f10-ede6-410a-a2b0-a7bb7e1518b0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Месяц"},
{"uk","Місяць"}
},
{1,0},
{1,0},71,3,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодРегистрации",
{},11,0,
{1,1,
{"ru","ДФ='ММММ гггг'"}
},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0},0,0,0},
{0,137d3a90-ce9a-416b-b13b-acdc699fdaa3},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,83,372,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,0,0},
{14,"ДокументыПерерасчета",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,8c573d66-9d9a-4bf6-bbec-45f75a038aef,42,1,19,
{7,ea395aaf-7bda-4608-ba57-97643173565a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПометитьДокументы",
{1,"ПометитьДокументы",
{1,1,
{"ru","Пометить документы"}
},
{1,1,
{"ru","Пометить документы"}
},
{1,1,
{"ru","Пометить документы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отметить все документы"},
{"uk","Позначити всі документи"}
},
{1,2,
{"ru","Отметить все документы"},
{"uk","Позначити всі документи"}
},1},
{7,9ca2232f-d3df-47ae-b209-201709a572cf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2619965f-1859-4dfb-9f35-1dee7d1c1973,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьПометкиДокументов",
{1,"СнятьПометкиДокументов",
{1,1,
{"ru","Снять пометки документов"}
},
{1,1,
{"ru","Снять пометки документов"}
},
{1,1,
{"ru","Снять пометки документов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять пометки физического лица"},
{"uk","Зняти позначки фізичної особи"}
},
{1,2,
{"ru","Снять пометки перерасчета документов"},
{"uk","Зняти позначки перерахунку документів"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,63045ae7-4c93-46bb-a61b-bbdb0c151310,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,acf5d6bd-b25d-4c34-95df-f2c06b4af876,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,31},7,
{1,2,
{"ru","Пометить все документы"},
{"uk","Позначити усі документи"}
},
{1,2,
{"ru","Пометить все документы для перерасчета"},
{"uk","Позначити усі документи для перерахунку"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,0fc2b44d-852e-417f-b1cd-f5d1e45b983b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b9fe4ecd-a5f3-4d50-b9c7-57603835edd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьПоПодразделениям",
{1,"ОтметитьПоПодразделениям",
{1,1,
{"ru","Отметить по подразделениям"}
},
{1,1,
{"ru","Отметить по подразделениям"}
},
{1,1,
{"ru","Отметить по подразделениям"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отметить по подразделениям"},
{"uk","Відзначити по підрозділам"}
},
{1,2,
{"ru","Отметить по подразделениям"},
{"uk","Відзначити по підрозділам"}
},1},
{7,781242f9-209e-4d75-9df4-6e5719ad27fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьПоРаботникам",
{1,"ОтметитьПоРаботникам",
{1,1,
{"ru","Отметить по работникам"}
},
{1,1,
{"ru","Отметить по работникам"}
},
{1,1,
{"ru","Отметить по работникам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отметить по работникам"},
{"uk","Відзначити по працівникам"}
},
{1,2,
{"ru","Отметить по работникам"},
{"uk","Відзначити по працівникам"}
},1},
{7,88e0ae4c-e8f1-447c-b3c2-adc5bfdb9ae9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3f657af4-9b70-47ff-9fec-8ff25b58eda4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,a53dab34-69ba-4e0f-b9d0-bda26947fc99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыполнитьПерерасчетДокументов",
{1,"ВыполнитьПерерасчетДокументов",
{1,1,
{"ru","Выполнить перерасчет документов"}
},
{1,1,
{"ru","Выполнить перерасчет документов"}
},
{1,1,
{"ru","Выполнить перерасчет документов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить перерасчет документов"},
{"uk","Виконати перерахунок документів"}
},
{1,2,
{"ru","Выполнить перерасчет отмеченных документов"},
{"uk","Виконати перерахунок зазначених документів"}
},
{4,3,
{0,a073f15e-39f6-4a65-9a89-ae6ad96263c6},"",3,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////////////wBdP////////////wBdP///
/////////////////////////////////////////wBdPwBdP////////wBdPwBd
P////////////////////////////////////////wBdPwB8VABdP////wBdPwB8
VABdP////////////////////////////////////wBdPwB8VAB8VABdPwDZkwB8
VAB8VABdP////////////////////////////////wBdPwB8VAB8VAB8VABdPwDZ
kwB8VAB8VABdP////////////////////////////wBdPwB8VAB8VAB8VABdPwDZ
kwB8VAB8VABdP////////////////////////////wBdPwB8VAB8VABdPwDZkwB8
VAB8VABdP////////////////wAAfP///////////wBdPwB8VABdP////wBdPwB8
VABdP////////////////wAAfAAAfAAAfP///////wBdPwBdP////////wBdPwBd
P////////////////wAAfAAAugAAfAAAugAAfP///wBdP////////////wBdP///
/////////////wAAfAAAugAAugAAfAAAugAAugAAfP//////////////////////
/////wAAfP///////////7q6ugAAfP//////////////////////////////////
/7q6ugAAfP///////////////wAAfLq6uv///////////////////////////7q6
ugAAfP///////////////////////wAAfAAAfLq6uv///////////7q6ugAAfAAA
fP///////////////////////////////7q6ugAAfAAAfAAAfAAAfAAAfNLS0v//
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},1},
{7,dbc51bd1-85b2-443a-925c-181cd46f14e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,617942d4-19ce-4b8a-99fe-4e9777f47d73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,359739d4-0aa4-495b-bcbc-a9557f014626,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеПредлагатьДляПерерасчета",
{1,"НеПредлагатьДляПерерасчета",
{1,1,
{"ru","Не предлагать для перерасчета"}
},
{1,1,
{"ru","Не предлагать для перерасчета"}
},
{1,1,
{"ru","Не предлагать для перерасчета"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Больше не предлагать для перерасчета"},
{"uk","Більше не пропонувати для перерахунку"}
},
{1,2,
{"ru","Больше не предлагать для перерасчета"},
{"uk","Більше не пропонувати для перерахунку"}
},
{4,3,
{0,f4c591a2-029d-431c-99d6-b43bf3780a41},"",13,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////////////wBdP////////////wBdP///
/////////////////////////////////////////wBdPwBdP////////wBdPwBd
P////////////////////////////////////////wBdPwB8VABdP////wBdPwB8
VABdP////////////////////////////////////wBdPwB8VAB8VABdPwDZkwB8
VAB8VABdP////////////////////////////////0j/wgB8VAB8VAB8VABdPwDZ
kwB8VAB8VABdP////////////wAAfAAAfAAAfAAAfAAAfEj/wgB8VAB8VABdPwDZ
kwB8VAB8VABdP////////wAAfAAAfAAAfAAAfAAAfAAAfAAAfEj/wgBdPwDZkwB8
VAB8VABdP////////wAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfEj/wgB8VAB8
VABdP////////wAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfEj/wgBd
P////////////wAAfP///////wAAfP///wAAfJCQ/////wAAfP///wAAfEj/wv//
/////////////wAAfP///wAAfAAAfP///wAAfP///////wAAfP///wAAfP//////
/////////////wAAfP///////7S0/////7S0/////5CQ/////////wAAfP//////
/////////////wAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfP//////
/////////////////wAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfAAAfP//////////
/////////////////////wAAfAAAfAAAfAAAfAAAfAAAfAAAfP//////////////
/////////////////////////wAAfAAAfAAAfAAAfAAAfP//////////////////
/////////////w==}
},0,""},1},
{7,db477299-8c35-409a-8d0b-9de80bb1b5be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыполнитьПерерасчетТекущимПериодом",
{1,"ВыполнитьПерерасчетТекущимПериодом",
{1,1,
{"ru","Выполнить перерасчет текущим периодом"}
},
{1,1,
{"ru","Выполнить перерасчет текущим периодом"}
},
{1,1,
{"ru","Выполнить перерасчет текущим периодом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Создать документы для перерасчета в текущем периоде"},
{"uk","Створити документи для перерахунку в поточному періоді"}
},
{1,2,
{"ru","Создать документы для перерасчета в текущем периоде"},
{"uk","Створити документи для перерахунку в поточному періоді"}
},
{4,3,
{0,5e3fcdb8-4780-4e57-a5f2-1e95f7d38db1},"",13,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFQAfFpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpa
WlQAfFQAfFQAfFQAfH5+fvD7//D7//D7//D7//D7//D7//D7//D7//D7//D7/05O
TlQAfFQAfFQAfFQAfH5+fvD7//D7/wBdHvD7//D7/wBdHvD7//D7//D7//D7/35+
flQAfFQAfFQAfFQAfH5+fvD7//D7/wBdHgBdHvD7/wBdHgBdHvD7//D7//D7/35+
flQAfFQAfFQAfFQAfH5+fvD7//D7/wBdHgB8KABdHgC6AAB8KABdHvD7//D7/35+
flQAfFQAfFQAfFQAfH5+fvD7//D7/wBdHgB8KAB8KABdHgC6AAB8KABdHvD7/35+
flQAfFQAfFQAfFQAfH5+fvD7//D7/wBdHgB8KABdHgC6AAB8KABdHvD7//D7/35+
flQAfFQAfFQAfFQAfH5+fvD7//D7/wBdHgBdHvD7/wBdHgBdHvD7//D7//D7/35+
flQAfFQAfFQAfFQAfH5+fvD7//D7/wBdHvD7//D7/wBdHvD7//D7//D7//D7/35+
flQAfFQAfFQAfFQAfH5+fvD7/wDM//D7//D7//D7//D7//D7//D7//D7//D7/35+
flQAfFQAfFQAfFQAfADM/wD//wDM/wD//wDM//D7//D7/5aWlpaWlpaWlpaWlpaW
llQAfFQAfFQAfFQAfAD//wDM/8z//wDM/wD///D7//D7/5aWlvD7//D7//D7/5aW
llQAfFQAfFQAfADM/wDM/8z//////8z//wDM/wDM//D7/5aWlvD7//D7/5aWllQA
fFQAfFQAfFQAfFQAfAD//wDM/8z//wDM/wD///D7//D7/5aWlvD7/5aWllQAfFQA
fFQAfFQAfFQAfFQAfADM/wD//wDM/wD//wDM/35+fn5+fn5+fpaWllQAfFQAfFQA
fFQAfFQAfFQAfFQAfFQAfFQAfADM/1QAfFQAfFQAfFQAfFQAfFQAfFQAfFQAfFQA
fFQAfFQAfFQAfA==}
},0,""},1},
{7,0d3ffcb1-fc4f-451d-aba0-d849f4fed3ec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f26a9686-9927-491c-8304-662bea087153,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновитьСписок",
{1,"ОбновитьСписок",
{1,1,
{"ru","Обновить список"}
},
{1,1,
{"ru","Обновить список"}
},
{1,1,
{"ru","Обновить список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить список документов"},
{"uk","Оновити список документів"}
},
{1,2,
{"ru","Обновить список документов"},
{"uk","Оновити список документів"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,0dffd55d-afdf-463f-a53f-d4542dae03c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5051be3f-327c-4130-ba07-d6b6278d9d1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},3,
{5,8c573d66-9d9a-4bf6-bbec-45f75a038aef,31,0,4,ea395aaf-7bda-4608-ba57-97643173565a,
{8,"ПометитьДокументы",0,1,
{1,2,
{"ru","Отметить все"},
{"uk","Позначити всі"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,32,1e2,0,0,1,0,0,0,0},0fc2b44d-852e-417f-b1cd-f5d1e45b983b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,35,1e2,2,0,1,0,0,0,0},781242f9-209e-4d75-9df4-6e5719ad27fe,
{8,"ОтметитьПоРаботникам",0,2,
{1,2,
{"ru","Отметить по работникам"},
{"uk","Відзначити по працівникам"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,33,1e2,0,0,1,0,0,0,0},b9fe4ecd-a5f3-4d50-b9c7-57603835edd6,
{8,"ОтметитьПоПодразделениям",0,2,
{1,2,
{"ru","Отметить по подразделениям"},
{"uk","Відзначити по підрозділам"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,34,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,63045ae7-4c93-46bb-a61b-bbdb0c151310,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,11,1e2,1,0,1,0,0,0,0},88e0ae4c-e8f1-447c-b3c2-adc5bfdb9ae9,
{8,"Разделитель4",0,1,
{1,0},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,41,1e2,2,0,1,0,0,0,0},acf5d6bd-b25d-4c34-95df-f2c06b4af876,
{8,"ПометитьВсе",0,3,
{1,2,
{"ru","Пометить все"},
{"uk","Позначити всі"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,10,1e2,1,0,1,0,0,0,0},2619965f-1859-4dfb-9f35-1dee7d1c1973,
{8,"СнятьПометки",0,3,
{1,2,
{"ru","Снять пометки физического лица"},
{"uk","Зняти позначки фізичної особи"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,36,1e2,0,0,1,0,0,0,0},9ca2232f-d3df-47ae-b209-201709a572cf,
{8,"Разделитель5",0,1,
{1,0},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,42,1e2,2,0,1,0,0,0,0},a53dab34-69ba-4e0f-b9d0-bda26947fc99,
{8,"ВыполнитьПерерасчет",0,3,
{1,2,
{"ru","Перерассчитать"},
{"uk","Перерозрахувати"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,5,1e2,0,0,1,0,0,0,0},dbc51bd1-85b2-443a-925c-181cd46f14e3,
{8,"Разделитель2",0,3,
{1,0},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,8,1e2,2,0,1,0,0,0,0},359739d4-0aa4-495b-bcbc-a9557f014626,
{8,"НеПредлагатьДляПерерасчета",0,2,
{1,2,
{"ru","Отказаться от перерасчета"},
{"uk","Відмовитися від перерахунку"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,6,1e2,0,0,1,0,0,0,0},617942d4-19ce-4b8a-99fe-4e9777f47d73,
{8,"Разделитель1",0,2,
{1,0},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,9,1e2,2,0,1,0,0,0,0},db477299-8c35-409a-8d0b-9de80bb1b5be,
{8,"ВыполнитьПерерасчетТекущимПериодом",0,2,
{1,2,
{"ru","Перерассчитать текущим периодом"},
{"uk","Перерозрахувати поточним періодом"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,7,1e2,0,2,1,0,0,0,0},0d3ffcb1-fc4f-451d-aba0-d849f4fed3ec,
{8,"Разделитель3",0,2,
{1,0},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,30,1e2,2,0,1,0,0,0,0},f26a9686-9927-491c-8304-662bea087153,
{8,"ОбновитьСписок",0,2,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,8c573d66-9d9a-4bf6-bbec-45f75a038aef,4,1e2,0,0,1,0,0,0,0},0dffd55d-afdf-463f-a53f-d4542dae03c0,
{8,"Разделитель",0,1,
{1,0},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,13,1e2,2,0,1,0,0,0,0},5051be3f-327c-4130-ba07-d6b6278d9d1e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,14,1e2,0,0,1,0,0,0,0},
{0,0,
{2,8c573d66-9d9a-4bf6-bbec-45f75a038aef,11,0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,10,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,1,3f657af4-9b70-47ff-9fec-8ff25b58eda4,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,8c573d66-9d9a-4bf6-bbec-45f75a038aef,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,380,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,4,1,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Текущий период регистрации документов:"},
{"uk","Поточний період реєстрації документів:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,228,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,5,4,0,0},
{14,"НадписьТекущийПериод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,1,0,0,1,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,2,
{"ru","ДФ='ММММ гг'"},
{"uk","ДФ='ММММ гг'"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{6,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийПериодНачалоВыбораИзСписка",
{1,"ТекущийПериодНачалоВыбораИзСписка",
{1,1,
{"ru","Текущий период начало выбора из списка"}
},
{1,1,
{"ru","Текущий период начало выбора из списка"}
},
{1,1,
{"ru","Текущий период начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийПериодОчистка",
{1,"ТекущийПериодОчистка",
{1,1,
{"ru","Текущий период очистка"}
},
{1,1,
{"ru","Текущий период очистка"}
},
{1,1,
{"ru","Текущий период очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийПериодРегулирование",
{1,"ТекущийПериодРегулирование",
{1,1,
{"ru","Текущий период регулирование"}
},
{1,1,
{"ru","Текущий период регулирование"}
},
{1,1,
{"ru","Текущий период регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийПериодОкончаниеВводаТекста",
{1,"ТекущийПериодОкончаниеВводаТекста",
{1,1,
{"ru","Текущий период окончание ввода текста"}
},
{1,1,
{"ru","Текущий период окончание ввода текста"}
},
{1,1,
{"ru","Текущий период окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийПериодАвтоПодборТекста",
{1,"ТекущийПериодАвтоПодборТекста",
{1,1,
{"ru","Текущий период авто подбор текста"}
},
{1,1,
{"ru","Текущий период авто подбор текста"}
},
{1,1,
{"ru","Текущий период авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийПериодПриИзменении",
{1,"ТекущийПериодПриИзменении",
{1,1,
{"ru","Текущий период при изменении"}
},
{1,1,
{"ru","Текущий период при изменении"}
},
{1,1,
{"ru","Текущий период при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,231,58,372,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,6,5,1,0},
{14,"ТекущийПериод",4294967295,0,0,0},
{0}
}
}
},380,342,1,0,1,4,4,201,380,342,96},
{
{0},9,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9b4fd903-eda7-46fe-a605-bdd4c3d76ccd}
}
},
{
{8},0,0,1,"МесяцСтрока",
{"Pattern",
{"S",20,1}
}
}
},
{3,
{2,
{2,
{0},
{0,635e1acf-3ce8-4646-8a99-a56618511361}
}
},
{10,
{2,
{0},
{0,69c7d1d1-332d-4df7-873b-5a9b5ad31e6e}
}
},
{17,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}