{27,
{18,
{
{1,2,
{"ru","Платежный ордер (списание денежных средств)"},
{"uk","Платіжний ордер (списання грошових коштів)"}
},530,193},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,7,
{0,100,0},
{0,100,1},
{0,101,0},
{0,101,1},
{0,193,0},
{0,193,1},
{0,345,1},32,
{0,69,2},
{0,69,3},
{0,70,2},
{0,70,3},
{0,71,2},
{0,71,3},
{0,72,2},
{0,72,3},
{0,73,2},
{0,73,3},
{0,74,2},
{0,74,3},
{0,98,2},
{0,100,2},
{0,100,3},
{0,193,2},
{0,277,2},
{0,277,3},
{0,278,2},
{0,278,3},
{0,525,2},
{0,525,3},
{0,526,2},
{0,526,3},
{0,527,2},
{0,527,3},
{0,528,2},
{0,528,3},
{0,529,2},
{0,529,3},
{0,530,2},
{0,530,3},34,
{0,69,2},
{0,69,3},
{0,70,2},
{0,70,3},
{0,71,2},
{0,71,3},
{0,72,2},
{0,72,3},
{0,73,2},
{0,73,3},
{0,74,2},
{0,74,3},
{0,98,3},
{0,101,3},
{0,193,3},
{0,197,3},
{0,277,2},
{0,277,3},
{0,278,2},
{0,278,3},
{0,345,3},
{0,500,3},
{0,525,2},
{0,525,3},
{0,526,2},
{0,526,3},
{0,527,2},
{0,527,3},
{0,528,2},
{0,528,3},
{0,529,2},
{0,529,3},
{0,530,2},
{0,530,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,7602277,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,7,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,665,1,1,3,0,0,0,0},
{2,415,0,1,4,0,0,32,0},
{2,92,1,1,0,0,0,0,0},
{2,336,1,1,0,0,0,0,0},
{2,429,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{25,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,12583464,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,92,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,0,3,-657}
},
{0,
{2,0,2,92},
{2,0,3,-573}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,0,1,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,32,172,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,0,3,-573}
},
{0,
{2,0,2,172},
{2,0,3,-493}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,0,2,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","от"},
{"uk","від"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,507278748,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,174,32,190,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,174},
{2,0,3,-491}
},
{0,
{2,0,2,190},
{2,0,3,-475}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,3,4,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,72,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового 
документа заполняется 
текущей датой. 
Для всех документов заполнение 
является обязательным
"},
{"uk","Дата документа. Для нового 
документа заповнюється 
поточною датою. 
Для всіх документів заповнення 
є обов'язковим
"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-715908863,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242908,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,192,32,312,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,192},
{2,0,3,-473}
},
{0,
{2,0,2,312},
{2,0,3,-353}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,0,4,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,73,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,92,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,0,3,-657}
},
{0,
{2,0,2,92},
{2,0,3,-573}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,0,0,0,0,0,8,6,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,74,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация, от имени 
которой оформляется 
документ"},
{"uk","Організація, від імені 
якої оформляється 
документ"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,95895072,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,58,312,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,0,3,-573}
},
{0,
{2,0,2,312},
{2,0,3,-353}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,9,7,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,98,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,8357aee0-e268-40a0-9191-d00e7b1f3f39,7958,1,9,
{7,a586c52c-118e-4d14-9133-1be62203b2ff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,1bae478d-6de9-4734-9b58-f18cc43d618f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,e69153d8-0953-4c92-9ec4-8d2ff0df70b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,c3b67738-cb20-46af-b248-f70734de175d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,562ebba1-b10b-45ab-aa24-6287186b6691,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,537a0b99-865d-4119-807f-3deeb0dd8a36,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8357aee0-e268-40a0-9191-d00e7b1f3f39,895},6,
{1,2,
{"ru","Подменю вида операции"},
{"uk","Підменю виду операції"}
},
{1,0},1},
{7,9904ddb3-8790-49ac-94c3-2642c9d96ca4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,b508ea36-217b-4ae6-9f78-4011ec051c15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},
{7,3d052cf6-561c-4f14-bb2e-56f6d230f6ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},3,
{5,8357aee0-e268-40a0-9191-d00e7b1f3f39,895,0,0,
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,a586c52c-118e-4d14-9133-1be62203b2ff,
{8,"ДвиженияДокументаПоРегистрам",0,1,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,8357aee0-e268-40a0-9191-d00e7b1f3f39,6403,1e2,0,0,1,0,0,0,0},1bae478d-6de9-4734-9b58-f18cc43d618f,
{8,"СтруктураПодчиненностиДокумента",0,4,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,8357aee0-e268-40a0-9191-d00e7b1f3f39,7387,1e2,0,0,1,0,0,0,0},c3b67738-cb20-46af-b248-f70734de175d,
{8,"Разделитель",0,1,
{1,0},0,8357aee0-e268-40a0-9191-d00e7b1f3f39,6404,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,537a0b99-865d-4119-807f-3deeb0dd8a36,
{8,"ПодменюВидаОперации",0,1,
{1,2,
{"ru","Операция"},
{"uk","Операція"}
},1,8357aee0-e268-40a0-9191-d00e7b1f3f39,894,1e2,1,3,1,0,0,0,0},562ebba1-b10b-45ab-aa24-6287186b6691,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,8357aee0-e268-40a0-9191-d00e7b1f3f39,7956,99,1,0,1,0,1,0,0},9904ddb3-8790-49ac-94c3-2642c9d96ca4,
{8,"Разделитель7",0,1,
{1,0},0,8357aee0-e268-40a0-9191-d00e7b1f3f39,91,1e2,2,0,1,0,0,0,0},b508ea36-217b-4ae6-9f78-4011ec051c15,
{8,"ДействиеОткрытьСвойства",0,7,
{1,0},1,8357aee0-e268-40a0-9191-d00e7b1f3f39,23,1e2,0,2,1,0,0,0,0},3d052cf6-561c-4f14-bb2e-56f6d230f6ca,
{8,"ДействиеОткрытьКатегории",0,6,
{1,0},1,8357aee0-e268-40a0-9191-d00e7b1f3f39,24,1e2,0,2,1,0,0,0,0},e69153d8-0953-4c92-9ec4-8d2ff0df70b1,
{8,"Разделитель6",0,1,
{1,0},0,8357aee0-e268-40a0-9191-d00e7b1f3f39,4886,1e2,2,0,1,0,0,0,0},
{1,1,8357aee0-e268-40a0-9191-d00e7b1f3f39,7956,
{2,8357aee0-e268-40a0-9191-d00e7b1f3f39,894,0,8357aee0-e268-40a0-9191-d00e7b1f3f39,7956,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,665,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,98,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,100,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-715909145,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,396,91,415,1,
{0,
{2,0,1,-51},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,23,1,1},
{14,"Надпись15",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,101,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-250823807,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,91,396,655,415,1,
{0,
{2,0,1,-51},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,24,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,193,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,9,1,5,
{7,98cf730b-8c89-4645-8a50-4b1260b4782e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},1},
{7,f4f9d830-84c5-4c8c-b556-90c1510bc34c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,85b7f31d-b218-4442-bdbd-28388f58b5fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,3c9fa3ef-bec2-49fb-a6d8-e4972b0c7b98,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},
{7,61ce90c7-7685-4b63-ad87-94dece9566e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,98cf730b-8c89-4645-8a50-4b1260b4782e,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},f4f9d830-84c5-4c8c-b556-90c1510bc34c,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},85b7f31d-b218-4442-bdbd-28388f58b5fe,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},61ce90c7-7685-4b63-ad87-94dece9566e2,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},3c9fa3ef-bec2-49fb-a6d8-e4972b0c7b98,
{8,"Закрыть1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,76dd2f95-2d4a-4b90-90e9-1fb33e660227,3,0,0}
},
{8,0,422,665,447,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,25,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,196,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,1725614472,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,372,91,391,1,
{0,
{2,345,1,25},
{2,-1,6,0}
},
{0,
{2,196,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,196,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,196,1},0,1,
{0,196,3},0,0,0,0,10,21,0,0},
{14,"Надпись19",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,197,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","По умолчанию заполняется значением , 
введенным для пользователя 
оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника ""Физические лица""
"},
{"uk","По умовчанню заповнюється значенням, 
введеним для користувача, 
який оформив документ.
При необхідності можна призначити 
іншого відповідального, вибравши його
з довідника ""Фізичні особи""
"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,1686110207,1,0,""},
{4,0,
{0},"",-1,808464394,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,91,372,655,391,1,
{0,
{2,345,1,25},
{2,-1,6,0}
},
{0,
{2,197,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,197,1},0,0,0,0,0,0,11,22,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,277,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Сумма:"},
{"uk","Сума:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-149106549,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,108,91,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,277,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,0,3,-658}
},
{0,
{2,0,2,91},
{2,0,3,-574}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,277,1},0,0,0,0,0,0,12,14,1,0},
{14,"Надпись36",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,278,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Сумма платежа"},
{"uk","Сума платежу"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СуммаДокументаПриИзменении",
{1,"СуммаДокументаПриИзменении",
{1,1,
{"ru","Сумма документа при изменении"}
},
{1,1,
{"ru","Сумма документа при изменении"}
},
{1,1,
{"ru","Сумма документа при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,108,182,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,278,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,91},
{2,0,3,-574}
},
{0,
{2,0,2,182},
{2,0,3,-483}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,278,1},0,0,0,0,0,0,13,15,1,0},
{14,"СуммаДокумента",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,345,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,252,1},0,1,
{0,252,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,1,
{4,
{1,2,
{"ru","Основная"},
{"uk","Основна"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Основная",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,647,1,1,3,0,0,0,0},
{2,187,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,7,134,656,347,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,196,0},
{0,197,0},
{0,500,0},0,0,0,0,0,14,19,0,0},
{14,"Панель1",4294967295,0,0,0},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,252,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,4,
{0,481,1},
{0,485,1},
{0,490,1},
{0,516,1},21,
{0,301,2},
{0,301,3},
{0,303,2},
{0,303,3},
{0,305,2},
{0,305,3},
{0,307,2},
{0,307,3},
{0,323,2},
{0,323,3},
{0,324,2},
{0,324,3},
{0,485,3},
{0,492,2},
{0,492,3},
{0,493,2},
{0,493,3},
{0,494,2},
{0,494,3},
{0,495,2},
{0,495,3},26,
{0,301,2},
{0,301,3},
{0,303,2},
{0,303,3},
{0,305,2},
{0,305,3},
{0,307,2},
{0,307,3},
{0,323,2},
{0,323,3},
{0,324,2},
{0,324,3},
{0,481,3},
{0,482,3},
{0,485,3},
{0,489,3},
{0,492,2},
{0,492,3},
{0,493,2},
{0,493,3},
{0,494,2},
{0,494,3},
{0,495,2},
{0,495,3},
{0,516,3},
{0,517,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,3,
{4,
{1,2,
{"ru","ПлатежПрочие"},
{"uk","ПлатежПрочие"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ПлатежПрочие",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","ПлатежПоНесколькимНалогам"},
{"uk","ПлатежПоНесколькимНалогам"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ПлатежПоНесколькимНалогам",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Перечисление ЗП"},
{"uk","Перерахування ЗП"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ПеречислениеЗП",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,15,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,641,1,1,3,0,0,0,0},
{2,187,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,4,0,1,2,1,0,0,0},
{2,641,1,1,3,1,0,0,0},
{2,181,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,635,1,1,3,2,0,6,0},
{2,181,0,1,4,2,0,6,0},
{2,140,1,1,0,0,0,0,0},
{2,631,1,1,0,0,0,0,0},
{2,128,1,1,0,0,0,0,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельПлатежиПриСменеСтраницы",
{1,"ПанельПлатежиПриСменеСтраницы",
{1,1,
{"ru","Панель платежи при смене страницы"}
},
{1,1,
{"ru","Панель платежи при смене страницы"}
},
{1,1,
{"ru","Панель платежи при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,0,647,187,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельПлатежи",4294967295,0,0,0},
{25,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,300,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Счет:"},
{"uk","Рахунок:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,3,128,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,300,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,300,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,300,1},0,1,
{0,300,3},0,0,0,0,0,1,0,0},
{14,"Надпись38",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,301,
{9,
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаРасчетовСКонтрагентомОбработкаВыбора",
{1,"СчетУчетаРасчетовСКонтрагентомОбработкаВыбора",
{1,1,
{"ru","Счет учета расчетов с контрагентом обработка выбора"}
},
{1,1,
{"ru","Счет учета расчетов с контрагентом обработка выбора"}
},
{1,1,
{"ru","Счет учета расчетов с контрагентом обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаПриИзменении",
{1,"СчетУчетаПриИзменении",
{1,1,
{"ru","Счет учета при изменении"}
},
{1,1,
{"ru","Счет учета при изменении"}
},
{1,1,
{"ru","Счет учета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,140,3,256,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,301,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,140},
{2,0,3,-501}
},
{0,
{2,0,2,256},
{2,0,3,-385}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,301,1},0,0,0,0,0,0,1,2,1,0},
{14,"СчетУчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,302,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Субконто Дт1:"},
{"uk","Субконто Дт1:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,27,128,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,302,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,302,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,302,1},0,1,
{0,302,3},0,0,0,0,2,3,0,0},
{14,"НадписьСубконтоДт1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,303,
{9,
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Субконто Кт1"},
{"uk","Субконто Кт1"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СубконтоДт1Очистка",
{1,"СубконтоДт1Очистка",
{1,1,
{"ru","Субконто дт1 очистка"}
},
{1,1,
{"ru","Субконто дт1 очистка"}
},
{1,1,
{"ru","Субконто дт1 очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СубконтоДт1ПриИзменении",
{1,"СубконтоДт1ПриИзменении",
{1,1,
{"ru","Субконто дт1 при изменении"}
},
{1,1,
{"ru","Субконто дт1 при изменении"}
},
{1,1,
{"ru","Субконто дт1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,140,27,631,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,303,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,140},
{2,0,3,-501}
},
{0,
{2,0,2,631},
{2,0,3,-10}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,303,1},0,0,0,0,0,0,3,4,1,0},
{14,"СубконтоДт1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,304,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Субконто Дт2:"},
{"uk","Субконто Дт2:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,52,128,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,304,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,304,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,304,1},0,1,
{0,304,3},0,0,0,0,4,5,0,0},
{14,"НадписьСубконтоДт2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,305,
{9,
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Субконто Кт1"},
{"uk","Субконто Кт1"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СубконтоДт2Очистка",
{1,"СубконтоДт2Очистка",
{1,1,
{"ru","Субконто дт2 очистка"}
},
{1,1,
{"ru","Субконто дт2 очистка"}
},
{1,1,
{"ru","Субконто дт2 очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СубконтоДт2ПриИзменении",
{1,"СубконтоДт2ПриИзменении",
{1,1,
{"ru","Субконто дт2 при изменении"}
},
{1,1,
{"ru","Субконто дт2 при изменении"}
},
{1,1,
{"ru","Субконто дт2 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,140,52,631,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,305,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,140},
{2,0,3,-501}
},
{0,
{2,0,2,631},
{2,0,3,-10}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,305,1},0,0,0,0,0,0,5,6,1,0},
{14,"СубконтоДт2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,306,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Субконто Дт3:"},
{"uk","Субконто Дт3:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,76,128,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,306,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,306,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,306,1},0,1,
{0,306,3},0,0,0,0,6,7,0,0},
{14,"НадписьСубконтоДт3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,307,
{9,
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Субконто Кт1"},
{"uk","Субконто Кт1"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СубконтоДт3Очистка",
{1,"СубконтоДт3Очистка",
{1,1,
{"ru","Субконто дт3 очистка"}
},
{1,1,
{"ru","Субконто дт3 очистка"}
},
{1,1,
{"ru","Субконто дт3 очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СубконтоДт3ПриИзменении",
{1,"СубконтоДт3ПриИзменении",
{1,1,
{"ru","Субконто дт3 при изменении"}
},
{1,1,
{"ru","Субконто дт3 при изменении"}
},
{1,1,
{"ru","Субконто дт3 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,140,76,631,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,307,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,140},
{2,0,3,-501}
},
{0,
{2,0,2,631},
{2,0,3,-10}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,307,1},0,0,0,0,0,0,7,8,1,0},
{14,"СубконтоДт3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,323,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Статья движ. ден. средств:"},
{"uk","Стаття руху гр. коштів:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,101,128,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,323,0,32},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,0,3,-635}
},
{0,
{2,0,2,128},
{2,0,3,-513}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,323,1},0,0,0,0,0,0,8,9,1,0},
{14,"НадписьСтатья1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,324,
{9,
{"Pattern",
{"#",e72b04d8-c0ad-4d7f-b288-5ee52454f361}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,140,106,631,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,324,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,140},
{2,0,3,-501}
},
{0,
{2,0,2,631},
{2,0,3,-10}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,324,1},0,0,0,0,0,0,9,10,1,0},
{14,"СтатьяДвиженияДенежныхСредствПрочие",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,481,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Текст назначения платежа.
Может заполняться вручную 
или с помощью шаблона 
(кнопка ""Заполнить"")"},
{"uk","Текст призначення платежу.
Може заповнюватися вручну 
або за допомогою шаблону 
(кнопка ""Заповнити"")"}
},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1579271541,1,0,""},
{4,0,
{0},"",-1,1196178422,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,395,64,641,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,485,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,9,0,0},
{14,"НазначениеПлатежа1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,482,
{0,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,60,
{-20},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Текст назначения платежа"},
{"uk","Текст призначення платежу"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,395,48,641,64,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,482,0,16},
{2,-1,6,0}
},
{0,
{2,485,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,482,1},0,0,0,0,0,1,1,8,0,0},
{14,"РамкаГруппы5",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,485,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},2,2,0}
},
{8,391,4,395,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-64},
{2,-1,6,0}
},
{0,
{2,485,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,395},
{2,0,3,-246}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,490,3},
{0,491,3},7,
{0,481,2},
{0,482,2},
{0,485,2},
{0,486,2},
{0,487,2},
{0,488,2},
{0,489,2},0,0,1,2,2,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,486,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Налоговый период:"},
{"uk","Податковий період:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,395,28,499,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,486,0,19},
{2,-1,6,0}
},
{0,
{2,485,3,0},
{2,-1,6,0}
},
{0,
{2,486,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,486,1},0,1,
{0,486,3},0,0,0,1,3,6,0,0},
{14,"НадписьПериодРегистрации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,487,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Налоговый период, которым сумма попадет в очетность"},
{"uk","Податковий період, у якому сума потрапить у звітність"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,508,28,641,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,487,0,19},
{2,-1,6,0}
},
{0,
{2,485,3,113},
{2,-1,6,0}
},
{0,
{2,487,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,487,1},0,1,
{0,487,3},0,0,0,1,4,7,0,0},
{14,"ПериодРегистрации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,488,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Счет:"},
{"uk","Рахунок:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,395,4,499,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,488,0,19},
{2,-1,6,0}
},
{0,
{2,485,3,0},
{2,-1,6,0}
},
{0,
{2,488,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,488,1},0,1,
{0,488,3},0,0,0,1,5,3,0,0},
{14,"Надпись44",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,489,
{9,
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаРасчетовСКонтрагентомОбработкаВыбора",
{1,"СчетУчетаРасчетовСКонтрагентомОбработкаВыбора",
{1,1,
{"ru","Счет учета расчетов с контрагентом обработка выбора"}
},
{1,1,
{"ru","Счет учета расчетов с контрагентом обработка выбора"}
},
{1,1,
{"ru","Счет учета расчетов с контрагентом обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаПриИзменении",
{1,"СчетУчетаПриИзменении",
{1,1,
{"ru","Счет учета при изменении"}
},
{1,1,
{"ru","Счет учета при изменении"}
},
{1,1,
{"ru","Счет учета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,508,4,641,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,489,0,19},
{2,-1,6,0}
},
{0,
{2,485,3,113},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,489,1},0,0,0,0,0,1,6,4,0,0},
{14,"СчетУчета2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,490,
{5,
{"Pattern",
{"#",18c837b4-d4e7-4442-886c-3d6f9ddd14b4}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Сумма к выплате"},
{"uk","До виплати сума"}
},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},15,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjqc6nSW7BwgGaNIwMiA3l
ZAwciSvQxG1pCziW3Wc/x6/ZbzfFXo/n3fFqd2fH9naL1wsr4MC4dMFrF1twRmpQ
UnrwZ+zARu+i8q4JoU7VLmU+OdYcM5Jc5TR117jhkvfU1IfSlTmBEP/435gmzLog
8FMpSgBt3tKfUkVOdwgsxTHOER1F0tiJpSkztiCVJTXpyj3A7Dhs+teaZpeixltH
+UW81VaL2nhwoTWghO6/pNUQ7blrTFARlc08TbODwY8w2uwNyAeN9F+TlvQGAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,96272f90-a0cc-48b7-93fb-2969326273d8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Субконто Дт1"},
{"uk","Субконто Дт1"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СубконтоДт1",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VVNbtUwEGaHVKl3iMw2I9kTO3bOwIYNB4gdZ8mi
aldVJCgLLsCCDVTcoPxUPLW0vcLkJFwB/7yk7z141Vs8EMKJZzx/30yccfL08aM0
flzfnTbl4cEpe9YeH/ujFywJT1hZ95xL2yIIqzRIdAZs5SzI3njOlVXc8uHwYIj+
+Ra8FFGqShnZbN2U67Iqg+sQSLJWkQHiNv9f5RyhNxUo7jWpEhAmZglX0ooyY6BI
yomuSqhU4jIXx56zYeaMzW58qp3nyqINRLzFMtc20xy7XtaEev8A0SB6LywqaLRT
ILuwam3Vg3FNq2qlBKJf5loO+A2ZxgRtlFHItYXGtfHFqrCqjAJv+q7WTnohTfSL
G4E7Ia/s7VQ+915b7cB0rQPpkYNVxoPXvdYSW286k6PEzrUvoTE/sRd1g84h1KEX
QapKgZFdB2ik5FgZLWuXPRmd0+X4Msw3tBhf0TVd0g0tAn1PF0G6pS9hfqaP42v6
RFdhfTOeBfp2PBP0IQcFxRVdsFzy3gFTr7KjE7YdughsBbsICGvgBX0N6AXdrsFP
e/Z/pHjgtM1nZ6VPhNTSVLXUf6tXzkPggt7RN/qewnLoYh9d8zD0Hnf+LiYqQsRm
pj/ynv+xbLs3WAzI/4L5+z38BAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,18af2aec-5d69-41d9-aa6b-6c6d568e4e40},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Субконто Дт2"},
{"uk","Субконто Дт2"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоДт2",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VVNbtUwEGaHVKl3iMw2I9kTO3bOwIYNB4gdZ8mi
aldVJCgLLsCCDVTcoPxUPLW0vcLkJFwB/7yk7z141Vs8EMKJZzx/30yccfL08aM0
flzfnTbl4cEpe9YeH/ujFywJT1hZ95xL2yIIqzRIdAZs5SzI3njOlVXc8uHwYIj+
+Ra8FFGqShnZbN2U67Iqg+sQSLJWkQHiNv9f5RyhNxUo7jWpEhAmZglX0ooyY6BI
yomuSqhU4jIXx56zYeaMzW58qp3nyqINRLzFMtc20xy7XtaEev8A0SB6LywqaLRT
ILuwam3Vg3FNq2qlBKJf5loO+A2ZxgRtlFHItYXGtfHFqrCqjAJv+q7WTnohTfSL
G4E7Ia/s7VQ+915b7cB0rQPpkYNVxoPXvdYSW286k6PEzrUvoTE/sRd1g84h1KEX
QapKgZFdB2ik5FgZLWuXPRmd0+X4Msw3tBhf0TVd0g0tAn1PF0G6pS9hfqaP42v6
RFdhfTOeBfp2PEP6kIOC4oouWC5574CpV9nRCdsOXQS2gl0EhDXwgr4G9IJu1+Cn
Pfs/Ujxw2uazs9InQmppqlrqv9Ur5yFwQe/oG31PYTl0sY+ueRh6jzt/FxMVIWIz
0x95z/9Ytt0bLAbkf8H8/R5+AgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,1a63d7ef-7627-401e-938b-02fe6a6fd255},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Субконто Дт3"},
{"uk","Субконто Дт3"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоДт3",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VVNbtUwEGaHVKl3iMw2I9ljO3bOwIYNB4gdZ8mi
aldVJCgLLsCCDVTcoPxUPLW0vcLkJFwBO35J33vwqrd4IIQTz3j+vpk44+Tp40fj
+HF9d1qXhwen7FlzfByOXrBReMLKquNcuQZBOG1AobfgpHegOhs4105zx/vDgz75
51vwUiRJliqx2bopV6Uso2sfyWiViQHiNv9f5RxhNhUo7jVjJSBsyhKvUSvKjIFi
VE50VUKtR65ycew562fO2OzGp9p5rizZQKRbLHNtM82x62VNqPcPkAyiC8Khhtp4
DaqNq8bJDqyvG11pLRDDMtdywG/INCZoq61GbhzUvkkvVseVtBqC7drKeBWEsskv
bQTuhLyyt1P5PATjjAfbNh5UQA5O2wDBdMYobIJtbY4SO9e+hMb8xEFUNXqPUMVe
BKWlBqvaFtAqxVFaoyqfPRmd0+XwMs43tBhe0TVd0g0tIn1PF1G6pS9xfqaPw2v6
RFdxfTOcRfp2OJP0IQdFxRVdsFzy3gHHXmVHJ2w7dBHZCnYREdbAC/oa0Qu6XYOf
9uz/SPHAaZvPzkqfCGWUlZUyf6tXzmPggt7RN/o+huXQxT665mHoPe78XUpUxIjN
TH/kPf9j2XZvsBSQ/wXz97v/CQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,47213fe1-bb33-4719-856c-4a9e9a8724eb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма"},
{"uk","Сума"}
},
{1,0},
{1,0},104,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,61f88be4-49b6-44a0-b63d-fde40cfb4779},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Период взаиморасчетов"},
{"uk","Період взаєморозрахунків"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодВзаиморасчетов",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,2db03d5f-f0be-41f9-a9e2-295a78fda55d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеречислениеНалоговПриНачалеРедактирования",
{1,"ПеречислениеНалоговПриНачалеРедактирования",
{1,1,
{"ru","Перечисление налогов при начале редактирования"}
},
{1,1,
{"ru","Перечисление налогов при начале редактирования"}
},
{1,1,
{"ru","Перечисление налогов при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеречислениеНалоговПриОкончанииРедактирования",
{1,"ПеречислениеНалоговПриОкончанииРедактирования",
{1,1,
{"ru","Перечисление налогов при окончании редактирования"}
},
{1,1,
{"ru","Перечисление налогов при окончании редактирования"}
},
{1,1,
{"ru","Перечисление налогов при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеречислениеНалоговПослеУдаления",
{1,"ПеречислениеНалоговПослеУдаления",
{1,1,
{"ru","Перечисление налогов после удаления"}
},
{1,1,
{"ru","Перечисление налогов после удаления"}
},
{1,1,
{"ru","Перечисление налогов после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,28,389,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,485,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,7,5,0,0},
{14,"ПеречислениеНалогов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,491,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,81da3bc5-e5f4-4fa2-8c9d-5651cbe3f66b,441,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,4,389,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,491,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,485,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,491,1},0,0,0,0,0,1,8,1,0,0},
{14,"КоманднаяПанельПеречислениеНалогов",490,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,492,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Налоговый период:"},
{"uk","Податковий період:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,130,128,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,492,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,0,3,-635}
},
{0,
{2,0,2,128},
{2,0,3,-513}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,492,1},0,0,0,0,0,0,10,11,1,0},
{14,"НадписьНалоговыйПериод1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,493,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Налоговый период"},
{"uk","Податковий період"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,140,130,631,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,493,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,140},
{2,0,3,-501}
},
{0,
{2,0,2,631},
{2,0,3,-10}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,493,1},0,0,0,0,0,0,11,12,1,0},
{14,"ПериодРегистрации1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,494,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,154,128,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,494,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,0,3,-635}
},
{0,
{2,0,2,128},
{2,0,3,-513}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,494,1},0,0,0,0,0,0,12,13,1,0},
{14,"НадписьНалоговыйПериод2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,495,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Налоговый период"},
{"uk","Податковий період"}
},0,0,100,0,0},30,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,140,154,631,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,495,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,140},
{2,0,3,-501}
},
{0,
{2,0,2,631},
{2,0,3,-10}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,495,1},0,0,0,0,0,0,13,14,1,0},
{14,"ПериодРегистрации2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,516,
{5,
{"Pattern",
{"#",7b058b17-df92-4ef5-84e6-4d38b5da1875}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ведомость"},
{"uk","Відомість"}
},
{1,0},
{1,0},217.9999999999999,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ведомость",
{},31,0,
{1,0},
{"Pattern",
{"#",505c1f38-e3cf-4500-83b2-16ccd418f35d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VU7TsNAEKVDQuIO1tJ6Jc9+7E3PAWg4QLK2SwoE
FbJE0qSAigYaxBUAgQgKkCtMTsIVmN2NnZAQREEAibUzm3nzZt7EO0m219f8eh2O
jlrx5sYR22kfHBT7e8w7WyzWibZQSsMLaUuudJJwIzuCQ2ptrsCUUufV5kbl+OGG
JAbnyVi5Lamj834ay5ioFRkflW7jQizjL/ohI5sHBEwR3wkH41To8ijEoYYAD9Z2
1guXCq2xXVY1O2PvSF4kCX25GAd3w0RpWajJfd9UXbVu3zcPUBbQEZq3Mqu5yuld
uyNLbmyrrVOtQYhiojVZ/ANTL1d6Ul0EU0DaEtYKnia6QwcsNTcqz7kwSiVCmkyl
NtRneIX342N69XEw7uIQ7/EZB2TP8Zrwa7zBl3GPsBd8JO6Q0N74BM+IcUfYE0W7
hJziJUX6xB8SekYMl0f5LHzon9Lxj5ftH7LlihE+LEpGOKo1I7ydF42I1KhSfEZ2
eq7/UfqT70kz9TPTCSpTRqYq+5UJvSL2AC/oQTz5GqHO4Nsn9HOdVZ3VyKlGlD4v
u/ox+cvSX59QlxD+Bpqf7uoNAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,d00bdc54-8cb8-4b6e-a598-d5a3ea2efe35},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма платежа"},
{"uk","Сума платежу"}
},
{1,0},
{1,0},104.9999999999999,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,2,"СуммаКВыплате",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,08e31399-cdc5-4598-b014-aa8ef1674133},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Счет учета"},
{"uk","Рахунок"}
},
{1,0},
{1,0},112,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчета",
{},16,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSEzcIKyxFKfOp7dg4QApTUYGxIZy
MgaOxBVokqbQArZl6/n7kt16leV5f9xavt3c2MFdr/5yZhnsGRdklTGhAW9QAp2M
BRcEAWkUbdC90sbG7Sam/mIoOCbUcEpB1OoSa97woTUOLlebFEDKf/3fuEyYZULi
O5OZANp0ZdCcRV52SMzJ6j9RUSrU2JHFKTI2a8pHROGVaoDJcLz0rzTNzknVrZV+
Jo/adeSDAou2AwrWgWuVBYW+J/LCdL0bF3AxCvxwVT5+oNjIsLxqYhJfAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,e7936519-f7ca-436b-a081-2d2e878aaa3a},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеречислениеЗаработнойПлатыПередОкончаниемРедактирования",
{1,"ПеречислениеЗаработнойПлатыПередОкончаниемРедактирования",
{1,1,
{"ru","Перечисление заработной платы перед окончанием редактирования"}
},
{1,1,
{"ru","Перечисление заработной платы перед окончанием редактирования"}
},
{1,1,
{"ru","Перечисление заработной платы перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,635,181,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ПеречислениеЗаработнойПлаты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,517,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,0da32b8a-bc11-4604-91e9-3df7274bcada,432,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,634,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,517,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,517,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельПеречислениеЗП",516,0,0,0},
{0}
}
}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,500,
{0,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,60,
{-20},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"#","Рамка"},
{"ru","Дополнительная аналитика"},
{"uk","Додаткова аналітика"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,7,348,655,364,1,
{0,
{2,345,1,1},
{2,-1,6,0}
},
{0,
{2,500,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,500,1},0,0,0,0,0,0,15,20,0,0},
{14,"РамкаДополнительнаяАналитика",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,513,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Без разбиения"},
{"uk","Без розбиття"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриИзменении",
{1,"СписокПриИзменении",
{1,1,
{"ru","Список при изменении"}
},
{1,1,
{"ru","Список при изменении"}
},
{1,1,
{"ru","Список при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,492,108,586,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,513,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,513,3},0,0,0,0,16,17,1,0},
{14,"Список",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,514,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Списком"},
{"uk","Списком"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",1},
{0}
},
{8,589,108,655,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,514,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,514,3},0,0,0,0,17,18,1,0},
{14,"Список1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,515,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Редактировать:"},
{"uk","Редагувати:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,401,108,490,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,515,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,515,3},0,0,0,0,18,16,1,0},
{14,"НадписьРедактировать",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,525,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Банковский счет:"},
{"uk","Банківський рахунок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1073741823,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,338,58,428,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,525,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,338},
{2,0,3,-327}
},
{0,
{2,0,2,428},
{2,0,3,-237}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,525,1},0,0,0,0,0,0,19,8,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,526,
{9,
{"Pattern",
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Банковский счет 
организации"},
{"uk","Банківський рахунок 
організації"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,5ed8f123-fec4-485c-ad15-aabc9e42342a}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,429,58,649,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,526,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,429},
{2,0,3,-236}
},
{0,
{2,0,2,649},
{2,0,3,-16}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,526,1},0,0,0,0,0,0,20,9,1,1},
{14,"СчетОрганизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,527,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Получатель:"},
{"uk","Отримувач:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,506135884,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,10,82,92,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,527,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,10},
{2,0,3,-655}
},
{0,
{2,0,2,92},
{2,0,3,-573}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,527,1},0,0,0,0,0,0,21,10,1,1},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,528,
{9,
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Контрагент, которому
оформляется документ"},
{"uk","Контрагент, якому
оформляється документ"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720576,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,82,312,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,528,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,0,3,-573}
},
{0,
{2,0,2,312},
{2,0,3,-353}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,528,1},0,0,0,0,0,0,22,11,1,1},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,529,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Банковский счет:"},
{"uk","Банківський рахунок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,338,82,428,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,529,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,338},
{2,0,3,-327}
},
{0,
{2,0,2,428},
{2,0,3,-237}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,529,1},0,0,0,0,0,0,23,12,1,1},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,530,
{9,
{"Pattern",
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Банковский счет контрагента "},
{"uk","Банківський рахунок контрагента "}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,1802670527,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,c56189d7-a3f9-490e-8f11-0ed489956b31}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,429,82,649,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,530,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,429},
{2,0,3,-236}
},
{0,
{2,0,2,649},
{2,0,3,-16}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,530,1},0,0,0,0,0,0,24,13,1,1},
{14,"СчетКонтрагента",4294967295,0,0,0},
{0}
}
}
},665,447,1,0,1,4,4,974,665,447,96},
{
{1},75,
{2,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",f1659f23-8eb7-431a-b5d9-8f48993129d7}
}
},
{
{74},0,0,1,"Список",
{"Pattern",
{"B"}
}
}
},
{20,
{70,
{2,
{1},
{-2}
}
},
{72,
{2,
{1},
{-3}
}
},
{74,
{2,
{1},
{0,5ed8f123-fec4-485c-ad15-aabc9e42342a}
}
},
{101,
{2,
{1},
{0,08c4c066-aad0-4d6e-8d58-3510fa40fcf4}
}
},
{197,
{2,
{1},
{0,1115922d-62e2-4342-ac58-0ea9a1b6f1ce}
}
},
{278,
{2,
{1},
{0,fdbd175b-feb6-4950-87f7-f640bbf1d3d8}
}
},
{301,
{2,
{1},
{0,176250ab-0aaa-4d2b-9d37-55fe0028ea51}
}
},
{303,
{2,
{1},
{0,1e911ae2-2b7a-4fed-8dae-da6595b554f1}
}
},
{305,
{2,
{1},
{0,172e0e63-93c0-468e-a0e5-1e8566292d4e}
}
},
{307,
{2,
{1},
{0,0db67151-a0cc-4c58-8cfc-b41818e514e9}
}
},
{487,
{2,
{1},
{0,c26d64ec-521d-4d12-a60b-2d1910d388e4}
}
},
{489,
{2,
{1},
{0,176250ab-0aaa-4d2b-9d37-55fe0028ea51}
}
},
{490,
{2,
{1},
{0,72d80f56-74ba-4ae4-81a4-14feccc456ee}
}
},
{493,
{2,
{1},
{0,c26d64ec-521d-4d12-a60b-2d1910d388e4}
}
},
{495,
{4,
{-2},
{490},
{0},
{0,96272f90-a0cc-48b7-93fb-2969326273d8}
}
},
{513,
{1,
{74}
}
},
{516,
{2,
{1},
{0,4fac38a9-7e60-4705-9ab0-0414847a79d2}
}
},
{526,
{2,
{1},
{0,1227ab23-8f7a-4ab2-8a12-7400862a6734}
}
},
{528,
{2,
{1},
{0,c56189d7-a3f9-490e-8f11-0ed489956b31}
}
},
{530,
{2,
{1},
{0,411bce3c-3a3b-42be-89b6-5cce5b90a819}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}