{27,
{18,
{
{1,2,
{"ru","График отпусков"},
{"uk","Графік відпусток"}
},65,58},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,20,0},
{0,20,1},1,
{0,10,1},2,
{0,19,3},
{0,62,3},9,
{0,9,3},
{0,10,3},
{0,19,3},
{0,20,3},
{0,52,3},
{0,58,3},
{0,60,3},
{0,62,3},
{0,63,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Форма",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,416,1,1,3,0,0,8,0},
{2,389,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,1,0,1,1,
{5,d2d23b8f-9198-4637-a699-acb8bde9d4a5,1527,1,5,
{7,f84d699a-bced-40aa-860a-b109ab0b6f8b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},2},
{7,227f446a-c4fe-49a0-9435-7ceb7bdb6b5c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,bc7c8f08-b034-4d93-9599-6fe1b20ff181,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,d2d23b8f-9198-4637-a699-acb8bde9d4a5,1004},0,2},
{7,72f14e46-4ff9-41d3-8860-d67a09792c05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,eab4c8bb-9c98-4461-b747-81f46544a1b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииЗаполнить",
{1,"КоманднаяПанельРаботникиОрганизацииЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить списком работников"},
{"uk","Заповнити списком працівників"}
},
{1,2,
{"ru","Заполнить списком работников, отобранных по произвольным условиям"},
{"uk","Заповнити списком працівників, відібраних по довільних умовах"}
},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,227f446a-c4fe-49a0-9435-7ceb7bdb6b5c,
{8,"Разделитель",0,3,
{1,0},0,d2d23b8f-9198-4637-a699-acb8bde9d4a5,982,1e2,2,0,1,0,0,0,0},bc7c8f08-b034-4d93-9599-6fe1b20ff181,
{8,"ПодменюЗаполнить",0,6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,d2d23b8f-9198-4637-a699-acb8bde9d4a5,983,1e2,1,0,1,0,0,0,0},72f14e46-4ff9-41d3-8860-d67a09792c05,
{8,"Разделитель1",0,3,
{1,0},0,d2d23b8f-9198-4637-a699-acb8bde9d4a5,984,1e2,2,0,1,0,0,0,0},f84d699a-bced-40aa-860a-b109ab0b6f8b,
{8,"Подбор",1,6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,d2d23b8f-9198-4637-a699-acb8bde9d4a5,985,1e2,0,0,1,0,0,0,0},
{0,0,
{1,d2d23b8f-9198-4637-a699-acb8bde9d4a5,983,0}
}
},
{5,d2d23b8f-9198-4637-a699-acb8bde9d4a5,1004,0,1,eab4c8bb-9c98-4461-b747-81f46544a1b2,
{8,"СписокРаботников",1,1,
{1,2,
{"ru","Списком работников"},
{"uk","Списком працівників"}
},1,d2d23b8f-9198-4637-a699-acb8bde9d4a5,1005,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,97,416,121,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,7,9,0,0},
{14,"КоманднаяПанельРаботникиОрганизации",10,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",bcdd5730-5fe5-4d10-a804-b21bab909d0e}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Таб. №"},
{"uk","Таб. №"}
},
{1,0},
{1,0},75,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ТабельныйНомерСтрока",
{},11,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},1.2e2,6,3,-1,-1,13123072,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,4,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VbNTtwwEO55Jd4hci892JLHsWPvW/TSB1iScOwB
0ROKBPTQQy8VJy4thSfYIqquoLv7CpMn4RU6tkmypAiREqngxJmdv8+TmW+lvJm8
Cuvmer0/5VuTffZ2trdX7r5nQXnNuIbCFmC2hcrUjtBGg5iVeiak09ICFKXJ0mpr
Uvn4eIPk4LWUay9k40156oVowzOuuAwmJSsOVVSaMKX6ifAXFEDfYvsGtRECMcn5
k+gKVuARVUEw3n1G2V2+J+9Y1UrG2mDZVC/jS3ufgOiuHvD4PB09d2pqgJvqQ+3O
OKOk3RbTfGaFVjSWaeqMKN1Okdlcl6CdjzOxoNsl7nk0a6MF8faGMDfFS8imKs+V
yCQdpE1qhNNFIZTTWqrUWZ3l8c0Yfsc5/sBVfYRLXOAV7TOv1Qf1R7y8tX3Fef2J
4q5xhcf15xB/gHMWaxgDIzSJ7X5g96El9WEfLiHR4iV4sQHY9f2lgPYJJqDlnmyY
1M2Y/qVjz/cb7RUuQ5Xe8hOP8YIsl6Sfk3ZVH1L+sHkPwxze1VUfn3rbHJBQbnfC
U2b3XE8ZSBkYnTJfiMlHVOFpqDIy+l+p8jis4W2dR9wE1x3weEN7LujDqKBAW+3S
TNvRKXFKY1vgCf7C31TmMuwFLgZR4WGM4W1ce7yEfvcBnzKb/wP6+Dn7hPgR0n6S
VH8AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,b691ddf4-d614-458a-9656-ba0aef224741},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Начало"},
{"uk","Початок"}
},
{1,0},
{1,0},8e1,3,0,-1,-1,13114880,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачала",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU8xjgIxDORaJD6R2pEydtgk/T2AhgfscdtSIDqU
l1HwpCvuA7eOCeIWsd5o5PFkJv79WLXv53q7FNqsL243ns/T6eha8+loPnWzrtra
j0DQTigqhD4VEgUvnRiIKTSKQyVUa7qMeXkRL1bAkklLgp8ksEtZk+ZqLMhcGUa2
wgJ76cp7Vx/o3LwCnsdiENrMgxKQBDmqqr4RhDQIm+Dh8/+BPaGv0hYpYxqifLNH
mYqP24l9zkU85/B1KCjbsSTVxZdnB82+290dWwYs2xLrHwIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,a32780aa-4cd1-437f-9efc-2beabfa1906d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Окончание"},
{"uk","Закінчення"}
},
{1,0},
{1,0},8e1,4,1,-1,-1,13114880,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаОкончания",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIQVqZ/I7Eixk7bJzgNYeECBrgyoW5WX
MfAaZr5AYzdVSSXiRCef7Tvnvd/x+TxfY4DqMKpTNwz94644OSqYXqwOMaVy0QCm
zIJLYHLVgk2gbSYaIDBMkYmAUZLcRlQO4kYKsWTakqBVC8qQT05TMIsgqoRCcmCB
OdKXzyouqNT0BVyXrYDhmkbRiH8qy+TvSlkzL8+rh65tnL2RxtAH7eqetPfBavLm
cg0Y6i60qc9tFjXJdJabFdkDxVsc4xcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,07beedd9-8451-4254-b007-1f9434623e0d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОбработкаВыбора",
{1,"РаботникиОбработкаВыбора",
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиПриПолученииДанных",
{1,"РаботникиПриПолученииДанных",
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,121,416,341,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,51,0},
{0,52,0},
{0,58,0},
{0,59,0},
{0,60,0},0,0,0,0,0,8,10,0,0},
{14,"Работники",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,94,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,0,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,1,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,2,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,194,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-108}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2443,1,43,
{7,56638df6-1318-4165-a9eb-5ace58ddb8d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыГрафикОтпусковОрганизацийВводНаОсновании",
{1,"ДействияФормыГрафикОтпусковОрганизацийВводНаОсновании",
{1,1,
{"ru","График отпусков организаций ввод на основании"}
},
{1,1,
{"ru","График отпусков организаций ввод на основании"}
},
{1,1,
{"ru","График отпусков организаций ввод на основании"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","График отпусков организаций ввод на основании"},
{"uk","Графік відпусток організацій введення на підставі"}
},
{1,2,
{"ru","График отпусков организаций ввод на основании"},
{"uk","Графік відпусток організацій введення на підставі"}
},
{4,1,
{0,2209b937-6f41-4153-b1ac-ef7e170ad3a7},"",-1,-1,1,0,""},1},
{7,7c500bec-3a1a-4879-9f28-eb45af005d24,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,84a2662c-25d6-4ba3-8269-591c7ce4af5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,40d57f80-d017-4262-b71b-0d9f16cafd95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,855edfff-7deb-4bd3-9754-ac9f4e99ce18,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ce65d4bf-f7d8-4065-b3a3-2a99be86801f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,1cc235af-4600-4ec4-a6f9-2b2c1a749635,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,61d73def-afc7-4222-ae24-8ab01d8ce9e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,46c5ba1f-6e75-48be-8436-75fe97bc5b65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,966b2443-86fb-40fa-af2c-a7426841575c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0,1},
{7,15e7491a-b1cb-4ca5-9341-1d8e53ac22ef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,4605e17a-f1a9-4e20-99f1-467be02e1b8c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,20d14e7a-3699-492b-a77c-e10105750f86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9074790b-f2be-4460-a668-eea5cc13ec3a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,90685b09-b7de-403e-8340-13cfd0f0a295,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,1d4d5675-ab26-4be8-9fa7-b9973412579e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8c0dc5f5-b8ba-4c25-a581-7407c4810eaa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bc5f3bd9-0e13-4363-a25a-7e4417cac7de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0},1},
{7,9ef2a319-477b-479b-a555-aca4eaa2bfdf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,aaf86e60-7609-4c03-b682-63e842188376,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,ddb577a1-3a0c-4389-b02a-0f3f085e22df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,216a8e93-6f8f-436b-a545-50162a070b10,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,7644d953-498a-4d91-ae79-b46566164537,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Ввести на підставі"},
{"uk","Ввести на підставі"}
},
{1,2,
{"ru","Вибір об`єкту, який необхідно заповнити на підставі даного об`єкта"},
{"uk","Вибір об єкту, який необхідно заповнити на підставі даного об'єкта"}
},1},
{7,8cb29c23-d733-413b-874d-4207816a00a1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,36423c42-c25e-4996-b3d5-2278630b5557,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1accbd02-411c-4c15-b4ba-596607f96575,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,6dd2439d-519c-44e2-981a-229f8c3acc0e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Окрыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},
{7,158593e5-f1fc-4448-a78b-4791e056fe66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,19f48aed-4c21-45b1-8373-303e2344ae2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,fd26e315-2519-4c01-ab54-2f56b944032a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d09b8f0c-43cd-4185-90eb-3dc3d90ce76a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,0e9db6cc-a930-40d2-b466-ab84eb22e43a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,0af09d31-07db-445f-9f26-3f340ec4944f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,630a9071-df5d-4214-b16f-756c5a9c08b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,47c008c6-7d08-492d-8902-f889a4b4c3b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f0bc1567-c235-4d12-a3d5-a0a136d2701e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,cda386c8-1c8f-4f01-ab04-0506150af209,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0,1},
{7,06259ac8-a864-437e-9fb6-5b2f75146128,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,3173a96a-2f2d-4613-bcac-885f0421ecbb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7c58f557-aa07-4f7c-b1e3-ddea2ef10525,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Ввести на підставі"},
{"uk","Ввести на підставі"}
},
{1,2,
{"ru","Вибір об`єкту, який необхідно заповнити на підставі даного об`єкта"},
{"uk","Вибір об єкту, який необхідно заповнити на підставі даного об'єкта"}
},1},
{7,ffd4c74a-8ad5-4db4-bb71-96b0b50f85c8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8eb414d8-e315-4bfb-bef2-04e903a8a560,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,0f61c369-4d74-46be-a8e7-e2a68c50a0be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,2,56638df6-1318-4165-a9eb-5ace58ddb8d9,
{8,"ГрафикОтпусковОрганизацийВводНаОсновании",0,1,
{1,2,
{"ru","График отпусков организаций"},
{"uk","Графік відпусток організацій"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2374,1e2,0,0,1,0,0,0,0},84a2662c-25d6-4ba3-8269-591c7ce4af5b,
{8,"Действие",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2420,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,4,40d57f80-d017-4262-b71b-0d9f16cafd95,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1288,1e2,0,0,1,0,0,0,0},46c5ba1f-6e75-48be-8436-75fe97bc5b65,
{8,"СтруктураПодчиненностиДокумента",0,12,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1802,1e2,0,0,1,0,0,0,0},61d73def-afc7-4222-ae24-8ab01d8ce9e5,
{8,"Разделитель",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1289,1e2,2,0,1,0,0,0,0},966b2443-86fb-40fa-af2c-a7426841575c,
{8,"Действие",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2403,1e2,0,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,ce65d4bf-f7d8-4065-b3a3-2a99be86801f,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2389,1e2,1,0,1,0,0,0,0},20d14e7a-3699-492b-a77c-e10105750f86,
{8,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2406,1e2,2,0,1,0,0,0,0},15e7491a-b1cb-4ca5-9341-1d8e53ac22ef,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2407,1e2,0,0,1,0,0,0,0},1cc235af-4600-4ec4-a6f9-2b2c1a749635,
{8,"Разделитель1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2408,1e2,2,0,1,0,0,0,0},9074790b-f2be-4460-a668-eea5cc13ec3a,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2409,1e2,0,0,1,0,0,0,0},90685b09-b7de-403e-8340-13cfd0f0a295,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2410,1e2,0,0,1,0,0,0,0},8c0dc5f5-b8ba-4c25-a581-7407c4810eaa,
{8,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2411,1e2,2,0,1,0,0,0,0},9ef2a319-477b-479b-a555-aca4eaa2bfdf,
{8,"Действие4",0,1,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2412,1e2,0,0,1,0,0,0,0},aaf86e60-7609-4c03-b682-63e842188376,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2413,1e2,0,0,1,0,0,0,0},ddb577a1-3a0c-4389-b02a-0f3f085e22df,
{8,"Разделитель5",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2419,1e2,2,0,1,0,0,0,0},7644d953-498a-4d91-ae79-b46566164537,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2418,1e2,1,0,1,0,0,0,0},855edfff-7deb-4bd3-9754-ac9f4e99ce18,
{8,"Разделитель3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2414,1e2,2,0,1,0,0,0,0},8cb29c23-d733-413b-874d-4207816a00a1,
{8,"Подменю1",0,1,
{1,2,
{"ru","Перейти"},
{"uk","Перейти"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2415,1e2,1,0,1,0,0,0,0},1d4d5675-ab26-4be8-9fa7-b9973412579e,
{8,"Разделитель4",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2416,1e2,2,0,1,0,0,0,0},1accbd02-411c-4c15-b4ba-596607f96575,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2417,1e2,0,0,1,0,0,0,0},7c500bec-3a1a-4879-9f28-eb45af005d24,
{8,"Разделитель6",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1139,1e2,2,0,1,0,0,0,0},6dd2439d-519c-44e2-981a-229f8c3acc0e,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1140,1e2,0,2,1,0,0,0,0},158593e5-f1fc-4448-a78b-4791e056fe66,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1141,1e2,0,2,1,0,0,0,0},
{0,0,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2389,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2418,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2415,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,18,19f48aed-4c21-45b1-8373-303e2344ae2a,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2390,1e2,0,0,1,0,0,0,0},fd26e315-2519-4c01-ab54-2f56b944032a,
{8,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2391,1e2,2,0,1,0,0,0,0},0e9db6cc-a930-40d2-b466-ab84eb22e43a,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2392,1e2,0,0,1,0,0,0,0},d09b8f0c-43cd-4185-90eb-3dc3d90ce76a,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2393,1e2,0,0,1,0,0,0,0},630a9071-df5d-4214-b16f-756c5a9c08b2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2394,1e2,0,0,1,0,0,0,0},4605e17a-f1a9-4e20-99f1-467be02e1b8c,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2395,1e2,0,0,1,0,0,0,0},47c008c6-7d08-492d-8902-f889a4b4c3b6,
{8,"Разделитель1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2396,1e2,2,0,1,0,0,0,0},f0bc1567-c235-4d12-a3d5-a0a136d2701e,
{8,"Действие5",0,1,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2397,1e2,0,0,1,0,0,0,0},06259ac8-a864-437e-9fb6-5b2f75146128,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2398,1e2,0,0,1,0,0,0,0},0af09d31-07db-445f-9f26-3f340ec4944f,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2399,1e2,1,0,1,0,0,0,0},3173a96a-2f2d-4613-bcac-885f0421ecbb,
{8,"Разделитель4",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2432,1e2,2,0,1,0,0,0,0},7c58f557-aa07-4f7c-b1e3-ddea2ef10525,
{8,"Подменю2",0,2,
{1,1,
{"#","Подменю2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2425,1e2,1,0,1,0,0,0,0},ffd4c74a-8ad5-4db4-bb71-96b0b50f85c8,
{8,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2401,1e2,2,0,1,0,0,0,0},216a8e93-6f8f-436b-a545-50162a070b10,
{8,"Подменю1",0,1,
{1,2,
{"ru","Перейти"},
{"uk","Перейти"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2402,1e2,1,0,1,0,0,0,0},36423c42-c25e-4996-b3d5-2278630b5557,
{8,"Разделитель3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2404,1e2,2,0,1,0,0,0,0},8eb414d8-e315-4bfb-bef2-04e903a8a560,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2405,1e2,0,0,1,0,0,0,0},0f61c369-4d74-46be-a8e7-e2a68c50a0be,
{8,"Разделитель5",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2437,1e2,2,0,1,0,0,0,0},bc5f3bd9-0e13-4363-a25a-7e4417cac7de,
{8,"РедактироватьКодНомер",1,5,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2436,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2399,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2425,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2402,1}
}
},
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,cda386c8-1c8f-4f01-ab04-0506150af209,
{8,"Действие",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2400,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,424,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,0,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,370,94,389,1,
{0,
{2,10,1,29},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,5,13,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,370,416,389,1,
{0,
{2,10,1,29},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,1,
{0,49,2},0,0,0,6,14,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,58,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1,5,
{7,9e280602-f584-49fe-b741-1c5084f1d753,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,df7a3922-1a40-4de7-aa7f-cacd0719a258,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,92acbde9-4d41-4582-aafc-96142627f17c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,35d37504-3bf9-4622-b23a-3a16a348c7e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8cf5aa43-feee-4a21-9649-59b912b08302,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,df7a3922-1a40-4de7-aa7f-cacd0719a258,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},9e280602-f584-49fe-b741-1c5084f1d753,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1e2,2,0,1,0,0,0,0},92acbde9-4d41-4582-aafc-96142627f17c,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},35d37504-3bf9-4622-b23a-3a16a348c7e0,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},8cf5aa43-feee-4a21-9649-59b912b08302,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f8ff9a53-ac96-440b-97ec-dea9ad9cf9bd,3,0,0}
},
{8,0,396,424,421,1,
{0,
{2,10,1,55},
{2,-1,6,0}
},
{0,
{2,58,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,9,15,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,346,94,365,1,
{0,
{2,10,1,5},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,10,11,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,60,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,346,416,365,1,
{0,
{2,10,1,5},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,11,12,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Решение:"},
{"uk","Рішення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,94,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,0,12,6,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,62,
{9,
{"Pattern",
{"#",83140dff-24d3-4eaa-85cb-f3b6ecc26784}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Решение"},
{"uk","Рішення"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-108}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,13,7,1,0},
{14,"Решение",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,63,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Работники"},
{"uk","Працівники"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,81,416,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,14,8,0,0},
{14,"РамкаГруппыРаботники",4294967295,0,0,0},
{0}
}
}
},424,421,1,0,1,4,4,305,424,421,96},
{
{1},12,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",988444cb-357a-4c99-9b87-48e67963f4d8}
}
}
},
{6,
{10,
{2,
{1},
{0,cebd3e17-0eeb-4043-b66c-2c0b425a1ca0}
}
},
{18,
{2,
{1},
{-2}
}
},
{19,
{2,
{1},
{-3}
}
},
{52,
{2,
{1},
{0,e5356541-9391-44db-bd24-a065f05c0a44}
}
},
{60,
{2,
{1},
{0,4be7f6a0-5516-4485-83c6-59d133ca7652}
}
},
{62,
{2,
{1},
{0,65530f66-06f5-4ffd-b5a6-a9df093b0f51}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}