{27,
{18,
{
{1,2,
{"ru","Информация о занятости и трудоустройстве граждан, имеющих дополнительные гарантии в содействии трудоустройству"},
{"uk","Інформація про зайнятість та працевлаштування громадян, що мають додаткові гарантії у сприянні працевлаштуванню"}
},249,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,143,0},
{0,143,1},2,
{0,3,1},
{0,4,1},4,
{0,2,2},
{0,3,2},
{0,4,2},
{0,143,2},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,143,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,7,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,872,1,1,3,0,0,0,0},
{2,564,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,40,1,13,
{7,72eeaf5c-5e3c-4033-baa2-dadfa0272824,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,36},0,1},
{7,46929da2-3397-41bd-b667-c78adabf8230,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранять",
{1,"КоманднаяПанельФормыСохранять",
{1,2,
{"ru","Сохранять"},
{"uk","Сохранять"}
},
{1,2,
{"ru","Сохранять"},
{"uk","Сохранять"}
},
{1,2,
{"ru","Сохранять"},
{"uk","Сохранять"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Сохранять данные расшифровки "},
{"uk","Зберегти дані розшифровки "}
},
{1,2,
{"ru","Сохранять данные расшифровки вместе с данными отчета"},
{"uk","Зберігати дані розшифровки разом з даними звіту"}
},1},
{7,e947e84b-35a1-4942-80df-ac20c83970a6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,34},0,1},
{7,8b4d4b03-824e-468e-bc8c-f80ffffb1b9a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить по учетным данным"},
{"uk","Заповнити за обліковим даними"}
},
{1,2,
{"ru","ЗаполнитьЗаполнить по учетным данным"},
{"uk","Заповнити за обліковим даними"}
},1},
{7,ef7d1d39-4963-4da8-813d-1eee439f69e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,415a9ba1-626d-4975-aeb0-a2ad8750138e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c04537c7-ca8c-4f4e-b345-21d0ae40e146,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0b1ff057-f424-4b3b-bb0f-2558827b6c93,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,d0eef46d-48ce-49d1-b709-18cabc26befc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасшифровка",
{1,"КоманднаяПанельФормыРасшифровка",
{1,2,
{"ru","Расшифровка"},
{"uk","Расшифровка"}
},
{1,2,
{"ru","Расшифровка"},
{"uk","Расшифровка"}
},
{1,2,
{"ru","Расшифровка"},
{"uk","Расшифровка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},
{0,116,0},1},
{7,8af1c508-a78a-4a28-972f-997b3b980b71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыКнопкаНастройкаСтраниц",
{1,"КоманднаяПанельФормыКнопкаНастройкаСтраниц",
{1,2,
{"ru","Кнопка настройка страниц"},
{"uk","Кнопка настройка страниц"}
},
{1,2,
{"ru","Кнопка настройка страниц"},
{"uk","Кнопка настройка страниц"}
},
{1,2,
{"ru","Кнопка настройка страниц"},
{"uk","Кнопка настройка страниц"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Настройка структуры отчета"},
{"uk","Настройка структури звіту"}
},
{1,2,
{"ru","Командная панель формы кнопка настройка страниц"},
{"uk","Командна панель форми кнопка настройка сторінок"}
},1},
{7,101e4842-3b37-446c-a55f-f022df2505c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e90ed43b-6417-482e-8cac-5db820625ae1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},
{7,36cccf9a-c557-4634-b422-f8a9aec7785f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},3,
{5,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,34,0,1,72eeaf5c-5e3c-4033-baa2-dadfa0272824,
{8,"ПодменюРасшифровка",0,3,
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,35,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,35,0}
}
},
{5,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,36,0,1,46929da2-3397-41bd-b667-c78adabf8230,
{8,"КнопкаСохранятьРасшифровку",0,3,
{1,2,
{"ru","Сохранять"},
{"uk","Зберігати"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,37,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,8b4d4b03-824e-468e-bc8c-f80ffffb1b9a,
{8,"Заполнить",0,2,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,31,1e2,0,0,1,0,0,0,0},415a9ba1-626d-4975-aeb0-a2ad8750138e,
{8,"Разделитель",0,1,
{1,0},0,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,26,1e2,2,0,1,0,0,0,0},0b1ff057-f424-4b3b-bb0f-2558827b6c93,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,25,1e2,0,0,1,0,0,0,0},ef7d1d39-4963-4da8-813d-1eee439f69e7,
{8,"Разделитель2",0,2,
{1,0},0,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,39,1e2,2,0,1,0,0,0,0},d0eef46d-48ce-49d1-b709-18cabc26befc,
{8,"Расшифровка",0,3,
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,38,1e2,0,0,1,0,0,0,0},e947e84b-35a1-4942-80df-ac20c83970a6,
{8,"ПодменюНастройка",0,3,
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,33,1e2,1,0,1,0,0,0,0},c04537c7-ca8c-4f4e-b345-21d0ae40e146,
{8,"Разделитель3",0,3,
{1,0},0,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,40,1e2,2,0,1,0,0,0,0},8af1c508-a78a-4a28-972f-997b3b980b71,
{8,"КнопкаНастройкаСтраниц",0,1,
{1,2,
{"ru","Настройка страниц"},
{"uk","Настройка сторінок"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,28,1e2,0,0,1,0,0,0,0},101e4842-3b37-446c-a55f-f022df2505c5,
{8,"Разделитель1",0,1,
{1,0},0,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,30,1e2,2,0,1,0,0,0,0},e90ed43b-6417-482e-8cac-5db820625ae1,
{8,"РасширитьПолеБланка",0,5,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,32,1e2,0,0,1,0,0,0,0},36cccf9a-c557-4634-b422-f8a9aec7785f,
{8,"Справка",0,1,
{1,0},1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,27,1e2,0,0,1,0,0,0,0},
{0,0,
{1,8f8bd195-8033-4e15-bfc3-6d5c2e773aac,33,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,872,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,1,
{0,203,2},0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,39ac5979-b342-48ac-8788-cde021828cd4,12,1,8,
{7,430db0aa-d16f-4132-943a-2ceaf9b22cdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеXML",
{1,"КоманднаяПанельДействийДействиеXML",
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Выгрузить в формат ГНАУ (в файл *.xml)"},
{"uk","Вивантажити в формат ДПАУ (в файл *.xml)"}
},
{1,2,
{"ru","Выгрузить в формат ГНАУ (в файл *.xml)"},
{"uk","Вивантажити в формат ДПАУ (в файл *.xml)"}
},1},
{7,de1bf665-9358-4025-933a-83b71189ad4f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,39ac5979-b342-48ac-8788-cde021828cd4,7},7,
{1,0},
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,90c01b04-34b6-46d7-aa10-9729849e2b8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,64e9992b-c7c6-4e07-857a-03dadb4d81a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,ea4b1cb3-2709-453f-8ff8-80a9054b5a4c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,8c154cbf-26bb-4f30-a0a4-54e0ca2f2f1c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,34fa0ab8-509c-4aee-acff-d20075790f66,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,358f8581-0065-41b3-92fb-5e73da281586,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,39ac5979-b342-48ac-8788-cde021828cd4,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,430db0aa-d16f-4132-943a-2ceaf9b22cdc,
{8,"XML",0,2,
{1,2,
{"ru","Выгрузить в формат ГНАУ (в файл *.xml)"},
{"uk","Вивантажити в формат ДПАУ (в файл *.xml)"}
},1,39ac5979-b342-48ac-8788-cde021828cd4,12,1e2,0,1,1,0,0,0,0},de1bf665-9358-4025-933a-83b71189ad4f,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,39ac5979-b342-48ac-8788-cde021828cd4,6,1e2,1,3,1,0,0,0,0},90c01b04-34b6-46d7-aa10-9729849e2b8f,
{8,"Разделитель2",0,1,
{1,0},0,39ac5979-b342-48ac-8788-cde021828cd4,9,1e2,2,0,1,0,0,0,0},ea4b1cb3-2709-453f-8ff8-80a9054b5a4c,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,39ac5979-b342-48ac-8788-cde021828cd4,1,1e2,0,1,1,0,0,0,0},8c154cbf-26bb-4f30-a0a4-54e0ca2f2f1c,
{8,"Разделитель",0,1,
{1,0},0,39ac5979-b342-48ac-8788-cde021828cd4,2,1e2,2,1,1,0,0,0,0},64e9992b-c7c6-4e07-857a-03dadb4d81a0,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,39ac5979-b342-48ac-8788-cde021828cd4,3,1e2,0,1,1,0,0,0,0},34fa0ab8-509c-4aee-acff-d20075790f66,
{8,"Разделитель1",0,1,
{1,0},0,39ac5979-b342-48ac-8788-cde021828cd4,4,1e2,2,1,1,0,0,0,0},358f8581-0065-41b3-92fb-5e73da281586,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,39ac5979-b342-48ac-8788-cde021828cd4,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,39ac5979-b342-48ac-8788-cde021828cd4,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ce9b4c71-08a0-4a3a-b33d-27e7e6b71c49,1,0,0}
},
{8,0,539,872,564,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,5,1,1},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,25,1},1,
{0,103,3},4,
{0,25,3},
{0,103,3},
{0,105,3},
{0,213,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОтчетДопГарантии",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,859,1,1,3,0,0,0,0},
{2,443,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнаяПанельПриСменеСтраницы",
{1,"ОсновнаяПанельПриСменеСтраницы",
{1,1,
{"ru","Основная панель при смене страницы"}
},
{1,1,
{"ru","Основная панель при смене страницы"}
},
{1,1,
{"ru","Основная панель при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,7,89,866,532,1,
{0,
{2,143,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{9,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,25,
{18,0,0,859,371,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},1,1,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{10,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},5,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,00000000-0000-0000-0000-000000000000,0},0,1,
{4,0,
{0},0,1,0,b7438842-27cc-42a3-846f-2250cd9c1bc3,0},0,1,
{4,0,
{0},1,1,0,b7438842-27cc-42a3-846f-2250cd9c1bc3,0},0,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,12,0,0,9,0,
{0,1},30,
{0,2},31,
{0,3},32,
{0,3},33,
{0,3},34,
{0,3},35,
{0,3},36,
{0,3},37,
{0,4},1,0,4,0,
{0,1},1,
{0,0},9,
{0,1},22,
{16,2,
{1,2,
{"ru","Додаток
до Порядку надання роботодавцями територіальним органам Державної служби зайнятості інформації про зайнятість та працевлаштування громадян, що мають додаткові гарантії у сприянні працевлаштуванню
"},
{"uk","N 1-ціни (пром)
(місячна)
ЗАТВЕРДЖЕНО
наказом Держкомстату України
від 30.06.2009 р. N 221"}
}
},2,0,1,9,
{0,1},3,5,3,0,
{16,6,
{1,1,
{"ru","Назва показників"}
}
},15,
{16,7,
{1,1,
{"ru","Код  рядка"}
}
},18,
{16,8,
{1,1,
{"ru","Кількість, осіб"}
}
},4,5,3,0,
{16,6,
{1,1,
{"ru","А"}
}
},15,
{16,7,
{1,1,
{"ru","Б"}
}
},18,
{16,8,
{1,1,
{"ru","1"}
}
},5,9,3,0,
{16,10,
{1,1,
{"ru","Середньооблікова чисельність штатних працівників за попередній календарний 
рік - усього"}
}
},15,
{16,11,
{1,1,
{"ru","01"}
}
},18,
{3,12,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==},
{"N",0}
},6,13,3,0,
{16,10,
{1,1,
{"ru","   у тому числі чисельність працівників, що мають додаткові гарантії у сприянні
   працевлаштуванню, які працювали на умовах повної зайнятості у звітному періоді
"}
}
},15,
{16,11,
{1,1,
{"ru","02"}
}
},18,
{3,14,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==},
{"N",0}
},7,15,3,0,
{16,16,
{1,1,
{"ru","Квота у розмірі 5 % середньооблікової чисельності штатних працівників"}
}
},15,
{16,17,
{1,1,
{"ru","03"}
}
},18,
{3,18,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==},
{"N",0}
},8,15,3,0,
{16,16,
{1,1,
{"ru","Чисельність громадян, яких планується працевлаштувати в поточному році у рахунок
квоти"}
}
},15,
{16,17,
{1,1,
{"ru","04"}
}
},18,
{3,19,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==},
{"N",0}
},9,0,1,9,
{0,1},10,0,2,1,
{0,0},9,
{0,1},11,0,2,1,
{0,0},9,
{0,1},
{38,0,00000000-0000-0000-0000-000000000000,38,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,20,23,1,24,1,25,1,26,20,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1,37,1},12,1,
{19,0,4c997de3-e734-4471-8d70-b4179ff35a8c,19,0,21,1,21,2,22,3,23,4,24,5,25,6,26,7,21,8,21,9,21,10,21,11,21,12,21,13,21,14,21,15,21,16,27,17,27,18,28},6,3,0,4,0,5,0,6,0,7,0,8,0,0,0,0,0,0,0,
{13,
{22,1,36,1,0},
{0,3,14,3,0},
{15,3,17,3,0},
{0,4,14,4,0},
{15,4,17,4,0},
{0,5,14,5,0},
{15,5,17,5,0},
{0,6,14,6,0},
{15,6,17,6,0},
{0,7,14,7,0},
{15,7,17,7,0},
{0,8,14,8,0},
{15,8,17,8,0}
},
{0},
{0},
{6,"ОбластьПечатиПоВысоте",
{1,
{1,-1,0,-1,9,00000000-0000-0000-0000-000000000000},0},"ОбластьПечатиПоШирине",
{1,
{2,0,-1,37,-1,00000000-0000-0000-0000-000000000000},0},"П011",
{1,
{3,18,5,18,5,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"П021",
{1,
{3,18,6,18,6,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"П031",
{1,
{3,18,7,18,7,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"П041",
{1,
{3,18,8,18,8,4c997de3-e734-4471-8d70-b4179ff35a8c},0}
},"",
{
{0,16,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",1},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",1},13,
{"N",0},14,
{"S","\\bird\RICOH"},15,
{"N",7}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,28,
{129,0,24},
{16769,0,16,6,3},
{16769,0,24,6,3},
{16641,0,6,3},
{833,1,57,6,24},
{773,1,0,6,24},
{991,1,0,0,0,0,108,71,6,24},
{991,1,0,0,0,0,142,39,6,24},
{833,1,0,6,24},
{791,2,0,0,0,0,24},
{799,2,0,0,0,0,6,24},
{62983135,3,0,0,0,0,84,39,6,24,2,1,1,0,0,0},
{961,1,0,0,6,24},
{62983135,3,0,0,0,0,144,39,6,24,2,1,1,0,0,0},
{65,1,0},
{23,1,0,0,0},
{799,1,0,0,0,0,6,24},
{62983071,3,0,0,0,0,39,6,24,3,0,1,0,0,0},
{62983071,3,0,0,0,0,39,6,24,2,1,1,0,0,0},
{129,0,32},
{129,0,40},
{129,0,15},
{129,0,45},
{129,0,46},
{129,0,35},
{129,0,33},
{129,0,31},
{193,0,0,190},4,
{7,0,0,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,123,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,6,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},1,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=0; ЧН=-"}
},1,
{"Pattern",
{"N",15,0,0}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{12639424}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетДопГарантииВыбор",
{1,"ПолеТабличногоДокументаОтчетДопГарантииВыбор",
{1,2,
{"ru","Поле табличного документа отчет доп гарантии выбор"},
{"uk","Поле табличного документа отчет доп гарантии выбор"}
},
{1,2,
{"ru","Поле табличного документа отчет доп гарантии выбор"},
{"uk","Поле табличного документа отчет доп гарантии выбор"}
},
{1,2,
{"ru","Поле табличного документа отчет доп гарантии выбор"},
{"uk","Поле табличного документа отчет доп гарантии выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетДопГарантииПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетДопГарантииПриАктивизацииОбласти",
{1,2,
{"ru","Поле табличного документа отчет доп гарантии при активизации области"},
{"uk","Поле табличного документа отчет доп гарантии при активизации области"}
},
{1,2,
{"ru","Поле табличного документа отчет доп гарантии при активизации области"},
{"uk","Поле табличного документа отчет доп гарантии при активизации области"}
},
{1,2,
{"ru","Поле табличного документа отчет доп гарантии при активизации области"},
{"uk","Поле табличного документа отчет доп гарантии при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетДопГарантииПриИзмененииСодержимогоОбласти",
{1,"ПолеТабличногоДокументаОтчетДопГарантииПриИзмененииСодержимогоОбласти",
{1,2,
{"ru","Поле табличного документа отчет доп гарантии при изменении содержимого области"},
{"uk","Поле табличного документа отчет доп гарантии при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа отчет доп гарантии при изменении содержимого области"},
{"uk","Поле табличного документа отчет доп гарантии при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа отчет доп гарантии при изменении содержимого области"},
{"uk","Поле табличного документа отчет доп гарантии при изменении содержимого области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,0,0,859,371,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,8,
{0,103,0},
{0,104,0},
{0,105,0},
{0,212,0},
{0,213,0},
{0,238,0},
{0,239,0},
{0,240,0},0,0,0,0,0,0,1,0,0},
{14,"ПолеТабличногоДокументаОтчетДопГарантии",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,103,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетДопГарантииПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетДопГарантииПриИзменении",
{1,2,
{"ru","Поле выбора вариант заполнения отчет доп гарантии при изменении"},
{"uk","Поле выбора вариант заполнения отчет доп гарантии при изменении"}
},
{1,2,
{"ru","Поле выбора вариант заполнения отчет доп гарантии при изменении"},
{"uk","Поле выбора вариант заполнения отчет доп гарантии при изменении"}
},
{1,2,
{"ru","Поле выбора вариант заполнения отчет доп гарантии при изменении"},
{"uk","Поле выбора вариант заполнения отчет доп гарантии при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,376,221,395,1,
{0,
{2,25,1,5},
{2,-1,6,0}
},
{0,
{2,103,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,221},
{2,0,3,-638}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,103,1},0,0,4,
{0,140,2},
{0,141,2},
{0,104,2},
{0,105,2},0,0,0,1,2,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетДопГарантии",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,104,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетДопГарантииПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетДопГарантииПриИзменении",
{1,2,
{"ru","Поле ввода значение корректировки отчет доп гарантии при изменении"},
{"uk","Поле ввода значение корректировки отчет доп гарантии при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет доп гарантии при изменении"},
{"uk","Поле ввода значение корректировки отчет доп гарантии при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет доп гарантии при изменении"},
{"uk","Поле ввода значение корректировки отчет доп гарантии при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,229,376,350,395,1,
{0,
{2,25,1,5},
{2,-1,6,0}
},
{0,
{2,104,0,19},
{2,-1,6,0}
},
{0,
{2,103,3,8},
{2,-1,6,0}
},
{0,
{2,104,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,1,
{0,104,3},0,0,0,0,2,3,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетДопГарантии",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,105,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетДопГарантииПриИзменении",
{1,"ПолеВводаКомментарийОтчетДопГарантииПриИзменении",
{1,2,
{"ru","Поле ввода комментарий отчет доп гарантии при изменении"},
{"uk","Поле ввода комментарий отчет доп гарантии при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет доп гарантии при изменении"},
{"uk","Поле ввода комментарий отчет доп гарантии при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет доп гарантии при изменении"},
{"uk","Поле ввода комментарий отчет доп гарантии при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,357,376,859,395,1,
{0,
{2,25,1,5},
{2,-1,6,0}
},
{0,
{2,105,0,19},
{2,-1,6,0}
},
{0,
{2,103,3,136},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,105,1},0,0,0,0,0,0,3,4,0,0},
{14,"ПолеВводаКомментарийОтчетДопГарантии",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,212,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,424,78,443,1,
{0,
{2,25,1,53},
{2,-1,6,0}
},
{0,
{2,212,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,212,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,212,1},0,1,
{0,212,3},0,0,0,0,4,8,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,213,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,424,859,443,1,
{0,
{2,25,1,53},
{2,-1,6,0}
},
{0,
{2,213,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,213,1},0,0,0,0,0,0,5,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,238,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавить дополнительную строку в многострочный раздел"},
{"uk","Додати додатковий рядок в багаторядковий розділ"}
},0,0,100,0,0},14,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьДопСтрокиОтчетДопГарантииНажатие",
{1,"КнопкаДобавитьДопСтрокиОтчетДопГарантииНажатие",
{1,2,
{"ru","Кнопка добавить доп строки отчет доп гарантии нажатие"},
{"uk","Кнопка добавить доп строки отчет доп гарантии нажатие"}
},
{1,2,
{"ru","Кнопка добавить доп строки отчет доп гарантии нажатие"},
{"uk","Кнопка добавить доп строки отчет доп гарантии нажатие"}
},
{1,2,
{"ru","Кнопка добавить доп строки отчет доп гарантии нажатие"},
{"uk","Кнопка добавить доп строки отчет доп гарантии нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,149,400,221,419,1,
{0,
{2,25,1,29},
{2,-1,6,0}
},
{0,
{2,238,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,238,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,238,1},0,1,
{0,238,3},0,0,0,0,6,6,0,0},
{14,"КнопкаДобавитьДопСтрокиОтчетДопГарантии",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,239,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить текущую строку многострочного раздела"},
{"uk","Видалити поточний рядок багаторядкового розділу"}
},0,0,100,0,0},14,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьДопСтрокиОтчетДопГарантииНажатие",
{1,"КнопкаУдалитьДопСтрокиОтчетДопГарантииНажатие",
{1,2,
{"ru","Кнопка удалить доп строки отчет доп гарантии нажатие"},
{"uk","Кнопка удалить доп строки отчет доп гарантии нажатие"}
},
{1,2,
{"ru","Кнопка удалить доп строки отчет доп гарантии нажатие"},
{"uk","Кнопка удалить доп строки отчет доп гарантии нажатие"}
},
{1,2,
{"ru","Кнопка удалить доп строки отчет доп гарантии нажатие"},
{"uk","Кнопка удалить доп строки отчет доп гарантии нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,229,400,305,419,1,
{0,
{2,25,1,29},
{2,-1,6,0}
},
{0,
{2,239,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,239,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,239,1},0,1,
{0,239,3},0,0,0,0,7,7,0,0},
{14,"КнопкаУдалитьДопСтрокиОтчетДопГарантии",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,240,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дополнительные строки"},
{"uk","Додаткові рядки"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,400,132,419,1,
{0,
{2,25,1,29},
{2,-1,6,0}
},
{0,
{2,240,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,240,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,240,1},0,1,
{0,240,3},0,0,0,0,8,5,0,0},
{14,"Надпись19",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,143,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,3,
{0,151,2},
{0,247,2},
{0,247,3},1,
{0,151,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,859,1,1,3,0,0,0,0},
{2,52,0,1,4,0,0,0,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,7,33,866,85,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,85},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,0,0,0,0,3,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,150,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,73,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,150,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,150,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,150,1},0,1,
{0,150,3},0,0,0,0,0,1,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,151,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,77,0,397,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,151,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,77},
{2,-1,6,0}
},
{0,
{2,0,3,-462},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,151,1},0,0,0,0,0,0,1,2,1,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,246,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Единица измерения:"},
{"uk","Одиниця виміру:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,23,110,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,246,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,246,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,246,1},0,1,
{0,246,3},0,0,0,0,2,3,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,247,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Размерность предствления суммовых (денежных) показателей"},
{"uk","Розмірність представлення сумових (грошових) показників"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,115,23,268,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,247,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,115},
{2,-1,6,0}
},
{0,
{2,0,2,268},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,247,1},0,0,2,
{0,248,2},
{0,249,2},0,0,0,3,4,1,0},
{14,"ПолеВыбораЕдиницаИзмерения",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,248,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","точность:"},
{"uk","точність:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,309,23,359,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,248,0,19},
{2,-1,6,0}
},
{0,
{2,247,3,41},
{2,-1,6,0}
},
{0,
{2,248,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,248,1},0,1,
{0,248,3},0,0,0,0,4,5,0,0},
{14,"Надпись20",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,249,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Точность единицы измерения"},
{"uk","Точність одиниці виміру"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,365,23,397,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,249,0,19},
{2,-1,6,0}
},
{0,
{2,247,3,97},
{2,-1,6,0}
},
{0,
{2,249,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,249,1},0,1,
{0,249,3},0,0,0,0,5,6,0,0},
{14,"ПолеВводаТочностьЕдиницыИзмерения",4294967295,1,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,203,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,765,0,872,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,203,0,24},
{2,-1,6,0}
},
{0,
{2,2,3,-107},
{2,-1,6,0}
},
{0,
{2,203,2,107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,203,1},0,1,
{0,203,3},0,0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
}
}
},872,564,1,0,1,4,4,3578,872,564,96},
{
{12},94,
{4,
{
{12},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0c8c93dd-1d73-4757-bc92-5daad6fc6f9b}
}
},
{
{34},1,0,1,"ПолеВводаКомментарийОтчетОтчетДопГарантии",
{"Pattern",
{"S"}
}
},
{
{33},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетДопГарантии",
{"Pattern",
{"N",15,2,0}
}
},
{
{32},1,0,1,"ПолеВыбораВариантЗаполненияОтчетДопГарантии",
{"Pattern"}
}
},
{6,
{103,
{1,
{32}
}
},
{104,
{1,
{33}
}
},
{105,
{1,
{34}
}
},
{213,
{2,
{12},
{0,17d9da14-6a66-4a73-8d98-2c1913600e76}
}
},
{247,
{2,
{12},
{0,da6c418f-d488-4295-913c-5eb8e8d95810}
}
},
{249,
{2,
{12},
{0,dfdc37d2-9047-46e5-a827-263788fea09b}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}