{27,
{18,
{
{1,2,
{"ru","Обработка  ""Обновление зарплаты и персонала для редакции 2.1"""},
{"uk","Обробка ""Оновлення зарплати і персоналу для редакції 2.1"""}
},19,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,3,1},2,
{0,2,2},
{0,3,2},2,
{0,2,3},
{0,3,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,401,1,1,3,0,0,8,0},
{2,371,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{18,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,83516701-3d5e-4f60-80a5-f3e7f1afd0e5,167,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,409,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,152d40eb-1251-41c0-b61a-aec37a71b057,3,1,3,
{7,c8c42bda-2659-485b-b9e8-969d8179dd4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},1},
{7,03747771-ac99-4ad2-8019-38c0deeffe79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b4edf935-f65f-4084-8cad-b6f2c9e6d454,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,c8c42bda-2659-485b-b9e8-969d8179dd4f,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1,152d40eb-1251-41c0-b61a-aec37a71b057,1,1e2,0,1,1,0,0,0,0},03747771-ac99-4ad2-8019-38c0deeffe79,
{8,"Разделитель",0,1,
{1,0},0,152d40eb-1251-41c0-b61a-aec37a71b057,2,1e2,2,1,1,0,0,0,0},b4edf935-f65f-4084-8cad-b6f2c9e6d454,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,152d40eb-1251-41c0-b61a-aec37a71b057,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,17225502-d82b-427e-b8a6-c18e57eaa2c5,1,0,0}
},
{8,0,379,409,404,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,18,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Общие изменения"},
{"uk","Загальні зміни"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,122,401,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,4,0,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Обработка предназначена для выполнения обновления по участкам кадрового учета и расчета заработной платы. Выполнение данной обработки является необратимой операцией. Настоятельно рекомендуется предварительно ознакомиться cо справочной информацией."},
{"uk","Обробка призначена для виконання оновлення по ділянках кадрового обліку і розрахунку заробітної плати. Виконання даної обробки є незворотною операцією. Наполегливо рекомендується попередньо ознайомитися з довідковою інформацією."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,401,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Обновление сотрудников организаций"},
{"uk","Оновлення співробітників організацій"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,140,401,155,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,5,0,0},
{14,"Флажок2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Обновление сотрудников по договорам ГПХ"},
{"uk","Оновлення співробітників по договорах ЦПХ"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,157,401,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,6,0,0},
{14,"Флажок3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Обновление начислений организаций"},
{"uk","Оновлення нарахувань організацій"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,175,401,190,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,7,0,0},
{14,"Флажок4",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Обновление документов регламентированной зарплаты"},
{"uk","Оновлення документів регламентованої зарплати"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,193,401,208,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,8,0,0},
{14,"Флажок5",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Реструктуризация регистров регламентированной зарплаты"},
{"uk","Реструктуризація регістрів регламентованої зарплати"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,210,401,225,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,9,0,0},
{14,"Флажок6",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Заполнение реквизитов учета времени"},
{"uk","Заповнення реквізитів обліку часу"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,227,401,242,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,10,0,0},
{14,"Флажок7",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Обновление сотрудников в управленческом учете"},
{"uk","Оновлення співробітників в управлінському обліку"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,245,401,260,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,10,11,0,0},
{14,"Флажок8",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Очистка регистров от физических лиц и приказов"},
{"uk","Очищення регістрів від фізичних осіб та наказів"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,263,401,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,11,12,0,0},
{14,"Флажок9",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Конвертация должностей"},
{"uk","Конвертація посад"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,280,401,295,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,12,13,0,0},
{14,"Флажок10",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Обновление показателей схем мотивации"},
{"uk","Оновлення показників схем мотивації"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,298,401,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,13,14,0,0},
{14,"Флажок11",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Заполнение регистров контроля периодов"},
{"uk","Заповнення регістрів контролю періодів"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,316,401,331,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,14,15,0,0},
{14,"Флажок12",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Обновление кандидатов на работу"},
{"uk","Оновлення кандидатів на роботу"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,334,401,349,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,15,16,0,0},
{14,"Флажок13",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Конвертация намеченных событий по персоналу"},
{"uk","Конвертація намічених подій по персоналу"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,352,401,367,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,16,17,0,0},
{14,"Флажок14",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Выполнить все"},
{"uk","Виконати всі"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,103,401,118,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,17,3,0,0},
{14,"Флажок15",4294967295,0,0,0},
{0}
}
}
},409,404,1,0,1,4,4,407,409,404,96},
{
{0},31,
{16,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{1},0,0,1,"ОбщиеИзменения",
{"Pattern",
{"B"}
}
},
{
{2},0,0,1,"ОбновлениеСотрудников",
{"Pattern",
{"B"}
}
},
{
{3},0,0,1,"ОбновлениеДоговорников",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"НастройкаНачислений",
{"Pattern",
{"B"}
}
},
{
{5},0,0,1,"ОбновлениеСотрудниковУпр",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"ОбновлениеДокументов",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"ОбновлениеРегистров",
{"Pattern",
{"B"}
}
},
{
{8},0,0,1,"ОчисткаРегистров",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"РеквизитыВремени",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"КонвертацияДолжностей",
{"Pattern",
{"B"}
}
},
{
{11},0,0,1,"ОбновлениеПоказателейМотивации",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"ЗаполнениеКонтрольПериодов",
{"Pattern",
{"B"}
}
},
{
{13},0,0,1,"ОбновлениеКандидатов",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"КонвертацияНамеченныхСобытий",
{"Pattern",
{"B"}
}
},
{
{15},0,0,1,"ВыполнитьВСЕ",
{"Pattern",
{"B"}
}
}
},
{15,
{4,
{1,
{1}
}
},
{6,
{1,
{2}
}
},
{7,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{9,
{1,
{6}
}
},
{10,
{1,
{7}
}
},
{11,
{1,
{9}
}
},
{12,
{1,
{5}
}
},
{13,
{1,
{8}
}
},
{14,
{1,
{10}
}
},
{15,
{1,
{11}
}
},
{16,
{1,
{12}
}
},
{17,
{1,
{13}
}
},
{18,
{1,
{14}
}
},
{19,
{1,
{15}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}