{27,
{18,
{
{1,2,
{"ru","Хранилище дополнительной информации"},
{"uk","Сховище додаткової інформації"}
},15,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,10,1},2,
{0,9,2},
{0,10,2},6,
{0,2,3},
{0,6,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,388,1,1,3,0,0,8,0},
{2,126,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Описание:"},
{"uk","Опис:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,107,92,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,8,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,107,388,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,9,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Имя файла:"},
{"uk","Ім'я файлу:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,82,92,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,6,0,0},
{14,"НадписьИмяФайла",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Имя файла"},
{"uk","Ім'я файлу"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаНачалоВыбора",
{1,"ИмяФайлаНачалоВыбора",
{1,1,
{"ru","Имя файла начало выбора"}
},
{1,1,
{"ru","Имя файла начало выбора"}
},
{1,1,
{"ru","Имя файла начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаОткрытие",
{1,"ИмяФайлаОткрытие",
{1,1,
{"ru","Имя файла открытие"}
},
{1,1,
{"ru","Имя файла открытие"}
},
{1,1,
{"ru","Имя файла открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,82,388,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,7,0,0},
{14,"ИмяФайла",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Объект:"},
{"uk","Об'єкт:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,2,0,0},
{14,"НадписьОбъект",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",16e621c3-6fdb-46d6-938c-f745dd461e96},
{"#",2070eed0-f052-4868-98c9-34cba8395295},
{"#",2567f4b3-dfe9-4814-9cf1-206664f909d9},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4cab5ed1-f046-4f81-b5d3-cf51256f3849},
{"#",6d160b70-1fdc-4c4c-b20f-5e6a0135b7ce},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",af035b66-dcdc-400e-84e0-4e0bd98626ac},
{"#",bef30854-312a-4ad5-bfb3-f233575a4e8f},
{"#",c6283b71-78ed-48ae-ad3e-dc42936f2360},
{"#",cb88cdd0-d483-4dbc-a348-6f32b66fc391},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Объект"},
{"uk","Об'єкт"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,92,33,388,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,3,0,0},
{14,"Объект",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,e9695456-2af4-4faa-a76e-79f4039e0c87,140,1,2,
{7,7238e9d2-6ebe-4765-a2f4-1d5779b21b39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,97af6804-874f-4812-9c00-e237739435cd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьФайлНаДиск",
{1,"ДействияФормыСохранитьФайлНаДиск",
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить файл на Диск"},
{"uk","Зберегти файл на Диск"}
},
{1,2,
{"ru","Сохранить файл на Диск"},
{"uk","Зберегти файл на Диск"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,7238e9d2-6ebe-4765-a2f4-1d5779b21b39,
{8,"Разделитель3",0,1,
{1,0},0,e9695456-2af4-4faa-a76e-79f4039e0c87,70,1e2,2,0,1,0,0,0,0},97af6804-874f-4812-9c00-e237739435cd,
{8,"СохранитьФайлНаДиск",0,1,
{1,2,
{"ru","Сохранить"},
{"uk","Зберегти"}
},1,e9695456-2af4-4faa-a76e-79f4039e0c87,69,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,396,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5ca78d21-fd67-465c-abae-304619b6aeaa,5,1,5,
{7,7b3dcc44-6570-4e24-b9f0-64cf95998bb5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,1aebf9eb-f5df-4078-b361-aec940aad10a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,312ac277-1eb6-48c4-af8c-74fb4e87cc7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a2304fef-447e-4c4e-b488-baf604669c39,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,abf7926a-a737-476c-8be0-ffb240d8f3c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7b3dcc44-6570-4e24-b9f0-64cf95998bb5,
{8,"Действие",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5ca78d21-fd67-465c-abae-304619b6aeaa,1,1e2,0,1,1,0,0,0,0},1aebf9eb-f5df-4078-b361-aec940aad10a,
{8,"Разделитель",0,1,
{1,0},0,5ca78d21-fd67-465c-abae-304619b6aeaa,2,1e2,2,1,1,0,0,0,0},a2304fef-447e-4c4e-b488-baf604669c39,
{8,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5ca78d21-fd67-465c-abae-304619b6aeaa,3,1e2,0,1,1,0,0,0,0},312ac277-1eb6-48c4-af8c-74fb4e87cc7c,
{8,"Разделитель1",0,1,
{1,0},0,5ca78d21-fd67-465c-abae-304619b6aeaa,4,1e2,2,1,1,0,0,0,0},abf7926a-a737-476c-8be0-ffb240d8f3c1,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5ca78d21-fd67-465c-abae-304619b6aeaa,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7a2a7f69-7850-4acc-8ad0-e731a94a755d,1,0,0}
},
{8,0,134,396,159,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,7,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид данных:"},
{"uk","Вид даних:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,8,4,0,0},
{14,"НадписьВидДанных",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"#",9f96c926-3ed9-4105-aa85-3d07f7dee2d4}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вид данных"},
{"uk","Вид даних"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,92,57,388,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,9,5,0,0},
{14,"ВидДанных",4294967295,0,0,0},
{0}
}
}
},396,159,1,0,1,4,4,42,396,159,96},
{
{1},9,
{1,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",d148175b-9baa-414c-831c-318d408ec21f}
}
}
},
{4,
{2,
{2,
{1},
{-3}
}
},
{6,
{2,
{1},
{0,77c0b2b1-9e93-4b5e-9daa-45f85b9806bc}
}
},
{8,
{2,
{1},
{0,c8fb42c8-be81-49cf-8655-9c9cbdaf841e}
}
},
{15,
{2,
{1},
{0,8033e961-22ca-4dad-99c3-e9a1935e6153}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{0},0}
},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}