{27,
{18,
{
{1,2,
{"ru","Периодический обмен"},
{"uk","Періодичний обмін"}
},11,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,10,1},1,
{0,3,2},3,
{0,3,3},
{0,10,3},
{0,11,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,183,1,1,3,0,0,8,0},
{2,207,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,efb0b064-d6ff-472f-ae37-6d856ef73e4b,5,1,5,
{7,01521c31-e797-4d09-8b43-91ef31722a57,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,7bcbe705-0794-453c-830e-f05ddc73dea2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,7ecce3c5-aed5-4b92-8ae5-7475a61d6ec1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,919f1500-1335-4e42-bfe0-0ad11e49603a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,39c32127-850a-43db-870d-9272e10165aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,01521c31-e797-4d09-8b43-91ef31722a57,
{8,"ОК",0,2,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,efb0b064-d6ff-472f-ae37-6d856ef73e4b,1,1e2,0,0,1,0,0,0,0},7ecce3c5-aed5-4b92-8ae5-7475a61d6ec1,
{8,"Разделитель1",0,2,
{1,0},0,efb0b064-d6ff-472f-ae37-6d856ef73e4b,2,1e2,2,0,1,0,0,0,0},7bcbe705-0794-453c-830e-f05ddc73dea2,
{8,"Действие2",0,2,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,efb0b064-d6ff-472f-ae37-6d856ef73e4b,3,1e2,0,1,1,0,0,0,0},919f1500-1335-4e42-bfe0-0ad11e49603a,
{8,"Разделитель",0,2,
{1,0},0,efb0b064-d6ff-472f-ae37-6d856ef73e4b,4,1e2,2,0,1,0,0,0,0},39c32127-850a-43db-870d-9272e10165aa,
{8,"Действие",0,2,
{1,2,
{"ru","Справка"},
{"uk","Довідка"}
},1,efb0b064-d6ff-472f-ae37-6d856ef73e4b,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8ff1b0a4-11bb-4d08-83d9-fb38a3fa9fda,1,0,0}
},
{8,0,215,191,240,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Время запуска:"},
{"uk","Час запуску:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,140,106,159,1,
{0,
{2,10,1,5},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,3,0,0},
{14,"НадписьЗаданноеВремяЗапуска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","T"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Время запуска процедуры обмена данными"},
{"uk","Час запуску процедури обміну даними"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=ЧЧ:мм"},
{"uk","ДФ=ЧЧ:мм"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаданноеВремяНачалоВыбораИзСписка",
{1,"ЗаданноеВремяНачалоВыбораИзСписка",
{1,1,
{"ru","Заданное время начало выбора из списка"}
},
{1,1,
{"ru","Заданное время начало выбора из списка"}
},
{1,1,
{"ru","Заданное время начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаданноеВремяПриИзменении",
{1,"ЗаданноеВремяПриИзменении",
{1,1,
{"ru","Заданное время при изменении"}
},
{1,1,
{"ru","Заданное время при изменении"}
},
{1,1,
{"ru","Заданное время при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,108,140,183,159,1,
{0,
{2,10,1,5},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,4,0,0},
{14,"ЗаданноеВремя",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Интервал (мин.):"},
{"uk","Інтервал (хв.):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,164,106,183,1,
{0,
{2,10,1,29},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,5,0,0},
{14,"НадписьИнтервалПовторения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",5,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Интервал повторения обменов (в минутах)"},
{"uk","Інтервал повторення обмінів (у хвилинах)"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,1,0,1,0,0,5,0,1,4,0,
{"N",0},
{"N",10080},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",0},
{"N",10080},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоМинутМеждуОбменамиНачалоВыбораИзСписка",
{1,"КоличествоМинутМеждуОбменамиНачалоВыбораИзСписка",
{1,1,
{"ru","Количество минут между обменами начало выбора из списка"}
},
{1,1,
{"ru","Количество минут между обменами начало выбора из списка"}
},
{1,1,
{"ru","Количество минут между обменами начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоМинутМеждуОбменамиПриИзменении",
{1,"КоличествоМинутМеждуОбменамиПриИзменении",
{1,1,
{"ru","Количество минут между обменами при изменении"}
},
{1,1,
{"ru","Количество минут между обменами при изменении"}
},
{1,1,
{"ru","Количество минут между обменами при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,108,164,183,183,1,
{0,
{2,10,1,29},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,6,0,0},
{14,"КоличествоМинутМеждуОбменами",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Время окончания:"},
{"uk","Час закінчення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,188,106,207,1,
{0,
{2,10,1,53},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,7,0,0},
{14,"НадписьОкончаниеОбменов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"D","T"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Время окончания обменов"},
{"uk","Час закінчення обмінів"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=ЧЧ:мм"},
{"uk","ДФ=ЧЧ:мм"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечноеВремяОбменовНачалоВыбораИзСписка",
{1,"КонечноеВремяОбменовНачалоВыбораИзСписка",
{1,1,
{"ru","Конечное время обменов начало выбора из списка"}
},
{1,1,
{"ru","Конечное время обменов начало выбора из списка"}
},
{1,1,
{"ru","Конечное время обменов начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечноеВремяОбменовПриИзменении",
{1,"КонечноеВремяОбменовПриИзменении",
{1,1,
{"ru","Конечное время обменов при изменении"}
},
{1,1,
{"ru","Конечное время обменов при изменении"}
},
{1,1,
{"ru","Конечное время обменов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,108,188,183,207,1,
{0,
{2,10,1,53},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,8,0,0},
{14,"КонечноеВремяОбменов",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578756,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,0,0,0,0,0,0,0,0,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{17,
{1,2,
{"ru","Дни недели"},
{"uk","Дні тижня"}
},
{1,0},
{1,0},2.4e2,0,0,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Значение",
{},35,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2JkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBCM/I1BRMm0AcpxQK8SCYVlJC0QS2xgDiMpCcriEI
GULtwiUF14vqLJipMA8YwEiIjXBVtQACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0},
{2},
{-1}
}
}
},0,0,0,0,0,0,0,100,1,2}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern"},1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиОбменовПоДнямНеделиПриВыводеСтроки",
{1,"НастройкиОбменовПоДнямНеделиПриВыводеСтроки",
{1,1,
{"ru","Настройки обменов по дням недели при выводе строки"}
},
{1,1,
{"ru","Настройки обменов по дням недели при выводе строки"}
},
{1,1,
{"ru","Настройки обменов по дням недели при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,183,135,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,6,
{0,4,0},
{0,5,0},
{0,6,0},
{0,7,0},
{0,8,0},
{0,9,0},0,0,0,0,0,7,1,0,0},
{14,"НастройкиОбменовПоДнямНедели",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,b8072bd7-13d3-4c9b-a82a-707978851008,2,1,2,
{7,6af5e205-7edf-4fc5-a6b4-fe0985bdd3ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиДнейНеделиОтменитьВсе",
{1,"КоманднаяПанельНастройкиДнейНеделиОтменитьВсе",
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отменить все дни недели"},
{"uk","Скасувати всі дні тижня"}
},
{1,2,
{"ru","Отменить все дни недели"},
{"uk","Скасувати всі дні тижня"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,e96b58cd-af9c-4336-972c-1360f0910b85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиДнейНеделиВыделитьВсе",
{1,"КоманднаяПанельНастройкиДнейНеделиВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отметить все дни недели"},
{"uk","Позначити всі дні тижня"}
},
{1,2,
{"ru","Отметить все дни недели"},
{"uk","Позначити всі дні тижня"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,e96b58cd-af9c-4336-972c-1360f0910b85,
{8,"ВыделитьВсе",1,1,
{1,2,
{"ru","Отметить все дни недели"},
{"uk","Позначити всі дні тижня"}
},1,b8072bd7-13d3-4c9b-a82a-707978851008,2,1e2,0,0,1,0,0,0,0},6af5e205-7edf-4fc5-a6b4-fe0985bdd3ba,
{8,"ОтменитьВсе",1,1,
{1,2,
{"ru","Отменить все дни недели"},
{"uk","Скасувати всі дні тижня"}
},1,b8072bd7-13d3-4c9b-a82a-707978851008,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,50,19,84,43,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,8,2,0,0},
{14,"КоманднаяПанельНастройкиДнейНедели",10,0,0,0},
{0}
}
}
},191,240,1,0,1,4,4,31,191,240,96},
{
{-1},16,
{12,
{
{4},1,0,1,"НастройкиОбменовПоДнямНедели",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{5},1,0,1,"ЗаданноеВремя",
{"Pattern",
{"D","T"}
}
},
{
{6},1,0,1,"КоличествоМинутМеждуОбменами",
{"Pattern",
{"N",5,0,1}
}
},
{
{7},1,0,1,"КонечноеВремяОбменов",
{"Pattern",
{"D","T"}
}
},
{
{8},0,0,1,"Понедельник",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"Вторник",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"Среда",
{"Pattern",
{"B"}
}
},
{
{11},0,0,1,"Четверг",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"Пятница",
{"Pattern",
{"B"}
}
},
{
{13},0,0,1,"Суббота",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"Воскресенье",
{"Pattern",
{"B"}
}
},
{
{15},0,0,1,"ВыполнятьАвтоматически",
{"Pattern",
{"B"}
}
}
},
{4,
{5,
{1,
{5}
}
},
{7,
{1,
{6}
}
},
{9,
{1,
{7}
}
},
{10,
{1,
{4}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,10,11,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}