{27,
{18,
{
{1,2,
{"ru","Начисление дивидендов организации"},
{"uk","Нарахування дивідендів організації"}
},143,14},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,130,1},5,
{0,121,2},
{0,121,3},
{0,123,3},
{0,125,3},
{0,129,3},10,
{0,13,3},
{0,14,3},
{0,121,3},
{0,123,3},
{0,125,3},
{0,127,3},
{0,129,3},
{0,130,3},
{0,131,3},
{0,137,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,548,1,1,3,0,0,0,0},
{2,408,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{22,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,049c4313-8780-45b5-8ba8-eff41e22f62a,3313,1,15,
{7,472e8174-77e4-4f1c-8a0e-0bf1e1c23a47,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРассчитатьДивиденды",
{1,"ДействияФормыРассчитатьДивиденды",
{1,1,
{"ru","Рассчитать дивиденды"}
},
{1,1,
{"ru","Рассчитать дивиденды"}
},
{1,1,
{"ru","Рассчитать дивиденды"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Рассчитать дивиденды"},
{"uk","Розрахувати дивіденди"}
},
{1,2,
{"ru","Рассчитать дивиденды"},
{"uk","Розрахувати дивіденди"}
},1},
{7,31b1c074-52dd-4565-bc89-dede0f6fa8a9,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,8ac83d3c-9be7-4d33-ac3c-2dcddb2a3157,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,63d713ec-f4cf-4130-83ed-5679bfe742bd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5435fa15-46c8-4a9f-8da3-ba363363b422,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРассчитатьНДФЛ",
{1,"ДействияФормыРассчитатьНДФЛ",
{1,1,
{"ru","Рассчитать НДФЛ"}
},
{1,1,
{"ru","Рассчитать НДФЛ"}
},
{1,1,
{"ru","Рассчитать НДФЛ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Рассчитать вычет и сумму НДФЛ"},
{"uk","Розрахувати вирахування та суму ПДФО"}
},
{1,2,
{"ru","Рассчитать вычет и сумму НДФЛ"},
{"uk","Розрахувати вирахування та суму ПДФО"}
},1},
{7,3c78834a-845d-44f2-8215-daee340ce411,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРассчитатьВсе",
{1,"ДействияФормыРассчитатьВсе",
{1,1,
{"ru","Рассчитать все"}
},
{1,1,
{"ru","Рассчитать все"}
},
{1,1,
{"ru","Рассчитать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Рассчитать все"},
{"uk","Розрахувати все"}
},
{1,2,
{"ru","Рассчитать все"},
{"uk","Розрахувати все"}
},1},
{7,ee017e2e-9e90-4065-b2d4-fbceb3d23e92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,829d3d61-738f-4792-93c5-b2a11f7718dd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,83b16331-fbe5-4d9e-8b06-01e19a61a44e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,f62b835d-f906-4328-b739-1d48ef8b24d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5ccff3ba-91a3-48d7-b669-68999c5395fb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,049c4313-8780-45b5-8ba8-eff41e22f62a,2814},7,
{1,2,
{"ru","Рассчитать"},
{"uk","Розрахувати"}
},
{1,2,
{"ru","Рассчитать"},
{"uk","Розрахувати"}
},
{4,1,
{0,14b0b330-2e9b-4e1c-9c2a-9f731f05b2ea},"",10,0,1,0,""},1},
{7,0db7c4cb-b1b1-4e90-9035-f233ec56c10f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9f7ecf08-6f2d-47f9-a14e-d4a3a1cc537d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},
{7,29273b86-aaaa-46d3-9912-3ba0fc772935,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,ef0dc4e6-191d-4d58-8eaa-218b66a77d4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0},1},4,
{5,049c4313-8780-45b5-8ba8-eff41e22f62a,2814,0,4,472e8174-77e4-4f1c-8a0e-0bf1e1c23a47,
{8,"РассчитатьДивиденды",1,4,
{1,2,
{"ru","Рассчитать дивиденды"},
{"uk","Розрахувати дивіденди"}
},1,049c4313-8780-45b5-8ba8-eff41e22f62a,2815,1e2,0,0,1,0,0,0,0},5435fa15-46c8-4a9f-8da3-ba363363b422,
{8,"РассчитатьНДФЛ",1,4,
{1,2,
{"ru","Рассчитать НДФЛ"},
{"uk","Розрахувати ПДФО"}
},1,049c4313-8780-45b5-8ba8-eff41e22f62a,2816,1e2,0,0,1,0,0,0,0},63d713ec-f4cf-4130-83ed-5679bfe742bd,
{8,"Разделитель",0,2,
{1,0},0,049c4313-8780-45b5-8ba8-eff41e22f62a,2817,1e2,2,0,1,0,0,0,0},3c78834a-845d-44f2-8215-daee340ce411,
{8,"РассчитатьВсе",1,4,
{1,2,
{"ru","Рассчитать все"},
{"uk","Розрахувати все"}
},1,049c4313-8780-45b5-8ba8-eff41e22f62a,2818,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,ee017e2e-9e90-4065-b2d4-fbceb3d23e92,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,049c4313-8780-45b5-8ba8-eff41e22f62a,1960,1e2,0,0,1,0,0,0,0},83b16331-fbe5-4d9e-8b06-01e19a61a44e,
{8,"СтруктураПодчиненностиДокумента",0,8,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,049c4313-8780-45b5-8ba8-eff41e22f62a,2910,1e2,0,0,1,0,0,0,0},829d3d61-738f-4792-93c5-b2a11f7718dd,
{8,"Разделитель",0,3,
{1,0},0,049c4313-8780-45b5-8ba8-eff41e22f62a,1961,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,8ac83d3c-9be7-4d33-ac3c-2dcddb2a3157,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,049c4313-8780-45b5-8ba8-eff41e22f62a,3301,99,1,0,1,0,1,0,0},31b1c074-52dd-4565-bc89-dede0f6fa8a9,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,049c4313-8780-45b5-8ba8-eff41e22f62a,3311,99,1,0,1,0,1,0,0},f62b835d-f906-4328-b739-1d48ef8b24d8,
{8,"Разделитель6",0,2,
{1,0},0,049c4313-8780-45b5-8ba8-eff41e22f62a,1835,1e2,2,0,1,0,0,0,0},5ccff3ba-91a3-48d7-b669-68999c5395fb,
{8,"Рассчитать",0,54,
{1,2,
{"ru","Рассчитать"},
{"uk","Розрахувати"}
},1,049c4313-8780-45b5-8ba8-eff41e22f62a,2813,1e2,1,1,1,0,0,0,0},0db7c4cb-b1b1-4e90-9035-f233ec56c10f,
{8,"Разделитель5",0,1,
{1,0},0,049c4313-8780-45b5-8ba8-eff41e22f62a,1106,1e2,2,0,1,0,0,0,0},9f7ecf08-6f2d-47f9-a14e-d4a3a1cc537d,
{8,"ДействиеОткрытьСвойства",0,8,
{1,0},1,049c4313-8780-45b5-8ba8-eff41e22f62a,1836,1e2,0,2,1,0,0,0,0},29273b86-aaaa-46d3-9912-3ba0fc772935,
{8,"ДействиеОткрытьКатегории",0,7,
{1,0},1,049c4313-8780-45b5-8ba8-eff41e22f62a,1837,1e2,0,2,1,0,0,0,0},
{0,2,049c4313-8780-45b5-8ba8-eff41e22f62a,3301,049c4313-8780-45b5-8ba8-eff41e22f62a,3311,
{3,049c4313-8780-45b5-8ba8-eff41e22f62a,3301,0,049c4313-8780-45b5-8ba8-eff41e22f62a,3311,1,049c4313-8780-45b5-8ba8-eff41e22f62a,2813,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,1,ef0dc4e6-191d-4d58-8eaa-218b66a77d4f,
{8,"РедактироватьКодНомер",0,7,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,049c4313-8780-45b5-8ba8-eff41e22f62a,2721,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,548,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,8,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,492f463f-c9fe-4031-8cfd-8dfcd243bf03,5,1,5,
{7,f8788a6e-e39a-4ebc-abd9-bb7456d2b83c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,8,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,baa035c3-aeea-4423-a6ac-cf27c564b2e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8a1b9392-96ea-4398-b0ce-6a8af78eba65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,eb1ae752-adee-4322-b4b4-1f4bdb36d67e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,8,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,9f4f75ec-c314-46a6-a1ca-6355a1472293,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,8,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,f8788a6e-e39a-4ebc-abd9-bb7456d2b83c,
{8,"Действие",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,492f463f-c9fe-4031-8cfd-8dfcd243bf03,1,1e2,0,1,1,0,0,0,0},baa035c3-aeea-4423-a6ac-cf27c564b2e4,
{8,"Разделитель",0,1,
{1,0},0,492f463f-c9fe-4031-8cfd-8dfcd243bf03,2,1e2,2,1,1,0,0,0,0},eb1ae752-adee-4322-b4b4-1f4bdb36d67e,
{8,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,492f463f-c9fe-4031-8cfd-8dfcd243bf03,3,1e2,0,1,1,0,0,0,0},8a1b9392-96ea-4398-b0ce-6a8af78eba65,
{8,"Разделитель1",0,1,
{1,0},0,492f463f-c9fe-4031-8cfd-8dfcd243bf03,4,1e2,2,1,1,0,0,0,0},9f4f75ec-c314-46a6-a1ca-6355a1472293,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,492f463f-c9fe-4031-8cfd-8dfcd243bf03,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,369a6b0d-8940-4301-b507-b05b754e519f,1,0,0}
},
{8,0,383,548,408,1,
{0,
{2,130,1,35},
{2,-1,6,0}
},
{0,
{2,14,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,10,22,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,120,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,96,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,1,
{0,120,3},0,0,0,0,0,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,121,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,32,176,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-372}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,121,1},0,0,2,
{0,122,2},
{0,123,2},0,0,0,1,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,122,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,32,192,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,122,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,0},
{2,-1,6,0}
},
{0,
{2,123,2,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,122,1},0,0,0,0,0,0,2,4,1,0},
{14,"НадписьОт",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,123,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,32,316,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,20},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-232}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,123,1},0,1,
{0,122,3},0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,124,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,56,96,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,124,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,124,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,1,
{0,124,3},0,0,0,0,4,8,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,125,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,56,316,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,125,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-232},
{2,0,2,316}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,125,1},0,0,1,
{0,136,2},0,0,0,5,9,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,126,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,356,96,375,1,
{0,
{2,130,1,8},
{2,-1,6,0}
},
{0,
{2,126,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,126,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,126,1},0,1,
{0,126,3},0,0,0,0,6,20,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,127,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,356,540,375,1,
{0,
{2,130,1,8},
{2,-1,6,0}
},
{0,
{2,127,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,127,1},0,0,0,0,0,0,7,21,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,128,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,80,96,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,128,1},0,1,
{0,128,3},0,0,0,0,9,11,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,129,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,80,316,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,129,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-232},
{2,0,2,316}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,129,1},0,0,5,
{0,138,2},
{0,139,2},
{0,143,3},
{0,132,2},
{0,133,2},0,0,0,11,12,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,130,
{5,
{"Pattern",
{"#",32855c4a-8b8f-4bd2-aa77-c80e0e617377}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сотрудник (основное назначение)"},
{"uk","Співробітник (основне призначення)"}
},
{1,0},
{1,0},1.5e2,5,16,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},22,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBbgMhDKx6jJRP0CuWbDCY7StyyQM2WXLsocot
4mU59En9QgHvbto0rW1hxh5jA6/PT10+rx+XwW43F7Mbz+f8/mY6eDGWaZKJwgFc
dCfgwARj5hEwMQrRlEP0Zbspja9G0VJD3nJzuGTvsVhvsVIJsdRNZ/jmwLm/an5j
rZD7gKNbpE8DlFqXqj1KFhXW7hr0qHhe6RtSZR3S7E1ZvTE/SDU8s7DngJq1vNGi
f7LrCQ+GvClFEXEU7PpE/XYppOBQDjAcRwF29b8GnwLkdJqiHDkTp8YL9QhncRZ4
sCyy9K9d1Oa59brrcOULAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,1deedadb-612b-4d99-b40a-c91df880226f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Количество акций"},
{"uk","Кількість акцій"}
},
{1,0},
{1,0},1e2,2,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоАкций",
{},15,0,
{1,0},
{"Pattern",
{"N",15,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwRUPk1U9z1/3nM36xU/9+ttilBXk9r14zhczorBVgG2YABTXSVi5GIH
SMhBQ8E8s0vswVEzoDEpf3CFo6Ct/dXziaXDLwmLL4bdaAykkg+zCEZgVhfSGfg8
KG/eMkuzS7VXqUSlaINSn+m5ynBOI13KK2n6ky0Tvrh8c9R57212VP4Rrxd73zXu
ZDXGIeqmHawOITptgzkcI8a2j170lxuQOAvmcfNEFkUxIxbSAwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,a6dca1b9-25d2-47ac-86d9-59b00fffad9b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Результат"},
{"uk","Результат"}
},
{1,0},
{1,0},1e2,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Результат",
{},15,0,
{1,0},
{"Pattern",
{"N",16,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEDW6I+ESXU+TTgu0vYRx4wFQ2bow7EhP
5sIjeQU7M6QaUGnD8N583ht22w0/z/tjilBXkzr04zjcrorBXgF2YMGkukrEyM0c
EnLQUCjZJfbgwORSNCblD65wFLS1v3rWWDr8krD4ZtiNxkAq+TCLYARmdSGdgfVB
efOWWZpdqqNKJSpFG5T6TM9VhnMa6VJeSdOfbJnwxeWHo857b7GF8o94vdj7rnEX
qzEOUTftYHUI0WkbzOkcMbZ99KK/3IDEWTCPmyeyKIoZsZBeAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{0,3b27b4e1-fe57-4988-890c-241c666a0653},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","НДФЛ"},
{"uk","ПДФО"}
},
{1,0},
{1,0},1e2,4,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НДФЛ",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwRUPk0U18+f995mveLvfr1NEepqUrt+HIfLWXGyVYAtWDCprhIhcrED
pMxBQ6FUl7kHBya3ojEp/3CHo6Ct/TXzmcuEXwIWXwir0RiIJR9GEYykmV1AZ+Dz
oLzsMlOzSrVXqUSlyEHpz/DcZbimkS7VlQz9qZYNX1S+Keq895YUPQ2yvdj7rnEn
qzEOUTftYHUI0WkbzOEYMbZ99MK/dEDkTJjXzRuZFEWMSEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{0,8cae97c4-6cdc-43c9-b828-5896790ea79b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Военный сбор"},
{"uk","Військовий збір"}
},
{1,0},
{1,0},1e2,6,18,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВоенныйСбор",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwRUPk0U18+f995mveLvfr1NEepqUrt+HIfLWXGyVYAtWDCprhIhcrED
pMxBQ6FUl7kHBya3ojEp/3CHo6Ct/TXzmcuEXwIWXwir0RiIJR9GEYykmV1AZ+Dz
oLzsMlOzSrVXqUSlyEHpz/DcZbimkS7VlQz9qZYNX1S+Keq895YUPQ2yvdj7rnEn
qzEOUTftYHUI0WkbzOEYMbZ99MK/dEDkTJjXzRuZFEWMSEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{0,e60541e5-dabe-458f-b66f-8e583ca8df38},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачисленияОбработкаВыбора",
{1,"НачисленияОбработкаВыбора",
{1,1,
{"ru","Начисления обработка выбора"}
},
{1,1,
{"ru","Начисления обработка выбора"}
},
{1,1,
{"ru","Начисления обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,168,540,348,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,126,0},
{0,127,0},
{0,14,0},0,0,0,0,0,12,19,0,0},
{14,"Начисления",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,131,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,5e36ed91-4dac-4705-b03f-b186f5d632dc,1266,1,5,
{7,92c4d840-1c15-466d-a17c-ff782f3efed7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНачисленияПодбор",
{1,"КоманднаяПанельНачисленияПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор работника"},
{"uk","Підбір працівника"}
},
{1,2,
{"ru","Открывает форму для подбора работников организации"},
{"uk","Відкриває форму для підбору працівників організації"}
},2},
{7,a1519258-fca9-4a82-a779-8e372e60a42d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНачисленияЗаполнить",
{1,"КоманднаяПанельНачисленияЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить списком работников"},
{"uk","Заповнити списком працівників"}
},
{1,2,
{"ru","Заполнить списком работников, отобранных по произвольным условиям"},
{"uk","Заповнити списком працівників, відібраних по довільних умовах"}
},2},
{7,a378122a-87f8-40d6-9162-45a0d874a003,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0b7f5baf-aae0-4f01-98fe-0e0840de4b02,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5e36ed91-4dac-4705-b03f-b186f5d632dc,680},0,2},
{7,b6ebe9f4-eb45-4fa1-ae67-2d74299a90b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},2,
{5,5e36ed91-4dac-4705-b03f-b186f5d632dc,680,0,1,a1519258-fca9-4a82-a779-8e372e60a42d,
{8,"СписокРаботников",1,1,
{1,2,
{"ru","Списком работников"},
{"uk","Списком працівників"}
},1,5e36ed91-4dac-4705-b03f-b186f5d632dc,681,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a378122a-87f8-40d6-9162-45a0d874a003,
{8,"Разделитель1",0,1,
{1,0},0,5e36ed91-4dac-4705-b03f-b186f5d632dc,652,1e2,2,0,1,0,0,0,0},0b7f5baf-aae0-4f01-98fe-0e0840de4b02,
{8,"ПодменюЗаполнить",0,2,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,5e36ed91-4dac-4705-b03f-b186f5d632dc,650,1e2,1,0,1,0,0,0,0},b6ebe9f4-eb45-4fa1-ae67-2d74299a90b3,
{8,"Разделитель",0,1,
{1,0},0,5e36ed91-4dac-4705-b03f-b186f5d632dc,651,1e2,2,0,1,0,0,0,0},92c4d840-1c15-466d-a17c-ff782f3efed7,
{8,"Подбор",1,3,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,5e36ed91-4dac-4705-b03f-b186f5d632dc,649,1e2,0,0,1,0,0,0,0},
{0,0,
{1,5e36ed91-4dac-4705-b03f-b186f5d632dc,650,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,144,540,168,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,131,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,131,1},0,0,0,0,0,0,13,18,0,0},
{14,"КоманднаяПанельНачисления",130,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Сумма дивидендов:"},
{"uk","Сума дивідендів:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,336,80,444,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,19},
{2,-1,6,0}
},
{0,
{2,129,3,20},
{2,-1,6,0}
},
{0,
{2,132,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,132,1},0,1,
{0,132,3},0,0,0,0,14,13,0,0},
{14,"НадписьСуммаДивидентов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,133,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дивиденды начисляемые"},
{"uk","Дивіденди, що нараховуються"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,444,80,540,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,133,0,19},
{2,-1,6,0}
},
{0,
{2,129,3,128},
{2,-1,6,0}
},
{0,
{2,133,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,133,1},0,1,
{0,133,3},0,0,0,0,15,14,0,0},
{14,"ДивидендыНачисляемые",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,136,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Сумма дивидендов на одну акцию"},
{"uk","Сума дивідендів на одну акцію"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,336,56,540,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,136,0,19},
{2,-1,6,0}
},
{0,
{2,125,3,20},
{2,-1,6,0}
},
{0,
{2,136,2,204},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,136,1},0,1,
{0,136,3},0,0,0,0,16,10,0,0},
{14,"НаОднуАкцию",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,137,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Начисления"},
{"uk","Нарахування"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,128,540,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,137,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,137,1},0,0,0,0,0,0,18,17,0,0},
{14,"РамкаГруппыНачисления",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,138,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Месяц начисления:"},
{"uk","Місяць нарахування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,328,32,428,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,138,0,19},
{2,-1,6,0}
},
{0,
{2,129,3,12},
{2,-1,6,0}
},
{0,
{2,138,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,138,1},0,1,
{0,138,3},0,0,0,0,17,6,1,0},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,139,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Период регистрации"},
{"uk","Період реєстрації"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,1,0,1,1,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеПериодаРегистрацииНачалоВыбораИзСписка",
{1,"ПредставлениеПериодаРегистрацииНачалоВыбораИзСписка",
{1,1,
{"ru","Представление периода регистрации начало выбора из списка"}
},
{1,1,
{"ru","Представление периода регистрации начало выбора из списка"}
},
{1,1,
{"ru","Представление периода регистрации начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеПериодаРегистрацииОчистка",
{1,"ПредставлениеПериодаРегистрацииОчистка",
{1,1,
{"ru","Представление периода регистрации очистка"}
},
{1,1,
{"ru","Представление периода регистрации очистка"}
},
{1,1,
{"ru","Представление периода регистрации очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеПериодаРегистрацииРегулирование",
{1,"ПредставлениеПериодаРегистрацииРегулирование",
{1,1,
{"ru","Представление периода регистрации регулирование"}
},
{1,1,
{"ru","Представление периода регистрации регулирование"}
},
{1,1,
{"ru","Представление периода регистрации регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,428,32,540,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,139,0,19},
{2,-1,6,0}
},
{0,
{2,129,3,112},
{2,-1,6,0}
},
{0,
{2,139,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,139,1},0,1,
{0,139,3},0,0,0,0,19,7,1,0},
{14,"ПериодРегистрации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,142,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид расчета:"},
{"uk","Вид розрахунку:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,104,96,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,142,1},0,1,
{0,142,3},0,0,0,0,20,15,0,0},
{14,"НадписьВидРасчета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,143,
{9,
{"Pattern",
{"#",bdb527bd-dc20-4ad7-91b2-7b0d01b20efc}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вид расчета"},
{"uk","Вид розрахунку"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{967e026d-d0b9-4997-9f49-10fe10a2b093,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,104,316,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,143,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,129,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,143,1},0,0,0,0,0,0,21,16,1,0},
{14,"ВидРасчета",4294967295,0,0,0},
{0}
}
}
},548,408,1,1,1,4,4,426,548,408,96},
{
{1},69,
{2,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",a841ccc3-14aa-46a9-b6a0-9aef8d47abe4}
}
},
{
{66},1,0,1,"МесяцСтрока",
{"Pattern",
{"S",100,1}
}
}
},
{10,
{121,
{2,
{1},
{-2}
}
},
{123,
{2,
{1},
{-3}
}
},
{125,
{2,
{1},
{0,2e5e14d8-fbcf-4336-90c1-75da7a41040b}
}
},
{127,
{2,
{1},
{0,ad1e1161-49be-4abd-bbe2-d235cf9912c8}
}
},
{129,
{2,
{1},
{0,f33eb74a-6545-46e4-83f4-06f2724a28b9}
}
},
{130,
{2,
{1},
{0,546d0140-28c7-41c0-a098-bf6ee2db95b6}
}
},
{133,
{2,
{1},
{0,62f95470-b1c5-4bd9-a52e-977082b3bd9b}
}
},
{136,
{2,
{1},
{0,2d71c381-76c0-48fe-b4bd-ac3a9cc96357}
}
},
{139,
{1,
{66}
}
},
{143,
{2,
{1},
{0,fe36fcef-11c6-4022-b6bd-8d749c69c2cb}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}