{27,
{18,
{
{1,2,
{"ru","Настройка состава регистров"},
{"uk","Настройка складу регістрів"}
},15,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,7,1},1,
{0,2,2},2,
{0,2,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,357,1,1,3,0,0,8,0},
{2,332,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,cbd62031-1759-4f71-86be-c23f61fba865,3,1,3,
{7,edbbaaf0-0b03-4b45-970a-67c49dad89c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,ab9af678-92a2-4df6-9bf5-c4482b81ea78,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,281dc8bc-814b-4af0-940d-35f8d202d4bf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ab9af678-92a2-4df6-9bf5-c4482b81ea78,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,cbd62031-1759-4f71-86be-c23f61fba865,1,1e2,0,0,1,0,0,0,0},281dc8bc-814b-4af0-940d-35f8d202d4bf,
{8,"Разделитель",0,1,
{1,0},0,cbd62031-1759-4f71-86be-c23f61fba865,3,1e2,2,0,1,0,0,0,0},edbbaaf0-0b03-4b45-970a-67c49dad89c1,
{8,"Отмена",0,1,
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},1,cbd62031-1759-4f71-86be-c23f61fba865,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e4291016-ee29-4bdb-943b-22332e2de9a3,1,0,0}
},
{8,0,340,365,365,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,3,1},
{0,9,1},
{0,14,1},0,6,
{0,3,3},
{0,9,3},
{0,11,3},
{0,12,3},
{0,14,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,3,
{4,
{1,2,
{"ru","Сведений"},
{"uk","Відомостей"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Сведений",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Накопления"},
{"uk","Накопичення"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Накопления",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Расчета"},
{"uk","Розрахунку"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Расчета",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,341,1,1,3,1,0,6,0},
{2,298,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,341,1,1,3,0,0,6,0},
{2,298,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,341,1,1,3,2,0,6,0},
{2,298,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,8,357,332,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель",4294967295,0,0,0},
{6,
{19f8b798-314e-4b4e-8121-905b2a7a03f5,3,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,1,1,0},
{0}
},
{8,6,30,341,298,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"СписокРегистровНакопления",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,9,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,1,1,0},
{0}
},
{8,6,30,341,298,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СписокРегистровСведений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a2364408-ba7f-4564-b506-ec3a0cc14b6e,3,1,3,
{7,204397e4-86c9-4982-87e1-9d172d72a45b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыНакопленияДействиеОтметитьВсеРегистры",
{1,"КоманднаяПанельРегистрыНакопленияДействиеОтметитьВсеРегистры",
{1,1,
{"ru","Командная панель регистры накопления действие отметить все регистры"}
},
{1,1,
{"ru","Командная панель регистры накопления действие отметить все регистры"}
},
{1,1,
{"ru","Командная панель регистры накопления действие отметить все регистры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},
{4,1,
{-10},"",-1,-1,1,0,""},
{0,0,0},2},
{7,8365fc7e-076d-4a79-8547-d1760d2ef0bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыНакопленияДействиеСнятьОтметкуСоВсехРегистров",
{1,"КоманднаяПанельРегистрыНакопленияДействиеСнятьОтметкуСоВсехРегистров",
{1,1,
{"ru","Командная панель регистры накопления действие снять отметку со всех регистров"}
},
{1,1,
{"ru","Командная панель регистры накопления действие снять отметку со всех регистров"}
},
{1,1,
{"ru","Командная панель регистры накопления действие снять отметку со всех регистров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять отметку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},
{1,2,
{"ru","Снять пометку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,2bc666af-3f8b-4359-a6d5-60d543236431,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыНакопленияДействиеИнвертироватьОтметкиРегистров",
{1,"КоманднаяПанельРегистрыНакопленияДействиеИнвертироватьОтметкиРегистров",
{1,1,
{"ru","Командная панель регистры накопления действие инвертировать отметки регистров"}
},
{1,1,
{"ru","Командная панель регистры накопления действие инвертировать отметки регистров"}
},
{1,1,
{"ru","Командная панель регистры накопления действие инвертировать отметки регистров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},
{4,1,
{0,f6d80f01-7041-44f6-b882-b7011aefaaf0},"",8,3,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,204397e4-86c9-4982-87e1-9d172d72a45b,
{8,"ДействиеОтметитьВсеРегистры",0,1,
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,1,1e2,0,0,1,0,0,0,0},8365fc7e-076d-4a79-8547-d1760d2ef0bb,
{8,"ДействиеСнятьОтметкуСоВсехРегистров",0,1,
{1,2,
{"ru","Снять отметку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,2,1e2,0,0,1,0,0,0,0},2bc666af-3f8b-4359-a6d5-60d543236431,
{8,"ДействиеИнвертироватьОтметкиРегистров",0,1,
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,341,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельРегистрыНакопления",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a2364408-ba7f-4564-b506-ec3a0cc14b6e,3,1,3,
{7,f2df272b-e89f-4f84-9a4b-cd9cdf3c2873,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыСведенийДействиеОтметитьВсеРегистры",
{1,"КоманднаяПанельРегистрыСведенийДействиеОтметитьВсеРегистры",
{1,1,
{"ru","Командная панель регистры сведений действие отметить все регистры"}
},
{1,1,
{"ru","Командная панель регистры сведений действие отметить все регистры"}
},
{1,1,
{"ru","Командная панель регистры сведений действие отметить все регистры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},
{4,1,
{-10},"",-1,-1,1,0,""},
{0,0,0},2},
{7,8ed1dfde-da92-4f46-bbcb-833abebc717f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыСведенийДействиеСнятьОтметкуСоВсехРегистров",
{1,"КоманднаяПанельРегистрыСведенийДействиеСнятьОтметкуСоВсехРегистров",
{1,1,
{"ru","Командная панель регистры сведений действие снять отметку со всех регистров"}
},
{1,1,
{"ru","Командная панель регистры сведений действие снять отметку со всех регистров"}
},
{1,1,
{"ru","Командная панель регистры сведений действие снять отметку со всех регистров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять отметку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},
{1,2,
{"ru","Снять пометку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,a25bef72-c42f-4655-b5b9-50305f863d27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыСведенийДействиеИнвертироватьОтметкиРегистров",
{1,"КоманднаяПанельРегистрыСведенийДействиеИнвертироватьОтметкиРегистров",
{1,1,
{"ru","Командная панель регистры сведений действие инвертировать отметки регистров"}
},
{1,1,
{"ru","Командная панель регистры сведений действие инвертировать отметки регистров"}
},
{1,1,
{"ru","Командная панель регистры сведений действие инвертировать отметки регистров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},
{4,1,
{0,f6d80f01-7041-44f6-b882-b7011aefaaf0},"",8,3,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,f2df272b-e89f-4f84-9a4b-cd9cdf3c2873,
{8,"ДействиеОтметитьВсеРегистры",0,1,
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,1,1e2,0,0,1,0,0,0,0},8ed1dfde-da92-4f46-bbcb-833abebc717f,
{8,"ДействиеСнятьОтметкуСоВсехРегистров",0,1,
{1,2,
{"ru","Снять отметку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,2,1e2,0,0,1,0,0,0,0},a25bef72-c42f-4655-b5b9-50305f863d27,
{8,"ДействиеИнвертироватьОтметкиРегистров",0,1,
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,341,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельРегистрыСведений",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,14,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,1,1,0},
{0}
},
{8,6,30,341,298,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"СписокРегистровРасчета",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a2364408-ba7f-4564-b506-ec3a0cc14b6e,3,1,3,
{7,a5dfa258-0444-4668-a4f1-ca1f531153f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыРасчетаДействиеОтметитьВсеРегистры",
{1,"КоманднаяПанельРегистрыРасчетаДействиеОтметитьВсеРегистры",
{1,1,
{"ru","Командная панель регистры расчета действие отметить все регистры"}
},
{1,1,
{"ru","Командная панель регистры расчета действие отметить все регистры"}
},
{1,1,
{"ru","Командная панель регистры расчета действие отметить все регистры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},
{4,1,
{-10},"",-1,-1,1,0,""},
{0,0,0},2},
{7,355ad44c-6ae0-45ad-82a3-54eb0d80020e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыРасчетаДействиеСнятьОтметкуСоВсехРегистров",
{1,"КоманднаяПанельРегистрыРасчетаДействиеСнятьОтметкуСоВсехРегистров",
{1,1,
{"ru","Командная панель регистры расчета действие снять отметку со всех регистров"}
},
{1,1,
{"ru","Командная панель регистры расчета действие снять отметку со всех регистров"}
},
{1,1,
{"ru","Командная панель регистры расчета действие снять отметку со всех регистров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять отметку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},
{1,2,
{"ru","Снять пометку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,9e2d9ff1-89ae-412a-9da9-167d70d3e222,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыРасчетаДействиеИнвертироватьОтметкиРегистров",
{1,"КоманднаяПанельРегистрыРасчетаДействиеИнвертироватьОтметкиРегистров",
{1,1,
{"ru","Командная панель регистры расчета действие инвертировать отметки регистров"}
},
{1,1,
{"ru","Командная панель регистры расчета действие инвертировать отметки регистров"}
},
{1,1,
{"ru","Командная панель регистры расчета действие инвертировать отметки регистров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},
{4,1,
{0,f6d80f01-7041-44f6-b882-b7011aefaaf0},"",8,3,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a5dfa258-0444-4668-a4f1-ca1f531153f7,
{8,"ДействиеОтметитьВсеРегистры",0,1,
{1,2,
{"ru","Отметить все регистры"},
{"uk","Відзначити всі регістри"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,1,1e2,0,0,1,0,0,0,0},355ad44c-6ae0-45ad-82a3-54eb0d80020e,
{8,"ДействиеСнятьОтметкуСоВсехРегистров",0,1,
{1,2,
{"ru","Снять отметку со всех регистров"},
{"uk","Зняти позначку з усіх регістрів"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,2,1e2,0,0,1,0,0,0,0},9e2d9ff1-89ae-412a-9da9-167d70d3e222,
{8,"ДействиеИнвертироватьОтметки",0,1,
{1,2,
{"ru","Инвертировать отметки"},
{"uk","Інвертувати позначки"}
},1,a2364408-ba7f-4564-b506-ec3a0cc14b6e,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,341,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельРегистрыРасчета",4294967295,0,0,0},
{0}
}
}
}
}
},365,365,1,0,1,4,4,56,365,365,96},
{
{-1},17,
{8,
{
{3},0,0,1,"СписокРегистровНакопления",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{6},0,0,1,"ТЗРегистровНакопления",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"СписокРегистровСведений",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{10},0,0,1,"ТЗРегистровСведений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{12},0,0,1,"ТЗРегистровБухгалтерии",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{14},0,0,1,"ИмяТекущейСтраницы",
{"Pattern",
{"S",10,1}
}
},
{
{15},1,0,1,"СписокРегистровРасчета",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{16},0,0,1,"ТЗРегистровРасчета",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{3,
{3,
{1,
{3}
}
},
{9,
{1,
{7}
}
},
{14,
{1,
{15}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}