{27,
{18,
{
{1,2,
{"ru","Сторнирование"},
{"uk","Сторнування"}
},16,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,8,1},
{0,9,1},4,
{0,2,2},
{0,2,3},
{0,7,2},
{0,8,2},8,
{0,2,3},
{0,4,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,14,3},
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,348,1,1,3,0,0,8,0},
{2,400,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,96,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,3,-180},
{2,0,2,176}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,3,2},
{0,4,2},0,0,0,1,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,33,196,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,4,1,0},
{14,"НадписьОт",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,348,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,20},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,3,3},0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Документ:"},
{"uk","Документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,96,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,4,6,0,0},
{14,"НадписьДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",1362f63b-cfcf-4fa8-94b1-53d54e2f8dfd},
{"#",21c9c3d1-8b41-4fbb-9ebf-b0ce75d0fbd1},
{"#",36f502cd-06ad-4d57-9175-422e12df7e16},
{"#",657d800b-2199-426b-bcee-7dbcd2054c79},
{"#",825366d4-1de3-49e0-a452-3190521cc540},
{"#",82d8c4d6-baeb-4c61-bf11-0bf32a200d38},
{"#",8376180f-36f0-4914-b19d-c8a82b9a7fc8},
{"#",d7bf413b-0887-4f84-8007-fa3622b83651}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Сторнируемый документ"},
{"uk","Документ, що сторнується"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СторнируемыйДокументПриИзменении",
{1,"СторнируемыйДокументПриИзменении",
{1,1,
{"ru","Сторнируемый документ при изменении"}
},
{1,1,
{"ru","Сторнируемый документ при изменении"}
},
{1,1,
{"ru","Сторнируемый документ при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,57,348,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,5,7,0,0},
{14,"СторнируемыйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,710b5878-066e-4cd4-beb8-49a2d1d65756,1619,1,7,
{7,11ae28c5-2c4e-4019-baf4-edc3aa5ad887,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,244ea67d-3745-48fc-b352-ac30bf8d71fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,5eeaa534-2dd7-49e6-9841-2665b6aecf14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,87c01b1a-a8cd-481d-ac5b-41f735a27935,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1c3d5fd1-1d8c-4840-acbb-93ae950c7eb3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,9b3caa2b-f931-4ceb-b1da-c039fbe4fe1c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0cc8800f-42f6-429a-82f2-045dfa1bf2f9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Окрыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,244ea67d-3745-48fc-b352-ac30bf8d71fe,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,710b5878-066e-4cd4-beb8-49a2d1d65756,1065,1e2,0,0,1,0,0,0,0},5eeaa534-2dd7-49e6-9841-2665b6aecf14,
{8,"СтруктураПодчиненностиДокумента",0,17,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,710b5878-066e-4cd4-beb8-49a2d1d65756,1329,1e2,0,0,1,0,0,0,0},87c01b1a-a8cd-481d-ac5b-41f735a27935,
{8,"Разделитель1",0,2,
{1,0},0,710b5878-066e-4cd4-beb8-49a2d1d65756,1066,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,1c3d5fd1-1d8c-4840-acbb-93ae950c7eb3,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,710b5878-066e-4cd4-beb8-49a2d1d65756,1617,99,1,0,1,0,1,0,0},9b3caa2b-f931-4ceb-b1da-c039fbe4fe1c,
{8,"Разделитель5",0,2,
{1,0},0,710b5878-066e-4cd4-beb8-49a2d1d65756,1030,1e2,2,0,1,0,0,0,0},0cc8800f-42f6-429a-82f2-045dfa1bf2f9,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,710b5878-066e-4cd4-beb8-49a2d1d65756,1031,1e2,0,2,1,0,0,0,0},11ae28c5-2c4e-4019-baf4-edc3aa5ad887,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,710b5878-066e-4cd4-beb8-49a2d1d65756,1032,1e2,0,2,1,0,0,0,0},
{0,1,710b5878-066e-4cd4-beb8-49a2d1d65756,1617,
{1,710b5878-066e-4cd4-beb8-49a2d1d65756,1617,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,356,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,31ab8653-15ee-429d-b8fb-2f5f43ed1367,8,1,7,
{7,b894ca1f-eee6-4325-8175-9d7524b0095c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,f9509577-2f50-40e0-ab2d-f5a084246a8b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,1133724f-2338-4cd6-950b-8660f8120dba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1},
{7,ec063ffa-b6ce-4861-a664-e593968e422d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,fda9a8b0-f842-44cb-a040-233e5df35eff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0051184e-1caf-4c6f-bb5f-2b84ae3faba2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,470b7611-c500-4f66-b090-21e6620cee68,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1133724f-2338-4cd6-950b-8660f8120dba,
{8,"Печать",0,12,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,31ab8653-15ee-429d-b8fb-2f5f43ed1367,7,1e2,0,0,1,0,0,0,0},ec063ffa-b6ce-4861-a664-e593968e422d,
{8,"Разделитель2",0,10,
{1,0},0,31ab8653-15ee-429d-b8fb-2f5f43ed1367,8,1e2,2,0,1,0,0,0,0},f9509577-2f50-40e0-ab2d-f5a084246a8b,
{8,"Действие",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,31ab8653-15ee-429d-b8fb-2f5f43ed1367,1,1e2,0,1,1,0,0,0,0},fda9a8b0-f842-44cb-a040-233e5df35eff,
{8,"Разделитель",0,1,
{1,0},0,31ab8653-15ee-429d-b8fb-2f5f43ed1367,2,1e2,2,1,1,0,0,0,0},0051184e-1caf-4c6f-bb5f-2b84ae3faba2,
{8,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,31ab8653-15ee-429d-b8fb-2f5f43ed1367,3,1e2,0,1,1,0,0,0,0},470b7611-c500-4f66-b090-21e6620cee68,
{8,"Разделитель1",0,1,
{1,0},0,31ab8653-15ee-429d-b8fb-2f5f43ed1367,4,1e2,2,1,1,0,0,0,0},b894ca1f-eee6-4325-8175-9d7524b0095c,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,31ab8653-15ee-429d-b8fb-2f5f43ed1367,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c5e8f269-8388-491b-ac48-7a2dad38de95,1,0,0}
},
{8,0,408,356,433,1,
{0,
{2,8,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},1,
{0,8,0},0,0,0,0,0,7,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,9,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,332,1,1,3,0,0,6,0},
{2,242,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,108,348,376,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,13,0},
{0,14,0},0,0,0,0,0,8,10,0,0},
{14,"ДвиженияДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,381,96,400,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,9,11,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,381,348,400,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,10,12,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,96,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,11,8,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,81,348,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,12,9,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
}
}
},356,433,1,0,1,4,4,119,356,433,96},
{
{1},11,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",183e4279-6e51-4cfb-b5da-5bad6bc06ced}
}
}
},
{5,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{6,
{2,
{1},
{0,08ec6a58-d36e-4ac2-9709-add8083e09f6}
}
},
{14,
{2,
{1},
{0,046fb971-07ca-474c-a39f-984ede835767}
}
},
{16,
{2,
{1},
{0,9f587a6b-9a49-4dd9-8f49-1a143c72fcaa}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}