{27,
{18,
{
{1,0},163,35},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{13620693}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,154,1},1,
{0,108,1},0,13,
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,32,2},
{0,32,3},
{0,33,2},
{0,33,3},
{0,35,3},
{0,67,2},
{0,67,3},
{0,108,3},
{0,154,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,771,1,1,3,0,0,8,0},
{2,449,0,1,4,0,0,8,0},0,35,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,569,3,649,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-210},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,1,5,1,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,669,3,749,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-110},
{2,-1,6,0}
},
{0,
{2,0,3,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,2,6,1,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-21}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,100035781,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,511,3,567,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-268},
{2,-1,6,0}
},
{0,
{2,0,3,-212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,3,7,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-21}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,651,3,667,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,4,8,1,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,bb953b4d-33b3-4f10-8800-372ae659560d,178,1,28,
{7,89e934f3-668d-4352-9dd0-f85093aa4034,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,26b71933-b1f5-4325-96a6-97e6e85f111b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a42e9c83-ba42-413f-bfd8-be13e34c5d88,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,675da6c9-b1d7-4758-b66e-37ee02c63ffe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e4921149-c9cc-403c-8884-66b9edbe12ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,de952fc9-0a62-4064-8366-80be6a20a7c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,89dcfc85-279c-4e6b-aaa9-95e95105bd88,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,0957acfd-9705-4f90-93d3-bb5a148a2728,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1089244f-245f-4a6e-a573-d790e5da0f86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f5c9461f-338a-4cd6-a978-89b2d44155bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,7eb8c51f-b742-4009-8406-3dc937b7df32,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,127278c4-da05-4644-9b7f-e917d492e49c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,b60881c4-b7f6-4386-b75c-a007532703a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2c80457e-7137-4394-8795-7b3432a2d454,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,8d858d59-6de4-41f5-85a8-97b7d7ba7a34,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,406e8d23-17dd-48b3-a989-7d00b41e7745,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,c78b3014-c287-406f-bfc1-8cda60ebad73,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,53df4014-9c92-44e3-874d-4ecf1a6d4fe1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,a630496a-8f36-499d-9e45-1b2d43c90661,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,44b34e1b-25de-46ee-bd26-10d84b8648dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,db2d41f2-2016-4ca7-a568-08c8f776e2cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,33adca5a-bb22-4a79-8e88-ab1a3c143883,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ad72b239-8695-440e-9644-4eeadc93c09f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,463c59fc-b5f3-4319-bf44-f2a7833b71cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,671fb11d-f5ff-476e-9b1d-d4b453672784,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,d8d9448b-082e-4ad1-9d29-0ccbd57e0a95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,4e6f0618-c9fc-4655-8427-1661ed0f91dd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,351d272b-71fa-404a-bea0-17c3dad44cb0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,a42e9c83-ba42-413f-bfd8-be13e34c5d88,
{8,"Подменю",0,1033,
{1,1,
{"#","Подменю"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,63,1e2,1,0,1,0,0,0,0},e4921149-c9cc-403c-8884-66b9edbe12ca,
{8,"Разделитель3",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,144,1e2,2,0,1,0,0,0,0},89e934f3-668d-4352-9dd0-f85093aa4034,
{8,"Выполнить",0,3,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,48,1e2,0,3,1,0,0,0,0},0957acfd-9705-4f90-93d3-bb5a148a2728,
{8,"Разделитель4",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,150,1e2,2,0,1,0,0,0,0},7eb8c51f-b742-4009-8406-3dc937b7df32,
{8,"Печать",0,2,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,149,1e2,0,0,1,0,0,0,0},1089244f-245f-4a6e-a573-d790e5da0f86,
{8,"Разделитель5",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,53,1e2,2,0,1,0,0,0,0},89dcfc85-279c-4e6b-aaa9-95e95105bd88,
{8,"Настройка",0,3,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,51,1e2,0,0,1,0,0,0,0},26b71933-b1f5-4325-96a6-97e6e85f111b,
{8,"Разделитель1",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,156,1e2,2,0,1,0,0,0,0},de952fc9-0a62-4064-8366-80be6a20a7c8,
{8,"ДействиеНовыйОтчет",0,3,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,155,1e2,0,0,1,0,0,0,0},b60881c4-b7f6-4386-b75c-a007532703a0,
{8,"Разделитель6",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,172,1e2,2,0,1,0,0,0,0},2c80457e-7137-4394-8795-7b3432a2d454,
{8,"Отбор",0,3,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,52,1e2,0,0,1,1,0,0,0},8d858d59-6de4-41f5-85a8-97b7d7ba7a34,
{8,"Разделитель2",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,55,1e2,2,0,1,0,0,0,0},406e8d23-17dd-48b3-a989-7d00b41e7745,
{8,"ВосстановитьЗначения",0,1,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,117,1e2,0,0,1,0,0,0,0},53df4014-9c92-44e3-874d-4ecf1a6d4fe1,
{8,"СохранитьЗначения",0,1,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,116,1e2,0,0,1,0,0,0,0},675da6c9-b1d7-4758-b66e-37ee02c63ffe,
{8,"Разделитель",0,2,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,49,1e2,2,0,1,0,0,0,0},a630496a-8f36-499d-9e45-1b2d43c90661,
{8,"Действие4",0,4,
{1,1,
{"#","Действие4"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,4,1e2,0,0,1,0,0,0,0},
{13,0,
{1,bb953b4d-33b3-4f10-8800-372ae659560d,63,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,44b34e1b-25de-46ee-bd26-10d84b8648dc,
{8,"Выполнить",0,4,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,64,1e2,0,0,1,0,0,0,0},db2d41f2-2016-4ca7-a568-08c8f776e2cf,
{8,"Печать",0,3,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,161,1e2,0,0,1,0,0,0,0},33adca5a-bb22-4a79-8e88-ab1a3c143883,
{8,"Разделитель3",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,65,1e2,2,0,1,0,0,0,0},127278c4-da05-4644-9b7f-e917d492e49c,
{8,"Настройка",0,4,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,67,1e2,0,0,1,0,0,0,0},ad72b239-8695-440e-9644-4eeadc93c09f,
{8,"ДействиеНовыйОтчет",0,4,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,171,1e2,0,0,1,0,0,0,0},f5c9461f-338a-4cd6-a978-89b2d44155bb,
{8,"Отбор",0,4,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,66,1e2,0,0,1,1,0,0,0},463c59fc-b5f3-4319-bf44-f2a7833b71cd,
{8,"Разделитель1",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,168,1e2,2,0,1,0,0,0,0},671fb11d-f5ff-476e-9b1d-d4b453672784,
{8,"ВосстановитьЗначения",0,2,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,164,1e2,0,0,1,0,0,0,0},d8d9448b-082e-4ad1-9d29-0ccbd57e0a95,
{8,"СохранитьЗначения",0,2,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,167,1e2,0,0,1,0,0,0,0},4e6f0618-c9fc-4655-8427-1661ed0f91dd,
{8,"Разделитель",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,72,1e2,2,0,1,0,0,0,0},c78b3014-c287-406f-bfc1-8cda60ebad73,
{8,"Действие1",0,3,
{1,1,
{"#","Действие1"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,74,1e2,0,0,1,0,0,0,0},351d272b-71fa-404a-bea0-17c3dad44cb0,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,73,1e2,0,0,1,0,0,0,0},
{11,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9fbef1cb-ec85-4e1c-b8b9-e30d1178b81d,48,0,0}
},
{8,0,0,779,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,4,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,67,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
}
},
{8,751,3,771,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-28},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,5,9,1,0},
{14,"КнопкаНастройкаПериода",4294967295,0,0,0},
{0}
},
{e5fdc112-5c84-4a16-9728-72b85692b6e2,108,
{17,
{0,
{11},
{70,1,0,1,0,
{3,0,
{4163021}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,1,
{"ru","Сводная"}
},0,0,0,1,
{"U"},
{"U"},0,1,0,-1,0,6,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,2,
{"ru","ДиаграммаГанта1"},
{"uk","ДиаграммаГанта1"}
},0,1,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,3,
{-3}
},1,1,0,4,30,1,0,0,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,1,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,1,0,7.777777777777777e-2,0,0,0,0,3.958333333333334e-2,9.194444444444444e-1,0,0,1,1,1,
{0},
{3,3,
{-22}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,1,0,0,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},0,0,0,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,0,00000000-0000-0000-0000-000000000000,0,
{0,0},0,
{0,0,
{0,1,0,1,0},0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,2,-2,1,10,1,20,0,0,
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{
{3,0,
{4163021}
},3},0,0.077777777777777777777777778,0,0,0,0,0.039583333333333333333333333,0.919444444444444444444444444,0,0,1,1,1,5,8,0,0.0778588807785888,0,0,0,0,0.0403225806451613,0.91970802919708,0.554838709677419,0.617554858934169,0.0258064516129032,0.0877742946708464,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,0},
{0,1,
{3,4,
{0}
},
{3,4,
{0}
},0,0},0,0,
{0,0,0,0,0},
{0,0,0,0},0,}
},
{1,
{3,0,1,0,
{2,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294901793},
{4,0,
{0},"",-1,-1,1,0,""},
{7,3,0,1,100}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0}
},
{0,
{3,0,1,0,
{3,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294901761}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,0,
{0}
}
}
},1,0}
},0,0,1,
{3,0,1,
{8,30,1,1,
{4,0,
{0},0,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{12632256}
},3,
{1,0},
{0,
{1,0,0}
},
{3,4,
{0}
},
{3,4,
{0}
},1},0,
{3,3,
{-1}
},
{3,3,
{-3}
},0},0,50,1,1,20080207000000,20080216235959,20080207000000,3,3,30,0,1,1,
{1,0},
{3,0,
{16777215}
},
{3,
{0,
{1,0,0},0},
{0,0}
},0,
{3,0,
{8388608}
},
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0}
},
{8,8,105,771,449,1,
{0,
{2,154,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,21,0,0},
{14,"ДиаграммаГанта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,154,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,19,1},3,
{0,37,2},
{0,151,3},
{0,161,3},11,
{0,22,3},
{0,33,3},
{0,35,3},
{0,141,3},
{0,147,3},
{0,151,3},
{0,155,3},
{0,158,3},
{0,160,3},
{0,161,3},
{0,162,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Поля"},
{"uk","Поля"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,763,1,1,3,0,0,0,0},
{2,72,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,771,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,108,0},0,0,0,0,0,7,22,0,1},
{14,"ПанельОтбор",4294967295,0,0,0},
{9,
{381ed624-9217-4e63-85db-c4c3cb87daae,155,
{9,
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,24,588,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,155,0,19},
{2,-1,6,0}
},
{0,
{2,157,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,22,1},
{0,141,1},
{0,155,1},0,0,0,0,0,0,1,6,0,0},
{14,"ПолеНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,156,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Подразделение:"},
{"uk","Підрозділ:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,24,104,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,32,1},
{0,142,1},
{0,156,1},0,3,
{0,32,3},
{0,142,3},
{0,156,3},0,0,0,0,2,4,0,0},
{14,"ФлажокНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,157,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,24,266,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,37,1},
{0,145,1},
{0,157,1},0,0,5,
{0,22,2},
{0,33,2},
{0,33,3},
{0,141,2},
{0,155,2},0,0,0,3,5,1,0},
{14,"ПолеВидаСравненияПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,158,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,48,588,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,0,19},
{2,-1,6,0}
},
{0,
{2,160,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,147,1},
{0,158,1},0,0,0,0,0,0,0,9,0,0},
{14,"ПолеНастройкиРаботник",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,159,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Работник:"},
{"uk","Працівник:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,48,104,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,148,1},
{0,159,1},0,2,
{0,148,3},
{0,159,3},0,0,0,0,4,7,0,0},
{14,"ФлажокНастройкиРаботник",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,160,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,48,266,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,151,1},
{0,160,1},0,0,2,
{0,147,2},
{0,158,2},0,0,0,5,8,1,0},
{14,"ПолеВидаСравненияРаботник",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,161,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,0,104,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,161,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,161,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,157,1},
{0,161,1},0,2,
{0,157,3},
{0,161,3},0,0,0,0,6,1,0,0},
{14,"ФлажокНастройкиОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,162,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,0,588,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,162,0,19},
{2,-1,6,0}
},
{0,
{2,163,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,160,1},
{0,162,1},0,0,0,0,0,0,7,3,0,0},
{14,"ПолеНастройкиОрганизация",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,163,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,0,266,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,163,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,161,1},
{0,163,1},0,0,2,
{0,160,2},
{0,162,2},0,0,0,8,2,1,0},
{14,"ПолеВидаСравненияОрганизация",4294967295,0,0,0},
{0}
}
}
}
}
},779,457,1,0,1,4,4,1498,779,457,96},
{
{37},41,
{3,
{
{37},0,0,1,"ОбщийОтчет",
{"Pattern",
{"#",108e55be-b2d5-45c0-bed3-943c3e1f849c}
}
},
{
{38},0,0,1,"НеЗаполнятьНастройкиПриОткрытии",
{"Pattern",
{"B"}
}
},
{
{40},0,0,1,"ЭтотОтчет",
{"Pattern",
{"#",a24d62fd-b148-4c04-addc-9f66dec72648}
}
}
},
{2,
{30,
{2,
{37},
{0,9d1efc71-406b-434e-b6ca-7ffbea82fea7}
}
},
{31,
{2,
{37},
{0,c2f14478-3906-486e-b276-31ecd9df56e8}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,af7b4b43-9fb5-41d3-bcd5-2d54189fea6a,"СохраненныеНастройки",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4294967295}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,6,52,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,41,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,38,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,40,47,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}