{27,
{18,
{
{1,2,
{"ru","Управленческие начисления"},
{"uk","Управлінські нарахування"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,768,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",ce853c1b-d867-418b-b4a6-43249b8d21b8}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100866605,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{31,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},21,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,85d614a2-3a5e-49c5-93a9-c0080867a2c6},"",15,11,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПоВременнойСхемеМотивации",
{},3,1,
{1,1,
{"ru","БЛ=; БИ="}
},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,20ad4d45-6cf1-49bd-8ac0-713d53878155},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Месяц"},
{"uk","Місяць"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодРегистрации",
{},12,1,
{1,1,
{"ru","ДФ=MM.yyyy"}
},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-13},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Вид схемы мотивации"},
{"uk","Вид схеми мотивації"}
},
{1,0},
{1,0},123,18,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидСхемыМотивации",
{},18,0,
{1,0},
{"Pattern",
{"#",4f0b3e66-6a86-4c84-98a1-66c5fd398372}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,319055cf-a800-424d-aa37-738ac212e44e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},199,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФизЛицо",
{},29,0,
{1,0},
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,7ef4cd5f-0a01-4ca6-9ad4-3ca483646317},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},199,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Подразделение",
{},29,0,
{1,0},
{"Pattern",
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,b944555e-5678-4a63-a094-f0edb6e5082d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Вид расчета"},
{"uk","Вид розрахунку"}
},
{1,0},
{1,0},180.0000000000001,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидРасчета",
{},26,0,
{1,0},
{"Pattern",
{"#",a9ce8cea-5473-47b3-ac50-13fbd9e33355}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Период действия"},
{"uk","Період дії"}
},
{1,0},
{1,0},1e2,32,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Период",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Начало"},
{"uk","Початок"}
},
{1,0},
{1,0},127.0000000000003,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПериодДействияНачало",
{},19,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Окончание"},
{"uk","Закінчення"}
},
{1,0},
{1,0},127.0000000000003,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПериодДействияОкончание",
{},19,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Начало (баз.)"},
{"uk","Початок (баз.)"}
},
{1,0},
{1,0},128.9999999999999,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"БазовыйПериодНачало",
{},19,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Окончание (баз.)"},
{"uk","Закінчення (баз.)"}
},
{1,0},
{1,0},128.9999999999999,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"БазовыйПериодОкончание",
{},19,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатели для расчета начисления"},
{"uk","Показники для розрахунку нарахування"}
},
{1,2,
{"ru","Итого:"},
{"uk","Всього:"}
},
{1,0},1.9e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,2,"Показатели",
{},28,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.1e2,21,-1,-1,-1,12649984,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель1",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель 1"},
{"uk","Показник 1"}
},
{1,0},
{1,0},8e1,13,-1,-1,-1,12584448,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель1",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,de61ebfd-5452-4602-b1bb-72f4a25cc914},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.1e2,22,-1,-1,-1,12649984,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель2",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель 2"},
{"uk","Показник 2"}
},
{1,0},
{1,0},8e1,23,-1,-1,-1,12584448,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель2",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,ef7bb93f-6ede-407c-b679-0ebc48e97da7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.1e2,28,-1,-1,-1,12649984,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель3",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель 3"},
{"uk","Показник 3"}
},
{1,0},
{1,0},8e1,24,-1,-1,-1,12584448,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель3",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,3d5c9515-fac1-40d0-87f8-08d17168719a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.1e2,29,-1,-1,-1,12649984,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель4",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель 4"},
{"uk","Показник 4"}
},
{1,0},
{1,0},8e1,25,-1,-1,-1,12584448,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель4",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,d33e6a83-4d7e-4a24-b005-6db34736e808},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.1e2,30,-1,-1,-1,12649984,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель5",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель 5"},
{"uk","Показник 5"}
},
{1,0},
{1,0},8e1,26,-1,-1,-1,12584448,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель5",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,7de190cb-982a-4cf6-8a1a-304ce5bde8a8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.1e2,31,-1,-1,-1,12649984,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель6",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель 6"},
{"uk","Показник 6"}
},
{1,0},
{1,0},8e1,27,-1,-1,-1,12584448,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель6",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,047581f5-173c-46dc-a847-44d769342e01},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Авторасчет"},
{"uk","Авторозрахунок"}
},
{1,0},
{1,0},84.60000000000001,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Авторасчет",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,629e1e76-58da-40a6-98ed-b82f7637fa1d},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Результат"},
{"uk","Результат"}
},
{1,0},
{1,0},104.4324324324323,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Результат",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,897a46bb-a386-43fc-973f-452a18da5251},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","График работы"},
{"uk","Графік роботи"}
},
{1,0},
{1,0},113,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГрафикРаботы",
{},17,0,
{1,0},
{"Pattern",
{"#",b4923b8c-6737-4f2f-b910-efcc0f652260}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,63529abf-d545-45dc-a1af-73f1b6751d7b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Вид учета времени"},
{"uk","Вид урахування часу"}
},
{1,0},
{1,0},113,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ВидУчетаВремени",
{},17,0,
{1,0},
{"Pattern",
{"#",18505e64-c03d-45b9-be47-6d918dae522d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,2ab881b0-efe8-4e53-9dfe-d17c9b527d80},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дней (отработано)"},
{"uk","Днів (відпрацьовано)"}
},
{1,0},
{1,0},69,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтработаноДней",
{},10,0,
{1,0},
{"Pattern",
{"N",7,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,02579091-c6df-4820-9bb8-72b63d060cf8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Часов (отработано)"},
{"uk","Годин (відпрацьовано)"}
},
{1,0},
{1,0},69,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ОтработаноЧасов",
{},10,0,
{1,0},
{"Pattern",
{"N",7,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,14d20955-2696-4066-8722-aa6de62e2426},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9c119911-0df3-493d-a3f3-ffa47201c783,
{1,
{1,0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрРасчетаСписокПриПолученииДанных",
{1,"РегистрРасчетаСписокПриПолученииДанных",
{1,1,
{"ru","Регистр расчета список при получении данных"}
},
{1,1,
{"ru","Регистр расчета список при получении данных"}
},
{1,1,
{"ru","Регистр расчета список при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,768,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрРасчетаСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,543,1,19,
{7,147ea4e2-f91e-460e-acb1-ceeda07340a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРасчетныйЛисток",
{1,"ДействияФормыРасчетныйЛисток",
{1,1,
{"ru","Расчетный листок"}
},
{1,1,
{"ru","Расчетный листок"}
},
{1,1,
{"ru","Расчетный листок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расчетный листок"},
{"uk","Розрахунковий листок"}
},
{1,2,
{"ru","Расчетный листок"},
{"uk","Розрахунковий листок"}
},
{4,1,
{0,aebde7f5-2fd6-4793-bc42-3b95dbd6cdd3},"",11,2,1,0,""},1},
{7,5799646a-27d7-4669-a041-c6d167b83afc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,04ac922a-6136-488b-9907-e6b48f497005,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0,1},
{7,ae5c7c28-c6dc-4d8d-ab39-73642285ec91,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,b924b978-4207-4f2c-9787-4ed17bf56437,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,42a3e1cc-87d3-4d26-a639-5976021efed9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3609c1fe-ecc3-40fe-a7d1-b243f41d6770,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,33671263-de9e-4dad-a758-ca161ef5c701,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ce53bbcb-995c-4e17-ad20-887152ba066a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,225d0d07-2f59-452f-bdea-6c81eba9e426,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,f7830b47-4c06-404b-a4ad-fd7aa9967033,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,89c5c2f4-b2cc-44df-8756-371888e5fe88,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,61356030-07af-4db6-a146-0b2aa2cff780,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},6,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1},
{7,86eb3d50-dac9-4fc0-9c42-8642c8d16eff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,c9b33420-add3-47f0-9264-ec9044b05376,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,85df1d60-d682-4347-8387-23502eca3341,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},2,
{1,2,
{"ru","Вибір варіанту сортування"},
{"uk","Вибір варіанту сортування"}
},1},
{7,88f04b00-ece6-4be3-93cc-5ae778f213a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,583b7133-fa8b-4e21-9e73-f5b0ab3c2567,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,fb66f801-4860-42da-a6ee-bc4043d42776,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,04ac922a-6136-488b-9907-e6b48f497005,
{8,"Действие",0,1,
{1,0},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,173,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1,3,b924b978-4207-4f2c-9787-4ed17bf56437,
{8,"Действие",0,1,
{1,0},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,168,1e2,0,0,1,0,0,0,0},42a3e1cc-87d3-4d26-a639-5976021efed9,
{8,"Разделитель",0,1,
{1,0},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,169,1e2,2,0,1,0,0,0,0},3609c1fe-ecc3-40fe-a7d1-b243f41d6770,
{8,"Действие1",0,1,
{1,0},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,170,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,ae5c7c28-c6dc-4d8d-ab39-73642285ec91,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,533,99,1,0,1,0,1,0,0},ce53bbcb-995c-4e17-ad20-887152ba066a,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,538,99,1,0,1,0,1,0,0},33671263-de9e-4dad-a758-ca161ef5c701,
{8,"Разделитель2",0,1,
{1,0},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,187,1e2,2,0,1,0,0,0,0},147ea4e2-f91e-460e-acb1-ceeda07340a0,
{8,"РасчетныйЛисток",0,3,
{1,0},1,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,162,1e2,0,0,1,0,0,0,0},
{0,2,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,533,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,538,
{2,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,533,0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,538,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,11,f7830b47-4c06-404b-a4ad-fd7aa9967033,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,164,1e2,0,0,1,0,0,0,0},89c5c2f4-b2cc-44df-8756-371888e5fe88,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,165,1e2,0,0,1,0,0,0,0},225d0d07-2f59-452f-bdea-6c81eba9e426,
{8,"Действие2",0,1,
{1,2,
{"ru","Відбір за значенням у поточній колонці"},
{"uk","Відбір за значенням у поточній колонці"}
},1,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,166,1e2,0,0,1,0,0,0,0},61356030-07af-4db6-a146-0b2aa2cff780,
{8,"Подменю",0,1,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,167,1e2,1,0,1,0,0,0,0},86eb3d50-dac9-4fc0-9c42-8642c8d16eff,
{8,"Действие3",0,1,
{1,2,
{"ru","Відключити відбір"},
{"uk","Відключити відбір"}
},1,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,171,1e2,0,0,1,0,0,0,0},85df1d60-d682-4347-8387-23502eca3341,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,172,1e2,1,0,1,0,0,0,0},88f04b00-ece6-4be3-93cc-5ae778f213a1,
{8,"Разделитель",0,1,
{1,0},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,174,1e2,2,0,1,0,0,0,0},583b7133-fa8b-4e21-9e73-f5b0ab3c2567,
{8,"Действие4",0,1,
{1,2,
{"ru","Вивести список..."},
{"uk","Вивести список..."}
},1,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,175,1e2,0,0,1,0,0,0,0},5799646a-27d7-4669-a041-c6d167b83afc,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,176,1e2,0,0,1,0,0,0,0},fb66f801-4860-42da-a6ee-bc4043d42776,
{8,"Разделитель1",0,1,
{1,0},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,177,1e2,2,0,1,0,0,0,0},c9b33420-add3-47f0-9264-ec9044b05376,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,178,1e2,0,0,1,0,0,0,0},
{11,0,
{2,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,167,0,673e19ba-f64c-4a4a-9bc6-cfc7b63d0bd1,172,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,776,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},776,421,1,0,1,4,4,74,776,421,96},
{
{0},2,
{1,
{
{0},0,0,1,"РегистрРасчетаСписок",
{"Pattern",
{"#",ce853c1b-d867-418b-b4a6-43249b8d21b8}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{00c367f8-b922-4c3c-83ff-32f998738962,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}