{27,
{18,
{
{1,2,
{"ru","Мероприятие"},
{"uk","Захід"}
},19,19},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,9,1},0,7,
{0,4,3},
{0,8,3},
{0,9,3},
{0,12,3},
{0,13,3},
{0,18,3},
{0,19,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,5,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,440,1,1,3,0,0,8,0},
{2,392,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{14,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Код:"},
{"uk","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,326,33,358,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,2},
{2,-1,6,0}
},
{0,
{2,1,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,4,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,360,33,440,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,36},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,5,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Наименование:"},
{"uk","Найменування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,15587948,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,33,324,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,2,
{0,1,2},
{0,2,2},0,0,0,3,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a734e28f-ed66-484e-9dd4-984baa058dc8,800,1,16,
{7,16195e7b-5ef3-4b0d-b095-0de66ba5401b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,2fa3dbfb-1188-4852-a75a-694c6b6cccab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,29b11ef9-d38d-4c61-a859-a78c630dc7a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a9b47f15-f971-4238-bdd1-aab4b7524793,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,4dac5b5d-df54-48e1-baca-33078538552f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,2ee10a5d-7279-4967-9e23-61d9372400f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,0424ca35-efd5-4de0-9f6e-a45d91769ad2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,17ecd38a-b1ba-4396-afc3-e6ddcb192b87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,359b610a-2afa-4749-825a-780f9c171446,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,478d989c-0f88-4ffb-a547-f6fb6d078294,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,3a8a8b20-a826-4d85-b723-4ae78ffb7385,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,75e640d7-fda4-4b72-84b3-ad85c16eb348,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,e9948290-5c84-44de-8bfe-e89a08e72ad1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,f3723a70-2370-4e2e-9b20-31f62ac2fdfc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,568ad55e-867b-4a7e-bf2b-ae659ba7e55e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,49b69203-ce70-451f-aece-7c91cc33f0f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,16195e7b-5ef3-4b0d-b095-0de66ba5401b,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,781,1e2,1,0,1,0,0,0,0},29b11ef9-d38d-4c61-a859-a78c630dc7a7,
{8,"Разделитель",0,1,
{1,0},0,a734e28f-ed66-484e-9dd4-984baa058dc8,790,1e2,2,0,1,0,0,0,0},0424ca35-efd5-4de0-9f6e-a45d91769ad2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,791,1e2,0,0,1,0,0,0,0},17ecd38a-b1ba-4396-afc3-e6ddcb192b87,
{8,"Разделитель1",0,1,
{1,0},0,a734e28f-ed66-484e-9dd4-984baa058dc8,792,1e2,2,0,1,0,0,0,0},2ee10a5d-7279-4967-9e23-61d9372400f6,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,793,1e2,0,0,1,0,0,0,0},2fa3dbfb-1188-4852-a75a-694c6b6cccab,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,794,1e2,0,0,1,0,0,0,0},359b610a-2afa-4749-825a-780f9c171446,
{8,"Разделитель2",0,1,
{1,0},0,a734e28f-ed66-484e-9dd4-984baa058dc8,797,1e2,2,0,1,0,0,0,0},a9b47f15-f971-4238-bdd1-aab4b7524793,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,798,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a734e28f-ed66-484e-9dd4-984baa058dc8,781,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,8,478d989c-0f88-4ffb-a547-f6fb6d078294,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,782,1e2,0,0,1,0,0,0,0},3a8a8b20-a826-4d85-b723-4ae78ffb7385,
{8,"Разделитель",0,1,
{1,0},0,a734e28f-ed66-484e-9dd4-984baa058dc8,783,1e2,2,0,1,0,0,0,0},75e640d7-fda4-4b72-84b3-ad85c16eb348,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,784,1e2,0,0,1,0,0,0,0},e9948290-5c84-44de-8bfe-e89a08e72ad1,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,785,1e2,0,0,1,0,0,0,0},4dac5b5d-df54-48e1-baca-33078538552f,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,786,1e2,0,0,1,0,0,0,0},f3723a70-2370-4e2e-9b20-31f62ac2fdfc,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,787,1e2,0,0,1,0,0,0,0},568ad55e-867b-4a7e-bf2b-ae659ba7e55e,
{8,"Разделитель1",0,1,
{1,0},0,a734e28f-ed66-484e-9dd4-984baa058dc8,788,1e2,2,0,1,0,0,0,0},49b69203-ce70-451f-aece-7c91cc33f0f3,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,a734e28f-ed66-484e-9dd4-984baa058dc8,789,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,448,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",04796059-a28a-4165-8682-3e9a1b912be9}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100867629,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},4294967295,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Код"},
{"uk","Код"}
},
{1,0},
{1,0},4e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},6,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jb1LZAQByjQlQF1q3Iy
Bo7EESCxq1LKJ4nivGc7fvZjvZJ1v94GhmIzmG3b993lbATsDDBgLDYxQz1UA2Xk
ocxm8i5xAA+YQgkxpodE+Gysc79yPrFmhCXh6MWIGktNrpK2sASoMFVX0qNiDYI5
YrlLFWn2Jk7WmLeURI9RKD5L+WS/0aQ/3umHLyJnguoQgqMKphFJd9yGuvQnZ4k7
tmXVOds07K1r8HBk4qrloPWXHaD2IBMdf5SipGJUQnwCAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgskxAEKdGVA3aqc
jIEjcQViu5RSPm0k5z372c/ZrFf83a+3IUJZDGrb9n13OSsGOwVoDGAqi0SEHGwA
CTmoKJhndok9OMhiapHyhSscBW3tL80nFoVfEhZfDLvRGGhK/plFMAJpASadESxF
MEdjTZ7NNtVepSkq9SbK9FhlOKeRDuWViP5kpw5fbM4sNd57izVMj8T7xdY3lTtZ
jbGLuqo7q0OITttgDseIsW6jl/nLDYzswG86duShKGbEQnoAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Начало"},
{"uk","Початок"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачала",
{},18,0,
{1,1,
{"ru","ДФ='дд.ММ.гггг ЧЧ:мм'"}
},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VbNSgMxEPaq4DssuXhJJMn+ZCN48wG8+AD9Owke
RE9loXrx4EEQQQ8qCEKvrT9YbN2+wuyT+ApOkra71h8U7CrYLDuZ328mM7vb0/k5
+3vuD5uaLi40yXplZ6exvUUss0aSxYXEbN0lIioM59PAED7WTvOK+pSjqeA8wY21
8A1hUn7k85Z3HmpaIEUusdkwERsUXFYqKHcsojuhz+l4YU6TXS4NXJJkgyQTSgiV
BSMUj6y41TFhLqMnzukTrRxHKCYpLdL2LqEETuB6dQnu4G4ZzuF8GW7d8qAN7RUY
wGBplNju5lfNzRHxV0tESikpQjppgT09XVFR4NclE7qhWRA2JItj7TMZ82pNCx1W
tHL1TZ+QKc4WhOEmHbFhGyLSslaTLOJhFWP6IYuDeh1jBgGXfqyCqObMCVxBmu1l
+9CBG6zmPmtBCkO897IjlOIdy+1Y/QXSA6T9V/sUjrND6GKUFvJn8IARh+i3B4/Q
IS6fclBEoaMFPA878g6ghw20iB485ZBFJvXgJgf1oAcPHgLmsHkf/yP0548jL0zm
yEH+3lzOZg5LmbvSWl0+0LcnSJUwQZfQte8Yk+y+GfgfnKOvxP6Zs0+nkWbb6r8J
9635ch9s4Vzcf5jkBQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,014c8fa3-198b-4f85-8ed2-6ce33dd9f108},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Окончание"},
{"uk","Закінчення"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаОкончания",
{},18,0,
{1,1,
{"ru","ДФ='дд.ММ.гггг ЧЧ:мм'"}
},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VbLSsQwFHWr4D+UbNwkQ5I+0gju/AA3fsA4MyvB
hehKCurGhQtBXLhQQRDcji8U5/ULt18i/oE3yUxbqw4zoFWwKU3u89zknpa+zs7Y
66Uz2NF0fm6HrNS3tlqbG8QKyySZn0vM0t0iosJIPg3MxEfWsqyoTzm6Cs4TXFgP
30xMyq9iPsouQpUVUuQaWw0TsUHBYbWCciciulP6nI4G1pStcm3giiSrJMlmQqgs
OKF66MWtjQlzGztxQWOscpShWKS0SJvbhBI4gaulBbiH+xqcwVkN7tzw4BquF6EL
3YVhYdvrk7qbI+LvhoiUUlKENGuBPT1dV1HgNyUTuqVZELYki2PtMxnztYYWOqxr
5fZXPiGzObshTJd1xKZtiUjLRkOyiIdrmNMPWRw0m5gzCLj0YxVEDedO4BL66V66
D224xd08pLvQhwE+n9Ij1OITt9u29gt4RlsvPcB1z1rO0WKkDuqP00O4wVy7KJ/C
I+YdoM8exrSJq6pKLFHobgHVw+58AuthMy2uh5YSsIdThuzBbQ7twRM8egibg+ed
/e8FjH9ZeYG3wwD526z9SZZWyMqKKfBbcFPzS1XGrwu4sV8mU/K+eSm+nWWTIHxn
N/plvCoo8JdBp2Kf+xUQLsT9HSVvAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0},0,0,0},
{0,ac062088-4a7c-41aa-8e4c-cbbb079f446c},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{-8}
}
}
},
{3,1},0}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставМероприятияПередНачаломДобавления",
{1,"СоставМероприятияПередНачаломДобавления",
{1,1,
{"ru","Состав мероприятия перед началом добавления"}
},
{1,1,
{"ru","Состав мероприятия перед началом добавления"}
},
{1,1,
{"ru","Состав мероприятия перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставМероприятияПриНачалеРедактирования",
{1,"СоставМероприятияПриНачалеРедактирования",
{1,1,
{"ru","Состав мероприятия при начале редактирования"}
},
{1,1,
{"ru","Состав мероприятия при начале редактирования"}
},
{1,1,
{"ru","Состав мероприятия при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставМероприятияПередОкончаниемРедактирования",
{1,"СоставМероприятияПередОкончаниемРедактирования",
{1,1,
{"ru","Состав мероприятия перед окончанием редактирования"}
},
{1,1,
{"ru","Состав мероприятия перед окончанием редактирования"}
},
{1,1,
{"ru","Состав мероприятия перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,172,440,392,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,19,0},0,0,0,0,0,5,13,0,0},
{14,"СоставМероприятия",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{7,3,60,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Продолжительность"},
{"uk","Тривалість"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,60,440,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,6,6,0,0},
{14,"РамкаГруппыПродолжительность",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{7,3,60,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Состав мероприятия"},
{"uk","Склад заходу"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,132,440,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,7,11,0,0},
{14,"РамкаГруппыСоставаМероприятия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Начало:"},
{"uk","Початок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,81,92,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,8,7,1,0},
{14,"НадписьДатаНачала",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата начала"},
{"uk","Дата початку"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,81,174,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,9,8,1,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Окончание:"},
{"uk","Закінчення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,1261072669,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,105,92,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,10,9,1,0},
{14,"НадписьДатаОкончания",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата окончания"},
{"uk","Дата закінчення"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-404494377,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,105,174,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,11,10,1,0},
{14,"ДатаОкончания",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,208,1,16,
{7,2ff761e1-c8be-4557-b60b-caf1cfe633ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,2},
{7,99b89ae1-ccf7-42a8-9f84-063821e0a88f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4a85d131-6d3e-4abb-a429-aa060c5ebb08,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c451edb0-f8a3-4d6b-9e3a-34f7b2c5af72,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,2},
{7,b2de7715-6a70-46eb-ba9c-cab7b4819b1c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,f8f8265d-3d66-4ddd-90f6-9fb6f978a4a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,a8794edd-1db9-4534-b1ba-055039cda59e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,1d495a24-d76b-4bd0-a8c9-fc17692230a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,bbe895ff-510b-4f31-9040-0edcaeeb216a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,103e693a-881d-449c-83ee-4566ff0fc5e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e152f6c2-1d93-4df9-b561-ebc069167488,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c31471e0-8655-4cd9-be01-7cfa31b07c91,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,1940fe4e-4052-4b89-92e0-f6e9fc857785,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,9a78d156-56e9-4696-b455-3a10a89d7f85,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},2},
{7,bcc83697-c969-41fe-94d8-656301f66dd0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,92596423-9b1a-4b51-a903-a85906b34e2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,4,2ff761e1-c8be-4557-b60b-caf1cfe633ca,
{8,"Действие9",0,2,
{1,0},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,180,1e2,0,0,1,0,0,0,0},4a85d131-6d3e-4abb-a429-aa060c5ebb08,
{8,"Разделитель2",0,1,
{1,0},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,181,1e2,2,0,1,0,0,0,0},c451edb0-f8a3-4d6b-9e3a-34f7b2c5af72,
{8,"Действие10",0,2,
{1,0},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,182,1e2,0,0,1,0,0,0,0},99b89ae1-ccf7-42a8-9f84-063821e0a88f,
{8,"Разделитель8",0,1,
{1,0},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,203,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,a8794edd-1db9-4534-b1ba-055039cda59e,
{8,"Действие16",0,1,
{1,1,
{"#","Действие16"}
},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,192,1e2,0,0,1,0,0,0,0},1d495a24-d76b-4bd0-a8c9-fc17692230a8,
{8,"Действие17",0,1,
{1,1,
{"#","Действие17"}
},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,193,1e2,0,0,1,0,0,0,0},bbe895ff-510b-4f31-9040-0edcaeeb216a,
{8,"Действие18",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,194,1e2,0,0,1,0,0,0,0},b2de7715-6a70-46eb-ba9c-cab7b4819b1c,
{8,"Действие19",0,1,
{1,1,
{"#","Действие19"}
},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,195,1e2,0,0,1,0,0,0,0},103e693a-881d-449c-83ee-4566ff0fc5e8,
{8,"Действие20",0,1,
{1,1,
{"#","Действие20"}
},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,196,1e2,0,0,1,0,0,0,0},e152f6c2-1d93-4df9-b561-ebc069167488,
{8,"Разделитель6",0,1,
{1,0},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,197,1e2,2,0,1,0,0,0,0},c31471e0-8655-4cd9-be01-7cfa31b07c91,
{8,"Действие22",0,1,
{1,1,
{"#","Действие22"}
},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,200,1e2,0,0,1,0,0,0,0},1940fe4e-4052-4b89-92e0-f6e9fc857785,
{8,"Действие23",0,1,
{1,2,
{"ru","Відбір за значенням у поточній колонці"},
{"uk","Відбір за значенням у поточній колонці"}
},1,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,201,1e2,0,0,1,0,0,0,0},9a78d156-56e9-4696-b455-3a10a89d7f85,
{8,"Подменю3",0,2,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,202,1e2,1,0,1,0,0,0,0},bcc83697-c969-41fe-94d8-656301f66dd0,
{8,"Действие24",0,1,
{1,2,
{"ru","Відключити відбір"},
{"uk","Відключити відбір"}
},1,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,204,1e2,0,0,1,0,0,0,0},92596423-9b1a-4b51-a903-a85906b34e2a,
{8,"Разделитель9",0,1,
{1,0},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,205,1e2,2,0,1,0,0,0,0},f8f8265d-3d66-4ddd-90f6-9fb6f978a4a5,
{8,"Действие25",0,1,
{1,1,
{"#","Действие25"}
},0,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,206,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a33f5e72-3d2a-42a4-ad8a-d7b77600c159,202,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,148,440,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,12,12,0,0},
{14,"КоманднаяПанельСоставаМероприятия",9,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,9866ab23-2992-42c0-b264-0baa77c05b9b,7,1,7,
{7,103ee75e-5e0d-49e8-b545-d8dadbfd5a7d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Список работников"},
{"uk","Список працівників"}
},
{1,2,
{"ru","Печать списка работников, участвующих в мероприятии"},
{"uk","Друк списку працівників, які беруть участь у заході"}
},
{4,1,
{-13},"",-1,-1,1,0,""},
{0,0,0},1},
{7,8fd34e19-ef1e-48c1-9b2a-043a4567502e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2da0fad4-5cc5-4ff1-88ff-ec68279a517c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,8e63c134-1cf6-44de-95ae-10a7b05bef46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},1},
{7,4688a87a-a0a5-4ed5-b0c2-2f1b0340fd32,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1d5aa7ca-9115-4e69-835e-2ee92920c4a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3296db33-db8d-4aae-a74a-cd2d8bbad094,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,103ee75e-5e0d-49e8-b545-d8dadbfd5a7d,
{8,"ДействиеПечать",0,2,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,9866ab23-2992-42c0-b264-0baa77c05b9b,1,1e2,0,3,1,0,0,0,0},8fd34e19-ef1e-48c1-9b2a-043a4567502e,
{8,"Разделитель",0,2,
{1,0},0,9866ab23-2992-42c0-b264-0baa77c05b9b,2,1e2,2,0,1,0,0,0,0},8e63c134-1cf6-44de-95ae-10a7b05bef46,
{8,"ОК",0,2,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9866ab23-2992-42c0-b264-0baa77c05b9b,3,1e2,0,1,1,0,0,0,0},1d5aa7ca-9115-4e69-835e-2ee92920c4a1,
{8,"РазделительОК",0,2,
{1,0},0,9866ab23-2992-42c0-b264-0baa77c05b9b,4,1e2,2,0,1,0,0,0,0},2da0fad4-5cc5-4ff1-88ff-ec68279a517c,
{8,"Записать",0,2,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9866ab23-2992-42c0-b264-0baa77c05b9b,5,1e2,0,1,1,0,0,0,0},4688a87a-a0a5-4ed5-b0c2-2f1b0340fd32,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9866ab23-2992-42c0-b264-0baa77c05b9b,6,1e2,2,0,1,0,0,0,0},3296db33-db8d-4aae-a74a-cd2d8bbad094,
{8,"Закрыть1",0,2,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9866ab23-2992-42c0-b264-0baa77c05b9b,7,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4d333e22-2c9e-46b1-acb9-a783c750424e,3,0,0}
},
{8,0,400,448,425,1,
{0,
{2,9,1,8},
{2,-1,6,0}
},
{0,
{2,19,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,13,14,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
}
}
},448,425,1,0,1,4,4,199,448,425,96},
{
{1},8,
{2,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",08500e5b-e461-429b-900d-da461d14083d}
}
},
{
{4},0,0,1,"СоставМероприятия",
{"Pattern",
{"#",04796059-a28a-4165-8682-3e9a1b912be9}
}
}
},
{5,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{9,
{1,
{4}
}
},
{15,
{2,
{1},
{0,fe2f59e0-7cf3-4a07-b6d9-b0de9330aa82}
}
},
{17,
{2,
{1},
{0,7767d926-e630-47fc-8d72-bf2b947614e9}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}