{27,
{18,
{
{1,2,
{"ru","Информация о спросе на рабочую силу (вакансии)"},
{"uk","Інформація про попит на робочу силу (вакансії)"}
},51,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,6,
{0,4,0},
{0,4,1},
{0,30,0},
{0,30,1},
{0,38,0},
{0,38,1},3,
{0,5,0},
{0,5,1},
{0,43,1},5,
{0,4,2},
{0,5,2},
{0,30,2},
{0,38,2},
{0,47,3},8,
{0,4,3},
{0,5,3},
{0,30,3},
{0,38,3},
{0,43,3},
{0,47,3},
{0,49,3},
{0,51,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,80,0,1,2,0,0,0,0},
{2,819,1,1,3,0,0,7,0},
{2,733,0,1,4,0,0,33,0},
{2,1110,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,61,1,6,
{7,4660003c-94b3-431b-8326-38effc0913e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,637bcd0f-6b05-498f-9483-83e4c8f42fe9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,9c77c1ef-9762-4b74-88bb-8a3e3b4b71d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e7ceff47-903b-491b-9759-ee3743bc5a65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,876807d3-e041-41c4-80e4-92556ae32562,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,ee961f50-89da-41d3-8082-8570558b5231,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,4660003c-94b3-431b-8326-38effc0913e0,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},e7ceff47-903b-491b-9759-ee3743bc5a65,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},876807d3-e041-41c4-80e4-92556ae32562,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},9c77c1ef-9762-4b74-88bb-8a3e3b4b71d8,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},637bcd0f-6b05-498f-9483-83e4c8f42fe9,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},ee961f50-89da-41d3-8082-8570558b5231,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,61,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,826,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1,7,
{7,16445a87-5632-41ef-baf6-32ac1f32ab30,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5910c997-9a53-4a31-bb80-c36f080e80ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,69d1e156-f0d6-4acf-b66a-6df0f10274e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,a4879329-8c3e-400b-bc39-5f939a97249c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,33691c6b-be4d-4ca9-9c0e-7495c042999a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,d6f91bfa-f993-4eda-8cf9-94cd1c8355da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d5acd658-f25d-4c75-8f3f-b64fae817d75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,5910c997-9a53-4a31-bb80-c36f080e80ef,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},16445a87-5632-41ef-baf6-32ac1f32ab30,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},69d1e156-f0d6-4acf-b66a-6df0f10274e5,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},a4879329-8c3e-400b-bc39-5f939a97249c,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},33691c6b-be4d-4ca9-9c0e-7495c042999a,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},d6f91bfa-f993-4eda-8cf9-94cd1c8355da,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},d5acd658-f25d-4c75-8f3f-b64fae817d75,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,aabd9cc8-b5fa-4154-8416-4327dee070bf,1,0,0}
},
{8,0,741,826,766,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,13,1,1},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,30,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,1,
{0,37,2},1,
{0,37,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,814,1,1,3,0,0,5,0},
{2,42,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,30,819,78,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,43,0},0,0,0,0,0,2,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,5,83,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,0,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,23,83,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,1,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,23,178,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,2,4,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,4,784,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,3,2,1,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,627,1,751,25,0,
{0,
{2,0,0,1},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,627},
{2,-1,6,0}
},
{0,
{2,0,3,-75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,43,
{18,8,80,819,679,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{6,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,118,0,1,1,0,
{16,2,
{1,1,
{"ru","Звітність"}
}
},1,1,1,0,
{16,2,
{1,1,
{"ru","Інформація про попит на робочу силу (вакансії)"}
}
},2,1,0,3,3,25,0,
{0,4},1,
{16,5,
{1,1,
{"ru","Подають"}
}
},2,
{0,6},3,
{0,6},4,
{0,6},5,
{0,6},6,
{0,6},7,
{0,6},8,
{0,6},9,
{0,6},10,
{0,6},11,
{0,6},12,
{0,6},13,
{0,6},14,
{0,6},15,
{0,6},16,
{0,6},17,
{0,6},18,
{0,6},19,
{16,5,
{1,1,
{"ru","Термін подання"}
}
},30,
{0,6},31,
{0,6},32,
{0,6},39,
{0,3},49,
{16,7,
{1,1,
{"ru","Форма № 3-ПН"}
}
},4,3,7,0,
{0,8},1,
{16,9,
{1,1,
{"ru","Юридичні особи, а також фізичні особи - 
підприємці, які використовують працю 
найманих працівників, незалежно від
 місцезнаходження - територіальному органу 
Державної служби зайнятості України у містах
Києві та Севастополі, районі, місті,
районі у місті"}
}
},19,
{16,10,
{1,1,
{"ru","За наявності попиту на
робочу силу (вакансії):
не пізніше 10-ти робочих 
днів з дати 
відкриття вакансії(й)
"}
}
},30,
{0,11},31,
{0,11},32,
{0,11},34,
{16,12,
{1,1,
{"ru","ЗАТВЕРДЖЕНО
Наказ Міністерства соціальної
політики України
31.05.2013 N 316

за погодженням із
Державною службою
статистики України"}
}
},5,3,2,0,
{0,8},35,
{0,3},6,0,49,1,
{16,13,
{1,1,
{"ru","Респондент:"}
}
},2,
{0,14},3,
{0,14},4,
{0,14},5,
{0,14},6,
{0,14},7,
{0,14},8,
{0,14},9,
{0,14},10,
{0,14},11,
{0,14},12,
{0,14},13,
{0,14},14,
{0,14},15,
{0,14},16,
{0,14},17,
{0,14},18,
{0,14},19,
{0,14},20,
{0,14},21,
{0,14},22,
{0,14},23,
{0,14},24,
{0,14},25,
{0,14},26,
{0,14},27,
{0,14},28,
{0,14},29,
{0,14},30,
{0,14},31,
{0,14},32,
{0,14},33,
{0,14},34,
{0,14},35,
{0,14},36,
{0,14},37,
{0,14},38,
{0,14},39,
{0,14},40,
{0,14},41,
{0,14},42,
{0,14},43,
{0,14},44,
{0,14},45,
{0,14},46,
{0,14},47,
{0,14},48,
{0,14},49,
{0,15},7,16,49,1,
{0,17},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},49,
{0,18},8,0,1,1,
{16,19,
{1,1,
{"ru","Ідентифікаційний код за ЄДРПОУ / реєстраційний номер облікової картки платника податків (фізичними особами, які через 
свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової картки платника податків 
та офіційно повідомили про це відповідний орган державної податкової служби і мають відмітку у паспорті, зазначаються 
"}
}
},9,0,3,1,
{16,17,
{1,1,
{"ru","серія та номер паспорта)"}
}
},11,
{0,20},49,
{0,18},10,16,49,1,
{0,17},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},49,
{0,18},11,0,19,1,
{16,17,
{1,1,
{"ru","Найменування / прізвище, ім'я, по батькові:"}
}
},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,21},49,
{0,18},12,22,49,1,
{0,17},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},49,
{0,18},13,0,18,1,
{16,17,
{1,1,
{"ru","Місцезнаходження / місце проживання: "}
}
},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,21},49,
{0,18},14,0,49,1,
{0,17},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{16,0,
{1,1,
{"ru"," (поштовий індекс, область / Автономна Республіка Крим, район, населений пункт,"}
}
},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},49,
{0,18},15,24,3,1,
{0,17},2,
{0,25},49,
{0,18},16,0,49,1,
{0,26},2,
{0,25},3,
{0,25},4,
{0,25},5,
{0,25},6,
{0,25},7,
{16,25,
{1,1,
{"ru"," вулиця/провулок, площа тощо, N будинку/корпусу, N квартири/офісу)"}
}
},8,
{0,25},9,
{0,25},10,
{0,25},11,
{0,25},12,
{0,25},13,
{0,25},14,
{0,25},15,
{0,25},16,
{0,25},17,
{0,25},18,
{0,25},19,
{0,25},20,
{0,25},21,
{0,25},22,
{0,25},23,
{0,25},24,
{0,25},25,
{0,25},26,
{0,25},27,
{0,25},28,
{0,25},29,
{0,25},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},45,
{0,25},46,
{0,25},47,
{0,25},48,
{0,25},49,
{0,27},18,28,51,0,
{16,29,
{1,1,
{"ru","I. ОСНОВНІ ДАНІ ПРО ВАКАНСІЇ"}
}
},1,
{0,23},2,
{0,23},3,
{0,23},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},49,
{0,23},50,
{0,30},19,31,0,20,0,32,0,
{16,32,
{1,1,
{"ru","N
з/п"}
}
},1,
{0,33},2,
{0,33},3,
{0,33},4,
{16,34,
{1,1,
{"ru","Професія (посада)"}
}
},5,
{0,33},6,
{0,33},7,
{0,33},8,
{0,33},9,
{0,33},10,
{0,33},11,
{0,33},12,
{0,33},13,
{0,33},14,
{0,33},15,
{0,33},16,
{16,32,
{1,1,
{"ru","Кількість вакансій"}
}
},17,
{0,33},18,
{0,33},19,
{0,33},20,
{0,33},21,
{0,33},22,
{0,33},23,
{16,32,
{1,1,
{"ru","Розмір 
заробітної плати"}
}
},24,
{0,33},25,
{0,33},26,
{0,33},27,
{0,33},28,
{0,33},29,
{0,33},30,
{16,32,
{1,1,
{"ru","Місце проведення робіт
(Автономна Республіка Крим, 
м. Київ, м. Севастополь, область,
 район, населений пункт, район у місті)"}
}
},46,
{16,35,
{1,1,
{"ru","Укомплекту-
вання 
вакансії за 
сприяння 
Державної 
служби
зайнятості 
України
(Так/Ні)"}
}
},21,0,32,0,
{16,36,
{1,1,
{"ru","А"}
}
},1,
{0,37},2,
{0,37},3,
{0,37},4,
{16,38,
{1,1,
{"ru","1"}
}
},5,
{0,37},6,
{0,37},7,
{0,37},8,
{0,37},9,
{0,37},10,
{0,37},11,
{0,37},12,
{0,37},13,
{0,37},14,
{0,37},15,
{0,37},16,
{16,36,
{1,1,
{"ru","2"}
}
},17,
{0,37},18,
{0,37},19,
{0,37},20,
{0,37},21,
{0,37},22,
{0,37},23,
{16,36,
{1,1,
{"ru","3"}
}
},24,
{0,37},25,
{0,37},26,
{0,37},27,
{0,37},28,
{0,37},29,
{0,37},30,
{16,36,
{1,1,
{"ru","4
"}
}
},46,
{16,39,
{1,1,
{"ru","5"}
}
},22,0,36,0,
{16,40,
{1,1,
{"ru","1"}
}
},1,
{0,23},2,
{0,23},3,
{0,23},4,
{0,41},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{2,42,
{"S",""}
},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{2,43,
{"N",0}
},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,41},46,
{0,44},47,
{0,23},48,
{0,23},49,
{0,23},50,
{0,45},23,46,0,24,47,51,0,
{0,48},1,
{16,49,
{1,1,
{"ru","Для укомплектування вакансій за сприяння Державної служби зайнятості України заповнюється розділ II 
(окремо за кожним записом)."}
}
},2,
{0,23},3,
{0,23},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},49,
{0,23},50,
{0,45},25,50,0,26,47,3,1,
{16,0,
{1,1,
{"ru","Додаток: на"}
}
},6,
{2,51,
{"N",0}
},8,
{16,0,
{1,1,
{"ru"," арк."}
}
},27,52,0,28,47,16,1,
{16,0,
{1,1,
{"ru","Дата заповнення"}
}
},7,
{0,53},8,
{16,54,
{1,1,
{"ru",""""}
}
},9,
{0,55},10,
{0,23},11,
{16,56,
{1,1,
{"ru",""""}
}
},12,
{0,55},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{16,54,
{1,1,
{"ru","20"}
}
},18,
{0,23},19,
{0,57},20,
{0,23},21,
{16,58,
{1,1,
{"ru","року"}
}
},29,52,0,30,47,1,1,
{16,23,
{1,1,
{"ru","Керівник (власник) / фізична особа - підприємець,
яка використовує працю найманих працівників
(відповідальна за подання інформації особа)"}
}
},31,47,0,32,47,20,21,
{0,59},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},41,
{0,25},33,47,20,21,
{16,60,
{1,1,
{"ru","(прізвище, ім'я, по батькові)"}
}
},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},41,
{16,61,
{1,1,
{"ru","(підпис)"}
}
},34,62,0,35,47,12,1,
{16,0,
{1,1,
{"ru","Телефон:"}
}
},5,
{0,63},16,
{16,0,
{1,1,
{"ru","Факс:"}
}
},19,
{0,59},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},27,
{16,0,
{1,1,
{"ru","Електронна пошта:"}
}
},35,
{0,63},36,47,0,37,47,16,1,
{16,0,
{1,1,
{"ru","Дата прийняття      ""     ""                    20    року"}
}
},8,
{16,64,
{1,1,
{"ru",""""}
}
},9,
{16,65,
{1,0}
},10,
{0,23},11,
{16,66,
{1,1,
{"ru",""""}
}
},12,
{16,65,
{1,0}
},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{16,64,
{1,1,
{"ru","20"}
}
},18,
{0,23},19,
{16,67,
{1,0}
},20,
{0,23},21,
{16,68,
{1,1,
{"ru","року"}
}
},22,
{0,23},38,62,0,39,47,11,1,
{16,0,
{1,1,
{"ru","Відповідальна особа, яка прийняла інформацію"}
}
},21,
{0,25},40,
{0,23},41,
{0,68},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},40,69,28,21,
{16,60,
{1,1,
{"ru","(прізвище, ім'я, по батькові)"}
}
},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{16,70,
{1,1,
{"ru","(підпис)"}
}
},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},41,0,51,0,
{2,71,
{"S",""}
},1,
{16,72,
{1,1,
{"ru","II. ХАРАКТЕРИСТИКИ ВАКАНСІЇ(Й) ТА ВИМОГИ ДО ПРЕТЕНДЕНТА(ІВ)
(для укомплектування вакансій Державною службою зайнятості)"}
}
},2,
{0,73},3,
{0,73},4,
{0,73},5,
{0,73},6,
{0,73},7,
{0,73},8,
{0,73},9,
{0,73},10,
{0,73},11,
{0,73},12,
{0,73},13,
{0,73},14,
{0,73},15,
{0,73},16,
{0,73},17,
{0,73},18,
{0,73},19,
{0,73},20,
{0,73},21,
{0,73},22,
{0,73},23,
{0,73},24,
{0,73},25,
{0,73},26,
{0,73},27,
{0,73},28,
{0,73},29,
{0,73},30,
{0,73},31,
{0,73},32,
{0,73},33,
{0,73},34,
{0,73},35,
{0,73},36,
{0,73},37,
{0,73},38,
{0,73},39,
{0,73},40,
{0,73},41,
{0,73},42,
{0,73},43,
{0,73},44,
{0,73},45,
{0,73},46,
{0,73},47,
{0,73},48,
{0,73},49,
{0,73},50,
{0,73},42,0,0,43,0,29,1,
{16,49,
{1,1,
{"ru","1. N з/п з I розділу"}
}
},9,
{16,54,
{1,1,
{"ru","1"}
}
},10,
{0,23},11,
{0,23},12,
{0,23},13,
{16,49,
{1,1,
{"ru",", найменування професії (посади) "}
}
},27,
{0,74},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},49,
{16,23,
{1,1,
{"ru",","}
}
},44,0,39,1,
{16,75,
{1,1,
{"ru","розряд, клас, категорія"}
}
},11,
{0,76},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},45,22,1,1,
{0,75},46,0,37,1,
{16,75,
{1,1,
{"ru","2. Кількість вакансій, усього:"}
}
},13,
{2,55,
{"S",""}
},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},47,22,1,1,
{0,75},48,0,1,1,
{16,75,
{1,1,
{"ru","3. З них на які можуть бути працевлаштовані громадяни, що мають додаткові гарантії у сприянні працевлаштуванню 
"}
}
},49,0,10,1,
{16,49,
{1,1,
{"ru","(відповідно до статті 14 Закону України ""Про зайнятість населення""):"}
}
},29,
{2,77,
{"S",""}
},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},50,22,1,1,
{0,75},51,0,1,1,
{16,75,
{1,1,
{"ru","4. За можливості зазначаються відповідні категорії громадян:"}
}
},52,0,2,1,
{2,78,
{"B",0}
},2,
{16,23,
{1,1,
{"ru","- один з батьків або особа, яка їх замінює і має на утриманні дітей віком до шести років;"}
}
},53,31,0,54,0,2,1,
{2,79,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- один з батьків або особа, яка їх замінює і виховує без одного з подружжя дитину віком до 14 років або дитину-інваліда;"}
}
},55,80,4,1,
{16,0,
{1,0}
},2,
{16,0,
{1,0}
},3,
{16,0,
{1,0}
},12,
{16,0,
{1,0}
},56,0,3,1,
{2,79,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- один з батьків або особа, яка їх замінює і утримує без одного з подружжя інваліда з дитинства "}
}
},49,
{0,0},57,0,1,2,
{16,0,
{1,1,
{"ru","  (незалежно від віку) та/або інваліда I групи (незалежно від причини інвалідності);"}
}
},58,31,0,59,0,2,1,
{2,79,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- діти-сироти та діти, позбавлені батьківського піклування;"}
}
},60,24,0,61,0,2,1,
{2,79,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- особи, яким виповнилося 15 років та які за згодою одного з батьків або особи, яка їх замінює,"}
}
},62,0,1,2,
{16,0,
{1,1,
{"ru","   можуть, як виняток, прийматися на роботу;"}
}
},63,80,0,64,0,2,1,
{2,79,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- особи, звільнені після відбуття покарання або примусового лікування;"}
}
},65,22,0,66,0,2,1,
{2,79,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- молодь, яка закінчила або припинила навчання у загальноосвітніх, професійно-технічних і вищих навчальних закладах, "}
}
},67,0,1,2,
{16,0,
{1,1,
{"ru","  звільнилася із строкової військової або альтернативної служби і яка вперше приймається на роботу;"}
}
},68,22,0,69,0,2,1,
{2,79,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- особи, яким до настання права на пенсію за віком залишилося 10 і менше років;"}
}
},70,31,0,71,0,47,1,
{2,79,
{"B",0}
},2,
{16,23,
{1,1,
{"ru","- інваліди."}
}
},3,
{0,23},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},72,31,0,73,0,49,1,
{16,81,
{1,1,
{"ru","5. Завдання та обов'язки"}
}
},2,
{0,23},3,
{0,23},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,82},28,
{0,82},29,
{0,82},30,
{0,82},31,
{0,82},32,
{0,82},33,
{0,82},34,
{0,82},35,
{0,82},36,
{0,82},37,
{0,82},38,
{0,82},39,
{0,82},40,
{0,82},41,
{0,82},42,
{0,82},43,
{0,82},44,
{0,82},45,
{0,82},46,
{0,82},47,
{0,82},48,
{0,82},49,
{0,15},74,0,3,1,
{0,17},2,
{0,21},49,
{0,18},75,80,49,1,
{0,83},2,
{0,68},3,
{0,68},4,
{0,68},5,
{0,68},6,
{0,68},7,
{0,68},8,
{0,68},9,
{0,68},10,
{0,68},11,
{0,68},12,
{0,68},13,
{0,68},14,
{0,68},15,
{0,68},16,
{0,68},17,
{0,68},18,
{0,68},19,
{0,68},20,
{0,68},21,
{0,68},22,
{0,68},23,
{0,68},24,
{0,68},25,
{0,68},26,
{0,68},27,
{0,68},28,
{0,68},29,
{0,68},30,
{0,68},31,
{0,68},32,
{0,68},33,
{0,68},34,
{0,68},35,
{0,68},36,
{0,68},37,
{0,68},38,
{0,68},39,
{0,68},40,
{0,68},41,
{0,68},42,
{0,68},43,
{0,68},44,
{0,68},45,
{0,68},46,
{0,68},47,
{0,68},48,
{0,68},49,
{0,84},76,31,49,1,
{0,23},2,
{0,23},3,
{0,23},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},49,
{0,23},77,0,44,1,
{16,85,
{1,1,
{"ru","Умови праці"}
}
},7,
{0,14},8,
{0,14},9,
{0,14},10,
{0,14},11,
{0,14},12,
{0,14},13,
{0,14},14,
{0,14},15,
{0,14},16,
{0,14},17,
{0,14},18,
{0,14},19,
{0,14},20,
{0,14},21,
{0,14},22,
{0,14},23,
{0,14},24,
{0,14},25,
{0,14},26,
{0,14},27,
{0,14},28,
{0,14},29,
{0,14},30,
{0,14},31,
{0,14},32,
{0,14},33,
{0,14},34,
{0,14},35,
{0,14},36,
{0,14},37,
{0,14},38,
{0,14},39,
{0,14},40,
{0,14},41,
{0,14},42,
{0,14},43,
{0,14},44,
{0,14},45,
{0,14},46,
{0,14},47,
{0,14},48,
{0,14},49,
{0,15},78,86,2,1,
{0,17},49,
{0,18},79,0,26,1,
{16,87,
{1,1,
{"ru","6. Режим роботи: "}
}
},9,
{2,79,
{"B",0}
},10,
{16,23,
{1,1,
{"ru"," - 5-денний робочий тиждень, 8 годин щоденно;"}
}
},28,
{2,79,
{"B",0}
},29,
{16,23,
{1,1,
{"ru"," - 6-денний робочий тиждень, 7 годин щоденно;"}
}
},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},49,
{0,88},50,
{0,45},80,22,2,1,
{0,17},49,
{0,18},81,0,13,1,
{0,17},2,
{2,79,
{"B",0}
},3,
{16,23,
{1,1,
{"ru","- підсумковий облік робочого часу - 40 годин на тиждень;"}
}
},25,
{2,79,
{"B",0}
},26,
{16,23,
{1,1,
{"ru","- 2 зміни;"}
}
},30,
{2,79,
{"B",0}
},31,
{16,23,
{1,1,
{"ru","- 3 зміни;"}
}
},32,
{0,23},33,
{0,23},34,
{0,23},35,
{2,79,
{"B",0}
},36,
{16,23,
{1,1,
{"ru","- ненормований робочий час;"}
}
},49,
{0,18},82,80,2,1,
{0,17},49,
{0,18},83,0,8,1,
{0,17},2,
{2,79,
{"B",0}
},3,
{16,23,
{1,1,
{"ru","- перервний робочий час;"}
}
},13,
{2,79,
{"B",0}
},14,
{16,23,
{1,1,
{"ru","- гнучкий графік роботи;"}
}
},23,
{2,79,
{"B",0}
},24,
{16,23,
{1,1,
{"ru","- вахтовий метод роботи;"}
}
},49,
{0,18},84,22,2,1,
{0,17},49,
{0,18},85,0,5,1,
{0,17},2,
{2,79,
{"B",0}
},3,
{16,23,
{1,1,
{"ru","- інше"}
}
},6,
{0,21},49,
{0,18},86,31,2,1,
{0,17},49,
{0,18},87,0,22,1,
{16,89,
{1,1,
{"ru","7. Характер виконуваної роботи: "}
}
},15,
{2,79,
{"B",0}
},16,
{16,23,
{1,1,
{"ru"," - постійна;"}
}
},21,
{2,79,
{"B",0}
},22,
{16,23,
{1,1,
{"ru","- тимчасова;"}
}
},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{2,79,
{"B",0}
},28,
{16,23,
{1,1,
{"ru","- сезонна;"}
}
},32,
{2,79,
{"B",0}
},33,
{16,23,
{1,1,
{"ru","- за сумісництвом;"}
}
},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},49,
{0,18},88,22,2,1,
{0,17},49,
{0,18},89,0,11,1,
{0,17},2,
{2,79,
{"B",0}
},3,
{16,23,
{1,1,
{"ru","- роз'їзний (пересувний);"}
}
},13,
{2,79,
{"B",0}
},14,
{16,23,
{1,1,
{"ru","- робота вдома;"}
}
},21,
{2,79,
{"B",0}
},22,
{16,23,
{1,1,
{"ru","- інше"}
}
},23,
{0,23},24,
{0,23},25,
{0,21},49,
{0,18},90,22,2,1,
{0,17},49,
{0,18},91,0,13,1,
{16,89,
{1,1,
{"ru","8. Умови праці: "}
}
},8,
{2,79,
{"B",0}
},9,
{16,23,
{1,1,
{"ru"," - оптимальні;"}
}
},15,
{2,79,
{"B",0}
},16,
{16,23,
{1,1,
{"ru"," - допустимі;"}
}
},21,
{2,79,
{"B",0}
},22,
{16,23,
{1,1,
{"ru","- шкідливі;"}
}
},26,
{2,79,
{"B",0}
},27,
{16,23,
{1,1,
{"ru","- інше"}
}
},28,
{0,23},29,
{0,23},30,
{0,21},49,
{0,18},92,24,2,1,
{0,17},49,
{0,18},93,0,13,1,
{16,87,
{1,1,
{"ru","9. Пакет соціальних послуг:"}
}
},13,
{2,79,
{"B",0}
},14,
{16,23,
{1,1,
{"ru","- медичне страхування; "}
}
},24,
{2,79,
{"B",0}
},25,
{16,23,
{1,1,
{"ru"," - гуртожиток;"}
}
},31,
{2,79,
{"B",0}
},32,
{16,23,
{1,1,
{"ru"," - харчування;"}
}
},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},49,
{0,18},94,16,2,1,
{0,17},49,
{0,18},95,0,7,1,
{0,17},2,
{2,79,
{"B",0}
},3,
{16,23,
{1,1,
{"ru","- інше"}
}
},4,
{0,23},5,
{0,23},6,
{0,21},49,
{0,18},96,31,49,1,
{0,26},2,
{0,68},3,
{0,68},4,
{0,68},5,
{0,68},6,
{0,68},7,
{0,68},8,
{0,68},9,
{0,68},10,
{0,68},11,
{0,68},12,
{0,68},13,
{0,68},14,
{0,68},15,
{0,68},16,
{0,68},17,
{0,68},18,
{0,68},19,
{0,68},20,
{0,68},21,
{0,68},22,
{0,68},23,
{0,25},24,
{0,25},25,
{0,25},26,
{0,25},27,
{0,25},28,
{0,25},29,
{0,25},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},45,
{0,25},46,
{0,25},47,
{0,25},48,
{0,25},49,
{0,27},97,80,0,98,0,40,1,
{16,90,
{1,1,
{"ru","Вимоги до кандидата
"}
}
},11,
{0,14},12,
{0,14},13,
{0,14},14,
{0,14},15,
{0,14},16,
{0,14},17,
{0,14},18,
{0,14},19,
{0,14},20,
{0,14},21,
{0,14},22,
{0,14},23,
{0,14},24,
{0,14},25,
{0,14},26,
{0,14},27,
{0,14},28,
{0,14},29,
{0,14},30,
{0,14},31,
{0,14},32,
{0,14},33,
{0,14},34,
{0,14},35,
{0,14},36,
{0,14},37,
{0,14},38,
{0,14},39,
{0,14},40,
{0,14},41,
{0,14},42,
{0,14},43,
{0,14},44,
{0,14},45,
{0,14},46,
{0,14},47,
{0,14},48,
{0,14},49,
{0,15},99,16,2,1,
{0,17},49,
{0,18},100,0,25,1,
{16,89,
{1,1,
{"ru","10. Освітній рівень:"}
}
},2,
{0,23},3,
{0,23},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{2,79,
{"B",0}
},10,
{16,23,
{1,1,
{"ru","- початкова загальна;"}
}
},19,
{2,79,
{"B",0}
},20,
{16,23,
{1,1,
{"ru","- базова загальна середня; "}
}
},31,
{2,79,
{"B",0}
},32,
{16,23,
{1,1,
{"ru","- повна загальна середня; "}
}
},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},49,
{0,18},101,16,2,1,
{0,17},49,
{0,18},102,0,30,1,
{0,17},2,
{2,79,
{"B",0}
},3,
{16,23,
{1,1,
{"ru","- професійно-технічна;"}
}
},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,23},12,
{2,79,
{"B",0}
},13,
{16,23,
{1,1,
{"ru","- неповна вища;"}
}
},20,
{2,79,
{"B",0}
},21,
{16,23,
{1,1,
{"ru","- базова вища;"}
}
},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{2,79,
{"B",0}
},29,
{16,23,
{1,1,
{"ru","- повна вища;"}
}
},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},49,
{0,18},103,80,2,1,
{0,17},49,
{0,18},104,0,26,1,
{16,89,
{1,1,
{"ru","11. Освітньо-кваліфікаційний рівень: "}
}
},16,
{2,79,
{"B",0}
},17,
{16,23,
{1,1,
{"ru","- молодший спеціаліст; "}
}
},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{2,79,
{"B",0}
},27,
{16,23,
{1,1,
{"ru","- бакалавр; "}
}
},32,
{2,79,
{"B",0}
},33,
{16,23,
{1,1,
{"ru","- спеціаліст, "}
}
},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{2,79,
{"B",0}
},39,
{16,23,
{1,1,
{"ru","- магістр; "}
}
},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},49,
{0,18},105,16,2,1,
{0,17},49,
{0,18},106,0,4,1,
{0,17},2,
{2,79,
{"B",0}
},3,
{16,23,
{1,1,
{"ru","- кваліфікований робітник"}
}
},49,
{0,18},107,24,2,1,
{0,17},49,
{0,18},108,0,3,1,
{16,89,
{1,1,
{"ru","12. Спеціальність:"}
}
},9,
{0,76},49,
{0,18},109,31,2,1,
{0,17},49,
{0,18},110,0,9,1,
{16,89,
{1,1,
{"ru","13. Стаж роботи на посаді (роки)"}
}
},15,
{2,77,
{"S",""}
},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},49,
{0,18},111,0,2,1,
{0,17},49,
{0,18},112,0,49,1,
{16,91,
{1,1,
{"ru","14. Додаткові вміння, знання, навички працівника"}
}
},2,
{0,92},3,
{0,92},4,
{0,92},5,
{0,92},6,
{0,92},7,
{0,92},8,
{0,92},9,
{0,92},10,
{0,92},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,68},23,
{0,68},24,
{0,68},25,
{0,68},26,
{0,68},27,
{0,68},28,
{0,68},29,
{0,68},30,
{0,68},31,
{0,68},32,
{0,68},33,
{0,68},34,
{0,68},35,
{0,68},36,
{0,68},37,
{0,68},38,
{0,68},39,
{0,68},40,
{0,68},41,
{0,68},42,
{0,68},43,
{0,68},44,
{0,68},45,
{0,68},46,
{0,68},47,
{0,68},48,
{0,68},49,
{0,18},113,0,49,1,
{0,93},2,
{0,21},3,
{0,23},4,
{0,23},5,
{0,23},6,
{0,23},7,
{0,23},8,
{0,23},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},49,
{0,18},114,24,49,1,
{0,26},2,
{0,25},3,
{0,25},4,
{0,25},5,
{0,25},6,
{0,25},7,
{0,25},8,
{0,25},9,
{0,25},10,
{0,25},11,
{0,25},12,
{0,25},13,
{0,25},14,
{0,25},15,
{0,25},16,
{0,25},17,
{0,25},18,
{0,25},19,
{0,25},20,
{0,25},21,
{0,25},22,
{0,25},23,
{0,25},24,
{0,25},25,
{0,25},26,
{0,25},27,
{0,25},28,
{0,25},29,
{0,25},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},45,
{0,25},46,
{0,25},47,
{0,25},48,
{0,25},49,
{0,27},115,0,0,116,94,27,1,
{16,0,
{1,1,
{"ru","Виконавець
"}
}
},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,23},8,
{0,59},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},28,
{0,25},117,69,20,8,
{16,60,
{1,1,
{"ru","(прізвище, ім'я, по батькові)"}
}
},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,23},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},28,
{16,61,
{1,1,
{"ru","(підпис)"}
}
},119,1,26,8,
{16,95,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},9,
{0,23},10,
{0,23},11,
{0,23},12,
{0,23},13,
{0,23},14,
{0,96},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},
{51,0,00000000-0000-0000-0000-000000000000,51,0,48,1,23,2,23,3,23,4,23,5,23,6,23,7,23,8,23,9,23,10,23,11,23,12,23,13,23,14,23,15,23,16,23,17,23,18,23,19,23,20,23,21,23,22,23,23,23,24,23,25,23,26,23,27,23,28,23,29,23,30,23,31,23,32,23,33,23,34,23,35,23,36,23,37,23,38,23,39,23,40,23,41,23,42,23,43,23,44,23,45,23,46,23,47,23,48,23,49,23,50,97},120,0,0,0,0,0,0,0,0,
{148,
{0,0,49,0,0},
{0,1,49,1,0},
{1,3,18,3,0},
{19,3,29,3,0},
{1,4,18,4,0},
{19,4,29,4,0},
{34,4,49,4,0},
{1,8,49,8,0},
{1,9,10,9,0},
{11,9,48,9,0},
{18,11,48,11,0},
{17,13,48,13,0},
{2,15,48,15,0},
{0,18,49,18,0},
{0,20,3,20,0},
{4,20,15,20,0},
{16,20,22,20,0},
{23,20,29,20,0},
{30,20,45,20,0},
{46,20,50,20,0},
{0,21,3,21,0},
{4,21,15,21,0},
{16,21,22,21,0},
{23,21,29,21,0},
{30,21,45,21,0},
{46,21,50,21,0},
{0,22,3,22,0},
{4,22,15,22,0},
{16,22,22,22,0},
{23,22,29,22,0},
{30,22,45,22,0},
{46,22,50,22,0},
{1,24,49,24,0},
{1,26,5,26,0},
{6,26,7,26,0},
{8,26,9,26,0},
{9,28,10,28,0},
{12,28,16,28,0},
{17,28,18,28,0},
{19,28,20,28,0},
{21,28,22,28,0},
{1,30,20,32,0},
{21,32,39,32,0},
{41,32,48,32,0},
{21,33,39,33,0},
{41,33,48,33,0},
{1,35,4,35,0},
{5,35,14,35,0},
{16,35,18,35,0},
{19,35,25,35,0},
{27,35,34,35,0},
{35,35,48,35,0},
{9,37,10,37,0},
{12,37,16,37,0},
{17,37,18,37,0},
{19,37,20,37,0},
{21,37,22,37,0},
{21,39,39,39,0},
{41,39,48,39,0},
{21,40,39,40,0},
{41,40,48,40,0},
{0,41,0,117,0},
{1,41,50,41,0},
{1,43,8,43,0},
{9,43,12,43,0},
{13,43,26,43,0},
{27,43,48,43,0},
{1,44,10,44,0},
{11,44,34,44,0},
{1,46,12,46,0},
{13,46,19,46,0},
{1,48,49,48,0},
{1,49,28,49,0},
{29,49,35,49,0},
{1,51,26,51,0},
{2,52,46,52,0},
{2,54,49,54,0},
{2,56,48,56,0},
{2,57,47,57,0},
{2,59,44,59,0},
{2,61,47,61,0},
{2,62,44,62,0},
{2,64,46,64,0},
{2,66,46,66,0},
{2,67,46,67,0},
{2,69,47,69,0},
{2,71,47,71,0},
{1,73,10,73,0},
{2,74,48,74,0},
{1,77,6,77,0},
{1,79,8,79,0},
{10,79,27,79,0},
{29,79,46,79,0},
{3,81,24,81,0},
{26,81,29,81,0},
{31,81,34,81,0},
{36,81,48,81,0},
{3,83,12,83,0},
{14,83,22,83,0},
{24,83,33,83,0},
{3,85,5,85,0},
{6,85,46,85,0},
{1,87,14,87,0},
{16,87,20,87,0},
{22,87,26,87,0},
{28,87,31,87,0},
{33,87,39,87,0},
{3,89,12,89,0},
{14,89,20,89,0},
{22,89,24,89,0},
{25,89,46,89,0},
{1,91,7,91,0},
{9,91,14,91,0},
{16,91,20,91,0},
{22,91,25,91,0},
{27,91,29,91,0},
{30,91,46,91,0},
{1,93,12,93,0},
{14,93,23,93,0},
{25,93,30,93,0},
{32,93,37,93,0},
{3,95,5,95,0},
{6,95,46,95,0},
{1,98,10,98,0},
{1,100,8,100,0},
{10,100,18,100,0},
{20,100,30,100,0},
{32,100,42,100,0},
{3,102,11,102,0},
{13,102,19,102,0},
{21,102,27,102,0},
{29,102,35,102,0},
{1,104,15,104,0},
{17,104,25,104,0},
{27,104,31,104,0},
{33,104,37,104,0},
{39,104,43,104,0},
{3,106,15,106,0},
{1,108,8,108,0},
{9,108,46,108,0},
{1,110,14,110,0},
{15,110,21,110,0},
{2,113,48,113,0},
{8,116,26,116,0},
{28,116,35,116,0},
{8,117,26,117,0},
{28,117,35,117,0},
{8,119,33,119,0}
},
{0},
{0},
{77,"M0001G1",
{1,
{3,27,43,48,43,00000000-0000-0000-0000-000000000000},0},"M0001G10_0",
{1,
{3,9,100,9,100,00000000-0000-0000-0000-000000000000},0},"M0001G10_1",
{1,
{3,19,100,19,100,00000000-0000-0000-0000-000000000000},0},"M0001G10_2",
{1,
{3,31,100,31,100,00000000-0000-0000-0000-000000000000},0},"M0001G10_3",
{1,
{3,2,102,2,102,00000000-0000-0000-0000-000000000000},0},"M0001G10_4",
{1,
{3,12,102,12,102,00000000-0000-0000-0000-000000000000},0},"M0001G10_5",
{1,
{3,20,102,20,102,00000000-0000-0000-0000-000000000000},0},"M0001G10_6",
{1,
{3,28,102,28,102,00000000-0000-0000-0000-000000000000},0},"M0001G11_0",
{1,
{3,16,104,16,104,00000000-0000-0000-0000-000000000000},0},"M0001G11_1",
{1,
{3,26,104,26,104,00000000-0000-0000-0000-000000000000},0},"M0001G11_2",
{1,
{3,32,104,32,104,00000000-0000-0000-0000-000000000000},0},"M0001G11_3",
{1,
{3,38,104,38,104,00000000-0000-0000-0000-000000000000},0},"M0001G11_4",
{1,
{3,2,106,2,106,00000000-0000-0000-0000-000000000000},0},"M0001G12",
{1,
{3,9,108,46,108,00000000-0000-0000-0000-000000000000},0},"M0001G13",
{1,
{3,15,110,21,110,00000000-0000-0000-0000-000000000000},0},"M0001G14",
{1,
{3,2,113,48,113,00000000-0000-0000-0000-000000000000},0},"M0001G15",
{1,
{3,8,116,26,116,00000000-0000-0000-0000-000000000000},0},"M0001G1_1",
{1,
{3,11,44,34,44,00000000-0000-0000-0000-000000000000},0},"M0001G2",
{1,
{3,13,46,19,46,00000000-0000-0000-0000-000000000000},0},"M0001G3",
{1,
{3,29,49,35,49,00000000-0000-0000-0000-000000000000},0},"M0001G4_1",
{1,
{3,1,52,1,52,00000000-0000-0000-0000-000000000000},0},"M0001G4_2",
{1,
{3,1,54,1,54,00000000-0000-0000-0000-000000000000},0},"M0001G4_3",
{1,
{3,1,56,1,56,00000000-0000-0000-0000-000000000000},0},"M0001G4_4",
{1,
{3,1,59,1,59,00000000-0000-0000-0000-000000000000},0},"M0001G4_5",
{1,
{3,1,61,1,61,00000000-0000-0000-0000-000000000000},0},"M0001G4_6",
{1,
{3,1,64,1,64,00000000-0000-0000-0000-000000000000},0},"M0001G4_7",
{1,
{3,1,66,1,66,00000000-0000-0000-0000-000000000000},0},"M0001G4_8",
{1,
{3,1,69,1,69,00000000-0000-0000-0000-000000000000},0},"M0001G4_9",
{1,
{3,1,71,1,71,00000000-0000-0000-0000-000000000000},0},"M0001G5",
{1,
{3,2,74,48,74,00000000-0000-0000-0000-000000000000},0},"M0001G6_0",
{1,
{3,9,79,9,79,00000000-0000-0000-0000-000000000000},0},"M0001G6_1",
{1,
{3,28,79,28,79,00000000-0000-0000-0000-000000000000},0},"M0001G6_2",
{1,
{3,2,81,2,81,00000000-0000-0000-0000-000000000000},0},"M0001G6_3",
{1,
{3,25,81,25,81,00000000-0000-0000-0000-000000000000},0},"M0001G6_4",
{1,
{3,30,81,30,81,00000000-0000-0000-0000-000000000000},0},"M0001G6_5",
{1,
{3,35,81,35,81,00000000-0000-0000-0000-000000000000},0},"M0001G6_6",
{1,
{3,2,83,2,83,00000000-0000-0000-0000-000000000000},0},"M0001G6_7",
{1,
{3,13,83,13,83,00000000-0000-0000-0000-000000000000},0},"M0001G6_8",
{1,
{3,23,83,23,83,00000000-0000-0000-0000-000000000000},0},"M0001G6_9",
{1,
{3,2,85,2,85,00000000-0000-0000-0000-000000000000},0},"M0001G6_Описание",
{1,
{3,6,85,46,85,00000000-0000-0000-0000-000000000000},0},"M0001G7_0",
{1,
{3,15,87,15,87,00000000-0000-0000-0000-000000000000},0},"M0001G7_1",
{1,
{3,21,87,21,87,00000000-0000-0000-0000-000000000000},0},"M0001G7_2",
{1,
{3,27,87,27,87,00000000-0000-0000-0000-000000000000},0},"M0001G7_3",
{1,
{3,32,87,32,87,00000000-0000-0000-0000-000000000000},0},"M0001G7_4",
{1,
{3,2,89,2,89,00000000-0000-0000-0000-000000000000},0},"M0001G7_5",
{1,
{3,13,89,13,89,00000000-0000-0000-0000-000000000000},0},"M0001G7_6",
{1,
{3,21,89,21,89,00000000-0000-0000-0000-000000000000},0},"M0001G7_Описание",
{1,
{3,25,89,46,89,00000000-0000-0000-0000-000000000000},0},"M0001G8_0",
{1,
{3,8,91,8,91,00000000-0000-0000-0000-000000000000},0},"M0001G8_1",
{1,
{3,15,91,15,91,00000000-0000-0000-0000-000000000000},0},"M0001G8_2",
{1,
{3,21,91,21,91,00000000-0000-0000-0000-000000000000},0},"M0001G8_3",
{1,
{3,26,91,26,91,00000000-0000-0000-0000-000000000000},0},"M0001G8_Описание",
{1,
{3,30,91,46,91,00000000-0000-0000-0000-000000000000},0},"M0001G9_0",
{1,
{3,13,93,13,93,00000000-0000-0000-0000-000000000000},0},"M0001G9_1",
{1,
{3,24,93,24,93,00000000-0000-0000-0000-000000000000},0},"M0001G9_2",
{1,
{3,31,93,31,93,00000000-0000-0000-0000-000000000000},0},"M0001G9_3",
{1,
{3,2,95,2,95,00000000-0000-0000-0000-000000000000},0},"M0001G9_Описание",
{1,
{3,6,95,46,95,00000000-0000-0000-0000-000000000000},0},"M0001G_",
{1,
{3,0,41,0,117,00000000-0000-0000-0000-000000000000},0},"R0001G1",
{1,
{3,4,22,15,22,00000000-0000-0000-0000-000000000000},0},"R0001G2",
{1,
{3,16,22,22,22,00000000-0000-0000-0000-000000000000},0},"R0001G3",
{1,
{3,23,22,29,22,00000000-0000-0000-0000-000000000000},0},"R0001G4",
{1,
{3,30,22,45,22,00000000-0000-0000-0000-000000000000},0},"R0001G5",
{1,
{3,46,22,50,22,00000000-0000-0000-0000-000000000000},0},"АДРЕС",
{1,
{3,17,13,48,13,00000000-0000-0000-0000-000000000000},0},"ГодДаты",
{1,
{3,19,28,20,28,00000000-0000-0000-0000-000000000000},0},"ДеньДаты",
{1,
{3,9,28,10,28,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ",
{1,
{3,11,9,48,9,00000000-0000-0000-0000-000000000000},0},"ЕлПочта",
{1,
{3,35,35,48,35,00000000-0000-0000-0000-000000000000},0},"КолДополнений",
{1,
{3,6,26,7,26,00000000-0000-0000-0000-000000000000},0},"МесяцДаты",
{1,
{3,12,28,16,28,00000000-0000-0000-0000-000000000000},0},"ОРГ",
{1,
{3,18,11,48,11,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,8,119,33,119,00000000-0000-0000-0000-000000000000},0},"РУКОВОДИТЕЛЬ",
{1,
{3,21,32,39,32,00000000-0000-0000-0000-000000000000},0},"Телефон",
{1,
{3,5,35,14,35,00000000-0000-0000-0000-000000000000},0},"Факс",
{1,
{3,19,35,25,35,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,18,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",0},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",0},13,
{"N",0},14,
{"S","\\TITAN\HP 3035"},15,
{"N",15},16,
{"N",0},17,
{"N",0}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,97,
{1,0},
{263,1,5,5,6},
{1,2},
{287,2,5,5,5,5,6},
{415,2,3,3,3,3,16,6},
{129,2,16},
{385,3,16,2},
{31,2,5,5,5,5},
{735,0,3,3,3,3,171,16,24},
{991,0,3,3,3,3,171,16,6,24},
{193,2,171,16},
{257,0,2},
{7,4,3,3},
{4,3},
{12,3,3},
{64,18},
{2,3},
{8,3},
{10,3,3},
{46221328,3,2,3,1,1,0,0},
{46221457,0,3,16,2,3,1,1,0,0},
{64,21},
{129,0,16},
{64,30},
{16,3},
{18,3,3},
{24,3,3},
{64,63},
{415,1,5,5,5,5,16,6},
{413,1,5,5,5,16,6},
{64,27},
{927,0,3,3,3,3,16,6,24},
{897,0,16,6,24},
{919,0,3,3,3,16,6,24},
{927,5,3,3,3,3,16,6,24},
{415,0,3,3,3,3,16,6},
{385,0,16,6},
{407,0,3,3,3,16,6},
{16777631,0,3,3,3,3,16,6,0},
{65951,0,3,3,3,3,16,2,0},
{46221727,0,3,3,3,3,16,0,2,3,1,1,0,0},
{46205343,0,3,3,3,3,16,6,2,1,1,0,0},
{62982559,0,3,3,3,3,16,2,2,1,1,1,1,0},
{4357949855,0,3,3,3,3,16,6,2,0,1,2,2,0,2},
{129,0,14},
{192,27,0},
{128,2},
{159,0,5,5,5,5,16},
{129,4,16},
{192,30,2},
{62916624,3,2,1,3,3,0},
{192,24,2},
{65536,0},
{65937,0,3,16,2,0},
{46203281,0,3,16,6,0,1,0,0},
{65937,0,3,16,0,0},
{46203281,0,3,16,0,0,1,0,0},
{65681,0,3,16,0},
{46205073,0,3,16,2,1,1,0,0},
{897,6,16,6,0},
{769,5,6,0},
{192,27,2},
{46205057,0,16,2,1,1,0,0},
{401,0,3,16,2},
{65937,0,3,16,6,1},
{401,0,3,16,0},
{65681,0,3,16,1},
{145,0,3,16},
{128,4},
{897,5,16,6,0},
{46137368,5,5,1,4,0},
{479,1,5,5,5,5,63,16,6},
{193,0,63,16},
{46219665,0,3,16,0,3,0,1,0,0},
{1,4},
{46221713,0,3,16,0,2,3,1,1,0,0},
{46205329,0,3,16,6,2,1,1,0,0},
{62916638,3,3,3,3,2,1,2,4,0},
{62916767,0,3,3,3,3,16,2,1,2,4,0},
{64,24},
{647,4,3,3,16,0},
{20,3,3},
{147,0,3,3,16},
{153,0,3,3,16},
{7,7,3,3},
{64,15},
{3,4,3},
{137,0,3,16},
{131,4,3,16},
{135,7,3,3,16},
{643,4,3,16,0},
{641,4,16,0},
{131,0,3,16},
{128,0},
{18305,8,74,6,24,3,3},
{129,0,35},
{128,14},9,
{7,0,2,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,120,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,70,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,70,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,22,80,0,0,0,700,0,1,0,204,0,0,0,34,"Arial",1,100},
{7,0,121,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},5,
{1,0},
{1,2,
{"ru","ЧЦ=15; ЧДЦ=2"},
{"uk","ЧЦ=15; ЧДЦ=2"}
},
{1,2,
{"ru","БЛ=Ні; БИ=Так"},
{"uk","БЛ=Ні; БИ=Так"}
},
{1,2,
{"ru","ЧН=-"},
{"uk","ЧН=-"}
},
{1,1,
{"ru","БЛ=; БИ=V"}
},5,
{"Pattern",
{"S"}
},
{"Pattern",
{"N",15,2,0}
},
{"Pattern",
{"B"}
},
{"Pattern",
{"N",4,0,0}
},
{"Pattern",
{"S",1,1}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,3,
{-16}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,49,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОВакансияхВыбор",
{1,"ПолеТабличногоДокументаОтчетОВакансияхВыбор",
{1,2,
{"ru","Поле табличного документа отчет о вакансиях выбор"},
{"uk","Поле табличного документа отчет о вакансиях выбор"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях выбор"},
{"uk","Поле табличного документа отчет о вакансиях выбор"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях выбор"},
{"uk","Поле табличного документа отчет о вакансиях выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОВакансияхПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетОВакансияхПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа отчет о вакансиях при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о вакансиях при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о вакансиях при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОВакансияхПриИзмененииСодержимогоОбласти",
{1,"ПолеТабличногоДокументаОтчетОВакансияхПриИзмененииСодержимогоОбласти",
{1,2,
{"ru","Поле табличного документа отчет о вакансиях при изменении содержимого области"},
{"uk","Поле табличного документа отчет о вакансиях при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях при изменении содержимого области"},
{"uk","Поле табличного документа отчет о вакансиях при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях при изменении содержимого области"},
{"uk","Поле табличного документа отчет о вакансиях при изменении содержимого области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,80,819,679,1,
{0,
{2,30,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,8,
{0,44,0},
{0,45,0},
{0,46,0},
{0,47,0},
{0,48,0},
{0,49,0},
{0,50,0},
{0,51,0},0,0,0,0,0,4,4,0,0},
{14,"ПолеТабличногоДокументаОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,44,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавить дополнительную строку в многострочный раздел"},
{"uk","Додати додатковий рядок в багаторядковий розділ"}
},0,0,100,0,0},14,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьДопСтрокиОтчетОВакансияхНажатие",
{1,"КнопкаДобавитьДопСтрокиОтчетОВакансияхНажатие",
{1,1,
{"ru","Кнопка добавить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки отчет о вакансиях нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,166,691,226,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,5,6,0,0},
{14,"КнопкаДобавитьДопСтрокиОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,45,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить текущую строку многострочного раздела"},
{"uk","Видалити поточний рядок багаторядкового розділу"}
},0,0,100,0,0},14,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьДопСтрокиОтчетОВакансияхНажатие",
{1,"КнопкаУдалитьДопСтрокиОтчетОВакансияхНажатие",
{1,1,
{"ru","Кнопка удалить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки отчет о вакансиях нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,229,691,282,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,6,7,0,0},
{14,"КнопкаУдалитьДопСтрокиОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дополнительные строки"},
{"uk","Додаткові рядки"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,691,147,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,7,5,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,47,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетОВакансияхПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетОВакансияхПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет о вакансиях при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о вакансиях при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о вакансиях при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,714,240,733,1,
{0,
{2,43,1,35},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,240},
{2,0,3,-586}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,2,
{0,48,2},
{0,49,2},0,0,0,8,10,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетОВакансияхПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетОВакансияхПриИзменении",
{1,2,
{"ru","Поле ввода значение корректировки отчет о вакансиях при изменении"},
{"uk","Поле ввода значение корректировки отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет о вакансиях при изменении"},
{"uk","Поле ввода значение корректировки отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет о вакансиях при изменении"},
{"uk","Поле ввода значение корректировки отчет о вакансиях при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,246,714,366,733,1,
{0,
{2,43,1,35},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,47,3,6},
{2,-1,6,0}
},
{0,
{2,48,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,9,11,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетОВакансияхПриИзменении",
{1,"ПолеВводаКомментарийОтчетОВакансияхПриИзменении",
{1,2,
{"ru","Поле ввода комментарий отчет о вакансиях при изменении"},
{"uk","Поле ввода комментарий отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет о вакансиях при изменении"},
{"uk","Поле ввода комментарий отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет о вакансиях при изменении"},
{"uk","Поле ввода комментарий отчет о вакансиях при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,376,714,819,733,1,
{0,
{2,43,1,35},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,47,3,136},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,10,12,0,0},
{14,"ПолеВводаКомментарийОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,294,691,373,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,11,8,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,51,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,376,691,819,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,12,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},826,766,1,0,1,4,4,608,826,766,96},
{
{0},13,
{4,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",fc8d9b4d-951c-46f0-951e-2afd7c372ed9}
}
},
{
{10},1,0,1,"ПолеВыбораВариантЗаполненияОтчетОВакансиях",
{"Pattern"}
},
{
{11},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетОВакансиях",
{"Pattern",
{"N",15,2,0}
}
},
{
{12},1,0,1,"ПолеВводаКомментарийОтчетОВакансиях",
{"Pattern",
{"S"}
}
}
},
{5,
{36,
{2,
{0},
{0,7e3a525e-ce0a-4a28-b68b-f19c305f6446}
}
},
{47,
{1,
{10}
}
},
{48,
{1,
{11}
}
},
{49,
{1,
{12}
}
},
{51,
{2,
{0},
{0,9d7d0034-e40a-4c1e-b607-ce77e8536c91}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}