{27,
{18,
{
{1,2,
{"ru","Форма"},
{"uk","Форма"}
},7,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},1,
{0,2,2},3,
{0,2,3},
{0,4,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,477,1,1,3,0,0,8,0},
{2,275,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,1a78054e-cb86-48f0-92a1-20e24defaf0f,326,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,485,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",4,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",56eae54f-71f8-476b-92b8-f12ffef447db}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{33,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Надбавка"},
{"uk","Надбавка"}
},
{1,0},
{1,0},1.2e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Надбавка",
{},18,0,
{1,0},
{"Pattern",
{"#",bdb527bd-dc20-4ad7-91b2-7b0d01b20efc}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7VGa1pWfH+fEtWJiY6iQdGaoy
VZHKxAATO+IKaUUlRNVyhZeTcAX8UydtoGws2NZ7eX/+Ptsv1+dnbnxuPuaKDgdz
cjmezcrpDXHGBaG60LFIdcGKXACT4yJlimvBUg0FmA8oJ3k1HFQ23y8OlFsrotIq
CNG+ndCImtTKCBeNrGJCnMr/bvuKtO8QvPM4JoxnFsVM5+XU7yG4cx5Lr/2Unhq5
IlWrCWmTITAHz8vGGLeL75FOhdraY1IBPtB35FWSliAS8wCgFZNKmQeYSMU4TEoO
Y6FBRe1W+8F+EGEc3IBfLZKgJU+UyHPBEog1k3EUs0wWBROZlCCiLJVJ7s9F8AXX
zaK5wx1uscZN84jb5gHX+GysV1waucJ3fOvZtbWbe1thKp9MxRJ3zQJr4mn81b7u
gGR6S04jjJx5ANF31M4RQEa4OkDpLvL/If3S4BDatesm/3eEjobqCwIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,671e53d1-5742-4bbc-bf0f-4dd3ac014428},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатели для расчета начисления"},
{"uk","Показники для розрахунку нарахування"}
},
{1,0},
{1,0},245,4,-1,-1,-1,4201984,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Показатели",
{},35,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,8455680,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель1",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 1"},
{"uk","Розмір 1"}
},
{1,0},
{1,0},8e1,19,1,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель1",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,326ca744-0af5-4cfc-bcce-1f80302ecf29},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта1"},
{"uk","Валюта1"}
},
{1,0},
{1,0},45,23,5,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта1",
{},7,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgf2cwtuvQAjqWOHYps
gU7WoUfqFaqP5fwaiiD9yEfxWfvNS7Xf75/zwe62Z/M2nU7x69NU8GosMQYiUUCN
BCKsoBMHmOcQjuwlDsJpt02F3xydxYLYSkmud+/xYNlmasqhdrkkIHrGf8RtYrwv
EF4qVUnWXrbkU6to2x2EtdjjNWpHmjTzbtKajbkh1SWu6So9wOK4bHrWWmdvRfVb
u/wqXr16cuMRDvM0gpDPX6weon6EYZwlomjh+TxJ1i0G/4RuV2/QfNHY/mvVkv4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,2a4acaa7-7fdb-4632-8ef7-1abe77c4a4ab},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},1.2e2,27,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР1",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 1"},
{"uk","Тарифний розряд 1"}
},
{1,0},
{1,0},125,15,9,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд1",
{},18,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsIwDP3EiMTIBfKtsRTbCUlvwcIB0rSMDIgN
5WQMHIkrkJ+m/DuW3Wc/x69ZL/6K3S7XcydXy7PY+tNpPB5EAf9Cqo6CJ78Hz9iD
7jsG772BgceebeDAA8bVMmZ+dVQSM2Kpc1Kt+443kmWixhRKl3MCol/8T1wn7HuB
8FEpSgBd3pJOqaKsdxCWYovPqB5dpYmdiHMW4oVUlqiqK/cAs+O06Vdrnn0V1W5t
8ot4Z5whZXvogregyaQvdgZGtx82NugRtcs8kyZJqsngS2j29AbVJ431v2Yt8Q4C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,37806acd-65a4-4f59-b734-e98743b04e78},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.2e2,28,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель2",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 2"},
{"uk","Розмір 2"}
},
{1,0},
{1,0},8e1,20,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель2",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,1fda2ed4-2ec6-4238-8253-15255fd73e8c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта2"},
{"uk","Валюта2"}
},
{1,0},
{1,0},45,24,6,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта2",
{},7,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgf2cwtuvQAjqWOHYps
gU7WoUfqFaqP5fwaiiD9yEfxWfvNS7Xf75/zwe62Z/M2nU7x69NU8GosMQYiUUCN
BCKsoBMHmOcQjuwlDsJpt02F3xydxYLYSkmud+/xYNlmasqhdrkkIHrGf8RtYrwv
EF4qVUnWXrbkU6to2x2EtdjjNWpHmjTzbtKajbkh1SWu6So9wOK4bHrWWmdvRfVb
u/wqXr16cuMRDvM0gpDPX6weon6EYZwlomjh+TxJ1i0G/4RuV2/QfNHY/mvVkv4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,995d9938-39da-4d26-bd18-9e5b7d6b9f48},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},1.2e2,29,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР2",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 2"},
{"uk","Тарифний розряд 2"}
},
{1,0},
{1,0},125,16,10,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд2",
{},18,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsIwDP3EiMTIBfKtsRTbCUlvwcIB0rSMDIgN
5WQMHIkrkJ+m/DuW3Wc/x69ZL/6K3S7XcydXy7PY+tNpPB5EAf9Cqo6CJ78Hz9iD
7jsG772BgceebeDAA8bVMmZ+dVQSM2Kpc1Kt+443kmWixhRKl3MCol/8T1wn7HuB
8FEpSgBd3pJOqaKsdxCWYovPqB5dpYmdiHMW4oVUlqiqK/cAs+O06Vdrnn0V1W5t
8ot4Z5whZXvogregyaQvdgZGtx82NugRtcs8kyZJqsngS2j29AbVJ431v2Yt8Q4C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,a3df0f0c-f243-4ae3-ae97-214e5b939e3a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.2e2,30,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель3",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 3"},
{"uk","Розмір 3"}
},
{1,0},
{1,0},75,21,3,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель3",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,39fd2783-bf0e-40ec-9df0-9a5e05db866d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта3"},
{"uk","Валюта3"}
},
{1,0},
{1,0},5e1,25,7,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта3",
{},8,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgf2cwtuvQAjqWOHYps
gU7WoUfqFaqP5fwaiiD9yEfxWfvNS7Xf75/zwe62Z/M2nU7x69NU8GosMQYiUUCN
BCKsoBMHmOcQjuwlDsJpt02F3xydxYLYSkmud+/xYNlmasqhdrkkIHrGf8RtYrwv
EF4qVUnWXrbkU6to2x2EtdjjNWpHmjTzbtKajbkh1SWu6So9wOK4bHrWWmdvRfVb
u/wqXr16cuMRDvM0gpDPX6weon6EYZwlomjh+TxJ1i0G/4RuV2/QfNHY/mvVkv4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,fe582bc6-6a39-4dc1-a687-7eb9f89459c2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},1.2e2,31,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР3",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 3"},
{"uk","Тарифний розряд 3"}
},
{1,0},
{1,0},125,17,11,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд3",
{},18,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsIwDP3EiMTIBfKtsRTbCUlvwcIB0rSMDIgN
5WQMHIkrkJ+m/DuW3Wc/x69ZL/6K3S7XcydXy7PY+tNpPB5EAf9Cqo6CJ78Hz9iD
7jsG772BgceebeDAA8bVMmZ+dVQSM2Kpc1Kt+443kmWixhRKl3MCol/8T1wn7HuB
8FEpSgBd3pJOqaKsdxCWYovPqB5dpYmdiHMW4oVUlqiqK/cAs+O06Vdrnn0V1W5t
8ot4Z5whZXvogregyaQvdgZGtx82NugRtcs8kyZJqsngS2j29AbVJ431v2Yt8Q4C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,d6b7372f-3ebc-4958-a025-d8dfe0bbc16e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.2e2,32,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель4",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 4"},
{"uk","Розмір 4"}
},
{1,0},
{1,0},8e1,22,4,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель4",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,a869467c-ed3b-4f6e-a90b-51a5040d29e8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта4"},
{"uk","Валюта4"}
},
{1,0},
{1,0},45,26,8,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта4",
{},7,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgf2cwtuvQAjqWOHYps
gU7WoUfqFaqP5fwaiiD9yEfxWfvNS7Xf75/zwe62Z/M2nU7x69NU8GosMQYiUUCN
BCKsoBMHmOcQjuwlDsJpt02F3xydxYLYSkmud+/xYNlmasqhdrkkIHrGf8RtYrwv
EF4qVUnWXrbkU6to2x2EtdjjNWpHmjTzbtKajbkh1SWu6So9wOK4bHrWWmdvRfVb
u/wqXr16cuMRDvM0gpDPX6weon6EYZwlomjh+TxJ1i0G/4RuV2/QfNHY/mvVkv4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,4a641641-1ee0-401b-9230-5114675b5633},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},1.2e2,33,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР4",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 4"},
{"uk","Тарифний розряд 4"}
},
{1,0},
{1,0},125,18,12,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд4",
{},18,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsIwDP3EiMTIBfKtsRTbCUlvwcIB0rSMDIgN
5WQMHIkrkJ+m/DuW3Wc/x69ZL/6K3S7XcydXy7PY+tNpPB5EAf9Cqo6CJ78Hz9iD
7jsG772BgceebeDAA8bVMmZ+dVQSM2Kpc1Kt+443kmWixhRKl3MCol/8T1wn7HuB
8FEpSgBd3pJOqaKsdxCWYovPqB5dpYmdiHMW4oVUlqiqK/cAs+O06Vdrnn0V1W5t
8ot4Z5whZXvogregyaQvdgZGtx82NugRtcs8kyZJqsngS2j29AbVJ431v2Yt8Q4C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,4f98beb8-eec4-42c2-9195-d0d24421f4a9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.2e2,34,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель5",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 5"},
{"uk","Розмір 5"}
},
{1,0},
{1,0},8e1,35,13,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель5",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,4aaeb0fa-dced-4e1b-a6e3-428d6daaa4e8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта 5"},
{"uk","Валюта 5"}
},
{1,0},
{1,0},45,36,15,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта5",
{},7,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgf2cwtuvQAjqWOHYps
gU7WoUfqFaqP5fwaiiD9yEfxWfvNS7Xf75/zwe62Z/M2nU7x69NU8GosMQYiUUCN
BCKsoBMHmOcQjuwlDsJpt02F3xydxYLYSkmud+/xYNlmasqhdrkkIHrGf8RtYrwv
EF4qVUnWXrbkU6to2x2EtdjjNWpHmjTzbtKajbkh1SWu6So9wOK4bHrWWmdvRfVb
u/wqXr16cuMRDvM0gpDPX6weon6EYZwlomjh+TxJ1i0G/4RuV2/QfNHY/mvVkv4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,47c4ef4d-f67d-41bd-b98c-d01ab38d7296},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},1.2e2,37,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР5",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 5"},
{"uk","Тарифний розряд 5"}
},
{1,0},
{1,0},125,38,17,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд5",
{},18,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsIwDP3EiMTIBfKtsRTbCUlvwcIB0rSMDIgN
5WQMHIkrkJ+m/DuW3Wc/x69ZL/6K3S7XcydXy7PY+tNpPB5EAf9Cqo6CJ78Hz9iD
7jsG772BgceebeDAA8bVMmZ+dVQSM2Kpc1Kt+443kmWixhRKl3MCol/8T1wn7HuB
8FEpSgBd3pJOqaKsdxCWYovPqB5dpYmdiHMW4oVUlqiqK/cAs+O06Vdrnn0V1W5t
8ot4Z5whZXvogregyaQvdgZGtx82NugRtcs8kyZJqsngS2j29AbVJ431v2Yt8Q4C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,2fc935f8-1f6c-4700-bb1f-3434a775cc00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1.2e2,39,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказатель6",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Размер 6"},
{"uk","Розмір 6"}
},
{1,0},
{1,0},8e1,40,14,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Показатель6",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,d3ad2da6-9701-47d9-98c3-b48e73c79963},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта 6"},
{"uk","Валюта 6"}
},
{1,0},
{1,0},45,41,16,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Валюта6",
{},7,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgf2cwtuvQAjqWOHYps
gU7WoUfqFaqP5fwaiiD9yEfxWfvNS7Xf75/zwe62Z/M2nU7x69NU8GosMQYiUUCN
BCKsoBMHmOcQjuwlDsJpt02F3xydxYLYSkmud+/xYNlmasqhdrkkIHrGf8RtYrwv
EF4qVUnWXrbkU6to2x2EtdjjNWpHmjTzbtKajbkh1SWu6So9wOK4bHrWWmdvRfVb
u/wqXr16cuMRDvM0gpDPX6weon6EYZwlomjh+TxJ1i0G/4RuV2/QfNHY/mvVkv4A
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,4a5b6254-42c2-4ba9-84ff-804f95b4f3ad},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показатель для ТР"},
{"uk","Показник для ТР"}
},
{1,0},
{1,0},1.2e2,42,-1,-1,-1,8394242,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеПоказательТР6",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тарифный разряд 6"},
{"uk","Тарифний розряд 6"}
},
{1,0},
{1,0},125,43,18,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ТарифныйРазряд6",
{},18,0,
{1,0},
{"Pattern",
{"#",092ca2af-a31b-4b93-aaa5-d3eb37c3c3d1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsIwDP3EiMTIBfKtsRTbCUlvwcIB0rSMDIgN
5WQMHIkrkJ+m/DuW3Wc/x69ZL/6K3S7XcydXy7PY+tNpPB5EAf9Cqo6CJ78Hz9iD
7jsG772BgceebeDAA8bVMmZ+dVQSM2Kpc1Kt+443kmWixhRKl3MCol/8T1wn7HuB
8FEpSgBd3pJOqaKsdxCWYovPqB5dpYmdiHMW4oVUlqiqK/cAs+O06Vdrnn0V1W5t
8ot4Z5whZXvogregyaQvdgZGtx82NugRtcs8kyZJqsngS2j29AbVJ431v2Yt8Q4C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,678ccb08-7040-46c9-bcb7-c106b1b99349},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПерсональныеНадбавкиПриВыводеСтроки",
{1,"ПерсональныеНадбавкиПриВыводеСтроки",
{1,1,
{"ru","Персональные надбавки при выводе строки"}
},
{1,1,
{"ru","Персональные надбавки при выводе строки"}
},
{1,1,
{"ru","Персональные надбавки при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,31,477,275,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,0,0,0,0,1,2,0,0},
{14,"ПерсональныеНадбавки",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,98f1b88d-cb48-4a1d-b48b-b91fbd56e8ff,5,1,5,
{7,5172278c-c722-411b-8e90-81d95279d555,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,bd078c8c-c3ef-42e3-8b75-331d5a84baf5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,671d281e-bb47-4202-b371-92bd43637a7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f7bb79ea-aa3a-445f-83e8-44979e37bb34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,f83f1787-be59-4176-a43f-425646e61c75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,bd078c8c-c3ef-42e3-8b75-331d5a84baf5,
{8,"ОсновныеДействияФормыОК",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,98f1b88d-cb48-4a1d-b48b-b91fbd56e8ff,5,1e2,0,1,1,0,0,0,0},671d281e-bb47-4202-b371-92bd43637a7c,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,98f1b88d-cb48-4a1d-b48b-b91fbd56e8ff,4,1e2,2,0,1,0,0,0,0},f7bb79ea-aa3a-445f-83e8-44979e37bb34,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"#","Основные действия формы сохранить"}
},0,98f1b88d-cb48-4a1d-b48b-b91fbd56e8ff,3,1e2,0,1,1,0,0,0,0},f83f1787-be59-4176-a43f-425646e61c75,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,98f1b88d-cb48-4a1d-b48b-b91fbd56e8ff,2,1e2,2,0,1,0,0,0,0},5172278c-c722-411b-8e90-81d95279d555,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"#","Основные действия формы закрыть"}
},0,98f1b88d-cb48-4a1d-b48b-b91fbd56e8ff,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,497f3d61-11e6-4047-9763-8495df68b22c,5,0,0}
},
{8,0,282,485,307,1,
{0,
{2,4,1,7},
{2,-1,6,0}
},
{0,
{2,6,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,3,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},485,307,1,0,1,4,4,89,485,307,96},
{
{2},8,
{1,
{
{2},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",7bc2263b-5adb-4e5c-96ce-2e389c18715e}
}
}
},
{1,
{4,
{2,
{2},
{0,2d9dcf26-6671-48ea-b746-28304ed6388b}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}