{27,
{18,
{
{1,2,
{"ru","Отбор"},
{"uk","Відбір"}
},55,55},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,56,
{0,17,0},
{0,17,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,29,0},
{0,29,1},
{0,33,0},
{0,33,1},
{0,34,0},
{0,34,1},
{0,35,0},
{0,35,1},
{0,36,0},
{0,36,1},
{0,37,0},
{0,37,1},
{0,38,0},
{0,38,1},
{0,39,0},
{0,39,1},
{0,40,0},
{0,40,1},
{0,44,0},
{0,44,1},
{0,45,0},
{0,45,1},
{0,46,0},
{0,46,1},
{0,47,0},
{0,47,1},
{0,48,0},
{0,48,1},
{0,49,0},
{0,49,1},
{0,50,0},
{0,50,1},
{0,51,0},
{0,51,1},2,
{0,55,0},
{0,55,1},42,
{0,17,2},
{0,17,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,24,2},
{0,24,3},
{0,25,2},
{0,25,3},
{0,26,2},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,29,2},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,36,2},
{0,38,2},
{0,38,3},
{0,39,2},
{0,39,3},
{0,40,2},
{0,44,2},
{0,44,3},
{0,45,2},
{0,45,3},
{0,46,2},
{0,47,2},
{0,47,3},
{0,48,2},
{0,48,3},
{0,49,2},
{0,50,2},13,
{0,20,3},
{0,23,3},
{0,26,3},
{0,29,3},
{0,35,3},
{0,36,3},
{0,37,3},
{0,40,3},
{0,46,3},
{0,49,3},
{0,50,3},
{0,51,3},
{0,55,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,554,1,1,3,0,0,8,0},
{2,195,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{29,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Физическое лицо:"},
{"uk"," Фізична особа:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,32,123,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,1,1},
{14,"ФлагКонтактноеЛицо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияКонтрагентНачалоВыбораИзСписка",
{1,"ВидСравненияКонтрагентНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения контрагент начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения контрагент начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения контрагент начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,32,306,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,36,3},
{0,50,3},0,0,0,0,2,7,1,1},
{14,"ВидСравненияКонтактноеЛицо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698}
}
}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораКонтрагентНачалоВыбора",
{1,"ЗначениеОтбораКонтрагентНачалоВыбора",
{1,1,
{"ru","Значение отбора контрагент начало выбора"}
},
{1,1,
{"ru","Значение отбора контрагент начало выбора"}
},
{1,1,
{"ru","Значение отбора контрагент начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораКонтрагентПриИзменении",
{1,"ЗначениеОтбораКонтрагентПриИзменении",
{1,1,
{"ru","Значение отбора контрагент при изменении"}
},
{1,1,
{"ru","Значение отбора контрагент при изменении"}
},
{1,1,
{"ru","Значение отбора контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,32,554,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,1,1},
{14,"ЗначениеОтбораКонтактноеЛицо",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,56,112,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,9,1,1},
{14,"ФлагПользователь",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияПользовательНачалоВыбораИзСписка",
{1,"ВидСравненияПользовательНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения пользователь начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения пользователь начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения пользователь начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,56,306,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,10,1,1},
{14,"ВидСравненияПользователь",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораПользовательНачалоВыбора",
{1,"ЗначениеОтбораПользовательНачалоВыбора",
{1,1,
{"ru","Значение отбора пользователь начало выбора"}
},
{1,1,
{"ru","Значение отбора пользователь начало выбора"}
},
{1,1,
{"ru","Значение отбора пользователь начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораПользовательПриИзменении",
{1,"ЗначениеОтбораПользовательПриИзменении",
{1,1,
{"ru","Значение отбора пользователь при изменении"}
},
{1,1,
{"ru","Значение отбора пользователь при изменении"}
},
{1,1,
{"ru","Значение отбора пользователь при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,56,554,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,11,1,1},
{14,"ЗначениеОтбораПользователь",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Важность:"},
{"uk","Важливість:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,80,84,99,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,0,99},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,12,1,1},
{14,"ФлагВажность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияВажностьНачалоВыбораИзСписка",
{1,"ВидСравненияВажностьНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения важность начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения важность начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения важность начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,80,306,99,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,0,99},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,13,1,1},
{14,"ВидСравненияВажность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораВажностьНачалоВыбора",
{1,"ЗначениеОтбораВажностьНачалоВыбора",
{1,1,
{"ru","Значение отбора важность начало выбора"}
},
{1,1,
{"ru","Значение отбора важность начало выбора"}
},
{1,1,
{"ru","Значение отбора важность начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораВажностьПриИзменении",
{1,"ЗначениеОтбораВажностьПриИзменении",
{1,1,
{"ru","Значение отбора важность при изменении"}
},
{1,1,
{"ru","Значение отбора важность при изменении"}
},
{1,1,
{"ru","Значение отбора важность при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,80,554,99,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,0,99},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,14,1,1},
{14,"ЗначениеОтбораВажность",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Тип (вход., исход.):"},
{"uk","Тип (вхід., вихід.):"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,104,124,123,1,
{0,
{2,0,0,104},
{2,-1,6,0}
},
{0,
{2,0,0,123},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,15,1,1},
{14,"ФлагТип",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияТипНачалоВыбораИзСписка",
{1,"ВидСравненияТипНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения тип начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения тип начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения тип начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,104,306,123,1,
{0,
{2,0,0,104},
{2,-1,6,0}
},
{0,
{2,0,0,123},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,16,1,1},
{14,"ВидСравненияТип",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",c115181e-36c4-4131-ae5b-73b822e913f1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",c115181e-36c4-4131-ae5b-73b822e913f1}
}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораТипНачалоВыбора",
{1,"ЗначениеОтбораТипНачалоВыбора",
{1,1,
{"ru","Значение отбора тип начало выбора"}
},
{1,1,
{"ru","Значение отбора тип начало выбора"}
},
{1,1,
{"ru","Значение отбора тип начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораТипПриИзменении",
{1,"ЗначениеОтбораТипПриИзменении",
{1,1,
{"ru","Значение отбора тип при изменении"}
},
{1,1,
{"ru","Значение отбора тип при изменении"}
},
{1,1,
{"ru","Значение отбора тип при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,104,554,123,1,
{0,
{2,0,0,104},
{2,-1,6,0}
},
{0,
{2,0,0,123},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,17,1,1},
{14,"ЗначениеОтбораТип",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Дата:"},
{"uk","Дата:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,8,60,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,1,1,1},
{14,"ФлагДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияДатаНачалоВыбораИзСписка",
{1,"ВидСравненияДатаНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения дата начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения дата начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения дата начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,8,306,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,2,1,1},
{14,"ВидСравненияДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаНачалоВыбора",
{1,"ЗначениеОтбораДатаНачалоВыбора",
{1,1,
{"ru","Значение отбора дата начало выбора"}
},
{1,1,
{"ru","Значение отбора дата начало выбора"}
},
{1,1,
{"ru","Значение отбора дата начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,8,554,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,3,1,1},
{14,"ЗначениеОтбораДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,308,8,428,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,19,2,302},
{2,0,3,-134}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,51,2},
{0,37,2},0,0,0,16,4,1,1},
{14,"ЗначениеОтбораДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаКонПриИзменении",
{1,"ЗначениеОтбораДатаКонПриИзменении",
{1,1,
{"ru","Значение отбора дата кон при изменении"}
},
{1,1,
{"ru","Значение отбора дата кон при изменении"}
},
{1,1,
{"ru","Значение отбора дата кон при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,434,8,554,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,36,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,5,1,1},
{14,"ЗначениеОтбораДатаКон",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,128,64,147,1,
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,0,147},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,18,1,1},
{14,"ФлагНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияНомерНачалоВыбораИзСписка",
{1,"ВидСравненияНомерНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения номер начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения номер начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения номер начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,128,306,147,1,
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,0,147},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,19,1,1},
{14,"ВидСравненияНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",30,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,30,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"S",30,1}
}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораНомерНачалоВыбора",
{1,"ЗначениеОтбораНомерНачалоВыбора",
{1,1,
{"ru","Значение отбора номер начало выбора"}
},
{1,1,
{"ru","Значение отбора номер начало выбора"}
},
{1,1,
{"ru","Значение отбора номер начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораНомерПриИзменении",
{1,"ЗначениеОтбораНомерПриИзменении",
{1,1,
{"ru","Значение отбора номер при изменении"}
},
{1,1,
{"ru","Значение отбора номер при изменении"}
},
{1,1,
{"ru","Значение отбора номер при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,128,554,147,1,
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,0,147},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,20,1,1},
{14,"ЗначениеОтбораНомер",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,44,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Вид операции:"},
{"uk","Вид операції:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,152,100,171,1,
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,0,171},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,21,1,1},
{14,"ФлагВидОперации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияВидОперацииНачалоВыбораИзСписка",
{1,"ВидСравненияВидОперацииНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения вид операции начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения вид операции начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения вид операции начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,152,306,171,1,
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,0,171},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,22,1,1},
{14,"ВидСравненияВидОперации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",6471da5a-a441-4b43-8d18-dca1b01f8d62}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,30,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",6471da5a-a441-4b43-8d18-dca1b01f8d62}
}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораВидОперацииНачалоВыбора",
{1,"ЗначениеОтбораВидОперацииНачалоВыбора",
{1,1,
{"ru","Значение отбора вид операции начало выбора"}
},
{1,1,
{"ru","Значение отбора вид операции начало выбора"}
},
{1,1,
{"ru","Значение отбора вид операции начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораВидОперацииПриИзменении",
{1,"ЗначениеОтбораВидОперацииПриИзменении",
{1,1,
{"ru","Значение отбора вид операции при изменении"}
},
{1,1,
{"ru","Значение отбора вид операции при изменении"}
},
{1,1,
{"ru","Значение отбора вид операции при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,152,554,171,1,
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,0,171},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,23,1,1},
{14,"ЗначениеОтбораВидОперации",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Дата события:"},
{"uk","Дата події:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,176,104,195,1,
{0,
{2,0,0,176},
{2,-1,6,0}
},
{0,
{2,0,0,195},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,24,1,1},
{14,"ФлагДатаСобытия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияДатаСобытияНачалоВыбораИзСписка",
{1,"ВидСравненияДатаСобытияНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения дата события начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения дата события начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения дата события начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,126,176,306,195,1,
{0,
{2,0,0,176},
{2,-1,6,0}
},
{0,
{2,0,0,195},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,25,25,1,1},
{14,"ВидСравненияДатаСобытия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"D"}
}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаСобытияНачалоВыбора",
{1,"ЗначениеОтбораДатаСобытияНачалоВыбора",
{1,1,
{"ru","Значение отбора дата события начало выбора"}
},
{1,1,
{"ru","Значение отбора дата события начало выбора"}
},
{1,1,
{"ru","Значение отбора дата события начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаСобытияПриИзменении",
{1,"ЗначениеОтбораДатаСобытияПриИзменении",
{1,1,
{"ru","Значение отбора дата события при изменении"}
},
{1,1,
{"ru","Значение отбора дата события при изменении"}
},
{1,1,
{"ru","Значение отбора дата события при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,176,554,195,1,
{0,
{2,0,0,176},
{2,-1,6,0}
},
{0,
{2,0,0,195},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,26,26,1,1},
{14,"ЗначениеОтбораДатаСобытия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,50,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаСобытияНачПриИзменении",
{1,"ЗначениеОтбораДатаСобытияНачПриИзменении",
{1,1,
{"ru","Значение отбора дата события нач при изменении"}
},
{1,1,
{"ru","Значение отбора дата события нач при изменении"}
},
{1,1,
{"ru","Значение отбора дата события нач при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,308,176,428,195,1,
{0,
{2,0,0,176},
{2,-1,6,0}
},
{0,
{2,0,0,195},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,19,2,302},
{2,0,3,-134}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,27,27,1,1},
{14,"ЗначениеОтбораДатаСобытияНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,51,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаСобытияКонПриИзменении",
{1,"ЗначениеОтбораДатаСобытияКонПриИзменении",
{1,1,
{"ru","Значение отбора дата события кон при изменении"}
},
{1,1,
{"ru","Значение отбора дата события кон при изменении"}
},
{1,1,
{"ru","Значение отбора дата события кон при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,434,176,554,195,1,
{0,
{2,0,0,176},
{2,-1,6,0}
},
{0,
{2,0,0,195},
{2,-1,6,0}
},
{0,
{2,36,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,28,28,1,1},
{14,"ЗначениеОтбораДатаСобытияКон",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,55,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,49e39834-12dd-4930-8069-3476fba23205,23,1,5,
{7,40814f59-f99d-4910-9a63-39ad255e4f87,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,617337c6-66c5-442c-81cf-9d35510e24b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,2f7d1776-c00c-4e02-9cb1-7ab58c473d2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,57f652c0-8b05-4a2f-a8d7-dbd94da4aae6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2e785523-84e7-4b75-a27b-a983c22582e2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,40814f59-f99d-4910-9a63-39ad255e4f87,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,49e39834-12dd-4930-8069-3476fba23205,22,1e2,0,0,1,0,0,0,0},2f7d1776-c00c-4e02-9cb1-7ab58c473d2a,
{8,"Разделитель",0,1,
{1,0},0,49e39834-12dd-4930-8069-3476fba23205,3,1e2,2,0,1,0,0,0,0},617337c6-66c5-442c-81cf-9d35510e24b2,
{8,"Отмена",0,2,
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},1,49e39834-12dd-4930-8069-3476fba23205,19,1e2,0,1,1,0,0,0,0},57f652c0-8b05-4a2f-a8d7-dbd94da4aae6,
{8,"Разделитель1",0,1,
{1,0},0,49e39834-12dd-4930-8069-3476fba23205,23,1e2,2,0,1,0,0,0,0},2e785523-84e7-4b75-a27b-a983c22582e2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,49e39834-12dd-4930-8069-3476fba23205,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e3bc8f08-3e8d-4786-839e-3f63d30ab18c,22,0,0}
},
{8,0,203,562,228,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,29,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
}
}
},562,228,1,0,1,4,4,264,562,228,96},
{
{0},43,
{29,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7f4c122e-6ee6-4389-8559-29e115db81f6}
}
},
{
{8},1,0,1,"ФлагКонтактноеЛицо",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ВидСравненияКонтактноеЛицо",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{11},1,0,1,"ЗначениеОтбораКонтактноеЛицо",
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{12},1,0,1,"ФлагПользователь",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"ВидСравненияПользователь",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{14},1,0,1,"ЗначениеОтбораПользователь",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{15},1,0,1,"ФлагВажность",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ВидСравненияВажность",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{17},1,0,1,"ЗначениеОтбораВажность",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{18},1,0,1,"ФлагТип",
{"Pattern",
{"B"}
}
},
{
{19},1,0,1,"ВидСравненияТип",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{20},1,0,1,"ЗначениеОтбораТип",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",c115181e-36c4-4131-ae5b-73b822e913f1}
}
},
{
{24},1,0,1,"ФлагДата",
{"Pattern",
{"B"}
}
},
{
{25},1,0,1,"ВидСравненияДата",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{26},1,0,1,"ЗначениеОтбораДата",
{"Pattern",
{"D"}
}
},
{
{27},1,0,1,"ЗначениеОтбораДатаНач",
{"Pattern",
{"D"}
}
},
{
{28},1,0,1,"ЗначениеОтбораДатаКон",
{"Pattern",
{"D"}
}
},
{
{29},1,0,1,"ФлагНомер",
{"Pattern",
{"B"}
}
},
{
{30},1,0,1,"ВидСравненияНомер",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{31},1,0,1,"ЗначениеОтбораНомер",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",30,1}
}
},
{
{35},1,0,1,"ФлагВидОперации",
{"Pattern",
{"B"}
}
},
{
{36},1,0,1,"ВидСравненияВидОперации",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{37},1,0,1,"ЗначениеОтбораВидОперации",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",6471da5a-a441-4b43-8d18-dca1b01f8d62}
}
},
{
{38},1,0,1,"ФлагДатаСобытия",
{"Pattern",
{"B"}
}
},
{
{39},1,0,1,"ВидСравненияДатаСобытия",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{40},1,0,1,"ЗначениеОтбораДатаСобытия",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"D"}
}
},
{
{41},1,0,1,"ЗначениеОтбораДатаСобытияНач",
{"Pattern",
{"D"}
}
},
{
{42},1,0,1,"ЗначениеОтбораДатаСобытияКон",
{"Pattern",
{"D"}
}
}
},
{28,
{17,
{1,
{8}
}
},
{19,
{1,
{10}
}
},
{20,
{1,
{11}
}
},
{21,
{1,
{12}
}
},
{22,
{1,
{13}
}
},
{23,
{1,
{14}
}
},
{24,
{1,
{15}
}
},
{25,
{1,
{16}
}
},
{26,
{1,
{17}
}
},
{27,
{1,
{18}
}
},
{28,
{1,
{19}
}
},
{29,
{1,
{20}
}
},
{33,
{1,
{24}
}
},
{34,
{1,
{25}
}
},
{35,
{1,
{26}
}
},
{36,
{1,
{27}
}
},
{37,
{1,
{28}
}
},
{38,
{1,
{29}
}
},
{39,
{1,
{30}
}
},
{40,
{1,
{31}
}
},
{44,
{1,
{35}
}
},
{45,
{1,
{36}
}
},
{46,
{1,
{37}
}
},
{47,
{1,
{38}
}
},
{48,
{1,
{39}
}
},
{49,
{1,
{40}
}
},
{50,
{1,
{41}
}
},
{51,
{1,
{42}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}