{27,
{18,
{
{1,2,
{"ru","Комментарии"},
{"uk","Коментарі"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,7,1},0,2,
{0,5,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,250,1,1,3,0,0,0,0},
{2,303,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,214d1589-c140-4d18-bcef-df27db3a93d8,16,1,3,
{7,530010cb-d9d4-47f4-a4af-c051eef0daf5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Очистить",
{1,"Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},
{4,1,
{0,46ebd287-6038-4eb1-8c0f-9822767be1ac},"",11,13,1,0,""},1},
{7,e8ba680b-0ceb-4102-a1b8-5ed9ea646bf4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8433efe1-5107-4e1e-9fd1-19fd644fd5af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,e8ba680b-0ceb-4102-a1b8-5ed9ea646bf4,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,214d1589-c140-4d18-bcef-df27db3a93d8,16,1e2,2,0,1,0,0,0,0},8433efe1-5107-4e1e-9fd1-19fd644fd5af,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,214d1589-c140-4d18-bcef-df27db3a93d8,14,1e2,2,0,1,0,0,0,0},530010cb-d9d4-47f4-a4af-c051eef0daf5,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,214d1589-c140-4d18-bcef-df27db3a93d8,12,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,250,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанель",4,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,7,
{5,0,
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLДокументonclick",
{1,"HTMLДокументonclick",
{1,1,
{"ru","HTMLДокументonclick"}
},
{1,1,
{"ru","HTMLДокументonclick"}
},
{1,1,
{"ru","HTMLДокументonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLДокументonmouseout",
{1,"HTMLДокументonmouseout",
{1,1,
{"ru","HTMLДокументonmouseout"}
},
{1,1,
{"ru","HTMLДокументonmouseout"}
},
{1,1,
{"ru","HTMLДокументonmouseout"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLДокументonmouseover",
{1,"HTMLДокументonmouseover",
{1,1,
{"ru","HTMLДокументonmouseover"}
},
{1,1,
{"ru","HTMLДокументonmouseover"}
},
{1,1,
{"ru","HTMLДокументonmouseover"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,0,25,250,303,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"HTMLДокумент",4294967295,0,0,0},
{0}
}
}
},250,303,1,0,1,4,4,91,250,303,96},
{
{0},2,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",141c56ba-56d8-4f9b-b8c3-d106f62a4905}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,1,4,1,0,0,
{1,4,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}