{27,
{18,
{
{1,2,
{"ru","Загрузка входящих налоговых документов в формате XML из ""FREDO Звіт"""},
{"uk","Завантаження вхідних податкових документів у форматі XML з ""FREDO Звіт"""}
},20,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,14,1},2,
{0,2,2},
{0,3,2},7,
{0,2,3},
{0,3,3},
{0,10,3},
{0,11,3},
{0,14,3},
{0,15,3},
{0,20,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,873,1,1,3,0,0,8,0},
{2,470,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,89e8030d-1952-44d4-b5b1-f02f052c1df9,399,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,881,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,2f2348d0-fd09-4a31-a313-94cb542a161f,3,1,3,
{7,ae3c7d47-c1cf-4d80-9cd4-24b16f1e06a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьНажатие",
{1,"КнопкаЗагрузитьНажатие",
{1,2,
{"ru","Кнопка загрузить нажатие"},
{"uk","Кнопка загрузить нажатие"}
},
{1,2,
{"ru","Кнопка загрузить нажатие"},
{"uk","Кнопка загрузить нажатие"}
},
{1,2,
{"ru","Кнопка загрузить нажатие"},
{"uk","Кнопка загрузить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Будут созданы документы, установлены ключевые поля, в документы будут загружены XML образы входящих документов"},
{"uk","Будуть створені документи, встановлені ключові поля, в документи будуть завантажені XML образи вхідних документів"}
},
{1,0},1},
{7,c92dcf93-fc7e-4a9f-81f7-67a2336cbf5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},
{7,aaf1d57b-fc89-41a8-9d5f-8788362d13ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ae3c7d47-c1cf-4d80-9cd4-24b16f1e06a1,
{8,"ОсновныеДействияФормыЗагрузить",0,3,
{1,2,
{"ru","Загрузить XML-документы"},
{"uk","Завантажити XML-документи"}
},1,2f2348d0-fd09-4a31-a313-94cb542a161f,1,1e2,0,1,1,0,1,0,0},aaf1d57b-fc89-41a8-9d5f-8788362d13ff,
{8,"Разделитель",0,3,
{1,0},0,2f2348d0-fd09-4a31-a313-94cb542a161f,2,1e2,2,1,1,0,1,0,0},c92dcf93-fc7e-4a9f-81f7-67a2336cbf5b,
{8,"ОсновныеДействияФормыЗакрыть",0,3,
{1,2,
{"ru","Закрыть"},
{"uk","Закрыть"}
},1,2f2348d0-fd09-4a31-a313-94cb542a161f,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,88a818a1-4623-4ca6-98c0-f7fa6e2f1b56,1,0,0}
},
{8,0,478,881,503,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,147,33,227,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,2},
{2,-1,6,0}
},
{0,
{2,5,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,3,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,233,33,249,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,88},
{2,-1,6,0}
},
{0,
{2,6,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"НадписьКонецПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,254,33,334,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,109},
{2,-1,6,0}
},
{0,
{2,7,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,5,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Настройка периода 
формирования отчета"},
{"uk","Настройка періоду 
формування звіту"}
},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,339,33,359,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,194},
{2,-1,6,0}
},
{0,
{2,8,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,6,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,145,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,147,57,334,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-547},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,7,9,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,147,81,334,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-547},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,8,11,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Контрагент:"},
{"uk","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,145,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,9,10,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,50535437,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{14,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Загружать XML?"},
{"uk","Завантажувати XML?"}
},
{1,0},
{1,0},85,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Флаг",
{},13,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIHICF2C4tlE8cxXnPdvyc+3rF63a5DlGXxaC2bd9355NisFGpLBJdZWOjkZDT
FTl4RpfYa6chpyJAyhfOcOSMtb9qPrFU+CVhcWZYjcFAXbIxixoE5u5COhD8cs6e
rBKRaqfS5JV6S8r0mAUcM0ib4kqK/kSnF76InA0b773FWk9fxNPF1jeVO1qDsYum
qjtrQojO2AD7Q8RYt9FL/+UEIDPwj44vclMUMSIhPQACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},83,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},12,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDC06Bsgl1JUESH0suafIkgPIsTx2KLIF
OlmGHClXqCTazqdpSYLUIx9FSp/vb02u58uph+3mpHbxeEzfX6qBDwUxdIbc6HEI
kdEa1tgTT6jjmEyaxsE4zttNrnwx7oArMmBroKX6jD0YoEJlolwOjWFqQK3/6vmN
pcM/JzTfMm0b5FCnFG1ZBhJYpkvSkODZ8x0StbKk2qu8RqUeSCU9s6jVkKvVupKm
f6rrDS+WvCl33nvNDtYvaq8LLjhNfsD+ED1a7crJBIcpTGPnDzaxDZXnyhUaaBZ8
4RZZ5pcpYvPe8tx1ufwDAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},159,2,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},23,0,
{1,0},
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VQ5TgMxFKWhiZQ7jExrS97t3IKGAyQzSYNEESVV
GAlCSYsEokHcAIEQUVhyhT8n4QrY/skQkpAKRIP395f3/4yX492dVN6fZ6MWbTZG
ZL89GHT7RySBPUJb2nZyU/SY1k6z0D3zPvfMamfasq0K633ZbJTRHpuwVESkqI4T
X2hXsaOK8mAqOC/DIlmoODEpv/NZx+jhVgVSfEpSNkz4GCXUJBWUIwzRUag44vko
lhBWjUmSA1LWMyFfjIJ4bsWTjonYop6g0xZtzbCS5HIKIZZ1zklhaP2L0td5443k
rsNaedsxLU1YKW9Y1/cK63LdFdpHOxMoJOXzwjYMi7KIH6Jgq2NJEU+BCgeAdoVt
yTyXzPIQURtlmNdFwaTXmkvlnbY57gGBC3iDaXUGL/AIr9W4OodLuIdJNRZwC9dB
GYUncAcPaAA3AU3gCp7QJfUJTAgm8uOEMm1qf0g2UWfBCbmz6jSD6Tp7BrNInwXG
VX48LsPDX2Cu9+U/+7/KfvuFx8tcX6Logw9G/QaVHwIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","ЕДРПОУ/ДРФО"},
{"uk","ЄДРПОУ/ДРФО"}
},
{1,0},
{1,0},107,12,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КонтрагентЕДРПОУ",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7Spb4GEOECBrgyoW5WT
MXAkrkBil1LKp43kvGc/+znrzYq/+/U2EJTFoLZt33eXs2KwU4AGMJZFzFgO1oAZ
OfA5mGd2iQM4SOLUwcR04QqXg7b2l+YTiyIsCYsvht1obPKU9DOLYASm6UI6I1iK
YI5QgBeXaq/iFJV60yR6rDKc05hPzisR/clOHb64nDmqQwgWK5jeiNejNtTenaxG
6kj7qrO6achp25jDkZCqloLMX25gZAd+0rEjD0UxIxbiAwIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"КонтрагентЕДРПОУ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","ИНН"},
{"uk","ІПН"}
},
{1,0},
{1,0},107,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КонтрагентИНН",
{},16,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RpboGEOECBrgyoW5WT
MXAkrkBil1LKJ4nkvOffs9ebFZ/79TYEKItBbdu+7y5nxWCngAxQLIuYsTyqgTKy
4LLBp3eJPVjAFEqIMX04wmajjfmV84klwy8JQy+G1Whqcpd0mSVAgam7kBYFSxDM
UZoxGycq1V7FySr1lpPoMQrZpym/7FeS9Mc7Vfiicqao9t4bqmDaEY8XWl87ezKa
Qhe0qzqjmyZYbRo8HAOFqg1e+i8nQJmBVzpW5KYkYkRCfAACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"КонтрагентИНН","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Филиал"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КонтрагентКодФилиала",
{},15,0,
{1,0},
{"Pattern",
{"S",15,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVUAcViExnLoRqI
kYWSA47ZJXZgAVMpIcZ0+aPjE1sO2i0JQy8ma9HkeUbamSVAgWm2kBYFSxHMUXLI
oRSNaq/iFJV660n0UIU5p4kP55U0/chOL3xROVNUO+dMUmRGg9leaFxd2pPRFNqg
y6o12vtgtfF4OAYKVROczF86QPGQv3R4MQ8lESMS4hMCAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"КонтрагентКодФилиала","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Тип документа"},
{"uk","Тип документа"}
},
{1,0},
{1,0},75,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипДокумента",
{},11,0,
{1,0},
{"Pattern",
{"S",2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1EpfI7Ei20zbJLZAQByjQlQGxVTkZ
A0fiCJDYUKB8kijOe7bjZ1/nM1mX03mIsKgGs+yOx/6wNwJWBhgoLapUoB5qgQpy
UBeDD+8Ue3CAOZQQU35IhCvGMv/K+cSa4acE05MRNZZCqZK3sASoMFdX0qFiDYJX
xHLXKtKsTRqtMW8pmb5HofgslVP8RpP+eMcfvoh8EdR675kaGEck3cXOt7XbsaXY
R1s3PdsQorMccLONFJsueq0/7QC1B5no/UcpSipGJaQbAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},
{1,0},
{1,0},101,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},15,0,
{1,0},
{"Pattern",
{"S",14,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RpboGEOECBrgyoW5WT
MXAkrkBil1LKJ4nkvOffs9ebFZ/79TYEKItBbdu+7y5nxWCngBxQLIuYsTyqgTKy
4LLBp3eJPVjAFEqIMX04wmajjfmV84klwy8JQy+G1Whqcpd0mSVAgam7kBYFSxDM
UZoxGycq1V7FySr1lpPoMQrZpym/7FeS9Mc7Vfiicqao9t4bqmDaEY8XWl87ezKa
Qhe0qzqjmyZYbRo8HAOFqg1e+i8nQJmBVzpW5KYkYkRCfAACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дата документа"},
{"uk","Дата документа"}
},
{1,0},
{1,0},114,11,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаДокумента",
{},17,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLEsIgDNVtZ3oJ1mEmgbbA3gO48QBVu3XhdNfh
ZC48kkdQSGqr9UNgwntJyAv39YrX7XIdApTFoLZt33fnk2KwUZBOLIuYoWxqgDKy
UGWHz+gSO7CAKZUQY7pwhs1OG/Or5hNLhVsShmaG1WjyuUsyZglQYOoupEWYjRY+
WyUi1U7FySv1lpToMQs5pinvHFdS9Cc6vfBF5IuwxjlnqIbpi3i60LqmskejKXRB
V3VntPfBauNxfwgU6jY46b+cAGUG/tHxRW5KIkYkxAcCAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дата рег. в ЕРНН"},
{"uk","Дата реєстр. у ЄРПН"}
},
{1,0},
{1,0},114,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаРегистрации",
{},17,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLEsIgDNVtZ3oJ1mEmgbbA3gO48QBVu3XhdNfh
ZC48kkdQSGqr9UNgwntJyAv39YrX7XIdApTFoLZt33fnk2KwUZBOLIuYoWxqgDKy
UGWHz+gSO7CAKZUQY7pwhs1OG/Or5hNLhVsShmaG1WjyuUsyZglQYOoupEWYjRY+
WyUi1U7FySv1lpToMQs5pinvHFdS9Cc6vfBF5IuwxjlnqIbpi3i60LqmskejKXRB
V3VntPfBauNxfwgU6jY46b+cAGUG/tHxRW5KIkYkxAcCAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаРегистрации","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма НДС"},
{"uk","Сума ПДВ"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаНДС",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgEDW6a9JLsB6SGWgLXMK48QBVu3Vhums4
mQuP5BWEmYqmfoB0ePPhvdfNesXrfr1NAepqUrt+HIfLWTHYKqAWDGCsq5gzcqgD
yshCk0OpLrEDC5haCTGmC3fYHLQxv2Y+sUy4ZcLQK8NqNPnMkjZnCVBgYpekRfjc
JF92mahZpdqrWKJSpQulPHch1zTlk+tKhv5UywtfVL4p6pxzJit6GmR7oXddY09G
UxiCbtrBaO+D1cbj4RgotH1wwr90gOKBf+n8IpOSiBEJ8QECAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Ссылка"},
{"uk","Посилання"}
},
{1,0},
{1,0},112,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},16,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLjsIwDB3NEolLZLaxZMdN09yCDQdIabqcxYgd
yslYzJHmCiR2KYgBnCj28/fF9vND5O/8e4p2uzmZXToe88+3EfBlLA/jPGHwwLln
6FJKkCJniJ13xANOPsSy3ZSWr5d6Sw2x7ZrCa/QRB8sWayohlmpIBjcFzr2q+Y+1
Ijw6HN08wgZoaFPqES9ZVFinq5NR8fLSitTCOllImr0pqzbmLkHCSxZKDKjdFjda
9Ca6dnhC8naoDyE48nZdkfyOaM40Og8xHDx0U7XSyDMMh5h87z05l3UZuAg8ea7S
Wi/dhQApMaVTLgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},112,13,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-16}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Комментарий",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk16CNSQzQAtzCxPjAap268J013Ay
Fx7JE5gITFsVP0AyvDdvmDfc16u8bpfrSLKuRrHphqE/n0QGWxHqKqQrH2wlJmSk
TQHmbImdNBKiFAFCvGSFSUFp/atmVmBbMq4kND4Z5CKf+sSdWZTAMPZn0gBjFslP
ZNmm2ImwRCHeRJGeVJBzCtNJecFFf7LLC19MvhhqnXMaG7l8Up6OOtdac9QKqSdl
m14r78ko7WF/IKSmI8f9ywmAZ8h/PL2YmyKbYQvhAQIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","DOC ID"},
{"uk","DOC ID"}
},
{1,0},
{1,0},37,10,-1,-1,-1,12851200,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"DOC_ID",
{},6,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RpboGEOECBrgyoW5WT
MXAkrkBil1LKJ4nkvGe/+DnrzYrX/XobApTFoLZt33eXs2KwU+AQKJZFzFgO1UAZ
WXA54DO7xB4sJDEQYkwXrrA5aGN+aT6xKPySMPRi2I2mJndJm1kCFJi6C2lRsBTB
HDkBTlyqvYpTVOpNk+ixCjmnKZ+cVyL6k51e+OJy5qj23huqYPojHi+0vnb2ZDSF
LmhXdUY3TbDaNHg4BgpVG7z0X06AMgN/6fgiNyUxIxbiAwIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"DOC_ID","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыЗвит1СПриИзмененииФлажка",
{1,"ДокументыЗвит1СПриИзмененииФлажка",
{1,2,
{"ru","Документы звит1 с при изменении флажка"},
{"uk","Документы звит1 с при изменении флажка"}
},
{1,2,
{"ru","Документы звит1 с при изменении флажка"},
{"uk","Документы звит1 с при изменении флажка"}
},
{1,2,
{"ru","Документы звит1 с при изменении флажка"},
{"uk","Документы звит1 с при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыЗвит1СПриПолученииДанных",
{1,"ДокументыЗвит1СПриПолученииДанных",
{1,2,
{"ru","Документы звит1 с при получении данных"},
{"uk","Документы звит1 с при получении данных"}
},
{1,2,
{"ru","Документы звит1 с при получении данных"},
{"uk","Документы звит1 с при получении данных"}
},
{1,2,
{"ru","Документы звит1 с при получении данных"},
{"uk","Документы звит1 с при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,147,873,470,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,15,0,0},
{14,"ДокументыЗвит1С",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,1032,1,8,
{7,5ae9814b-2f66-48ad-b9ac-8d47e723e499,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,61cebde7-4398-4cf5-b371-0364dd62f704,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыЗвит1СXMLСохранить",
{1,"КоманднаяПанельДокументыЗвит1СXMLСохранить",
{1,2,
{"ru","XMLСохранить"},
{"uk","XMLСохранить"}
},
{1,2,
{"ru","XMLСохранить"},
{"uk","XMLСохранить"}
},
{1,2,
{"ru","XMLСохранить"},
{"uk","XMLСохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},2},
{7,c07b26e7-26c2-4207-b00d-f2740bfe4da4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыЗвит1СОбновитьСписок",
{1,"КоманднаяПанельДокументыЗвит1СОбновитьСписок",
{1,2,
{"ru","Командная панель документы звит1 с обновить список"},
{"uk","Командная панель документы звит1 с обновить список"}
},
{1,2,
{"ru","Командная панель документы звит1 с обновить список"},
{"uk","Командная панель документы звит1 с обновить список"}
},
{1,2,
{"ru","Командная панель документы звит1 с обновить список"},
{"uk","Командная панель документы звит1 с обновить список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить список"},
{"uk","Оновити список"}
},
{1,2,
{"ru","Обновить список"},
{"uk","Оновити список"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,815cb05d-3d51-486f-a9ff-989b3afcac80,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,341db340-8843-436d-a8aa-4ee8447dad91,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыЗвит1СXMLОткрытьВЗвит1С",
{1,"КоманднаяПанельДокументыЗвит1СXMLОткрытьВЗвит1С",
{1,2,
{"ru","XMLОткрыть в звит1 С"},
{"uk","XMLОткрыть в звит1 С"}
},
{1,2,
{"ru","XMLОткрыть в звит1 С"},
{"uk","XMLОткрыть в звит1 С"}
},
{1,2,
{"ru","XMLОткрыть в звит1 С"},
{"uk","XMLОткрыть в звит1 С"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},2},
{7,78250820-f051-4c0a-9bab-4263911f680f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,85},6,
{1,0},
{1,0},2},
{7,b5a4b429-01ec-4d39-8573-39fb52b42812,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыЗвит1СXMLРаспечатать",
{1,"КоманднаяПанельДокументыЗвит1СXMLРаспечатать",
{1,2,
{"ru","XMLРаспечатать"},
{"uk","XMLРаспечатать"}
},
{1,2,
{"ru","XMLРаспечатать"},
{"uk","XMLРаспечатать"}
},
{1,2,
{"ru","XMLРаспечатать"},
{"uk","XMLРаспечатать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Просмотреть в печатном виде"},
{"uk","Переглянути у друкованому вигляді"}
},
{1,2,
{"ru","Просмотреть в печатном виде"},
{"uk","Переглянути у друкованому вигляді"}
},2},
{7,19bc17c2-7b06-4183-9051-28f7e2399b13,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыЗвит1СXMLПросмотреть",
{1,"КоманднаяПанельДокументыЗвит1СXMLПросмотреть",
{1,2,
{"ru","XMLПросмотреть"},
{"uk","XMLПросмотреть"}
},
{1,2,
{"ru","XMLПросмотреть"},
{"uk","XMLПросмотреть"}
},
{1,2,
{"ru","XMLПросмотреть"},
{"uk","XMLПросмотреть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Просмотреть текст  XML"},
{"uk","Переглянути текст XML"}
},
{1,2,
{"ru","Просмотреть текст  XML"},
{"uk","Переглянути текст XML"}
},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,5ae9814b-2f66-48ad-b9ac-8d47e723e499,
{8,"Разделитель2",0,3,
{1,0},0,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,75,1e2,2,0,1,0,1,0,0},c07b26e7-26c2-4207-b00d-f2740bfe4da4,
{8,"ОбновитьСписок",0,3,
{1,2,
{"ru","Обновить список"},
{"uk","Оновити список"}
},1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,73,1e2,0,3,1,0,0,0,0},815cb05d-3d51-486f-a9ff-989b3afcac80,
{8,"Разделитель3",0,4,
{1,0},0,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,96,1e2,2,0,1,0,1,0,0},78250820-f051-4c0a-9bab-4263911f680f,
{8,"МенюXML",0,4,
{1,2,
{"ru","Входящий документ в формате XML"},
{"uk","Вхідний документ у форматі XML"}
},1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,84,1e2,1,0,1,0,0,0,0},
{0,0,
{1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,84,0}
}
},
{5,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,85,0,4,b5a4b429-01ec-4d39-8573-39fb52b42812,
{8,"XMLРаспечатать",0,4,
{1,2,
{"ru","Просмотреть в печатном виде"},
{"uk","Переглянути у друкованому вигляді"}
},1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,86,1e2,0,0,1,0,0,0,0},19bc17c2-7b06-4183-9051-28f7e2399b13,
{8,"XMLПросмотреть",0,4,
{1,2,
{"ru","Просмотреть текст  XML"},
{"uk","Переглянути текст XML"}
},1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,87,1e2,0,0,1,0,1,0,0},341db340-8843-436d-a8aa-4ee8447dad91,
{8,"XMLОткрытьВЗвит1С",0,5,
{1,2,
{"ru","Открыть в ""FREDO Звіт"""},
{"uk","Відкрити в ""FREDO Звіт"""}
},1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,88,1e2,0,0,1,0,1,0,0},61cebde7-4398-4cf5-b371-0364dd62f704,
{8,"XMLСохранить",0,4,
{1,2,
{"ru","Сохранить на диск"},
{"uk","Зберегти на диск"}
},1,b9b7a2b7-796d-4961-9190-3cad8c48ad4f,95,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,123,873,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,11,14,0,0},
{14,"КоманднаяПанельДокументыЗвит1С",14,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Полученные документы в ""FREDO Звіт"""},
{"uk","Отримані документи в ""FREDO Звіт"""}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,105,873,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,865},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,12,13,0,0},
{14,"РамкаДокументыЗвит1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний менеджер ""FREDO Звіт"""},
{"uk","Зовніншій менеджер ""FREDO Звіт"""}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,664,0,881,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,217},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,13,2,0,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Создавать документы датой выписки контрагентом"},
{"uk","Створювати документи датою виписки контрагентом"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,363,33,648,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,218},
{2,-1,6,0}
},
{0,
{2,19,2,285},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,14,7,0,0},
{14,"СоздаватьДокументыДатойВыпискиКонтрагентом",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,20,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"B",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Период выписки:","uk","Період виписки:"}
},0},
{2,1,2,
{"B",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Регистрация в ЕРНН:","uk","Реєстрація у ЄРПН:"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,8,33,145,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-736},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,5,
{0,5,2},
{0,6,2},
{0,7,2},
{0,8,2},
{0,19,2},0,0,0,15,12,0,0},
{14,"ОтбиратьПоДатеРегистрации",4294967295,0,1,0},
{0}
}
}
},881,503,1,0,1,4,4,244,881,503,96},
{
{2},12,
{8,
{
{2},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",6517025e-2c26-4745-96c6-1e8c21388948}
}
},
{
{3},1,0,1,"НачПериода",
{"Pattern",
{"D","D"}
}
},
{
{4},1,0,1,"КонПериода",
{"Pattern",
{"D","D"}
}
},
{
{5},1,0,1,"Организация",
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
},
{
{6},1,0,1,"Контрагент",
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
}
},
{
{8},1,0,1,"ДокументыЗвит1С",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{10},1,0,1,"СоздаватьДокументыДатойВыпискиКонтрагентом",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ОтбиратьПоДатеРегистрации",
{"Pattern"}
}
},
{7,
{5,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{11,
{1,
{6}
}
},
{14,
{1,
{8}
}
},
{19,
{1,
{10}
}
},
{20,
{1,
{11}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}