{27,
{18,
{
{1,2,
{"ru","Субконто"},
{"uk","Субконто"}
},44,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,5,
{0,38,1},
{0,41,0},
{0,41,1},
{0,42,0},
{0,42,1},0,6,
{0,38,3},
{0,40,3},
{0,41,2},
{0,41,3},
{0,42,2},
{0,42,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,1048837,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,242,1,1,3,0,0,6,0},
{2,191,0,1,4,0,0,7,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{19f8b798-314e-4b4e-8121-905b2a7a03f5,38,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,6,32,242,165,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,0,0},
{14,"Список",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,40,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,fcf82488-b859-418f-b7d3-91e50d5382c1,14,1,5,
{6,99bfba33-8a88-4db8-a589-ed79abf43673,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереместитьВверхНажатие",
{1,"ПереместитьВверхНажатие",
{1,1,
{"ru","Переместить вверх нажатие"}
},
{1,1,
{"ru","Переместить вверх нажатие"}
},
{1,1,
{"ru","Переместить вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""}
},
{6,e1a7aae0-d2f2-4edc-ad14-d158de08f018,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсеНажатие",
{1,"СнятьВсеНажатие",
{1,1,
{"ru","Снять все нажатие"}
},
{1,1,
{"ru","Снять все нажатие"}
},
{1,1,
{"ru","Снять все нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,68199f04-9f1d-4eb3-8195-f8962969ac27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьВсеНажатие",
{1,"УстановитьВсеНажатие",
{1,1,
{"ru","Установить все нажатие"}
},
{1,1,
{"ru","Установить все нажатие"}
},
{1,1,
{"ru","Установить все нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,c1bd07b6-c815-4541-a7f5-084cd536714a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереместитьВнизНажатие",
{1,"ПереместитьВнизНажатие",
{1,1,
{"ru","Переместить вниз нажатие"}
},
{1,1,
{"ru","Переместить вниз нажатие"}
},
{1,1,
{"ru","Переместить вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""}
},
{6,76b2f9cf-b647-4323-8687-57538d97b2c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,99bfba33-8a88-4db8-a589-ed79abf43673,
{8,"Действие",0,1,
{1,1,
{"ru","Переместить вверх"}
},1,fcf82488-b859-418f-b7d3-91e50d5382c1,9,1e2,0,0,1,0,0,0,0},c1bd07b6-c815-4541-a7f5-084cd536714a,
{8,"Действие1",0,1,
{1,1,
{"ru","Переместить вниз"}
},1,fcf82488-b859-418f-b7d3-91e50d5382c1,10,1e2,0,0,1,0,0,0,0},76b2f9cf-b647-4323-8687-57538d97b2c2,
{8,"Разделитель",0,1,
{1,0},0,fcf82488-b859-418f-b7d3-91e50d5382c1,11,1e2,2,0,1,0,0,0,0},68199f04-9f1d-4eb3-8195-f8962969ac27,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить все"}
},1,fcf82488-b859-418f-b7d3-91e50d5382c1,12,1e2,0,0,1,0,0,0,0},e1a7aae0-d2f2-4edc-ad14-d158de08f018,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять все нажатие"}
},1,fcf82488-b859-418f-b7d3-91e50d5382c1,13,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,242,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельСписок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,41,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,2,
{"ru","Отмена"},
{"uk","Відміна"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтменаНажатие",
{1,"КнопкаОтменаНажатие",
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,172,171,242,191,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,3,-76},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"КнопкаОтмена",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,42,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,94,171,164,191,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,3,-154},
{2,-1,6,0}
},
{0,
{2,0,3,-84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
}
}
},248,198,1,0,1,4,4,524,248,198,96},
{
{-1},17,
{1,
{
{13},1,0,1,"Список",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{38,
{1,
{13}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{1,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}