{27,
{18,
{
{1,2,
{"ru","Настройки отчета"},
{"uk","Настроювання звіту"}
},33,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},8,
{0,2,3},
{0,3,3},
{0,14,3},
{0,17,3},
{0,19,3},
{0,28,3},
{0,29,3},
{0,33,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,485,1,1,3,0,0,6,0},
{2,319,0,1,4,0,0,33,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,290b18eb-0d7b-4b1c-8e98-294277173169,8,1,5,
{7,b999ba09-730a-4400-8d8e-632625ac72a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаВыбратьНажатие",
{1,"ОсновныеДействияФормыКнопкаВыбратьНажатие",
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"uk","Кнопка выбрать нажатие"}
},
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"uk","Кнопка выбрать нажатие"}
},
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"uk","Кнопка выбрать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,51b92787-154b-44b9-a27a-87499e92a6b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,822633ba-135f-4856-9569-e832d32de57c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗакрыть",
{1,"ОсновныеДействияФормыЗакрыть",
{1,2,
{"ru","Закрыть"},
{"uk","Закрыть"}
},
{1,2,
{"ru","Закрыть"},
{"uk","Закрыть"}
},
{1,2,
{"ru","Закрыть"},
{"uk","Закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Закрыть форму настройки"},
{"uk","Закрити форму настроювання"}
},
{1,2,
{"ru","Закрыть форму настройки"},
{"uk","Закрити форму настроювання"}
},1},
{7,92def95b-21dd-4204-919c-5a85e5a573fd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1000a9dd-7e16-4be5-9e86-7bb1f9941a4e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b999ba09-730a-4400-8d8e-632625ac72a9,
{8,"КнопкаВыбратьНажатие",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,290b18eb-0d7b-4b1c-8e98-294277173169,5,1e2,0,0,1,0,0,0,0},51b92787-154b-44b9-a27a-87499e92a6b6,
{8,"Разделитель",0,1,
{1,0},0,290b18eb-0d7b-4b1c-8e98-294277173169,3,1e2,2,0,1,0,0,0,0},822633ba-135f-4856-9569-e832d32de57c,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,290b18eb-0d7b-4b1c-8e98-294277173169,4,1e2,0,1,1,0,0,0,0},92def95b-21dd-4204-919c-5a85e5a573fd,
{8,"Разделитель1",0,2,
{1,0},0,290b18eb-0d7b-4b1c-8e98-294277173169,6,1e2,2,0,1,0,0,0,0},1000a9dd-7e16-4be5-9e86-7bb1f9941a4e,
{8,"Справка",0,2,
{1,2,
{"ru","Справка"},
{"uk","Довідка"}
},1,290b18eb-0d7b-4b1c-8e98-294277173169,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5b28e940-297c-452d-abea-bc72f8fbbd72,5,0,0}
},
{8,0,327,491,352,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100802097,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16383990}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Страницы"},
{"uk","Сторінки"}
},
{1,0},
{1,0},273.0000000000001,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Представление",
{},39,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Показать"},
{"uk","Показати"}
},
{1,0},
{1,2,
{"ru","Показать страницу в диалоге"},
{"uk","Показати сторінку в діалозі"}
},59,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,1,0,"ПоказатьСтраницу",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","ПоказатьСтраницу","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Печатать"},
{"uk","Друкувати"}
},
{1,0},
{1,2,
{"ru","Вывод страницы на печать"},
{"uk","Виведення сторінки на друк"}
},57,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,1,0,"ВыводНаПечать",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","ВыводНаПечать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Выгрузить"},
{"uk","Вивантажити"}
},
{1,0},
{1,2,
{"ru","Представлять страницу в ИФНС в электронном виде"},
{"uk","Представляти сторінку в ІФПС в електронному виді"}
},59,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,1,0,"ВыгрузитьСтраницу",
{},9,0,
{1,0},
{"Pattern",
{"N"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN+80AAe9376821OHlqoYgQwMdMM9YxwREGdTyctVi
45vpGOsAldYCCbCsMYjSNTLCpR6TD9Fhji5gZIgQMYBoAdIgaGJhbGiUbGCpa2Rq
nqZrkmRkqZtkZGGga2RhkpJiYZmalmyYCtZoqAOxxgTGAXoJ7FYoBXMHAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","ВыгрузитьСтраницу","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{5,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриАктивизацииЯчейки",
{1,"ДеревоПриАктивизацииЯчейки",
{1,1,
{"ru","Дерево при активизации ячейки"}
},
{1,1,
{"ru","Дерево при активизации ячейки"}
},
{1,1,
{"ru","Дерево при активизации ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередНачаломДобавления",
{1,"ДеревоПередНачаломДобавления",
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередНачаломИзменения",
{1,"ДеревоПередНачаломИзменения",
{1,1,
{"ru","Дерево перед началом изменения"}
},
{1,1,
{"ru","Дерево перед началом изменения"}
},
{1,1,
{"ru","Дерево перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередУдалением",
{1,"ДеревоПередУдалением",
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриИзмененииФлажка",
{1,"ДеревоПриИзмененииФлажка",
{1,1,
{"ru","Дерево при изменении флажка"}
},
{1,1,
{"ru","Дерево при изменении флажка"}
},
{1,1,
{"ru","Дерево при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,145,485,319,1,
{0,
{2,29,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,7,0,1},
{14,"Дерево",4294967295,1,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,14,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,477,1,1,3,0,0,0,0},
{2,24,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,26,485,50,1,
{0,
{2,28,1,2},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},1,
{0,17,0},0,0,0,0,0,2,2,0,1},
{14,"ПанельПараметра1",4294967295,0,0,0},
{1,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Отключить счетчик страниц"},
{"uk","Відключити лічильник сторінок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,9,5,176,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,167},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,1,0,0},
{14,"ОтключитьСчетчикСтраниц",4294967295,1,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,477,1,1,3,0,0,0,0},
{2,24,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,50,485,74,1,
{0,
{2,14,1,0},
{2,-1,6,0}
},
{0,
{2,17,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},1,
{0,19,0},0,0,0,0,0,3,3,0,1},
{14,"ПанельПараметра2",4294967295,0,0,0},
{1,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Отключить выбор значений из списка"},
{"uk","Відключити вибір значень зі списку"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,9,5,230,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,221},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,0,1,0,0},
{14,"ОтклВыборЗначений",4294967295,1,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,19,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,9,1},
{0,10,1},
{0,11,1},0,3,
{0,9,3},
{0,10,3},
{0,11,3},0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,477,1,1,3,0,0,0,0},
{2,24,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,74,485,98,1,
{0,
{2,17,1,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},1,
{0,33,0},0,0,0,0,0,4,4,0,1},
{14,"ПанельПараметра3",4294967295,0,0,0},
{3,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Автосохранение каждые "},
{"uk","Автозберігання кожні "}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокАвтосохранениеПриИзменении",
{1,"ФлажокАвтосохранениеПриИзменении",
{1,1,
{"ru","Флажок автосохранение при изменении"}
},
{1,1,
{"ru","Флажок автосохранение при изменении"}
},
{1,1,
{"ru","Флажок автосохранение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,9,5,157,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ФлажокАвтосохранение",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,3,0,1,4,0,
{"N",1},
{"N",9999},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"N",9999},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,159,3,213,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"ИнтервалАвтосохранения",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","минут"},
{"uk","хвилин"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,218,5,253,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"НадписьМинут",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,28,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Общие настройки"},
{"uk","Загальні настроювання"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,485,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},1,
{0,14,0},0,0,0,0,0,5,1,0,0},
{14,"РамкаОбщиеНастройки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6c12f6bd-7190-4254-af8a-a02cb98e047a,2,1,2,
{7,f9baa9a1-0ee7-48d5-a57c-b93eb2fbfd2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУстановитьВсеНажатие",
{1,"КнопкаУстановитьВсеНажатие",
{1,2,
{"ru","Кнопка установить все нажатие"},
{"uk","Кнопка установить все нажатие"}
},
{1,2,
{"ru","Кнопка установить все нажатие"},
{"uk","Кнопка установить все нажатие"}
},
{1,2,
{"ru","Кнопка установить все нажатие"},
{"uk","Кнопка установить все нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,4395d293-9d08-498d-b1fb-e56c14978bbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСнятьВсеНажатие",
{1,"КнопкаСнятьВсеНажатие",
{1,2,
{"ru","Кнопка снять все нажатие"},
{"uk","Кнопка снять все нажатие"}
},
{1,2,
{"ru","Кнопка снять все нажатие"},
{"uk","Кнопка снять все нажатие"}
},
{1,2,
{"ru","Кнопка снять все нажатие"},
{"uk","Кнопка снять все нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{-11},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,f9baa9a1-0ee7-48d5-a57c-b93eb2fbfd2f,
{8,"УстановитьВсе",0,1,
{1,2,
{"ru","Установить все флажки в текущей колонке"},
{"uk","Встановити всі прапорці в поточному стовпчику"}
},1,6c12f6bd-7190-4254-af8a-a02cb98e047a,1,1e2,0,0,1,0,0,0,0},4395d293-9d08-498d-b1fb-e56c14978bbc,
{8,"СнятьВсе",0,1,
{1,2,
{"ru","Снять все флажки в текущей колонке"},
{"uk","Зняти всі прапорці в поточному стовпчику"}
},1,6c12f6bd-7190-4254-af8a-a02cb98e047a,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,121,485,145,1,
{0,
{2,33,1,2},
{2,-1,6,0}
},
{0,
{2,29,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},1,
{0,3,0},0,0,0,0,0,6,6,0,1},
{14,"КоманднаяПанельДерево",3,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,33,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Настройки страниц"},
{"uk","Настроювання сторінок"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,103,485,119,1,
{0,
{2,19,1,5},
{2,-1,6,0}
},
{0,
{2,33,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},1,
{0,29,0},0,0,0,0,0,7,5,0,0},
{14,"Рамка",4294967295,0,0,0},
{0}
}
}
},491,352,1,0,1,4,4,228,491,352,96},
{
{-1},23,
{5,
{
{6},1,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{9},1,0,1,"ОтключитьСчетчикСтраниц",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ОтклВыборЗначений",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ФлажокАвтосохранение",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"ИнтервалАвтосохранения",
{"Pattern",
{"N",3,0,1}
}
}
},
{5,
{3,
{1,
{6}
}
},
{7,
{1,
{9}
}
},
{8,
{1,
{10}
}
},
{9,
{1,
{11}
}
},
{10,
{1,
{12}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}