{27,
{18,
{
{1,2,
{"ru","Справочник Типы записей заметок"},
{"uk","Довідник Типи записів заміток"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",a8bbb61f-c137-4415-b233-6e7d415f2266}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},3.5e2,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,141,1,4,
{7,8e19e9d1-f345-4768-8968-5880db33281f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПраваДоступаПользователейКТекущемуЭлементу",
{1,"ДействияФормыПраваДоступаПользователейКТекущемуЭлементу",
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Права доступа пользователей к текущему элементу"},
{"uk","Права доступу користувачів до поточного елемента"}
},
{1,2,
{"ru","Права доступа пользователей к текущему элементу"},
{"uk","Права доступу користувачів до поточного елемента"}
},1},
{7,32085047-d90f-474a-bd0f-4fcff7f07488,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПраваДоступаПользователейКоВсемуСправочнику",
{1,"ДействияФормыПраваДоступаПользователейКоВсемуСправочнику",
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Права доступа пользователей ко всему справочнику"},
{"uk","Права доступу користувачів до всього довідника"}
},
{1,2,
{"ru","Права доступа пользователей ко всему справочнику"},
{"uk","Права доступу користувачів до всього довідника"}
},
{0,0,0},1},
{7,8014e67b-0b4a-4321-809f-ac63292225e1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,729494f2-8319-4467-9fe9-dc8a3ce97498,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,36},6,
{1,2,
{"ru","Права доступа пользователей к объектам"},
{"uk","Права доступу користувачів до об'єктів"}
},
{1,2,
{"ru","Права доступа пользователей к объектам"},
{"uk","Права доступу користувачів до об'єктів"}
},1},2,
{5,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,36,0,2,8e19e9d1-f345-4768-8968-5880db33281f,
{8,"ПраваДоступаПользователейКТекущемуЭлементу",0,7,
{1,2,
{"ru","Доступ к текущему элементу"},
{"uk","Доступ до поточного елемента"}
},1,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,37,1e2,0,0,1,0,0,0,0},32085047-d90f-474a-bd0f-4fcff7f07488,
{8,"ПраваДоступаПользователейКоВсемуСправочнику",0,8,
{1,2,
{"ru","Доступ к справочнику в целом"},
{"uk","Доступ до довідника в цілому"}
},1,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,38,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,8014e67b-0b4a-4321-809f-ac63292225e1,
{8,"Разделитель4",0,1,
{1,0},0,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,39,1e2,2,0,1,0,0,0,0},729494f2-8319-4467-9fe9-dc8a3ce97498,
{8,"Права",0,4,
{1,2,
{"ru","Права"},
{"uk","Права"}
},1,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,35,1e2,1,0,1,0,0,0,0},
{0,0,
{1,11e2cb03-4d9b-4659-bbbe-cf9ad14adce6,35,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,18,400,300,96},
{
{0},2,
{1,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",a8bbb61f-c137-4415-b233-6e7d415f2266}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}