{27,
{18,
{
{1,2,
{"ru","Выберите страницу"},
{"uk","Виберіть сторінку"}
},15,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},3,
{0,2,3},
{0,3,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,359,1,1,3,0,0,8,0},
{2,229,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,d786553a-85a3-4caa-8fc5-18d9b54882f2,3,1,3,
{7,9b3c3651-2514-4d44-9a38-c71068d8416b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаВыбратьНажатие",
{1,"ОсновныеДействияФормыКнопкаВыбратьНажатие",
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"uk","Кнопка выбрать нажатие"}
},
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"uk","Кнопка выбрать нажатие"}
},
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"uk","Кнопка выбрать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Выбрать страницу"},
{"uk","Вибрати сторінку"}
},
{1,2,
{"ru","Кнопка выбора дополнительной страницы"},
{"uk","Кнопка вибору додаткової сторінки"}
},1},
{7,cff44886-9cec-49f8-8970-82c1bd0cfa6c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,059f9aa6-4eaf-407b-923c-aafd35b50700,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,9b3c3651-2514-4d44-9a38-c71068d8416b,
{8,"КнопкаВыбрать",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,d786553a-85a3-4caa-8fc5-18d9b54882f2,1,1e2,0,0,1,0,0,0,0},059f9aa6-4eaf-407b-923c-aafd35b50700,
{8,"Разделитель",0,1,
{1,0},0,d786553a-85a3-4caa-8fc5-18d9b54882f2,3,1e2,2,0,1,0,0,0,0},cff44886-9cec-49f8-8970-82c1bd0cfa6c,
{8,"Действие",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,d786553a-85a3-4caa-8fc5-18d9b54882f2,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b6906bff-0b65-4bf9-bfbe-45c5a333a3e0,1,0,0}
},
{8,0,237,367,262,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,0,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дополнительные страницы"},
{"uk","Додаткові сторінки"}
},
{1,0},
{1,0},337.9999999999998,0,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},49,0,
{1,0},
{"Pattern",
{"S",254,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLTsMwEGXBqlLvEHltS/4lsS/AGglxgDbNlkVV
VlUk6IITsGCH4ASAWhGpQK8wOQlXwONp+klVdmyII4/nzfi9mWhydnoSn+/laup5
vzdl54PJpBxfsehcMK5Ty1XV71UI0KskV+gZbtHINtr1M254SK3CFqMGjdD6WP6h
TzfyLqDVFomVCOVQJayIKk4cWkWQ9naRh22htVQcu2TVxjK2dynKSKoMY0Lhq9Za
x0Kbu/tltaxtA7F8P8gza0ZaKF96YdNSC+e8EdrJYeGVTwc+xzx7UKqkYiPdLqNW
NrfOZDbnpcq8LgotMpkOA7lJhbOjUSC3VmrjcpsV1AiDZ3iBV1hC3dyF0z18wQqe
mllzE7zPiD6G8wLmzW0zC9hbyF1gJOwYqeEB3uEjYoTXjGr6S+7YMRtfs65KAnOU
SZBxq5PA6pgQheoknLtS28/7n+V+GXS5M2fraaO/ZDPZ1Q8CAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДопСтраницВыбор",
{1,"ТаблицаДопСтраницВыбор",
{1,1,
{"ru","Таблица доп страниц выбор"}
},
{1,1,
{"ru","Таблица доп страниц выбор"}
},
{1,1,
{"ru","Таблица доп страниц выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,32,359,229,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТаблицаДопСтраниц",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,8b91267d-a0d8-4f50-9711-4f90e0ddf5be,14,1,5,
{7,1c30efd6-cadf-4ea0-9c17-5978b73043fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,2a601d96-a37e-402e-8078-f1d76c751f2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,ed75e0b2-6c77-4a5d-ab82-26e84fe40f41,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,0f7f92b2-de09-43aa-92fa-7d2ffed36adc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,43b24b54-670b-4f57-8cb6-f4bd1d04ee9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,2a601d96-a37e-402e-8078-f1d76c751f2f,
{8,"Действие",1,1,
{1,2,
{"ru","Редактировать"},
{"uk","Редагувати"}
},1,8b91267d-a0d8-4f50-9711-4f90e0ddf5be,10,1e2,0,0,1,0,0,0,0},0f7f92b2-de09-43aa-92fa-7d2ffed36adc,
{8,"Действие1",0,1,
{1,2,
{"ru","Переместить вверх"},
{"uk","Перемістити нагору"}
},1,8b91267d-a0d8-4f50-9711-4f90e0ddf5be,11,1e2,0,0,1,0,0,0,0},43b24b54-670b-4f57-8cb6-f4bd1d04ee9d,
{8,"ПереместитьВниз",0,1,
{1,2,
{"ru","&Переместить вниз"},
{"uk","&Перемістити долілиць"}
},1,8b91267d-a0d8-4f50-9711-4f90e0ddf5be,12,1e2,0,0,1,0,0,0,0},1c30efd6-cadf-4ea0-9c17-5978b73043fe,
{8,"СортироватьПоВозрастанию",0,1,
{1,2,
{"ru","Сортировать по возрастанию"},
{"uk","Сортувати по зростанню"}
},1,8b91267d-a0d8-4f50-9711-4f90e0ddf5be,13,1e2,0,0,1,0,0,0,0},ed75e0b2-6c77-4a5d-ab82-26e84fe40f41,
{8,"СортироватьПоУбыванию",0,1,
{1,2,
{"ru","Сортировать по убыванию"},
{"uk","Сортувати по убуванню"}
},1,8b91267d-a0d8-4f50-9711-4f90e0ddf5be,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,367,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанель",3,0,0,0},
{0}
}
}
},367,262,1,0,1,4,4,265,367,262,96},
{
{4},5,
{2,
{
{3},1,0,1,"ТаблицаДопСтраниц",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0f3817c3-a17b-4228-bee6-62e2b447182d}
}
}
},
{1,
{3,
{1,
{3}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{1,3,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}