{27,
{18,
{
{1,2,
{"ru","Перерасчет ЕСВ инвалидам (декабрь 2011 г.)"},
{"uk","Перерахунок ЄСВ інвалідам (грудень 2011 р.)"}
},13,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,9,1},3,
{0,3,1},
{0,7,1},
{0,9,1},2,
{0,2,2},
{0,3,2},8,
{0,2,3},
{0,3,3},
{0,4,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,763,1,1,3,0,0,8,0},
{2,491,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,1e2907ae-491f-49e9-8339-2d27dd8b8b26,55,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,771,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,f063f279-e7a3-4c94-89ff-6264bfcf319e,4,1,3,
{7,ecc85287-27f8-4213-aa30-59c4629fc1a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},1},
{7,7af5f819-69a5-4e8d-98f8-16c07f8446eb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a64b2c2e-8b8d-4e5d-ac39-f763a54040a0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ecc85287-27f8-4213-aa30-59c4629fc1a1,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1,f063f279-e7a3-4c94-89ff-6264bfcf319e,1,1e2,0,1,1,0,1,0,0},7af5f819-69a5-4e8d-98f8-16c07f8446eb,
{8,"Разделитель",0,1,
{1,0},0,f063f279-e7a3-4c94-89ff-6264bfcf319e,2,1e2,2,1,1,0,1,0,0},a64b2c2e-8b8d-4e5d-ac39-f763a54040a0,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,f063f279-e7a3-4c94-89ff-6264bfcf319e,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,11d77352-7f44-4079-9b47-76a9ee168f0e,1,0,0}
},
{8,0,499,771,524,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,105,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-379},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,1,
{0,11,2},0,0,0,2,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,33,92,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сотрудник"},
{"uk","Співробітник"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBbgMhDKx6jJRP0CuWbDCY7StyyQM2WXLsocot
4mU59En9QgHvbto0rW1hxh5jA6/PT10+rx+XwW43F7Mbz+f8/mY6eDGWaZKJwgFc
dCfgwARj5hEwMQrRlEP0Zbspja9G0VJD3nJzuGTvsVhvsVIJsdRNZ/jmwLm/an5j
rZD7gKNbpE8DlFqXqj1KFhXW7hr0qHhe6RtSZR3S7E1ZvTE/SDU8s7DngJq1vNGi
f7LrCQ+GvClFEXEU7PpE/XYppOBQDjAcRwF29b8GnwLkdJqiHDkTp8YL9QhncRZ4
sCyy9K9d1Oa59brrcOULAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Сотрудник","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Период регистрации"},
{"uk","Період реєстрації"}
},
{1,0},
{1,0},111.9999999999999,2,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодРегистрации",
{},16,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7TsNAEEWUkXIHtE2aWWlm1vZ6i3S0SDQcwIAr
JIooKVC0t6BLm1tQcAXfhCswM2ucYBR21hq/+b596+srO18fn/sEy8Xe3Xfbbb95
dQZuHciXl4ussFxqgBQFqNThT3aOIwRAKSXELD9WEdR55ks9f3HpiPMA0ylibDy1
ukXMogRYoGwvwYBwMpp5taqQdA8uT9454LMiCY9VaDlPejXvStM/2WnCOUm2TZud
yDy8D4fhuF7dybl5k7MaeexeLmRVAPxl1MQYmWqYBDZtUhebKjyzp9QnX9U9+7ZN
wXOLj0+JUt2lWNjP36/Uja6MGyearlSeUlTO3wIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПериодРегистрации","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Базовый период"},
{"uk","Базовий період"}
},
{1,0},
{1,0},107,1,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"БазовыйПериодНачало",
{},16,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7EoIwENWWGS6RejOTTYAkvQew8QCotBYOHZOT
WXgkj6DZXQQGP2yY5b39vBee2w0/j9t9iFAWg9q3fd9dL4rBTkF+U1kkgnKwASTk
oKJk3tU19uDA5FY0JuUP7nCUtLW/Zj6xTPg1YXFm2I3GQCo5mEUwArO6kM7AHLjK
FJWYVAeVpqwU2EVTpscuwzWNdKiuZOhPddrwxeTCWOO9t1jD9Iv4drH1TeXOVmPs
oq7qzuoQotM2mOMpYqzb6EV/fQMSZ8G8btzIoihmxEJ6AQIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"БазовыйПериодНачало","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","База"},
{"uk","База"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"База",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwRUPk0U18+f995mveLvfr1NEepqUrt+HIfLWXGyVYAtWDCprhIhcrED
pMxBQ6FUl7kHBya3ojEp/3CHo6Ct/TXzmcuEXwIWXwir0RiIJR9GEYykmV1AZ+Dz
oLzsMlOzSrVXqUSlyEHpz/DcZbimkS7VlQz9qZYNX1S+Keq895YUPQ2yvdj7rnEn
qzEOUTftYHUI0WkbzOEYMbZ99MK/dEDkTJjXzRuZFEWMSEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"База","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","База взноса"},
{"uk","База внеску"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"БазаВзноса",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwRUPk0U18+f995mveLvfr1NEepqUrt+HIfLWXGyVYAtWDCprhIhcrED
pMxBQ6FUl7kHBya3ojEp/3CHo6Ct/TXzmcuEXwIWXwir0RiIJR9GEYykmV1AZ+Dz
oLzsMlOzSrVXqUSlyEHpz/DcZbimkS7VlQz9qZYNX1S+Keq895YUPQ2yvdj7rnEn
qzEOUTftYHUI0WkbzOEYMbZ99MK/dEDkTJjXzRuZFEWMSEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"БазаВзноса","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Результат (33,2%)"},
{"uk","Результат (33,2%)"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Результат",
{},15,0,
{1,0},
{"Pattern",
{"N",18,6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEDW6I+ESXU+TTgu0vYRx4wFQ2bow7EhP
5sIjeQU7M6QaUGnD8N583ht22w0/z/tjilBXkzr04zjcrorBXgEG6MCkukrEyMUO
kJCDhkLJLrEHByaXojEpf3CFo6Ct/dWzxtLhl4TFN8NuNAZSyYdZBCMwqwvpDKwP
ypu3zNLsUh1VKlEp2qDUZ3quMpzTSJfySpr+ZMuELy4/HHXee4stlH/E68Xed427
WI1xiLppB6tDiE7bYE7niLHtoxf95QYkzoJ53DyRRVHMiIX0AgIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Результат","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Результат (8,41%)"},
{"uk","Результат (8,41%)"}
},
{1,0},
{1,0},123,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,60,
{-20},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РезультатНовый",
{},18,0,
{1,0},
{"Pattern",
{"N",18,6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWMSGycILMj2UmbzyUQCwco0JUBdaty
MgaOxBVI7BJQ+TRRrPf8ec/dLBf83a+3McJ6NapdNwz95awYbBVQAAeY1qtUGLnk
gAqy0JRQs3Psc5lDocAjghwCwkygtNgStDG/hnxi6fBzwtCLYXuaQhJJZglQIOFE
2qej90Py8tpZml2qvUo1KlU2qPWZnqqQc5rKLXklTX+ydcIXl2+OnPfeUAv1H/F6
sfOusSejKfZRN21vdAjRahPwcIwU2y560Z9vUMRZMI+bJrIoiRmxkB4CAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"РезультатНовый","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,9,111,763,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,0,0},
{14,"ТаблицаИсправлений",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{13,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сотрудник"},
{"uk","Співробітник"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFDtOk96ChQO0NIwMiA3l
ZAwciSuQT1OggGPZevZz/Npslotsj9v92sr16ip23eXizyeRwVZIxsEOaHqgho7A
hhE6zx0ox8oiDt40OqxXIfGLo5KYkJackqrdOW6klpEaYshdnRIQ/eN/4zJh5wXC
VyUrAXRpSzy5irLcQZiLNb6jcrhIE3sRpizEBykvUUVX6gEmx3HTv9Y0+ymq3lrl
Z/HOOEPK9tAeOgtM8Sla7Qx4dxwae2CP7BLPxEmSajT4Eaq9/YPio8byXZOW8AQC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Сотрудник","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Счет Дт"},
{"uk","Рахунок Дт"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетДт",
{},15,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSEzcIKyxFKfOp7dg4QApTUYGxIZy
MgaOxBVokqbQArZl6/n7kt16leV5f9xavt3c2MFdr/5yZhnsGRdklTGhAW9QAp2M
BRcEAWkUbdC90sbG7Sam/mIoOCbUcEpB1OoSa97woTUOLlebFEDKf/3fuEyYZULi
O5OZANp0ZdCcRV52SMzJ6j9RUSrU2JHFKTI2a8pHROGVaoDJcLz0rzTNzknVrZV+
Jo/adeSDAou2AwrWgWuVBYW+J/LCdL0bF3AxCvxwVT5+oNjIsLxqYhJfAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"СчетДт","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Субконто дт1"},
{"uk","Субконто дт1"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СубконтоДт1",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVJLTsQwDEUsR5pLhG0sxU7cuLdgwwGSNF2yQLMb
9WQsWHAgrkA+nc4HRgLHsuNPnl+Tfj4+NPl6/ziOer87qudwOOS3V9WCJ6WH2RgX
AwFG9uAoCUSbIrhZsjEc2USz7HdL7e+KRmONrHbVbdXbeNBWl9almFa11QHRvf6f
cT/hbxOE50xjAih1Slkti7pjELbkyV5GfblOTb2oZfNKXTW1IabzqjXAqrhOulfa
zl6TOqGe6dcCzhkjMYw+Mbip7EK0M0gaAw/MSJTXWavAL+YkG7TJ2UefQKaQwGUy
EFkyZD977yhkmaTTwn/hCguT8RHGFOrvwmVnhSHLPA0+uYyu4XL5TvoT8sWLdV1v
tL/CdnPLNwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СубконтоДт1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Субконто дт2"},
{"uk","Субконто дт2"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоДт2",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVJLTsQwDEUsR5pLhG0sxU7cuLdgwwGSNF2yQLMb
9WQsWHAgrkA+nc4HRgLHsuNPnl+Tfj4+NPl6/ziOer87qudwOOS3V9WCJ6WH2RgX
AwFG9uAoCUSbIrhZsjEc2USz7HdL7e+KRmONrHbVbdXbeNBWl9almFa11QHRvf6f
cT/hbxOE50xjAih1Slkti7pjELbkyV5GfblOTb2oZfNKXTW1IabzqjXAqrhOulfa
zl6TOqGe6dcCzhkjMYw+Mbip7EK0M0gaAw/MSJTXWavAL+YkG7TJ2UefQKaQwGUy
EFkyZD977yhkmaTTwn/hCguT8RHGFOrvwmVnhSHLPA0+uYyu4XL5TvoT8sWLdV1v
tL/CdnPLNwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СубконтоДт2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Субконто дт3"},
{"uk","Субконто дт3"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоДт3",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVJLTsQwDEUsR5pLhG0sxU7cuLdgwwGSNF2yQLMb
9WQsWHAgrkA+nc4HRgLHsuNPnl+Tfj4+NPl6/ziOer87qudwOOS3V9WCJ6WH2RgX
AwFG9uAoCUSbIrhZsjEc2USz7HdL7e+KRmONrHbVbdXbeNBWl9almFa11QHRvf6f
cT/hbxOE50xjAih1Slkti7pjELbkyV5GfblOTb2oZfNKXTW1IabzqjXAqrhOulfa
zl6TOqGe6dcCzhkjMYw+Mbip7EK0M0gaAw/MSJTXWavAL+YkG7TJ2UefQKaQwGUy
EFkyZD977yhkmaTTwn/hCguT8RHGFOrvwmVnhSHLPA0+uYyu4XL5TvoT8sWLdV1v
tL/CdnPLNwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СубконтоДт3","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Счет Кт"},
{"uk","Рахунок Кт"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетКт",
{},15,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSEzcIKyxFKfOp7dg4QApTUYGxIZy
MgaOxBVokqbQArZl6/n7kt16leV5f9xavt3c2MFdr/5yZhnsGRdklTGhAW9QAp2M
BRcEAWkUbdC90sbG7Sam/mIoOCbUcEpB1OoSa97woTUOLlebFEDKf/3fuEyYZULi
O5OZANp0ZdCcRV52SMzJ6j9RUSrU2JHFKTI2a8pHROGVaoDJcLz0rzTNzknVrZV+
Jo/adeSDAou2AwrWgWuVBYW+J/LCdL0bF3AxCvxwVT5+oNjIsLxqYhJfAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"СчетКт","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Субконто кт1"},
{"uk","Субконто кт1"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СубконтоКт1",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVJLTsQwDEUsR5pLhG0sxU7cuLdgwwGSNF2yQLMb
9WQsWHAgrkA+nc4HRgLHsuNPnl+Tfj4+NPl6/ziOer87qudwOOS3V9WCJ6WH2RgX
AwFG9uAoCUSbIrhZsjEc2USz7HdL7e+KRmONrHbVbdXbeNBWl9almFa11QHRvf6f
cT/hbxOE50xjAih1Slkti7pjELbkyV5GfblOTb2oZfNKXTW1IabzqjXAqrhOulfa
zl6TOqGe6dcCzhkjMYw+Mbip7EK0M0gaAw/MSJTXWavAL+YkG7TJ2UefQKaQwGUy
EFkyZD977yhkmaTTwn/hCguT8RHGFOrvwmVnhSHLPA0+uYyu4XL5TvoT8sWLdV1v
tL/CdnPLNwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СубконтоКт1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Субконто кт2"},
{"uk","Субконто кт2"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоКт2",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVJLTsQwDEUsR5pLhG0sxU7cuLdgwwGSNF2yQLMb
9WQsWHAgrkA+nc4HRgLHsuNPnl+Tfj4+NPl6/ziOer87qudwOOS3V9WCJ6WH2RgX
AwFG9uAoCUSbIrhZsjEc2USz7HdL7e+KRmONrHbVbdXbeNBWl9almFa11QHRvf6f
cT/hbxOE50xjAih1Slkti7pjELbkyV5GfblOTb2oZfNKXTW1IabzqjXAqrhOulfa
zl6TOqGe6dcCzhkjMYw+Mbip7EK0M0gaAw/MSJTXWavAL+YkG7TJ2UefQKaQwGUy
EFkyZD977yhkmaTTwn/hCguT8RHGFOrvwmVnhSHLPA0+uYyu4XL5TvoT8sWLdV1v
tL/CdnPLNwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СубконтоКт2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Субконто Кт3"},
{"uk","Субконто Кт3"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоКт3",
{},15,0,
{1,0},
{"Pattern",
{"#",6f004ba2-1b57-42c8-b3cb-4f8e005b50b0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVJLTsQwDEUsR5pLhG0sxU7cuLdgwwGSNF2yQLMb
9WQsWHAgrkA+nc4HRgLHsuNPnl+Tfj4+NPl6/ziOer87qudwOOS3V9WCJ6WH2RgX
AwFG9uAoCUSbIrhZsjEc2USz7HdL7e+KRmONrHbVbdXbeNBWl9almFa11QHRvf6f
cT/hbxOE50xjAih1Slkti7pjELbkyV5GfblOTb2oZfNKXTW1IabzqjXAqrhOulfa
zl6TOqGe6dcCzhkjMYw+Mbip7EK0M0gaAw/MSJTXWavAL+YkG7TJ2UefQKaQwGUy
EFkyZD977yhkmaTTwn/hCguT8RHGFOrvwmVnhSHLPA0+uYyu4XL5TvoT8sWLdV1v
tL/CdnPLNwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СубконтоКт3","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Налоговое назначение"},
{"uk","Податкове призначення"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НалоговоеНазначение1",
{},15,0,
{1,0},
{"Pattern",
{"#",f8bef90f-1980-451d-84ca-1513fbe00177}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5ssIwDP1DyQwlF/BvrRnJC1ZuQcMBkmCXFAwd
45NRcCSugJc47LJGypOerBevF3/FbpfruZOr5Vls+9PJHw+igH8hAw8+dBiAOkYw
lvbAZuyBLOkweERyLq6WMfOrE0rKSEuTE7buO95ILRM1plC6OidQ6hf/E9cJ915Q
9KgUJUCct6RTqiTrHYpKscVnVI+p0sROxDkL8UIqS7Dqyj2g7DRt+tWaZ19FtVub
/CKeLVuFboBu7B0YZdOXZguew37jRuPJcObZNKkkTgZfQrOnN6g+aaz/NWuJdwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"НалоговоеНазначение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Налоговое назначение НДС"},
{"uk","Податкове призначення ПДВ"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НалоговоеНазначениеНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",f8bef90f-1980-451d-84ca-1513fbe00177}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5ssIwDP1DyQwlF/BvrRnJC1ZuQcMBkmCXFAwd
45NRcCSugJc47LJGypOerBevF3/FbpfruZOr5Vls+9PJHw+igH8hAw8+dBiAOkYw
lvbAZuyBLOkweERyLq6WMfOrE0rKSEuTE7buO95ILRM1plC6OidQ6hf/E9cJ915Q
9KgUJUCct6RTqiTrHYpKscVnVI+p0sROxDkL8UIqS7Dqyj2g7DRt+tWaZ19FtVub
/CKeLVuFboBu7B0YZdOXZguew37jRuPJcObZNKkkTgZfQrOnN6g+aaz/NWuJdwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"НалоговоеНазначениеНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Результат"},
{"uk","Результат"}
},
{1,0},
{1,0},77,12,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Результат1",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Результат","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Корректировка"},
{"uk","Коригування"}
},
{1,0},
{1,0},77,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,60,
{-20},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Корректировка",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDG3XSLkEs5FsIAEuUXXpAdI2a4cqW8TJ
OvRIuUIBk0RNFGzJ8vPnPTOdT/lNn+/ooa5Gce2GoX+/RE4uAqgBBRjqKiSEnRAo
ZRpMCkt1m7exrUWGwCICGwVAbtcpSKWOFuxznrBbQNGKZGmSXGC6jFI5QRHgzhjj
QyNh1iZuIixRxG+AdTKzzGfFmqTkVKiOSsvsv6p566w/q/edbY1+Kkm+99I0vZLO
eS2Vw/vDk286b1Of2UnFxFrWlY2Zg5ibGcMPAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Корректировка","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,9,310,763,491,1,
{0,
{2,9,1,22},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,11,0,0},
{14,"ТаблицаИсправленийПроводки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,8,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Корректировка ЕСВ"},
{"uk","Коригування ЄСВ"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,9,90,763,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,9,283,763,288,1,
{0,
{2,9,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,288},
{2,0,1,-236}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},3,
{0,7,0},
{0,9,0},
{0,10,0},0,0,0,0,0,7,9,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Корректировка проводок"},
{"uk","Коригування проводок"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,9,293,763,306,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,10,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,8,10,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьНажатие",
{1,"ЗаполнитьНажатие",
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,397,33,505,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,5},
{2,-1,6,0}
},
{0,
{2,11,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,4,0,0},
{14,"Заполнить",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,12,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Взносы по ставке 8,41% НЕ БУДУТ уплачиваться, корректируется только РАЗНИЦА"},
{"uk","Внески по ставці 8,41% НЕ БУДУТЬ сплачуватися, коректується тільки РІЗНИЦЯ"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель1ПриИзменении",
{1,"Переключатель1ПриИзменении",
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,53,505,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,491},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,10,5,0,0},
{14,"Переключатель1",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,13,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Взносы по ставке 8,41% БУДУТ уплачиваться, корректируется ПОЛНОСТЬЮ"},
{"uk","Внески по ставці 8,41% БУДУТЬ сплачуватися, коректується ПОВНІСТЮ"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель1ПриИзменении",
{1,"Переключатель1ПриИзменении",
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,71,505,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,491},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,11,6,0,0},
{14,"Переключатель2",4294967295,0,0,1},
{0}
}
}
},771,524,1,0,1,4,4,61,771,524,96},
{
{-1},6,
{4,
{
{2},1,0,1,"Организация",
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
},
{
{3},1,0,1,"ТаблицаИсправлений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},1,0,1,"ТаблицаИсправленийПроводки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,2,"ВариантЗаполненияРазница",
{"Pattern",
{"B"}
}
}
},
{5,
{4,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{12,
{1,
{5}
}
},
{13,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}