{27,
{18,
{
{1,2,
{"ru","Увольнение из организации"},
{"uk","Звільнення з організації"}
},71,68},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,38,0},
{0,38,1},1,
{0,67,1},2,
{0,38,2},
{0,46,2},6,
{0,38,3},
{0,47,3},
{0,66,3},
{0,67,3},
{0,68,3},
{0,71,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,515,1,1,3,0,0,0,0},
{2,427,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,96,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,0,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,178,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,1,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,3,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,4,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1665,1,12,
{6,efa9ce81-e29a-4597-a77f-5c3564a5f461,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""}
},
{6,d549f793-7492-44fb-ad29-9f0775a99863,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,bf372388-833a-4dd0-bdd4-14bc467b8221,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,237a6ffc-48c3-4cf6-9e16-3147a64f11e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,e7518956-e977-438a-8069-a58598c38d03,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
}
},
{6,f603faa1-1660-4e15-8464-1f150f4bf322,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,65b716c8-775c-40a8-b56b-258e7b4760ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""}
},
{6,7b039459-eb95-4b10-8ab8-c68e27c530c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0}
},
{6,dd6de993-0952-4c94-9e66-73a12171931c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФайлы",
{1,"ДействияФормыФайлы",
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Файлы"},
{"uk","Файли"}
},
{1,2,
{"ru","Файлы"},
{"uk","Файли"}
},
{4,1,
{0,f20cc664-4c6f-4539-b2e2-a25b66576624},"",12,3,1,0,""}
},
{6,fc4460e5-80e7-42d2-8f4e-b949d86e7c0f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,fbb92b4c-9417-4476-bd9d-8038222aee4c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
}
},
{6,da7bd96a-46fb-42d9-8986-4b53353b6883,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,e7518956-e977-438a-8069-a58598c38d03,
{8,"ДвиженияДокументаПоРегистрам",0,7,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,537,1e2,0,0,1,0,0,0,0},fbb92b4c-9417-4476-bd9d-8038222aee4c,
{8,"СтруктураПодчиненностиДокумента",0,19,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,538,1e2,0,0,1,0,0,0,0},237a6ffc-48c3-4cf6-9e16-3147a64f11e4,
{8,"Разделитель",0,7,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,539,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,d549f793-7492-44fb-ad29-9f0775a99863,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1651,99,1,0,1,0,1,0,0},fc4460e5-80e7-42d2-8f4e-b949d86e7c0f,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1663,99,1,0,1,0,1,0,0},f603faa1-1660-4e15-8464-1f150f4bf322,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,473,1e2,2,0,1,0,0,0,0},65b716c8-775c-40a8-b56b-258e7b4760ca,
{8,"ОткрытьСвойства",0,2,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,474,1e2,0,2,1,0,0,0,0},efa9ce81-e29a-4597-a77f-5c3564a5f461,
{8,"ОткрытьКатегории",0,2,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,475,1e2,0,2,1,0,0,0,0},bf372388-833a-4dd0-bdd4-14bc467b8221,
{8,"Разделитель7",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1199,1e2,2,0,1,0,0,0,0},dd6de993-0952-4c94-9e66-73a12171931c,
{8,"Файлы1",0,5,
{1,2,
{"ru","Файлы"},
{"uk","Файли"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1200,1e2,0,3,1,0,0,0,0},
{0,2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1651,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1663,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1651,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1663,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,da7bd96a-46fb-42d9-8986-4b53353b6883,
{8,"Разделитель5",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1108,1e2,2,0,1,0,0,0,0},7b039459-eb95-4b10-8ab8-c68e27c530c1,
{8,"РедактироватьКодНомер",0,5,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1107,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,515,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,96,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,5,6,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"},
{"uk","У цьому полі необхідно 
зазначити організацію, від імені якої
оформляється документ"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,1242888,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,6,7,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,376,96,395,1,
{0,
{2,67,1,8},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,46,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,7,13,1,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,376,507,395,1,
{0,
{2,67,1,8},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,8,14,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,66,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,57,1,16,
{6,a6feb3c4-28c0-4975-9239-52c14c325b8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},
{6,cb271e6b-7791-4d4f-8775-45889b02f64d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f67c5b2f-c1c4-4f86-910d-920a58803757,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},
{6,a0371b50-ef52-4e7e-a714-5a6fc767c2d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,7b768943-d90f-4f85-a455-7203b7a8615a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,26205fcb-6c5c-4cfe-8b75-a4db436386b5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,31},0},
{6,8b6f733f-8ec5-4ba3-938a-652818cddf6b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,a42aaaa6-566b-4b1a-8034-ece813fa5b32,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},
{6,fddb01c4-4c72-437b-8709-956d27ac7431,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
}
},
{6,7b9fffdd-121a-4eee-b6be-4040b0fd3f98,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},
{6,cfb04651-ccec-4dce-93c4-ce65db21ee32,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииЗаполнитьУволенными",
{1,"КоманднаяПанельРаботникиОрганизацииЗаполнитьУволенными",
{1,1,
{"ru","Заполнить уволенными"}
},
{1,1,
{"ru","Заполнить уволенными"}
},
{1,1,
{"ru","Заполнить уволенными"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить уволенными"},
{"uk","Заповнити звільненими"}
},
{1,2,
{"ru","Заполнить уволенными"},
{"uk","Заповнити звільненими"}
}
},
{6,8bf48ed8-c067-4fa3-90ca-cad89c81b951,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
}
},
{6,d497083b-e49d-40b2-b954-b90514cc9094,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииКомпенсациюДнейОтпуска",
{1,"КоманднаяПанельРаботникиОрганизацииКомпенсациюДнейОтпуска",
{1,1,
{"ru","Компенсацию дней отпуска"}
},
{1,1,
{"ru","Компенсацию дней отпуска"}
},
{1,1,
{"ru","Компенсацию дней отпуска"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Компенсацию дней отпуска"},
{"uk","Компенсацію днів відпустки"}
},
{1,2,
{"ru","Компенсацию дней отпуска"},
{"uk","Компенсацію днів відпустки"}
}
},
{6,90f7e79c-23cf-49a2-8d0e-c7410e2b2e3b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,333996a2-a282-4914-8a09-526661319dee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииЗаполнить",
{1,"КоманднаяПанельРаботникиОрганизацииЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить списком работников"},
{"uk","Заповнити списком працівників"}
},
{1,2,
{"ru","Заполнить списком работников, отобранных по произвольным условиям"},
{"uk","Заповнити списком працівників, відібраних по довільних умовах"}
}
},
{6,3cc954fb-d5fe-4fb7-85d9-df0382abdc4e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Закончить редактирование"}
},
{1,1,
{"ru","Закончить редактирование строки"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,90f7e79c-23cf-49a2-8d0e-c7410e2b2e3b,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,19,1e2,0,0,1,0,0,0,0},fddb01c4-4c72-437b-8709-956d27ac7431,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,20,1e2,0,0,1,0,0,0,0},8b6f733f-8ec5-4ba3-938a-652818cddf6b,
{8,"Действие2",0,2,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,21,1e2,0,0,1,0,0,0,0},a0371b50-ef52-4e7e-a714-5a6fc767c2d3,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,22,1e2,0,0,1,0,0,0,0},3cc954fb-d5fe-4fb7-85d9-df0382abdc4e,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,23,1e2,0,0,1,0,0,0,0},7b9fffdd-121a-4eee-b6be-4040b0fd3f98,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,24,1e2,0,0,1,0,0,0,0},a42aaaa6-566b-4b1a-8034-ece813fa5b32,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,25,1e2,0,0,1,0,0,0,0},a6feb3c4-28c0-4975-9239-52c14c325b8d,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,26,1e2,0,0,1,0,0,0,0},f67c5b2f-c1c4-4f86-910d-920a58803757,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,27,1e2,0,0,1,0,0,0,0},cb271e6b-7791-4d4f-8775-45889b02f64d,
{8,"Разделитель",0,1,
{1,0},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,29,1e2,2,0,1,0,0,0,0},26205fcb-6c5c-4cfe-8b75-a4db436386b5,
{8,"ПодменюЗаполнить",0,4,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,30,1e2,1,0,1,0,0,0,0},7b768943-d90f-4f85-a455-7203b7a8615a,
{8,"Разделитель1",0,1,
{1,0},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,33,1e2,2,0,1,0,0,0,0},8bf48ed8-c067-4fa3-90ca-cad89c81b951,
{8,"Подбор",1,3,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,28,1e2,0,0,1,0,0,0,0},
{0,0,
{1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,30,0}
}
},
{5,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,31,0,3,333996a2-a282-4914-8a09-526661319dee,
{8,"СписокРаботников",1,2,
{1,2,
{"ru","Списком работников"},
{"uk","Списком працівників"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,32,1e2,0,0,1,0,0,0,0},cfb04651-ccec-4dce-93c4-ce65db21ee32,
{8,"ЗаполнитьУволенными",0,3,
{1,2,
{"ru","Уволенными по предприятию"},
{"uk","Звільненими по підприємству"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,34,1e2,0,0,1,0,0,0,0},d497083b-e49d-40b2-b954-b90514cc9094,
{8,"КомпенсациюДнейОтпуска",0,1,
{1,2,
{"ru","Компенсируемые дни отпуска"},
{"uk","Компенсовані дні відпустки"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,57,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,124,507,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,9,11,0,0},
{14,"КоманднаяПанельРаботникиОрганизации",67,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,67,
{5,
{"Pattern",
{"#",aa7f0339-b55c-45e8-93c9-81075ef33bb5}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Таб. №"},
{"uk","Таб. №"}
},
{1,0},
{1,0},8e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ТабельныйНомерСтрока",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},1.2e2,1,5,-1,-1,13123072,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VdBbtswEOw5QPoGgb2SAEmRIv2LXvoAR1KOPQTp
KRBgp0B76KXIqZcmbV/gpClqOLX9hdVL8oUuScuulNSIAMlwS0mkljvcWWmHEDR+
/sy3+7vl2YAeHpyRl8PT0/zkNfHGC0KVyEwm9BGTiTxmSivBhrkaMm4VN0JkuU7i
4vCgcPhwCk2Fs2Kq3MArb9M2NKYcoYLzAm88InYDk/Jvax7aYYVpTkixmfHZMGEd
Cx5+VlAeTGSnoqAxD1atD2M4VEiRvCLFeiRkDebBvUJx72PCnc5PwqItXk8RvPUc
61mIxBgj3RuuHs8/nNVWS26O2CAdGqYklmsQW81ye5wlJlW5UNbhdAizauyRrmoV
P7KEMyzHTtJcJAOZppIlHImUjjWzKsuYtEpxGVujkjS8eQJfYALXsCjPYQ5TmOF1
WY7gO846+ydMync4TuGrw5Sj8i3crpCf0fcecXewgIvyg48yggkJmfUX2b9QcvKG
PMYReegDkqgcN1kiHNY0Edz8wbMp3f/JtX0TBH3XdGV2JKlLuHaJrlbP8K5bYT0l
fmdlWDTJei/83jK2FpzgO1PcDB9i7veLm/kBF3CDM7dof0NrVo4xajfaa8PUYYUa
tFihijfCkBviXuTxT5G3l6nYkUw/4rY6x9SvfPphe3Urz6cxdFacSaCLYLnh610R
e07aWn5SKKNsnKhdfZ+vEDeFT4j5hfnP/YXIDuS3PXJnxVg6msjD6jw9FH6vuFpp
y60J/03rH7HiNw==},0},0,0,0},
{0,1de0b999-12b3-4cb1-8ed9-0bdbb56ec91f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Дата увольнения"},
{"uk","Дата звільнення"}
},
{1,0},
{1,0},1.6e2,2,1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаУвольнения",
{},23,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM7TgMxEKWgipQ7rFzbkn+7tnsOQMMBks22FFGo
opVQkKiQoKCgAiQuEH5iRSC5wuxJuAJjO99NoKRhvdZ43nzezMi+2t8L39dkNnS0
3RqSw85gUPSPSVAOCMVdtlulV+MvUiq8pqj2gi+sTd1QRTm6Cs5LPAQP5QWT8qeY
bT1GmCYgxQoJ1TBhPQuugArKo4rsVJRUcbpaoiH90rFEckTKpSRkwwnhuRcPNib8
7+0kBv1iXWZolCg2ihCZMUb6AS+6C725jsm06kkmXOGYTgvJrHWKScu7uRMu7TgT
+Zsd8NhDmOd6Rim00VZl2tBCZE7muWQZT7uYXKXM6l4Pk2vNpbJGZ3mcM4F7GMMj
TOsRfEIF77hv61N4RtTrbzCuz1FWcI2nEaIP8ARTmNQXaH/1PvUl3GFEBTfo/RGw
gENFYm1/wREmQPonZBdbgsoOugReIl9Sn20TJjDzjEmI2KRcjf0/0f7+TvjalZxf
zPjOlg+3/AY=},0},0,0,0},
{0,8566f1da-9ff5-45ef-b284-77b405dbee6a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Статья КЗОТ"},
{"uk","Стаття КЗПП"}
},
{1,0},
{1,0},8e1,5,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ОснованиеУвольнения",
{},12,0,
{1,0},
{"Pattern",
{"#",d2a0d780-7e7b-45f4-a873-85dd3a1e3d1c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0K0t2Xxi5hbZ5AB0IMsuquwi
TtZFj9QrFPBM2kk/xsI8+xnbMD0+DPl4e79OsN9dzTFdLuX1xQzwZCDbRFkioRR5
Rh/OHlMUhzHk7BIXl3mu+13tfFUOwB058N3QGr3HAg6oUZmotsNguG7Q2r9yfmLN
kHuH5S/P6AY59iptDS8DKWzVgSs4UrTs/A3p8tqiOZl6s8ZsSM29sGjEkLv2uNGk
f6KjhEa3PfKmCz6IiO0vvI43hoshBkvtf6Y5CXob2snFgCWe80FmX9jHzgvtCgu0
CP6yrbLWb1VUl8Z13tsD1k8=},0},0,0,0},
{0,6cbc576e-d62a-4d35-92a4-4009438d45dc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Основание"},
{"uk","Підстава"}
},
{1,0},
{1,0},8e1,6,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РеквизитыДокументаОснования",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VRLTsMwEGXFolLvEHltS7bjfHwLJMQB2jQrJBZV
u6oilSLBggUSYgvqEUIBUbW0XGFyEq7A2G7TkEIlVt00TjKez/O8mUQzPj6y19f8
c6BpszEgJ61eL+1eEKuckqzZyMzW3SKgwmg+VUbwtbeuR9SnHEMF5xlubIRvBJPy
L8y27hBR3SDFxmLZMBGbLLisVVDuVMxORUZ97rTKeyPNUo4iOSNZKQn5EYTmVRS3
PibMbfzEgXZ4yxN+obhZIoyiSJoGr6uztelWFCq/I5nQqWYqSCWLY+0zGfN2ooUO
Wjpy+esVcFeD7Wf1RElTEWqZJJKFPGjjmX7AYtXp4JlKcenHkQoT114CY8jhGZbF
CBYwhRk+T8UQXtBq9HfIi2uUU4x7Q+/E2qbFqLiFB1jCrLiCD/QsEJ8j8hJRS4yy
6OIOHhF/g9ocrfeIMZmGkBNHdr/Zpe1kt09+4+HZ0C0iHhprTDx4rVMx4BoXD0VJ
xoNJhY37ov3zvfMof6JDZw6d+V9nds9OXhlTq2HlZm85KbNv},0},0,0,0},
{0,b783fe29-926e-4d06-bc7f-fd87a8b330d0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Компенсировать дней отпуска"},
{"uk","Компенсувати днів відпустки"}
},
{1,0},
{1,0},1e2,9,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КомпенсироватьДнейЕжегодногоОтпуска",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,334ed3cd-98ab-4a5b-836c-17ccb38cb3ed},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииОбработкаВыбора",
{1,"РаботникиОрганизацииОбработкаВыбора",
{1,1,
{"ru","Работники организации обработка выбора"}
},
{1,1,
{"ru","Работники организации обработка выбора"}
},
{1,1,
{"ru","Работники организации обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриПолученииДанных",
{1,"РаботникиОрганизацииПриПолученииДанных",
{1,1,
{"ru","Работники организации при получении данных"}
},
{1,1,
{"ru","Работники организации при получении данных"}
},
{1,1,
{"ru","Работники организации при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,148,507,368,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,46,0},
{0,47,0},
{0,68,0},0,0,0,0,0,10,12,0,0},
{14,"РаботникиОрганизации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,68,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,2,0,1,
{5,4af95766-7fb8-4acd-bfc9-48a995a8de6f,54,1,5,
{6,539de34b-a3bb-4d0f-bc6b-776eab19bc15,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,7e75b8f3-e84e-4391-a8b6-83e296b1bcbb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать объект и закрыть форму"}
},
{1,1,
{"ru","Записать объект и закрыть форму"}
}
},
{6,e988cb6c-1ead-4bb3-8be4-f9a3eba49396,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать объект"}
},
{1,1,
{"ru","Записать объект"}
}
},
{6,3a0526c5-defa-47ce-9209-25f1e028321e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,de23587c-069b-4faa-9cb9-e29f73154445,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7e75b8f3-e84e-4391-a8b6-83e296b1bcbb,
{8,"OK",0,2,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,4af95766-7fb8-4acd-bfc9-48a995a8de6f,44,1e2,0,1,1,0,0,0,0},539de34b-a3bb-4d0f-bc6b-776eab19bc15,
{8,"РазделительOK",0,2,
{1,0},0,4af95766-7fb8-4acd-bfc9-48a995a8de6f,48,1e2,2,0,1,0,0,0,0},e988cb6c-1ead-4bb3-8be4-f9a3eba49396,
{8,"Записать",0,2,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,4af95766-7fb8-4acd-bfc9-48a995a8de6f,40,1e2,0,1,1,0,0,0,0},3a0526c5-defa-47ce-9209-25f1e028321e,
{8,"РазделительЗакрыть",0,2,
{1,0},0,4af95766-7fb8-4acd-bfc9-48a995a8de6f,49,1e2,2,0,1,0,0,0,0},de23587c-069b-4faa-9cb9-e29f73154445,
{8,"Закрыть",0,2,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,4af95766-7fb8-4acd-bfc9-48a995a8de6f,42,1e2,0,1,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,20cefdad-53f3-4391-a287-53c2d91ad05c,44,0,0}
},
{8,0,402,515,427,1,
{0,
{2,67,1,34},
{2,-1,6,0}
},
{0,
{2,68,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,11,15,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,96,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,0,12,8,1,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,81,316,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,0,13,9,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,71,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"ru","Работники организации"},
{"uk","Працівники організації"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,108,507,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,14,10,0,0},
{14,"РамкаГруппыРаботникиОрганизации",4294967295,0,0,0},
{0}
}
}
},515,427,1,0,1,4,4,494,515,427,96},
{
{2},34,
{1,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",baed9637-63ae-4a34-b782-26a14e26c09a}
}
}
},
{6,
{36,
{2,
{2},
{-2}
}
},
{37,
{2,
{2},
{-3}
}
},
{42,
{2,
{2},
{0,5ffeae51-dca1-4a78-a67a-333031d05049}
}
},
{47,
{2,
{2},
{0,f73f1242-4f71-4b31-97df-30f59b99b7e0}
}
},
{67,
{2,
{2},
{0,f07924d1-703e-4030-8d26-a1d6e6ee82e5}
}
},
{70,
{2,
{2},
{0,8787ee7f-f2c3-4dae-933e-26c533c5e635}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{7,0,
{4,1,
{0,cdf60f39-6389-4252-a440-b69389beb6d2},"",12,1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}