{27,
{18,
{
{1,2,
{"ru","Ведомость распределения численности работников"},
{"uk","Відомість розподілу чисельності працівників"}
},52,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,40,0},
{0,40,1},3,
{0,29,0},
{0,29,1},
{0,37,1},4,
{0,29,2},
{0,30,3},
{0,37,2},
{0,40,2},8,
{0,29,3},
{0,30,3},
{0,32,3},
{0,36,3},
{0,37,3},
{0,40,3},
{0,50,2},
{0,52,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,88,0,1,2,0,0,0,0},
{2,762,1,1,3,0,0,0,0},
{2,500,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,16,1,7,
{7,1e1d6719-6b88-46eb-bcb8-ea0c3a929fd2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,a467d24a-0dfe-43d8-a87b-538143eb712e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,fe54878a-e8d8-492d-854c-ee0880f30592,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ed7b86cb-eaa1-4a46-b48f-47e0b4142271,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,15a4a693-1c8a-43c1-9bcf-7c40c63f95db,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,f8bab26e-86e2-454b-9ec1-71ccf0cce146,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ae737ccd-abc8-4f57-95dc-6a8421441d2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1e1d6719-6b88-46eb-bcb8-ea0c3a929fd2,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},fe54878a-e8d8-492d-854c-ee0880f30592,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},15a4a693-1c8a-43c1-9bcf-7c40c63f95db,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},f8bab26e-86e2-454b-9ec1-71ccf0cce146,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},ae737ccd-abc8-4f57-95dc-6a8421441d2e,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},a467d24a-0dfe-43d8-a87b-538143eb712e,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},ed7b86cb-eaa1-4a46-b48f-47e0b4142271,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{7,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,475,762,500,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,10,1,1},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,30,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетФССНесчастныйСлучайПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетФССНесчастныйСлучайПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет ФССНесчастный случай при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет ФССНесчастный случай при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет ФССНесчастный случай при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,15,421,247,440,1,
{0,
{2,37,1,7},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,247},
{2,0,3,-515}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,2,
{0,31,2},
{0,32,2},0,0,0,2,5,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетФССНесчастныйСлучай",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетФССНесчастныйСлучайПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетФССНесчастныйСлучайПриИзменении",
{1,1,
{"ru","Поле ввода значение корректировки отчет ФССНесчастный случай при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет ФССНесчастный случай при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет ФССНесчастный случай при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,253,421,373,440,1,
{0,
{2,37,1,7},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,30,3,6},
{2,-1,6,0}
},
{0,
{2,31,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,3,6,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетФССНесчастныйСлучай",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетФССНесчастныйСлучайПриИзменении",
{1,"ПолеВводаКомментарийОтчетФССНесчастныйСлучайПриИзменении",
{1,1,
{"ru","Поле ввода комментарий отчет ФССНесчастный случай при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет ФССНесчастный случай при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет ФССНесчастный случай при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,399,421,749,440,1,
{0,
{2,37,1,7},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,30,3,152},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,4,7,0,0},
{14,"ПолеВводаКомментарийОтчетФССНесчастныйСлучай",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,71,1,14,
{7,c0b3e1cd-28d2-4177-b90b-59e16b4892ba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d825024d-2398-4113-a052-05ee6ba6cd77,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыКнопкаНастройкаСтраниц",
{1,"КоманднаяПанельФормыКнопкаНастройкаСтраниц",
{1,2,
{"ru","Кнопка настройка страниц"},
{"uk","Кнопка настройка страниц"}
},
{1,2,
{"ru","Кнопка настройка страниц"},
{"uk","Кнопка настройка страниц"}
},
{1,2,
{"ru","Кнопка настройка страниц"},
{"uk","Кнопка настройка страниц"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Настройка структуры отчета"},
{"uk","Настройка структури звіту"}
},
{1,2,
{"ru","Командная панель формы кнопка настройка страниц"},
{"uk","Командна панель форми кнопка настройка сторінок"}
},1},
{7,3be1e2d5-5638-4e4b-abff-c842887009e2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,c17332f4-655c-4740-a199-33666055cb47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2a373d9e-f836-4554-98ce-f9e41ba716e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,52d7b291-3926-4ab9-a31f-f3a7c872237c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c1f9333a-e1aa-4e13-91ec-cc421a5e82e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e31ea23a-5f30-493b-85f4-ecaf5f66d437,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасшифровка",
{1,"КоманднаяПанельФормыРасшифровка",
{1,2,
{"ru","Расшифровка"},
{"uk","Расшифровка"}
},
{1,2,
{"ru","Расшифровка"},
{"uk","Расшифровка"}
},
{1,2,
{"ru","Расшифровка"},
{"uk","Расшифровка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},
{0,116,0},1},
{7,22700b1f-ecbd-44fe-a0b9-699947f6703e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,64},0,1},
{7,68dbbdbb-f018-4353-a1d3-6e5d4b30be79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,20fcf159-2b88-442d-a312-fd373cdebb3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},
{7,f804d283-26ff-4bad-82bc-eca492345221,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,47dd8fcc-c3ca-4256-9694-8144cbd4e5de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66},0,1},
{7,6f543fe6-17a7-4db1-810c-b2ff6191e33d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыКнопкаСохранять",
{1,"КоманднаяПанельФормыКнопкаСохранять",
{1,2,
{"ru","Кнопка сохранять"},
{"uk","Кнопка сохранять"}
},
{1,2,
{"ru","Кнопка сохранять"},
{"uk","Кнопка сохранять"}
},
{1,2,
{"ru","Кнопка сохранять"},
{"uk","Кнопка сохранять"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Сохранять данные расшифровки "},
{"uk","Зберегти дані розшифровки "}
},
{1,2,
{"ru","Сохранять данные расшифровки вместе с данными отчета"},
{"uk","Зберігати дані розшифровки разом з даними звіту"}
},1},3,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,3be1e2d5-5638-4e4b-abff-c842887009e2,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},c17332f4-655c-4740-a199-33666055cb47,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},2a373d9e-f836-4554-98ce-f9e41ba716e1,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},52d7b291-3926-4ab9-a31f-f3a7c872237c,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},e31ea23a-5f30-493b-85f4-ecaf5f66d437,
{8,"Расшифровка",0,2,
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,61,1e2,0,0,1,0,0,0,0},22700b1f-ecbd-44fe-a0b9-699947f6703e,
{8,"ПодменюНастройка",0,3,
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,63,1e2,1,0,1,0,0,0,0},c0b3e1cd-28d2-4177-b90b-59e16b4892ba,
{8,"Разделитель2",0,2,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,69,1e2,2,0,1,0,0,0,0},d825024d-2398-4113-a052-05ee6ba6cd77,
{8,"КнопкаНастройкаСтраниц",0,2,
{1,2,
{"ru","Настройка страниц"},
{"uk","Настройка сторінок"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,62,1e2,0,0,1,0,0,0,0},68dbbdbb-f018-4353-a1d3-6e5d4b30be79,
{8,"Разделитель3",0,2,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,70,1e2,2,0,1,0,0,0,0},20fcf159-2b88-442d-a312-fd373cdebb3d,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,68,1e2,0,0,1,0,0,0,0},c1f9333a-e1aa-4e13-91ec-cc421a5e82e5,
{8,"Разделитель4",0,3,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,71,1e2,2,0,1,0,0,0,0},f804d283-26ff-4bad-82bc-eca492345221,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},
{0,0,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,63,0}
}
},
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,64,0,1,47dd8fcc-c3ca-4256-9694-8144cbd4e5de,
{8,"ПодменюРасшифровка",0,3,
{1,2,
{"ru","Расшифровка"},
{"uk","Розшифровка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,65,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,65,0}
}
},
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,0,1,6f543fe6-17a7-4db1-810c-b2ff6191e33d,
{8,"КнопкаСохранятьРасшифровку",0,3,
{1,2,
{"ru","Сохранять"},
{"uk","Зберігати"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,67,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,762,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,5,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,37,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,39,1},0,1,
{0,39,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Ведомость"},
{"uk","Відомість"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Ведомость",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,733,1,1,3,0,0,6,0},
{2,320,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,15,88,754,414,1,
{0,
{2,40,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-86},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,30,0},
{0,31,0},
{0,32,0},
{0,51,0},
{0,52,0},0,0,0,0,0,6,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{1,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,39,
{18,6,6,731,320,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{129,0,72},
{3,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,48,0,1,6,12,
{16,2,
{1,0}
},13,
{0,3},14,
{0,4},15,
{0,5},16,
{0,6},17,
{2,7,
{"S","Додаток 5
до Порядку віднесення страхувальників до класу 
професійного ризику виробництва з урахуванням виду 
їх економічної діяльності та проведення перевірок 
достовірності поданих страхувальниками відомостей 
про види економічної діяльності (у тому числі основний)
"}
},1,8,6,0,
{0,9},12,
{0,10},13,
{0,11},14,
{0,12},15,
{0,13},16,
{0,14},2,15,5,12,
{0,16},13,
{0,17},14,
{0,18},15,
{0,19},16,
{0,20},3,21,5,12,
{0,16},13,
{0,17},14,
{0,18},15,
{0,19},16,
{0,20},4,15,6,12,
{0,16},13,
{0,17},14,
{0,18},15,
{0,19},16,
{0,20},17,
{2,22,
{"S",""}
},5,15,6,12,
{0,16},13,
{0,17},14,
{0,18},15,
{0,19},16,
{0,20},17,
{2,22,
{"S","у редакції постанови правління Фонду соціального 
страхування від нещасних випадків на виробництві 
та професійних захворювань України від 21.09.2012 р. N 32
"}
},6,21,8,12,
{0,16},13,
{0,17},14,
{0,18},15,
{0,19},16,
{0,20},17,
{0,23},18,
{0,24},19,
{0,25},7,26,1,0,
{0,27},8,28,3,0,
{0,27},1,
{16,29,
{1,1,
{"ru","Ідентифікаційний код юридичної особи
"}
}
},13,
{0,30},9,31,0,10,15,2,0,
{0,27},1,
{16,32,
{1,1,
{"ru","Реєстраційний номер облікової картки платника податків або номер та серія паспорта (для фізичних осіб,
які через свої релігійні або інші переконання відмовляються від прийняття реєстраційного номера
облікової картки платника податків, офіційно повідомили про це відповідні органи державної влади і 
"}
}
},11,28,3,0,
{0,27},1,
{16,29,
{1,1,
{"ru","мають відмітку у паспорті)"}
}
},11,
{0,30},12,31,0,13,28,3,0,
{0,27},1,
{16,33,
{1,1,
{"ru","Реєстраційний номер платника єдиного внеску "}
}
},15,
{2,34,
{"S",""}
},14,35,1,0,
{0,27},15,36,2,0,
{0,27},1,
{2,37,
{"S",""}
},16,38,2,0,
{0,27},1,
{16,39,
{1,1,
{"ru"," (повне найменування підприємства, установи, організації - для юридичних осіб; прізвище, ім'я,
                                                                     по батькові - для фізичних осіб)"}
}
},17,40,1,0,
{0,27},18,15,1,0,
{16,41,
{1,1,
{"ru","Відомість
розподілу чисельності працівників, річного фактичного обсягу реалізованої
продукції (робіт, послуг) за видами економічної діяльності"}
}
},19,8,2,0,
{0,42},9,
{0,43},20,44,1,0,
{16,45,
{1,1,
{"ru","Подається до робочого органу виконавчої дирекції Фонду раз на рік до 25 січня року, наступного за звітним."}
}
},21,46,6,0,
{16,47,
{1,1,
{"ru","Код виду 
економічної 
діяльності за 
КВЕД"}
}
},5,
{16,47,
{1,1,
{"ru","Найменування 
виду економічної 
діяльності
"}
}
},11,
{16,47,
{1,1,
{"ru","Середньооблікова 
кількість 
штатних 
працівників,
 осіб
"}
}
},16,
{16,47,
{1,1,
{"ru","Питома вага 
середньооблікової 
кількості 
штатних працівників
 за відповідним видом 
економічної діяльності 
в загальній 
середньообліковій 
кількості штатних 
працівників, %
"}
}
},20,
{16,48,
{1,1,
{"ru","Обсяг 
реалізованої 
продукції, 
робіт, послуг 
(без ПДВ,
 акцизу), 
тис. грн."}
}
},23,
{16,49,
{1,1,
{"ru","Питома вага обсягу 
реалізованої
 продукції (робіт, 
послуг) за
 відповідним видом 
економічної
 діяльності в 
загальному обсязі
 реалізованої продукції
 (робіт,  послуг), %
"}
}
},22,50,6,0,
{16,51,
{1,1,
{"ru","1"}
}
},5,
{16,51,
{1,1,
{"ru","2"}
}
},11,
{16,51,
{1,1,
{"ru","3"}
}
},16,
{16,51,
{1,1,
{"ru","4"}
}
},20,
{16,52,
{1,1,
{"ru","5"}
}
},23,
{16,53,
{1,1,
{"ru","6"}
}
},23,36,6,0,
{0,54},5,
{2,55,
{"S","               "}
},11,
{3,56,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTIsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},16,
{2,57,
{"N",0}
},20,
{3,58,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},23,
{2,57,
{"N",0}
},24,36,10,0,
{2,59,
{"S",""}
},1,
{0,60},2,
{0,61},3,
{0,62},4,
{0,63},5,
{2,55,
{"S","               "}
},11,
{3,56,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTIsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},16,
{2,57,
{"N",0}
},20,
{3,58,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},23,
{2,57,
{"N",0}
},25,36,10,0,
{2,64,
{"S","               "}
},1,
{0,65},2,
{0,66},3,
{0,67},4,
{0,68},5,
{2,55,
{"S","               "}
},11,
{3,56,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTIsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},16,
{2,57,
{"N",0}
},20,
{3,58,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},23,
{2,57,
{"N",0}
},26,36,10,0,
{2,69,
{"S","               "}
},1,
{0,70},2,
{0,71},3,
{0,72},4,
{0,73},5,
{2,55,
{"S","               "}
},11,
{3,56,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTIsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},16,
{2,57,
{"N",0}
},20,
{3,58,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},23,
{2,57,
{"N",0}
},27,36,10,0,
{2,69,
{"S","               "}
},1,
{0,70},2,
{0,71},3,
{0,72},4,
{0,73},5,
{2,55,
{"S","               "}
},11,
{3,56,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTIsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},16,
{2,57,
{"N",0}
},20,
{3,58,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCS0LXQtNC+0LzQvtGB
0YLRjNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQ
stC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0K
eyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQstC10LTQvtC80L7RgdGC0Ywg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+0YHRgtGMINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw
0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0LLQtdC00L7QvNC+
0YHRgtGMINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7
InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C80LXQvdC10L3Q
uNC4In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINCy0LXQtNC+0LzQvtGB0YLRjCDQv9GA0Lgg0LjQt9C8
0LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7
MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"N",0}
},23,
{2,57,
{"N",0}
},28,15,5,0,
{16,74,
{1,1,
{"ru","Усього:"}
}
},11,
{2,75,
{"N",0}
},16,
{16,51,
{1,1,
{"ru","100%"}
}
},20,
{2,76,
{"N",0}
},23,
{16,51,
{1,1,
{"ru","100%"}
}
},29,77,27,0,
{0,78},1,
{0,78},2,
{0,78},3,
{0,78},4,
{0,42},5,
{0,42},6,
{0,42},7,
{0,42},8,
{0,42},9,
{0,42},10,
{0,42},11,
{0,42},12,
{0,42},13,
{0,42},14,
{0,42},15,
{0,42},16,
{0,42},17,
{0,42},18,
{0,42},19,
{0,42},20,
{0,42},21,
{0,42},22,
{0,42},23,
{0,42},24,
{0,42},25,
{0,42},26,
{0,42},30,15,1,0,
{16,79,
{1,1,
{"ru","* Інформація заповнюється на основі даних бухгалтерської звітності за минулий календарний рік, код виду економічної діяльності 
та його найменування зазначаються за національним класифікатором України ДК 009:2010 ""Класифікація видів економічної 
діяльності""."}
}
},31,80,27,0,
{0,42},1,
{0,42},2,
{0,42},3,
{0,42},4,
{0,42},5,
{0,42},6,
{0,42},7,
{0,42},8,
{0,42},9,
{0,42},10,
{0,42},11,
{0,42},12,
{0,42},13,
{0,42},14,
{0,42},15,
{0,42},16,
{0,42},17,
{0,42},18,
{0,42},19,
{0,42},20,
{0,42},21,
{0,42},22,
{0,42},23,
{0,42},24,
{0,42},25,
{0,42},26,
{0,42},32,15,11,0,
{16,81,
{1,1,
{"ru","Керівник"}
}
},8,
{0,82},9,
{0,83},10,
{0,84},11,
{0,85},12,
{0,86},13,
{0,87},14,
{0,88},15,
{0,89},16,
{0,15},17,
{0,90},33,15,18,0,
{0,91},1,
{0,91},2,
{0,91},3,
{0,91},4,
{0,91},5,
{0,92},6,
{0,92},7,
{0,91},8,
{16,93,
{1,1,
{"ru","(підпис)"}
}
},9,
{0,83},10,
{0,84},11,
{0,85},12,
{0,86},13,
{0,87},14,
{0,88},15,
{0,89},16,
{0,94},17,
{16,95,
{1,1,
{"ru","(прізвище та ініціали)"}
}
},34,40,27,0,
{0,91},1,
{0,91},2,
{0,91},3,
{0,91},4,
{0,91},5,
{0,91},6,
{0,91},7,
{0,91},8,
{0,96},9,
{0,97},10,
{0,98},11,
{0,99},12,
{0,100},13,
{0,101},14,
{0,102},15,
{0,103},16,
{0,42},17,
{0,42},18,
{0,42},19,
{0,42},20,
{0,42},21,
{0,42},22,
{0,42},23,
{0,42},24,
{0,42},25,
{0,42},26,
{0,42},35,104,27,0,
{16,91,
{1,1,
{"ru","Головний бухгалтер"}
}
},1,
{0,91},2,
{0,91},3,
{0,91},4,
{0,91},5,
{0,91},6,
{0,91},7,
{0,91},8,
{0,105},9,
{0,106},10,
{0,107},11,
{0,108},12,
{0,109},13,
{0,110},14,
{0,111},15,
{0,112},16,
{0,42},17,
{0,42},18,
{0,42},19,
{0,42},20,
{0,42},21,
{0,42},22,
{0,42},23,
{0,42},24,
{0,42},25,
{0,42},26,
{0,42},36,15,11,0,
{16,113,
{1,1,
{"ru","Головний бухгалтер"}
}
},8,
{0,82},9,
{0,83},10,
{0,84},11,
{0,85},12,
{0,86},13,
{0,87},14,
{0,88},15,
{0,89},16,
{0,15},17,
{0,114},37,15,20,0,
{0,42},1,
{0,42},2,
{0,42},3,
{0,42},4,
{0,42},5,
{0,115},6,
{0,115},7,
{0,115},8,
{16,93,
{1,1,
{"ru","(підпис)"}
}
},16,
{0,94},17,
{16,116,
{1,1,
{"ru","(прізвище та ініціали)"}
}
},18,
{0,117},19,
{0,118},20,
{0,119},21,
{0,117},22,
{0,118},23,
{0,86},24,
{0,120},25,
{0,86},26,
{0,119},38,1,26,0,
{0,15},1,
{16,121,
{1,1,
{"ru","М.П."}
}
},3,
{0,15},4,
{0,15},5,
{0,15},6,
{0,15},7,
{0,15},8,
{0,15},9,
{0,15},10,
{0,15},11,
{0,15},12,
{0,15},13,
{0,15},14,
{0,15},15,
{0,15},16,
{0,15},17,
{0,15},18,
{0,15},19,
{0,15},20,
{0,15},21,
{0,15},22,
{0,15},23,
{0,15},24,
{0,15},25,
{0,15},26,
{0,15},39,15,25,0,
{0,42},3,
{0,42},4,
{0,42},5,
{0,42},6,
{0,42},7,
{0,42},8,
{0,42},9,
{0,42},10,
{0,42},11,
{0,42},12,
{0,42},13,
{0,42},14,
{0,42},15,
{0,42},16,
{0,42},17,
{0,42},18,
{0,42},19,
{0,42},20,
{0,42},21,
{0,42},22,
{0,42},23,
{0,42},24,
{0,42},25,
{0,42},26,
{0,42},40,15,18,0,
{16,122,
{1,1,
{"ru",""""}
}
},1,
{0,123},4,
{16,124,
{1,1,
{"ru",""""}
}
},5,
{0,125},10,
{16,126,
{1,1,
{"ru","20"}
}
},11,
{0,127},12,
{16,128,
{1,1,
{"ru","р."}
}
},13,
{0,42},14,
{0,42},15,
{0,42},16,
{0,42},17,
{0,42},18,
{0,42},19,
{0,42},20,
{0,42},21,
{0,42},22,
{0,42},23,
{0,42},41,15,27,0,
{0,42},1,
{0,42},2,
{0,42},3,
{0,42},4,
{0,42},5,
{0,42},6,
{0,42},7,
{0,42},8,
{0,42},9,
{0,42},10,
{0,42},11,
{0,42},12,
{0,42},13,
{0,42},14,
{0,42},15,
{0,42},16,
{16,42,
{1,0}
},17,
{0,42},18,
{0,42},19,
{0,42},20,
{0,42},21,
{0,42},22,
{0,42},23,
{0,42},24,
{0,42},25,
{0,42},26,
{0,42},42,15,11,0,
{16,129,
{1,1,
{"ru","Прийняв звіт"}
}
},1,
{0,87},2,
{0,130},3,
{0,131},4,
{0,88},5,
{0,84},6,
{0,131},7,
{0,132},8,
{0,82},16,
{0,133},17,
{16,134,
{1,0}
},43,15,19,8,
{16,93,
{1,1,
{"ru","(підпис)"}
}
},9,
{0,83},10,
{0,84},11,
{0,85},12,
{0,86},13,
{0,87},14,
{0,88},15,
{0,89},16,
{0,135},17,
{16,116,
{1,1,
{"ru","(прізвище та ініціали)"}
}
},18,
{0,117},19,
{0,118},20,
{0,119},21,
{0,117},22,
{0,118},23,
{0,86},24,
{0,120},25,
{0,86},26,
{0,119},44,15,0,45,0,13,0,
{16,122,
{1,1,
{"ru",""""}
}
},1,
{0,136},2,
{0,130},3,
{0,131},4,
{16,124,
{1,1,
{"ru",""""}
}
},5,
{0,137},6,
{0,131},7,
{0,132},8,
{0,138},9,
{0,83},10,
{16,126,
{1,1,
{"ru","20"}
}
},11,
{0,139},12,
{16,128,
{1,1,
{"ru","р."}
}
},47,15,23,4,
{0,140},5,
{0,140},6,
{0,140},7,
{0,140},8,
{0,140},9,
{0,140},10,
{0,140},11,
{0,140},12,
{0,140},13,
{0,140},14,
{0,140},15,
{0,140},16,
{0,140},17,
{0,140},18,
{0,140},19,
{0,140},20,
{0,140},21,
{0,140},22,
{0,140},23,
{0,140},24,
{0,140},25,
{0,140},26,
{0,140},48,15,1,4,
{16,141,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},
{27,0,00000000-0000-0000-0000-000000000000,27,0,142,1,87,2,130,3,131,4,88,5,84,6,131,7,132,8,138,9,83,10,84,11,85,12,86,13,87,14,88,15,89,16,133,17,143,18,117,19,118,20,119,21,117,22,118,23,86,24,120,25,86,26,119},49,0,0,0,0,0,0,0,0,
{84,
{17,0,26,3,0},
{17,4,26,4,0},
{17,5,26,5,0},
{1,8,12,8,0},
{13,8,21,8,0},
{1,10,26,10,0},
{1,11,10,11,0},
{11,11,19,11,0},
{1,13,13,13,0},
{15,13,26,13,0},
{1,15,26,15,0},
{1,16,26,16,0},
{0,18,26,18,0},
{9,19,20,19,0},
{0,20,26,20,0},
{0,21,4,21,0},
{5,21,10,21,0},
{11,21,15,21,0},
{16,21,19,21,0},
{20,21,22,21,0},
{23,21,26,21,0},
{0,22,4,22,0},
{5,22,10,22,0},
{11,22,15,22,0},
{16,22,19,22,0},
{20,22,22,22,0},
{23,22,26,22,0},
{0,23,4,23,0},
{5,23,10,23,0},
{11,23,15,23,0},
{16,23,19,23,0},
{20,23,22,23,0},
{23,23,26,23,0},
{0,24,4,24,0},
{5,24,10,24,0},
{11,24,15,24,0},
{16,24,19,24,0},
{20,24,22,24,0},
{23,24,26,24,0},
{0,25,4,25,0},
{5,25,10,25,0},
{11,25,15,25,0},
{16,25,19,25,0},
{20,25,22,25,0},
{23,25,26,25,0},
{0,26,4,26,0},
{5,26,10,26,0},
{11,26,15,26,0},
{16,26,19,26,0},
{20,26,22,26,0},
{23,26,26,26,0},
{0,27,4,27,0},
{5,27,10,27,0},
{11,27,15,27,0},
{16,27,19,27,0},
{20,27,22,27,0},
{23,27,26,27,0},
{0,28,10,28,0},
{11,28,15,28,0},
{16,28,19,28,0},
{20,28,22,28,0},
{23,28,26,28,0},
{0,30,26,30,0},
{0,32,7,32,0},
{8,32,15,32,0},
{17,32,26,32,0},
{8,33,15,33,0},
{17,33,26,33,0},
{0,36,7,36,0},
{8,36,15,36,0},
{17,36,26,36,0},
{8,37,15,37,0},
{17,37,26,37,0},
{1,38,2,39,0},
{1,40,3,40,0},
{5,40,9,40,0},
{0,42,7,42,0},
{8,42,15,42,0},
{17,42,26,42,0},
{8,43,15,43,0},
{17,43,26,43,0},
{1,45,3,45,0},
{5,45,9,45,0},
{4,48,26,48,0}
},
{0},
{0},
{47,"ГодДаты",
{1,
{3,11,40,11,40,00000000-0000-0000-0000-000000000000},0},"ДеньДаты",
{1,
{3,1,40,3,40,00000000-0000-0000-0000-000000000000},0},"КодДРФО",
{1,
{3,11,11,19,11,00000000-0000-0000-0000-000000000000},0},"КодЕДРПОУ",
{1,
{3,13,8,21,8,00000000-0000-0000-0000-000000000000},0},"КодКВЕД1",
{1,
{3,0,23,4,23,00000000-0000-0000-0000-000000000000},0},"КодКВЕД2",
{1,
{3,0,24,4,24,00000000-0000-0000-0000-000000000000},0},"КодКВЕД3",
{1,
{3,0,25,4,25,00000000-0000-0000-0000-000000000000},0},"КодКВЕД4",
{1,
{3,0,26,4,26,00000000-0000-0000-0000-000000000000},0},"КодКВЕД5",
{1,
{3,0,27,4,27,00000000-0000-0000-0000-000000000000},0},"МесяцДаты",
{1,
{3,5,40,9,40,00000000-0000-0000-0000-000000000000},0},"НазвВЕД1",
{1,
{3,5,23,10,23,00000000-0000-0000-0000-000000000000},0},"НазвВЕД2",
{1,
{3,5,24,10,24,00000000-0000-0000-0000-000000000000},0},"НазвВЕД3",
{1,
{3,5,25,10,25,00000000-0000-0000-0000-000000000000},0},"НазвВЕД4",
{1,
{3,5,26,10,26,00000000-0000-0000-0000-000000000000},0},"НазвВЕД5",
{1,
{3,5,27,10,27,00000000-0000-0000-0000-000000000000},0},"НомерРегистрацииНС",
{1,
{3,15,13,26,13,00000000-0000-0000-0000-000000000000},0},"ОбластьПечатиПоВысоте",
{1,
{1,-1,0,-1,45,00000000-0000-0000-0000-000000000000},0},"ОргБухгалтер",
{1,
{3,17,36,26,36,00000000-0000-0000-0000-000000000000},0},"ОргДиректор",
{1,
{3,17,32,26,32,00000000-0000-0000-0000-000000000000},0},"ОргНазв",
{1,
{3,1,15,26,15,00000000-0000-0000-0000-000000000000},0},"П3_Сумма",
{1,
{3,11,28,15,28,00000000-0000-0000-0000-000000000000},0},"П4_1",
{1,
{3,16,23,19,23,00000000-0000-0000-0000-000000000000},0},"П4_2",
{1,
{3,16,24,19,24,00000000-0000-0000-0000-000000000000},0},"П4_3",
{1,
{3,16,25,19,25,00000000-0000-0000-0000-000000000000},0},"П4_4",
{1,
{3,16,26,19,26,00000000-0000-0000-0000-000000000000},0},"П4_5",
{1,
{3,16,27,19,27,00000000-0000-0000-0000-000000000000},0},"П5_1",
{1,
{3,20,23,22,23,00000000-0000-0000-0000-000000000000},0},"П5_2",
{1,
{3,20,24,22,24,00000000-0000-0000-0000-000000000000},0},"П5_3",
{1,
{3,20,25,22,25,00000000-0000-0000-0000-000000000000},0},"П5_4",
{1,
{3,20,26,22,26,00000000-0000-0000-0000-000000000000},0},"П5_5",
{1,
{3,20,27,22,27,00000000-0000-0000-0000-000000000000},0},"П5_Сумма",
{1,
{3,20,28,22,28,00000000-0000-0000-0000-000000000000},0},"П6_1",
{1,
{3,23,23,26,23,00000000-0000-0000-0000-000000000000},0},"П6_2",
{1,
{3,23,24,26,24,00000000-0000-0000-0000-000000000000},0},"П6_3",
{1,
{3,23,25,26,25,00000000-0000-0000-0000-000000000000},0},"П6_4",
{1,
{3,23,26,26,26,00000000-0000-0000-0000-000000000000},0},"П6_5",
{1,
{3,23,27,26,27,00000000-0000-0000-0000-000000000000},0},"ПериодОтчета",
{1,
{3,9,19,20,19,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,4,48,26,48,00000000-0000-0000-0000-000000000000},0},"ССЧ1",
{1,
{3,11,23,15,23,00000000-0000-0000-0000-000000000000},0},"ССЧ2",
{1,
{3,11,24,15,24,00000000-0000-0000-0000-000000000000},0},"ССЧ3",
{1,
{3,11,25,15,25,00000000-0000-0000-0000-000000000000},0},"ССЧ4",
{1,
{3,11,26,15,26,00000000-0000-0000-0000-000000000000},0},"ССЧ5",
{1,
{3,11,27,15,27,00000000-0000-0000-0000-000000000000},0},"Штампик1",
{1,
{3,17,0,26,3,00000000-0000-0000-0000-000000000000},0},"Штампик2",
{1,
{3,17,5,26,5,00000000-0000-0000-0000-000000000000},0},"Штампик3",
{1,
{3,17,4,26,4,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,16,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",0},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",0},13,
{"N",0},14,
{"S","\\bird\RICOH"},15,
{"N",7}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,143,
{65,0,24},
{16577,0,78,37,3},
{16577,0,78,21,3},
{16577,0,78,19,3},
{16577,0,78,18,3},
{16577,0,78,41,3},
{46221505,0,78,38,2,0,1,1,0,0},
{65,0,42},
{193,0,24,16},
{16577,0,84,37,3},
{16577,0,84,21,3},
{16577,0,84,19,3},
{16577,0,84,18,3},
{16577,0,84,41,3},
{1,0},
{16513,0,37,3},
{16513,0,21,3},
{16513,0,19,3},
{16513,0,18,3},
{16513,0,41,3},
{65,0,93},
{46221312,2,0,1,1,0,0},
{16513,0,32,3},
{16513,0,34,3},
{16513,0,35,3},
{65,0,15},
{16641,1,6,3},
{65,0,48},
{1,2},
{46204945,0,1,2,1,1,0,0},
{64,15},
{16385,2,3},
{193,3,48,21},
{46205201,0,1,0,2,1,1,0,0},
{65,0,12},
{65,0,0},
{46221329,0,1,2,3,1,1,0,0},
{65,0,81},
{256,6},
{65,0,21},
{82177,1,6,0,0},
{65537,0,1},
{46205697,4,6,24,2,1,1,0,0},
{65,0,57},
{82177,0,6,0,1},
{16385,0,0},
{82719,0,1,1,1,1,6,24,0,0},
{82839,0,1,1,1,34,6,24,0,0},
{82847,0,1,1,1,1,40,6,24,0,0},
{65,0,39},
{66335,0,1,1,1,1,6,24,0},
{66519,0,1,1,1,39,34,6,24,0},
{66527,0,1,1,1,1,39,40,6,24,0},
{47270683,5,1,1,1,2,24,2,3,1,1,1,0,0},
{46221599,3,1,1,1,1,0,2,3,1,1,0,0},
{63114015,3,1,1,1,1,2,24,2,1,0,1,1,0,0},
{63114015,3,1,1,1,1,2,24,3,0,0,1,2,1,0},
{63114007,3,1,1,1,2,24,2,1,0,1,2,2,0},
{46205407,3,1,1,1,1,60,16,2,2,1,1,0,0},
{193,0,60,21},
{193,0,60,15},
{193,0,60,23},
{193,0,60,19},
{46205407,3,1,1,1,1,66,16,2,2,1,1,0,0},
{193,0,66,21},
{193,0,66,15},
{193,0,66,23},
{193,0,66,19},
{46205407,3,1,1,1,1,63,16,2,2,1,1,0,0},
{193,0,63,21},
{193,0,63,15},
{193,0,63,23},
{193,0,63,19},
{66305,6,2,24,0},
{63113503,3,1,1,1,1,2,3,0,0,1,1,3,0},
{63114007,3,1,1,1,2,24,3,0,0,1,2,2,0},
{65,0,33},
{65553,0,1,1},
{81921,0,0,0},
{65,0,27},
{1,4},
{65681,7,1,27,0},
{129,0,26},
{129,0,24},
{129,0,33},
{129,0,37},
{129,0,21},
{129,0,19},
{129,0,18},
{46205201,3,1,0,2,1,1,0,0},
{65537,0,0},
{1114881,8,6,0,0,1},
{1115009,9,33,6,0,1,1},
{66053,0,0,8,1},
{66309,0,0,6,8,1},
{65729,0,21,27,0},
{65729,0,21,29,0},
{65729,0,21,26,0},
{65729,0,21,24,0},
{65729,0,21,33,0},
{65729,0,21,37,0},
{65729,0,21,21,0},
{65729,0,21,19,0},
{65,0,4},
{65729,0,4,27,0},
{65729,0,4,29,0},
{65729,0,4,26,0},
{65729,0,4,24,0},
{65729,0,4,33,0},
{65729,0,4,37,0},
{65729,0,4,21,0},
{65729,0,4,19,0},
{65537,10,0},
{46205329,3,1,32,0,2,1,1,0,0},
{1114881,8,6,0,1,1},
{66437,0,0,32,6,8,1},
{129,0,34},
{129,0,35},
{129,0,38},
{129,0,40},
{66433,2,16,6,24,0},
{65665,5,40,0},
{46205841,3,1,26,6,24,2,1,1,0,0},
{65665,0,24,0},
{46205841,3,1,16,6,24,2,1,1,0,0},
{65921,11,29,2,0},
{46205073,0,1,21,2,0,1,0,0},
{65921,11,26,6,0},
{129,4,16},
{129,0,15},
{129,0,23},
{129,0,27},
{129,0,41},
{65937,3,1,32,0,1},
{66181,0,0,41,8,1},
{46203793,3,1,26,6,24,1,1,0,0},
{46203793,3,1,16,6,24,1,1,0,0},
{129,0,29},
{46203025,0,1,21,0,1,0,0},
{65665,0,16,0},
{83841,12,74,6,24,4,3,0},
{129,0,16},
{129,0,32},13,
{7,0,0,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,113,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,100,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,113,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,60,0,0,0,400,1,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,68,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,100,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,80,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},4,
{1,2,
{"ru","ЧЦ=12; ЧДЦ=0; ЧН=-"},
{"uk","ЧЦ=10; ЧДЦ=0; ЧН=-"}
},
{1,1,
{"ru","ЧЦ=5; ЧДЦ=1; ЧН=-"}
},
{1,2,
{"ru","ЧЦ=15; ЧДЦ=0; ЧС=3; ЧН=-"},
{"uk","ЧЦ=15; ЧДЦ=0; ЧС=3; ЧН=-"}
},
{1,2,
{"ru","ЧЦ=12; ЧДЦ=0; ЧН=-"},
{"uk","ЧЦ=12; ЧДЦ=0; ЧН=-"}
},3,
{"Pattern",
{"S"}
},
{"Pattern",
{"N",12,2,0}
},
{"Pattern",
{"N",15,2,0}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,5,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{12639424}
},
{3,3,
{-16}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаВедомостьПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаВедомостьПриАктивизацииОбласти",
{1,2,
{"ru","Поле табличного документа ведомость при активизации области"},
{"uk","Поле табличного документа ведомость при активизации области"}
},
{1,2,
{"ru","Поле табличного документа ведомость при активизации области"},
{"uk","Поле табличного документа ведомость при активизации области"}
},
{1,2,
{"ru","Поле табличного документа ведомость при активизации области"},
{"uk","Поле табличного документа ведомость при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаВедомостьПриИзмененииСодержимогоОбласти",
{1,"ПолеТабличногоДокументаВедомостьПриИзмененииСодержимогоОбласти",
{1,2,
{"ru","Поле табличного документа ведомость при изменении содержимого области"},
{"uk","Поле табличного документа ведомость при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа ведомость при изменении содержимого области"},
{"uk","Поле табличного документа ведомость при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа ведомость при изменении содержимого области"},
{"uk","Поле табличного документа ведомость при изменении содержимого области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,6,6,731,320,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеТабличногоДокументаВедомость",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,40,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,1,
{0,43,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,2,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,741,1,1,3,0,0,6,0},
{2,49,0,1,4,0,0,3,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,15,31,762,83,1,
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,0,83},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,37,0},0,0,0,0,0,0,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,373,3,453,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,0,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Единица измерения:"},
{"uk","Одиниця виміру:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,30,122,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,1,5,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,43,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Размерность предствления суммовых (денежных) показателей"},
{"uk","Розмірність представлення сумових (грошових) показників"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,130,30,270,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-477},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,2,
{0,44,2},
{0,45,2},0,0,0,2,6,0,0},
{14,"ПолеВыбораЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","точность:"},
{"uk","точність:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,278,30,328,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,43,3,8},
{2,-1,6,0}
},
{0,
{2,44,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,3,7,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Точность единицы измерения"},
{"uk","Точність одиниці виміру"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,336,30,368,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,43,3,66},
{2,-1,6,0}
},
{0,
{2,45,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,4,8,0,0},
{14,"ПолеВводаТочностьЕдиницыИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,3,122,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,5,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,130,3,210,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,6,2,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,458,3,733,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,275},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,7,4,0,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,626,0,752,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-136},
{2,-1,6,0}
},
{0,
{2,50,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,7,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,17,445,90,464,1,
{0,
{2,37,1,31},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,8,8,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,102,445,749,464,1,
{0,
{2,37,1,31},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,9,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},762,500,1,0,1,4,4,544,762,500,96},
{
{0},11,
{4,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",ef340107-c68b-422c-be4c-41b8d8307076}
}
},
{
{6},1,0,1,"ПолеВыбораВариантЗаполненияОтчетФССНесчастныйСлучай",
{"Pattern"}
},
{
{7},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетФССНесчастныйСлучай",
{"Pattern",
{"N",15,2,0}
}
},
{
{8},1,0,1,"ПолеВводаКомментарийОтчетФССНесчастныйСлучай",
{"Pattern",
{"S"}
}
}
},
{7,
{30,
{1,
{6}
}
},
{31,
{1,
{7}
}
},
{32,
{1,
{8}
}
},
{43,
{2,
{0},
{0,6f081baa-abb3-445f-9148-4b81b0611d1b}
}
},
{45,
{2,
{0},
{0,bad78117-5575-400a-a6a2-007436fcb552}
}
},
{47,
{2,
{0},
{0,ea7be32d-d1b4-46cd-b4ca-26190ad668e5}
}
},
{52,
{2,
{0},
{0,005a1d91-0f22-4b5a-bf82-bba79e1f2dd5}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}