{27,
{18,
{
{1,2,
{"ru","Трудовые договоры"},
{"uk","Трудові договори"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,1,1},1,
{0,3,2},3,
{0,1,3},
{0,3,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,699,1,1,3,0,0,8,0},
{2,353,0,1,4,0,0,8,0},0,1,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",ec6eeb6c-3cc3-4e57-8b2a-c1c9efc72c03}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,0,1,
{10,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},8e1,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаДоговора",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,32388f07-9607-4288-9630-429da39e0d16},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерДоговора",
{},12,0,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,3392bfc5-3d19-4211-917d-7415fea781a1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбособленноеПодразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,f30fa300-651e-4719-98ca-f12909249e33},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Сотрудник"},
{"uk","Співробітник"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПодразделениеОрганизации",
{},18,0,
{1,0},
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,1fed2984-d880-4658-9398-559c2246098e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Должность"},
{"uk","Посада"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Должность",
{},18,0,
{1,0},
{"Pattern",
{"#",28f291da-0cd8-4243-828b-e5f78069363d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,78e1d698-3756-4425-8460-0c8d0f16b700},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дата начала"},
{"uk","Дата початку"}
},
{1,0},
{1,0},84,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачала",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,a04a97de-4d38-4c83-9f7a-7145ac548b41},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дата окончания"},
{"uk","Дата закінчення"}
},
{1,0},
{1,0},84,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаОкончания",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,2f5c26be-6a28-46a3-9b16-a442c3bfabcc},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Испытательный срок"},
{"uk","Випробувальний термін"}
},
{1,0},
{1,0},113,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИспытательныйСрок",
{},17,0,
{1,0},
{"Pattern",
{"N",4,1,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,93043828-2b88-4cd8-b8e8-d6f0d6de1ea3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,0,0,0,0,0,
{0},
{1,0},
{3,1},0}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПередНачаломДобавления",
{1,"СправочникСписокПередНачаломДобавления",
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПередНачаломИзменения",
{1,"СправочникСписокПередНачаломИзменения",
{1,1,
{"ru","Справочник список перед началом изменения"}
},
{1,1,
{"ru","Справочник список перед началом изменения"}
},
{1,1,
{"ru","Справочник список перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,699,353,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,96712b54-4b6f-4305-8a66-54b4cad168ee,99,1,41,
{7,e2d978ec-72b3-4f08-98ff-07407e7d9861,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,6b88faec-8a10-4b90-bd75-5c9377b142d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,e14dcbac-793e-4f28-9bec-3e0d806ac659,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0,1},
{7,f94fdaec-9b32-4418-8e21-0ab21805ea52,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b4cf3ccf-bb66-429e-8485-f09224e0887e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,9b68298f-357e-47f4-8290-a253680efe46,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,6076da9f-84e5-4f20-9838-39b6367d564e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0,1},
{7,271bca21-70a3-4246-9a62-66979996d429,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,765cc051-243f-49a2-97c6-b5bdf0b75747,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,4f87a403-ee8e-4b81-a9d3-4badbbfaba97,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,44b08d43-1f4c-4d7e-8731-0cbd366fb464,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,0844fc1b-efda-4e90-9f6b-0506ddc1487f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a4d43f9b-920f-481f-a000-405e2965d8a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,86b0b1ed-4b70-4624-a5fa-44a9633950fb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,50542ac2-25a0-48b5-ab84-e86690d20d40,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,05153d24-8be1-486e-b019-895b7b5cbb9c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,4b881ba6-52b0-463f-b410-57e0916e986f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,216ecf3b-8af2-44ce-aeda-4da9344e7efd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,36275c4a-3e5d-4726-b58e-b14b8c11e4fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,de02e02f-4ac0-48e7-9e7d-ef6a30516261,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,297b6edc-3b4b-4412-95b1-33156210ac28,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,bff7c497-c7f2-4860-975d-313f176394d8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,c3fc9f57-73d0-43db-b0bc-e258ac7da28d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,cfc2cfab-544b-4e78-8353-71f350b57113,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,53fdc6ab-d4fe-410f-a9c7-11e9ce6ea62c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9d6e3960-6bf8-4bc7-a8a8-ee41f3ef0bf3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7cd40ae0-f431-42a1-92e0-b8da531c1fbd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,20ad5f3f-3f39-4341-ac45-c8707603471a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,50458177-70de-4c39-9ee1-612977ad22e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Печать по умолчанию"},
{"uk","Друк по умовчанню"}
},
{1,2,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"},
{"uk","Друк друкованої форми, встановленої по умовчанню (без вибору)"}
},
{4,1,
{-13},"",-1,-1,1,0,""},
{0,80,8},1},
{7,05540692-0502-4909-8520-0cba46c2db3d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,cd71fa71-5503-4865-8b21-7e441e11cb01,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,3b2cebd0-a8e6-46b1-8172-470e65590768,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,16f1c474-090a-4a95-affe-cd8d2673c964,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,92f1594c-48b3-43c0-99d2-2b4e1c82310c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,74a6ddc5-c421-4236-852c-2c9aeb8ea02a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,e0cba569-4577-4102-8813-f84d1cae908b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,cf8c8ff6-ce8c-49a5-874c-cdd78f165f98,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},
{7,6357f4ce-b644-42b8-965a-ef8688606d05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5203b2f2-7f17-4772-8611-913d904cad79,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,b8f15b3d-6d73-4344-a0c4-ddae8fdaeb39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6d8fd000-50ec-46ad-9b88-476ed27fcb09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,e14dcbac-793e-4f28-9bec-3e0d806ac659,
{8,"Действие",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,53,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,6076da9f-84e5-4f20-9838-39b6367d564e,
{8,"Действие",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,50,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,765cc051-243f-49a2-97c6-b5bdf0b75747,
{8,"Действие",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,45,1e2,0,0,1,0,0,0,0},271bca21-70a3-4246-9a62-66979996d429,
{8,"Разделитель",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,46,1e2,2,0,1,0,0,0,0},a4d43f9b-920f-481f-a000-405e2965d8a3,
{8,"Действие1",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,47,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,9b68298f-357e-47f4-8290-a253680efe46,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,28,1e2,1,0,1,0,0,0,0},f94fdaec-9b32-4418-8e21-0ab21805ea52,
{8,"Разделитель",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,59,1e2,2,0,1,0,0,0,0},44b08d43-1f4c-4d7e-8731-0cbd366fb464,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить (Новый сотрудник)"},
{"uk","&Додати (Новий співробітник)"}
},1,96712b54-4b6f-4305-8a66-54b4cad168ee,60,1e2,0,3,1,0,0,0,0},86b0b1ed-4b70-4624-a5fa-44a9633950fb,
{8,"Разделитель2",0,2,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,97,1e2,2,0,1,0,0,0,0},50542ac2-25a0-48b5-ab84-e86690d20d40,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,62,1e2,0,0,1,0,0,0,0},05153d24-8be1-486e-b019-895b7b5cbb9c,
{8,"Действие3",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,96712b54-4b6f-4305-8a66-54b4cad168ee,63,1e2,0,0,1,0,0,0,0},4b881ba6-52b0-463f-b410-57e0916e986f,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,64,1e2,0,0,1,0,0,0,0},216ecf3b-8af2-44ce-aeda-4da9344e7efd,
{8,"Разделитель1",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,65,1e2,2,0,1,0,0,0,0},36275c4a-3e5d-4726-b58e-b14b8c11e4fa,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,70,1e2,0,0,1,0,0,0,0},de02e02f-4ac0-48e7-9e7d-ef6a30516261,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,71,1e2,0,0,1,0,0,0,0},297b6edc-3b4b-4412-95b1-33156210ac28,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,72,1e2,1,0,1,0,0,0,0},c3fc9f57-73d0-43db-b0bc-e258ac7da28d,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,73,1e2,0,0,1,0,0,0,0},53fdc6ab-d4fe-410f-a9c7-11e9ce6ea62c,
{8,"Разделитель3",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,74,1e2,2,0,1,0,0,0,0},cfc2cfab-544b-4e78-8353-71f350b57113,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,77,1e2,0,0,1,0,0,0,0},7cd40ae0-f431-42a1-92e0-b8da531c1fbd,
{8,"Разделитель5",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,81,1e2,2,0,1,0,0,0,0},20ad5f3f-3f39-4341-ac45-c8707603471a,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,82,1e2,0,0,1,0,0,0,0},0844fc1b-efda-4e90-9f6b-0506ddc1487f,
{8,"Разделитель7",0,3,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,91,1e2,2,0,1,0,0,0,0},50458177-70de-4c39-9ee1-612977ad22e1,
{8,"ДействиеПечать",0,5,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,96712b54-4b6f-4305-8a66-54b4cad168ee,92,1e2,0,0,1,0,0,0,0},
{0,0,
{2,96712b54-4b6f-4305-8a66-54b4cad168ee,28,0,96712b54-4b6f-4305-8a66-54b4cad168ee,72,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,18,05540692-0502-4909-8520-0cba46c2db3d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,29,1e2,0,0,1,0,0,0,0},cd71fa71-5503-4865-8b21-7e441e11cb01,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,30,1e2,0,0,1,0,0,0,0},4f87a403-ee8e-4b81-a9d3-4badbbfaba97,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,31,1e2,0,0,1,0,0,0,0},3b2cebd0-a8e6-46b1-8172-470e65590768,
{8,"Действие3",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,96712b54-4b6f-4305-8a66-54b4cad168ee,32,1e2,0,0,1,0,0,0,0},16f1c474-090a-4a95-affe-cd8d2673c964,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,34,1e2,0,0,1,0,0,0,0},92f1594c-48b3-43c0-99d2-2b4e1c82310c,
{8,"Разделитель",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,35,1e2,2,0,1,0,0,0,0},74a6ddc5-c421-4236-852c-2c9aeb8ea02a,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,42,1e2,0,0,1,0,0,0,0},6b88faec-8a10-4b90-bd75-5c9377b142d5,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,43,1e2,0,0,1,0,0,0,0},e0cba569-4577-4102-8813-f84d1cae908b,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,44,1e2,1,0,1,0,0,0,0},bff7c497-c7f2-4860-975d-313f176394d8,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,48,1e2,0,0,1,0,0,0,0},cf8c8ff6-ce8c-49a5-874c-cdd78f165f98,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,49,1e2,1,0,1,0,0,0,0},9d6e3960-6bf8-4bc7-a8a8-ee41f3ef0bf3,
{8,"Разделитель2",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,51,1e2,2,0,1,0,0,0,0},e2d978ec-72b3-4f08-98ff-07407e7d9861,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,52,1e2,1,0,1,0,0,0,0},6357f4ce-b644-42b8-965a-ef8688606d05,
{8,"Разделитель3",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,54,1e2,2,0,1,0,0,0,0},b4cf3ccf-bb66-429e-8485-f09224e0887e,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,55,1e2,0,0,1,0,0,0,0},5203b2f2-7f17-4772-8611-913d904cad79,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,56,1e2,0,0,1,0,0,0,0},b8f15b3d-6d73-4344-a0c4-ddae8fdaeb39,
{8,"Разделитель4",0,1,
{1,0},0,96712b54-4b6f-4305-8a66-54b4cad168ee,57,1e2,2,0,1,0,0,0,0},6d8fd000-50ec-46ad-9b88-476ed27fcb09,
{8,"Действие16",0,1,
{1,1,
{"#","Действие16"}
},0,96712b54-4b6f-4305-8a66-54b4cad168ee,58,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,96712b54-4b6f-4305-8a66-54b4cad168ee,44,0,96712b54-4b6f-4305-8a66-54b4cad168ee,49,0,96712b54-4b6f-4305-8a66-54b4cad168ee,52,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,707,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,97,33,317,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-390},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,33,95,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,2,0,0},
{14,"ОрганизацияФлаг",4294967295,0,0,0},
{0}
}
}
},707,361,1,0,1,4,4,68,707,361,96},
{
{0},4,
{1,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",ec6eeb6c-3cc3-4e57-8b2a-c1c9efc72c03}
}
}
},
{3,
{1,
{1,
{0}
}
},
{5,
{4,
{0},
{-60001},
{0,f30fa300-651e-4719-98ca-f12909249e33},
{-2}
}
},
{6,
{4,
{0},
{-60001},
{0,f30fa300-651e-4719-98ca-f12909249e33},
{-3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}