{27,
{18,
{
{1,2,
{"ru","Выбор объектов: Документ"},
{"uk","Вибір об'єктів: Документ"}
},5,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,5,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,284,1,1,3,0,0,8,0},
{2,257,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,ff4b8ec8-b443-4640-a6d6-c0fbb9166a21,4,1,2,
{7,89183111-8554-402c-8407-27af8bd4e7be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУстановитьФлажки",
{1,"КоманднаяПанельУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,d68393ef-522e-4656-a7d4-4531bd88bd93,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСнятьФлажки",
{1,"КоманднаяПанельСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,89183111-8554-402c-8407-27af8bd4e7be,
{8,"УстановитьФлажки",0,1,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,ff4b8ec8-b443-4640-a6d6-c0fbb9166a21,3,1e2,0,0,1,0,0,0,0},d68393ef-522e-4656-a7d4-4531bd88bd93,
{8,"СнятьФлажки",0,1,
{1,0},1,ff4b8ec8-b443-4640-a6d6-c0fbb9166a21,4,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,6,284,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,b813d04d-b61e-4cc3-83e7-38aa93a86535,3,1,3,
{7,b427c451-d1cf-4fd8-9023-d18f47443e64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,d4578cd1-4683-4849-8b70-4ae030419d48,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,21279fc3-3031-4c03-94b3-f59830f750a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,d4578cd1-4683-4849-8b70-4ae030419d48,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,b813d04d-b61e-4cc3-83e7-38aa93a86535,1,1e2,0,0,1,0,0,0,0},21279fc3-3031-4c03-94b3-f59830f750a2,
{8,"Разделитель",0,1,
{1,0},0,b813d04d-b61e-4cc3-83e7-38aa93a86535,3,1e2,2,0,1,0,0,0,0},b427c451-d1cf-4fd8-9023-d18f47443e64,
{8,"Действие",0,1,
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},1,b813d04d-b61e-4cc3-83e7-38aa93a86535,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a25a7ade-152c-4fdc-94f2-774817ef04ea,1,0,0}
},
{8,0,265,292,290,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,5,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,1,1,0},
{0}
},
{8,8,31,284,257,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"СписокВсехДокументов",4294967295,0,0,0},
{0}
}
}
},292,290,1,0,1,4,4,25,292,290,96},
{
{-1},3,
{1,
{
{2},1,0,1,"СписокВсехДокументов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}