{27,
{18,
{
{1,2,
{"ru","Выгрузка первичных документов в ""FREDO ДокМен"""},
{"uk","Вивантаження первинних документів в ""FREDO ДокМен"""}
},101,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,51,0},
{0,97,0},
{0,97,1},1,
{0,51,1},2,
{0,51,2},
{0,99,3},25,
{0,51,3},
{0,53,3},
{0,57,3},
{0,58,3},
{0,60,3},
{0,61,3},
{0,74,3},
{0,80,3},
{0,87,3},
{0,90,2},
{0,90,3},
{0,91,2},
{0,91,3},
{0,92,2},
{0,92,3},
{0,93,2},
{0,93,3},
{0,94,2},
{0,95,2},
{0,95,3},
{0,96,2},
{0,97,2},
{0,97,3},
{0,99,3},
{0,100,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,651,1,1,3,0,0,8,0},
{2,455,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{22,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{21,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},26,17,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Выгружать "},
{"uk","Вивантажувати"}
},
{1,0},
{1,1,
{"ru","Пометка, указывает на то что документ должен учавствавать в групповой обработке"}
},65.9999999999999,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{-16}
},
{3,4,
{0}
},
{3,4,
{-16}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,4,0,"Пометка_Выполнить",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Пометка_Выполнить","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Тип документа"},
{"uk","Тип документа"}
},
{1,0},
{1,2,
{"ru","НН - налоговая накладная
П2 - приложение 2 к налоговой накладной"},
{"uk","ПН - податкова накладна
Д2 - додаток 2 до податкової накладної"}
},169,13,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,1,0,"ТипДокумента",
{},25,1,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16CNSQMn8LcwsR4gKrdujDdNZzM
hUdy5V6Yaau2iREIw3uPYd7w3G5oPG73AWVdDWLX9n13vQgCeyGNl5DqKhXMC6yE
gqx0JehJXeIgrdT5Kmid8uGPjDW2JaiwJAy8GfKiIJYaeRILkkrmzSDRwOI4GeXO
SnDsTRxEmqMQXzmZHm9p0hSUVXTBST/U+YW1u09HTQjBgJ/aoqawDY2zZ6MAO1TO
d0bFiFaZqI8nBPQtBq6+9K+5A/rI8UUqCWyFDaQXAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},114.1891891891892,18,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Организация",
{},17,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU87bsMwDC06Bsgl1FUsSFEy5VtkyQHkWB47FNkC
nSxDjpQrVB/b+RVFSYLU40d8/Hx/q3I9X0693m5OaheOx/j9pSr4UDr4jtGNAoMP
BJbJQI80gQlj5DiNAztK200q/c2INRXE2paAS/UZi2aNuZUQU378Y+IVcwkgzwlD
t0zlAuTLjqw1S7quzM70NU2zpzvU1DZqaq/SGpV6aMrpuQtrDahYqas29Ed1/eGV
3J1SJyKG3HJVvck77wzKAP0hCFjj8ou9g+insZODjWR96XP5A6NxFvjFLbJsz1ua
zazbsSu19AMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},92,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},14,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEix0zbxzgFYOECBrgyoW5WT
MXAkxA1I7JZPKoij2H7+PeexXvG5X28j6Wozql03DP3lrNjZqlhtYjblgtOQPafr
rOwcLX2vnbYpFayNyeAMl5VB/FWz9KXClwDCG2E2BkKekoRR0Dw0PUgCs0Chs9RC
Tu1VfGmlvpISPGVZjhnIN8eVFP2J4txhSe6TWOu9R2jmrXgn6nxbuxMaoJ5M3fRo
QiBnMNjDkYCajrxML/lb2YD/cerII0GoCIH4BAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},92,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Номер",
{},14,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZFip23iXyAhHlCgKwPqVuVl
DDyJkZXEbgu0giSqc3d2fO5zu+H1uN0H0mUxqF3b9931ohjslcZaQyyLmLEccBoy
crrKwU7qEnvttE2pYG1MF85wORjEXzVrLBV+SSC8GXZjIOQuaTMLmpumDxLTIOK4
BaXZcqjEnTqoOEelvmoSPWZZ1gzkk3UlRX/U+YW1u09HjfceoZ7G4qGo9U3lzmiA
OjJV3aEJgZzBYI8nAqpb8tJ96d/KBPwjxxe5JYgVMRBfAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},138.8524590163934,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},20,0,
{1,0},
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LcsMwCM1kmZlcQt2KGSEhgW+RTQ7g2M6yi0x2
GZ2six6pVyiSbDdN0gICAY+f224qfX183jq7393Mob9ep8u7qc6bsR2l0xDHMxAx
gT4BkUEgEcfe92FMInm/ywXfBIPF4gVLxbgl++izDdYpFJ3L+qmIUAx4/1fNs98q
+DHg8SdStwGUMkW5RtHWoap8V8M4a7zzGlNbzhxNXq0xv0AanlGu5gCLlLxpRf9k
1w7Py90xJmb2GJer6k0SJXrHJ+iGnoF81F+QCJOcx8QDTUhScFEbeOtmghdqoWW6
Tmkyb92OXVfL3wIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Код контрагента
"},
{"uk","Код конатрагента"}
},
{1,0},
{1,0},141.1475409836065,19,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"КонтрагентКод",
{},21,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk35iz5Cw0Bb2FybGB1Tt1YPpreFl
HnySJ+/Cblu1TYxAWGaGZWd5bjc8Hrf7QKosBti1fd9dL8BgDwqtwlgWMWNZ6BRm
5FSVg5nUJfbKKZOuojExHf7IWGOXg/ZLwuKbYS8aQ66RJrOouGTaLDGNIo5TUOos
h0q8wQHiHAG+chI93jKsacwr6yBJP9T5hbW7T0eN995iPbXFTVHrm8qdrUbqSFd1
Z3UI5LQN5ngipLolL9WX/o10wB85vsglUayIgfgCAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"КонтрагентКод","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Договор контрагента"},
{"uk","Договір контрагента"}
},
{1,0},
{1,0},165.2459016393442,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДоговорКонтрагента",
{},24,0,
{1,0},
{"Pattern",
{"#",f77d42e4-148c-4450-ad6a-47b092128306}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHNbsMwCJ52rNSX8K5GAoyD8xa99AHSJD3uMPVW
+cl22CPtFYbtJOvabYDAwMefjM9PlT7fP6693++u7jBcLvPbq6vOi/Nn1Ul4FiBJ
I4hEhGHqBhA9Yc/EKWCX97tc8E0oeCpe8FIMrtl7X33waFBCzPaoiFAMMP9V8+i3
Cr0PMH1H6jZAqUwxrlHydagp7muYFk03XmNpy7mjy5t17gfIwgsKaw6oSMm7VvRP
duvwuNwNU6eqTHG9qt6UYoqMeoJ+HBSEo71CijCn89TpKLP9WcFFa8AeF4Jf1Err
dJvSZNm6Hbutlr8AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ДоговорКонтрагента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},
{1,0},
{1,0},124,11,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9BckMhCO10mZlcwm5lRkQ/eotscoCvMcsuOtll
PFkXPVKvUMX/f9OkLTAgj4eAeX4S+Xz/uEa9313VYb5cyturkuRFaYo5+VhmiEwe
HFGCdMYThJJicSlOOZu639XOH4aksWekXQ9b9T5nTdo0KhpT20MY1ANY+1fPYz46
+B6w+I3INoChT2kqKGoZ2pyNAuPi8SYb6sZy6qjqFpX6QWrwwjJSA+zW62o0/VPd
fnhc7kZxYmaLfr1Kbgo+eGs4Qcwzg7O+vSh4KOF8mji7gi50nm8fWG0WgV/cKuv0
NmXYsvU4dlutfgECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Ответственный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Состояние отправки документа"},
{"uk","Стан відправки документа"}
},
{1,0},
{1,2,
{"ru","Состояние регистрации налоговых документов в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Стан реєстрації податкових документів в ЄРПН (за даними ""FREDO Звіт"")"}
},151,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{3,4,
{-14}
},
{3,4,
{0,a82d6ad5-d605-433f-8689-7698a964fc01}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СостояниеСтр",
{},22,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQViU9kdqTYaUn9CyTEAwp0ZUBsKC9j
4EnMbMR2KdAK4qjO3cXxuY/5TNf9erswLBcXt27P5+50dAo2DigEwLxcZCFsYwQU
FKGSFF7qGCeIUIoBQ8jloDeiJE/0q2aKrSKNCcI3o248NtKlhLII2rR8iJVGE/sw
JMNJVGbPbV0esnNfRYXubwXVPMoW3VnRH3V4YWrv09IqpURYv+bSqbhNqyoeyCN3
7Ku6I980HD01Ybdn5LrlZN3H/oNNoH+yf1FbolkxA/kJAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"СостояниеСтр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Валюта"},
{"uk","Валюта документа"}
},
{1,0},
{1,0},5e1,5,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВалютаДокумента",
{},8,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87bsMwDC06Bsgl1FUExI8s+hZdcgDHUscORbZA
J8vQI/UK1cd20qQtSZAi+Sg+uuenJl+Xz/No97uzeZ1Op/TxblryYiwxRiJRQE0E
IqygE0eY5xiP7CUNwnm/yxXfDdlizdhKDW7t3ufBsnUFis7l8mgIrgGI/pp5zPtE
uC8QXiuNTeFftxRtVbRtaXE0tjIuHm+yrtLJmYPJWzTmB6iUF5RrPcBqtW/60D/d
7YdHcjeKQwiB0K9XtZvUqycXjjDOUwAhX16sHpK+xSHMklC04nz5gKxbBH5xq6zb
y5ZuC+t+7EYtfwMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ВалютаДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма документа"},
{"uk","Сума документа"}
},
{1,0},
{1,0},8e1,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаДокумента",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eix0zb1JxALDyjQlQF1q/Iy
Bp7EzEZilwKtoIni+s7OnfNYr+S7X28DQ7EZzK7t++5yNpJsDWAFBC4Wm5gR3egB
c+ahzGFi53kADy6VonMx/UiFz8ES/epZ5toR5gDhGxE3FpuskpagCCKaDmKFvxbq
KdMlSXFn9iZO0Zipyik9VjnhLOadeaNNf9jphqW7T0d1CIGweo0lQ3Eb6tKfyCJ3
bMuqI9s07C017nBk5KrloOpz/04nkIccbxRJVCtqID4BAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма НДС"},
{"uk","Сума ПДВ"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаНДСДокумента",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eix0zb1JxALDyjQlQF1q/Iy
Bp7EzEZilwKtoIni+s7OnfNYr+S7X28DQ7EZzK7t++5yNpJsDWAFBC4Wm5gR3egB
c+ahzGFi53kADy6VonMx/UiFz8ES/epZ5toR5gDhGxE3FpuskpagCCKaDmKFvxbq
KdMlSXFn9iZO0Zipyik9VjnhLOadeaNNf9jphqW7T0d1CIGweo0lQ3Eb6tKfyCJ3
bMuqI9s07C017nBk5KrloOpz/04nkIccbxRJVCtqID4BAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаНДСДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма документа в ""FREDO Звіт"""},
{"uk","Сума документа в ""FREDO Звіт"""}
},
{1,0},
{1,0},100.042034468264,25,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Звит1С_СуммаДокумента",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_СуммаДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма НДС документа в ""FREDO Звіт"""},
{"uk","Сума документа в ""FREDO Звіт"""}
},
{1,0},
{1,0},1e2,30,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Звит1С_СуммаНДСДокумента",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_СуммаНДСДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"uk","Звит1С_ДокументКорректен"},
{"ru","Звит1С_ДокументКорректен"}
},
{1,0},
{1,0},197,28,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Звит1С_ДокументКорректен",
{},29,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_ДокументКорректен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Документ"},
{"uk","Документ"}
},
{1,0},
{1,0},96.9999999999999,0,-1,-1,-1,13900290,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Документ",
{},14,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Документ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"uk","ДокументКорректен"},
{"ru","ДокументКорректен"}
},
{1,0},
{1,0},129,27,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДокументКорректен",
{},19,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ДокументКорректен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Звит1С_Состояние"},
{"uk","Звит1С_Состояние"}
},
{1,0},
{1,0},197,29,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{3,4,
{-14}
},
{3,4,
{0,a82d6ad5-d605-433f-8689-7698a964fc01}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Звит1С_Состояние",
{},29,0,
{1,0},
{"Pattern",
{"N",2,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_Состояние","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Звит1С_СовпадаютКлючевыеПоля"},
{"uk","Звит1С_ДокументВыгружен"}
},
{1,0},
{1,0},201.9999999999999,23,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Звит1С_СовпадаютКлючевыеПоля",
{},29,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_СовпадаютКлючевыеПоля","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовВыбор",
{1,"ТаблицаДокументовВыбор",
{1,2,
{"ru","Таблица документов выбор"},
{"uk","Таблица документов выбор"}
},
{1,2,
{"ru","Таблица документов выбор"},
{"uk","Таблица документов выбор"}
},
{1,2,
{"ru","Таблица документов выбор"},
{"uk","Таблица документов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовПередНачаломДобавления",
{1,"ТаблицаДокументовПередНачаломДобавления",
{1,2,
{"ru","Таблица документов перед началом добавления"},
{"uk","Таблица документов перед началом добавления"}
},
{1,2,
{"ru","Таблица документов перед началом добавления"},
{"uk","Таблица документов перед началом добавления"}
},
{1,2,
{"ru","Таблица документов перед началом добавления"},
{"uk","Таблица документов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовОбработкаВыбора",
{1,"ТаблицаДокументовОбработкаВыбора",
{1,2,
{"ru","Таблица документов обработка выбора"},
{"uk","Таблица документов обработка выбора"}
},
{1,2,
{"ru","Таблица документов обработка выбора"},
{"uk","Таблица документов обработка выбора"}
},
{1,2,
{"ru","Таблица документов обработка выбора"},
{"uk","Таблица документов обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовПриПолученииДанных",
{1,"ТаблицаДокументовПриПолученииДанных",
{1,2,
{"ru","Таблица документов при получении данных"},
{"uk","Таблица документов при получении данных"}
},
{1,2,
{"ru","Таблица документов при получении данных"},
{"uk","Таблица документов при получении данных"}
},
{1,2,
{"ru","Таблица документов при получении данных"},
{"uk","Таблица документов при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,223,651,455,1,
{0,
{2,0,0,223},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,74,0},0,0,0,0,0,0,1,1,1},
{14,"ТаблицаДокументов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,100,112,119,1,
{0,
{2,100,0,67},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,10},
{2,-1,6,0}
},
{0,
{2,52,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,1,2,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,2,
{"ru","Организация при изменении"},
{"uk","Организация при изменении"}
},
{1,2,
{"ru","Организация при изменении"},
{"uk","Организация при изменении"}
},
{1,2,
{"ru","Организация при изменении"},
{"uk","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,116,100,328,119,1,
{0,
{2,100,0,67},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,2,3,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,148,112,167,1,
{0,
{2,100,0,115},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,10},
{2,-1,6,0}
},
{0,
{2,56,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,3,6,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,57,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,116,148,328,167,1,
{0,
{2,100,0,115},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,4,7,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,116,124,328,143,1,
{0,
{2,100,0,91},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,5,8,1,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Контрагент:"},
{"uk","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,124,112,143,1,
{0,
{2,100,0,91},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,10},
{2,-1,6,0}
},
{0,
{2,59,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,6,9,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,60,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Первичные документы"},
{"uk","Первиннін документи"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,179,651,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,7,10,0,0},
{14,"РамкаГруппыНалоговыеДокументы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,4b87d1a1-4433-4e97-91f4-9d385a79e962,131,1,13,
{7,62519217-0775-4933-9b73-0890546de9bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,692fbc7f-1218-476f-b952-c054ca70f861,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,2000d531-f9aa-4020-9738-99d70af1e52f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовДействиеПодбор",
{1,"КоманднаяПанельТаблицаДокументовДействиеПодбор",
{1,2,
{"ru","Действие подбор"},
{"uk","Действие подбор"}
},
{1,2,
{"ru","Действие подбор"},
{"uk","Действие подбор"}
},
{1,2,
{"ru","Действие подбор"},
{"uk","Действие подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"uk","Підбір"},
{"ru","Подбор"}
},
{1,2,
{"uk","Підбір"},
{"ru","Подбор"}
},2},
{7,26899549-0ccf-4c4d-ac64-8a6d564c5358,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовЗаполнить",
{1,"КоманднаяПанельТаблицаДокументовЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заполнить и проверить состояние регистрации в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Заповнити та перевірити стан реєстрації в ЕРНН (за даними ""FREDO Звіт"")"}
},
{1,2,
{"ru","Заполнить и проверить состояние регистрации в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Заповнити та перевірити стан реєстрації в ЄРПН (за даними ""FREDO Звіт"")"}
},
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,a409dcf9-5c39-49bf-81b8-0cbde9aaa552,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,8cb134c1-6eb2-48f1-846d-eaf295e2d501,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,80c617cc-5bab-4275-803a-92e5af8c989e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,3719cd78-c577-475b-b983-5971c9d8c438,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,57399b38-2fd1-47d2-802f-e2ec8da16f43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,61b2ed21-0bea-4bdf-a32c-926bc76b5e14,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6dbe784e-6e0a-4a8f-b643-4d15535369e3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовОбновить",
{1,"КоманднаяПанельТаблицаДокументовОбновить",
{1,2,
{"ru","Обновить"},
{"uk","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"uk","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"uk","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Проверить состояние регистрации налоговых документов в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Перевірити стан реєстрації податкових документів в ЄРПН (за даними ""FREDO Звіт"")"}
},
{1,2,
{"ru","Проверить состояние регистрации налоговых документов в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Перевірити стан реєстрації податкових документів в ЄРПН (за даними ""FREDO Звіт"")"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,6c3335ae-4aac-4a53-9ee8-12db4deb2c88,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6c35eb15-ca57-4e21-abcf-5b29948d2a47,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовОткрытьВЗвит1С",
{1,"КоманднаяПанельТаблицаДокументовОткрытьВЗвит1С",
{1,2,
{"ru","Открыть в звит1 С"},
{"uk","Открыть в звит1 С"}
},
{1,2,
{"ru","Открыть в звит1 С"},
{"uk","Открыть в звит1 С"}
},
{1,2,
{"ru","Открыть в звит1 С"},
{"uk","Открыть в звит1 С"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть текущий документ в ""FREDO ДокМен"""},
{"uk","Відкрити поточний документ в ""FREDO ДокМен"""}
},
{1,2,
{"ru","Открыть текущий документ в ""FREDO ДокМен"""},
{"uk","Відкрити поточний документ в ""FREDO ДокМен"""}
},
{4,1,
{-7},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,692fbc7f-1218-476f-b952-c054ca70f861,
{8,"Добавить",0,1,
{1,1,
{"#","Добавить"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,107,1e2,0,0,1,0,0,0,0},8cb134c1-6eb2-48f1-846d-eaf295e2d501,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,109,1e2,0,0,1,0,0,0,0},80c617cc-5bab-4275-803a-92e5af8c989e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,105,1e2,0,0,1,0,0,0,0},3719cd78-c577-475b-b983-5971c9d8c438,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,106,1e2,0,0,1,0,0,0,0},62519217-0775-4933-9b73-0890546de9bb,
{8,"Действие4",0,2,
{1,2,
{"ru","Сортировать по возрастанию"},
{"uk","Сортувати за зростанням"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,90,1e2,0,0,1,0,0,0,0},a409dcf9-5c39-49bf-81b8-0cbde9aaa552,
{8,"Действие5",0,2,
{1,2,
{"ru","Сортировать по убыванию"},
{"uk","Сортувати по убуванню"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,91,1e2,0,0,1,0,0,0,0},57399b38-2fd1-47d2-802f-e2ec8da16f43,
{8,"Разделитель2",0,1,
{1,0},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,111,1e2,2,0,1,0,1,0,0},26899549-0ccf-4c4d-ac64-8a6d564c5358,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,81,1e2,0,0,1,0,0,0,0},2000d531-f9aa-4020-9738-99d70af1e52f,
{8,"ДействиеПодбор",0,2,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,112,1e2,0,2,1,0,0,0,0},61b2ed21-0bea-4bdf-a32c-926bc76b5e14,
{8,"Разделитель3",0,2,
{1,0},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,113,1e2,2,0,1,0,0,0,0},6dbe784e-6e0a-4a8f-b643-4d15535369e3,
{8,"Обновить",0,1,
{1,2,
{"ru","Проверить состояние отправки"},
{"uk","Перевірити стан відправки"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,119,1e2,0,3,1,0,0,0,0},6c3335ae-4aac-4a53-9ee8-12db4deb2c88,
{8,"РазделительОткрытьВЗвит1С",0,1,
{1,0},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,130,1e2,2,0,1,0,1,0,0},6c35eb15-ca57-4e21-abcf-5b29948d2a47,
{8,"ОткрытьВЗвит1С",0,1,
{1,2,
{"ru","Открыть в ""FREDO ДокМен"""},
{"uk","Відкрити в ""FREDO ДокМен"""}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,131,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,199,651,223,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,0,8,11,0,0},
{14,"КоманднаяПанельТаблицаДокументов",51,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период:"},
{"uk","Період:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,52,112,71,1,
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,10},
{2,-1,6,0}
},
{0,
{2,62,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,9,12,0,0},
{14,"НадписьНачалоПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,116,52,196,71,1,
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,108},
{2,-1,6,0}
},
{0,
{2,63,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,10,13,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,202,52,218,71,1,
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,194},
{2,-1,6,0}
},
{0,
{2,64,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,11,14,0,0},
{14,"НадписьКонецПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,223,52,303,71,1,
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,215},
{2,-1,6,0}
},
{0,
{2,65,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,12,15,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,66,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Настройка периода 
формирования отчета"},
{"uk","Настройка періоду 
формування звіту"}
},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,308,52,328,71,1,
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,300},
{2,-1,6,0}
},
{0,
{2,66,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,0,13,16,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,74,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,15,1,3,
{7,4714ad02-04bd-49fc-8094-26c7e45cd917,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийВыполнить",
{1,"КоманднаяПанельДействийВыполнить",
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACXUlEQVQ4jXWTXUjT
YRSHn3fqPp1pVkJUIJpmoUsDlezDRKJoSZASQVcRXdlFXUhUKEJ5MSsIuvBCifUB
RRAiRqQt+kRzYhhqC6G5TTeX06U5tzm3fxdTMzbP1Qvv7zznd855X/G6b0Syu73E
C3VKCgtzc5QXZJK9VR1Xk2h3e7mg3084Eom9leDp+6+4ZuYA4kISVw6RiBS3gkqj
RqlUrAuRxc1aEwqVEsesH/vMPO++Wdd3kJSYAIDF5uDJqAmvcxd1lTmcKMhcFY85
3fEBLpeb24b7NN9ppPmNkazKMvKzCnEt/sRjXcI+6UGukAMwMvkHgSAjTUvRdkUU
8LKzm5uGRoJh+NGTy8BGHw8OBunonkBftoVC3e6YymMOJ/XGvugMjlUd50ZdA4Gw
4OppHQt2I4GQk2HbNH6ZClUCJC83Ox9YxOb28nFknGdv+6MOkrUbuFx/HZ8/yN7S
HZhKH7FZKyew8Bmrx4/V4ydJJrDYnDgmXNjH7Mz4AoilYBQQBvo/mZlaMyT9ycMA
CCQkBHKFApVajUqjRZ22idnQNAhZFLAYWiK7SEd20b8eU9Kj+5YQMf1LgLT8bGQA
4aUwNssoPZ1d5GZo+D5opqrmbEziSggEQqwBpKdqKD+0j/MXq2kw3KO29hJ78vJi
Enduy6CiOD/qYtmBeNhhkizWcSqKC2hqusXQ0PC6lQFaXpkxtptw/ppidtKBkEK/
//sE1wxttLW2cqammtScYgoPHMHnD6BRKVc1veYBuj/0oi/JiwUAPO/qp6WlBdOL
Vu62D/K460uMk3NHS7hySsdfRsnqLR572d4AAAAASUVORK5CYII=}
},0,""},1},
{7,55d4987e-86e2-4f54-83e1-06cd1637c2bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,5ce04806-9952-445e-807d-2135cc9a7326,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4714ad02-04bd-49fc-8094-26c7e45cd917,
{8,"Выполнить",0,1,
{1,2,
{"ru","Выгрузить первичные документы в ""FREDO ДокМен"""},
{"uk","Вивантажити податкові документи в ""FREDO ДокМен"""}
},1,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,11,1e2,0,3,1,0,0,0,0},5ce04806-9952-445e-807d-2135cc9a7326,
{8,"Разделитель2",0,1,
{1,0},0,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,15,1e2,2,0,1,0,1,0,0},55d4987e-86e2-4f54-83e1-06cd1637c2bf,
{8,"Действие",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,4,1e2,0,1,1,0,1,0,0},
{3,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,463,659,488,1,
{0,
{2,51,1,8},
{2,-1,6,0}
},
{0,
{2,74,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,14,24,0,0},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,87,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,4b1a5295-248c-4430-9840-1b8f98f85a76,461,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,659,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,0,15,32,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,90,
{9,
{"Pattern",
{"#",f77d42e4-148c-4450-ad6a-47b092128306}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорКонтрагентаНачалоВыбора",
{1,"ДоговорКонтрагентаНачалоВыбора",
{1,2,
{"ru","Договор контрагента начало выбора"},
{"uk","Договор контрагента начало выбора"}
},
{1,2,
{"ru","Договор контрагента начало выбора"},
{"uk","Договор контрагента начало выбора"}
},
{1,2,
{"ru","Договор контрагента начало выбора"},
{"uk","Договор контрагента начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,437,124,638,143,1,
{0,
{2,100,0,91},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,0,5,108},
{2,-1,6,0}
},
{0,
{2,0,3,-21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,0,0,0,0,16,33,1,0},
{14,"ДоговорКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,91,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Договор:"},
{"uk","Договір:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,341,124,435,143,1,
{0,
{2,100,0,91},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,0,5,12},
{2,-1,6,0}
},
{0,
{2,0,5,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,0,0,0,0,0,17,34,1,0},
{14,"НадписьДоговорКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,97,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,481,0,651,24,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-178},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,40,1,1},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Тип документа:"},
{"uk","Тип документа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,76,112,95,1,
{0,
{2,100,0,43},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,10},
{2,-1,6,0}
},
{0,
{2,98,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,1,
{0,98,3},0,0,0,0,18,41,0,0},
{14,"НадписьВидДокумента",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,99,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипДокументаОчистка",
{1,"ТипДокументаОчистка",
{1,2,
{"ru","Тип документа очистка"},
{"uk","Тип документа очистка"}
},
{1,2,
{"ru","Тип документа очистка"},
{"uk","Тип документа очистка"}
},
{1,2,
{"ru","Тип документа очистка"},
{"uk","Тип документа очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,116,76,328,95,1,
{0,
{2,100,0,43},
{2,-1,6,0}
},
{0,
{2,99,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-331},
{2,0,2,328}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,0,0,0,0,0,19,42,1,0},
{14,"ТипДокумента",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,100,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Параметры заполнения списка"},
{"uk","Параметри заповнення списку"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,33,651,174,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},16,
{0,52,0},
{0,53,0},
{0,56,0},
{0,57,0},
{0,58,0},
{0,59,0},
{0,62,0},
{0,63,0},
{0,64,0},
{0,65,0},
{0,66,0},
{0,90,0},
{0,91,0},
{0,98,0},
{0,99,0},
{0,100,1},0,9,
{0,52,2},
{0,56,2},
{0,59,2},
{0,62,2},
{0,63,2},
{0,64,2},
{0,65,2},
{0,66,2},
{0,98,2},0,0,0,0,21,43,0,0},
{14,"РамкаГруппыОтбор",4294967295,0,0,0},
{0}
}
}
},659,488,1,0,1,4,4,1222,659,488,96},
{
{44},65,
{11,
{
{2},0,0,1,"НачПериода",
{"Pattern",
{"D","D"}
}
},
{
{3},0,0,1,"КонПериода",
{"Pattern",
{"D","D"}
}
},
{
{33},1,0,1,"Организация",
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
},
{
{44},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",6517025e-2c26-4745-96c6-1e8c21388948}
}
},
{
{48},1,0,1,"Контрагент",
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
}
},
{
{50},1,0,1,"Ответственный",
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
}
},
{
{58},0,0,1,"ПерезаписыватьСуществующие",
{"Pattern",
{"B"}
}
},
{
{59},1,0,1,"ДоговорКонтрагента",
{"Pattern",
{"#",f77d42e4-148c-4450-ad6a-47b092128306}
}
},
{
{32},1,0,1,"ТаблицаДокументов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{62},0,0,1,"РежимРаботы",
{"Pattern",
{"B"}
}
},
{
{63},1,0,1,"ТипДокумента",
{"Pattern"}
}
},
{8,
{51,
{1,
{32}
}
},
{53,
{1,
{33}
}
},
{57,
{1,
{50}
}
},
{58,
{1,
{48}
}
},
{63,
{1,
{2}
}
},
{65,
{1,
{3}
}
},
{90,
{1,
{59}
}
},
{99,
{1,
{63}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},0,4294967295}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,4,28,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,51,61,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}