{27,
{18,
{
{1,0},153,35},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{13620693}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,108,1},0,3,
{0,35,3},
{0,108,3},
{0,140,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,779,1,1,3,0,0,8,0},
{2,428,0,1,4,0,0,8,0},0,35,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,577,3,657,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},2,
{0,140,0},
{0,140,1},1,
{0,30,3},0,0,0,0,1,5,0,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,677,3,757,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,2,6,0,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-21}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,100035781,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,521,3,577,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,3,7,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-21}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,659,3,675,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,4,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,bb953b4d-33b3-4f10-8800-372ae659560d,182,1,28,
{7,a0dfa8e6-2eff-4ab4-bee1-86fa7a65153d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,ea1348e6-7bd5-411b-a1c5-901a2a240c50,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,01d64326-1e28-49a8-89bb-4196c324412c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,65092ea7-0d12-4b7f-9a6d-5268276bfb5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,97daf57a-847a-455d-b4f6-2cef51c264db,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,fb053de2-2d5c-484f-ab3f-bfaf04cdb0d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4e88b580-0370-4413-b990-fb41ace3e1da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,c3b80e90-9862-4be7-b2af-3150e7293c60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,89805898-c37e-4098-9315-43e023dac578,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9543b8d8-1985-4d3d-8d31-b58aed5ae7bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,6e26e251-14d2-4122-9950-7624404ca46a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1b3c5b11-3f62-49a6-8281-804cc8500b6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,234c8adb-dee1-44d8-ba5e-6612b7ead2ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,010df0ae-197d-4bf5-bda8-534d861aad92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,7374700f-8817-4510-a6f6-04ee0a821667,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,5e03e30f-6d3a-4f06-9dbf-ea4d382d5b7f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,54a7b6ad-e5f8-4437-bc09-6b756d3cf7cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,60d0df2d-8a8d-4628-a69e-7767084a5e81,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4c70b339-d82d-4ddb-8f99-83e2d280711e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,163d0b93-888f-4bee-844d-0ea45811f7ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,d536ed13-4fe9-4c52-8d01-d8aee8c79c61,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,3aa645aa-e043-483d-9059-c3bd659ae5c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,15355a83-0870-460f-9e4e-88612cea8db7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,2bfbe84d-9f04-4a75-bf7c-75de04e9ce90,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c4bb0e5c-e10d-44c8-92da-de911001a172,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,b45aa412-1419-4f73-8ad4-3f6242341b6e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,60f7f229-09ef-4d09-8659-7dd82e8ac745,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,81f12434-660c-479a-b406-73dbc4980ed3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,ea1348e6-7bd5-411b-a1c5-901a2a240c50,
{8,"Подменю",0,1040,
{1,1,
{"#","Подменю"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,63,1e2,1,0,1,0,0,0,0},65092ea7-0d12-4b7f-9a6d-5268276bfb5f,
{8,"Разделитель3",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,144,1e2,2,0,1,0,0,0,0},01d64326-1e28-49a8-89bb-4196c324412c,
{8,"Выполнить",0,3,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,48,1e2,0,3,1,0,0,0,0},fb053de2-2d5c-484f-ab3f-bfaf04cdb0d0,
{8,"Разделитель4",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,150,1e2,2,0,1,0,0,0,0},9543b8d8-1985-4d3d-8d31-b58aed5ae7bf,
{8,"Печать",0,2,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,149,1e2,0,0,1,0,0,0,0},97daf57a-847a-455d-b4f6-2cef51c264db,
{8,"Разделитель5",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,53,1e2,2,0,1,0,0,0,0},1b3c5b11-3f62-49a6-8281-804cc8500b6d,
{8,"Настройка",0,3,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,51,1e2,0,0,1,0,0,0,0},c3b80e90-9862-4be7-b2af-3150e7293c60,
{8,"Разделитель6",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,157,1e2,2,0,1,0,0,0,0},4e88b580-0370-4413-b990-fb41ace3e1da,
{8,"ДействиеНовыйОтчет",0,2,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,156,1e2,0,3,1,0,0,0,0},234c8adb-dee1-44d8-ba5e-6612b7ead2ce,
{8,"Разделитель1",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,155,1e2,2,0,1,0,0,0,0},010df0ae-197d-4bf5-bda8-534d861aad92,
{8,"Отбор",0,3,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,52,1e2,0,0,1,1,0,0,0},89805898-c37e-4098-9315-43e023dac578,
{8,"Разделитель2",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,55,1e2,2,0,1,0,0,0,0},5e03e30f-6d3a-4f06-9dbf-ea4d382d5b7f,
{8,"ВосстановитьЗначения",0,1,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,117,1e2,0,0,1,0,0,0,0},7374700f-8817-4510-a6f6-04ee0a821667,
{8,"СохранитьЗначения",0,1,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,116,1e2,0,0,1,0,0,0,0},60d0df2d-8a8d-4628-a69e-7767084a5e81,
{8,"Разделитель",0,2,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,49,1e2,2,0,1,0,0,0,0},54a7b6ad-e5f8-4437-bc09-6b756d3cf7cc,
{8,"Действие4",0,4,
{1,1,
{"#","Действие4"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,4,1e2,0,0,1,0,0,0,0},
{13,0,
{1,bb953b4d-33b3-4f10-8800-372ae659560d,63,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,4c70b339-d82d-4ddb-8f99-83e2d280711e,
{8,"Выполнить",0,4,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,64,1e2,0,0,1,0,0,0,0},d536ed13-4fe9-4c52-8d01-d8aee8c79c61,
{8,"Печать",0,3,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,164,1e2,0,0,1,0,0,0,0},3aa645aa-e043-483d-9059-c3bd659ae5c4,
{8,"Разделитель3",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,65,1e2,2,0,1,0,0,0,0},163d0b93-888f-4bee-844d-0ea45811f7ba,
{8,"Настройка",0,4,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,67,1e2,0,0,1,0,0,0,0},a0dfa8e6-2eff-4ab4-bee1-86fa7a65153d,
{8,"ДействиеНовыйОтчет",0,3,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,167,1e2,0,3,1,0,0,0,0},15355a83-0870-460f-9e4e-88612cea8db7,
{8,"Отбор",0,4,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,66,1e2,0,0,1,1,0,0,0},2bfbe84d-9f04-4a75-bf7c-75de04e9ce90,
{8,"Разделитель1",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,170,1e2,2,0,1,0,0,0,0},c4bb0e5c-e10d-44c8-92da-de911001a172,
{8,"ВосстановитьЗначения",0,2,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,171,1e2,0,0,1,0,0,0,0},b45aa412-1419-4f73-8ad4-3f6242341b6e,
{8,"СохранитьЗначения",0,2,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,174,1e2,0,0,1,0,0,0,0},6e26e251-14d2-4122-9950-7624404ca46a,
{8,"Разделитель",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,72,1e2,2,0,1,0,0,0,0},60f7f229-09ef-4d09-8659-7dd82e8ac745,
{8,"Действие1",0,3,
{1,1,
{"#","Действие1"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,74,1e2,0,0,1,0,0,0,0},81f12434-660c-479a-b406-73dbc4980ed3,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,73,1e2,0,0,1,0,0,0,0},
{11,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d86e5f26-801e-4a00-9716-84f53ec36d65,48,0,0}
},
{8,0,0,787,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,4,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,67,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
}
},
{8,759,3,779,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,0,5,9,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,0,0},
{0}
},
{e5fdc112-5c84-4a16-9728-72b85692b6e2,108,
{17,
{0,
{11},
{70,1,0,1,0,
{3,0,
{4163021}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,1,
{"ru","Сводная"}
},0,0,0,1,
{"U"},
{"U"},0,1,0,-1,0,6,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,2,
{"ru","ДиаграммаГанта1"},
{"uk","ДиаграммаГанта1"}
},0,1,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,3,
{-3}
},1,1,0,4,30,1,0,0,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,1,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,1,0,7.777777777777777e-2,0,0,0,0,3.958333333333334e-2,9.194444444444444e-1,0,0,1,1,1,
{0},
{3,3,
{-22}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,1,0,0,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},0,0,0,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,0,00000000-0000-0000-0000-000000000000,0,
{0,0},0,
{0,0,
{0,1,0,1,0},0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,2,-2,1,10,1,20,0,0,
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{
{3,0,
{4163021}
},3},0,0.077777777777777777777777778,0,0,0,0,0.039583333333333333333333333,0.919444444444444444444444444,0,0,1,1,1,5,8,0,0.0778588807785888,0,0,0,0,0.0403225806451613,0.91970802919708,0.554838709677419,0.617554858934169,0.0258064516129032,0.0877742946708464,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,0},
{0,1,
{3,4,
{0}
},
{3,4,
{0}
},0,0},0,0,
{0,0,0,0,0},
{0,0,0,0},0,}
},
{1,
{3,0,1,0,
{2,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294924641},
{4,0,
{0},"",-1,-1,1,0,""},
{7,3,0,1,100}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0}
},
{0,
{3,0,1,0,
{3,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294902785}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,0,
{0}
}
}
},1,0}
},0,0,1,
{3,0,1,
{8,30,1,1,
{4,0,
{0},0,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{12632256}
},3,
{1,0},
{0,
{1,0,0}
},
{3,4,
{0}
},
{3,4,
{0}
},1},0,
{3,3,
{-1}
},
{3,3,
{-3}
},0},2,20,12,1,20080207000000,20080216235959,20080207000000,3,15,30,0,1,1,
{1,0},
{3,0,
{16777215}
},
{3,
{0,
{1,0,0},0},
{0,0}
},0,
{3,0,
{8388608}
},
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0}
},
{8,8,81,779,428,1,
{0,
{2,140,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,21,0,0},
{14,"ДиаграммаГанта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,140,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,19,1},2,
{0,37,2},
{0,151,3},6,
{0,22,3},
{0,33,3},
{0,35,3},
{0,141,3},
{0,147,3},
{0,151,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Поля"},
{"uk","Поля"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,771,1,1,3,0,0,0,0},
{2,48,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,779,81,1,
{0,
{2,30,1,11},
{2,-1,6,0}
},
{0,
{2,30,1,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,108,0},0,0,0,0,0,7,22,0,1},
{14,"ПанельОтбор",4294967295,0,0,0},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,141,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,0,771,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,0,19},
{2,-1,6,0}
},
{0,
{2,145,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,22,1},
{0,141,1},0,0,0,0,0,0,1,3,0,0},
{14,"ПолеНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,142,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Подразделение:"},
{"uk","Підрозділ:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,0,104,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,32,1},
{0,142,1},0,2,
{0,32,3},
{0,142,3},0,0,0,0,2,1,0,0},
{14,"ФлажокНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,145,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,0,266,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,37,1},
{0,145,1},0,0,4,
{0,22,2},
{0,33,2},
{0,33,3},
{0,141,2},0,0,0,3,2,1,0},
{14,"ПолеВидаСравненияПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,147,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,24,771,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,147,0,19},
{2,-1,6,0}
},
{0,
{2,151,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,147,1},0,0,0,0,0,0,0,6,0,0},
{14,"ПолеНастройкиРаботник",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,148,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Работник:"},
{"uk","Працівник:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,24,104,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,148,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,148,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,148,1},0,1,
{0,148,3},0,0,0,0,4,4,0,0},
{14,"ФлажокНастройкиРаботник",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,151,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,24,266,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,151,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,151,1},0,0,1,
{0,147,2},0,0,0,5,5,1,0},
{14,"ПолеВидаСравненияРаботник",4294967295,0,0,0},
{0}
}
}
}
}
},787,436,1,0,1,4,4,1489,787,436,96},
{
{37},41,
{3,
{
{37},0,0,1,"ОбщийОтчет",
{"Pattern",
{"#",108e55be-b2d5-45c0-bed3-943c3e1f849c}
}
},
{
{38},0,0,1,"НеЗаполнятьНастройкиПриОткрытии",
{"Pattern",
{"B"}
}
},
{
{40},0,0,1,"ЭтотОтчет",
{"Pattern",
{"#",7c05b033-eb51-4292-82e3-12434a9f03f7}
}
}
},
{2,
{30,
{2,
{37},
{0,9d1efc71-406b-434e-b6ca-7ffbea82fea7}
}
},
{31,
{2,
{37},
{0,c2f14478-3906-486e-b276-31ecd9df56e8}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,af7b4b43-9fb5-41d3-bcd5-2d54189fea6a,"СохраненныеНастройки",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4294967295}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,6,52,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,41,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,38,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,40,47,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}