{27,
{18,
{
{1,2,
{"ru","Пользователи"},
{"uk","Користувачі"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,6,1},0,1,
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,8,0},
{2,281,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,4,
{0,1,1},
{0,2,1},
{0,4,1},
{0,8,1},0,5,
{0,1,3},
{0,5,3},
{0,8,3},
{0,10,3},
{0,12,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Справочник ""Пользователи"""},
{"uk","Довідник ""Користувачі"""}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СправочникПользователи",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Пользователи ИБ"},
{"uk","Користувачі ІБ"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ПользователиИБ",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,612,1,1,3,0,0,10,0},
{2,249,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,616,1,1,3,1,0,6,0},
{2,249,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,6,632,281,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",e8a3066b-9972-491b-bdd2-c7a3a67a513a}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884013,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,4,-1,-1,-1,269826,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КартинкаПользователяИБ",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Имя пользователя"},
{"uk","Ім'я користувача"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},18,0,
{1,0},
{"Pattern",
{"S",50,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVPLbhMxFEViV6n/YHnDxlPZnofjv0BCfECArJBY
VO2qGok0FWyKskFB6oZfiAJRhjSdLru1v4Rf4NzrIZ1MIZrk5hzfxzm25+H5M/78
vr2/8Or46EK+HJ+dTU4/SAavpCq10vXxUU04PaZShlCuCgr71VzlFLL8L+GUVZop
q2vUGI2g+6nWDovNk3bGDBk3JGwvxaSiEU0i6QQNhJCd03OpZLiJH8MyXoZtaMNa
hCbs4lyEe6DbeB02iCteXwPPT0T4HloRv4BokTnjAqzdhQZFaNWC2KCkDT9DEy/j
lLo1AMhBUROvgLbo+An/5yJOqd0U8xr8kobdf4bj+0uElQg3YO+4zY8468S3iOsT
yfbk+Xv2xWTLztYiLsLuBUnZMo1h0Dbj7p/DEra+haUgTZjf5ZKSFYulebP4FRXX
7AcJPT9A7CcuqP8mLp74+cdMFK0EbV/nBvjATVzADZ0iHRtuSjq8XCecDlP1UflI
0B687vaCopQHNaCLFDSvZQZP6bx1piwMJ8pUPUwzurLO+0qX+6x9y/710vWBQAyv
nHPWlGp/wfle+rGrivydzYyf+KwoJzYbjXye2ZF+89YbX469SzqGlnQyxW9H15GH
miQmSaj/AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Полное имя пользователя"},
{"uk","Повне ім'я користувача"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVHBagIxEC09Cv6D5NJLUjLJ7mbzF4XSD7Ctp0IP
oidZsPbQS0F66bW/IIJUqtVfmHxJf6GZibvoulkyzMt7M2+Sj8sL/v42+4mX3c5E
3PRHo8HwWXByKyRoLaHqdioC0g+FBMqszCjo+tRKS0HZGnDSSM2Q0VXUxFpVAmqq
MW0xnJUDaCOuDZgjCiRRSZ3iYhSiEZpnOBZS4BfucIO/cV/1cI3bMO/hnrDwjt8x
LnERZriK+fxasF6Mn2rhMgpXvfCJ2yvS/eAuTHEdXsIsvLLyDRdRRXaoP10fu7A6
5cmVPM4OHF7U7O7QlKIQJ6IIZyloPlMgVeGsM9oWwDyRxGesrPTgtC/zhtVUPL4n
XZ0YjL0L55yBXDYvxRfs+67I7KNR4AdeZfnAqLL0VplS3z948Hnfu+SjPZFOM/Ez
HypyU0hmkoXqHwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Физ. лицо"},
{"uk","Фіз. особа"}
},
{1,0},
{1,0},1.4e2,3,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФизЛицо",
{},20,0,
{1,0},
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK2yjJRL0C2WsPmY6Sm66QEmA112UWUX
cbIseqReoYBnJv/als2zn7HhbfPS5ff0cxz0bntU7+PhkL+/VAevSltOo7eWIeTk
wLnJw5BGghQo+xgnCkMsu21pfDEMGhuy2rVgluotZm21qVQ0ptRDZ9gWgOhZzz2W
Dr5NEJ4zfRvA2KZU7VnURmCdLklrBM8eL5CokyXVhyprVOqKVNMzy/QaYLNWV9L0
T3W94cGSZ8XAzIRer1/UXxd99GR4D8M0Mjjy9WSjhxw/U+DJZXSx8Xy9grSZBR64
RZb5dYrYvLc8d12u/AECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,1dbd0262-9d24-47ff-aa7c-11eed9ccc37c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Роли"},
{"uk","Ролі"}
},
{1,0},
{1,0},1.4e2,5,-1,-1,-1,13638144,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РолиПредставление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuIDAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,172,30,612,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",e8a3066b-9972-491b-bdd2-c7a3a67a513a}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884001,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Группа пользователей"},
{"uk","Група користувачів"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVJLTsMwEEUsK/UOldcO8thJHN8CCXGAAF0hsaja
VRWplAULkNix4whIqKgipbS9wvgkXIGxp+knxIlG8/zmzfM476cn8fldbsZOdjtj
cV4Oh/3BnYjJhZCglISq26kCwC/kEkJmZBqCanaNNCEkpgGs1FJFSKuKakirYqCh
at0uhn9yAG3EtgF9QAEuKkInWhEFMhLOMxgJKfANP7DGH5zjCtc4o2xF+byHn37i
H3CDG//Uo7DGpX/GL+b4KfGX9C3ORNQUo9tGbMFiVMtiK/+yF6t7+I1rP8Ha3/sp
c/yjf8UZCQXXwWaYcjRrFOdsXh5mW05cof/l1keIQhwVEZxyUHEvoQFYl+UqyyNL
cGmbo3abO5nDGarqyBWxc2uthkzubjEO35U2T82NTsD1XZJmfZ0UhTOJLtTVtQOX
lc5y+/YxFB8k/gJbxdgU2AxbqP4AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0},0,0,0},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,6,30,166,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{16,1,
{3,4,
{0,25cb1533-d307-4264-8ac6-dbfb85868da5}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,166,30,172,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,4,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},2,
{0,4,2},
{0,1,2},0,0,0,2,3,1,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1959,1,8,
{7,b6efa334-deaa-4e9e-b3e5-185c0ed1738e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройкаПрав",
{1,"КоманднаяПанельФормыНастройкаПрав",
{1,1,
{"ru","Настройка прав"}
},
{1,1,
{"ru","Настройка прав"}
},
{1,1,
{"ru","Настройка прав"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Настройка прав"},
{"uk","Настройка прав"}
},
{1,2,
{"ru","Настройка прав"},
{"uk","Настройка прав"}
},2},
{7,2af71143-4ae2-4670-8bda-35172bc435c9,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,26217bbb-06ed-4e16-b71c-73ab61f13455,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыГруппыПользователя",
{1,"КоманднаяПанельФормыГруппыПользователя",
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Группы пользователя"},
{"uk","Групи користувача"}
},
{1,2,
{"ru","Группы пользователя"},
{"uk","Групи користувача"}
},2},
{7,cac86f60-9574-4cc6-a49d-d5a445b2c9f2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,74c93def-3803-4abf-b72c-981e29c4b0de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5cbe1545-a851-4e83-b5cc-e325ed4235a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1509},6,
{1,2,
{"ru","Настройка доступа"},
{"uk","Настройка доступу"}
},
{1,2,
{"ru","Настройка доступа"},
{"uk","Настройка доступу"}
},2},
{7,5c96c206-e824-4bdc-bc6c-06822226403c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЭлементСпискаПользователейИБ",
{1,"КоманднаяПанельФормыЭлементСпискаПользователейИБ",
{1,1,
{"ru","Элемент списка пользователей ИБ"}
},
{1,1,
{"ru","Элемент списка пользователей ИБ"}
},
{1,1,
{"ru","Элемент списка пользователей ИБ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Настройки пользователя БД"},
{"uk","Настройки користувача БД"}
},
{1,2,
{"ru","Настройки пользователя БД"},
{"uk","Настройки користувача БД"}
},
{4,1,
{0,6ff3ddbd-56e3-4ddf-a5bf-048c1e2dfb2f},"",-1,-1,1,0,""},2},
{7,fb6e1cee-c6b5-47af-b0d5-33ae9c8ccc3d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,0,
{0,0,
{0}
}
},
{5,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1509,0,2,b6efa334-deaa-4e9e-b3e5-185c0ed1738e,
{8,"НастройкаПрав",0,6,
{1,2,
{"ru","Настройка прав"},
{"uk","Настройка прав"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1510,1e2,0,0,1,0,0,0,0},26217bbb-06ed-4e16-b71c-73ab61f13455,
{8,"ГруппыПользователя",0,1,
{1,2,
{"ru","Группы пользователя"},
{"uk","Групи користувача"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1512,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,cac86f60-9574-4cc6-a49d-d5a445b2c9f2,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1939,99,1,0,1,0,1,0,0},2af71143-4ae2-4670-8bda-35172bc435c9,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1957,99,1,0,1,0,1,0,0},74c93def-3803-4abf-b72c-981e29c4b0de,
{8,"Разделитель5",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1119,1e2,2,0,1,0,0,0,0},5cbe1545-a851-4e83-b5cc-e325ed4235a0,
{8,"НастройкаДоступа",0,1,
{1,2,
{"ru","Настройка доступа"},
{"uk","Настройка доступу"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1508,1e2,1,0,1,0,0,0,0},fb6e1cee-c6b5-47af-b0d5-33ae9c8ccc3d,
{8,"РазделительПользовательИБ",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1356,1e2,2,0,1,0,0,0,0},5c96c206-e824-4bdc-bc6c-06822226403c,
{8,"ПользовательИБ",0,1,
{1,2,
{"ru","Настройки пользователя БД"},
{"uk","Настройки користувача БД"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1355,1e2,0,0,1,0,0,0,0},
{0,2,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1939,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1957,
{3,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1939,0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1957,0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1508,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,612,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",e8058e0d-58f7-4fd4-ba2a-6cf5138d0a43}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Имя"},
{"uk","Ім'я"}
},
{1,0},
{1,0},161.9999999999999,1,0,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},23,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKG/yXvzea+f44HX9/Ueoi6LQZ3avu+eD8XgrDSGoCGVRSJCDlgN
hJz2FGzOrnGlnR5L0/hw1lEwiHv1Wywd9ZpA+DPsxEBDKuNmFrTMQGBS3ryBL32L
kBdz6qLSHJVaNLGMFWeUM0AHJq291Ny7tJWn5g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNdX5jVUrZnncNJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,405f0ee3-30ef-46cc-9593-c747634a84ad},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Полное имя"},
{"uk","Повне ім'я"}
},
{1,0},
{1,0},195.9999999999999,2,1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},28,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKG/yXvzea+f44HX9/Ueoi6LQZ3avu+eD8XgrDSGoCGVRSJCDlgN
hJz2FGzOrnGlnR5L0/hw1lEwiHv1Wywd9ZpA+DPsxEBDKuNmFrTMQGBS3ryBL32L
kBdz6qLSHJVaNLGMFWeUM0AHJq291Ny7tJWn5g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNdX5jVUrZnncNJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,8e174cf8-0636-4400-9136-3799b1452348},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Аутентификация 1С:Предприятия"},
{"uk","Аутентифікація 1С:Підприємства"}
},
{1,0},
{1,0},1.2e2,3,-1,2,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АутентификацияСтандартная",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,a46f70a5-869a-4b51-8c00-9976d987fee7},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Показывать в списке выбора"},
{"uk","Показувати в списку вибору"}
},
{1,0},
{1,0},21,4,-1,3,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПоказыватьВСпискеВыбора",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,08217fbc-b1cf-4fc5-9ee2-9e85c1807c43},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Аутентификация Windows"},
{"uk","Аутентифікація Windows"}
},
{1,0},
{1,0},1.2e2,5,-1,4,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АутентификацияОС",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,1f12ed94-907c-425f-8f28-65cf6970ff76},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Пользователь Windows"},
{"uk","Користувач Windows"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПользовательОС",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,0d1de5f5-08a2-4834-bd25-0a09592321e4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Роли"},
{"uk","Ролі"}
},
{1,0},
{1,0},1.4e2,7,6,-1,-1,1316864,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Роли",
{},20,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dBVukFXKLYJFSDiyJafP+/5czzw+77eA+qyGNSp7fvu+VCcnJUGa62GVBaJEPkw
IpR5HSjYXF3ntfaahkfHVU/BOLfXv81lolkDDv4IKzEQiWU0RkHLDgcMis82YXQX
WRB16qLSHJVaTDGPFWlUM0AfJrK90jy71JW35gtYP7ZNHfzdGcAOTag6Z2JEb1y0
1xsCVi021Bc2Uq2I5XXTRuYA4RbG9AMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,e39cee57-3df6-4edf-a4dd-f39853698a1b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Основной интерфейс"},
{"uk","Основний інтерфейс"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновнойИнтерфейс",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,43e7edd0-5f9a-431e-afa7-63e73d752f83},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Основной язык"},
{"uk","Основна мова"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Язык",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,55a073e7-10e0-437d-87f1-89d2e5930998},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Пароль установлен"},
{"uk","Пароль установлений"}
},
{1,0},
{1,0},1e2,10,-1,9,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПарольУстановлен",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,3593f3d9-1a91-4df8-b5a4-48d74b646e56},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Уникальный идентификатор"},
{"uk","Унікальний ідентифікатор"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УникальныйИдентификатор",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,c7377809-9f5b-47ba-8764-e5d6b1b541cf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Роли"},
{"uk","Ролі"}
},
{1,0},
{1,0},1.4e2,14,13,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РолиПредставление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{0,9b607ece-0beb-4ec9-9175-778638ff6112},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Основной язык"},
{"uk","Основна мова"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЯзыкПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,fddc1653-88cb-4b68-be90-fff254e4e847},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Основной интерфейс"},
{"uk","Основний інтерфейс"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновнойИнтерфейсПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,1e9b97b3-6cfc-4be2-93c7-2d188cedf2a0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Отбор по ролям"},
{"uk","Відбір по ролях"}
},
{1,0},
{1,0},1e2,15,-1,14,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОтборПоРолям",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,5a2ceb8f-8640-44f6-b372-75511fe7a7d6},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПередНачаломДобавления",
{1,"ТаблицаПользователейИБПередНачаломДобавления",
{1,1,
{"ru","Таблица пользователей ИБПеред началом добавления"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом добавления"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПередНачаломИзменения",
{1,"ТаблицаПользователейИБПередНачаломИзменения",
{1,1,
{"ru","Таблица пользователей ИБПеред началом изменения"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом изменения"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПередУдалением",
{1,"ТаблицаПользователейИБПередУдалением",
{1,1,
{"ru","Таблица пользователей ИБПеред удалением"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред удалением"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПриВыводеСтроки",
{1,"ТаблицаПользователейИБПриВыводеСтроки",
{1,1,
{"ru","Таблица пользователей ИБПри выводе строки"}
},
{1,1,
{"ru","Таблица пользователей ИБПри выводе строки"}
},
{1,1,
{"ru","Таблица пользователей ИБПри выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,616,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ТаблицаПользователейИБ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,83648092-8174-4649-875c-d24b09392444,13,1,12,
{7,c43132eb-bc4d-4944-8402-2a41ad875bcc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,83648092-8174-4649-875c-d24b09392444,8},7,
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,2887049b-598b-4ba8-a4c0-e3b4c4707c22,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБОтбор",
{1,"КоманднаяПанельПользователейИБОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить отбор и сортировку списка..."},
{"uk","Встановити відбір і сортування списку..."}
},
{1,2,
{"ru","Установить отбор и сортировку списка..."},
{"uk","Встановити відбір і сортування списку..."}
},
{4,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0,""},2},
{7,faf7ea03-d591-48a1-b380-83cf6118eb1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,3da117c1-d141-4bfb-bbef-1e8c44457973,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,eddd0199-f9ff-454e-929a-4e4bb5735c07,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,af30a8df-8660-462a-8468-b30ab3fb57c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6f3af315-4c80-4be1-957c-0f09873828fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0b8b4dcd-c24a-464d-82cb-fbfd7bdfae7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,7ca9c436-16d2-40d1-8bc4-2559b886ca3e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБОтключитьОтбор",
{1,"КоманднаяПанельПользователейИБОтключитьОтбор",
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отключить отбор"},
{"uk","Відключити відбір"}
},
{1,2,
{"ru","Отключить отбор"},
{"uk","Відключити відбір"}
},
{4,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0,""},2},
{7,525cf9e0-aab7-4d0b-a4d0-b63ad72f0288,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБОбновить",
{1,"КоманднаяПанельПользователейИБОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,891d7ec6-2508-4e04-8b4c-ea077fe819f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8d2de4a2-abf7-41ae-bb0c-2326f36440b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБНайтиЭлементСправочника",
{1,"КоманднаяПанельПользователейИБНайтиЭлементСправочника",
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Перейти к элементу справочника ""Пользователи"""},
{"uk","Перейти до елемента довідника ""Користувачі"""}
},
{1,2,
{"ru","Перейти к элементу справочника ""Пользователи"""},
{"uk","Перейти до елемента довідника ""Користувачі"""}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},2},2,
{5,83648092-8174-4649-875c-d24b09392444,8,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,faf7ea03-d591-48a1-b380-83cf6118eb1e,
{8,"Добавить",0,2,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,83648092-8174-4649-875c-d24b09392444,1,1e2,0,0,1,0,0,0,0},eddd0199-f9ff-454e-929a-4e4bb5735c07,
{8,"Скопировать",0,2,
{1,2,
{"ru","&Скопировать"},
{"uk","&Скопіювати"}
},1,83648092-8174-4649-875c-d24b09392444,2,1e2,0,0,1,0,0,0,0},af30a8df-8660-462a-8468-b30ab3fb57c8,
{8,"Изменить",0,2,
{1,2,
{"ru","&Изменить"},
{"uk","&Змінити"}
},1,83648092-8174-4649-875c-d24b09392444,3,1e2,0,0,1,0,0,0,0},0b8b4dcd-c24a-464d-82cb-fbfd7bdfae7d,
{8,"Удалить",0,2,
{1,1,
{"#","Удалить"}
},0,83648092-8174-4649-875c-d24b09392444,4,1e2,0,0,1,0,0,0,0},3da117c1-d141-4bfb-bbef-1e8c44457973,
{8,"Разделитель",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,5,1e2,2,0,1,0,0,0,0},2887049b-598b-4ba8-a4c0-e3b4c4707c22,
{8,"Отбор",0,3,
{1,2,
{"ru","Установить отбор..."},
{"uk","Установити відбір..."}
},1,83648092-8174-4649-875c-d24b09392444,6,1e2,0,0,1,0,0,0,0},c43132eb-bc4d-4944-8402-2a41ad875bcc,
{8,"ИсторияОтборов",0,3,
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},1,83648092-8174-4649-875c-d24b09392444,7,1e2,1,0,1,0,0,0,0},7ca9c436-16d2-40d1-8bc4-2559b886ca3e,
{8,"ОтключитьОтбор",0,3,
{1,2,
{"ru","Отключить отбор"},
{"uk","Відключити відбір"}
},1,83648092-8174-4649-875c-d24b09392444,9,1e2,0,0,0,0,0,0,0},6f3af315-4c80-4be1-957c-0f09873828fc,
{8,"Разделитель1",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,10,1e2,2,0,1,0,0,0,0},525cf9e0-aab7-4d0b-a4d0-b63ad72f0288,
{8,"Обновить",0,2,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,83648092-8174-4649-875c-d24b09392444,11,1e2,0,0,1,0,0,0,0},891d7ec6-2508-4e04-8b4c-ea077fe819f0,
{8,"Разделитель2",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,12,1e2,2,0,1,0,0,0,0},8d2de4a2-abf7-41ae-bb0c-2326f36440b6,
{8,"НайтиЭлементСправочника",0,2,
{1,2,
{"ru","Перейти к элементу справочника"},
{"uk","Перейти до елемента довідника"}
},1,83648092-8174-4649-875c-d24b09392444,13,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,83648092-8174-4649-875c-d24b09392444,7,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,616,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельПользователейИБ",8,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,83648092-8174-4649-875c-d24b09392444,16,1,15,
{7,9e974715-5df1-4bff-8e58-96924fdacc9e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,25824ef5-417a-447d-a57a-be2c603578aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,588cdd9e-58bb-4be7-b3d9-e5cde9537c99,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,759c641b-8037-4779-b857-294439e087a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,4bd8485f-86d0-4e21-bb36-01100df95399,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,83648092-8174-4649-875c-d24b09392444,8},7,
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,0640debf-b819-40f9-8971-961386256727,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБОтбор",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить отбор и сортировку списка..."},
{"uk","Встановити відбір і сортування списку..."}
},
{1,2,
{"ru","Установить отбор и сортировку списка..."},
{"uk","Встановити відбір і сортування списку..."}
},
{4,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0,""},2},
{7,8df75e8f-10bd-462b-acad-b696a65fefb8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБНайтиЭлементСправочника",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБНайтиЭлементСправочника",
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Перейти к элементу справочника ""Пользователи"""},
{"uk","Перейти до елемента довідника ""Користувачі"""}
},
{1,2,
{"ru","Перейти к элементу справочника ""Пользователи"""},
{"uk","Перейти до елемента довідника ""Користувачі"""}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},2},
{7,3ce2b38f-0247-4cd7-ace2-bd778c49af67,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f3088562-e785-4da2-a48f-06c57c80f4ee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1245f100-894b-4c62-8471-391438c27250,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБОтключитьОтбор",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБОтключитьОтбор",
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отключить отбор"},
{"uk","Відключити відбір"}
},
{1,2,
{"ru","Отключить отбор"},
{"uk","Відключити відбір"}
},
{4,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0,""},2},
{7,376a2bbb-49c3-47d2-9607-f9454cef3cea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБОбновить",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,af0c93be-57df-41f1-8e42-ee64ec9ee665,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f8157471-2a99-4be2-915a-980769ae8e49,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,bb42e867-60cf-4752-82e6-ace5ee08c4d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,18c0d65d-72d7-46ff-bf5d-cdf921e5a1ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},2,
{5,83648092-8174-4649-875c-d24b09392444,8,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,25824ef5-417a-447d-a57a-be2c603578aa,
{8,"Добавить",0,2,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,83648092-8174-4649-875c-d24b09392444,1,1e2,0,0,1,0,0,0,0},588cdd9e-58bb-4be7-b3d9-e5cde9537c99,
{8,"Скопировать",0,2,
{1,2,
{"ru","&Скопировать"},
{"uk","&Скопіювати"}
},1,83648092-8174-4649-875c-d24b09392444,2,1e2,0,0,1,0,0,0,0},759c641b-8037-4779-b857-294439e087a8,
{8,"Изменить",0,2,
{1,2,
{"ru","&Изменить"},
{"uk","&Змінити"}
},1,83648092-8174-4649-875c-d24b09392444,3,1e2,0,0,1,0,0,0,0},3ce2b38f-0247-4cd7-ace2-bd778c49af67,
{8,"Удалить",0,2,
{1,1,
{"#","Удалить"}
},0,83648092-8174-4649-875c-d24b09392444,4,1e2,0,0,1,0,0,0,0},f3088562-e785-4da2-a48f-06c57c80f4ee,
{8,"Разделитель",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,5,1e2,2,0,1,0,0,0,0},0640debf-b819-40f9-8971-961386256727,
{8,"Отбор",0,3,
{1,2,
{"ru","Установить отбор..."},
{"uk","Установити відбір..."}
},1,83648092-8174-4649-875c-d24b09392444,6,1e2,0,0,1,0,0,0,0},4bd8485f-86d0-4e21-bb36-01100df95399,
{8,"ИсторияОтборов",0,3,
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},1,83648092-8174-4649-875c-d24b09392444,7,1e2,1,0,1,0,0,0,0},1245f100-894b-4c62-8471-391438c27250,
{8,"ОтключитьОтбор",0,3,
{1,2,
{"ru","Отключить отбор"},
{"uk","Відключити відбір"}
},1,83648092-8174-4649-875c-d24b09392444,9,1e2,0,0,0,0,0,0,0},9e974715-5df1-4bff-8e58-96924fdacc9e,
{8,"Разделитель1",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,10,1e2,2,0,1,0,0,0,0},376a2bbb-49c3-47d2-9607-f9454cef3cea,
{8,"Обновить",0,2,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,83648092-8174-4649-875c-d24b09392444,11,1e2,0,0,1,0,0,0,0},af0c93be-57df-41f1-8e42-ee64ec9ee665,
{8,"Разделитель2",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,12,1e2,2,0,1,0,0,0,0},f8157471-2a99-4be2-915a-980769ae8e49,
{8,"Действие1",0,3,
{1,2,
{"ru","Вывести список..."},
{"uk","Вивести список..."}
},1,83648092-8174-4649-875c-d24b09392444,14,1e2,0,0,1,0,0,0,0},bb42e867-60cf-4752-82e6-ace5ee08c4d3,
{8,"Действие",0,3,
{1,2,
{"ru","Настройка списка..."},
{"uk","Настройка списку..."}
},1,83648092-8174-4649-875c-d24b09392444,15,1e2,0,0,1,0,0,0,0},18c0d65d-72d7-46ff-bf5d-cdf921e5a1ac,
{8,"Разделитель3",0,1,
{1,0},0,83648092-8174-4649-875c-d24b09392444,16,1e2,2,0,1,0,0,0,0},8df75e8f-10bd-462b-acad-b696a65fefb8,
{8,"НайтиЭлементСправочника",0,2,
{1,2,
{"ru","Перейти к элементу справочника"},
{"uk","Перейти до елемента довідника"}
},1,83648092-8174-4649-875c-d24b09392444,13,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,83648092-8174-4649-875c-d24b09392444,7,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,18,35,512,59,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,1,2,3,0,0},
{14,"КоманднаяПанельВыпадающееМенюПользователейИБ",4294967295,0,0,0},
{0}
}
}
}
}
},640,289,1,0,1,4,4,178,640,289,96},
{
{0},6,
{3,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",e8a3066b-9972-491b-bdd2-c7a3a67a513a}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",e8a3066b-9972-491b-bdd2-c7a3a67a513a}
}
},
{
{5},0,0,1,"ОбработкаОбъектСписокПользователейИБ",
{"Pattern",
{"#",c4515f66-6464-4c5b-9a5a-d79d52cbad3d}
}
}
},
{3,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
},
{8,
{2,
{5},
{0,9821175d-3067-445e-a297-3d95d914d0bd}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,8,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}