{27,
{18,
{
{1,2,
{"ru","Резервная копия информационной базы"},
{"uk","Резервна копія інформаційної бази"}
},15,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,12,1},1,
{0,2,2},3,
{0,2,3},
{0,6,3},
{0,12,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,485,1,1,3,0,0,8,0},
{2,181,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,4d078726-94e6-4481-930d-948ead2f0c4a,4,1,1,
{7,5c64ead5-7922-41e1-8c61-af244e73860d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,5c64ead5-7922-41e1-8c61-af244e73860d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,4d078726-94e6-4481-930d-948ead2f0c4a,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,720e479e-0cac-4096-a309-cc0fcc6a56a8,3,0,0}
},
{8,0,189,493,214,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,5,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Со&здавать резервную копию ИБ и сохранять в указанном каталоге:"},
{"uk","С&творювати резервну копію ІБ і зберігати в зазначеному каталозі:"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,32,485,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,477},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,2,0,0},
{14,"ПереключательКаталог",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеКаталогРезервнойКопииНачалоВыбора",
{1,"ПолеКаталогРезервнойКопииНачалоВыбора",
{1,1,
{"ru","Поле каталог резервной копии начало выбора"}
},
{1,1,
{"ru","Поле каталог резервной копии начало выбора"}
},
{1,1,
{"ru","Поле каталог резервной копии начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,27,53,485,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,4,0,0},
{14,"ПолеКаталогРезервнойКопии",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,7,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","&Не создавать резервную копию ИБ"},
{"uk","&Не створювати резервну копію ІБ"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,79,485,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,477},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,3,0,0},
{14,"ПереключательНеСоздаватьКопиюИБ",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,8,
{4,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","&Создавать временную резервную копию ИБ"},
{"uk","&Створювати тимчасову резервну копію ІБ"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,485,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,477},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,1,0,0},
{14,"ПереключательВременнаяКопияИБ",4294967295,0,0,1},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,12,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,2,
{4,
{1,2,
{"ru","Автоматический откат"},
{"uk","Автоматичний відкат"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"АвтоматическийОткат",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Без отката"},
{"uk","Без відкоту"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"БезОтката",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,477,1,1,3,0,0,0,0},
{2,60,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,477,1,1,3,1,0,0,0},
{2,60,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,121,485,181,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,0,0},
{14,"ПанельИнформация",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Система не будет выполнять откат при возникновении нештатной ситуации в процессе обновления конфигурации. Рекомендуется выбирать этот вариант, только если выполняется резервное копирование ИБ другими средствами."},
{"uk","Система не буде виконувати відкат при виникненні позаштатної ситуації в процесі оновлення конфігурації. Рекомендується вибирати цей варіант, тільки якщо виконується резервне копіювання іБ іншими засобами."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,44,2,477,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,433},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,1,1,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,13,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},19,0,0,
{8,0,
{4,3,
{0,d55e907c-1217-4fb4-ad60-d020b39c781e},"",28,7,1,
{
{#base64:Qk02DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAAMAAAAAAAAAAAAAAAA
AAAAAAAAgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/+vv92OPxosDjg63efardgKvegqzegqzegq3egq3egq3egq3egazf
gazfgazfgazfgazfgazfgq3egq3egq3egq3egqzegqzegKvefardha/eqMPj3ujz
+/z9gAD/gAD/1uLweqjcRZHlN4njNYbfNonhNYvhM47hMpDiMZLiMJXiL5fjLpjj
LpnjLprjLprjLpnjLpjjL5fjMJXiMZLiMpDiM47hNIzhNonhNYbeOYrkSJLjha/d
3ujzgAD/8vb6mLrhQpDmL4DbLoHdLYfiLIviKo/iKJTjJpjjJZ3kI6LkIabkH6rk
Hq3kHa7lHa7lHq3kH6rkIKbkIqLkJJ7kJZnjJ5XjKo/iK4viLYfiLoDcMILeSJLj
qMPj9/n85+72dqbdNYroMIvwMJH1Lpb2LJz2KaP3Jqr4I7L4ILr5HcH6Gsj7Fb/6
CE/wBkDvBkDvEKP4F9D7Gcn7HML6H7v5IrP5Jaz4KKT3K532Lpf2MJH1MIrtOYzo
hq/e7/T55e32c6TdOI3sMpH1L5P1LZj2Kp/2J6f3JK/4Ibf5HcD6Gsj7F9D7C3Hz
BUHvBULvBULvBUHvFNf8FtD7Gcn7HcH6ILj5JLD4J6j3KqD3LZn2L5P1MpH1Oozq
gq3e7vP57/T5i7LePI/qNpb2L5b2LZr2KqD3KKf4Ja74Irb5Hr36HMT6Gcv7DG/z
Bj/vBj/vBj/vBj/vFtH8Gcz7G8X7Hr76Ibf5JK/4J6j4KqH3LZv3L5b2N5b0QZDo
nLzhgAD/gAD/v9LpVJXfOJbzMZv2LJv2Kp/3KKX3Jqr4I7H4Ibf5H7z5HcH6EHjz
CDvuBzzuBzzuCUvwG8b6HML6Hr36Ibf5I7H4Jqv4KKX3KqD3LJv2M5v2OJPxX5re
y9vtgAD/gAD/6O/2hq7ePI7qOqP3LJ/3L6P3LKX4KKj4Ja34JLH5IrX5ILn5H7z6
EnPzEGXyEGXyHK/5H7z6ILn5Irb5I7L5Ja34J6n4KaX4KqH3K5/3O6L2QZDolLfg
8PT5gAD/gAD/+/z+v9PqVpfgQqL0Xbr5W7n5Xbv5X735XL76Vb76Sr35O7r5KrX5
IrX5Irb5Irb5IrX5I7T5I7L4JK/4Jqz4J6r4KKf3KaX3KaT3NKn3OZnzX5rezdzu
gAD/gAD/gAD/gAD/6vD3hq7eQJHqa8L6X8D6YcH6ZML6Z8P6acX6bMf6b8n6cMv6
ZMf7SL76KrP5JLD5Ja/4Ja74Jq34Jqv4J6r4J6r4J6r4KKr4QK/3QZDolbjg8PX6
gAD/gAD/gAD/gAD/gAD/v9PpVpffVbD2a8n6Zsj6acn6bMr6b8v6csz6dc37d877
es/7L07waa/4WcP6LbP4JbD4JbD4JbD4JbD4JbD4JbD4Nbb5PJ/zYZvezdztgAD/
gAD/gAD/gAD/gAD/gAD/6vD3h6/eQJPpetH7a8/7bdD7cND7c9L7dtL7edP7fNT7
f9X8Jj/vZqT4h9j8hNf8S8T6Irf5Irf5Irf5Irf5I7f5Rrv4QZDnlbjg8PX5gAD/
gAD/gAD/gAD/gAD/gAD/gAD/wNTqV5bgYLr3etj7ctX7dtb7eNf7fNj7ftn8gdr8
e8r7KEHvaqn4jd38kN78k9/8a9P7I775IL35IL35N8T6PqXzYZvezNztgAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/6fD3iK/eP5Ppi938eNv8e9z8ft38gd38g978h9/8
aqv4KULvTHf0k+L9luP9meT9nOX9e9z8IcT6IMP6Tcf6QZDnlrjg8PT5gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/wNPpV5bfacL4iOP9geH9g+L9h+L9ieP9jOT9
THn0K0PvOFbwmef9m+f9n+j9oun9pOn9bdz8OdD8QqrzYZvdzt3ugAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/6vD3iLDeQJTqmuf9heb9ieb9jOf9juf9kuj9
OFfwLUXvLkXvktn7oev9pOz9p+39qe3+rO3+Ytb7QZDnlrng8PX5gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtXrV5ffc8r5me3+j+v+kev+lez+jNn8
LkbvLkbvL0bvfbf5p+/+qvD+rfD+r/H+vvP+XLn1YJvdzt3u/v7/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H4iLDeQpbqq+79le7+mO/+mu/+ebj5
L0fvMEfvMUfvWoD0rfL+sPL+svP+tvP+uu/+QZDnlrng8fX6gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtXrV5fffdH6qPP+nfH+ofL+ZJP2
MUfvMkfvM0fvT27ys/T+tfX+uPX+yPf+dMb3YJvezt3u/v7/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H3iK/eQpbqufT+o/T+p/X+WoL0
M0jvM0jvNEjvNUjvuPf+u/f+vvf+w/P+QZDnlrjg8fX5gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTqV5ffhtf7t/j+rff+XYP0
NEnvNUnvNknvN0nvvvj+wPn+0Pr+ecr4YpzdztzugAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H3iLDeRZjrx/j/svn/YIT1
NknvN0nvOErvOErvw/r/x/r/y/f+QZDol7jg8fX5gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTqV5ffj9v7xfv/rOb9
R13xOUrvOUrvl8D6yPv/2Pz/fs34YpvdztzugAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H3iK/eRZjr0vv/wfv/
w/z/xvz/yPz/y/z/z/z/0vn+QZDolrjg8fX5gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTqV5fflt/80v3/
yfz/y/z/zv3/0P3/3/3/gdD5YZvdzt3ugAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H4iLDeRpns3Pz/
z/3/0P3/0v3/1v3/2fr/QpDol7jh8fX6gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTrV5ffoOP8
3f7/1f7/1/7/5f7/h9T5Ypvez93u/v7+gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H4ibDeS5vs
4/z/7f//7///2fr/RZPnmLng8fX6gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/zdvtcKLd
SprrlNv6i9b5RZToeqfd1+LxgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/9/n8zt3u
krbfdKXddqbdmLrh1uLw+vv9gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
8fX65+725+728vb6/P3+gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1,0},
{0}
},
{8,1,1,33,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,1,0,1,0,0},
{14,"ПолеКартинки7",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,14,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},19,0,0,
{8,0,
{4,3,
{0,c693ccce-0a1b-429e-973f-64b93e6fad03},"",28,3,1,
{
{#base64:Qk02DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAAMAAAAAAAAAAAAAAAA
AAAAAAAAgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//Pv3+vfw9/Lo
9fDj9e7g9e7g9fDj+PPq+vfx/fv4gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//fz7+fbv8+vb7N/C6NWq586Y
58uL6MmD6MmD58qM58+b6Nau7eHG9O3e+vfxgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+vfx8ejV6dau58mI68hl8shN9ss/
+cs3+so1+so2+Ms49ctC8clR68dp5suO6tm18urZ+vjzgAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD//fz69vHm6tu65smI7sla984+/M4y/ssp/8kl
/8Yj/8Ui/8Ui/8cj/8om/c0s/M4z9s5B7clg5suO7N7B9/Pp/v38gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD//fv48+3e59Op6cdu9c1E/NAy/88o/8sk/8Yh/8Mf
/8Ae/78e/8Ae/8If/8Ug/8ki/80l/tEr/NA29M5I6Md16Nax9e/j/fz7gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/8+zc5tCi7Mli+dE9/tIv/9An/8wj/8gh/8Uf/8Mf
/8Ee/8Ee/8Ee/8Ie/8Uf/8cg/8sh/88k/9Mo/dQy99BB6chq59Sq9e/jgAD/gAD/
gAD/gAD/gAD/gAD/gAD/9fDk59Op7Mlk+tM+/tUw/9Qo/9Ak/80i/8oh/8cg/8Yf
/8Qf/8Qf/8Qf/8Uf/8cg/8og/80h/9Ai/9Ml/9Yp/tYy+NJB6shr6Nax9/PpgAD/
gAD/gAD/gAD/gAD/+fbv6tu56cdx+NJD/tcz/9cq/9Qn/9Ik/88j/80i/8si/8kh
/8gh/8gh/8gh/8kh/8oi/80i/88j/9Ek/9Ql/9cn/9ks/tg199JG58d569/C+vjz
gAD/gAD/gAD/gAD/8OfS5cqJ9M9M/dg4/9ou/9kq/9Yn/9Qm/9El/88l/7Yg/0QM
/0QM/0QM/0QM/4gY/80k/88l/9El/9Mm/9Yn/9ko/9sr/9sw/dg78s5S5cuT8ura
/v38gAD/gAD/gAD/59Wt7Mpi+9U//9s0/9su/9or/9gq/9Yp/9Qo/9In/9An/10R
/wAA/wAA/xcE/88m/9Am/9In/9Mo/9Yp/9gq/9oq/9ws/90v/9s2+tRD6shp6dm3
+vfxgAD//v388enX5MmJ9dBN/to8/90z/90v/9su/9kt/9cs/9Ur/9Qr/9Iq/4sb
/wAA/wAA/0YO/9Ep/9Iq/9Qq/9Ur/9cs/9kt/9su/90v/94x/901/dk8889Q5cuT
9O3fgAD/+/n169y+6chr+tRG/9w6/900/90y/9wx/9ow/9kv/9cu/9Yu/9Ut/40e
/wAA/wAA/0cP/9Qt/9Ut/9Yt/9cu/9kv/9ow/9wx/90y/94y/941/9s7+dJI6Mh2
7eHH/fv4+PXt5tOo78pc/dZC/9s6/903/901/9w1/9s0/9kz/9k1/9g5/9g8/5Qt
/w4O/xAQ/1Mh/9lB/9k//9k8/9k5/9o2/9s0/9w1/901/942/903/9s7/NVE7Mlj
6Niy+vfx9fDk5cyY881S/tZC/9s7/9w5/9w6/91E/+BR/+Fc/+Jk/+Fm/+Fm/6dV
/zQ0/zQ0/21F/+Fm/+Fm/+Jn/+Jm/+Jk/+Jd/+BS/95E/9w6/9w5/9o7/dZC8MxY
5dCi+PPq8+zd5cqL9s9Q/tZD/91N/+Fc/+No/+Vz/+Z4/+V3/+V3/+R2/+R2/61j
/z09/z09/3VQ/+R2/+R2/+R2/+V3/+V3/+Z4/+Z4/+Vz/+No/+Fc/9xN/tVE881T
5cyX9fDk8urZ5smF989V/t9w/+N0/+Rz/+Z//+eF/+eF/+eF/+eF/+eF/+aE/7Fw
/0dH/0dH/3xb/+aE/+aE/+eF/+eF/+eF/+eF/+eF/+eF/+Z//+Rz/+N0/t9w9c5a
5MuR9O7h8urZ5smF99Nq/+OB/+R+/+aG/+mU/+mU/+mU/+mU/+mU/+mU/+mU/6Z3
/1JS/1JS/4Ro/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+aG/+R+/+KB9tNt
5MuR9O7h8+zc5cmK99Ns/+OK/+SH/+qe/+ui/+ui/+ui/+ui/+ui/+ui/9ua/2xk
/1xc/1xc/4tz/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+qe/+SH/+OK9dJt
5cyW9fDk9e/j5cyV9M5m/uOT/+eY/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v
/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+eY/uOU8c1q
5c+g9/Pp+PTs5tGl78Zi/uOX/+mo/++7/++7/++7/++7/++7/++7/++7/++7/++7
/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/+mo/eKY7Mdo
6Naw+vfwgAD/6tu76cVv+9yI/+y1//HG//HG//HF//HF//HF//HF//HF//HF/+S9
/4mE/3x8/8qt//HF//HF//HF//HF//HF//HF//HF//HF//HG//HG/+y1+tuK58Z3
7ODF/Pv3gAD/8ejU5ciH9tBv/+26//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ/8+3
/4aG/4aG/6qf//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ/+y69M5w5MmR
8+zcgAD/gAD/+PPq59Op7MVo/eOl//TZ//XY//XY//XY//XY//XY//XY//XY/+rQ
/5yZ/5GR/9PA//XY//XY//XY//XY//XY//XY//XY//XY//XY//TZ/OSm6sRu6Ney
+fbvgAD/gAD/gAD/7+TP5ceG9Mxu//TY//bg//bg//bg//bg//bg//bg//bg//bg
//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//TY8sxw5cqP8ejW
gAD/gAD/gAD/gAD/+PTs6Niz6MR0+t2Z//jn//jn//jn//jn//jn//jn//jn//jn
//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn+tyZ58R66ty8+vfx
gAD/gAD/gAD/gAD/gAD/9O7g5tCi68Ru/Oe2//ns//ns//ns//ns//ns//ns//ns
//ns//ns//ns//ns//ns//ns//ns//ns//ns//ns//ns++Wy6MRz59Sr9vHmgAD/
gAD/gAD/gAD/gAD/gAD/gAD/8urY5s6c6sNv+uOt//rv//rx//rw//rw//rw//rw
//rw//rw//rw//rw//rw//rw//rw//rw//rx//ru+d+m6MNz5tGj8+3e/fz6gAD/
gAD/gAD/gAD/gAD/gAD/gAD//Pv38urY5tCi6MN19tOF/vTe//v0//v0//v0//v0
//v0//v0//v0//v0//v0//v0//v0//v0/vLb9M+B58R559Op8+zc/fv4gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD//fv49O7g6Niz5ceH68Rr+NmW/vLW//z0//33
//z3//z3//z3//z3//33//vz/fHU99aQ68Ru5cmM6tu59fDk/fz6gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+PTs7+TP59Op5ciI6MRz78Vs9teS
+uOx++i/++i++uOw9daQ7sVr6MR15ciL59Wt8OfS+fbv/v38gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//fv5+PPq8ejU6tu75tGl5cyV
5ciM5ciI5ciI5MmN5cyY5tOo69y+8enX+PXt/fz6gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+/n0+PTs9e/j
8+zc8urZ8urZ8+zd9fDk+PXt+/n1gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0},
{0}
},
{8,0,0,32,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,0,1,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Система автоматически выполнит откат при возникновении нештатной ситуации в процессе обновления конфигурации."},
{"uk","Система автоматично виконає відкат при виникненні позаштатної ситуації в процесі оновлення конфігурації."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,44,2,477,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,433},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,1,2,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
}
}
}
}
},493,214,1,0,1,4,4,63,493,214,96},
{
{0},3,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c892a7b8-a8bc-4deb-af3a-17c1bec8bb0a}
}
}
},
{2,
{6,
{2,
{0},
{0,5a1104ed-3544-4630-9350-b7e890d51431}
}
},
{8,
{2,
{0},
{0,b28a9ac0-3e9c-456c-9611-3f59a92745d7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,3,
{0,38a79b38-7bb9-4309-bdcf-1dd7bcced519},"",14,1,1,
{
{#base64:Qk04AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAIDAAASCwAAEgsAAAAA
AAAAAAAA6gD/6gD/6gD/6gD/6gD/6gD/6gD/abbX6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/y9Gw2OXQCaTUYbna8u3kwrGQysOw6gD/6gD/
6gD/6gD/6gD/6gD/6gD/7vf52dzA////////CqDQBb7rZbnZ////////sZxy7fb4
6gD/6gD/6gD/6gD/ZLfYDZjJDZjJDZjJDZjJDZjJC7jmC7jmarjY////3M20sZxy
6gD/6gD/6gD/bbbWFLDfFLDfFLDfFLDfFLDfFLDfFLDfFLDfHabYc7fW3c+2jlYF
ysOw6gD/6gD/JZ/RH6TWIKjVH6TWH6TWH6TWH6TWIKjVH6TWf8nl////19SyOJpD
q45g6gD/6gD/K5nMg8Xc////////////////KJzPKJzPi8nk////zta5TK5STq5S
iYMg6gD/6gD/L5XJ////zuzOXL9cZ81m////LpbKlMrk////yuXKVLZWT6tPSKFI
PpdC6gD/6gD/ksfj9/HpU8BaYc1kU8Fa////msrj////zuzOVbNVT6pPT6tPT6tP
ZLZm6gD/6gD/6gD/5trA0KJY0KJYyIc/y+zN0fDRzuzOU7FTT6pPT6tPSKFIT6tP
jMmR6gD/6gD/6gD/3NbAuY4/x5dMT8JZYs9mWr9cZc9nXcFeTqpOVrVWSKBIUKxQ
vN/G6gD/6gD/6gD/6gD/0sCVuY4/yZlNqG8ieZ5Md5ZGY6JMTapOT6tPT6tPmM+e
6gD/6gD/6gD/6gD/6gD/7vj50r+VwplMuZBBnmwdqXUobYs+XsRgTqpOl8+e6/n6
6gD/6gD/6gD/6gD/6gD/6gD/6gD/3NbA076PuZRPnm8fr347jM+UwOXK6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/AAA=}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}