{27,
{18,
{
{1,2,
{"ru","Учетная политика по персоналу организации"},
{"uk","Облікова політика по персоналу організації"}
},33,7},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,7,1},2,
{0,6,2},
{0,7,2},7,
{0,6,3},
{0,7,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,16,3},
{0,26,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,318,1,1,3,0,0,4,0},
{2,345,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{14,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,81,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,36fab63a-dc06-4d0a-ad28-e0fe085ecf57,352,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,318,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,e94cced3-c586-4201-b49a-36c4ea255deb,5,1,5,
{7,3c123cc9-d1b5-4c2a-b1cc-bebbbbb0d31c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4d3e7a01-aee9-4639-aab7-6e3c08d61e94,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,757425ec-afe8-47b0-80a2-5efc3251de58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,424eb4d2-29d2-440c-a5a0-f2627fca5e53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,0b46ae70-bd3f-4752-beca-73b6234325c5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,4d3e7a01-aee9-4639-aab7-6e3c08d61e94,
{8,"Действие",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,e94cced3-c586-4201-b49a-36c4ea255deb,1,1e2,0,1,1,0,0,0,0},757425ec-afe8-47b0-80a2-5efc3251de58,
{8,"Разделитель",0,1,
{1,0},0,e94cced3-c586-4201-b49a-36c4ea255deb,2,1e2,2,1,1,0,0,0,0},424eb4d2-29d2-440c-a5a0-f2627fca5e53,
{8,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,e94cced3-c586-4201-b49a-36c4ea255deb,3,1e2,0,1,1,0,0,0,0},3c123cc9-d1b5-4c2a-b1cc-bebbbbb0d31c,
{8,"Разделитель1",0,1,
{1,0},0,e94cced3-c586-4201-b49a-36c4ea255deb,4,1e2,2,1,1,0,0,0,0},0b46ae70-bd3f-4752-beca-73b6234325c5,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,e94cced3-c586-4201-b49a-36c4ea255deb,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2472acd2-0b46-4cc7-9a25-5fa051cb24e7,1,0,0}
},
{8,0,318,318,343,1,
{0,
{2,7,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},1,
{0,7,0},0,0,0,0,0,2,14,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Установки"},
{"uk","Установки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,62,310,79,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,4,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Поддержка внутреннего совместительства"},
{"uk","Підтримка внутрішнього сумісництва"}
},0,0,100,0,0},6,
{1,2,
{"ru","Поддержка внутреннего совместительства"},
{"uk","Підтримка внутрішнього сумісництва"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,16,87,310,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,3,5,1,0},
{14,"ПоддержкаВнутреннегоСовместительства",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Проверка штатного расписания"},
{"uk","Перевірка штатного розкладу"}
},0,0,100,0,0},6,
{1,2,
{"ru","Проверка штатного расписания"},
{"uk","Перевірка штатного розкладу"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,16,110,310,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,5,6,1,0},
{14,"ПроверкаШтатногоРасписания",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Единый нумератор кадровых документов"},
{"uk","Єдиний нумератор кадрових документів"}
},0,0,100,0,0},6,
{1,2,
{"ru","Единый нумератор кадровых документов"},
{"uk","Єдиний нумератор кадрових документів"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,16,133,310,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,6,7,1,0},
{14,"ЕдиныйНумераторКадровыхДокументов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Расчет зарплаты организации по ответственным"},
{"uk","Розрахунок зарплати організації по відповідальним"}
},0,0,100,0,0},6,
{1,2,
{"ru","Расчет зарплаты по ответственным"},
{"uk","Розрахунок зарплати по відповідальним"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,16,179,310,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,7,9,0,0},
{14,"РасчетЗарплатыОрганизацииПоОтветственным",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,23,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Показывать табельные номера в документах"},
{"uk","Показувати табельні номери у документах"}
},0,0,100,0,0},6,
{1,2,
{"ru","Показывать табельные номера в документах"},
{"uk","Показувати табельні номери у документах"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,16,156,310,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,8,8,0,0},
{14,"ПоказыватьТабельныеНомераВДокументах",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияНачалоВыбора",
{1,"ОрганизацияНачалоВыбора",
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОкончаниеВводаТекста",
{1,"ОрганизацияОкончаниеВводаТекста",
{1,1,
{"ru","Организация окончание ввода текста"}
},
{1,1,
{"ru","Организация окончание ввода текста"}
},
{1,1,
{"ru","Организация окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияАвтоПодборТекста",
{1,"ОрганизацияАвтоПодборТекста",
{1,1,
{"ru","Организация авто подбор текста"}
},
{1,1,
{"ru","Организация авто подбор текста"}
},
{1,1,
{"ru","Организация авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,86,33,310,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,9,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Не использовать начисления в валюте"},
{"uk","Не використовувати нарахування в валюті"}
},0,0,100,0,0},6,
{1,2,
{"ru","Используются начисления в валюте"},
{"uk","Використовуються нарахування у валюті"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,16,199,310,214,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,10,10,0,0},
{14,"ИспользуютсяНачисленияВВалюте",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Количество дней положенного отпуска"},
{"uk","Кількість днів належної відпустки"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,234,236,259,255,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,11,13,0,0},
{14,"КоличествоДнейПоложенногоОтпуска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Количество дней положенного отпуска"},
{"uk","Кількість днів належної відпустки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,16,236,229,255,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,12,12,0,0},
{14,"НадписьКоличествоДнейПоложенногоОтпуска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Вести учет остатков отпусков"},
{"uk","Вести облік залишків відпусток"}
},0,0,100,0,0},6,
{1,2,
{"ru","Вести учет остатков отпусков"},
{"uk","Вести облік залишків відпусток"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВестиУчетОстатковОтпусковПриИзменении",
{1,"ВестиУчетОстатковОтпусковПриИзменении",
{1,1,
{"ru","Вести учет остатков отпусков при изменении"}
},
{1,1,
{"ru","Вести учет остатков отпусков при изменении"}
},
{1,1,
{"ru","Вести учет остатков отпусков при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,16,218,229,233,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,13,11,0,0},
{14,"ВестиУчетОстатковОтпусков",4294967295,0,0,0},
{0}
}
}
},322,345,1,0,1,4,4,122,322,345,96},
{
{1},24,
{1,
{
{1},0,0,1,"РегистрСведенийМенеджерЗаписи",
{"Pattern",
{"#",fdcfd2c2-64ae-495d-adfc-a6ade93eeb34}
}
}
},
{9,
{14,
{2,
{1},
{0,2b74cb64-7c74-4be6-90bb-199162ff29d3}
}
},
{15,
{2,
{1},
{0,4f00e0d2-1b3d-477d-ac05-705b75dec998}
}
},
{16,
{2,
{1},
{0,7511e19e-aecf-46d5-9878-f84c0cf01245}
}
},
{18,
{2,
{1},
{0,5bd50f43-1a74-4c3f-839d-a746caf39815}
}
},
{23,
{2,
{1},
{0,37df637d-7214-47fe-adb4-1da49a83853a}
}
},
{26,
{2,
{1},
{0,70b285fe-cc5e-4c49-822c-3512fabfba77}
}
},
{27,
{2,
{1},
{0,2a25f280-aa9b-4506-8ffb-bfda91378c99}
}
},
{30,
{2,
{1},
{0,9dc07eb4-ac2d-42f3-8af8-bc168585bf70}
}
},
{33,
{2,
{1},
{0,03b82c48-dafe-4002-95a6-513e3fda0171}
}
}
}
},
{8aac6b95-2cce-43d4-9c93-d8dcd2d0a6eb,1,
{1,
{3,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}