{27,
{18,
{
{1,2,
{"ru","Групповое изменение начислений"},
{"uk","Групова зміна нарахувань"}
},12,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,12,1},1,
{0,2,2},4,
{0,2,3},
{0,4,3},
{0,9,3},
{0,12,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,317,1,1,3,0,0,8,0},
{2,237,0,1,4,0,0,31,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,ce163ecb-9b01-4cc1-bc1c-885e97a180c4,2,1,2,
{7,673100fc-66d1-40a4-9e36-a73058577256,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1},
{7,c5123e65-92ca-41b4-9b5c-c9af1507dd50,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,673100fc-66d1-40a4-9e36-a73058577256,
{8,"Выполнить",0,1,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1,ce163ecb-9b01-4cc1-bc1c-885e97a180c4,2,1e2,0,0,1,0,0,0,0},c5123e65-92ca-41b4-9b5c-c9af1507dd50,
{8,"Отменить",0,1,
{1,1,
{"#","Отменить"}
},0,ce163ecb-9b01-4cc1-bc1c-885e97a180c4,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5df9f9f7-57e0-4e06-9f0c-7842dae8706c,2,0,0}
},
{8,0,243,325,268,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,5,2,
{"S","Изменить"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Изменить показатели","uk","Змінити показники"}
},0},
{2,3,2,
{"S","Добавить"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Добавить новое начисление","uk","Додати нове нарахування"}
},0},
{2,6,2,
{"S","Удалить"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Прекратить начисление","uk","Припинити нарахування"}
},0}
},-1,6},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействиеПриИзменении",
{1,"ДействиеПриИзменении",
{1,1,
{"ru","Действие при изменении"}
},
{1,1,
{"ru","Действие при изменении"}
},
{1,1,
{"ru","Действие при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,124,34,315,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,4,0,0},
{14,"Действие",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Действие:"},
{"uk","Дія:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,34,114,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"#",bdb527bd-dc20-4ad7-91b2-7b0d01b20efc}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{967e026d-d0b9-4997-9f49-10fe10a2b093,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидРасчетаПриИзменении",
{1,"ВидРасчетаПриИзменении",
{1,1,
{"ru","Вид расчета при изменении"}
},
{1,1,
{"ru","Вид расчета при изменении"}
},
{1,1,
{"ru","Вид расчета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,124,8,315,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,3,2,0,0},
{14,"ВидРасчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид расчета:"},
{"uk","Вид розрахунку:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,114,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,5,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},46,1,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},7,0,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY8xDsMgDEXbNVIuwYwlDCTBl6i69ABpm7VDlS3i
ZB16kd6hVygGkjSJAgjL39j/8Tke4vq+3gPJshjEue377vkQMTkJiVJJ5cvCs5AO
qqCGaKTlMFXXeS1NaEYfrlg1HEDrvffbPHU0a0HjrEQSQMcuTMopZmKNSVxs/Ltt
QhMX4aco+M9zYzRRiYtrgHwwO+2Vpt4l1Dh1xI/w1Da1NXcNSB2BrToNzpEB7dT1
RkhVSw2/sxtUxa55XJ4YPTB5J0f/AwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},154,0,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Показатель",
{},22,0,
{1,0},
{"Pattern",
{"S",60,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSZrWWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6Wj1ZDKIhGWDyND
yOtAxebuGkftNS2PibueinFub36LZaNeEw7+DDsx0JDKGMyClhsOmJScQ1AUEMSb
uqg0V6UWO6xixRj1DNCHSWqvNe8uXeWr2T+7x7aOwd+dAezQhKpzpmnQG9fY6w0B
qxZrmgsbq1bM8rnpImuAaIti+gECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Показатель","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Действие"},
{"uk","Дія"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Действие",
{},15,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VPNSiNBEPbkQfAdQntR6Ib+m5+8hSDrfXZmBEEi
xHgKA7tZ0IuwF0EviwdfQMTguIn6Cj1P4itYXd2TndlNsrLrxcmka7q66quvqqvS
1RV8XibPQ0nX14bwCk6F/VRUW8GL9bVi3j6kioJpAQueKiuYlIvs/9w7j+h3hRS/
NMiEidhGgR9qBXUYUqBS+D+f7TiVQYBSO3LkEylmkhA0Ew47tgumzinZTQ6Oc4KW
28lgkPd71t5cmEdzU52aMcjSjAkVNRGy3c+P8t4gGewf9tqOuNkgNI641JGK2V4q
E6a1ClmSJYJle1E3U90g1VJjOsRcVV8gxl31tRqZG3NrJq2IviaSSp+ocBy000LS
GHKHANIPM+6A472ZWojqezWqznwJ3kjJ59c/XgxnCXHPSTSjX/sMHs0TZFFa6w44
t4v472zeBt9kJ5vsLus8vOsmwH0DzRTgHrb+g9ffgJuM1FJG5hk64ak6wWqPwH36
rrzmwjt2dmWCKretR5u7wbWjA4fMth4vlh3x2rc9tfWUeoWthNCRjlWoI5qLsCvT
VLKQB5+ZDlTAYp1lTMZac6niSIepiwmTAqR/Qgvcw52PII0J3Pk5yAdsjVvbAThN
ZSN51xkl8bV5BwzMwBd5DlrH3LXhOlj4sjFKM8B6uj8O6JKucHcMds33FQIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Действие","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Значение"},
{"uk","Значення"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,8,56,317,237,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,0,0},
{14,"Показатели",4294967295,0,0,0},
{0}
}
}
},325,268,1,0,1,4,4,49,325,268,96},
{
{-1},14,
{5,
{
{3},1,0,1,"Действие",
{"Pattern"}
},
{
{7},0,0,1,"Документ",
{"Pattern",
{"#",2dd1aad5-92f9-4e4a-bc67-75efc28488b0}
}
},
{
{8},0,0,1,"Показатели",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{10},1,0,1,"ВидРасчета",
{"Pattern",
{"#",bdb527bd-dc20-4ad7-91b2-7b0d01b20efc}
}
},
{
{11},0,0,1,"Работники",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{3,
{4,
{1,
{3}
}
},
{9,
{1,
{10}
}
},
{12,
{1,
{8}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,12,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}