{27,
{18,
{
{1,0},163,35},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{13620693}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,154,1},1,
{0,108,1},0,3,
{0,35,3},
{0,108,3},
{0,154,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,785,1,1,3,0,0,8,0},
{2,410,0,1,4,0,0,8,0},0,35,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,583,3,663,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,1,5,0,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yy"},
{"uk","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,683,3,763,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,2,6,0,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,100035781,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,525,3,581,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,3,7,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,665,3,681,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,4,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,bb953b4d-33b3-4f10-8800-372ae659560d,209,1,28,
{7,02028b23-a12b-42de-bf49-ea7af6024a26,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,f8303427-5a30-4de0-b855-61537ef2067e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,fd467cd7-b2c9-4080-a572-9de12af471a1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,6eb73797-d03e-45e1-b260-6808723171cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d04eaf59-d7a9-4688-98ee-b0b26982ac6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,9f632221-439d-4327-ab1f-680b614da95b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,8f1110a1-dbef-4941-a64f-330568e735d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,f9a5742e-bac9-4353-bd1c-6244be51e191,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,92f7ada6-291b-4806-9b40-fbcc1a753e1b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,276e0e98-061e-4cef-84f4-b1b0d94bbc80,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bb11101a-dc9d-40bf-af28-871aec3a845b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,0bcc4468-2283-4451-bf55-81127f603132,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b10721d0-b878-490d-8c8a-7125e7b2f74e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d8261010-dd30-4b25-80e3-6973401928dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,3,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fX19fX19fXpKSk
pKSkpKTX19fX19fX16SkpKSkpKSk19fX19fX19fX19fX19fX19fX19fX4NfXOjo6
Ojo6OjrX19fX1+Lg1zo6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgOjo6
Ojo6OjrX19fX1+Lm4Do6Ojo6Ojo619fX19fi5uDX19fX19fX19fX19fX4ubgpKSk
pKSkpKTX19fX1+Lm4KSkpKSkpKSk19fX1+Lm5uLg19fX19fX19fX1+Lm1+bm4uDX
19fX19fX1+Lm19fX5ubi4NfX19fX1+Li4uLi4uLi4uLg19fX19c=}
},0,""},1},
{7,494867de-e96f-495c-97a5-e99a361a9dd4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,df6be945-e4de-4203-8ac4-dae31827dac1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,d9e1912b-ceb2-47b3-a654-afa3b4dac7b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,e3e38416-b071-4c71-bed9-a03f0fd59814,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,dca53456-9f7b-41b6-af68-332cab9bf228,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыполнить",
{1,"КоманднаяПанельФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},
{4,3,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,1dd290b3-9da9-4b56-859a-7e2ae55f0925,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПечать",
{1,"КоманднаяПанельФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Вывести на печать"},
{"uk","Вивести на друк"}
},
{1,0},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,b6767ec2-f47c-4961-a69c-d495d87b7f35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9eb6677a-41c7-4887-9774-e5611ac3d500,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Дополнительная настройка"},
{"uk","Додаткова настройка"}
},
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},1},
{7,8b62d470-f6fc-48e7-b82e-ca8803049c97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,b69fee1b-27a8-4c9c-a057-ce64fcf8dd76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,f87f942f-a77b-4b55-9143-8c9b27d5885b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,7ffb5724-0e87-45d7-8b10-0f02e3f03a45,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e48041c3-d7f8-499e-a03b-7b05bf06187c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,1758aa29-7f2d-40a6-9240-f1abd180b441,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,02028b23-a12b-42de-bf49-ea7af6024a26,
{8,"Подменю",0,1019,
{1,1,
{"#","Подменю"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,63,1e2,1,0,1,0,0,0,0},6eb73797-d03e-45e1-b260-6808723171cd,
{8,"Разделитель3",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,144,1e2,2,0,1,0,0,0,0},8f1110a1-dbef-4941-a64f-330568e735d7,
{8,"Выполнить",0,3,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,48,1e2,0,3,1,0,0,0,0},92f7ada6-291b-4806-9b40-fbcc1a753e1b,
{8,"Разделитель4",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,150,1e2,2,0,1,0,0,0,0},f8303427-5a30-4de0-b855-61537ef2067e,
{8,"Печать",0,2,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,149,1e2,0,0,1,0,0,0,0},276e0e98-061e-4cef-84f4-b1b0d94bbc80,
{8,"Разделитель5",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,53,1e2,2,0,1,0,0,0,0},d04eaf59-d7a9-4688-98ee-b0b26982ac6e,
{8,"Настройка",0,3,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,51,1e2,0,0,1,0,0,0,0},f9a5742e-bac9-4353-bd1c-6244be51e191,
{8,"Разделитель6",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,163,1e2,2,0,1,0,0,0,0},bb11101a-dc9d-40bf-af28-871aec3a845b,
{8,"ДействиеНовыйОтчет",0,4,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,165,1e2,0,0,1,0,0,0,0},0bcc4468-2283-4451-bf55-81127f603132,
{8,"Разделитель7",0,1,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,164,1e2,2,0,1,0,0,0,0},d8261010-dd30-4b25-80e3-6973401928dc,
{8,"Отбор",0,3,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,52,1e2,0,0,1,1,0,0,0},494867de-e96f-495c-97a5-e99a361a9dd4,
{8,"Разделитель2",0,3,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,55,1e2,2,0,1,0,0,0,0},fd467cd7-b2c9-4080-a572-9de12af471a1,
{8,"ВосстановитьЗначения",0,1,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,117,1e2,0,0,1,0,0,0,0},df6be945-e4de-4203-8ac4-dae31827dac1,
{8,"СохранитьЗначения",0,1,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,116,1e2,0,0,1,0,0,0,0},b10721d0-b878-490d-8c8a-7125e7b2f74e,
{8,"Разделитель",0,2,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,49,1e2,2,0,1,0,0,0,0},d9e1912b-ceb2-47b3-a654-afa3b4dac7b0,
{8,"Действие4",0,4,
{1,1,
{"#","Действие4"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,4,1e2,0,0,1,0,0,0,0},
{13,0,
{1,bb953b4d-33b3-4f10-8800-372ae659560d,63,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,dca53456-9f7b-41b6-af68-332cab9bf228,
{8,"Выполнить",0,4,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,64,1e2,0,0,1,0,0,0,0},1dd290b3-9da9-4b56-859a-7e2ae55f0925,
{8,"Печать",0,3,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,175,1e2,0,0,1,0,0,0,0},b6767ec2-f47c-4961-a69c-d495d87b7f35,
{8,"Разделитель3",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,65,1e2,2,0,1,0,0,0,0},9eb6677a-41c7-4887-9774-e5611ac3d500,
{8,"Настройка",0,4,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,67,1e2,0,0,1,0,0,0,0},8b62d470-f6fc-48e7-b82e-ca8803049c97,
{8,"ДействиеНовыйОтчет",0,5,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,179,1e2,0,0,1,0,0,0,0},9f632221-439d-4327-ab1f-680b614da95b,
{8,"Отбор",0,4,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,bb953b4d-33b3-4f10-8800-372ae659560d,66,1e2,0,0,1,1,0,0,0},e3e38416-b071-4c71-bed9-a03f0fd59814,
{8,"Разделитель",0,4,
{1,0},0,bb953b4d-33b3-4f10-8800-372ae659560d,72,1e2,2,0,1,0,0,0,0},b69fee1b-27a8-4c9c-a057-ce64fcf8dd76,
{8,"ВосстановитьЗначения",0,2,
{1,1,
{"#","Восстановить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,185,1e2,0,0,1,0,0,0,0},f87f942f-a77b-4b55-9143-8c9b27d5885b,
{8,"СохранитьЗначения",0,2,
{1,1,
{"#","Сохранить значения"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,188,1e2,0,0,1,0,0,0,0},7ffb5724-0e87-45d7-8b10-0f02e3f03a45,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,182,1e2,2,0,1,0,0,0,0},e48041c3-d7f8-499e-a03b-7b05bf06187c,
{8,"Действие1",0,3,
{1,1,
{"#","Действие1"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,74,1e2,0,0,1,0,0,0,0},1758aa29-7f2d-40a6-9240-f1abd180b441,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,bb953b4d-33b3-4f10-8800-372ae659560d,73,1e2,0,0,1,0,0,0,0},
{11,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,39bedabc-484f-46e9-bd4a-c05024cb033e,48,0,0}
},
{8,0,0,793,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,4,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,67,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
}
},
{8,765,3,785,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,0,5,9,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,0,0},
{0}
},
{e5fdc112-5c84-4a16-9728-72b85692b6e2,108,
{17,
{0,
{11},
{70,1,0,1,0,
{3,0,
{4163021}
},
{4,0,
{0},1,3,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,1,
{"ru","Сводная"}
},0,0,0,1,
{"U"},
{"U"},0,1,0,-1,0,6,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,2,
{"ru","ДиаграммаГанта1"},
{"uk","ДиаграммаГанта1"}
},0,1,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,3,
{-3}
},1,1,0,4,30,1,0,0,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,1,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,1,0,7.777777777777777e-2,0,0,0,0,3.958333333333334e-2,9.194444444444444e-1,0,0,1,1,1,
{0},
{3,3,
{-22}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,1,0,0,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},0,0,0,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,0,00000000-0000-0000-0000-000000000000,0,
{0,0},0,
{0,0,
{0,1,0,1,0},0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,2,-2,1,10,1,20,0,0,
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},
{1,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0},0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{
{3,0,
{4163021}
},3},0,0.077777777777777777777777778,0,0,0,0,0.039583333333333333333333333,0.919444444444444444444444444,0,0,1,1,1,5,8,0,0.0778588807785888,0,0,0,0,0.0403225806451613,0.91970802919708,0.554838709677419,0.617554858934169,0.0258064516129032,0.0877742946708464,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,0},
{0,1,
{3,4,
{0}
},
{3,4,
{0}
},0,0},0,0,
{0,0,0,0,0},
{0,0,0,0},0,}
},
{1,
{3,0,1,0,
{2,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294901761},
{4,0,
{0},"",-1,-1,1,0,""},
{7,3,0,1,100}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0}
},
{0,
{3,0,1,0,
{3,
{8,0,0,0,0,0,
{"U"},
{1,0},
{"U"},0,4294902785}
},
{0,1,
{0,
{0,
{3,0,
{0}
},
{3,0,
{0}
}
},
{3,0,
{0}
}
}
},1,0}
},0,0,1,
{3,0,1,
{8,30,1,1,
{4,0,
{0},0,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{12632256}
},3,
{1,0},
{0,
{1,0,0}
},
{3,4,
{0}
},
{3,4,
{0}
},1},0,
{3,3,
{-1}
},
{3,3,
{-3}
},0},2,40,1,1,20080207000000,20080216235959,20080207000000,3,15,30,0,1,1,
{1,0},
{3,0,
{16777215}
},
{3,
{0,
{1,0,0},0},
{0,0}
},0,
{3,0,
{8388608}
},
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0}
},
{8,8,106,785,410,1,
{0,
{2,154,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,21,0,0},
{14,"ДиаграммаГанта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,154,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,19,1},3,
{0,37,2},
{0,151,3},
{0,161,3},11,
{0,22,3},
{0,33,3},
{0,35,3},
{0,141,3},
{0,147,3},
{0,151,3},
{0,155,3},
{0,158,3},
{0,160,3},
{0,161,3},
{0,162,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Поля"},
{"uk","Поля"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,777,1,1,3,0,0,0,0},
{2,73,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,785,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,108,0},0,0,0,0,0,7,22,0,1},
{14,"ПанельОтбор",4294967295,0,0,0},
{9,
{381ed624-9217-4e63-85db-c4c3cb87daae,155,
{9,
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,24,777,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,155,0,19},
{2,-1,6,0}
},
{0,
{2,157,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,22,1},
{0,141,1},
{0,155,1},0,0,0,0,0,0,1,6,0,0},
{14,"ПолеНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,156,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Подразделение:"},
{"uk","Підрозділ:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,24,104,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,32,1},
{0,142,1},
{0,156,1},0,3,
{0,32,3},
{0,142,3},
{0,156,3},0,0,0,0,2,4,0,0},
{14,"ФлажокНастройкиПодразделение",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,157,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,24,266,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,37,1},
{0,145,1},
{0,157,1},0,0,5,
{0,22,2},
{0,33,2},
{0,33,3},
{0,141,2},
{0,155,2},0,0,0,3,5,1,0},
{14,"ПолеВидаСравненияПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,158,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,48,777,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,0,19},
{2,-1,6,0}
},
{0,
{2,160,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,147,1},
{0,158,1},0,0,0,0,0,0,0,9,0,0},
{14,"ПолеНастройкиРаботник",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,159,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Работник:"},
{"uk","Працівник:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,48,104,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,148,1},
{0,159,1},0,2,
{0,148,3},
{0,159,3},0,0,0,0,4,7,0,0},
{14,"ФлажокНастройкиРаботник",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,160,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,48,266,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,151,1},
{0,160,1},0,0,2,
{0,147,2},
{0,158,2},0,0,0,5,8,1,0},
{14,"ПолеВидаСравненияРаботник",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,161,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,0,0,104,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,161,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,161,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,157,1},
{0,161,1},0,2,
{0,157,3},
{0,161,3},0,0,0,0,6,1,0,0},
{14,"ФлажокНастройкиОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,162,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройки1ПриИзменении",
{1,"ПолеНастройки1ПриИзменении",
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{1,1,
{"ru","Поле настройки1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,268,0,777,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,162,0,19},
{2,-1,6,0}
},
{0,
{2,163,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,160,1},
{0,162,1},0,0,0,0,0,0,7,3,0,0},
{14,"ПолеНастройкиОрганизация",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,163,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравнения1ПриИзменении",
{1,"ПолеВидаСравнения1ПриИзменении",
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{1,1,
{"ru","Поле вида сравнения1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,0,266,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,163,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,161,1},
{0,163,1},0,0,2,
{0,160,2},
{0,162,2},0,0,0,8,2,1,0},
{14,"ПолеВидаСравненияОрганизация",4294967295,0,0,0},
{0}
}
}
}
}
},793,418,1,0,1,4,4,1501,793,418,96},
{
{37},41,
{3,
{
{37},0,0,1,"ОбщийОтчет",
{"Pattern",
{"#",108e55be-b2d5-45c0-bed3-943c3e1f849c}
}
},
{
{38},0,0,1,"НеЗаполнятьНастройкиПриОткрытии",
{"Pattern",
{"B"}
}
},
{
{40},0,0,1,"ЭтотОтчет",
{"Pattern",
{"#",698d4ec6-e306-461a-a6ec-89cbeb70023f}
}
}
},
{2,
{30,
{2,
{37},
{0,9d1efc71-406b-434e-b6ca-7ffbea82fea7}
}
},
{31,
{2,
{37},
{0,c2f14478-3906-486e-b276-31ecd9df56e8}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,af7b4b43-9fb5-41d3-bcd5-2d54189fea6a,"СохраненныеНастройки",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4294967295}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,6,52,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,41,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,38,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,40,47,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}