{27,
{18,
{
{1,2,
{"ru","Значения показателей схем мотивации"},
{"uk","Значення показників схем мотивації"}
},13,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,1,1},1,
{0,2,2},3,
{0,1,3},
{0,2,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,719,1,1,3,0,0,8,0},
{2,294,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",19cfe6ff-bfaa-417a-bb35-68ee27ee10ac}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,ce89a3bf-14dd-4151-9ae9-3b77ad4a42ee},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Сотрудник"},
{"uk","Співробітник"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,2fd3b9a2-5a85-4c7a-8436-3efa2b6012bd},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показатель"},
{"uk","Показник"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Показатель",
{},15,0,
{1,0},
{"Pattern",
{"#",e4e2412c-f5e9-4dde-a2f5-57ed0803065e}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,f14c70bb-b247-4788-bdd2-4b34348f3b12},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Значение"},
{"uk","Значення"}
},
{1,0},
{1,0},8e1,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,095d6456-9bd2-4279-8c52-07b005d09128},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Валюта"},
{"uk","Валюта"}
},
{1,0},
{1,0},7e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Валюта",
{},10,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,43d7c84e-e190-48a6-a17c-ad9d0afa845f},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПередНачаломДобавления",
{1,"РегистрСведенийСписокПередНачаломДобавления",
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,60,719,294,1,
{0,
{2,13,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,0,1},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,38b692c3-1147-4f9a-9a16-844db4bed727,358,1,28,
{7,aadb5cdd-284f-46a5-9744-553dd58e3ee1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e017a515-62c7-40c8-b22d-94d1b6c126bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоОрганизациям",
{1,"ДействияФормыПоОрганизациям",
{1,1,
{"ru","По организациям"}
},
{1,1,
{"ru","По организациям"}
},
{1,1,
{"ru","По организациям"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","По организациям"},
{"uk","По організаціях"}
},
{1,2,
{"ru","По организациям"},
{"uk","По організаціях"}
},1},
{7,c6b8e165-0d9d-4393-9247-3f39abaa256d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузить",
{1,"ДействияФормыЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Загрузить"},
{"uk","Завантажити"}
},
{1,2,
{"ru","Заполнить по данным внешнего файла формата: mxl, xls, dbf, txt"},
{"uk","Заповнити за даними зовнішнього файлу формату: mxl, xls, dbf, txt"}
},1},
{7,966e87b1-da93-43ac-a57f-ed89b6cba911,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1},
{7,72192831-1974-4a05-8f5c-e73cc65d80b5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,d36e97f1-3914-4cfa-bc81-a5458e994dc7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,7afe63c9-66a8-44e0-b0e0-bf91c7d3d280,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7cef80ff-0d32-4e27-8c6a-8173da59f160,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,a3f130bf-8f5a-4a4e-9aa9-16554f2cfaa4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнитьПоРегистру",
{1,"ДействияФормыЗаполнитьПоРегистру",
{1,1,
{"ru","Действия формы заполнить по регистру"}
},
{1,1,
{"ru","Действия формы заполнить по регистру"}
},
{1,1,
{"ru","Действия формы заполнить по регистру"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действия формы заполнить по регистру"},
{"uk","Дії форми заповнити за регістром"}
},
{1,2,
{"ru","Действия формы заполнить по регистру"},
{"uk","Дії форми заповнити за регістром"}
},1},
{7,9d078343-e1c0-4996-9f1b-98fa9b6a6407,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,51b7cb83-2f9a-437f-aa43-5242341ad8e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоЦФО",
{1,"ДействияФормыПоЦФО",
{1,1,
{"ru","По ЦФО"}
},
{1,1,
{"ru","По ЦФО"}
},
{1,1,
{"ru","По ЦФО"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","По ЦФО"},
{"uk","По ЦФВ"}
},
{1,2,
{"ru","По ЦФО"},
{"uk","По ЦФВ"}
},1},
{7,44411186-7af4-45bc-9156-0791aa4b2a88,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,1},
{7,de2dbcb0-960f-4088-b1a0-3d757399a272,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,0},0,1},
{7,51efe459-27ee-40bf-ba23-eda323c27471,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5a2051fc-7ed1-429d-9e6c-3d8b08d0ea12,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,e7be29ae-806d-491f-b3c4-1ea91965c228,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,98a72700-f8e1-43ec-8e83-55a5f412fcae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c73d1540-0c69-4e44-a1a4-930514d6e961,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e867d67d-4258-41b5-95fb-1cfa582d6f52,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,531697fd-3255-4edb-be7a-bccd495601d1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,1878f9cb-e132-4ecf-a703-3830b0ebbf46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,04d34e44-6f90-4fa8-a057-7431830faf8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,0a467422-4487-4eaf-a27e-3d275e082c28,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,06c031e2-c536-4a6f-98fc-fd280efd3843,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2fd82df5-d03e-41d9-8e9d-e317b6fd651a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,38b692c3-1147-4f9a-9a16-844db4bed727,18},0,1},
{7,57ace6e8-7b7e-4db0-baee-54d169f554e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f36b9a38-585d-41cc-8f48-3744e7151ffd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,38b692c3-1147-4f9a-9a16-844db4bed727,340},0,1},
{7,2bfd6853-1d1d-4e04-9b86-4e39c59780dd,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0,1},5,
{5,38b692c3-1147-4f9a-9a16-844db4bed727,18,0,3,c6b8e165-0d9d-4393-9247-3f39abaa256d,
{8,"Загрузить",0,1,
{1,2,
{"ru","Заполнить по данным внешнего файла (mxl, xls, dbf, txt)"},
{"uk","Заповнити за даними зовнішнього файлу (mxl, xls, dbf, txt)"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,19,1e2,0,0,1,0,0,0,0},7afe63c9-66a8-44e0-b0e0-bf91c7d3d280,
{8,"Разделитель",0,1,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,319,1e2,2,0,1,0,0,0,0},a3f130bf-8f5a-4a4e-9aa9-16554f2cfaa4,
{8,"ЗаполнитьПоРегистру",0,1,
{1,2,
{"ru","Заполнить по плановым начислениям"},
{"uk","Заповнити за плановими нарахуваннями"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,20,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,38b692c3-1147-4f9a-9a16-844db4bed727,340,0,2,e017a515-62c7-40c8-b22d-94d1b6c126bc,
{8,"ПоОрганизациям",0,3,
{1,2,
{"ru","По структуре юридических лиц"},
{"uk","За структурою юридичних осіб"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,341,1e2,0,0,1,0,0,0,0},51b7cb83-2f9a-437f-aa43-5242341ad8e8,
{8,"ПоЦФО",0,3,
{1,2,
{"ru","По центрам ответственности"},
{"uk","По центрам відповідальності"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,342,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1,3,44411186-7af4-45bc-9156-0791aa4b2a88,
{8,"Действие",0,2,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,220,1e2,0,0,1,0,0,0,0},aadb5cdd-284f-46a5-9744-553dd58e3ee1,
{8,"Разделитель",0,2,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,221,1e2,2,0,1,0,0,0,0},d36e97f1-3914-4cfa-bc81-a5458e994dc7,
{8,"Действие1",0,2,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,222,1e2,0,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,de2dbcb0-960f-4088-b1a0-3d757399a272,
{8,"Действия",0,1,
{1,2,
{"ru","Действия"},
{"uk","Дії"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,236,1e2,1,0,1,0,0,0,0},51efe459-27ee-40bf-ba23-eda323c27471,
{8,"Разделитель4",0,1,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,194,1e2,2,0,1,0,0,0,0},72192831-1974-4a05-8f5c-e73cc65d80b5,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,210,1e2,0,3,1,0,0,0,0},7cef80ff-0d32-4e27-8c6a-8173da59f160,
{8,"Действие1",0,1,
{1,2,
{"ru","Действие3"},
{"uk","Дія3"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,211,1e2,0,0,1,0,0,0,0},5a2051fc-7ed1-429d-9e6c-3d8b08d0ea12,
{8,"Действие3",0,1,
{1,2,
{"ru","Действие5"},
{"uk","Дія5"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,213,1e2,0,0,1,0,0,0,0},e7be29ae-806d-491f-b3c4-1ea91965c228,
{8,"Действие2",0,1,
{1,2,
{"ru","Действие4"},
{"uk","Дія4"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,212,1e2,0,0,1,0,0,0,0},c73d1540-0c69-4e44-a1a4-930514d6e961,
{8,"Разделитель",0,1,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,215,1e2,2,0,1,0,0,0,0},531697fd-3255-4edb-be7a-bccd495601d1,
{8,"Действие4",0,1,
{1,2,
{"ru","Действие6"},
{"uk","Дія6"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,214,1e2,0,0,1,0,0,0,0},1878f9cb-e132-4ecf-a703-3830b0ebbf46,
{8,"Действие5",0,1,
{1,2,
{"ru","Действие7"},
{"uk","Дія7"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,216,1e2,0,0,1,0,0,0,0},966e87b1-da93-43ac-a57f-ed89b6cba911,
{8,"Подменю1",0,1,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,219,1e2,1,0,1,0,0,0,0},e867d67d-4258-41b5-95fb-1cfa582d6f52,
{8,"Действие6",0,1,
{1,2,
{"ru","Действие8"},
{"uk","Дія8"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,225,1e2,0,0,1,0,0,0,0},98a72700-f8e1-43ec-8e83-55a5f412fcae,
{8,"Разделитель1",0,1,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,227,1e2,2,0,1,0,0,0,0},04d34e44-6f90-4fa8-a057-7431830faf8d,
{8,"Действие7",0,1,
{1,2,
{"ru","Действие9"},
{"uk","Дія9"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,226,1e2,0,0,1,0,0,0,0},06c031e2-c536-4a6f-98fc-fd280efd3843,
{8,"Разделитель2",0,1,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,229,1e2,2,0,1,0,0,0,0},2fd82df5-d03e-41d9-8e9d-e317b6fd651a,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,17,1e2,1,0,1,0,0,0,0},57ace6e8-7b7e-4db0-baee-54d169f554e2,
{8,"Разделитель5",0,1,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,318,1e2,2,0,1,0,0,0,0},f36b9a38-585d-41cc-8f48-3744e7151ffd,
{8,"ПорядокФормированияСМ",0,3,
{1,2,
{"ru","Режим ввода показателей схем мотивации"},
{"uk","Режим введення показників схем мотивації"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,339,1e2,1,0,1,0,0,0,0},9d078343-e1c0-4996-9f1b-98fa9b6a6407,
{8,"Разделитель6",0,1,
{1,0},0,38b692c3-1147-4f9a-9a16-844db4bed727,343,1e2,2,0,1,0,0,0,0},0a467422-4487-4eaf-a27e-3d275e082c28,
{8,"Действие8",0,1,
{1,2,
{"ru","Действие10"},
{"uk","Дія10"}
},1,38b692c3-1147-4f9a-9a16-844db4bed727,235,1e2,0,0,1,0,0,0,0},
{0,0,
{4,38b692c3-1147-4f9a-9a16-844db4bed727,236,0,38b692c3-1147-4f9a-9a16-844db4bed727,219,0,38b692c3-1147-4f9a-9a16-844db4bed727,17,0,38b692c3-1147-4f9a-9a16-844db4bed727,339,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,1,2bfd6853-1d1d-4e04-9b86-4e39c59780dd,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,38b692c3-1147-4f9a-9a16-844db4bed727,351,99,1,0,1,0,0,0,0},
{0,1,38b692c3-1147-4f9a-9a16-844db4bed727,351,
{1,38b692c3-1147-4f9a-9a16-844db4bed727,351,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,727,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Основная"},
{"uk","Основна"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Основная",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,524,1,1,3,0,0,10,0},
{2,22,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,185,33,719,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,1},
{14,"ПанельОрганизации",4294967295,0,0,0},
{2,
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,80,3,300,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,0,2,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,3,80,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,1,1,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Месяц:"},
{"uk","Мiсяць:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,10,36,46,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,3,3,0,0},
{14,"НадписьПериодДействия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Период действия"},
{"uk","Період дії"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,1,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{6,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодДействияНачалоВыбораИзСписка",
{1,"ПериодДействияНачалоВыбораИзСписка",
{1,1,
{"ru","Период действия начало выбора из списка"}
},
{1,1,
{"ru","Период действия начало выбора из списка"}
},
{1,1,
{"ru","Период действия начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодДействияОчистка",
{1,"ПериодДействияОчистка",
{1,1,
{"ru","Период действия очистка"}
},
{1,1,
{"ru","Период действия очистка"}
},
{1,1,
{"ru","Период действия очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодДействияРегулирование",
{1,"ПериодДействияРегулирование",
{1,1,
{"ru","Период действия регулирование"}
},
{1,1,
{"ru","Период действия регулирование"}
},
{1,1,
{"ru","Период действия регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодДействияОкончаниеВводаТекста",
{1,"ПериодДействияОкончаниеВводаТекста",
{1,1,
{"ru","Период действия окончание ввода текста"}
},
{1,1,
{"ru","Период действия окончание ввода текста"}
},
{1,1,
{"ru","Период действия окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодДействияАвтоПодборТекста",
{1,"ПериодДействияАвтоПодборТекста",
{1,1,
{"ru","Период действия авто подбор текста"}
},
{1,1,
{"ru","Период действия авто подбор текста"}
},
{1,1,
{"ru","Период действия авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодДействияПриИзменении",
{1,"ПериодДействияПриИзменении",
{1,1,
{"ru","Период действия при изменении"}
},
{1,1,
{"ru","Период действия при изменении"}
},
{1,1,
{"ru","Период действия при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,50,36,183,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},1,
{0,1,0},0,1,
{0,10,2},0,0,0,4,4,1,0},
{14,"ПериодДействия",4294967295,0,0,0},
{0}
}
}
},727,302,1,0,1,4,4,284,727,302,96},
{
{0},10,
{2,
{
{0},0,0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",19cfe6ff-bfaa-417a-bb35-68ee27ee10ac}
}
},
{
{9},1,0,1,"МесяцСтрока",
{"Pattern",
{"S",20,1}
}
}
},
{3,
{1,
{1,
{0}
}
},
{6,
{4,
{0},
{-60001},
{0,3f643fd0-6438-4c33-9f04-1fc7a5bdf69c},
{-2}
}
},
{13,
{1,
{9}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}