{27,
{18,
{
{1,2,
{"ru","Начисления предприятия"},
{"uk","Нарахування підприємства"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",897a55d2-c729-42d9-a246-e8f23f7634a9}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100867629,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Код"},
{"uk","Код"}
},
{1,0},
{1,0},6e1,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},9,1,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{c6f12194-16b7-44bd-b89f-b20cbf809622,
{2,1,0,
{0},
{1,0},
{3,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланВидовРасчетаСписокВыбор",
{1,"ПланВидовРасчетаСписокВыбор",
{1,1,
{"ru","План видов расчета список выбор"}
},
{1,1,
{"ru","План видов расчета список выбор"}
},
{1,1,
{"ru","План видов расчета список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланВидовРасчетаСписокПриАктивизацииСтроки",
{1,"ПланВидовРасчетаСписокПриАктивизацииСтроки",
{1,1,
{"ru","План видов расчета список при активизации строки"}
},
{1,1,
{"ru","План видов расчета список при активизации строки"}
},
{1,1,
{"ru","План видов расчета список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланВидовРасчетаСписокПриВыводеСтроки",
{1,"ПланВидовРасчетаСписокПриВыводеСтроки",
{1,1,
{"ru","План видов расчета список при выводе строки"}
},
{1,1,
{"ru","План видов расчета список при выводе строки"}
},
{1,1,
{"ru","План видов расчета список при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,392,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ПланВидовРасчетаСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,46dca9ec-9b65-4485-b1d7-fabbc7771489,352,1,4,
{7,9b8432e1-c81d-4766-82f8-9136ed87b1a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланВидовРасчетаСписокВыбор",
{1,"ПланВидовРасчетаСписокВыбор",
{1,1,
{"ru","План видов расчета список выбор"}
},
{1,1,
{"ru","План видов расчета список выбор"}
},
{1,1,
{"ru","План видов расчета список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выбрать значение"},
{"uk","Вибрати значення"}
},
{1,2,
{"ru","Выбрать значение"},
{"uk","Вибрати значення"}
},
{4,1,
{0,7168f070-087c-448e-ae3a-6740f424076a},"",-1,-1,1,0,""},1},
{7,181f5814-78ff-4f6a-a316-fa5c5919763e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b8564e1b-a62d-4380-a3a8-ef9d58ee2ee2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,3e6b9e5d-0341-4d0d-ab62-7d47777ea447,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,9b8432e1-c81d-4766-82f8-9136ed87b1a8,
{8,"Действие",0,1,
{1,2,
{"ru","Выбрать"},
{"uk","Обрати"}
},1,46dca9ec-9b65-4485-b1d7-fabbc7771489,1,1e2,0,3,1,0,0,0,0},181f5814-78ff-4f6a-a316-fa5c5919763e,
{8,"Разделитель",0,1,
{1,0},0,46dca9ec-9b65-4485-b1d7-fabbc7771489,2,1e2,2,1,1,0,0,0,0},b8564e1b-a62d-4380-a3a8-ef9d58ee2ee2,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,46dca9ec-9b65-4485-b1d7-fabbc7771489,338,99,1,0,1,0,1,0,0},
{2,1,46dca9ec-9b65-4485-b1d7-fabbc7771489,338,
{1,46dca9ec-9b65-4485-b1d7-fabbc7771489,338,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,1,3e6b9e5d-0341-4d0d-ab62-7d47777ea447,
{8,"Разделитель3",0,1,
{1,0},0,46dca9ec-9b65-4485-b1d7-fabbc7771489,217,1e2,2,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},400,421,1,0,1,4,4,37,400,421,96},
{
{1},3,
{1,
{
{1},0,0,1,"ПланВидовРасчетаСписок",
{"Pattern",
{"#",897a55d2-c729-42d9-a246-e8f23f7634a9}
}
}
},
{1,
{1,
{1,
{1}
}
}
}
},
{ce7350f4-a2a2-4142-b162-3e7049ed634c,0},
{1,
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{1,1,2,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}