{27,
{18,
{
{1,2,
{"ru","Проверка легальности получения обновления"},
{"uk","Перевірка легальності одержання оновлення"}
},7,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,4,1},1,
{0,2,2},4,
{0,2,3},
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,378,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,606ed458-57ff-433b-8850-af35b54e3f06,1,1,1,
{7,3d80f3df-645b-400d-9e76-62e0b7f1e696,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПродолжить",
{1,"ОсновныеДействияФормыПродолжить",
{1,1,
{"ru","Продолжить"}
},
{1,1,
{"ru","Продолжить"}
},
{1,1,
{"ru","Продолжить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Продолжить"},
{"uk","Продовжити"}
},
{1,2,
{"ru","Продолжить"},
{"uk","Продовжити"}
},
{0,0,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,3d80f3df-645b-400d-9e76-62e0b7f1e696,
{8,"Продолжить",0,1,
{1,2,
{"ru","Продолжить"},
{"uk","Продовжити"}
},1,606ed458-57ff-433b-8850-af35b54e3f06,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2cf7931f-9c80-4ed5-9351-c6371c4f3ae5,1,0,0}
},
{8,0,386,600,411,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,4,
{5,0,
{0},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,2},
{8,8,8,592,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,5,0},
{0,6,0},0,0,0,0,0,1,1,0,0},
{14,"ПолеHTMLДокумента",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,5,
{4,
{"Pattern",
{"N",2,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Я подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями"},
{"uk","Я підтверджую легальність одержання оновлення відповідно до вищевикладених умов"}
},1,0,0,0,100,1},4,0,0,0,0},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПодтверждаюПриИзменении",
{1,"ПереключательПодтверждаюПриИзменении",
{1,1,
{"ru","Переключатель подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель подтверждаю при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,321,592,350,1,
{0,
{2,4,1,8},
{2,-1,6,0}
},
{0,
{2,5,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ПереключательПодтверждаю",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,6,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Я НЕ подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями"},
{"uk","Я НЕ підтверджую легальність одержання оновлення відповідно до вищевикладених умов"}
},1,0,0,0,100,1},4,0,0,0,0},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательНеПодтверждаюПриИзменении",
{1,"ПереключательНеПодтверждаюПриИзменении",
{1,1,
{"ru","Переключатель не подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель не подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель не подтверждаю при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,350,592,378,1,
{0,
{2,4,1,37},
{2,-1,6,0}
},
{0,
{2,6,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,3,1,0},
{14,"ПереключательНеПодтверждаю",4294967295,0,0,0},
{0}
}
}
},600,411,1,0,1,4,4,50,600,411,96},
{
{-1},4,
{2,
{
{1},0,0,1,"ПодтверждениеВыбора",
{"Pattern",
{"N",2,0,1}
}
},
{
{3},0,0,1,"ПоказыватьПредупреждениеОПерезапуске",
{"Pattern",
{"B"}
}
}
},
{1,
{5,
{1,
{1}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,0,0,0,1}