{27,
{18,
{
{1,2,
{"ru","Выполнение загрузки"},
{"uk","Виконання завантаження"}
},24,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,760,1,1,3,0,0,7,0},
{2,387,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,2df8140d-8739-4ac8-bad8-e58327c2a659,7,1,7,
{7,c3024f06-9352-4017-b792-fe25f2625895,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,ea0f697e-ec1f-4a0b-9944-7fdef51cb7fb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a1bb54b6-ae23-43c2-92b3-ed9d099917c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Назад"},
{"uk","Назад"}
},
{1,0},1},
{7,ba72fc3b-f72b-4355-9244-f944fc92e8e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,876564df-3753-4d46-b922-e87e9709d6e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Далее"},
{"uk","Далі"}
},
{1,0},1},
{7,aa20e509-6edc-417a-8a8f-8c42aa295912,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d4e13a62-8be6-4a70-8f0c-114e880276fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГотово",
{1,"ОсновныеДействияФормыГотово",
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Готово"},
{"uk","Готово"}
},
{1,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,a1bb54b6-ae23-43c2-92b3-ed9d099917c6,
{8,"Назад",0,2,
{1,2,
{"ru","<< Назад"},
{"uk","<< Назад"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,5,1e2,0,0,1,0,0,0,0},ba72fc3b-f72b-4355-9244-f944fc92e8e3,
{8,"Разделитель1",0,2,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,6,1e2,2,1,1,0,0,0,0},876564df-3753-4d46-b922-e87e9709d6e4,
{8,"Далее",0,1,
{1,2,
{"ru","Далее >>"},
{"uk","Далі >>"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,4,1e2,0,0,1,0,0,0,0},aa20e509-6edc-417a-8a8f-8c42aa295912,
{8,"Разделитель2",0,2,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,7,1e2,2,1,1,0,0,0,0},d4e13a62-8be6-4a70-8f0c-114e880276fa,
{8,"Готово",0,1,
{1,2,
{"ru","Готово"},
{"uk","Готово"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,1,1e2,0,1,1,0,0,0,0},ea0f697e-ec1f-4a0b-9944-7fdef51cb7fb,
{8,"Разделитель",0,1,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,2,1e2,2,1,1,0,0,0,0},c3024f06-9352-4017-b792-fe25f2625895,
{8,"Действие1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fbde4e08-c267-4ce2-9c5d-0154ac23e082,3,0,0}
},
{8,0,395,767,420,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,13,
{0,5,0},
{0,6,0},
{0,6,1},
{0,11,0},
{0,12,0},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},3,
{0,5,1},
{0,11,1},
{0,12,1},11,
{0,5,2},
{0,6,2},
{0,11,2},
{0,12,2},
{0,15,2},
{0,16,2},
{0,21,2},
{0,22,2},
{0,23,2},
{0,24,2},
{0,24,3},10,
{0,5,3},
{0,6,3},
{0,11,3},
{0,12,3},
{0,15,3},
{0,16,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,23,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,3,
{4,
{1,2,
{"ru","ЗаполнениеТаблицыПолей"},
{"uk","ЗаполнениеТаблицыПолей"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ЗаполнениеТаблицыПолей",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","НастройкаПоискаОбъектов"},
{"uk","НастройкаПоискаОбъектов"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"НастройкаПоискаОбъектов",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","НастройкаЗагрузкиЗначений"},
{"uk","НастройкаЗагрузкиЗначений"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"НастройкаЗагрузкиЗначений",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,752,1,1,3,1,0,0,0},
{2,360,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,752,1,1,3,2,0,0,0},
{2,360,0,1,4,2,0,0,0},
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,0,0},
{2,360,0,1,4,0,0,0,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельВыполненияЗагрузкиПриСменеСтраницы",
{1,"ПанельВыполненияЗагрузкиПриСменеСтраницы",
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,7,760,367,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельВыполненияЗагрузки",4294967295,0,0,0},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",1b5ad3ff-cf89-4207-bc31-65e43e9c0cea}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Имя поля из файла"},
{"uk","Ім'я поля з файлу"}
},
{1,0},
{1,0},2.8e2,5,1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИмяРеквизита",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{0,2de4433f-690d-42a9-a2b5-0e1a562905bc},
{0,78b1912c-0467-410a-a987-f5255b3e246a},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Имя или вид реквизита в информационной базе"},
{"uk","Ім'я або вид реквізиту в інформаційній базі"}
},
{1,0},
{1,0},2.8e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"НазначениеРеквизита1С",
{},40,0,
{1,0},
{"Pattern",
{"#",8d5f9ae8-b39d-410b-85d7-6097cda43f41},
{"S",300,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VVNTuswEGaHhMQdIrO1Jf/G9i2QgAOkSbpkgcoK
VQI2LN7u7fm7QUFCFCrKFSYn4QqM7Sa0paC3eCAkHNf2zHwz3ydn2u6ur8XxMnk+
8nRz44hsF4NBfbBPorFFqKtM3xe1Yz3lK6YF7zFnKsty7m1ZFVr1tRhG8A6hinMq
hpsb0ZGmQE+wFNVh42102c6poiEZlxhVYWNSfoR/b6cMu+yQ4s0TlTDhAgs+0Sto
qiFFdLbrvJUenaSRPTLsdkIWQJGEJ10hxkSYYsb0UajLXRTVCmjly7D4wuZaVZIJ
X3umTS2Zc14x6Xiv9MKbwtuA0++k8iS2K+eMM5LbHvNlYZmWBk/KGVa7fpXbUtdC
u4AzmCQpnw22YmnH3G2m2amWtBa5l2UpsW+QSBtlmNNVhbq15lI5q/My3RGBcxg1
J81pcwxTeIBHGMElniZwhxbG4B6eEHGG9hOMcb3CzyPc4vkexs0pjARcxyJnCJ5g
6t/mD9zAFAuOSBL5LSSx28jBIVlFl8Fzy5cFqmXCDKHLjFlzks1QkTOD2znS9sZ/
H/En3znetvxbR6rvb8YLBIxDmVDg/7bgqtJf8xqmC0xf/dJ/Atu/91VISP8Z3Y/3
8BUCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,e6775443-ca6b-4e9d-ae91-d4d5bdaa9854},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПередНачаломДобавления",
{1,"НастройкаПолейПередНачаломДобавления",
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПередУдалением",
{1,"НастройкаПолейПередУдалением",
{1,1,
{"ru","Настройка полей перед удалением"}
},
{1,1,
{"ru","Настройка полей перед удалением"}
},
{1,1,
{"ru","Настройка полей перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПриИзмененииФлажка",
{1,"НастройкаПолейПриИзмененииФлажка",
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,40,752,360,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"НастройкаПолей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,b836acef-eb23-435b-9309-d4655ab7408b,11,1,6,
{7,fa69f4e2-7b85-4b6a-9438-183f34717cf3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,11953c06-9d10-40c3-95dc-e8ff6937fcf5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,ce873e66-9b0a-4756-8e2a-5a3b21069b8f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,a06b0b0d-6e4b-43fc-b77e-33e121762a08,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,97b6a760-6ec8-4022-b002-84de1312d23e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,2ef14887-6f03-4bef-999b-1c6ce8e6dcab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейНастройкаФормированияНаименованияОбъекта",
{1,"КоманднаяПанельНастройкаПолейНастройкаФормированияНаименованияОбъекта",
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Настройка формирования наименования объекта"},
{"uk","Настройка формування найменування об'єкта"}
},
{1,2,
{"ru","Настройка формирования наименования объекта"},
{"uk","Настройка формування найменування об'єкта"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,fa69f4e2-7b85-4b6a-9438-183f34717cf3,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,6,1e2,0,0,1,0,0,0,0},ce873e66-9b0a-4756-8e2a-5a3b21069b8f,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,7,1e2,0,0,1,0,0,0,0},a06b0b0d-6e4b-43fc-b77e-33e121762a08,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,8,1e2,0,0,1,0,0,0,0},11953c06-9d10-40c3-95dc-e8ff6937fcf5,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,9,1e2,0,0,1,0,0,0,0},97b6a760-6ec8-4022-b002-84de1312d23e,
{8,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,10,1e2,2,0,1,0,0,0,0},2ef14887-6f03-4bef-999b-1c6ce8e6dcab,
{8,"НастройкаФормированияНаименованияОбъекта",0,1,
{1,2,
{"ru","Настройка формирования наименования объекта"},
{"uk","Настройка формування найменування об'єкта"}
},1,b836acef-eb23-435b-9309-d4655ab7408b,11,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,16,752,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельНастройкаПолей",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",f6f9825e-8007-4534-84ac-ac68c5bfbd60}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,29a53db9-eaad-4859-9af9-edb28e6ba965},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Имя реквизита в информационной базе"},
{"uk","Ім'я реквізиту в інформаційній базі"}
},
{1,0},
{1,0},2.8e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение1С",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,6aac48c2-5638-406f-afe2-c29660f51c22},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Условие"},
{"uk","Умова"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,1,0,"Условие",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVLNSgMxEBaPhb7EeE0gmWS7W1CfoSB6X7pbEMoK
6/ZUAurFR/DoKxSxIBTxFbJHn8JXMJlk19Y/xP2ZmW/+J5nX/T163jYvS2TDwdJ9
UjDpRcW0Z8IMB+Y7PGKKOVfjCFmVZxzxJ/+vOESknxUoPzTUCZeZr+Je0koWcqAk
pYy/iMjLmCSEdGgOTsH0HCC6Ue7MExpdMDjL54sSyHOSN01ZV97f3tlnu2pv7drx
J7uGvg+Y1OVlWTV5c35R7cYROACWpQJ1qjI+m2LOtVYjnhe55MUsHRdqnEw1apoG
7H175Uo8ttftjV3ZB7vZLhhPBBn2Y1ILGLQiCHACDI7isH+sHkepFyHUFxKxltzK
enj8/7Q+NuT1lLvmA+xWR4TF8FfjjJzu0PxmEl3s7lZ0W2D6RXsHAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,14e2fd4b-3597-4a31-8b9c-1f1d10622591},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Имя поля из файла"},
{"uk","Ім'я поля з файлу"}
},
{1,0},
{1,0},2.8e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЗначениеФайла",
{},40,0,
{1,0},
{"Pattern",
{"#",8d5f9ae8-b39d-410b-85d7-6097cda43f41},
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZVNatwwFIC76KIEcgejbiXQry3dIlB6AI/tWXYR
0lUYSEJooNll01VTKD3AJBA6yZDJFZ5O0iv0SRp54smkdNM0i8hCT3q/H9Yzfv3m
VRy/5nf7jm5v7ZOdem+v2/1A4uEtobY1Y1d3lo2Ua5kWfMSsaStWclc1ba3VWItJ
dH5HqDScisn2VlSkKVATTorqIHi2rp9LqmgIxiVaVRBMysf8H55TRLWukGKliSRM
2FAFn6gVNOWQIirzOpTh0QmNvCeTXhLSh/BMzhNXsDERplhWeszUxw6hMk7Gl2Fx
dVVq1UomXOeYNp1k1jrFpOWjxglnalcFP/0AlSfYPp011khejZhr6oppaXCnrGGd
Hbdl1ehOaBv8DAZJypeDbVjyuPc20+ypJe1E6WTTSOwbLKSNMszqtkVurblUttJl
k94Rge8whQuYw8x/wt1XmPpDf+QPYAHXcAMz+Ia7mT/E/RTO4cJ/hiu48UeovYQv
cIv+J6i5Rc8r+IE+15gr5TlBOUe/M3+KFRaYc0oS9f+pGvuR7H4k6/WLmHAAUMDd
iqDA7QChgJ9DhsIfZ4hiaYkUBVzew8i39IKyCeUP3zLPn9Kq09UzaPJz1M5CphD3
j1t7U62nurrFoPbTt87zrP/3/RoC0r+t/9lMfgMCAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,1c8829cf-7957-44ef-9a28-4321ecc026ac},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПередНачаломДобавления",
{1,"ТаблицаНастройкиПоискаОбъектовПередНачаломДобавления",
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПередУдалением",
{1,"ТаблицаНастройкиПоискаОбъектовПередУдалением",
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПриИзмененииФлажка",
{1,"ТаблицаНастройкиПоискаОбъектовПриИзмененииФлажка",
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,40,752,360,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,1,1},
{14,"ТаблицаНастройкиПоискаОбъектов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",8f99e196-cda9-40a7-ab02-70497b86ffb8}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,7b2c7344-5ad6-4506-8784-18e417464b89},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Представление объекта файла"},
{"uk","Представлення об'єкта файлу"}
},
{1,0},
{1,0},1.8e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОбъектаФайла",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,99d95ce7-0d6a-4df3-b864-1b46f97cefbb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Наименование объекта в ИБ"},
{"uk","Найменування об'єкта в ІБ"}
},
{1,0},
{1,0},1.6e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОбъекта1С",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,929c4dac-4562-4aeb-8d40-9f7487e69bad},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Объект в ИБ"},
{"uk","Об'єкт в ІБ"}
},
{1,0},
{1,0},1.2e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект1С",
{},18,0,
{1,0},
{"Pattern",
{"#",3789a6e5-800c-4b85-9e16-379a617595c6},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VZNTtwwFO4alTtE7jaW/G/nFt30ABknLLtAdIUi
wXSB1G4qNu0GUHuCgRZ1CmXmCs4FuAJX4NmeJMwUECNlRkUkjj3v+Xv+nu3PI1+/
fhWem8vpbpZubuyit/nOTrn9HgXjDUq5NlmuSokNIRaLgZE4K6nCXIObaplJq6oO
XOSSc41VWQgshAVwkTNcKFZKYyxTmWnBmVADK4stwGkAa2EwQAxWQsuc5bxQxlSb
GwEfCyUp9RZPhW9I07toq5SnAK2gCr3cN5ixh/D/2jFCLzoY7TwhE0yNZ4E3eGka
x2A0OJuatnXzipgaeoeqtkWoDSFN5iTm5fsw9YXOmB7qamPnk2pGbdIPyRtpJCN6
gDObayyYhF8c9rc0W4XSVpRUGI+TEMlSMnvwPVXz3FmDWLwjrC1LQTQZs5ZhRYBI
SA6SEkWBmRGCMG60UDbODLkjN6r362G95ybuj7twI/cVvp/1Xv3R/QZ7DPYVYA7c
ObRjwBy70/oTWBf1kLrvYYADCLmEAQ7rz+7UTWCwEYoJrpwgLC/a/oDuo0qAYY7L
O+bIEoB2bEm9n8z6A1/izu4Qdjv6UkgfORWtxjv1wX/GWpV3DKCJuwpT8IBzd+jO
wPML7B8BBsP3qcTlCPvfr8kiP+xak0ACzF0Gq1TNc81iSTHT9Yr5CxzAIQSfhCnE
g7gSET+NqP8NG0XexE074vXJ5bmwLydSRv1djsM1br1iPYHQsfsG4L8BEmHj/kT6
OEH/GzT1fAl0LhKuUhX/J+nTFegD4jW6vfpWtwIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,be6f8eb8-2015-458d-b66d-6ec90f2d9c19},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Юр/Физ лицо"},
{"uk","Юр/Фіз особа"}
},
{1,0},
{1,0},8e1,6,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЮрФизЛицо",
{},12,1,
{1,0},
{"Pattern",
{"#",0c2cc149-40d2-4585-b837-3157adfceab5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK26NVIvQVcsYT6F3KJLD0AIGTtU2SpO
1qFH6hUacEj/Btmy/Xjvic16VeJ+vV1avm0u7ODHMZ5PrDQ7xkWQIaBuQYtegjbO
QOeUBYXG+n4I0XcmbZuU8XRRcMyd4joXUbef/Z4rPkHTlMpW5QJS/sN/9/TCfg4k
PifFCaDLKtMpU+TEIbEMa37t6Giyxo4sLZWxN1AREeQr7wDzxVnp32p5+26qslb7
9I0iRtvZAK73AXSUAjrjIkQ7WKulj653BJ4o5oAfqUYmn/mLIpIT0k8PAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,b6d942ad-e738-4b6a-bc60-0f0b59d4ee38},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},1.6e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Владелец",
{},23,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VO9ThwxEKagQuIdTqb1SP4Ze+23oMkD7Hr3SgoE
FVoJiBT6NKGJ8gooAXHkklDTeZ+EV2Bss3u5C6SjwmvP7Mx842/897C9ldvj8v7E
892dE7ZfHx11hwcsG3uMax8a47safKUNoNYNNHPZgusa32HjbQiiH8EebRNMOwfE
CoGGA+eCA4uVqVWtW+tcv7uT8aVLwWWyNMekxBjdtC3XnKA9iRzVSYFSr+H/tUtG
telQcuXJlYB0iYW+7JW8zKFkdo5STnL8sJTGPrB+0oxNKWKsXJS6Ugxk6vKZ6bVQ
nryE1qoapx3rz9U744wSVQM+1BWgMvSnnYHOzVtbBewkuoQzlKm4eG7wghjbX5tQ
+sSlZDphTYfLO2m9CkGBFcSIhq6Kw7YF5RCF0q5CG8oaWfwar4az4Xw4jX/iXfwZ
r+IXGj+G0+FjvCV7QfZvwlzEG9ILwnyOS0Jck72MN8On+I1yF/GS0L8ypuAWrFT2
9gx59ezwmL3ENaOkNbLkWGObxe/rdLN4n/hmFNwkXG34eyH9zwuZrvvqLpbnNb2I
/gkCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,cb340371-7776-4fac-98d6-ce4f4bff96db},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийВыбор",
{1,"НастройкаЗагрузкиЗначенийВыбор",
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередНачаломДобавления",
{1,"НастройкаЗагрузкиЗначенийПередНачаломДобавления",
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередНачаломИзменения",
{1,"НастройкаЗагрузкиЗначенийПередНачаломИзменения",
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередУдалением",
{1,"НастройкаЗагрузкиЗначенийПередУдалением",
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,69,752,360,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,5,1,1},
{14,"НастройкаЗагрузкиЗначений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,12,1,7,
{7,c91024b2-3233-4516-b845-3b471b1838b5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,cbf852a0-bcc9-416d-beef-e59f2bca4dc0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,be715d88-d454-495d-909c-a16b58737819,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,025c0ea9-6747-48de-9331-51d1199b7e4f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,4b02c827-933f-45bb-aaac-f1c8a0152450,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовУстановитьФлажки",
{1,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,0},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,1cd7b907-1c55-4329-8a6e-e2b4c4d8a5af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c80e7e54-e0b2-4fd2-99b8-7d0964bb61c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовСнятьФлажки",
{1,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,0},
{4,1,
{-11},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,c91024b2-3233-4516-b845-3b471b1838b5,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,8,1e2,0,0,1,0,0,0,0},be715d88-d454-495d-909c-a16b58737819,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,9,1e2,0,0,1,0,0,0,0},025c0ea9-6747-48de-9331-51d1199b7e4f,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,10,1e2,0,0,1,0,0,0,0},cbf852a0-bcc9-416d-beef-e59f2bca4dc0,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,11,1e2,0,0,1,0,0,0,0},1cd7b907-1c55-4329-8a6e-e2b4c4d8a5af,
{8,"Разделитель",0,1,
{1,0},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,12,1e2,2,0,1,0,0,0,0},4b02c827-933f-45bb-aaac-f1c8a0152450,
{8,"УстановитьФлажки",0,1,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,1,1e2,0,0,1,0,0,0,0},c80e7e54-e0b2-4fd2-99b8-7d0964bb61c8,
{8,"СнятьФлажки",0,1,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,16,752,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,1},
{14,"КоманднаяПанельТаблицаНастройкиПоискаОбъектов",11,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,faaca8c7-927e-4016-80a7-51c5845a969b,14,1,9,
{7,7e84dae5-8f74-4383-9c3b-85cc68116fab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,cb9669a5-4464-4b0f-b895-6b14d042430f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийПосмотретьИнформациюИзФайлаПоТекущейСтроке",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийПосмотретьИнформациюИзФайлаПоТекущейСтроке",
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Посмотреть информацию из файла по текущей строке"},
{"uk","Подивитися інформацію з файлу по поточному рядку"}
},
{1,0},2},
{7,7ece40e7-0732-4ddc-bd7a-9290ae415eae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,db8dfb87-305e-4910-b2b6-bb6ae8d6253a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,70517f73-a5f2-420a-9326-a592258ea739,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийУстановитьФлажки",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,0},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,4ba0dba3-8627-43ff-b357-c4e722d5139d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,9fc48444-51a1-46e4-9b83-028bc20eeb20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийСнятьФлажки",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,0},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,6cde0f4c-ebce-4e64-a629-1a53ce4b8c35,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,d093af18-921c-410b-918f-072e876f5709,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,7e84dae5-8f74-4383-9c3b-85cc68116fab,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,8,1e2,0,0,1,0,0,0,0},db8dfb87-305e-4910-b2b6-bb6ae8d6253a,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,9,1e2,0,0,1,0,0,0,0},4ba0dba3-8627-43ff-b357-c4e722d5139d,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,10,1e2,0,0,1,0,0,0,0},6cde0f4c-ebce-4e64-a629-1a53ce4b8c35,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,11,1e2,0,0,1,0,0,0,0},d093af18-921c-410b-918f-072e876f5709,
{8,"Разделитель",0,1,
{1,0},0,faaca8c7-927e-4016-80a7-51c5845a969b,12,1e2,2,0,1,0,0,0,0},70517f73-a5f2-420a-9326-a592258ea739,
{8,"УстановитьФлажки",0,1,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,1,1e2,0,0,1,0,0,0,0},9fc48444-51a1-46e4-9b83-028bc20eeb20,
{8,"СнятьФлажки",0,1,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,2,1e2,0,0,1,0,0,0,0},7ece40e7-0732-4ddc-bd7a-9290ae415eae,
{8,"Разделитель1",0,1,
{1,0},0,faaca8c7-927e-4016-80a7-51c5845a969b,13,1e2,2,0,1,0,0,0,0},cb9669a5-4464-4b0f-b895-6b14d042430f,
{8,"ПосмотретьИнформациюИзФайлаПоТекущейСтроке",0,1,
{1,2,
{"ru","Посмотреть информацию из файла по текущей строке"},
{"uk","Подивитися інформацію з файлу по поточному рядку"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,45,752,69,1,
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,4,1,1},
{14,"КоманднаяПанельНастройкаЗагрузкиЗначений",12,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Настройка соответствия полей файла и контактных данных объектов"},
{"uk","Настройка відповідності полів файлу і контактних даних об'єктів"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаНастройкиПолей",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Настройка критериев поиска объектов в текущей информационной базе"},
{"uk","Настройка критеріїв пошуку об'єктів в поточній інформаційній базі"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,1,2,1,1,0},
{14,"РамкаНастройкиПоиска",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,22,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Настройка загрузки данных в текущую информационную базу"},
{"uk","Настройка завантаження даних в поточну інформаційну базу"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,2,2,1,1,0},
{14,"РамкаНастройкиЗагрузкиЗначений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",3789a6e5-800c-4b85-9e16-379a617595c6},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,200,21,452,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,0,3,-300},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,3,3,1,1},
{14,"РодительДляЗагрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Создавать новые элементы в группе:"},
{"uk","Створювати нові елементи в групі:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,21,197,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,4,2,1,1},
{14,"НадписьРодительДляЗагрузки",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Сохранять соответствие параметров"},
{"uk","Зберігати відповідність параметрів"}
},0,0,100,0,0},6,
{1,2,
{"ru","Сохранять соответствие параметров и настройки поиска объектов для последующих загрузок"},
{"uk","Зберігати відповідність параметрів і настройки пошуку об'єктів для наступних завантажень"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,372,514,387,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,506},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,2,0,0},
{14,"СохранятьСоответствиеПараметров",4294967295,0,0,0},
{0}
}
}
},767,420,1,0,1,4,4,296,767,420,96},
{
{0},16,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",80542206-db42-4de4-b649-391b743e463b}
}
},
{
{14},0,0,1,"РодительДляЗагрузки",
{"Pattern",
{"#",3789a6e5-800c-4b85-9e16-379a617595c6},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
}
}
},
{5,
{5,
{2,
{0},
{0,300acd18-24d3-43f8-97c2-2f8a153705f9}
}
},
{7,
{2,
{0},
{0,99336245-9379-43f4-820e-ac9a09d21198}
}
},
{11,
{2,
{0},
{0,fec28224-bf02-4a9d-8a5f-529f64258a43}
}
},
{12,
{2,
{0},
{0,e244dfa8-6a09-491d-b4f1-3ab400d02537}
}
},
{23,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{3,5,6,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}