{27,
{18,
{
{1,0},98,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,51,0},
{0,97,0},
{0,97,1},1,
{0,51,1},2,
{0,51,2},
{0,80,2},25,
{0,51,3},
{0,53,3},
{0,57,3},
{0,58,3},
{0,60,3},
{0,61,3},
{0,74,3},
{0,80,3},
{0,87,3},
{0,90,2},
{0,90,3},
{0,91,2},
{0,91,3},
{0,92,2},
{0,92,3},
{0,93,2},
{0,93,3},
{0,94,2},
{0,94,3},
{0,95,2},
{0,95,3},
{0,96,2},
{0,96,3},
{0,97,2},
{0,97,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,651,1,1,3,0,0,8,0},
{2,455,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{26,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{29,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},26,17,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru"," "}
},
{1,0},
{1,1,
{"ru","Пометка, указывает на то что документ должен учавствавать в групповой обработке"}
},27,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{-16}
},
{3,4,
{0}
},
{3,4,
{-16}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,4,0,"Пометка_Выполнить",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDsMgDETbbaSsewlbsg0NcJ38LhH5ZF30SL1C
jUlTqR+MNMzgJ83lfPLzuN03hr7b2uUB3AWIVUj7Tn/5BAHIVplI7eEboQqK/GO+
fSPSZyD8TqghpnViDiwTFZRrWjGOUnCUTCg5znMuyzrx4iDDzljBqgrDEbM3b1+s
Vopeo0e/JwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Пометка_Выполнить","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Синхронизировать"},
{"uk","Синхронізувати"}
},
{1,0},
{1,2,
{"ru","Отметка, указывает на то что для документа выполняется (с)инхронизация состояние регистрации в ""1С"""},
{"uk","Позначка, вказує на те що для документа виконується (с)инхронізація стану реєстрації в ""1С"""}
},28,22,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{-16}
},
{3,4,
{0}
},
{3,4,
{-16}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,4,0,"Пометка_Синхронизировать",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDsMgDETbbaSsewlbsg0NcJ38LhH5ZF30SL1C
jUlTqR+MNMzgJ83lfPLzuN03hr7b2uUB3AWIVUj7Tn/5BAHIVplI7eEboQqK/GO+
fSPSZyD8TqghpnViDiwTFZRrWjGOUnCUTCg5znMuyzrx4iDDzljBqgrDEbM3b1+s
Vopeo0e/JwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Пометка_Синхронизировать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Вид"},
{"uk","Вид"}
},
{1,0},
{1,2,
{"ru","НН - налоговая накладная
П2 - приложение 2 к налоговой накладной"},
{"uk","ПН - податкова накладна
Д2 - додаток 2 до податкової накладної"}
},3e1,13,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,1,0,"ВидДокумента",
{},5,1,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZpPoFYeECBrgyoW5WX
MfAkvkBitwG1QBPF9Z2dO2e72/D3vD9GD2UxqkM3DP3tqjjZKyBAoFAWIQGyqYlo
jBaqFHBml7kDm5qBEEP84QqbgjbmV886lw63BAy9EXajqU0qcTFKgJJGdQEtwnpR
Pikqs0l1VCFHpXIRCj1VIXOa0k68kqY/rJlv+GLyw1DjnDNUQ34ins53rqnsxWjy
vddV3Rvdtt5q0+Lp7MnXnXeiv5wAZQZ+0elGFiUxIxbCCwIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ВидДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7EsIgENXWmVyCGmZ2gQToPYCNB4ia1sJJl+Fk
Fh7JA9gIu/koflhmlvf295bHekXnfr0NQVabQezavu8uZ0FgK2K1ifnJFxuJGRlp
s4MpWmInjYSUigAxPSjDZKe0/lXzibnClYTGhSE1Cn2ekoxYlMAwTWfSgFwMC5/N
skixF3H2QrwlJXrMAoopzDfHBRf9ieqpwxeRL8Ia55zGWs5fRNuF1jXWnLTC0AVl
604r74NR2sPhGDDUbXA8v9wAeAf60bEjDUUWwxLiEwIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Номер",
{},15,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RpboGEOECBrgyoW5WT
MXAkrkBil1LKJ4nkvGe/+DnrzYrX/XobApTFoLZt33eXs2KwU+AQKJZFzFgO1UAZ
WXA54DO7xB4sJDEQYkwXrrA5aGN+aT6xKPySMPRi2I2mJndJm1kCFJi6C2lRsBTB
HDkBTlyqvYpTVOpNk+ixCjmnKZ+cVyL6k51e+OJy5qj23huqYPojHi+0vnb2ZDSF
LmhXdUY3TbDaNHg4BgpVG7z0X06AMgN/6fgiNyUxIxbiAwIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Тип причины невыдачи"},
{"uk","Тип причини невидачі"}
},
{1,0},
{1,0},74.9999999999999,32,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипПричиныНевыдачи",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfwnEh20jbJLZAQByjQlQF1q3Iy
Bo7EAVhI7FJKCySR7Pf8e85jveJzv976oIpND9um69rLGRjsIBabmF15VCvKyKoy
G3xF59gpqzClEmJMDmfYbLQxv2qWWCrcnDD0ZliNJp+npMssKRSYpgtpUS0vTfxS
RMIe4mgBPpISPWQhxzTll+MgRX+iY4cvIieCauecoUqNX8TbhcbVpT0ZTaENuqxa
o70PVhuPh2OgUDXByfz5Big78I8OHXkoiRiREJ8CAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипПричиныНевыдачи","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дата вх.док."},
{"uk","Дата вх.док."}
},
{1,0},
{1,2,
{"ru","Дата входящего документа"},
{"uk","Дата вхідного документу"}
},98,29,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаВходящегоДокумента",
{},14,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLEsIgDNVtZ3oJ1mEmgbbA3gO48QBVu3XhdNfh
ZC48kkdQSGqr9UNgwntJyAv39YrX7XIdApTFoLZt33fnk2KwUZBOLIuYoWxqgDKy
UGWHz+gSO7CAKZUQY7pwhs1OG/Or5hNLhVsShmaG1WjyuUsyZglQYOoupEWYjRY+
WyUi1U7FySv1lpToMQs5pinvHFdS9Cc6vfBF5IuwxjlnqIbpi3i60LqmskejKXRB
V3VntPfBauNxfwgU6jY46b+cAGUG/tHxRW5KIkYkxAcCAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаВходящегоДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Номер вх.док."},
{"uk","Номер вх.док"}
},
{1,0},
{1,2,
{"ru","Номер входящего документа"},
{"uk","Номер вхідного документу"}
},98,30,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НомерВходящегоДокумента",
{},14,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RpboGEOECBrgyoW5WT
MXAkrkBil1LKJ4nkvPfs+DnrzYrX/XobApTFoLZt33eXs2KwU2ARKJZFzFgO1UAZ
WXA54FNdYg8WUjEQYkwXzrA5aGN+1XxiqfBLwtCLYTeamtwlbWYJUGDqLqRFwZIE
czRKTlyqvYpTVOqtJtFjFrKmKZ+sKyn6o04vfHE5c1R77w1VMP0RjxdaXzt7MppC
F7SrOqObJlhtGjwcA4WqDV76LydAmYG/dHyRm5KYEQvxAQIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерВходящегоДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBcsMgDOzkmJl8gl7RDAKB5L6ilz7AsZ1jD53c
MrwshzwpXygg22mTtJJArLRCgrfNS5Pr+XLq7G57Mu/98Th9fZoGXo3tKO2HOB6A
iAnKEhAZBBJx7H0fxiSSd9tc+WqYLFYULFXnluw9ZhusK1R0LpdDY4TqwPu/ah6x
VvB9wOMt0qYBlNqlaIuidQpLdw0Gp3je8QdSJR3SfJi8emN+kUp4ZrmWA6xW80aL
/smuNzwZ8qaYmNljtOsXtddJlOgd76EbegbysZyCRJjkMCYeaEKSyovlCm/dLPBk
W2TpX7qozXPrc9fh8jcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Договор контрагента"},
{"uk","Договір контрагента"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",f77d42e4-148c-4450-ad6a-47b092128306}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBUsMwDGQ4dqafMFdrRpLlyOEVXHhAmqRHDkxv
Hb+sB57EF7CtJIVSkDSWV1pZsv38+NDk8/Jx7v1+d3Yvw+k0v7+5Bp6cP6pOwrMA
SRpBJCIMUzeA6AF7Jk4Bu7zf5co3o85TRcFLdbhmb7H64LFQCTGXTWOE6oD5r5rf
2Cr0NsB0jbRpgFLtUrRFyaPB0t2CAQ0vK31DpmJDuleXN+/cD1IJLyxsOaBqNe+s
6J/sdsKdIa9KnaoyRb89Ubtdiiky6gH6cVAQjmUXUoQ5HadOR5nL71VeLEewx0Xg
zrLK2r90MVvmtutuw+UvAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ДоговорКонтрагента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},15,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0C2WbD4D9BTZ5AADIcsuquwi
TpZFjpQrFPCEfJrWtmye/YwNn+9vXS6n8zHI9eooNvPhkL+/RAcfQuqQog15huC0
BaN1hLinHfgcQzYxTClhWa9K47PRJKkhLU0Lo/qMndQSK5UQSz10hm4BlPqr5zfm
DvecUHTL9G2AfJtStWdJIsM6nZMaGS+e7hCr4SXFVpQRhXgg1fTCwl4Datbqgpv+
qY4bXix5U5qcc4qsHF/UX+ettwpdhJBmB0bZetLeQvb73eSSyWR849l6hZK4CLxw
V7nOr1PYlr35uWO58gMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Ответственный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Кто выписал налоговую накладную"},
{"uk","Хто виписав податкову накладну"}
},
{1,0},
{1,0},131,31,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КтоВыписалНалоговуюНакладную",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuIDAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"КтоВыписалНалоговуюНакладную","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Подлежит включению в ЕРНН"},
{"uk","Підлягає включенню в ЄРПН"}
},
{1,0},
{1,2,
{"ru","Подлежит включению в ЕРНН (по данным 1С)"},
{"uk","Підлягає включенню до ЄРПН (за даними ""1С"")"}
},87,14,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ТребуетВключенияВЕдиныйРеестрНалоговыхНакладных",
{},13,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LCsMwDETbbSDrXkIGjezG9nXyu0TQybrokXqF
WnaTQj+WYZiRHszlfKrvcbtvoL7b2sdAbM5TMGHtO/3lI/lyCAKz7oQ3cSL/mG/f
iPgZCN4JN6SoTUgeMnF2co2rC6NkN0piJynMc8rLOmGpIOjFlIKmSsMRozZvK2gp
xfvo0e8JAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ТребуетВключенияВЕдиныйРеестрНалоговыхНакладных","ТребуетВключенияВЕдиныйРеестрНалоговыхНакладных_Флажок","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Требует проверки включения в ЕРНН"},
{"uk","Потребує перевірки включення до ЄРПН"}
},
{1,0},
{1,2,
{"ru","Требует проверки включения в ЕРНН (по данным 1С)"},
{"uk","Потребує перевірки включення до ЄРПН (за даними ""1С"")"}
},25,15,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ТребуетПроверкиВключенияВЕдиныйРеестрНалоговыхНакладных",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDsMgDETbbaSsewlbsg0NcJ38LhH5ZF30SL1C
jUlTqR+MNMzgJ83lfPLzuN03hr7b2uUB3AWIVUj7Tn/5BAHIVplI7eEboQqK/GO+
fSPSZyD8TqghpnViDiwTFZRrWjGOUnCUTCg5znMuyzrx4iDDzljBqgrDEbM3b1+s
Vopeo0e/JwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ТребуетПроверкиВключенияВЕдиныйРеестрНалоговыхНакладных","ТребуетПроверкиВключенияВЕдиныйРеестрНалоговыхНакладных_Флажок","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Состояние регистрации в ЕРНН"},
{"uk","Стан реєстрації в ЄРПН"}
},
{1,0},
{1,2,
{"ru","Состояние регистрации налоговых документов в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Стан реєстрації податкових документів в ЄРПН (за даними ""FREDO Звіт"")"}
},1.5e2,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{3,4,
{-14}
},
{3,4,
{0,a82d6ad5-d605-433f-8689-7698a964fc01}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СостояниеСтр",
{},22,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeISmR3JdtomuQUS4gAFujIgNpST
MXAkrkBilwLlk0Ry3rNf/JzFfCbrdrmeIyyrs1l1p1N/PBgBawOMCJSWVSqEHmqB
CnJQl4CP7BR7cJDFQIgpX6TClWCZf2k+sSr8lGB6MuLGUihd8haWABXm7ko6VKxF
8IpYa3JvsWk2Jo3RmDdRpocqlJylckreqOhPdnzhi80XS633nqmB8ZNkvtj5tnZ7
thT7aOumZxtCdJYDbneRYtNFr/2nE6DOIH86vChNSc2ohXQHAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"СостояниеСтр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Зарегистрирован"},
{"uk","Зареєстровано"}
},
{1,0},
{1,2,
{"ru","Зарегистрирован в ЕРНН (по данным документа 1С)"},
{"uk","Зареєстровано в ЄРПН (за даними документу ""1С"")"}
},25,20,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ВключенаВЕдиныйРеестрНалоговыхНакладных",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDsMgDETbbaSsewlbsg0NcJ38LhH5ZF30SL1C
jUlTqR+MNMzgJ83lfPLzuN03hr7b2uUB3AWIVUj7Tn/5BAHIVplI7eEboQqK/GO+
fSPSZyD8TqghpnViDiwTFZRrWjGOUnCUTCg5znMuyzrx4iDDzljBqgrDEbM3b1+s
Vopeo0e/JwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ВключенаВЕдиныйРеестрНалоговыхНакладных","ВключенаВЕдиныйРеестрНалоговыхНакладных_Флажок","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дата регистрации в документе"},
{"uk","Дата реєстрації в документі"}
},
{1,0},
{1,2,
{"ru","Дата регистрации в ЕРНН (по данным документа ""1С"")"},
{"uk","Дата реєстрації в ЄРПН (за даними документу ""1С"")"}
},101,21,-1,-1,-1,12852738,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{-13}
},
{3,4,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{3,4,
{-14}
},
{3,4,
{0,a82d6ad5-d605-433f-8689-7698a964fc01}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаВключенияВЕдиныйРеестрНалоговыхНакладных",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLEsIgDNVtZ3oJ1mEmgbbA3gO48QBVu3XhdNfh
ZC48kkdQSGqr9UNgwntJyAv39YrX7XIdApTFoLZt33fnk2KwUZBOLIuYoWxqgDKy
UGWHz+gSO7CAKZUQY7pwhs1OG/Or5hNLhVsShmaG1WjyuUsyZglQYOoupEWYjRY+
WyUi1U7FySv1lpToMQs5pinvHFdS9Cc6vfBF5IuwxjlnqIbpi3i60LqmskejKXRB
V3VntPfBauNxfwgU6jY46b+cAGUG/tHxRW5KIkYkxAcCAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаВключенияВЕдиныйРеестрНалоговыхНакладных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Дата регистрации в ЕРНН"},
{"uk","Дата реєстрації в ЄРПН"}
},
{1,0},
{1,2,
{"ru","Дата регистрации в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Дата реєстрації в ЄРПН (за даними ""FREDO Звіт"")"}
},101,19,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{3,4,
{-14}
},
{3,4,
{0,a82d6ad5-d605-433f-8689-7698a964fc01}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Звит1С_ДатаРегистрации",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_ДатаРегистрации","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Валюта"},
{"uk","Валюта документа"}
},
{1,0},
{1,0},5e1,5,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВалютаДокумента",
{},8,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK2yjJRL0C2W8IeB9BTd9ACTgS67qLKL
OFkXPVKuEMAzkyZNayPMs5/xg5fNU7fz1/dpb3fbk3kdj8f8+WE6eDaWGBORRMCY
CUQ4Qhw5wTSldGAveRAuu21pfF04WGyIrbTgluo9Dpatq1R0rtRDZ3ALQPRXz2+s
HeE+QXjNdDVVf5tSvWfROoV1uibZKZ53/IHURUWaN1PWaMwNqaZnlus1wLZa3WjT
P9X1hgcir45DCIHQ2/WL+uuij55cOMB+GgMI+Xri6CHH9zSESTJKbDxfryDrZoMH
22LL/DpF16xbn7uKKxcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ВалютаДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма документа"},
{"uk","Сума документа"}
},
{1,0},
{1,0},8e1,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаДокумента",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgEDW6a9JLsB6SGWgLXMK48QBVu3Vhums4
mQuP5BWEmYqmfoB0ePPhvdfNesXrfr1NAepqUrt+HIfLWTHYKqAWDGCsq5gzcqgD
yshCk0OpLrEDC5haCTGmC3fYHLQxv2Y+sUy4ZcLQK8NqNPnMkjZnCVBgYpekRfjc
JF92mahZpdqrWKJSpQulPHch1zTlk+tKhv5UywtfVL4p6pxzJit6GmR7oXddY09G
UxiCbtrBaO+D1cbj4RgotH1wwr90gOKBf+n8IpOSiBEJ8QECAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма НДС в документе"},
{"uk","Сума ПДВ у документі"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаНДСДокумента",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgEDW6a9JLsB6SGWgLXMK48QBVu3Vhums4
mQuP5BWEmYqmfoB0ePPhvdfNesXrfr1NAepqUrt+HIfLWTHYKqAWDGCsq5gzcqgD
yshCk0OpLrEDC5haCTGmC3fYHLQxv2Y+sUy4ZcLQK8NqNPnMkjZnCVBgYpekRfjc
JF92mahZpdqrWKJSpQulPHch1zTlk+tKhv5UywtfVL4p6pxzJit6GmR7oXddY09G
UxiCbtrBaO+D1cbj4RgotH1wwr90gOKBf+n8IpOSiBEJ8QECAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаНДСДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Сумма НДС в ЕРНН"},
{"uk","Сума ПДВ в ЄРПН"}
},
{1,0},
{1,2,
{"ru","Сумма НДС в ЕРНН по данным ""FREDO Звіт"""},
{"uk","Сума ПДВ в ЄРПН за даними ""FREDO Звіт"""}
},8e1,16,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Звит1С_СуммаНДСДокумента",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgEDW6a9JLsB6SGWgLXMK48QBVu3Vhums4
mQuP5BWEmYqmfoB0ePPhvdfNesXrfr1NAepqUrt+HIfLWTHYKqAWDGCsq5gzcqgD
yshCk0OpLrEDC5haCTGmC3fYHLQxv2Y+sUy4ZcLQK8NqNPnMkjZnCVBgYpekRfjc
JF92mahZpdqrWKJSpQulPHch1zTlk+tKhv5UywtfVL4p6pxzJit6GmR7oXddY09G
UxiCbtrBaO+D1cbj4RgotH1wwr90gOKBf+n8IpOSiBEJ8QECAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_СуммаНДСДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Документ"},
{"uk","Документ"}
},
{1,0},
{1,0},164,0,-1,-1,-1,13900290,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Документ",
{},24,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Документ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"uk","ДокументКорректен"},
{"ru","ДокументКорректен"}
},
{1,0},
{1,0},164,23,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДокументКорректен",
{},24,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ДокументКорректен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Звит1С_Состояние"},
{"uk","Звит1С_Состояние"}
},
{1,0},
{1,0},197,18,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{3,4,
{-14}
},
{3,4,
{0,a82d6ad5-d605-433f-8689-7698a964fc01}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Звит1С_Состояние",
{},29,0,
{1,0},
{"Pattern",
{"N",2,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_Состояние","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"uk","Звит1С_ДокументКорректен"},
{"ru","Звит1С_ДокументКорректен"}
},
{1,0},
{1,0},197,25,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Звит1С_ДокументКорректен",
{},29,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_ДокументКорректен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Звит1С_СовпадаютКлючевыеПоля"},
{"uk","Звит1С_ДокументВыгружен"}
},
{1,0},
{1,0},197,27,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Звит1С_СовпадаютКлючевыеПоля",
{},29,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_СовпадаютКлючевыеПоля","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"uk","Звит1С_ДокументЗарегистрирован"},
{"ru","Звит1С_ДокументЗарегистрирован"}
},
{1,0},
{1,0},197,28,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Звит1С_ДокументЗарегистрирован",
{},29,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Звит1С_ДокументЗарегистрирован","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовВыбор",
{1,"ТаблицаДокументовВыбор",
{1,2,
{"ru","Таблица документов выбор"},
{"uk","Таблица документов выбор"}
},
{1,2,
{"ru","Таблица документов выбор"},
{"uk","Таблица документов выбор"}
},
{1,2,
{"ru","Таблица документов выбор"},
{"uk","Таблица документов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовПриАктивизацииСтроки",
{1,"ТаблицаДокументовПриАктивизацииСтроки",
{1,2,
{"ru","Таблица документов при активизации строки"},
{"uk","Таблица документов при активизации строки"}
},
{1,2,
{"ru","Таблица документов при активизации строки"},
{"uk","Таблица документов при активизации строки"}
},
{1,2,
{"ru","Таблица документов при активизации строки"},
{"uk","Таблица документов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовПередНачаломДобавления",
{1,"ТаблицаДокументовПередНачаломДобавления",
{1,2,
{"ru","Таблица документов перед началом добавления"},
{"uk","Таблица документов перед началом добавления"}
},
{1,2,
{"ru","Таблица документов перед началом добавления"},
{"uk","Таблица документов перед началом добавления"}
},
{1,2,
{"ru","Таблица документов перед началом добавления"},
{"uk","Таблица документов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовОбработкаВыбора",
{1,"ТаблицаДокументовОбработкаВыбора",
{1,2,
{"ru","Таблица документов обработка выбора"},
{"uk","Таблица документов обработка выбора"}
},
{1,2,
{"ru","Таблица документов обработка выбора"},
{"uk","Таблица документов обработка выбора"}
},
{1,2,
{"ru","Таблица документов обработка выбора"},
{"uk","Таблица документов обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовПриПолученииДанных",
{1,"ТаблицаДокументовПриПолученииДанных",
{1,2,
{"ru","Таблица документов при получении данных"},
{"uk","Таблица документов при получении данных"}
},
{1,2,
{"ru","Таблица документов при получении данных"},
{"uk","Таблица документов при получении данных"}
},
{1,2,
{"ru","Таблица документов при получении данных"},
{"uk","Таблица документов при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,202,651,455,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,74,0},0,0,0,0,0,0,1,1,1},
{14,"ТаблицаДокументов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,102,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,1,2,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганиазацияПриИзменении",
{1,"ОрганиазацияПриИзменении",
{1,2,
{"ru","Органиазация при изменении"},
{"uk","Органиазация при изменении"}
},
{1,2,
{"ru","Органиазация при изменении"},
{"uk","Органиазация при изменении"}
},
{1,2,
{"ru","Органиазация при изменении"},
{"uk","Органиазация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,57,318,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,2,3,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,105,102,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,3,6,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,57,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,106,105,318,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,4,7,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,81,318,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,5,8,1,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Контрагент:"},
{"uk","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,102,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,6,9,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,60,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Налоговые документы"},
{"uk","Податкові документи"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,162,651,178,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,7,10,0,0},
{14,"РамкаГруппыНалоговыеДокументы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,4b87d1a1-4433-4e97-91f4-9d385a79e962,131,1,13,
{7,4249c5ee-e137-4894-9d7f-63b1d53eb3c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,0cadc44e-c6bb-49cc-a88c-8cff195ecd74,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,9c232019-e725-4325-99dc-61f994097f09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8f3f0c99-8e9a-48b1-bc8a-2cef15c6c1a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовДействиеПодбор",
{1,"КоманднаяПанельТаблицаДокументовДействиеПодбор",
{1,2,
{"ru","Действие подбор"},
{"uk","Действие подбор"}
},
{1,2,
{"ru","Действие подбор"},
{"uk","Действие подбор"}
},
{1,2,
{"ru","Действие подбор"},
{"uk","Действие подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"uk","Підбір"},
{"ru","Подбор"}
},
{1,2,
{"uk","Підбір"},
{"ru","Подбор"}
},2},
{7,0f95caf9-cc85-4472-b675-5f8d3a51b3ea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,216fd9a7-79a6-4089-a9d2-e55a1239d275,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,3e1dc8cf-4169-4945-80c2-2351f3a75ed5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,7cf699e0-e7c5-492a-97de-2d18927fac31,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,b152d0cb-890d-442e-a285-252602ee714a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f868dccb-a2f5-409f-85a0-b61873c55d34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовЗаполнить",
{1,"КоманднаяПанельТаблицаДокументовЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заполнить и проверить состояние регистрации в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Заповнити та перевірити стан реєстрації в ЕРНН (за даними ""FREDO Звіт"")"}
},
{1,2,
{"ru","Заполнить и проверить состояние регистрации в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Заповнити та перевірити стан реєстрації в ЄРПН (за даними ""FREDO Звіт"")"}
},
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,302ccdbf-6ab3-4e02-97dd-7288d68fedd0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовОбновить",
{1,"КоманднаяПанельТаблицаДокументовОбновить",
{1,2,
{"ru","Обновить"},
{"uk","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"uk","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"uk","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Проверить состояние регистрации налоговых документов в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Перевірити стан реєстрації податкових документів в ЄРПН (за даними ""FREDO Звіт"")"}
},
{1,2,
{"ru","Проверить состояние регистрации налоговых документов в ЕРНН (по данным ""FREDO Звіт"")"},
{"uk","Перевірити стан реєстрації податкових документів в ЄРПН (за даними ""FREDO Звіт"")"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,7759757c-7259-4383-bdd0-8c77008476b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,487a4f98-336a-4da3-af52-84dd9e76d04d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДокументовОткрытьВЗвит1С",
{1,"КоманднаяПанельТаблицаДокументовОткрытьВЗвит1С",
{1,2,
{"ru","Открыть в звит1 С"},
{"uk","Открыть в звит1 С"}
},
{1,2,
{"ru","Открыть в звит1 С"},
{"uk","Открыть в звит1 С"}
},
{1,2,
{"ru","Открыть в звит1 С"},
{"uk","Открыть в звит1 С"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть текущий документ в ""FREDO Звіт"""},
{"uk","Відкрити поточний документ в ""FREDO Звіт"""}
},
{1,2,
{"ru","Открыть текущий документ в ""FREDO Звіт"""},
{"uk","Відкрити поточний документ в ""FREDO Звіт"""}
},
{4,1,
{-7},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,0cadc44e-c6bb-49cc-a88c-8cff195ecd74,
{8,"Добавить",0,1,
{1,1,
{"#","Добавить"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,107,1e2,0,0,1,0,0,0,0},0f95caf9-cc85-4472-b675-5f8d3a51b3ea,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,109,1e2,0,0,1,0,0,0,0},3e1dc8cf-4169-4945-80c2-2351f3a75ed5,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,105,1e2,0,0,1,0,0,0,0},7cf699e0-e7c5-492a-97de-2d18927fac31,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,106,1e2,0,0,1,0,0,0,0},4249c5ee-e137-4894-9d7f-63b1d53eb3c4,
{8,"Действие4",0,2,
{1,2,
{"ru","Сортировать по возрастанию"},
{"uk","Сортувати за зростанням"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,90,1e2,0,0,1,0,0,0,0},216fd9a7-79a6-4089-a9d2-e55a1239d275,
{8,"Действие5",0,2,
{1,2,
{"ru","Сортировать по убыванию"},
{"uk","Сортувати по убуванню"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,91,1e2,0,0,1,0,0,0,0},b152d0cb-890d-442e-a285-252602ee714a,
{8,"Разделитель2",0,1,
{1,0},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,111,1e2,2,0,1,0,1,0,0},f868dccb-a2f5-409f-85a0-b61873c55d34,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,81,1e2,0,0,1,0,0,0,0},8f3f0c99-8e9a-48b1-bc8a-2cef15c6c1a3,
{8,"ДействиеПодбор",0,2,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,112,1e2,0,2,1,0,0,0,0},9c232019-e725-4325-99dc-61f994097f09,
{8,"Разделитель3",0,2,
{1,0},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,113,1e2,2,0,1,0,0,0,0},302ccdbf-6ab3-4e02-97dd-7288d68fedd0,
{8,"Обновить",0,1,
{1,2,
{"ru","Проверить состояние регистрации в ЕРНН"},
{"uk","Перевірити стан реєстраціі в ЄРПН"}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,119,1e2,0,3,1,0,0,0,0},7759757c-7259-4383-bdd0-8c77008476b3,
{8,"РазделительОткрытьВЗвит1С",0,1,
{1,0},0,4b87d1a1-4433-4e97-91f4-9d385a79e962,130,1e2,2,0,1,0,1,0,0},487a4f98-336a-4da3-af52-84dd9e76d04d,
{8,"ОткрытьВЗвит1С",0,1,
{1,2,
{"ru","Открыть в ""FREDO Звіт"""},
{"uk","Відкрити в ""FREDO Звіт"""}
},1,4b87d1a1-4433-4e97-91f4-9d385a79e962,131,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,178,651,202,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,0,8,11,0,0},
{14,"КоманднаяПанельТаблицаДокументов",51,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период:"},
{"uk","Період:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,102,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,9,12,0,0},
{14,"НадписьНачалоПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,106,33,186,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,10,13,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,192,33,208,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,11,14,0,0},
{14,"НадписьКонецПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,213,33,293,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,12,15,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,66,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Настройка периода 
формирования отчета"},
{"uk","Настройка періоду 
формування звіту"}
},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,298,33,318,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,0,13,16,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,74,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,15,1,5,
{7,458a3ff6-8103-42c1-abb2-bbb655e59865,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийВыполнить",
{1,"КоманднаяПанельДействийВыполнить",
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,f62488ee-f90c-47f7-929d-f42ec11a1e63},"",-1,-1,1,0,""},1},
{7,a334a0e5-9ede-480f-822d-9226245113b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийЗафиксироватьСостояниеРегистрацииВ1С",
{1,"КоманднаяПанельДействийЗафиксироватьСостояниеРегистрацииВ1С",
{1,2,
{"ru","Зафиксировать состояние регистрации в1 С"},
{"uk","Зафиксировать состояние регистрации в1 С"}
},
{1,2,
{"ru","Зафиксировать состояние регистрации в1 С"},
{"uk","Зафиксировать состояние регистрации в1 С"}
},
{1,2,
{"ru","Зафиксировать состояние регистрации в1 С"},
{"uk","Зафиксировать состояние регистрации в1 С"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновление флага ""Включено в Единый реестр налоговых накладных"" на основании данных ""FREDO Звіт"" о состоянии регистрации налоговых документов в ЕРНН"},
{"uk","Оновлення прапора ""Включено до Єдиного реєстру податкових накладних"" на підставі даних ""FREDO Звіт"" про стан реєстрації податкових документів в ЄРПН"}
},
{1,2,
{"ru","Обновление флага ""Включено в Единый реестр налоговых накладных"" на основании данных ""FREDO Звіт"" о состоянии регистрации налоговых документов в ЕРНН"},
{"uk","Оновлення прапора ""Включено до Єдиного реєстру податкових накладних"" на підставі даних ""FREDO Звіт"" про стан реєстрації податкових документів в ЄРПН"}
},
{4,1,
{0,83c8f18d-8701-41f3-bef4-53f88adbb868},"",-1,-1,1,0,""},1},
{7,6bab5685-5d08-4dfa-9596-abcf2bd04e88,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d3ca7b2a-2662-41a6-905a-9a76718e0863,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8789735b-2fcf-4476-9956-9d0e8f906f1d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,458a3ff6-8103-42c1-abb2-bbb655e59865,
{8,"Выполнить",0,1,
{1,0},1,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,11,1e2,0,3,1,0,0,0,0},6bab5685-5d08-4dfa-9596-abcf2bd04e88,
{8,"Разделитель2",0,1,
{1,0},0,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,15,1e2,2,0,1,0,1,0,0},a334a0e5-9ede-480f-822d-9226245113b2,
{8,"ЗафиксироватьСостояниеРегистрацииВ1С",0,1,
{1,2,
{"ru","Синхронизировать состояние регистрации в ""1С"""},
{"uk","Синхронізувати стан реєстрації в ""1С"""}
},1,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,14,1e2,0,3,1,0,0,0,0},d3ca7b2a-2662-41a6-905a-9a76718e0863,
{8,"Разделитель",0,1,
{1,0},0,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,3,1e2,2,0,1,0,1,0,0},8789735b-2fcf-4476-9956-9d0e8f906f1d,
{8,"Действие",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,3e2e43c9-c25f-40fb-b377-7b33ea4dfc09,4,1e2,0,1,1,0,1,0,0},
{3,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,463,659,488,1,
{0,
{2,51,1,8},
{2,-1,6,0}
},
{0,
{2,74,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,14,24,0,0},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,80,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","При заполнении пропускаются налоговые документы с установленным флагом ""Включено в Единый реестр налоговых накладных"""},
{"uk","При заповненні пропускаються податкові документи з встановленим прапором ""Включено до Єдиного реєстру податкових накладних"""}
},0,0,100,0,0},6,
{1,2,
{"ru","Пропускать налоговые документы, включенные в ЕРНН (по данным ""1С"")"},
{"uk","Пропускати податкові документи, включені в ЄРПН (за даними ""1С"")"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,129,318,157,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,28},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,5,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,15,28,1,0},
{14,"ПропускатьЗарегистрированныеПоДанным1С",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,87,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,4b1a5295-248c-4430-9840-1b8f98f85a76,395,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,659,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,0,16,32,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,90,
{9,
{"Pattern",
{"#",f77d42e4-148c-4450-ad6a-47b092128306}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорКонтрагентаНачалоВыбора",
{1,"ДоговорКонтрагентаНачалоВыбора",
{1,2,
{"ru","Договор контрагента начало выбора"},
{"uk","Договор контрагента начало выбора"}
},
{1,2,
{"ru","Договор контрагента начало выбора"},
{"uk","Договор контрагента начало выбора"}
},
{1,2,
{"ru","Договор контрагента начало выбора"},
{"uk","Договор контрагента начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,439,81,651,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,0,5,110},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,0,0,0,0,17,33,1,0},
{14,"ДоговорКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,91,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Договор:"},
{"uk","Договір:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,343,81,437,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,0,5,14},
{2,-1,6,0}
},
{0,
{2,0,5,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,0,0,0,0,0,18,34,1,0},
{14,"НадписьДоговорКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,92,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Спец.режим налогообложения:"},
{"uk","Спец.режим оподатковування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,343,101,437,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,27},
{2,-1,6,0}
},
{0,
{2,0,5,14},
{2,-1,6,0}
},
{0,
{2,0,5,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,0,0,0,0,0,19,35,1,0},
{14,"НадписьСпецРежимНалогообложения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Спец режим налогообложения"},
{"uk","Спец режим оподатковування"}
},0,0,100,0,0},30,0,0,0,0,1,0,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,100,
{0,0,0},
{1,2,
{"ru","ЧЦ=1; ЧН=' '"},
{"uk","ЧЦ=1; ЧН=' '"}
},0,0,0,0,0,0,0,16777215,2}
},
{0},
{0},0,1,0,
{1,0},0},
{8,439,105,491,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,19},
{2,-1,6,0}
},
{0,
{2,0,5,110},
{2,-1,6,0}
},
{0,
{2,0,5,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,0,0,0,0,0,20,36,1,0},
{14,"СпецРежимНалогообложения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,94,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбособленноеПодразделениеНачалоВыбора",
{1,"ОбособленноеПодразделениеНачалоВыбора",
{1,2,
{"ru","Обособленное подразделение начало выбора"},
{"uk","Обособленное подразделение начало выбора"}
},
{1,2,
{"ru","Обособленное подразделение начало выбора"},
{"uk","Обособленное подразделение начало выбора"}
},
{1,2,
{"ru","Обособленное подразделение начало выбора"},
{"uk","Обособленное подразделение начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,439,57,651,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,0,5,110},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,0,0,0,0,0,21,37,1,0},
{14,"ОбособленноеПодразделение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Обособленное подразделение:"},
{"uk","Відокремлений підрозділ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,343,53,437,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,27},
{2,-1,6,0}
},
{0,
{2,0,5,14},
{2,-1,6,0}
},
{0,
{2,0,5,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,0,0,0,0,0,22,38,1,0},
{14,"НадписьОбособленноеПодразделение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,96,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,497,108,651,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,24},
{2,-1,6,0}
},
{0,
{2,0,5,168},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,96,1},0,2,
{0,98,2},
{0,98,3},0,0,0,0,23,39,1,0},
{14,"РасшифровкаСпецРежимНалогообложения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,97,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний менеджер ""FREDO Звіт"""},
{"uk","Зовніншій менеджер ""FREDO Звіт"""}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,447,0,651,24,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-212},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,40,1,1},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,98,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Точный расчет цены в налоговых документах"},
{"uk","Точний розрахунок ціни у податкових накладних"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,343,138,651,157,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,96,2,-154},
{2,-1,6,0}
},
{0,
{2,96,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,0,0,0,0,25,41,1,0},
{14,"РасчетЦеныТочный",4294967295,0,0,0},
{0}
}
}
},659,488,1,0,1,4,4,1115,659,488,96},
{
{44},64,
{14,
{
{2},0,0,1,"НачПериода",
{"Pattern",
{"D","D"}
}
},
{
{3},0,0,1,"КонПериода",
{"Pattern",
{"D","D"}
}
},
{
{33},1,0,1,"Организация",
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
},
{
{44},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",6517025e-2c26-4745-96c6-1e8c21388948}
}
},
{
{48},1,0,1,"Контрагент",
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
}
},
{
{50},1,0,1,"Ответственный",
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
}
},
{
{52},1,0,1,"ПропускатьЗарегистрированныеПоДанным1С",
{"Pattern",
{"B"}
}
},
{
{58},0,0,1,"ПерезаписыватьСуществующие",
{"Pattern",
{"B"}
}
},
{
{59},1,0,1,"ДоговорКонтрагента",
{"Pattern",
{"#",f77d42e4-148c-4450-ad6a-47b092128306}
}
},
{
{60},1,0,1,"СпецРежимНалогообложения",
{"Pattern"}
},
{
{61},1,0,1,"ОбособленноеПодразделение",
{"Pattern",
{"S"}
}
},
{
{32},1,0,1,"ТаблицаДокументов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{62},0,0,1,"РежимРаботы",
{"Pattern",
{"B"}
}
},
{
{63},1,0,1,"РасчетЦеныТочный",
{"Pattern",
{"B"}
}
}
},
{11,
{51,
{1,
{32}
}
},
{53,
{1,
{33}
}
},
{57,
{1,
{50}
}
},
{58,
{1,
{48}
}
},
{63,
{1,
{2}
}
},
{65,
{1,
{3}
}
},
{80,
{1,
{52}
}
},
{90,
{1,
{59}
}
},
{93,
{1,
{60}
}
},
{94,
{1,
{61}
}
},
{98,
{1,
{63}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},0,4294967295}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"uk","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"uk","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"uk","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"uk","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"uk","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"uk","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"uk","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"uk","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,4,28,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,51,61,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}