{27,
{18,
{
{1,2,
{"ru","Выполнение выгрузки"},
{"uk","Виконання вивантаження"}
},14,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,488,1,1,3,0,0,8,0},
{2,428,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,8,1,7,
{7,9b0a8400-5f78-4017-969a-1689a3a81670,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Назад"},
{"uk","Назад"}
},
{1,0},1},
{7,20d981ae-1e51-4337-b485-f007d9f44e62,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4b7ae15c-6622-4e82-8ec3-c97bc0c0d5b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e0e06074-612a-4c74-9ce8-6d11fc3d72a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Далее"},
{"uk","Далі"}
},
{1,0},1},
{7,4415c289-bcbd-4819-8ff6-3ff1d86ce5cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b7bc5ef7-cee5-4e03-a728-2368bb3e125e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,45a42b07-e8c9-423d-98b8-b07049ba59f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГотово",
{1,"ОсновныеДействияФормыГотово",
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Готово"},
{"uk","Готово"}
},
{1,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,9b0a8400-5f78-4017-969a-1689a3a81670,
{8,"Назад",0,3,
{1,2,
{"ru","<< Назад"},
{"uk","<< Назад"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,4,1e2,0,0,1,0,0,0,0},20d981ae-1e51-4337-b485-f007d9f44e62,
{8,"Разделитель2",0,3,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,5,1e2,2,1,1,0,0,0,0},e0e06074-612a-4c74-9ce8-6d11fc3d72a5,
{8,"Далее",0,2,
{1,2,
{"ru","Далее >>"},
{"uk","Далі >>"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,6,1e2,0,0,1,0,0,0,0},4415c289-bcbd-4819-8ff6-3ff1d86ce5cb,
{8,"Разделитель3",0,3,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,7,1e2,2,1,1,0,0,0,0},45a42b07-e8c9-423d-98b8-b07049ba59f6,
{8,"Готово",0,2,
{1,2,
{"ru","Готово"},
{"uk","Готово"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,8,1e2,0,1,1,0,0,0,0},4b7ae15c-6622-4e82-8ec3-c97bc0c0d5b3,
{8,"Разделитель",0,1,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,2,1e2,2,1,1,0,0,0,0},b7bc5ef7-cee5-4e03-a728-2368bb3e125e,
{8,"Действие1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,436,496,461,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,3,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,6,
{0,4,0},
{0,5,0},
{0,5,1},
{0,9,0},
{0,10,0},
{0,10,1},2,
{0,4,1},
{0,9,1},4,
{0,4,2},
{0,5,2},
{0,9,2},
{0,10,2},6,
{0,4,3},
{0,5,3},
{0,9,3},
{0,10,3},
{0,13,3},
{0,14,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,2,
{4,
{1,2,
{"ru","ЗаполнениеТаблицыПолей"},
{"uk","ЗаполнениеТаблицыПолей"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ЗаполнениеТаблицыПолей",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","НастройкаВыгрузкиЗначений"},
{"uk","НастройкаВыгрузкиЗначений"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"НастройкаВыгрузкиЗначений",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,480,1,1,3,0,0,0,0},
{2,400,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,480,1,1,3,1,0,0,0},
{2,400,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельВыполненияВыгрузкиПриСменеСтраницы",
{1,"ПанельВыполненияВыгрузкиПриСменеСтраницы",
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,488,408,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельВыполненияВыгрузки",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e7168894-fe95-4d15-b3ee-3fa204a27621}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,17a283b3-0778-4dad-a45b-ddd8962ac2d3},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Тип"},
{"uk","Тип"}
},
{1,0},
{1,0},1.8e2,4,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},26,0,
{1,0},
{"Pattern",
{"#",0c0bd05a-6cc9-4e5d-acf9-c86b4b149059},
{"S",300,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WbD4DvkWlKAcAhiy7qLKL
5mRZ9Ei9QvkMmTZpDLLx8+8B4fWlyff168Jyv7uI93A+588P0Zw3ITFhnNEGmFJi
MNnOENKJIfkpmkiG0fLSkg9CakRJy37XgL6pINXT0lSDI3rvT1LLWlxUi+pqQKln
+Y9+r3D3gKINaUyAfJ1SVkNJ9h6KGjj05vUTlnmNmjiK5WaF+JWwMsfOq8aA6qZ1
0rPQrfYvqdF10FdVcXCT0bMC4ly+w2YF3rMG5TEmJraBXc0zD1Sxk90eDHN20SXw
c0jlYxVCtD5DdifnjArZz75TKWRWgX/UkNp3bd24U79Tv8nyAwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,00a2fffe-6159-422d-8007-76a19505465c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Имя поля выгрузки"},
{"uk","Ім'я поля вивантаження"}
},
{1,0},
{1,0},2.2e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СинонимПоля",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{0,43048095-d128-40d1-bb6a-1d402edf9a1b},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейВыгрузкиПередНачаломДобавления",
{1,"НастройкаПолейВыгрузкиПередНачаломДобавления",
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейВыгрузкиПередУдалением",
{1,"НастройкаПолейВыгрузкиПередУдалением",
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,40,480,400,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"НастройкаПолейВыгрузки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,925e2431-ab9d-4af4-9d40-90050e08a914,12,1,7,
{7,a8928a9d-5911-490e-9bfb-6c7f077e8e60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,3c89f265-080f-47e4-99bb-ffff2a37cbaa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,47a63278-ee8b-4d54-8421-ca3ebe0cac6a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,60dfca29-b37c-489e-b2e9-38aa58c66fbe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейВыгрузкиСнятьФлажки",
{1,"КоманднаяПанельНастройкаПолейВыгрузкиСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,0},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,7ffcd019-f57f-43e5-bec3-40f9e52ceb8e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,5cd82233-06c3-44a5-8872-04a32df5a2d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5b17f854-59b4-4006-88ad-a2abac28d589,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейВыгрузкиУстановитьФлажки",
{1,"КоманднаяПанельНастройкаПолейВыгрузкиУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,0},
{4,1,
{-10},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,3c89f265-080f-47e4-99bb-ffff2a37cbaa,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,6,1e2,0,0,1,0,0,0,0},a8928a9d-5911-490e-9bfb-6c7f077e8e60,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,7,1e2,0,0,1,0,0,0,0},47a63278-ee8b-4d54-8421-ca3ebe0cac6a,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,8,1e2,0,0,1,0,0,0,0},7ffcd019-f57f-43e5-bec3-40f9e52ceb8e,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,9,1e2,0,0,1,0,0,0,0},5cd82233-06c3-44a5-8872-04a32df5a2d7,
{8,"Разделитель",0,1,
{1,0},0,925e2431-ab9d-4af4-9d40-90050e08a914,10,1e2,2,0,1,0,0,0,0},5b17f854-59b4-4006-88ad-a2abac28d589,
{8,"УстановитьФлажки",0,1,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,925e2431-ab9d-4af4-9d40-90050e08a914,11,1e2,0,0,1,0,0,0,0},60dfca29-b37c-489e-b2e9-38aa58c66fbe,
{8,"СнятьФлажки",0,1,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,925e2431-ab9d-4af4-9d40-90050e08a914,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,16,480,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельНастройкаПолейВыгрузки",4,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",4d597f9c-6daa-4fd3-a62a-e2d5e54a6c06}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Объект выгрузки"},
{"uk","Об'єкт вивантаження"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбъектВыгрузки",
{},32,0,
{1,0},
{"Pattern",
{"#",3789a6e5-800c-4b85-9e16-379a617595c6},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VdLbtswEO06gO8gsFsR4J/ULbrpAWRJWXYRpKvA
QJouCrSbIqtumgA9gZM2qJvU9hVGV8gFeoUOyUiqXCeIF7KRohJNemYe5z2KQ0O+
HT0L16+b5VGWjvaOyIv88LA6eEWC8Zyk0rosN5WmjrGCqrHTNKu4odKim1ud6cJM
OnCZayktNVWpqFIFgstc0NKISjtXCJO5FpwpMy50uY84i2CrHEWIo0ZZnYtclsa5
yWgv4GPjLOXekqnyA2uiq7ZJZYrQCXYhKv1AhbgP/7cdZ9hVh+CdJyih3HkWvIOX
pzGH4MHZ9Lztm1tFaeQlmbQjIe0U1ihnUZePUe4bv2O6L9TO7YsK9I264MPOaacF
s2OaFbmlSmj8JnF/K7dfGluoiivncRpTiZTdXXRN11x/PIPYvCM8W5Fi0WSiKAQ1
DImUllhSqiypcEoxIZ1VpogrI/AZpvWb+qQ+hgX8gGuYwmn9Ab7Wx/Vb+I72DM7g
on4PV3BdnyDmsmevYn22d5jjBpE+dgELzDwlUe122cKDJwevyTreBC77yRKM9Jh7
jjXweUceow17t/H/FTxwrOKp6ZUv/ujsrnTPsF/APKxnjvYVnOKMBXxD+0uYg1yD
lfJm7ANv62JVDGIaNQmm6ORsrdL+CUkbnga+w9PwEdfrUedhPfFYD38KHsc68L5O
o4gElp2KHZXYk5SyWZUL7l9HJb6J7rDazzHPDD6h9RMR8/CZwWygKn+YbeB9XHry
BPlW2bdWSU9AweNL2E+IfyWa1382+Q0CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,4bf40b48-002c-45a4-8dc3-0650dfff479b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},2.2e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Владелец",
{},32,0,
{1,0},
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxksIwDGSuZIb2HmBaa8ayZVv5xTU8ICShpGDo
GL+M4p50XzhbjkPgDkWRvNJa2uTzYyP2c/++dXq3vamv/nqdLmclYK90R+E4+PEE
RJEgvwzMA0Og6HvbuzEwp902FX51NBoLcppKMq37ioN2OlNTDtJ1JYG17/h/cb0R
XwsWHxVRAshlS36kirrOsCjFFh+onkzeJ9LUQaUlK7UizMpN1VV6gMVx3vSuJcNr
60lVG9v0i3r27K2JR+iGPgJZn0+OPUx8GkMcaELiwvP5ptVmNvgnNFv9hOqzyPph
i5b0CwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,ac775beb-eb30-4366-a905-bb132dc601d1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаВыгрузкиОбъектовПередНачаломИзменения",
{1,"НастройкаВыгрузкиОбъектовПередНачаломИзменения",
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,40,480,400,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,1,1},
{14,"НастройкаВыгрузкиОбъектов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,be8d4fec-3f95-4319-9a45-94ef626a4daa,15,1,15,
{7,0738d61b-cbcc-433c-9ab8-13bd448e0519,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,b2e2f233-d6ff-4400-b288-ea9249487073,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,62e87083-064f-49db-a82a-fdac24b2a402,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,94079026-7cfa-449e-a2c2-c9bdc25738e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,9ae06866-7190-43fa-8c22-5c3ca65792fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,cf867b0a-1025-4ebd-b565-5b7788d99079,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,504d3fc5-d5a1-4d61-89dd-394629afb635,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e2c3f257-3990-443f-86f8-e9f5409adb7e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e1e7130c-3184-4dca-8ccd-fa8e9322988a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,5f312b07-65a6-4049-90dd-cbde6b856466,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ef9d20da-1d65-4a76-9a57-4e88dfea2f43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовПодбор",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,0},2},
{7,d401aeac-4ae2-4ea8-bd9b-28cdd8b07026,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,81839d24-9514-4c86-a89b-f9df3a792981,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовЗаполнитьВсеЭлементы",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовЗаполнитьВсеЭлементы",
{1,1,
{"ru","Заполнить все элементы"}
},
{1,1,
{"ru","Заполнить все элементы"}
},
{1,1,
{"ru","Заполнить все элементы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить все элементы"},
{"uk","Заповнити всі елементи"}
},
{1,0},2},
{7,4a3b94fe-0784-4086-960d-4626e13e1395,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ed0f4781-2a0b-4f4c-8227-5177cc0b61ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовОчистить",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить таблицу"},
{"uk","Очистити таблицю"}
},
{1,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,62e87083-064f-49db-a82a-fdac24b2a402,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,1,1e2,0,0,1,0,0,0,0},94079026-7cfa-449e-a2c2-c9bdc25738e1,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,2,1e2,0,0,1,0,0,0,0},b2e2f233-d6ff-4400-b288-ea9249487073,
{8,"Действие2",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,3,1e2,0,0,1,0,0,0,0},cf867b0a-1025-4ebd-b565-5b7788d99079,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,4,1e2,0,0,1,0,0,0,0},504d3fc5-d5a1-4d61-89dd-394629afb635,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,5,1e2,0,0,1,0,0,0,0},0738d61b-cbcc-433c-9ab8-13bd448e0519,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,6,1e2,0,0,1,0,0,0,0},9ae06866-7190-43fa-8c22-5c3ca65792fe,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,7,1e2,0,0,1,0,0,0,0},e2c3f257-3990-443f-86f8-e9f5409adb7e,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,8,1e2,0,0,1,0,0,0,0},e1e7130c-3184-4dca-8ccd-fa8e9322988a,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,9,1e2,0,0,1,0,0,0,0},5f312b07-65a6-4049-90dd-cbde6b856466,
{8,"Разделитель",0,1,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,10,1e2,2,0,1,0,0,0,0},ef9d20da-1d65-4a76-9a57-4e88dfea2f43,
{8,"Подбор",0,1,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,11,1e2,0,0,1,0,0,0,0},d401aeac-4ae2-4ea8-bd9b-28cdd8b07026,
{8,"Разделитель1",0,1,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,12,1e2,2,0,1,0,0,0,0},81839d24-9514-4c86-a89b-f9df3a792981,
{8,"ЗаполнитьВсеЭлементы",0,1,
{1,2,
{"ru","Заполнить все элементы"},
{"uk","Заповнити всі елементи"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,13,1e2,0,0,1,0,0,0,0},4a3b94fe-0784-4086-960d-4626e13e1395,
{8,"Разделитель2",0,2,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,15,1e2,2,0,1,0,0,0,0},ed0f4781-2a0b-4f4c-8227-5177cc0b61ef,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,16,480,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,1},
{14,"КоманднаяПанельНастройкаВыгрузкиОбъектов",9,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Настройка списка полей выгрузки"},
{"uk","Настройка списку полів вивантаження"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,480,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаНастройкиПолейВыгрузки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Настройка списка объектов выгрузки"},
{"uk","Настройка списку об'єктів вивантаження"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,480,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,1,2,1,0,0},
{14,"РамкаНастройкиПолейВыгрузки1",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Сохранять соответствие параметров"},
{"uk","Зберігати відповідність параметрів"}
},0,0,100,0,0},6,
{1,2,
{"ru","Сохранять соответствие параметров для последующих выгрузок"},
{"uk","Зберігати відповідність параметрів для подальших вивантажень"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,413,377,428,1,
{0,
{2,3,1,5},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,2,0,0},
{14,"СохранятьСоответствиеПараметров",4294967295,0,0,0},
{0}
}
}
},496,461,1,0,1,4,4,191,496,461,96},
{
{0},8,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",80542206-db42-4de4-b649-391b743e463b}
}
},
{
{6},0,0,1,"ДеревоОбъектовВыгрузки",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{3,
{4,
{2,
{0},
{0,f3094755-031f-43dc-acb2-5b7a3097a065}
}
},
{6,
{2,
{0},
{0,99336245-9379-43f4-820e-ac9a09d21198}
}
},
{9,
{2,
{0},
{0,5d647dcc-2241-4692-9aa0-52de822afb14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,4,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}