{27,
{18,
{
{1,2,
{"ru","Загрузка результатов анкетирования"},
{"uk","Завантаження результатів анкетування"}
},76,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,39,1},0,2,
{0,3,3},
{0,39,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,3,
{4,
{1,2,
{"ru","Загрузка из почты"},
{"uk","Завантаження з пошти"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Загрузка из каталога"},
{"uk","Завантаження з каталогу"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница3",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Обработка опросов"},
{"uk","Обробка опитувань"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,565,1,1,3,0,0,8,0},
{2,360,0,1,4,0,0,35,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,31f5078a-5b37-4bec-8eaa-0c932d0a501a,11,1,2,
{7,7272de45-c069-4b48-993e-d55816a9bb51,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,e3840cd0-8f97-4637-9e9d-5fa6e861ba9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,7272de45-c069-4b48-993e-d55816a9bb51,
{8,"Разделитель2",0,4,
{1,0},0,31f5078a-5b37-4bec-8eaa-0c932d0a501a,10,1e2,2,0,1,0,0,0,0},e3840cd0-8f97-4637-9e9d-5fa6e861ba9d,
{8,"Действие1",0,3,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,31f5078a-5b37-4bec-8eaa-0c932d0a501a,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,389,573,414,1,
{0,
{2,39,1,7},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,2,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,39,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,61,1},
{0,64,1},10,
{0,23,1},
{0,25,1},
{0,37,1},
{0,40,1},
{0,45,1},
{0,47,1},
{0,61,1},
{0,64,1},
{0,72,1},
{0,73,1},2,
{0,37,3},
{0,47,3},15,
{0,25,3},
{0,37,3},
{0,43,3},
{0,45,3},
{0,46,3},
{0,47,3},
{0,48,3},
{0,61,3},
{0,66,3},
{0,68,3},
{0,70,3},
{0,71,3},
{0,72,3},
{0,73,3},
{0,75,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Загрузка из почты"},
{"uk","Завантаження з пошти"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Загрузка из каталога"},
{"uk","Завантаження з каталогу"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,548,1,1,3,0,0,7,0},
{2,323,0,1,4,0,0,12,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,548,1,1,3,1,0,7,0},
{2,323,0,1,4,1,0,12,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,5,565,382,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,0,0,0,0,1,1,0,0},
{14,"Панель",4294967295,0,0,0},
{30,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Тема"},
{"uk","Тема"}
},
{1,0},
{1,0},134.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0,67da0107-e80a-4707-b256-e40821394b54},"",22,7,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+ICAgAAAAAAAAICAgPj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Orq6tLS0tLS0urq6vj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAP///////wAAAPj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0v///////9LS0vj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+ICAgAAAAP///////wAAAICAgPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+MbGxtLS0v///////9LS0sbGxvj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAP///wAAAAAAAP///wAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0v///9LS0tLS0v///9LS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAP///////wAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0tLS0v///////9LS0tLS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0tLS0vj8+Pj8+NLS0tLS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0tLS0vj8+Pj8+NLS0tLS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0tLS0vj8+Pj8+NLS0tLS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0tLS0vj8+Pj8+NLS0tLS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAPj8+Pj8+Pj8+AAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0vj8+Pj8+Pj8+NLS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAPj8+Pj8+Pj8+AAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0vj8+Pj8+Pj8+NLS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAP///////////wAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0v///////////9LS0vj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAAAAAPj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+NLS0tLS0tLS0vj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+A==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тема",
{},20,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNq2dkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwDiGeuYgCiDWl6uWmx8Mx1joELDWphqYxCla2SESz0mH6LDHF3AyBAhYggWMbQA
2QKEYFFDHYgZRoZgQQgJg8g8E4jTlEIh3gPTSkooisCWGEDcBZIzNIRI12LI6BqC
EFgKrhXVTTBDYa43gJEQC+GqagECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Тема","","Картинка",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Эл. справочника"},
{"uk","Ел. довідника"}
},
{1,0},
{1,0},69.8500967117989,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,1,0,4,0,"ОбъектЗагрузки",
{},10,0,
{1,0},
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WwBgwt6hU9QAEyLKLKrto
jtKTdNEj9QrlM0ybpGEse2w/28/w8fjQz/fn1znI/e4snuPpVN7fRHeehDQ+R2uM
B1cyAVGyEHJEyA6LZU7oAi8THMgdks3HivMV7ImhQhgceRsxmux4Bb8IqZWSetnv
emCIrpHmGUnNqJm99p00shVX1bOmGUC8h7/1R4W/DqD+jXQmoLlNqV+Pajl6oO7B
qS881eF1YicnXsWyWSE2mJrc1WDWcqCb6HXWvVRvPlIXvGbbuQE2FaJ3ZDKCDiUA
2YL1RYIBZHVIQQcbg284uuGqBtutHVu2qPwBQooeCG39M2yh8DE7n6ho4oaztQil
Wg/8o+b5c6FD1nXHFW1bLT8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{-1},
{-1},
{-1}
},"ОбъектЗагрузки","ЗагружатьВСправочник","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Анкета"},
{"uk","Анкета"}
},
{1,0},
{1,0},143.9999999999999,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Анкета",
{},21,0,
{1,0},
{"Pattern",
{"#",92ef7e72-e19a-40ab-8194-21b5a7bb1005}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDI1SRkqbA5AWS7YHAtximz0AJKTcYpUu
4mRb7JH2CjvgYTL5GQvz7If9YLdeNfv7+b0Gvd1c1Ue8XPL3l2pgr3TgfHbZMWQK
EQzGBJ6CAaZko0uJEG3ZbkrlixNqrGjQpgbs1Ud80MNIpNLZQw3A/I7/jOWGe0ww
3TLUMuTrlHG1LGnpwdSSfV8iWUakqU9V5qjUHakNQdFVa0DVaZr0rtSaS+lOVW/b
9Tf13nrL6BKEY3Rg2I6nwVvI/nw6uKPJZHzl2fEma5wMXmzdFp8gPomUh81ayj8C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Анкета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Опрос"},
{"uk","Опитування"}
},
{1,0},
{1,0},215,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,1,0,4,0,"Опрос",
{},31,0,
{1,0},
{"Pattern",
{"S",100,1},
{"#",d2cbacf3-2c02-467e-8b4f-d978f57318d3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFBbsMgEKx6jJRP0CsrsQsY9heRqt6LMT72UOUW
+WU59En9Qsxi2iZpALGenWV2wO/PTzK+z18n1vvdSR3S8Vg+P5SAV6XRGI2LoBel
J8pjyrMFyobADaFAHN0ME4c4+2AxTnbZ76S+LVyPV2S1q8F09hYP2mrpZBprawCi
R/X3uJ0ItwnC34w4AYy1yzoli7ppEEqy739Rm65ZU29q+YlKXRVJE9N8VQ6wLtw6
PaJEvFFXrrps909C4FxwJA8csgc3rV9ptDPEzMkP3iNR2ZptA/7Z+ujSnMLg7ESA
XBicLwQx8vqboxkzI/vEoda5uxcw7Q1EaRMT59gu2+6xXAACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Опрос","ЗагружатьОпрос","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВходящиеПриАктивизацииСтроки",
{1,"ВходящиеПриАктивизацииСтроки",
{1,1,
{"ru","Входящие при активизации строки"}
},
{1,1,
{"ru","Входящие при активизации строки"}
},
{1,1,
{"ru","Входящие при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВходящиеПриВыводеСтроки",
{1,"ВходящиеПриВыводеСтроки",
{1,1,
{"ru","Входящие при выводе строки"}
},
{1,1,
{"ru","Входящие при выводе строки"}
},
{1,1,
{"ru","Входящие при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,99,228,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,9,0,0},
{14,"Входящие",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Только непрочитанные входящие письма"},
{"uk","Тільки непрочитані вхідні листи"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,6,240,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,234},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,1,1,0,0},
{14,"ТолькоНепрочитанные",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Предварительный просмотр:"},
{"uk","Попередній перегляд:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,234,74,405,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,37,3,0},
{2,-1,6,0}
},
{0,
{2,9,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,2,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100800525,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Вложения"},
{"uk","Вкладення"}
},
{1,0},
{1,0},101,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вложение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"Вложение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВложенияПриАктивизацииСтроки",
{1,"ВложенияПриАктивизацииСтроки",
{1,1,
{"ru","Вложения при активизации строки"}
},
{1,1,
{"ru","Вложения при активизации строки"}
},
{1,1,
{"ru","Вложения при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,256,228,349,1,
{0,
{2,64,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,13,0,0},
{14,"Вложения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100800525,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Вопрос"},
{"uk","Питання"}
},
{1,0},
{1,0},89.1360856269113,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вопрос",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDsIgENVtk16CNSQzQAvcwsR4gKrdujDdNZzM
hcdx6RUsM7T2kzKTDG9+78HneKDzfb37IMuiF6em69rnQxA4i1gWMV3ZESQmZKRN
AcbqGtdDWw2ckg5AZosSuN2koLTeW7DFPOHWCY3/DElT6ONIlhRL3qGRkihhZnNk
WZq4iDhFIRZNRDK+aqgpTI6Zaa80zS5FTV+S5ZP40LjamrtWGNqgbNVq5X0wSnu4
3gKGqgku9dmNVGCxtC5vJA5kbmaMPwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Вопрос","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Ответ"},
{"uk","Відповідь"}
},
{1,0},
{1,0},95.90214067278261,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Ответ",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"Ответ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Развернутый ответ"},
{"uk","Розгорнута відповідь"}
},
{1,0},
{1,0},198,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазвернутыйОтвет",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"РазвернутыйОтвет","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,234,281,549,349,1,
{0,
{2,61,1,25},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,37,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,15,0,0},
{14,"ПолеОтветов",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,37,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,228,74,234,357,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,37,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,234},
{2,0,3,-321}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,4,3},
{0,23,3},
{0,62,3},
{0,64,3},7,
{0,9,2},
{0,25,2},
{0,37,2},
{0,61,2},
{0,66,2},
{0,71,2},
{0,72,2},0,0,0,5,7,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100802081,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Файл"},
{"uk","Файл"}
},
{1,0},
{1,0},60.4631115356327,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0},"",25,13,1,
{
{#base64:Qk06CQAAAAAAADoAAAAoAAAAMAAAABAAAAABABgAAAAAAAAJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAALW0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/wAA/wAA/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/wAA/wAA/7W0/7W0/wAA/wAA/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/wAA/7W0/wAA/wAA/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/2aZmTNmZjNmZjNmZjNmZjNmZjNmZjNmZjNmZjNmZjNmZjNm
ZjNmZjU1NbW0/7W0/7W0/7W0/7W0/7W0/7W0/wAA/wAA/wAA/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnM
zJnMzGaZmbW0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/wAA/wAA/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnM
zJnMzGaZmbW0/7W0/7W0/7W0/5mZmZmZmZmZmQAA/5mZmQAA/wAA/5mZmbW0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/5mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmbW0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnM
zJnMzGaZmbW0/7W0/7W0/8xmM8xmM8xmMwAA/8xmM8xmM8xmM8xmMwAA/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/8xmM8xmM8xmM8xmM8xmM8xmM8xmM8xmM5mZmbW0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnM
zJnMzGaZmbW0/7W0/7W0//+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmQAA/7W0
/7W0/7W0/7W0/7W0/7W0//+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmbW0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnM
zJnMzGaZmbW0/7W0/7W0//+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM7W0/7W0/wAA
/7W0/7W0/7W0/7W0/7W0//+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM7W0/7W0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnM
zJnMzGaZmbW0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnMzJnM
zJnMzGaZmbW0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJnMzJn//5n//5n//5n//5n//5n/
/5n//5nMzLW0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/5n//5nMzJnMzJnMzJnMzJn//7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/////5n//5n//5n//5n//7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0/7W0
/7W0/7W0/7W0/w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяФайла",
{},9,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяФайла","","ФлагУдаления",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Анкета"},
{"uk","Анкета"}
},
{1,0},
{1,0},60.9141108157617,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Анкета",
{},9,0,
{1,0},
{"Pattern",
{"#",92ef7e72-e19a-40ab-8194-21b5a7bb1005}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxkkIhDHW2dMZ2D4AtmSH5IHALGw8AiuUWO3YO
J9tij+QVhOTjqqshk/yXF5L3+fxYsF1+fs9Rr5ZntU2nU/n+UgzWSkcqR188QcGY
wJqUIWC0QJhd8jmjMa6ulrX3i6PR2NGkbU9msM94oyfdWmsLzE49AdG7/v9Ybvjn
AuFfhZUAhr6lHa6ilhmEXBzxHsmxIk3tVL1lpR6aeIkRXZ0D7I7zpncUDxfqQdUY
O/Sz+uCCI+MzxH3yYMm1ryk4KOF42Pi9LWhD73PtJmkzG7wIw+4eQXwWKT9201Kv
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Анкета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Эл. справочника"},
{"uk","Ел. довідника"}
},
{1,0},
{1,0},87.9920733854652,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,2,0,4,0,"ОбъектЗагрузки",
{},13,0,
{1,0},
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WwBgwt6hU9QAMkGUXVXbR
XCRX6aJH6hXKZ2aaT2Mse2w/2w/m/PzU5efr+xTkfncSr/F4LJ8fogcvQhqfozXG
gyuZgChZCDkiZIfFMid0gecVHMhNyeZDxfkK9sRQIQyOvI0YTXa8gN+E1EpJPe93
PTFU10yLjKTm1Fq9jZ00sjVX06umOUB8hL+PR4e/TaD+y3QmoLltqadntRwzUPfk
ai+jcWhQE+9i3rwQV6C+RA1erQa6qV42PSptvdek1qkrfWwmRO/IZAQdSgCyBevv
CAaQ1ZSCDjYG33B0R1UNsts4tmxR+QlCih4Ibf0ybKHwITufqGjihrO1CaVaBP4x
q1y85tDltuOFtlvNvwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ОбъектЗагрузки","ЗагружатьВСправочник","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Опрос"},
{"uk","Опитування"}
},
{1,0},
{1,0},63.15696136905211,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,2,0,4,0,"Опрос",
{},9,0,
{1,0},
{"Pattern",
{"S",100,1},
{"#",d2cbacf3-2c02-467e-8b4f-d978f57318d3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbsQgDK26HGkuQbdYwgYCvkWlquuKX5ZdVLMb
5WRd9Ei9QgOEtDPTMcjO8+f5obw9PjT7/vw6szwezuI5nE7l41008CIkKiVxaehJ
yEwphjRroKQIzOQK+GhmyOz8bJ1Gn/VyPLT+fnEdr0hLU4Ma1Ws8SS3bJtWrugYg
utd/i/uEu04Q/maaEkBft6ynZVF2DsKWHP4v6sd0aeJVLHsU4qKpLVFdV60B1ovb
pnulffZS1GAd8qk6Dm4yOhMgFwZjC4H3vP4Pr2JiZBvY1T5zI1V1sTsd4lwwkgV2
yYLJ61eIegafONjJWiQqm+rN4B83rLJuxE059hf1dyw/AgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Опрос","ЗагружатьОпрос","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриАктивизацииСтроки",
{1,"ДеревоПриАктивизацииСтроки",
{1,1,
{"ru","Дерево при активизации строки"}
},
{1,1,
{"ru","Дерево при активизации строки"}
},
{1,1,
{"ru","Дерево при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередНачаломДобавления",
{1,"ДеревоПередНачаломДобавления",
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередУдалением",
{1,"ДеревоПередУдалением",
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриВыводеСтроки",
{1,"ДеревоПриВыводеСтроки",
{1,1,
{"ru","Дерево при выводе строки"}
},
{1,1,
{"ru","Дерево при выводе строки"}
},
{1,1,
{"ru","Дерево при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,129,279,357,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,12,0,0},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяКаталогаНачалоВыбора",
{1,"ИмяКаталогаНачалоВыбора",
{1,1,
{"ru","Имя каталога начало выбора"}
},
{1,1,
{"ru","Имя каталога начало выбора"}
},
{1,1,
{"ru","Имя каталога начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,65,4,549,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,1,1,2,0,0},
{14,"ИмяКаталога",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,44,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,54e20da7-ea14-4f79-944e-5ca843b44244,11,1,10,
{7,fbb13b0b-63e3-433c-aa68-80c8a491241b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАнкетЗаполнить",
{1,"КоманднаяПанельДереваАнкетЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},2},
{7,a3a7b296-6657-4903-8918-1b6883b8a939,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,ad5e6b9e-af9f-43af-8f46-2d2f6f0cd3b4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,755e6f52-c57b-4428-a8ac-938ae28db5a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,525e09f2-32d5-4803-8425-3fd5c85f4a54,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАнкетВыбратьВсе",
{1,"КоманднаяПанельДереваАнкетВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Пометить все файлы для загрузки"},
{"uk","Позначити усі файли для завантаження"}
},
{1,2,
{"ru","Пометить все файлы для загрузки"},
{"uk","Позначити усі файли для завантаження"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,8c8558b7-3ff1-43d5-bb4d-141ba1f1d932,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
},2},
{7,76773ee7-fcf1-4d41-8a5f-fad0b067dc8c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАнкетСнятьВсе",
{1,"КоманднаяПанельДереваАнкетСнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Пометить все файлы как незагружаемые"},
{"uk","Позначити всі файли як незавантажені"}
},
{1,2,
{"ru","Пометить все файлы как незагружаемые"},
{"uk","Позначити всі файли як незавантажені"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,2a17d398-cd2d-4f54-9675-907174e892f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,73ccc89c-3344-423b-8fc1-d32677b85c7c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАнкетПредПросмотр",
{1,"КоманднаяПанельДереваАнкетПредПросмотр",
{1,1,
{"ru","Пред просмотр"}
},
{1,1,
{"ru","Пред просмотр"}
},
{1,1,
{"ru","Пред просмотр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Показывать содержание файла при его выборе в дереве опросов"},
{"uk","Показувати вміст файлу при його виборі в дереві опитувань"}
},
{1,2,
{"ru","Показывать содержание файла при его выборе в дереве опросов"},
{"uk","Показувати вміст файлу при його виборі в дереві опитувань"}
},
{4,3,
{0,f46dce62-88f7-4879-b28e-9ab102755ef6},"",11,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhv+Q
2v+Q2gAAAAAAAIaGhv///////////////////////////////////////4aGhv+Q
2oAAAP//AP8AAIaGhv///////////////////////////////////////4aGhoAA
AP//AP8AAP8AAIaGhv///////////////////////////////////////4AAAP//
AP8AAP8AAP+Q2oaGhv///////////////////////wAAAAAAAAAAAICAgMjQ1P8A
AP8AAP+Q2v+Q2oaGhv///////////////////wAAAMjQ1P//AICAgAAAAICAgP+Q
2v+Q2v+Q2v+Q2oaGhv///////////////wAAAP//////AMjQ1P//AICAgAAAAP+Q
2v+Q2v+Q2v+Q2oaGhv///////////////wAAAP//AP//////AMjQ1P//AAAAAP+Q
2v+Q2v+Q2v+Q2oaGhv///////////////wAAAP//////AP//////AMjQ1AAAAP+Q
2v+Q2v+Q2v+Q2oaGhv///////////////////wAAAP//////AP///wAAAIaGhv+Q
2v+Q2v+Q2v+Q2oaGhv///////////////////////wAAAAAAAAAAAP///4aGhv+Q
2v+Q2v+Q2v+Q2oaGhv///////////////////////////////////////4aGhv+Q
2v+Q2v+Q2v+Q2oaGhv///////////////////////////9bW1q6urqGhoYaGhv+Q
2v+Q2v+Q2v+Q2oaGhv///////////////////////////////9bW1oaGhv+Q2v+Q
2v+Q2v+Q2v+Q2oaGhv///////////////////////////9bW1oaGhv+Q2v+Q2v+Q
2v+Q2v+Q2v+Q2oaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhv+Q2v+Q2v+Q2v+Q
2v+Q2v+Q2v+Q2g==}
},0,""},2},
{7,b9dd7de3-0ea3-435f-b764-a89ec3879717,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие1",
{1,"ОсновныеДействияФормыДействие1",
{1,1,
{"ru","Основные действия формы действие1"}
},
{1,1,
{"ru","Основные действия формы действие1"}
},
{1,1,
{"ru","Основные действия формы действие1"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,fbb13b0b-63e3-433c-aa68-80c8a491241b,
{8,"Заполнить",0,3,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,54e20da7-ea14-4f79-944e-5ca843b44244,8,1e2,0,0,1,0,0,0,0},ad5e6b9e-af9f-43af-8f46-2d2f6f0cd3b4,
{8,"Разделитель2",0,3,
{1,0},0,54e20da7-ea14-4f79-944e-5ca843b44244,9,1e2,2,0,1,0,0,0,0},525e09f2-32d5-4803-8425-3fd5c85f4a54,
{8,"ВыбратьВсе",0,3,
{1,2,
{"ru","Пометить все файлы для загрузки"},
{"uk","Позначити усі файли для завантаження"}
},1,54e20da7-ea14-4f79-944e-5ca843b44244,1,1e2,0,0,1,0,0,0,0},76773ee7-fcf1-4d41-8a5f-fad0b067dc8c,
{8,"СнятьВсе",0,3,
{1,2,
{"ru","Пометить все файлы как незагружаемые"},
{"uk","Позначити всі файли як незавантажені"}
},1,54e20da7-ea14-4f79-944e-5ca843b44244,2,1e2,0,0,1,0,0,0,0},2a17d398-cd2d-4f54-9675-907174e892f5,
{8,"Разделитель",0,3,
{1,0},0,54e20da7-ea14-4f79-944e-5ca843b44244,3,1e2,2,0,1,0,0,0,0},8c8558b7-3ff1-43d5-bb4d-141ba1f1d932,
{8,"УстановитьФлагУдаления",0,3,
{1,2,
{"ru","Удалить текущий файл с данными опроса после загрузки"},
{"uk","Вилучити поточний файл з даними опитування після завантаження"}
},1,54e20da7-ea14-4f79-944e-5ca843b44244,4,1e2,0,0,1,0,0,0,0},a3a7b296-6657-4903-8918-1b6883b8a939,
{8,"Разделитель1",0,3,
{1,0},0,54e20da7-ea14-4f79-944e-5ca843b44244,6,1e2,2,0,1,0,0,0,0},73ccc89c-3344-423b-8fc1-d32677b85c7c,
{8,"ПредПросмотр",0,3,
{1,2,
{"ru","Предварительный просмотр файла"},
{"uk","Попередній перегляд файлу"}
},1,54e20da7-ea14-4f79-944e-5ca843b44244,7,1e2,0,2,1,1,0,0,0},755e6f52-c57b-4428-a8ac-938ae28db5a0,
{8,"Разделитель3",0,4,
{1,0},0,54e20da7-ea14-4f79-944e-5ca843b44244,11,1e2,2,0,1,0,0,0,0},b9dd7de3-0ea3-435f-b764-a89ec3879717,
{8,"Выполнить1",0,5,
{1,2,
{"ru","Загрузить"},
{"uk","Завантажити"}
},1,54e20da7-ea14-4f79-944e-5ca843b44244,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,105,279,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,1,2,10,0,0},
{14,"КоманднаяПанельДереваАнкет",40,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,45,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100800525,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Вопрос"},
{"uk","Питання"}
},
{1,0},
{1,0},98.95107033639151,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вопрос",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDsIgENVtk16CNSQzQAvcwsR4gKrdujDdNZzM
hcdx6RUsM7T2kzKTDG9+78HneKDzfb37IMuiF6em69rnQxA4i1gWMV3ZESQmZKRN
AcbqGtdDWw2ckg5AZosSuN2koLTeW7DFPOHWCY3/DElT6ONIlhRL3qGRkihhZnNk
WZq4iDhFIRZNRDK+aqgpTI6Zaa80zS5FTV+S5ZP40LjamrtWGNqgbNVq5X0wSnu4
3gKGqgku9dmNVGCxtC5vJA5kbmaMPwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Вопрос","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Ответ"},
{"uk","Відповідь"}
},
{1,0},
{1,0},148.0489296636084,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Ответ",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"Ответ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Развернутый ответ"},
{"uk","Розгорнута відповідь"}
},
{1,0},
{1,0},148.0489296636084,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"РазвернутыйОтвет",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"РазвернутыйОтвет","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,285,129,549,357,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,47,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,13,0,0},
{14,"ПолеОтветовИзКаталога",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,942f0e7f-8212-4925-bfd3-76b4697e3922,3,1,1,
{7,9b8035dc-1afc-4e93-999c-50dd59dd413f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяОтветовHTML",
{1,"КоманднаяОтветовHTML",
{1,1,
{"ru","HTML"}
},
{1,1,
{"ru","HTML"}
},
{1,1,
{"ru","HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","HTML"},
{"uk","HTML"}
},
{1,2,
{"ru","HTML"},
{"uk","HTML"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,9b8035dc-1afc-4e93-999c-50dd59dd413f,
{8,"HTML",0,1,
{1,2,
{"ru","HTML"},
{"uk","HTML"}
},1,942f0e7f-8212-4925-bfd3-76b4697e3922,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,285,105,549,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,24},
{2,-1,6,0}
},
{0,
{2,47,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,1,4,11,0,0},
{14,"КоманднаяОтветов",45,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,279,85,285,357,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,47,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,285},
{2,0,3,-270}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,40,3},
{0,44,3},5,
{0,45,2},
{0,46,2},
{0,47,2},
{0,58,2},
{0,73,2},0,0,1,5,8,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,48,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Результаты опросов "},
{"uk","Результати опитувань "}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,66,549,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,1,6,6,0,0},
{14,"РамкаКаталога1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,49,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Просматривать подкаталоги"},
{"uk","Переглядати підкаталоги"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,27,181,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,1,7,3,0,0},
{14,"ИскатьВПодКаталогах",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,58,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Предварительный просмотр:"},
{"uk","Попередній перегляд:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,285,85,454,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,15},
{2,-1,6,0}
},
{0,
{2,47,3,0},
{2,-1,6,0}
},
{0,
{2,58,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,1,8,9,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Файлы с ответами:"},
{"uk","Файли з відповідями:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,84,175,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,1,9,7,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Каталог:"},
{"uk","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,4,63,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,2,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,1,10,1,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,61,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,234,250,549,256,1,
{0,
{2,61,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,256},
{2,0,1,-101}
},
{0,
{2,37,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},4,
{0,25,0},
{0,61,0},
{0,71,0},
{0,72,0},0,0,0,0,0,6,12,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,62,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9edc8a61-af8d-45c3-a132-3babfad92226,7,1,7,
{7,b4339380-ebe6-4d1f-9716-f7fedc98d964,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВыбратьВсе1",
{1,"КоманднаяПанель1ВыбратьВсе1",
{1,1,
{"ru","Выбрать все1"}
},
{1,1,
{"ru","Выбрать все1"}
},
{1,1,
{"ru","Выбрать все1"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Пометить все файлы для загрузки"},
{"uk","Позначити усі файли для завантаження"}
},
{1,2,
{"ru","Пометить все файлы для загрузки"},
{"uk","Позначити усі файли для завантаження"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,01814d68-130a-4bc4-b681-c419fb0719e3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОбновить",
{1,"ОсновныеДействияФормыОбновить",
{1,1,
{"ru","Основные действия формы обновить"}
},
{1,1,
{"ru","Основные действия формы обновить"}
},
{1,1,
{"ru","Основные действия формы обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Обновить входящую почту"},
{"uk","Оновити вхідну пошту"}
},
{1,0},2},
{7,7458fa42-b2f1-4c14-91a8-709a5b2247e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,6503aae2-0fea-4156-84f4-300e77300d49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие0",
{1,"ОсновныеДействияФормыДействие0",
{1,1,
{"ru","Основные действия формы действие0"}
},
{1,1,
{"ru","Основные действия формы действие0"}
},
{1,1,
{"ru","Основные действия формы действие0"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},2},
{7,12d3c95a-a016-41d5-a9a3-0ac341c6b22f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,d4238d2d-4388-4197-92d3-60ffd419f4e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,1c02ffc6-18db-4c7a-ba9f-ed2f3f587e0a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьВсе1",
{1,"КоманднаяПанель1СнятьВсе1",
{1,1,
{"ru","Снять все1"}
},
{1,1,
{"ru","Снять все1"}
},
{1,1,
{"ru","Снять все1"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Пометить все файлы как незагружаемые"},
{"uk","Позначити всі файли як незавантажені"}
},
{1,2,
{"ru","Пометить все файлы как незагружаемые"},
{"uk","Позначити всі файли як незавантажені"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,01814d68-130a-4bc4-b681-c419fb0719e3,
{8,"Обновить1",0,6,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,9edc8a61-af8d-45c3-a132-3babfad92226,1,1e2,0,1,1,0,0,0,0},12d3c95a-a016-41d5-a9a3-0ac341c6b22f,
{8,"Разделитель",0,4,
{1,0},0,9edc8a61-af8d-45c3-a132-3babfad92226,2,1e2,2,0,1,0,0,0,0},6503aae2-0fea-4156-84f4-300e77300d49,
{8,"Выполнить",0,6,
{1,2,
{"ru","Загрузить"},
{"uk","Завантажити"}
},1,9edc8a61-af8d-45c3-a132-3babfad92226,3,1e2,0,0,1,0,0,0,0},7458fa42-b2f1-4c14-91a8-709a5b2247e7,
{8,"Разделитель1",0,5,
{1,0},0,9edc8a61-af8d-45c3-a132-3babfad92226,6,1e2,2,0,1,0,0,0,0},b4339380-ebe6-4d1f-9716-f7fedc98d964,
{8,"ВыбратьВсе1",0,4,
{1,2,
{"ru","Пометить все файлы для загрузки"},
{"uk","Позначити усі файли для завантаження"}
},1,9edc8a61-af8d-45c3-a132-3babfad92226,4,1e2,0,0,1,0,0,0,0},d4238d2d-4388-4197-92d3-60ffd419f4e5,
{8,"Разделитель2",0,6,
{1,0},0,9edc8a61-af8d-45c3-a132-3babfad92226,7,1e2,2,0,1,0,0,0,0},1c02ffc6-18db-4c7a-ba9f-ed2f3f587e0a,
{8,"СнятьВсе1",0,4,
{1,2,
{"ru","Пометить все файлы как незагружаемые"},
{"uk","Позначити всі файли як незавантажені"}
},1,9edc8a61-af8d-45c3-a132-3babfad92226,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,74,228,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,7,6,0,0},
{14,"КоманднаяПанель1",4,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,64,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,250,228,256,1,
{0,
{2,64,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,256},
{2,0,1,-101}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},2,
{0,23,0},
{0,64,0},0,0,0,0,0,8,11,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,66,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредПросмотрonclick",
{1,"ПредПросмотрonclick",
{1,1,
{"ru","Пред просмотрonclick"}
},
{1,1,
{"ru","Пред просмотрonclick"}
},
{1,1,
{"ru","Пред просмотрonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,234,99,549,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,0},
{2,-1,6,0}
},
{0,
{2,37,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,10,0,0},
{14,"ПредПросмотр",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,67,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Отображать письма по указанной анкете"},
{"uk","Відображати листи по зазначеній анкеті"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоАнкетеПриИзменении",
{1,"ПоАнкетеПриИзменении",
{1,1,
{"ru","По анкете при изменении"}
},
{1,1,
{"ru","По анкете при изменении"}
},
{1,1,
{"ru","По анкете при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,26,240,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,234},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,0,10,2,0,0},
{14,"ПоАнкете",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,68,
{9,
{"Pattern",
{"#",92ef7e72-e19a-40ab-8194-21b5a7bb1005}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1ПриИзменении",
{1,"ПолеВвода1ПриИзменении",
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,245,26,555,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,11,3,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,69,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Отображать файлы по указанной анкете"},
{"uk","Відображати файли по зазначеній анкеті"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыПоАнкетеПриИзменении",
{1,"ФайлыПоАнкетеПриИзменении",
{1,1,
{"ru","Файлы по анкете при изменении"}
},
{1,1,
{"ru","Файлы по анкете при изменении"}
},
{1,1,
{"ru","Файлы по анкете при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,44,240,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,2,234},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,1,11,4,0,0},
{14,"ФайлыПоАнкете",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"#",92ef7e72-e19a-40ab-8194-21b5a7bb1005}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АнкетаОтбораФайлыПриИзменении",
{1,"АнкетаОтбораФайлыПриИзменении",
{1,1,
{"ru","Анкета отбора файлы при изменении"}
},
{1,1,
{"ru","Анкета отбора файлы при изменении"}
},
{1,1,
{"ru","Анкета отбора файлы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,245,44,549,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,1,12,5,0,0},
{14,"АнкетаОтбораФайлы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,71,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,e42dda12-a833-45d9-9971-21110295819d,1,1,1,
{7,be7f4704-cc15-40ca-8996-1c35288e191b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2HTML",
{1,"КоманднаяПанель2HTML",
{1,1,
{"ru","HTML"}
},
{1,1,
{"ru","HTML"}
},
{1,1,
{"ru","HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","HTML"},
{"uk","HTML"}
},
{1,2,
{"ru","HTML"},
{"uk","HTML"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,be7f4704-cc15-40ca-8996-1c35288e191b,
{8,"HTML",0,1,
{1,2,
{"ru","HTML"},
{"uk","HTML"}
},1,e42dda12-a833-45d9-9971-21110295819d,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,234,256,549,281,1,
{0,
{2,61,1,0},
{2,-1,6,0}
},
{0,
{2,71,0,25},
{2,-1,6,0}
},
{0,
{2,37,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,12,14,0,0},
{14,"КоманднаяПанель2",25,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,72,
{5,0,
{0},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,234,281,549,349,0,
{0,
{2,61,1,25},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,37,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,16,0,0},
{14,"ПолеHTMLДокументаПисьма",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,73,
{5,0,
{0},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,285,129,549,357,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,47,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,13,14,0,0},
{14,"ПолеHTMLДокументаИзКаталога",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"#",adfa05bd-794e-4a3c-a21a-2632e7b3500b}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,245,48,555,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,0,14,5,0,0},
{14,"УчетнаяЗапись",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,76,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","По учетной записи"},
{"uk","За обліковим записом"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,48,228,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,222},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,15,4,0,0},
{14,"ПоУчетнойЗаписи",4294967295,0,0,0},
{0}
}
}
}
}
},573,414,1,0,0,4,4,516,573,414,96},
{
{0},25,
{14,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e36a9abd-9b54-40cd-b053-da4ab344e346}
}
},
{
{1},1,0,1,"Входящие",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},1,0,1,"ТолькоНепрочитанные",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"Вложения",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},1,0,1,"СписокОтветов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{14},1,0,1,"ДеревоАнкет",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{15},1,0,1,"СписокОтветовФ",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},1,0,1,"ИскатьВПодКаталогах",
{"Pattern",
{"B"}
}
},
{
{19},1,0,1,"ПоАнкете",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"АнкетаОтбора",
{"Pattern",
{"#",92ef7e72-e19a-40ab-8194-21b5a7bb1005}
}
},
{
{21},1,0,1,"ФайлыПоАнкете",
{"Pattern",
{"B"}
}
},
{
{22},1,0,1,"АнкетаОтбораФайлы",
{"Pattern",
{"#",92ef7e72-e19a-40ab-8194-21b5a7bb1005}
}
},
{
{23},1,0,1,"УчетнаяЗапись",
{"Pattern",
{"#",adfa05bd-794e-4a3c-a21a-2632e7b3500b}
}
},
{
{24},1,0,1,"ПоУчетнойЗаписи",
{"Pattern",
{"B"}
}
}
},
{14,
{4,
{1,
{1}
}
},
{7,
{1,
{4}
}
},
{23,
{1,
{7}
}
},
{25,
{1,
{9}
}
},
{40,
{1,
{14}
}
},
{43,
{2,
{0},
{0,a5dee740-0bf5-4fb3-bfc1-480c8ad8aac6}
}
},
{45,
{1,
{15}
}
},
{49,
{1,
{16}
}
},
{67,
{1,
{19}
}
},
{68,
{1,
{20}
}
},
{69,
{1,
{21}
}
},
{70,
{1,
{22}
}
},
{75,
{1,
{23}
}
},
{76,
{1,
{24}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,4,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}