{27,
{18,
{
{1,2,
{"ru","Регистрация внешней обработки, печатной формы,  обработки по заполнению табличных частей"},
{"uk","Реєстрація зовнішньої обробки, друкованої форми,  обробки по заповненню табличних частин"}
},74,66},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,60,1},
{0,62,1},3,
{0,52,2},
{0,65,2},
{0,69,2},9,
{0,46,3},
{0,52,3},
{0,60,3},
{0,62,3},
{0,65,3},
{0,66,3},
{0,69,3},
{0,71,2},
{0,71,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,618,1,1,3,0,0,0,0},
{2,386,0,1,4,0,0,0,0},
{2,195,1,1,0,0,0,0,0},
{2,39,1,1,0,0,0,0,0},
{2,200,1,1,0,0,0,0,0},
{2,281,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{14,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,abb20d59-413e-4661-b562-6f8d0f17b887,926,1,2,
{7,b36f595f-044f-4657-a47e-45a11981877d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2a2eee7a-b5ff-4de4-bf00-b1d80d28cd29,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПрава",
{1,"КоманднаяПанельФормыПрава",
{1,1,
{"ru","Командная панель формы права"}
},
{1,1,
{"ru","Командная панель формы права"}
},
{1,1,
{"ru","Командная панель формы права"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Права"},
{"uk","Права"}
},
{1,2,
{"ru","Права"},
{"uk","Права"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,b36f595f-044f-4657-a47e-45a11981877d,
{8,"Разделитель3",0,1,
{1,0},0,abb20d59-413e-4661-b562-6f8d0f17b887,538,1e2,2,0,1,0,0,0,0},2a2eee7a-b5ff-4de4-bf00-b1d80d28cd29,
{8,"Права",0,3,
{1,2,
{"ru","Права"},
{"uk","Права"}
},1,abb20d59-413e-4661-b562-6f8d0f17b887,537,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,618,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,0,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Наименование:"},
{"uk","Найменування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,200,33,281,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,1,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,281,33,610,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,2,5,1,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид:"},
{"uk","Вид:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,39,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,3,6,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",e4e864af-8014-4639-b028-821b524b5489}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вид обработки"},
{"uk","Вид обробки"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОбработкиПриИзменении",
{1,"ВидОбработкиПриИзменении",
{1,1,
{"ru","Вид обработки при изменении"}
},
{1,1,
{"ru","Вид обработки при изменении"}
},
{1,1,
{"ru","Вид обработки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,39,57,195,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,4,7,1,0},
{14,"ВидОбработки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Код:"},
{"uk","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,39,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,5,2,1,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,1,9,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,39,33,195,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,6,3,1,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,60,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,21,1},
{0,22,1},0,5,
{0,20,3},
{0,21,3},
{0,22,3},
{0,61,3},
{0,74,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Принадлежность печатной формы"},
{"uk","Приналежність друкованої форми"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаПринадлежность",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,602,1,1,3,0,0,0,0},
{2,247,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,108,610,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,12,0,0},
{14,"Панель",4294967295,0,0,0},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,28,1,12,
{7,43c4a3de-3589-467e-8bfc-ec14e7045fdd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,816ffccd-746c-4a22-b2e9-2572d41eef09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовПодбор",
{1,"КоманднаяПанельОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},2},
{7,96c3a24d-aada-4431-92de-1e875616572d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,45541a5d-cbd6-493f-9490-5db4490923e5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,dff9dc20-6e3b-4f6e-92bf-e2f8b178e46a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,fef78883-b173-4e5c-b016-3f7731cdcd27,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f7bc152f-1305-466d-b53d-1a2894943ed0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовЗаменитьФайл",
{1,"КоманднаяПанельОбъектовЗаменитьФайл",
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заменить файл внешней обработки для текущей строки"},
{"uk","Замінити файл зовнішньої обробки для поточного рядка"}
},
{1,2,
{"ru","Заменить файл внешней обработки для текущей строки"},
{"uk","Замінити файл зовнішньої обробки для поточного рядка"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,9568751f-0790-4078-9db5-b75b393f5f45,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,c21df194-0640-441c-bb30-e6d7bc953316,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовСохранитьФайлНаДиск",
{1,"КоманднаяПанельОбъектовСохранитьФайлНаДиск",
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить файл внешней обработки текущей строки на диск"},
{"uk","Зберегти файл зовнішньої обробки поточного рядка на диск"}
},
{1,2,
{"ru","Сохранить файл внешней обработки текущей строки на диск"},
{"uk","Зберегти файл зовнішньої обробки поточного рядка на диск"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,2db1f1e9-a8dd-4102-9236-b3a659971c2b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5236e773-616f-4783-8b7a-8bcdc7351c1b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,521f92d9-6a56-4cd1-bff7-734d3e7c4062,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовОчистить",
{1,"КоманднаяПанельОбъектовОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить таблицу принадлежности"},
{"uk","Очистити таблицю приналежності"}
},
{1,2,
{"ru","Очистить таблицу принадлежности"},
{"uk","Очистити таблицю приналежності"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,43c4a3de-3589-467e-8bfc-ec14e7045fdd,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,10,1e2,0,0,1,0,0,0,0},45541a5d-cbd6-493f-9490-5db4490923e5,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,13,1e2,0,0,1,0,0,0,0},dff9dc20-6e3b-4f6e-92bf-e2f8b178e46a,
{8,"Действие2",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,14,1e2,0,0,1,0,0,0,0},fef78883-b173-4e5c-b016-3f7731cdcd27,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,15,1e2,0,0,1,0,0,0,0},9568751f-0790-4078-9db5-b75b393f5f45,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,16,1e2,0,0,1,0,0,0,0},96c3a24d-aada-4431-92de-1e875616572d,
{8,"Разделитель",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,22,1e2,2,0,1,0,0,0,0},f7bc152f-1305-466d-b53d-1a2894943ed0,
{8,"ЗаменитьФайл",0,2,
{1,2,
{"ru","Заменить файл"},
{"uk","Замінити файл"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,20,1e2,0,0,1,0,0,0,0},c21df194-0640-441c-bb30-e6d7bc953316,
{8,"СохранитьФайлНаДиск",0,2,
{1,2,
{"ru","Сохранить файл на диск"},
{"uk","Зберегти файл на диск"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,21,1e2,0,0,1,0,0,0,0},2db1f1e9-a8dd-4102-9236-b3a659971c2b,
{8,"Разделитель1",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,25,1e2,2,0,1,0,0,0,0},816ffccd-746c-4a22-b2e9-2572d41eef09,
{8,"Подбор",0,1,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,26,1e2,0,0,1,0,0,0,0},5236e773-616f-4783-8b7a-8bcdc7351c1b,
{8,"Разделитель2",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,27,1e2,2,0,1,0,0,0,0},521f92d9-6a56-4cd1-bff7-734d3e7c4062,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,28,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,21,600,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,20,1},
{0,61,1},0,0,0,0,0,0,0,2,0,0},
{14,"КоманднаяПанельОбъектов",62,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,74,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Принадлежность"},
{"uk","Приналежність"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,6,602,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаГруппыПринадлежность",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,62,
{5,
{"Pattern",
{"#",d1eb91a1-49e8-4315-a4ba-ada9c168ebf0}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Принадлежность внешней обработки к объекту"},
{"uk","Приналежність зовнішньої обробки до об'єкта"}
},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{11,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Представление объекта"},
{"uk","Представлення об'єкта"}
},
{1,0},
{1,0},129,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОбъекта",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VPNTgIxEPbgiYR32PTcJv3b7fYtTIwPAMtePRA8
kU2Ai4l68q6+AhAwRgK8wvRJfAXbKSwbFI5e3DY7P990vplJO7m8wO9rtR1a2m4N
yVVnMCj7twSNa1K1W1VQ4xYZFcFSVAfB9+ixbaii3IcKziuvYIQKgkl56sxPO54w
xw4pDh6shok8sPiFXkF5ND17dCoe7cYfq9tp3DNjkeSGVLUkpBGM8C6KI8ZE2AEn
8dAZtM7wS5GHJTJjjBQprUeE3dmOybTqSSZsaZlOS8ny3Comc94trLBpx5rIf9wB
jz3gRJsZJS1FZmVRSJbxtOtzqpTlutfzObXmUuVGZ0UcMIE3N4IPWMMUFrCCJbx7
fePGbuKeEFvCIlgenyO+9tFLeIWZe/DyE5EXmLp7L1ewgWf3CDOfYQRTEkv6Cw5s
nPTvyHm2BLan6BKft8GXhAR7wgTmDcbDsP8P6/m3wRvXcHcZI16/hOobAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0},0,0,0},
{0,76efa7b5-7a19-4d0f-b4e1-972fe4260f85},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Табличная часть"},
{"uk","Таблична частина"}
},
{1,0},
{1,0},104,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧасть",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VS9TsMwEGZiqNR3qDzbkv8Sx2+BhFjY2jQrQ1Wm
KhJ06QASEjsgsbAWBKiiIryC/SS8Amc7JCGUSkgFJJLIvrvv/H325ZL97S1/vS5f
Jhp3OxO00x+Ps9EB8s4uyrud3JnhYTFmzhNYuom+o21fYYEppDJKczB8hnAT4fyr
NZ/9sEK1A5zVEb8bwhKnArePMkyDC+ohKGjwG6PfXWlRUPabRHsor2aEGskeLrOo
xwhzj8NRWLQGrRhWbLK+WayU4izCVYn86XRfxVIMOWE600RGGSdJogXhCR2kmumo
r1XQb5+AhjP4ipaMPAwZizVPU05iGg2AU0QkkcMhcEpJuUiUjNNQYGSu7JFZmGcz
N/dmaR7MI9iFPbZTe2quIXoL0YWduQx7Zm5gDNgFWDPAl6Yw5/YE8gpgmqNwsJ/i
9SVDo0O0XqFnp22JnmMtUR8pRXrmrqFSv5r/p7S+v2mjlarv7zca6RJiC2ebpw20
zyq2DRW4+EC98ff3J/Tf6gm3JuDVHy5/AwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,35c092ca-0281-40af-a391-01a54e00f674},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Представление кнопки"},
{"uk","Представлення кнопки"}
},
{1,0},
{1,0},198.9999999999999,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеКнопки",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgskxAEKdGVA3aqc
jIEjcQViu5RSPm0k5z372c/ZrFf83a+3IUJZDGrb9n13OSsGOwVoDGAqi0SEHGwA
CTmoKJhndok9OMhiapHyhSscBW3tL80nFoVfEhZfDLvRGGhK/plFMAJpASadESxF
MEdjTZ7NNtVepSkq9SbK9FhlOKeRDuWViP5kpw5fbM4sNd57izVMj8T7xdY3lTtZ
jbGLuqo7q0OITttgDseIsW6jl/nLDYzswG86duShKGbEQnoAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,26eb668d-77a5-43d1-938e-0e7a2a39c508},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Отбор"},
{"uk","Відбір"}
},
{1,0},
{1,0},82,9,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОтбораПостроителя",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VVLasMwEO2uEMgdjNYW6GNb1i0KpQdIHG+7COkq
GNJuumih0H2THiENcQkNSa4wPkmv0JHkOP9AN2kWtYylmTefN9LYfr+8sNf3dNHV
fr3WJVeNTidt3xIrXJOsXsvM0t088rmRpB+YiS3RbVn50mdoyhnLcGEtpJmoEId8
dmXnobYVgq80lg3lscmCw2q5z5yI2Z1SMieXz83ZjMCRJDckq2ZCKhfm4NKKWYxy
cxucOKcjaBVhD8nV4JFSSvDQr7bIVqcbKgpkS1CuU02DMBU0jrWkImbNRHMdNrRy
+bcrYK4Gu6NlROEeKY+0SBJBIxY2MaYMaRy0WhgzCJiQsQqixG0wgUHRgwnMYAhj
mEIOn7ieF/fFQ/FssRzGRkJ8ZPEZWufQR80H2vVQPyjtezCHCepzmBYv8AbD4hHR
KWpfi6elNXGF/1Veu+WkfUeOM/BgcYiChzYVB7TbR8IzUZcsPBit0Vid/T+VXSrH
X0G21u3VJ+Icer2PVU2s59cJOnxftlOd4Hwj9+k76Dzz/6ptjY/Dq/9E9gMCAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,e1e2fc0a-4c67-4aa6-94bd-ba9522fb8b89},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Файл печатной формы"},
{"uk","Файл друкованої форми"}
},
{1,0},
{1,0},126.0000000000001,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяФайлаПечатнойФормы",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VRNSsNAFHblotA7hFlnYGYyyWRuIYgHaNNuXZS6
KoFaBBcKgis32k0PEMVKtdpe4eUkgifwzUzSXy0ItghmQt68933vffObj/09+7yP
px3tVysdclBrt5utY2KdQ5JWK6npupdHPjde4EtjWImu+soPfIZUzliKHcsIjKFC
fJez7rsMtRoQfB6xo6E8NirYbJT7zLmo7oKBsQLJzI1qyZom3SDJEUlnlhBLYsUX
wwWLWYxy8xqEuKQNqBMx4Pog541HSinBQ3+2RHZ2uqYiGTQE5bqpqQybgsaxDqiI
WT3RXIc1rZz+6gy4m4Nd0aKicJ8mj7RIEkEjFtaxZhDSWDYaWFNKJoJYyShxC0yg
n3dhBG+QwSOMYQhP2J/kp3kvv4QbeM2vYIDYM2IZ9GGYn0OW9wwHYwNkdpFzAbcY
RQRZE7hG/94iGXHT3I2KXU7SOiGb9TwEUNDLz0pFD6bLkgYrND1TpBT14GFBdb6N
/095811hC8dydpd3fyjvMD4yWfDy60fxq9pb2ozJktTW9/5PyP3ofJkcXv7F3Z83
/QQCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0},0,0,0},
{0,40131d32-7c7d-4482-8625-26c294d62eb8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Заменяемая печатная форма"},
{"uk","Замінна друкована форма"}
},
{1,0},
{1,0},132.0000000000003,6,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗаменяемаяПечатнаяФорма",
{},19,0,
{1,0},
{"Pattern",
{"#",370732f4-e9b3-45c5-af26-2a86c79da80b},
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVC7bsMwDCw6BsjeWV1JgKTefxEg6AfIcTx2KLIF
+rIO/aT+QiUqcYoErSWbvjueedbL85Ne359f5wzbzdnsyul0/Hg3Cl4N2EjRyuLw
mCeLzh88lkUCSknhEPNcEk1Vm/cGhAi4bjdKjM0BuCMLrhe6qvc4goVmBiaq7UU7
bC8o8pfnEQ9HvCeEb4ymQU59SlvKMtCAbfogLQ3869Z07SneK3Ijpnkzda3GrM00
5EsXqYbcd9fNMP2jEqSeoquPOW+LQ4xR2MN6SvqDMVhLaSL0TDM6S4IppIx5zosU
H8TntJ7dxdi+PcZfJ3H9AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,25b7d043-135c-4d47-bd64-43a4c93e8286},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","НастройкиПостроителяДляОтбора"},
{"uk","НастройкиПостроителяДляОтбора"}
},
{1,0},
{1,0},48,5,4,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкиПостроителяДляОтбора",
{},7,0,
{1,0},
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk14Ct0MyAy2UW7jxABXr0oXpruFk
LryF1/AKAmNrrR8gDO/Ne/DCbb3K4365Dg7KYhDbtu+780lksBHQkXO+tSid9kdZ
Gd/Jtq720nQH3zRet8qZUBYh6XmRAUpIQ5UKjt0ltqABo5QQQzxkhU5FKvXL84nZ
YZeEoheT00hq0itxZpYAGcbXmdTImEUwR6quc604ptiJMFUh3kyRfqow9ySllfqC
TX+60w1fYs4iGWutohqmT8Jx5yCTLTwAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,903638b8-e4da-44d1-a96d-ebbf4428437b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Табличная часть имя"},
{"uk","Таблична частина ім'я"}
},
{1,0},
{1,0},21,4,2,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧастьИмя",
{},3,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgskxAEKdGVA3aqc
jIEjcQViu5RSPm0k5z372c/ZrFf83a+3IUJZDGrb9n13OSsGOwVoDGAqi0SEHGwA
CTmoKJhndok9OMhiapHyhSscBW3tL80nFoVfEhZfDLvRGGhK/plFMAJpASadESxF
MEdjTZ7NNtVepSkq9SbK9FhlOKeRDuWViP5kpw5fbM4sNd57izVMj8T7xdY3lTtZ
jbGLuqo7q0OITttgDseIsW6jl/nLDYzswG86duShKGbEQnoAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,8271668e-cc2a-4121-8c18-5e0919d99286},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Хранилище внешней обработки"},
{"uk","Сховище зовнішньої обробки"}
},
{1,0},
{1,0},103,7,5,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ХранилищеВнешнейОбработки",
{},15,0,
{1,0},
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk14Ct0MyAy2UW7jxABXr0oXpruFk
LryF1/AKAmNrrR8gDO/Ne/DCbb3K4365Dg7KYhDbtu+780lksBHQkXO+tSid9kdZ
Gd/Jtq720nQH3zRet8qZUBYh6XmRAUpIQ5UKjt0ltqABo5QQQzxkhU5FKvXL84nZ
YZeEoheT00hq0itxZpYAGcbXmdTImEUwR6quc604ptiJMFUh3kyRfqow9ySllfqC
TX+60w1fYs4iGWutohqmT8Jx5yCTLTwAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,bf3f4842-626b-427d-834b-476b906fe8dc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Параметры обработки"},
{"uk","Параметри обробки"}
},
{1,0},
{1,0},169,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПредставлениеНастроекОбработки",
{},25,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VW9bsIwEO5WCYl3iDzbku04P36LSlUfAELWDohO
VSTK0qGdupdunQFBhUDAK1yepK/Qs52GNPxIXShDSZTzd9+d7zvngPfLC/v5XG7u
NW027slVq9dLu7fEgmtCA05F1mxkBrtbhFQY5FNlDP9m6ziiPsVkKjjPcGEjfGOY
lIdydrHLiOoOKbYeq4aJ2FTBy3oF5Q5idef0ucPFs2oDRymnktyQrLSElDnc0UUU
txwT5jY8cUlH2HKHPSq3lwijKJIioOUZ2fZ0KwqV35FM6FQzFaSSxbH2mYx5O9FC
By0dufr1DrjrwR5psaN0j1SEWiaJZCEP2rinH7BYdTq4p1Jc+nGkwsSdMIG3vA9z
WMEIprCEGXzgep0/5IP82XIzmBqE/MTyK4yewSuMbEwf1ogWMIQxrkcwxtwB4rmN
eETPEiNe8ifLYARxjf9VXXvkpHtHjivwYHNIgmcyqho8NDURLqZQ4cGkImP77v+l
7Eo5/hXklWkvfyPOYdaH2NXcZi5OMOH7qp3qDa5/1D79BJ1n/V+NrclxfPk/kX0B
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,53f0b133-d9fc-4d73-ae63-e3b3a0a4ab92},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{6,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПередНачаломДобавления",
{1,"ПринадлежностьПередНачаломДобавления",
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриНачалеРедактирования",
{1,"ПринадлежностьПриНачалеРедактирования",
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриВыводеСтроки",
{1,"ПринадлежностьПриВыводеСтроки",
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриОкончанииРедактирования",
{1,"ПринадлежностьПриОкончанииРедактирования",
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьОбработкаВыбора",
{1,"ПринадлежностьОбработкаВыбора",
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриПолученииДанных",
{1,"ПринадлежностьПриПолученииДанных",
{1,1,
{"ru","Принадлежность при получении данных"}
},
{1,1,
{"ru","Принадлежность при получении данных"}
},
{1,1,
{"ru","Принадлежность при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,153,610,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,66,0},0,0,0,0,0,13,13,0,0},
{14,"Принадлежность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,200,57,281,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,8,8,1,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,281,57,610,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,9,9,1,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,66,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,b9f65c9a-0726-4b47-a58e-499f695969c0,5,1,5,
{7,8f944352-ea24-4bab-8dcc-21e284f26823,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,aedadb9a-e538-47ef-8f05-2a0bf05cf6fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,1c6aed79-b5bb-4613-9ee2-52bc49592baa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,25c8832c-39c4-4f19-bd8c-c27616e24203,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,cd95db34-6532-4ec7-b215-beeebe8d6607,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,aedadb9a-e538-47ef-8f05-2a0bf05cf6fa,
{8,"Действие",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,1,1e2,0,1,1,0,0,0,0},1c6aed79-b5bb-4613-9ee2-52bc49592baa,
{8,"Разделитель",0,1,
{1,0},0,b9f65c9a-0726-4b47-a58e-499f695969c0,2,1e2,2,1,1,0,0,0,0},cd95db34-6532-4ec7-b215-beeebe8d6607,
{8,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,3,1e2,0,1,1,0,0,0,0},8f944352-ea24-4bab-8dcc-21e284f26823,
{8,"Разделитель1",0,1,
{1,0},0,b9f65c9a-0726-4b47-a58e-499f695969c0,4,1e2,2,1,1,0,0,0,0},25c8832c-39c4-4f19-bd8c-c27616e24203,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cfdf391d-bf96-42d6-b2c0-e71f2ad0f307,1,0,0}
},
{8,0,361,618,386,1,
{0,
{2,62,1,6},
{2,-1,6,0}
},
{0,
{2,66,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,10,14,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,522,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,0,11,10,1,0},
{14,"КомментарийКФайлуИсточнику",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,71,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,3,1,3,
{7,f1371455-e9e3-43f1-afde-32a4bacd4385,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаЗаменитьФайл",
{1,"КоманднаяПанельФайлаИсточникаЗаменитьФайл",
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заменить файл внешней обработки"},
{"uk","Замінити файл зовнішньої обробки"}
},
{1,0},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,1f9627ea-5900-4a2c-a7e4-a616476a7a0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаСохранитьФайлНаДиск",
{1,"КоманднаяПанельФайлаИсточникаСохранитьФайлНаДиск",
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить файл внешней обработки на диск"},
{"uk","Зберегти файл зовнішньої обробки на диск"}
},
{1,0},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,4c355e68-aa14-4c0b-b640-e1d044cf8792,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаУдалитьФайл",
{1,"КоманднаяПанельФайлаИсточникаУдалитьФайл",
{1,1,
{"ru","Удалить файл"}
},
{1,1,
{"ru","Удалить файл"}
},
{1,1,
{"ru","Удалить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Удалить файл внешней обработки"},
{"uk","Видалити файл зовнішньої обробки"}
},
{1,2,
{"ru","Удалить файл"},
{"uk","Вилучити файл"}
},
{4,1,
{-2},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,f1371455-e9e3-43f1-afde-32a4bacd4385,
{8,"ЗаменитьФайл",0,1,
{1,2,
{"ru","Заменить файл"},
{"uk","Замінити файл"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,1,1e2,0,0,1,0,0,0,0},1f9627ea-5900-4a2c-a7e4-a616476a7a0c,
{8,"СохранитьФайлНаДиск",0,1,
{1,2,
{"ru","Сохранить файл на диск"},
{"uk","Зберегти файл на диск"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,2,1e2,0,0,1,0,0,0,0},4c355e68-aa14-4c0b-b640-e1d044cf8792,
{8,"УдалитьФайл",0,1,
{1,2,
{"ru","Удалить файл"},
{"uk","Вилучити файл"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,527,81,610,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,27},
{2,-1,6,0}
},
{0,
{2,0,3,-91},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,12,11,1,0},
{14,"КоманднаяПанельФайлаИсточника",4294967295,0,0,0},
{0}
}
}
},618,386,1,0,1,4,4,342,618,386,96},
{
{1},10,
{2,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",a80979a3-641f-4d16-8241-88d47272dc8f}
}
},
{
{7},0,0,1,"ИмяФайлаВнешнейОбработки",
{"Pattern",
{"S"}
}
}
},
{6,
{52,
{2,
{1},
{-3}
}
},
{56,
{2,
{1},
{0,d7860a4e-ac9c-4f9d-8824-715bda7dec81}
}
},
{58,
{2,
{1},
{-2}
}
},
{62,
{2,
{1},
{0,98ea40e1-9d85-45c0-acb1-809d796e9d01}
}
},
{65,
{2,
{1},
{0,ecc54c7b-605b-4262-939d-973e1f327b5f}
}
},
{69,
{2,
{1},
{0,c71e52c8-ef6e-4fb8-ad43-749211a7af71}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,4,3,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,69,71,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}