{27,
{18,
{
{1,2,
{"ru","Кадровое планирование"},
{"uk","Кадрове планування"}
},64,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,17,1},
{0,43,1},
{0,46,1},1,
{0,2,2},6,
{0,2,3},
{0,38,2},
{0,38,3},
{0,43,3},
{0,46,2},
{0,46,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,902,1,1,3,0,0,8,0},
{2,715,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,146,1,21,
{7,886004d7-e517-45c0-a620-757fb6f7437b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьШтатноеРасписание",
{1,"ОткрытьШтатноеРасписание",
{1,1,
{"ru","Открыть штатное расписание"}
},
{1,1,
{"ru","Открыть штатное расписание"}
},
{1,1,
{"ru","Открыть штатное расписание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть штатное расписание"},
{"uk","Відкрити штатний розклад"}
},
{1,2,
{"ru","Открыть штатное расписание"},
{"uk","Відкрити штатний розклад"}
},1},
{7,3c72dcd7-28fc-4f91-a412-5e0140f7b170,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетСостояниеКадровогоПлана",
{1,"ДействияФормыОтчетСостояниеКадровогоПлана",
{1,1,
{"ru","Отчет состояние кадрового плана"}
},
{1,1,
{"ru","Отчет состояние кадрового плана"}
},
{1,1,
{"ru","Отчет состояние кадрового плана"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отчет состояние кадрового плана"},
{"uk","Звіт стан кадрового плану"}
},
{1,2,
{"ru","Сформировать отчет состояние кадрового плана"},
{"uk","Сформувати звіт стан кадрового плану"}
},1},
{7,b55173a2-e51f-454e-8987-b86e885400c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетИсполнениеКадровогоПлана",
{1,"ДействияФормыОтчетИсполнениеКадровогоПлана",
{1,1,
{"ru","Отчет исполнение кадрового плана"}
},
{1,1,
{"ru","Отчет исполнение кадрового плана"}
},
{1,1,
{"ru","Отчет исполнение кадрового плана"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отчет исполнение кадрового плана"},
{"uk","Звіт виконання кадрового плану"}
},
{1,2,
{"ru","Сформировать отчет исполнение кадрового плана"},
{"uk","Сформувати звіт виконання кадрового плану"}
},1},
{7,8ac08061-1995-4ecd-b821-001be08125fc,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,1be92b41-9b03-48e9-b461-75639edb2341,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетКоэффициентТекучестиКадров",
{1,"ДействияФормыОтчетКоэффициентТекучестиКадров",
{1,1,
{"ru","Отчет коэффициент текучести кадров"}
},
{1,1,
{"ru","Отчет коэффициент текучести кадров"}
},
{1,1,
{"ru","Отчет коэффициент текучести кадров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отчет коэффициент текучести кадров"},
{"uk","Звіт коефіцієнт плинності кадрів"}
},
{1,2,
{"ru","Сформировать отчет коэффициент текучести кадров"},
{"uk","Сформувати звіт коефіцієнт плинності кадрів"}
},1},
{7,19a0c7c0-8bad-4076-9653-8ab15326ec82,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетСостояниеКадровогоПлана",
{1,"ДействияФормыОтчетСостояниеКадровогоПлана",
{1,1,
{"ru","Отчет состояние кадрового плана"}
},
{1,1,
{"ru","Отчет состояние кадрового плана"}
},
{1,1,
{"ru","Отчет состояние кадрового плана"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отчет состояние кадрового плана"},
{"uk","Звіт стан кадрового плану"}
},
{1,2,
{"ru","Отчет состояние кадрового плана"},
{"uk","Звіт стан кадрового плану"}
},1},
{7,9690f05b-6597-449e-9de4-50276339d58f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,5430c95b-e650-41ca-8e5b-2136cd2bf1b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,130},0,1},
{7,a3d0f6e3-553b-4dd9-a053-c215d2756c69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетИсполнениеКадровогоПлана",
{1,"ДействияФормыОтчетИсполнениеКадровогоПлана",
{1,1,
{"ru","Отчет исполнение кадрового плана"}
},
{1,1,
{"ru","Отчет исполнение кадрового плана"}
},
{1,1,
{"ru","Отчет исполнение кадрового плана"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отчет исполнение кадрового плана"},
{"uk","Звіт виконання кадрового плану"}
},
{1,2,
{"ru","Отчет исполнение кадрового плана"},
{"uk","Звіт виконання кадрового плану"}
},1},
{7,63883295-06f9-43db-b242-c1475575c3a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1d8c84ae-974a-4143-9c50-caeb5a6ca906,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5f6653e9-95d2-4144-83ad-1c85c778e7fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьНаборПерсонала",
{1,"ОткрытьНаборПерсонала",
{1,1,
{"ru","Открыть набор персонала"}
},
{1,1,
{"ru","Открыть набор персонала"}
},
{1,1,
{"ru","Открыть набор персонала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть набор персонала"},
{"uk","Відкрити набір персоналу"}
},
{1,2,
{"ru","Открыть набор персонала"},
{"uk","Відкрити набір персоналу"}
},1},
{7,2a6d97cb-6ce2-4292-9a8e-bacfc3ec5b2c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b9e92ed3-2d17-4cce-a2bb-59341c540d3d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c862db71-9433-4eea-8c04-9fba780ac45d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,c6329e59-ff1c-4b5a-8999-66e411a9f6d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,140},0,1},
{7,d2a1dfe4-4709-457d-9c8b-c8d85a333ef2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,d797d1a4-de5b-4622-820e-61f45bb5be3f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьНаборПерсонала",
{1,"ОткрытьНаборПерсонала",
{1,1,
{"ru","Открыть набор персонала"}
},
{1,1,
{"ru","Открыть набор персонала"}
},
{1,1,
{"ru","Открыть набор персонала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть набор персонала"},
{"uk","Відкрити набір персоналу"}
},
{1,2,
{"ru","Открыть набор персонала"},
{"uk","Відкрити набір персоналу"}
},1},
{7,76101ba8-a18b-4008-bb1a-c20b12acdc04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьШтатноеРасписание",
{1,"ОткрытьШтатноеРасписание",
{1,1,
{"ru","Открыть штатное расписание"}
},
{1,1,
{"ru","Открыть штатное расписание"}
},
{1,1,
{"ru","Открыть штатное расписание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть штатное расписание"},
{"uk","Відкрити штатний розклад"}
},
{1,2,
{"ru","Открыть штатное расписание"},
{"uk","Відкрити штатний розклад"}
},1},
{7,245ebb36-4c63-46a8-bb6e-8c8502bd10f3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,14c6247e-2d56-4e9b-9d68-32a1d0188870,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},4,
{5,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,130,0,3,3c72dcd7-28fc-4f91-a412-5e0140f7b170,
{8,"ОтчетСостояниеКадровогоПлана",0,1,
{1,2,
{"ru","Состояние кадрового плана"},
{"uk","Стан кадрового плану"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,131,1e2,0,0,1,0,0,0,0},b55173a2-e51f-454e-8987-b86e885400c4,
{8,"ОтчетИсполнениеКадровогоПлана",0,1,
{1,2,
{"ru","Исполнение кадрового плана"},
{"uk","Виконання кадрового плану"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,132,1e2,0,0,1,0,0,0,0},1be92b41-9b03-48e9-b461-75639edb2341,
{8,"ОтчетКоэффициентТекучестиКадров",0,1,
{1,2,
{"ru","Коэффициент текучести кадров"},
{"uk","Коефіцієнт плинності кадрів"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,146,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,140,0,2,19a0c7c0-8bad-4076-9653-8ab15326ec82,
{8,"ОтчетСостояниеКадровогоПлана",0,2,
{1,2,
{"ru","Состояние кадрового плана"},
{"uk","Стан кадрового плану"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,141,1e2,0,0,1,0,0,0,0},a3d0f6e3-553b-4dd9-a053-c215d2756c69,
{8,"ОтчетИсполнениеКадровогоПлана",0,2,
{1,2,
{"ru","Исполнение кадрового плана"},
{"uk","Виконання кадрового плану"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,142,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,8ac08061-1995-4ecd-b821-001be08125fc,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,114,1e2,1,0,1,0,0,0,0},63883295-06f9-43db-b242-c1475575c3a0,
{8,"Разделитель",0,1,
{1,0},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,116,1e2,2,0,1,0,0,0,0},5430c95b-e650-41ca-8e5b-2136cd2bf1b2,
{8,"ПодменюОтчеты",0,1,
{1,2,
{"ru","Отчеты"},
{"uk","Звіти"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,126,1e2,1,0,1,0,0,0,0},1d8c84ae-974a-4143-9c50-caeb5a6ca906,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,127,1e2,2,0,1,0,0,0,0},5f6653e9-95d2-4144-83ad-1c85c778e7fc,
{8,"ОткрытьНаборПерсонала",0,1,
{1,2,
{"ru","Набор персонала..."},
{"uk","Набір персоналу..."}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,128,1e2,0,0,1,0,0,0,0},2a6d97cb-6ce2-4292-9a8e-bacfc3ec5b2c,
{8,"Разделитель4",0,1,
{1,0},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,134,1e2,2,0,1,0,0,0,0},886004d7-e517-45c0-a620-757fb6f7437b,
{8,"ОткрытьШтатноеРасписание",0,1,
{1,2,
{"ru","Штатное расписание..."},
{"uk","Штатний розклад..."}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,133,1e2,0,0,1,0,0,0,0},b9e92ed3-2d17-4cce-a2bb-59341c540d3d,
{8,"Разделитель3",0,1,
{1,0},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,129,1e2,2,0,1,0,0,0,0},c862db71-9433-4eea-8c04-9fba780ac45d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,117,1e2,0,0,1,0,0,0,0},
{0,0,
{2,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,114,0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,126,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,7,c6329e59-ff1c-4b5a-8999-66e411a9f6d4,
{8,"ПодменюОтчеты",0,2,
{1,2,
{"ru","Отчеты"},
{"uk","Звіти"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,139,1e2,1,0,1,0,0,0,0},d797d1a4-de5b-4622-820e-61f45bb5be3f,
{8,"ОткрытьНаборПерсонала",0,2,
{1,2,
{"ru","Набор персонала..."},
{"uk","Набір персоналу..."}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,143,1e2,0,0,1,0,0,0,0},76101ba8-a18b-4008-bb1a-c20b12acdc04,
{8,"ОткрытьШтатноеРасписание",0,2,
{1,2,
{"ru","Штатное расписание..."},
{"uk","Штатний розклад..."}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,144,1e2,0,0,1,0,0,0,0},245ebb36-4c63-46a8-bb6e-8c8502bd10f3,
{8,"Разделитель1",0,1,
{1,0},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,145,1e2,2,0,1,0,0,0,0},9690f05b-6597-449e-9de4-50276339d58f,
{8,"Обновить",0,2,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,122,1e2,0,0,1,0,0,0,0},14c6247e-2d56-4e9b-9d68-32a1d0188870,
{8,"Разделитель",0,1,
{1,0},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,123,1e2,2,0,1,0,0,0,0},d2a1dfe4-4709-457d-9c8b-c8d85a333ef2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,115,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,6e74c69a-7f6d-4f39-a4d3-5dcd97b46745,139,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,854,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,55,1},5,
{0,26,1},
{0,42,1},
{0,55,1},
{0,58,1},
{0,60,1},1,
{0,64,2},13,
{0,39,3},
{0,40,3},
{0,48,3},
{0,52,3},
{0,55,3},
{0,56,2},
{0,56,3},
{0,58,3},
{0,59,3},
{0,60,3},
{0,61,2},
{0,61,3},
{0,64,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,674,1,1,3,0,0,0,0},
{2,682,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,682,715,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"ПанельКадровогоПлана",4294967295,0,0,0},
{14,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,26,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,27,1},
{0,33,1},0,3,
{0,7,3},
{0,27,3},
{0,33,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,2,
{4,
{1,2,
{"ru","ЦФО"},
{"uk","ЦФВ"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ЦФО",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Подразделения организаций"},
{"uk","Підрозділи організацій"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ПодразделенияОрганизаций",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,200,1,1,3,0,0,0,0},
{2,384,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,200,1,1,3,1,0,0,0},
{2,384,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,298,200,682,1,
{0,
{2,55,1,56},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,0,0},
{14,"ПанельРабочиеМеста",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,73,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,1,2,1,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,73,0,200,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,1,1,2,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",e14ac0e1-40c9-4c49-8733-f5a9c57282ca}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100866592,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},0,100},4294967295,2,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},1.6e2,2,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACsU2KaNXEsv38e++13/F7P54T6rqa1KEfx+F+UwyOSjdWQ6qrRFgMcoWQ
14GCLd0lbrXXtJwddz0F49zW/BrLRrcsOPhVWImBmHIG2nKVIg24nJAC9uULagQE
0aZOKs1Rqb8dZrEijHoGyArVVmve5WRWVa4W/awe+64N/uoM4IAmNIMzMaI3Ltrz
BQGbHjuaCyupVsTyue9F5gDhFsb0AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,0,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделенияПриАктивизацииСтроки",
{1,"ПодразделенияПриАктивизацииСтроки",
{1,1,
{"ru","Подразделения при активизации строки"}
},
{1,1,
{"ru","Подразделения при активизации строки"}
},
{1,1,
{"ru","Подразделения при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,200,384,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Подразделения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",7bc16c91-efbd-48d4-9196-d8b9a330ccf6}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100866592,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU87DsIwDIUVqZfInEix878FEuIABboyoG5VTsbA
kRA3oLFJoS1JFOs92+/Zr+2GzvP+GJJsdoPYt33f3a6CwEFIpyXkZpcL5gcjU5CR
tgRds0aaEpSphJcoNVGo86jCoJYhLhthJQWwZMKSwJ8S4KZYnMZLLEhWRSCS/3oZ
uS9Rlj6KPEUhZj3konnrklPA6fwvo8B7jSFAtFwzacynq+p1D9oitcFbc0EFqUvK
ug5VjMkojPp0TpBcm0Kps6uRNQ9Nch9F8gD2Zsf8BgIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{24}
}
}
},
{3,1},0}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделенияОрганизацийПриАктивизацииСтроки",
{1,"ПодразделенияОрганизацийПриАктивизацииСтроки",
{1,1,
{"ru","Подразделения организаций при активизации строки"}
},
{1,1,
{"ru","Подразделения организаций при активизации строки"}
},
{1,1,
{"ru","Подразделения организаций при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,26,200,384,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,0,0},
{14,"ПодразделенияОрганизаций",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,39,
{5,
{"Pattern",
{"#",8e76e325-2791-4bc5-9b0c-57a014ed329c}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117577741,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Период"},
{"uk","Період"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,8657408,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Период",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,73c81a0e-b0d3-470a-8d2c-75e4b0d0d61c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,8657408,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bgQhDI1SrrSXIC2WbPMzfQ6QJgdgdqBMEW23
mpOlyJFyhQwwTDabrLFsnv0MD54fH5p9fXxeoj4eLuolnc/5/U018KQ0k58jlgKz
nBBsDB6iTRmKoEmePOc5L4McxE4TMkKJeSUnE2EqHCDQzBOzpCi0HA+N351QU0VG
25pwdG+x10av1GUNrWtqAuZ7/L+4T4TbAtNPpSkBknrLulqVdD+DqRVHvEbsXMu2
i1OvatmzUjsNh3bsymoPqDptd91r7bO/ZY1TxwOafHHiGMME8ZQCWHbrzoiDLGX2
4WQzWam8Kpk1bgb/hGFXv9B909jftWtZvgECAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0},0,0,0},
{0,a7390246-81f3-4b07-a06a-56b33ac6a5e7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Должность"},
{"uk","Посада"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Должность",
{},15,0,
{1,0},
{"Pattern",
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKXaTJrkFCwdIfyMDYkM5
GQNH4grk05a2UMey++zn+DXH/S7Z+/l6WF4cHuzs7vfudmUJnBi3jVW9UwJQ6w6k
dQ1YrCy0VGtbCdeSEL44+MjPjoJjRCWXMU3dNa54yQPVh5C6ZUxAtMX/xXlCrwuE
30pSAmjilnBSFXm+gzAVxzhH+cgsjV2YnzJjC1JaIrKu2AOMjsOmrdY0uxQ13jrK
T+KNMoqErsE2ToMkFb5Ko6AzfVvpRnYoTeSpMElcDAZ/wmizN8g+aMz/NWnxHwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,3d8af1a8-83ca-4569-8e38-364315d78b6c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Запланировано"},
{"uk","Заплановано"}
},
{1,0},
{1,0},5e1,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Запланировано",
{},8,0,
{1,0},
{"Pattern",
{"N",9,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpxFMvv2X4v3+NBzu/96QmKU68uTde1r6eS4qyAwALG4hQZyBcN
IFcOPCczsuu6AgepNaZHWMdJW7vXv63zRL0GLM6IONEYWCWFoAh5h8UMLiJj8q2k
J9bUVcUpK5WIeVBETPbFnEa+OCjtUdPs0tS4dbQv5qmpK+8eViO1pH3ZWh0COW2D
ud0JqWyo5j6/sWpYdVg3bBQNzNpZMf4BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,5ddd8582-5138-4b3e-859a-2026d7a2f9b6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работает"},
{"uk","Працює"}
},
{1,0},
{1,0},5e1,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Работает",
{},8,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpxFMvv2X4v3+NBzu/96UkXp15dmq5rX08lxVlp0qhtLE6RgXzB
auDKac9pYtd1pZ1OrTE9wjpOBnGvf1vniXoNIMyIODEQWCWFoDA4RsjgIjIm30p6
Yk1dVZyyUqllHhQRm30xZ4AvDEp71DS7NDVuHe2LeWrqyrsHGqCWjC9bNCGQMxjs
7U5AZUM19/mNVcuqw7pho2hA1s6K8Q8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,843021b8-1455-4166-83dc-a3604e1b0011},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вакантно"},
{"uk","Вакантно"}
},
{1,0},
{1,0},5e1,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вакантно",
{},8,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpxFMvv2X4v3+NBzu/96UkXp15dmq5rX08lxVlp0qhtLE6RgXzB
auDKac9pYtd1pZ1OrTE9wjpOBnGvf1vniXoNIMyIODEQWCWFoDA4RsjgIjIm30p6
Yk1dVZyyUqllHhQRm30xZ4AvDEp71DS7NDVuHe2LeWrqyrsHGqCWjC9bNCGQMxjs
7U5AZUM19/mNVcuqw7pho2hA1s6K8Q8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,cf9e67ec-c67b-4e46-bfdb-76e6813d7897},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РабочиеМестаВыбор",
{1,"РабочиеМестаВыбор",
{1,1,
{"ru","Рабочие места выбор"}
},
{1,1,
{"ru","Рабочие места выбор"}
},
{1,1,
{"ru","Рабочие места выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,206,298,674,505,1,
{0,
{2,55,1,56},
{2,-1,6,0}
},
{0,
{2,58,0,0},
{2,-1,6,0}
},
{0,
{2,42,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,12,0,0},
{14,"РабочиеМеста",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,40,
{2,
{
{16,1,
{3,3,
{-7}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,216,1,14,
{7,0df2dc2a-9b57-4819-9fd2-5c4ee8ce09b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e6061dda-4490-4d72-898f-96310707dc6a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтобразитьТекущееСостояниеКП",
{1,"ОтобразитьТекущееСостояниеКП",
{1,1,
{"ru","Отобразить текущее состояние КП"}
},
{1,1,
{"ru","Отобразить текущее состояние КП"}
},
{1,1,
{"ru","Отобразить текущее состояние КП"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Текущее состояние"},
{"uk","Поточний стан"}
},
{1,2,
{"ru","Текущее состояние"},
{"uk","Поточний стан"}
},2},
{7,99ac7b01-e4b0-4e0d-aacb-e8100d66b2de,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,41307941-b8b5-4c73-874f-6c07fc02801f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,118},0,2},
{7,61cfdb29-459a-4f7d-a431-9f9f7b07e207,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтобразитьИсториюВсехИзмененийКП",
{1,"ОтобразитьИсториюВсехИзмененийКП",
{1,1,
{"ru","Отобразить историю всех изменений КП"}
},
{1,1,
{"ru","Отобразить историю всех изменений КП"}
},
{1,1,
{"ru","Отобразить историю всех изменений КП"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отобразить историю всех изменений КП"},
{"uk","Відобразити історію всіх змін КП"}
},
{1,2,
{"ru","Отобразить историю всех изменений КП"},
{"uk","Відобразити історію всіх змін КП"}
},2},
{7,20a82388-a2f3-436a-aeea-8ceec918d9b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d150eb48-1b31-4eb5-9006-241ffe830a21,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,660909c0-a63e-4321-a2d2-5b5ee91f698d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,83465858-191c-4ded-a10b-2d9a0e2d51da,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Подразделения"},
{"uk","Підрозділи"}
},
{1,2,
{"ru","Подразделения"},
{"uk","Підрозділи"}
},2},
{7,1e25ca87-e8a2-412e-a891-33d26825593a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКадровыйПланИзменить",
{1,"ДействияФормыКадровыйПланИзменить",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Изменить кадровый план"},
{"uk","Змінити кадровий план"}
},
{1,2,
{"ru","Изменить кадровый план"},
{"uk","Змінити кадровий план"}
},
{0,113,0},2},
{7,04de2126-3bba-4f17-8e44-89e9e2544084,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,16518493-4140-4a30-bfc6-c84ed11f876c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,288958f6-27d3-49b6-b49e-f00de985306c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e4c2a814-323e-4f1f-9dc5-8f9abf9d3aa6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},3,
{5,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,118,0,2,e6061dda-4490-4d72-898f-96310707dc6a,
{8,"ОтобразитьТекущееСостояниеКП",0,1,
{1,2,
{"ru","Текущее состояние"},
{"uk","Поточний стан"}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,119,1e2,0,0,1,0,0,0,0},61cfdb29-459a-4f7d-a431-9f9f7b07e207,
{8,"ОтобразитьИсториюВсехИзмененийКП",0,1,
{1,2,
{"ru","История всех изменений"},
{"uk","Історія всіх змін"}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,120,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,83465858-191c-4ded-a10b-2d9a0e2d51da,
{8,"ПодменюПодразделения",0,2,
{1,2,
{"ru","Подразделения"},
{"uk","Підрозділи"}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,122,1e2,1,0,1,0,0,0,0},0df2dc2a-9b57-4819-9fd2-5c4ee8ce09b9,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,111,1e2,2,0,1,0,0,0,0},41307941-b8b5-4c73-874f-6c07fc02801f,
{8,"ПодменюВид",0,1,
{1,2,
{"ru","Вид"},
{"uk","Вид"}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,117,1e2,1,0,1,0,0,0,0},660909c0-a63e-4321-a2d2-5b5ee91f698d,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,121,1e2,2,0,1,0,0,0,0},1e25ca87-e8a2-412e-a891-33d26825593a,
{8,"ИзменитьКадровыйПлан",0,1,
{1,2,
{"ru","Изменить кадровый план"},
{"uk","Змінити кадровий план"}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,96,1e2,0,0,1,0,0,0,0},
{0,0,
{2,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,122,0,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,117,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,7,d150eb48-1b31-4eb5-9006-241ffe830a21,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,170,1e2,0,0,1,0,0,0,0},04de2126-3bba-4f17-8e44-89e9e2544084,
{8,"Действие7",0,1,
{1,2,
{"ru","Відбір за значенням у поточній колонці"},
{"uk","Відбір за значенням у поточній колонці"}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,171,1e2,0,0,1,0,0,0,0},16518493-4140-4a30-bfc6-c84ed11f876c,
{8,"Действие8",0,1,
{1,2,
{"ru","Відключити відбір"},
{"uk","Відключити відбір"}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,175,1e2,0,0,1,0,0,0,0},20a82388-a2f3-436a-aeea-8ceec918d9b2,
{8,"Разделитель",0,1,
{1,0},0,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,214,1e2,2,0,1,0,0,0,0},99ac7b01-e4b0-4e0d-aacb-e8100d66b2de,
{8,"Действие9",0,1,
{1,2,
{"ru","Вивести список..."},
{"uk","Вивести список..."}
},1,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,177,1e2,0,0,1,0,0,0,0},288958f6-27d3-49b6-b49e-f00de985306c,
{8,"Разделитель4",0,1,
{1,0},0,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,179,1e2,2,0,1,0,0,0,0},e4c2a814-323e-4f1f-9dc5-8f9abf9d3aa6,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,908b240e-60ea-4f78-8dc7-1a2b0f1c3b97,180,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,267,481,291,1,
{0,
{2,55,1,25},
{2,-1,6,0}
},
{0,
{2,40,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,2,13,1,0},
{14,"ДействияФормыКадровыйПлан",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,42,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,200,298,206,682,1,
{0,
{2,55,1,56},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,42,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,26,3},5,
{0,59,2},
{0,42,2},
{0,39,2},
{0,58,2},
{0,60,2},0,0,0,3,14,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{16,1,
{3,3,
{0,c09f586f-fc15-4be7-8f6c-e59891a947f0}
},
{3,3,
{0,00fe15e6-8513-4f89-8368-de9d39177c32}
},
{7,2,0,
{0,52a8d0ea-3195-4bd7-b13b-7981673e033e},1,100},0,
{3,0,
{12495252}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru"," Предприятие"},
{"uk"," Підприємство"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,1,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,242,674,262,1,
{0,
{2,55,1,0},
{2,-1,6,0}
},
{0,
{2,48,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,4,16,1,0},
{14,"НадписьПредприятие",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,52,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,51,1},0,2,
{0,51,3},
{0,54,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,674,1,1,3,0,0,0,0},
{2,210,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,24,674,234,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,19,0,0},
{14,"ПанельВакансии",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",0b0c9f20-146a-4588-b20c-8ebc3432eaed}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},189,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},27,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},166,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подразделение",
{},24,0,
{1,0},
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK26jJRL0C2WsGHAbHuCbnoAZgaWXVTZ
RZwsix6pVyifYZqkjbHsefYzfsPr81Oz78vX2cvj4SzewukUPz9EAy9CEtrVq5Rg
5UWB8c6CNyFCYqWDRUtxjXmQHZt5VqQg+VjIQXuYEzlwuNJMxMEz5uOh8bujkliR
lqYmNbr32EotCzWX0Lq6JiB6xP+L+4S7LxD+VpoSQK5bymlVlP0OwlYc8Rr1Y7o0
8S7ynoW4IbUlquuqPcDquG161Npnb0WNW4f8Jp4nnki5GfwSHBiaypfmCSKn1brF
RDRceVOZJKk2g3/CsKs36L5p7P+1a8k/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,7de26a20-d204-45c5-8b08-e773102cd9da},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Должность"},
{"uk","Посада"}
},
{1,0},
{1,0},1.4e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Должность",
{},20,0,
{1,0},
{"Pattern",
{"#",9c95fa50-177e-49ac-9169-d2b7960ad200}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKXaTJrkFCwdIfyMDYkM5
GQNH4grk05a2UMey++zn+DXH/S7Z+/l6WF4cHuzs7vfudmUJnBi3jVW9UwJQ6w6k
dQ1YrCy0VGtbCdeSEL44+MjPjoJjRCWXMU3dNa54yQPVh5C6ZUxAtMX/xXlCrwuE
30pSAmjilnBSFXm+gzAVxzhH+cgsjV2YnzJjC1JaIrKu2AOMjsOmrdY0uxQ13jrK
T+KNMoqErsE2ToMkFb5Ko6AzfVvpRnYoTeSpMElcDAZ/wmizN8g+aMz/NWnxHwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,fbbc7269-6e5d-4261-8a0e-150bbe5f7ccc},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Заявитель"},
{"uk","Заявник"}
},
{1,0},
{1,0},137,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заявитель",
{},20,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06RsrYC9AVS5hPgFt06QECJWOHKlvF
yTr0SL1C+STpN8ay8+xn/MJuuyn2uN2vlrbNlRz6cQyXMylgT6iw3ikberBaKJBC
OHADnsAEZ4N0tvOexbaJmV8dGcWMBJU5Ld1v3FFBEzWmULoiJ+B8jf+L64T+LnB8
VYoSQJO3pFOqSOsdHEtxju+oHlmlkSOJSybkg1SWsKor9wCz47RprbXMfoqab53l
F/FGGcWZdmB9r0Fylb6EURDMcOq0lwGlyTyVJjllk8GfMNvbG1SfNNb/WrTEJwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,674127a9-b861-41c4-8a7c-056719c5cafc},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Ответственный за вакансию"},
{"uk","Відповідальний за вакансію"}
},
{1,0},
{1,0},151,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтветственныйЗаВакансию",
{},22,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06RsrYC9AVS5hPgFt06QECJWOHKlvF
yTr0SL1C+STpN8ay8+xn/MJuuyn2uN2vlrbNlRz6cQyXMylgT6iw3ikberBaKJBC
OHADnsAEZ4N0tvOexbaJmV8dGcWMBJU5Ld1v3FFBEzWmULoiJ+B8jf+L64T+LnB8
VYoSQJO3pFOqSOsdHEtxju+oHlmlkSOJSybkg1SWsKor9wCz47RprbXMfoqab53l
F/FGGcWZdmB9r0Fylb6EURDMcOq0lwGlyTyVJjllk8GfMNvbG1SfNNb/WrTEJwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,f6e8afe8-1546-4eb4-a81b-e6ea4bcbf428},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Закрыть до"},
{"uk","Закрити до"}
},
{1,0},
{1,0},94,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПлановаяДатаЗакрытия",
{},14,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,70a3981e-85a0-4d5d-8469-5529d024d088},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,0},0}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВакансииПриАктивизацииСтроки",
{1,"ВакансииПриАктивизацииСтроки",
{1,1,
{"ru","Вакансии при активизации строки"}
},
{1,1,
{"ru","Вакансии при активизации строки"}
},
{1,1,
{"ru","Вакансии при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,30,674,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Вакансии",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,54,
{2,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,2a282a79-e489-4f44-b1c1-264fefa53b2c,61,1,33,
{7,82027c79-dd97-4350-aa68-dc1750d8c94c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,c2387079-8f77-4555-8636-fef35b1e26e2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УпорядочитьПоНаименованию",
{1,"УпорядочитьПоНаименованию",
{1,1,
{"ru","Упорядочить по наименованию"}
},
{1,1,
{"ru","Упорядочить по наименованию"}
},
{1,1,
{"ru","Упорядочить по наименованию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Упорядочить по наименованию"},
{"uk","Впорядкувати по найменуванню"}
},
{1,2,
{"ru","Упорядочить по наименованию"},
{"uk","Впорядкувати по найменуванню"}
},2},
{7,b6e827df-25cd-4ff6-a40a-f8fb3794d947,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьВсе",
{1,"ПоказыватьВсе",
{1,1,
{"ru","Показывать все"}
},
{1,1,
{"ru","Показывать все"}
},
{1,1,
{"ru","Показывать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Показывать все"},
{"uk","Показувати всі"}
},
{1,2,
{"ru","Показывать все"},
{"uk","Показувати всі"}
},2},
{7,456bb207-4523-455e-bd86-8d33c1ade8b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьОткрытые",
{1,"ПоказыватьОткрытые",
{1,1,
{"ru","Показывать открытые"}
},
{1,1,
{"ru","Показывать открытые"}
},
{1,1,
{"ru","Показывать открытые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Показывать открытые"},
{"uk","Показувати відкриті"}
},
{1,2,
{"ru","Показывать открытые"},
{"uk","Показувати відкриті"}
},2},
{7,90462cb7-9abc-4de3-b323-33f0dc42fbf6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УпорядочитьПоДатеЗакрытия",
{1,"УпорядочитьПоДатеЗакрытия",
{1,1,
{"ru","Упорядочить по дате закрытия"}
},
{1,1,
{"ru","Упорядочить по дате закрытия"}
},
{1,1,
{"ru","Упорядочить по дате закрытия"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Упорядочить по дате закрытия"},
{"uk","Впорядкувати по даті закриття"}
},
{1,2,
{"ru","Упорядочить по дате закрытия"},
{"uk","Впорядкувати по даті закриття"}
},2},
{7,2bcdeaca-af93-4ead-baee-a798bb4447ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,e8b71eca-3085-4ca9-9d21-616cd2da84eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,2},
{7,c6ba8a0a-2d1e-4172-a6f5-2ca328967d8a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ed8f44c2-7a1c-4361-a700-17dc28b2ceca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УпорядочитьПоПодразделению",
{1,"УпорядочитьПоПодразделению",
{1,1,
{"ru","Упорядочить по подразделению"}
},
{1,1,
{"ru","Упорядочить по подразделению"}
},
{1,1,
{"ru","Упорядочить по подразделению"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Упорядочить по подразделению"},
{"uk","Впорядкувати по підрозділу"}
},
{1,2,
{"ru","Упорядочить по подразделению"},
{"uk","Впорядкувати по підрозділу"}
},2},
{7,da3417eb-538c-4260-b6e0-2dd9f2bea937,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,2a4dc6ab-6ab1-4152-bed7-5549ac8ae058,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УпорядочитьПоДолжности",
{1,"УпорядочитьПоДолжности",
{1,1,
{"ru","Упорядочить по должности"}
},
{1,1,
{"ru","Упорядочить по должности"}
},
{1,1,
{"ru","Упорядочить по должности"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Упорядочить по должности"},
{"uk","Впорядкувати за посадою"}
},
{1,2,
{"ru","Упорядочить по должности"},
{"uk","Впорядкувати за посадою"}
},2},
{7,6a28c5a5-61b9-4bee-8c53-caab89663b31,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0,2},
{7,2ff827e4-fd32-4350-897c-d15687c14e02,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,97d0dda4-06b7-4d1b-9e1f-047ba0899832,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,2a282a79-e489-4f44-b1c1-264fefa53b2c,45},0,2},
{7,ba223b64-c432-4909-a5f3-de57428dc873,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,56363d01-12ea-476c-8f62-d90f8fd8e528,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Вакансии"},
{"uk","Вакансії"}
},
{1,2,
{"ru","Вакансии"},
{"uk","Вакансії"}
},2},
{7,19c3d3ff-0d37-4e8b-b957-0b46e200dbe9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,de8f957d-dfc3-496a-9fcd-006c3b78aaaf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,e00dc6fd-27cf-4dee-9b4f-3bc72c36ede6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,b2dc6251-7fc9-487f-8649-bbd85192c1d0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,cdc12496-a34d-43ec-9cab-be6d88d28632,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,8c3dc7e7-881d-4dde-b6e0-a4a80e6009ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7e2d455a-70ce-4909-ba08-797bfc5a1e4f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,23b16145-c4a5-4629-8959-ef99924a03a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,ade7243a-aa7f-4f7d-812c-2fea2705fc91,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,026b27d2-7ae2-4e3f-92ba-4ff468772986,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗакрытьВакансию",
{1,"ЗакрытьВакансию",
{1,1,
{"ru","Закрыть вакансию"}
},
{1,1,
{"ru","Закрыть вакансию"}
},
{1,1,
{"ru","Закрыть вакансию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Закрыть вакансию"},
{"uk","Закрити вакансію"}
},
{1,2,
{"ru","Закрыть вакансию"},
{"uk","Закрити вакансію"}
},
{4,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0,""},2},
{7,9ee0d66f-8c92-449b-be11-9cfdb1679f44,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,34127194-c33f-4fbc-8c6c-e35d945ee115,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},6,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},2},
{7,75677110-64d5-40e5-9884-c80b6252d34e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,32ab342d-ddb8-4811-b9cf-5ae85229b104,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f07d9ae0-b2e3-4663-bdc8-6dd1955939ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,ca58797c-dca7-41ab-9c4f-5fdc1156a31b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},
{7,45dc54c6-2093-467b-993a-cc2984c1a1b5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,2},4,
{5,2a282a79-e489-4f44-b1c1-264fefa53b2c,45,0,7,c2387079-8f77-4555-8636-fef35b1e26e2,
{8,"Наименование",0,1,
{1,2,
{"ru","По наименованию"},
{"uk","За найменуванням"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,49,1e2,0,0,1,0,0,0,0},90462cb7-9abc-4de3-b323-33f0dc42fbf6,
{8,"ПлановаяДатаЗакрытия",0,1,
{1,2,
{"ru","По дате закрытия"},
{"uk","За датою закриття"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,46,1e2,0,0,1,0,0,0,0},ed8f44c2-7a1c-4361-a700-17dc28b2ceca,
{8,"Подразделение",0,1,
{1,2,
{"ru","По подразделению"},
{"uk","По підрозділу"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,47,1e2,0,0,1,0,0,0,0},2a4dc6ab-6ab1-4152-bed7-5549ac8ae058,
{8,"Должность",0,1,
{1,2,
{"ru","По должности"},
{"uk","За посадою"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,48,1e2,0,0,1,0,0,0,0},c6ba8a0a-2d1e-4172-a6f5-2ca328967d8a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,51,1e2,2,0,1,0,0,0,0},456bb207-4523-455e-bd86-8d33c1ade8b3,
{8,"ПоказыватьОткрытые",0,1,
{1,2,
{"ru","Показывать только открытые"},
{"uk","Показувати тільки відкриті"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,52,1e2,0,0,1,0,0,0,0},b6e827df-25cd-4ff6-a40a-f8fb3794d947,
{8,"ПоказыватьВсе",0,1,
{1,2,
{"ru","Показывать все"},
{"uk","Показувати всі"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,53,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,6a28c5a5-61b9-4bee-8c53-caab89663b31,
{8,"Действие",0,1,
{1,0},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,11,1e2,0,0,1,0,0,0,0},ba223b64-c432-4909-a5f3-de57428dc873,
{8,"Разделитель",0,1,
{1,0},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,12,1e2,2,0,1,0,0,0,0},e8b71eca-3085-4ca9-9d21-616cd2da84eb,
{8,"Действие1",0,1,
{1,0},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,13,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,56363d01-12ea-476c-8f62-d90f8fd8e528,
{8,"ПодменюВакансии",0,1,
{1,2,
{"ru","Вакансии"},
{"uk","Вакансії"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,1,1e2,1,0,1,0,0,0,0},19c3d3ff-0d37-4e8b-b957-0b46e200dbe9,
{8,"Разделитель",0,1,
{1,0},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,22,1e2,2,0,1,0,0,0,0},e00dc6fd-27cf-4dee-9b4f-3bc72c36ede6,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,23,1e2,0,3,1,0,0,0,0},b2dc6251-7fc9-487f-8649-bbd85192c1d0,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,24,1e2,0,0,1,0,0,0,0},cdc12496-a34d-43ec-9cab-be6d88d28632,
{8,"Действие2",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,25,1e2,0,0,1,0,0,0,0},8c3dc7e7-881d-4dde-b6e0-a4a80e6009ed,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,50,1e2,2,0,1,0,0,0,0},97d0dda4-06b7-4d1b-9e1f-047ba0899832,
{8,"ПодменюУпорядочить",0,1,
{1,2,
{"ru","Упорядочить вакансии"},
{"uk","Впорядкувати вакансії"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,44,1e2,1,0,1,0,0,0,0},
{-1,0,
{2,2a282a79-e489-4f44-b1c1-264fefa53b2c,1,0,2a282a79-e489-4f44-b1c1-264fefa53b2c,44,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,16,7e2d455a-70ce-4909-ba08-797bfc5a1e4f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,2,1e2,0,0,1,0,0,0,0},23b16145-c4a5-4629-8959-ef99924a03a8,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,3,1e2,0,0,1,0,0,0,0},ade7243a-aa7f-4f7d-812c-2fea2705fc91,
{8,"Действие2",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,4,1e2,0,0,1,0,0,0,0},026b27d2-7ae2-4e3f-92ba-4ff468772986,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,56,1e2,0,0,1,0,0,0,0},2bcdeaca-af93-4ead-baee-a798bb4447ed,
{8,"Удалить",0,1,
{1,1,
{"#","Удалить"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,5,1e2,0,0,1,0,0,0,0},82027c79-dd97-4350-aa68-dc1750d8c94c,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,6,1e2,0,0,1,0,0,0,0},2ff827e4-fd32-4350-897c-d15687c14e02,
{8,"Разделитель",0,1,
{1,0},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,7,1e2,2,0,1,0,0,0,0},9ee0d66f-8c92-449b-be11-9cfdb1679f44,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,8,1e2,0,0,1,0,0,0,0},de8f957d-dfc3-496a-9fcd-006c3b78aaaf,
{8,"Действие6",0,1,
{1,2,
{"ru","Відбір за значенням у поточній колонці"},
{"uk","Відбір за значенням у поточній колонці"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,9,1e2,0,0,1,0,0,0,0},34127194-c33f-4fbc-8c6c-e35d945ee115,
{8,"Подменю",0,1,
{1,2,
{"ru","Історія відборів"},
{"uk","Історія відборів"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,10,1e2,1,0,1,0,0,0,0},75677110-64d5-40e5-9884-c80b6252d34e,
{8,"Действие7",0,1,
{1,2,
{"ru","Відключити відбір"},
{"uk","Відключити відбір"}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,14,1e2,0,0,1,0,0,0,0},32ab342d-ddb8-4811-b9cf-5ae85229b104,
{8,"Разделитель1",0,1,
{1,0},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,17,1e2,2,0,1,0,0,0,0},f07d9ae0-b2e3-4663-bdc8-6dd1955939ae,
{8,"Действие8",0,1,
{1,2,
{"ru","Вивести список..."},
{"uk","Вивести список..."}
},1,2a282a79-e489-4f44-b1c1-264fefa53b2c,18,1e2,0,0,1,0,0,0,0},ca58797c-dca7-41ab-9c4f-5fdc1156a31b,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,19,1e2,0,0,1,0,0,0,0},da3417eb-538c-4260-b6e0-2dd9f2bea937,
{8,"Разделитель2",0,1,
{1,0},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,20,1e2,2,0,1,0,0,0,0},45dc54c6-2093-467b-993a-cc2984c1a1b5,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,2a282a79-e489-4f44-b1c1-264fefa53b2c,21,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,2a282a79-e489-4f44-b1c1-264fefa53b2c,10,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,674,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельВакансии",51,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,55,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,0,236,674,242,1,
{0,
{2,55,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,242},
{2,0,1,-440}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},8,
{0,26,0},
{0,39,0},
{0,40,0},
{0,42,0},
{0,48,0},
{0,56,0},
{0,55,0},
{0,58,1},0,0,0,0,0,7,20,0,0},
{14,"РазделительВакансии",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,56,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6fb8ae5f-0011-4eaf-ae31-3558df9419d8,4,1,3,
{7,d7ea4804-2078-457e-b4db-97632f1be436,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоСтруктуреЮридическихЛиц",
{1,"ПоСтруктуреЮридическихЛиц",
{1,1,
{"ru","По структуре юридических лиц"}
},
{1,1,
{"ru","По структуре юридических лиц"}
},
{1,1,
{"ru","По структуре юридических лиц"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","По структуре юридических лиц"},
{"uk","За структурою юридичних осіб"}
},
{1,2,
{"ru","По структуре юридических лиц"},
{"uk","За структурою юридичних осіб"}
},2},
{7,ff895b95-d165-49a5-a4b6-b86b56be9220,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6fb8ae5f-0011-4eaf-ae31-3558df9419d8,2},0,2},
{7,39854665-29da-498a-867d-cb51c70b784f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоЦентрамОтветственности",
{1,"ПоЦентрамОтветственности",
{1,1,
{"ru","По центрам ответственности"}
},
{1,1,
{"ru","По центрам ответственности"}
},
{1,1,
{"ru","По центрам ответственности"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","По центрам ответственности"},
{"uk","По центрам відповідальності"}
},
{1,2,
{"ru","По центрам ответственности"},
{"uk","По центрам відповідальності"}
},2},2,
{5,6fb8ae5f-0011-4eaf-ae31-3558df9419d8,2,0,2,d7ea4804-2078-457e-b4db-97632f1be436,
{8,"ПоСтруктуреЮридическихЛиц",0,2,
{1,2,
{"ru","По структуре юридических лиц"},
{"uk","За структурою юридичних осіб"}
},1,6fb8ae5f-0011-4eaf-ae31-3558df9419d8,3,1e2,0,0,1,0,0,0,0},39854665-29da-498a-867d-cb51c70b784f,
{8,"ПоЦентрамОтветственности",0,2,
{1,2,
{"ru","По центрам ответственности"},
{"uk","По центрам відповідальності"}
},1,6fb8ae5f-0011-4eaf-ae31-3558df9419d8,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,ff895b95-d165-49a5-a4b6-b86b56be9220,
{8,"Подменю",0,2,
{1,2,
{"ru","Режим кадрового планирования"},
{"uk","Режим кадрового планування"}
},1,6fb8ae5f-0011-4eaf-ae31-3558df9419d8,1,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,6fb8ae5f-0011-4eaf-ae31-3558df9419d8,1,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,481,267,674,291,1,
{0,
{2,55,1,25},
{2,-1,6,0}
},
{0,
{2,56,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-193},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,5,21,1,0},
{14,"КоманднаяПанельРежимНабораПерсонала",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,58,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,206,505,674,511,1,
{0,
{2,58,1,-6},
{2,-1,6,0}
},
{0,
{2,55,1,269},
{2,0,1,-171}
},
{0,
{2,42,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},4,
{0,58,0},
{0,59,0},
{0,60,0},
{0,61,0},0,0,0,0,0,8,23,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{-22}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru"," Документы изменения кадрового плана"},
{"uk"," Документи зміни кадрового плану"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,206,511,571,535,1,
{0,
{2,58,1,0},
{2,-1,6,0}
},
{0,
{2,59,0,24},
{2,-1,6,0}
},
{0,
{2,42,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,9,24,1,0},
{14,"НадписьДокументы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,60,
{5,
{"Pattern",
{"#",4556efbd-2b87-4f14-b895-fa251e9ccc46}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},77,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},11,0,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBtE1lkQjLB6uB
kNeBytxd41p7PY6mMXHXUzHO7c1vsWw0a8LBn2EnBiKpjMFsduyASck5Jk5KEG/q
otJclVrssIoVY9QzQB8mqb3WvLt0la9m/+we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дата изменений"},
{"uk","Дата змін"}
},
{1,0},
{1,0},105,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзменений",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{0,51d3201f-c82d-4fee-962b-b75c10b4bcab},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},
{1,0},
{1,0},149,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},22,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06RsrYC9AVS5hPgFt06QECJWOHKlvF
yTr0SL1C+STpN8ay8+xn/MJuuyn2uN2vlrbNlRz6cQyXMylgT6iw3ikberBaKJBC
OHADnsAEZ4N0tvOexbaJmV8dGcWMBJU5Ld1v3FFBEzWmULoiJ+B8jf+L64T+LnB8
VYoSQJO3pFOqSOsdHEtxju+oHlmlkSOJSybkg1SWsKor9wCz47RprbXMfoqab53l
F/FGGcWZdmB9r0Fylb6EURDMcOq0lwGlyTyVJjllk8GfMNvbG1SfNNb/WrTEJwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,1193cc2f-8cb2-4482-bbbc-8921f01a1514},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},
{1,0},
{1,0},3.5e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},50,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{0,5ab91b0d-75bd-4af3-9de4-2050dcd848fe},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,206,540,674,682,1,
{0,
{2,58,1,29},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,42,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,25,0,0},
{14,"ИзмененияКадровогоПлана",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},400,0,1,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,f3470e11-7ea0-40bf-a57a-493c3b4df2a2,2,1,1,
{7,ca72d339-beb9-494b-8271-7aa406e8d1c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйДокумент",
{1,"НовыйДокумент",
{1,1,
{"ru","Новый документ"}
},
{1,1,
{"ru","Новый документ"}
},
{1,1,
{"ru","Новый документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Новый документ"},
{"uk","Новий документ"}
},
{1,2,
{"ru","Новый документ"},
{"uk","Новий документ"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,ca72d339-beb9-494b-8271-7aa406e8d1c8,
{8,"НовыйДокумент",0,1,
{1,2,
{"ru","Новый документ"},
{"uk","Новий документ"}
},1,f3470e11-7ea0-40bf-a57a-493c3b4df2a2,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,571,511,674,535,1,
{0,
{2,58,1,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-103},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,0,11,26,1,0},
{14,"КоманднаяПанельДокументыИзмененияКадровогоПлана",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{16,1,
{3,3,
{0,c09f586f-fc15-4be7-8f6c-e59891a947f0}
},
{3,3,
{0,00fe15e6-8513-4f89-8368-de9d39177c32}
},
{7,2,0,
{0,52a8d0ea-3195-4bd7-b13b-7981673e033e},1,100},0,
{3,0,
{12495252}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru"," Вакансии"},
{"uk"," Вакансії"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,1,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,225,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,12,27,1,0},
{14,"НадписьВакансии",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{16,1,
{3,3,
{0,c09f586f-fc15-4be7-8f6c-e59891a947f0}
},
{3,3,
{0,00fe15e6-8513-4f89-8368-de9d39177c32}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Скрыть вакансии"},
{"uk","Приховати вакансії"}
},2,1,1,0,0,
{0,0,0},0,
{1,0},3,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},0,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменитьВидимостьВакансий",
{1,"ИзменитьВидимостьВакансий",
{1,1,
{"ru","Изменить видимость вакансий"}
},
{1,1,
{"ru","Изменить видимость вакансий"}
},
{1,1,
{"ru","Изменить видимость вакансий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,224,0,674,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,224},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,13,28,1,0},
{14,"НадписьУправлениеВидимостьюВакансий",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,1172f0ce-4b84-4f25-988e-95a26c05fbfb,3,1,1,
{7,860ec4d2-84f1-404b-8d0b-fc849fce38c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключитьВидимостьСправкиФормы",
{1,"ПереключитьВидимостьСправкиФормы",
{1,1,
{"ru","Переключить видимость справки формы"}
},
{1,1,
{"ru","Переключить видимость справки формы"}
},
{1,1,
{"ru","Переключить видимость справки формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Переключить видимость справки формы"},
{"uk","Перемкнути видимість довідки форми"}
},
{1,2,
{"ru","Переключить видимость справки формы"},
{"uk","Перемкнути видимість довідки форми"}
},
{4,3,
{0,4f5b2958-2b60-4b7b-9357-9683d5126664},"",14,0,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////8PP06e7v6e7v6e7v6e7v6e7v6e7v6e7v6e7v6e7v6e7v8vX2
////////////Wqu/BJe8AZ/FAabNAanRAarRAarRAarRAarRAanQAabMAZ/FBZa6
aLDD////3+boA5rAALjjAsn2B9H9CtT+C9T+C9T+C9T+C9T+CtT+B9H8Asj1ALfh
BZa68vX2093fAaXMA8n2Ddb+Ftz/Gt//PLjHTaSqG+D/G+D/Gt//Ftz/Ddb+Asj1
AZ/F6O7v093fAa3WCNL9F93/IOT/JOf/sSwAsSwAgmpVJef/JOf/IOT/Ftz/B9H8
AabM6O7v093gAbHaC9X+G+D/JOf/Kur/hGtVsSwAdYFySMDHKur/JOf/Gt//CtT+
AanQ6O7v093gArLbDNX+G+D/Jef/K+v/WKuqsSwAhWxVLOv/K+r/Jef/G+D/C9T+
AarR6O7v093gArLbDNX+G+D/Jef/K+v/LOv/sSwAsSwALOv/K+r/Jef/G+D/C9T+
AarR6O7v093gArLbKtn9Seb/Uez/Ve//Vu//nYl3wVYzeby7Ve7/Uez/SOb/Jdj9
AarR6O7v093gDLLYduf+fu3/hPH/h/T/kOjvuqyfuqyfodDPh/P/hPH/fu3/c+b+
BqrQ6O7v093gG7PWj+z/lvH/m/T/nfX/nvb/nvb/nvb/nvb/nfX/m/T/lvD/j+v/
EqrP6O7v093fKrPUp+/+rPP/sPX/sfb/sfb/sfb/3buu3buusfb/r/X/rPP/pu/+
IKzN6O7v093fPrXRvvH9wfX/w/b/xPf/xPf/xPf/5s7F5s7FxPf/w/b/wPT/vvH9
MqzK6O7v3OTmQK7J1PP61fb+1ff/1vj/1vj/1vj/1vj/1vj/1vj/1ff/1fb91PP6
N6jD8PT1////TqW7Xb/Xcs3jctHoctTqctTrctTrctTrctTrctTqctHocs3jWr3W
W6q/////////////3OXn1N/i1N/i1N/i1N/i1N/i1N/i1N/i1N/i1N/i1N/i3+fp
////////}
},0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,860ec4d2-84f1-404b-8d0b-fc849fce38c2,
{8,"ПереключениеСправкиФормы",0,2,
{1,2,
{"ru","Переключить видимость справки формы"},
{"uk","Перемкнути видимість довідки форми"}
},1,1172f0ce-4b84-4f25-988e-95a26c05fbfb,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,854,0,910,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-56},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,2,2,1,0},
{14,"КоманднаяПанельСправкиФормы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,43,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,31,1},
{0,44,1},0,4,
{0,31,3},
{0,32,3},
{0,44,3},
{0,45,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,212,1,1,3,0,0,0,0},
{2,680,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,688,33,902,715,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,46,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,0},
{14,"ПанельСправкиФормы",4294967295,0,0,0},
{2,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,44,
{5,0,
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВстроеннаяСправкаonclick",
{1,"ВстроеннаяСправкаonclick",
{1,1,
{"ru","Встроенная справкаonclick"}
},
{1,1,
{"ru","Встроенная справкаonclick"}
},
{1,1,
{"ru","Встроенная справкаonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВстроеннаяСправкаonmouseout",
{1,"ВстроеннаяСправкаonmouseout",
{1,1,
{"ru","Встроенная справкаonmouseout"}
},
{1,1,
{"ru","Встроенная справкаonmouseout"}
},
{1,1,
{"ru","Встроенная справкаonmouseout"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВстроеннаяСправкаonmouseover",
{1,"ВстроеннаяСправкаonmouseover",
{1,1,
{"ru","Встроенная справкаonmouseover"}
},
{1,1,
{"ru","Встроенная справкаonmouseover"}
},
{1,1,
{"ru","Встроенная справкаonmouseover"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,0,212,645,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,32,0},
{0,45,0},0,0,0,0,0,0,1,0,0},
{14,"ВстроеннаяСправка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{6}
},
{3,4,
{10}
},
{7,1,1,
{0},"MS Sans Serif",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Скрыть эту информацию о Кадровом планировании"},
{"uk","Приховати цю інформацію про Кадрове планування"}
},2,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключитьВидимостьСправкиФормы",
{1,"ПереключитьВидимостьСправкиФормы",
{1,1,
{"ru","Переключить видимость справки формы"}
},
{1,1,
{"ru","Переключить видимость справки формы"}
},
{1,1,
{"ru","Переключить видимость справки формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,645,212,680,1,
{0,
{2,44,1,0},
{2,-1,6,0}
},
{0,
{2,45,0,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,1,2,1,0},
{14,"НадписьЗакрытьСправкуФормы",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,46,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,682,33,688,715,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-228},
{2,-1,6,0}
},
{0,
{2,46,2,6},
{2,0,3,-222}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,46,3},
{0,17,3},1,
{0,43,2},0,0,0,4,4,1,0},
{14,"РазделительСправкиФормы",4294967295,0,0,0},
{0}
}
}
},910,723,1,0,1,4,4,600,910,723,96},
{
{8},25,
{10,
{
{8},0,0,1,"Обработка",
{"Pattern",
{"#",f9d4d3a0-12e2-4586-affc-c6eafa405d08}
}
},
{
{11},1,0,1,"Подразделения",
{"Pattern",
{"#",e14ac0e1-40c9-4c49-8733-f5a9c57282ca}
}
},
{
{14},1,0,1,"ПодразделенияОрганизаций",
{"Pattern",
{"#",7bc16c91-efbd-48d4-9196-d8b9a330ccf6}
}
},
{
{16},1,0,1,"Вакансии",
{"Pattern",
{"#",0b0c9f20-146a-4588-b20c-8ebc3432eaed}
}
},
{
{18},1,0,1,"ИзмененияКадровогоПлана",
{"Pattern",
{"#",4556efbd-2b87-4f14-b895-fa251e9ccc46}
}
},
{
{20},1,0,1,"ПоказыватьВакансии",
{"Pattern"}
},
{
{21},0,0,1,"РежимПериода",
{"Pattern",
{"B"}
}
},
{
{22},0,0,1,"РежимНабораПерсонала",
{"Pattern",
{"#",a35588f3-9f4b-4b6e-aef8-50c786ff431b}
}
},
{
{23},0,0,1,"ДатаСреза",
{"Pattern",
{"D","D"}
}
},
{
{24},0,0,1,"Организация",
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
}
}
},
{7,
{7,
{1,
{24}
}
},
{27,
{1,
{11}
}
},
{33,
{1,
{14}
}
},
{39,
{2,
{8},
{0,9f7d8af6-fe1e-4ab1-b8f2-f7105e289a74}
}
},
{51,
{1,
{16}
}
},
{60,
{1,
{18}
}
},
{64,
{1,
{20}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{3,27,40,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,33,40,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,51,54,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0},
{0},
{8,0,
{4,1,
{0,8582f1d8-3d61-4aee-98dc-2f19042ce91e},"",11,4,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}