{27,
{18,
{
{1,2,
{"ru","Обработка  Внешняя обработка2"},
{"uk","Обробка  Зовнішня обробка2"}
},6,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,6,1},1,
{0,3,2},3,
{0,3,3},
{0,5,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,336,1,1,3,0,0,8,0},
{2,430,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,4d8f6652-f737-409d-8ee0-1bb14f6d8f64,5,1,3,
{7,98730568-fa65-4218-975a-1608cbd2d189,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,97f710e7-f0c2-463c-9c1d-1f4e36ea883b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,67070351-98df-449b-8338-fab4ac1e39f7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,98730568-fa65-4218-975a-1608cbd2d189,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,2,
{"ru","Выбрать"},
{"uk","Обрати"}
},1,4d8f6652-f737-409d-8ee0-1bb14f6d8f64,1,1e2,0,1,1,0,0,0,0},97f710e7-f0c2-463c-9c1d-1f4e36ea883b,
{8,"Разделитель",0,1,
{1,0},0,4d8f6652-f737-409d-8ee0-1bb14f6d8f64,2,1e2,2,1,1,0,0,0,0},67070351-98df-449b-8338-fab4ac1e39f7,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,4d8f6652-f737-409d-8ee0-1bb14f6d8f64,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d39853b6-ba2b-42fc-8e74-193799b08365,1,0,0}
},
{8,0,438,344,463,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,bc293c25-9175-4c6b-91d9-a998b687b029,34,1,2,
{7,4e7535ad-0310-46b0-816a-b540316a2703,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваТаблицУстановитьФлажки",
{1,"КоманднаяПанельДереваТаблицУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,393bd929-9bf2-4ebb-a99d-15fb1044e5bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваТаблицСнятьФлажки",
{1,"КоманднаяПанельДереваТаблицСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,4e7535ad-0310-46b0-816a-b540316a2703,
{8,"УстановитьФлажки",0,1,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,bc293c25-9175-4c6b-91d9-a998b687b029,32,1e2,0,0,1,0,0,0,0},393bd929-9bf2-4ebb-a99d-15fb1044e5bf,
{8,"СнятьФлажки",0,1,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,bc293c25-9175-4c6b-91d9-a998b687b029,34,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,9,336,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельДереваТаблиц",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644832,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Представление таблицы"},
{"uk","Представлення таблиці"}
},
{1,0},
{1,0},106,1,-1,-1,-1,12590601,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПредставлениеТаблицы",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеТаблицы","Пометка","Картинка",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Имя таблицы"},
{"uk","Ім'я таблиці"}
},
{1,0},
{1,0},86.9999999999999,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТаблицы",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяТаблицы","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоТаблицПриИзмененииФлажка",
{1,"ДеревоТаблицПриИзмененииФлажка",
{1,1,
{"ru","Дерево таблиц при изменении флажка"}
},
{1,1,
{"ru","Дерево таблиц при изменении флажка"}
},
{1,1,
{"ru","Дерево таблиц при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоТаблицПриВыводеСтроки",
{1,"ДеревоТаблицПриВыводеСтроки",
{1,1,
{"ru","Дерево таблиц при выводе строки"}
},
{1,1,
{"ru","Дерево таблиц при выводе строки"}
},
{1,1,
{"ru","Дерево таблиц при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,336,430,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ДеревоТаблиц",4294967295,0,0,0},
{0}
}
}
},344,463,1,0,1,4,4,96,344,463,96},
{
{0},6,
{5,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",b1fadc33-4f23-4783-8261-c30b80878015}
}
},
{
{2},1,0,1,"ДеревоТаблиц",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{3},0,0,1,"СписокВыбранных",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{4},0,0,1,"ТипОбъекта",
{"Pattern",
{"N",1,0,0}
}
},
{
{5},0,0,1,"ОбрабатыватьТабличныеЧасти",
{"Pattern",
{"B"}
}
}
},
{1,
{6,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}