{27,
{18,
{
{1,2,
{"ru","Отчет по труду (месячная форма)"},
{"uk","Звіт по праці (місячна форма)"}
},109,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,87,0},
{0,87,1},1,
{0,96,1},3,
{0,2,2},
{0,87,2},
{0,96,2},5,
{0,2,3},
{0,3,3},
{0,87,3},
{0,96,3},
{0,107,2},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,82,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,5,0},
{2,453,0,1,4,0,0,25,0},
{2,424,0,1,0,0,0,31,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1,6,
{7,8e51fd71-dbd3-4184-b009-fbdceef58911,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,860f894a-17ab-48cb-a242-c5e3a35dcc72,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7a362eee-734b-40a5-859d-2563b2e74ab4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,b6925f74-708c-48b2-8e15-95a82dce5e1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},
{7,bbe26d04-a90b-4658-88f1-dbf5847a328a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d9f806f7-1159-4c66-95d3-d196177ce9ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,8e51fd71-dbd3-4184-b009-fbdceef58911,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},860f894a-17ab-48cb-a242-c5e3a35dcc72,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},7a362eee-734b-40a5-859d-2563b2e74ab4,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},bbe26d04-a90b-4658-88f1-dbf5847a328a,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},d9f806f7-1159-4c66-95d3-d196177ce9ed,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},b6925f74-708c-48b2-8e15-95a82dce5e1f,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,802,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,10,1,7,
{7,473112db-0ccd-4d7c-8ea5-b85133189c74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,d0533a9b-a275-43ac-9fcb-a4e5976c7426,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,6c73b16e-01c7-4702-9e06-e8e7968f4992,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,cf848ef1-4ddb-4f7e-bcb9-4c32e2e4a9e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,26379537-9dc9-4b8d-b3bb-4bcc15d020c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f9109277-1c81-40d6-b3a6-1432251ed9b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,42be8be2-b7e7-4ec8-adfb-55cd07b84cb7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,d0533a9b-a275-43ac-9fcb-a4e5976c7426,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},6c73b16e-01c7-4702-9e06-e8e7968f4992,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},cf848ef1-4ddb-4f7e-bcb9-4c32e2e4a9e9,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},f9109277-1c81-40d6-b3a6-1432251ed9b8,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},473112db-0ccd-4d7c-8ea5-b85133189c74,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},26379537-9dc9-4b8d-b3bb-4bcc15d020c3,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},42be8be2-b7e7-4ec8-adfb-55cd07b84cb7,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ab0fce86-5b5e-472c-9396-2fee5064c840,1,0,0}
},
{8,0,453,802,478,1,
{0,
{2,96,1,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,3,5,0,0},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,87,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,3,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,785,1,1,3,0,0,4,0},
{2,48,0,1,4,0,0,3,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,29,797,80,1,
{0,
{2,0,0,29},
{2,-1,6,0}
},
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,96,0},0,0,0,0,0,2,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,210,5,290,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,0,0,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Единица измерения:"},
{"uk","Одиниця виміру:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,27,116,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,1,5,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,90,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Размерность предствления суммовых (денежных) показателей"},
{"uk","Розмірність представлення сумових (грошових) показників"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,121,29,201,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,2,
{0,91,2},
{0,92,2},0,0,0,2,6,1,0},
{14,"ПолеВыбораЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,91,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","точность:"},
{"uk","точність:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,240,29,290,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,90,3,39},
{2,-1,6,0}
},
{0,
{2,91,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,3,7,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,92,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Точность единицы измерения"},
{"uk","Точність одиниці виміру"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,299,29,331,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,19},
{2,-1,6,0}
},
{0,
{2,90,3,98},
{2,-1,6,0}
},
{0,
{2,92,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,1,
{0,92,3},0,0,0,0,4,8,0,0},
{14,"ПолеВводаТочностьЕдиницыИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,93,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,5,116,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,1,
{0,93,3},0,0,0,0,5,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,94,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,121,5,201,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,6,2,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название Организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,299,5,785,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,486},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,0,7,4,0,0},
{14,"НазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,96,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,97,1},
{0,105,1},
{0,106,1},2,
{0,98,3},
{0,105,3},5,
{0,97,3},
{0,98,3},
{0,100,3},
{0,105,3},
{0,109,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,2,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,785,1,1,3,0,0,4,0},
{2,361,0,1,4,0,0,10,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,82,797,453,1,
{0,
{2,87,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,0,0,0,0,1,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{8,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,97,
{18,195,5,785,309,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{7,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,b7438842-27cc-42a3-846f-2250cd9c1bc3,0},0},0,
{0,1},
{0,1},
{0,1},
{0,1},
{0,1},
{0,1},0,2,137,0,2,1,0,
{0,3},1,4,18,0,
{0,5},1,
{0,5},2,
{0,5},3,
{0,5},4,
{0,5},5,
{0,5},6,
{0,5},7,
{0,5},8,
{0,5},9,
{16,6,
{1,1,
{"ru","Ідентифікаційний код ЄДРПОУ	"}
}
},18,
{2,7,
{"S",""}
},19,
{2,8,
{"S",""}
},20,
{2,8,
{"S",""}
},21,
{2,8,
{"S",""}
},22,
{2,8,
{"S",""}
},23,
{2,8,
{"S",""}
},24,
{2,8,
{"S",""}
},25,
{2,8,
{"S",""}
},2,9,15,0,
{16,10,
{1,1,
{"ru","Державне статистичне спостереження"}
}
},1,
{0,11},2,
{0,12},3,
{0,13},4,
{0,14},5,
{0,15},6,
{0,16},7,
{0,17},8,
{0,18},9,
{0,19},10,
{0,20},11,
{0,21},12,
{0,22},13,
{0,23},14,
{0,24},3,4,4,0,
{0,25},1,
{0,4},2,
{0,4},3,
{0,25},4,4,3,0,
{0,25},1,
{0,4},2,
{16,26,
{1,1,
{"ru","Конфіденційність статистичної інформації забезпечується"}
}
},5,4,2,0,
{0,25},2,
{16,27,
{1,1,
{"ru","статтею 21 Закону України ""Про державну статистику"""}
}
},6,4,1,0,
{0,25},7,4,2,0,
{0,25},1,
{16,28,
{1,1,
{"ru","Порушення порядку подання або використання даних державних статистичних спостережень тягне за собою відповідальність, яка встановлена статтею 186    Кодексу України про адміністративні правопорушення"}
}
},8,29,1,0,
{0,30},9,4,6,0,
{0,25},3,
{0,31},4,
{16,32,
{1,1,
{"ru","Звіт з праці "}
}
},5,
{0,33},6,
{0,34},7,
{0,35},10,36,2,0,
{0,25},3,
{0,37},11,38,4,0,
{0,25},6,
{0,4},7,
{0,4},10,
{0,4},12,4,10,0,
{16,39,
{1,1,
{"ru","Подають:"}
}
},1,
{0,40},2,
{0,41},3,
{0,42},4,
{16,43,
{1,1,
{"ru","Терміни подання"}
}
},5,
{0,44},6,
{0,4},7,
{0,4},9,
{0,45},10,
{16,45,
{1,1,
{"ru","Форма №1-ПВ"}
}
},13,4,15,0,
{16,46,
{1,1,
{"ru","юридичні особи, відокремлені підрозділи, визначені за переліком органів державної статистики
 - органу державної статистики за місцем сдійснення діяльності"}
}
},1,
{0,47},2,
{0,48},3,
{0,49},4,
{16,50,
{1,1,
{"ru","не пізніше 7-го числа після звітного періоду"}
}
},5,
{0,51},6,
{0,4},7,
{16,4,
{1,0}
},8,
{0,52},9,
{16,53,
{1,1,
{"ru","(місячна) 
    ЗАТВЕРДЖЕНО
 наказ Держкомстату
   28.07.2010 р. №307 "}
}
},10,
{0,54},11,
{0,55},12,
{0,56},13,
{0,57},14,
{0,58},14,4,3,0,
{0,25},8,
{0,52},9,
{0,4},15,4,15,0,
{16,59,
{1,1,
{"ru","   Респондент:"}
}
},1,
{0,60},2,
{0,61},3,
{0,62},4,
{0,60},5,
{0,63},6,
{0,64},7,
{0,65},8,
{0,66},9,
{0,67},10,
{0,68},11,
{0,69},12,
{0,68},13,
{0,70},14,
{16,71,
{1,0}
},16,72,15,0,
{16,73,
{1,1,
{"ru","   Найменування:"}
}
},1,
{0,74},2,
{0,75},3,
{0,76},4,
{0,74},5,
{0,77},6,
{0,78},7,
{0,79},8,
{0,80},9,
{0,81},10,
{0,82},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,85},17,4,15,0,
{0,86},1,
{0,87},2,
{0,41},3,
{0,88},4,
{16,87,
{1,0}
},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},18,29,15,0,
{0,97},1,
{0,98},2,
{0,99},3,
{0,100},4,
{0,98},5,
{0,101},6,
{0,102},7,
{0,103},8,
{0,104},9,
{0,105},10,
{0,106},11,
{0,107},12,
{0,106},13,
{0,108},14,
{0,109},19,72,15,0,
{16,73,
{1,1,
{"ru","Місцезнаходження(юридична адреса):"}
}
},1,
{0,74},2,
{0,110},3,
{0,111},4,
{0,74},5,
{0,77},6,
{0,78},7,
{0,79},8,
{0,80},9,
{0,81},10,
{0,82},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,85},20,4,15,0,
{0,86},1,
{0,40},2,
{0,112},3,
{0,113},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},21,72,15,0,
{0,114},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{0,78},7,
{0,79},8,
{0,80},9,
{0,81},10,
{0,82},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,85},22,4,15,0,
{16,115,
{1,1,
{"ru"," (поштовий індекс, область/АР Крим, район, населений пункт, вулиця/провулок, площа, тощо,"}
}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},23,4,15,0,
{0,116},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},24,4,15,0,
{0,117},1,
{16,118,
{1,1,
{"ru","№ будинку/корпусу, № квартири/офісу)"}
}
},2,
{0,112},3,
{0,113},4,
{0,119},5,
{0,44},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},25,120,15,0,
{0,121},1,
{0,122},2,
{0,123},3,
{0,124},4,
{0,122},5,
{0,125},6,
{0,126},7,
{0,127},8,
{0,128},9,
{0,129},10,
{0,130},11,
{0,131},12,
{0,130},13,
{0,132},14,
{0,133},26,4,10,0,
{16,25,
{1,1,
{"ru","Адреса здійснення діяльності, щодо якої подається форма звітності (фактична  адреса):																																	 "}
}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,134},14,
{0,96},27,4,15,0,
{0,86},1,
{0,40},2,
{0,112},3,
{0,113},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},28,4,15,0,
{2,135,
{"S",""}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},29,4,15,0,
{16,136,
{1,1,
{"ru"," (поштовий індекс, область/АР Крим, район, населений пункт, вулиця/провулок, площа, тощо,"}
}
},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},30,4,15,0,
{0,137},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,96},31,4,15,0,
{0,117},1,
{16,118,
{1,1,
{"ru","№ будинку/корпусу, № квартири/офісу)"}
}
},2,
{0,112},3,
{0,113},4,
{0,119},5,
{0,44},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,138},11,
{0,138},12,
{0,93},13,
{0,95},14,
{0,96},32,139,15,0,
{0,140},1,
{0,141},2,
{0,141},3,
{0,141},4,
{0,141},5,
{0,141},6,
{0,141},7,
{0,141},8,
{0,141},9,
{0,141},10,
{0,141},11,
{0,141},12,
{0,141},13,
{0,141},14,
{0,142},33,36,2,0,
{0,143},1,
{0,144},34,145,1,0,
{16,146,
{1,1,
{"ru","Якщо відповідно до п. 1.2. Інструкції зі статистики кількості працівників, затвердженної наказом Деркомстату від 28.09.2005 №286 (зі змінами), звіт складається за структурний підрозділ, укажіть, будь ласка, нижче інформацію, що стосується цього підрозділу"}
}
},35,147,1,0,
{0,148},36,149,2,0,
{16,150,
{1,1,
{"ru","Найменування"}
}
},2,
{0,151},37,152,1,0,
{0,153},38,152,2,0,
{16,150,
{1,1,
{"ru","Вид економічної діяльності"}
}
},3,
{0,151},39,152,2,0,
{0,153},1,
{0,154},40,152,2,0,
{16,150,
{1,1,
{"ru","Адреса здійснення діяльності, щодо якої подається форма звітності"}
}
},7,
{0,151},41,152,3,0,
{0,153},1,
{0,154},5,
{0,155},42,152,1,0,
{0,156},43,157,12,0,
{0,158},2,
{16,159,
{1,1,
{"ru","          (област/АР Крим, район, населений пункт)"}
}
},3,
{0,160},4,
{0,161},5,
{0,162},6,
{0,163},7,
{0,164},8,
{0,165},9,
{0,164},10,
{0,155},11,
{0,155},12,
{0,155},44,152,1,0,
{0,166},45,167,43,0,
{16,168,
{1,1,
{"ru","    Номер структурного підрозділу"}
}
},1,
{0,169},2,
{0,170},3,
{0,171},4,
{0,172},5,
{0,169},6,
{0,173},7,
{0,173},8,
{0,174},9,
{0,175},10,
{0,176},11,
{0,174},12,
{0,174},13,
{0,174},14,
{0,175},15,
{0,177},16,
{0,178},17,
{0,179},18,
{0,180},19,
{0,179},20,
{0,181},21,
{0,182},22,
{0,183},23,
{0,184},24,
{0,185},25,
{0,186},26,
{0,187},27,
{0,188},28,
{2,189,
{"S",""}
},29,
{0,177},30,
{0,190},31,
{0,177},32,
{2,191,
{"S",""}
},33,
{2,192,
{"S",""}
},34,
{0,193},35,
{0,193},36,
{0,194},37,
{0,195},38,
{0,196},39,
{0,197},40,
{0,198},41,
{0,199},42,
{0,200},46,4,43,0,
{16,201,
{1,1,
{"ru","Якщо звіт складено за структурний підрозділ, його номер узгоджується з територіальним органом державної статистики, в іншому випадку – дорівнює 1. "}
}
},1,
{0,202},2,
{0,203},3,
{0,204},4,
{0,205},5,
{0,202},6,
{0,93},7,
{0,93},8,
{0,206},9,
{0,207},10,
{0,95},11,
{0,206},12,
{0,206},13,
{0,206},14,
{0,207},15,
{0,208},16,
{0,209},17,
{0,210},18,
{0,211},19,
{0,210},20,
{0,212},21,
{0,213},22,
{0,214},23,
{0,215},24,
{0,216},25,
{0,211},26,
{0,217},27,
{0,208},28,
{0,216},29,
{0,208},30,
{0,218},31,
{0,208},32,
{0,219},33,
{0,208},34,
{0,220},35,
{0,220},36,
{0,221},37,
{0,222},38,
{0,223},39,
{0,218},40,
{0,210},41,
{0,206},42,
{0,224},47,225,2,0,
{0,143},1,
{0,144},48,36,1,0,
{16,226,
{1,1,
{"ru","Поле не використовується в електронному звіті"}
}
},49,227,15,0,
{16,228,
{1,1,
{"ru","Заповнюється в територіальному органі державної статистики стосовно ознак структурного підрозділу:"}
}
},1,
{0,229},2,
{0,230},3,
{0,231},4,
{0,229},5,
{0,232},6,
{0,233},7,
{0,234},8,
{0,235},9,
{0,236},10,
{0,237},11,
{0,238},12,
{0,237},13,
{0,239},14,
{0,240},50,225,3,0,
{0,241},1,
{0,144},14,
{0,242},51,243,9,0,
{16,244,
{1,1,
{"ru","Код виду економічної діяльності за КВЕД"}
}
},5,
{0,245},6,
{0,246},7,
{16,247,
{1,1,
{"ru","."}
}
},8,
{0,246},9,
{0,246},10,
{16,248,
{1,1,
{"ru","."}
}
},11,
{0,246},14,
{0,242},52,249,3,0,
{0,244},1,
{0,144},14,
{0,242},53,243,13,0,
{16,244,
{1,1,
{"ru","Код території за КОАТУУ"}
}
},1,
{0,144},2,
{0,246},3,
{0,246},4,
{0,246},5,
{0,246},6,
{0,246},7,
{0,246},8,
{0,246},9,
{0,246},10,
{0,246},11,
{0,246},14,
{0,242},54,36,3,0,
{0,244},1,
{0,144},14,
{0,242},55,250,15,0,
{16,244,
{1,1,
{"ru","Для інших приміток"}
}
},1,
{0,144},2,
{0,251},3,
{0,251},4,
{0,251},5,
{0,251},6,
{0,251},7,
{0,251},8,
{0,251},9,
{0,251},10,
{0,251},11,
{0,251},12,
{0,251},13,
{0,251},14,
{0,242},56,252,15,0,
{0,241},1,
{0,253},2,
{0,251},3,
{0,251},4,
{0,251},5,
{0,251},6,
{0,251},7,
{0,251},8,
{0,251},9,
{0,251},10,
{0,251},11,
{0,251},12,
{0,251},13,
{0,251},14,
{0,242},57,36,15,0,
{0,254},1,
{0,253},2,
{0,251},3,
{0,251},4,
{0,251},5,
{0,251},6,
{0,251},7,
{0,251},8,
{0,251},9,
{0,251},10,
{0,251},11,
{0,251},12,
{0,251},13,
{0,251},14,
{0,255},58,256,2,0,
{0,143},1,
{0,144},59,257,2,0,
{16,258,
{1,1,
{"ru","Увага! "}
}
},1,
{16,259,
{1,1,
{"ru","В усіх розділах звіту показники кількості працівників та робочого часу заповнюються в цілих одиницях, вартісні показники – з одним десятковим знаком. "}
}
},60,243,2,0,
{0,143},1,
{16,144,
{1,1,
{"ru","Розділ I. Кількість працівників та фонд оплати праці"}
}
},61,260,9,0,
{16,261,
{1,1,
{"ru","Назва показників"}
}
},1,
{0,262},2,
{0,263},3,
{0,264},4,
{0,265},5,
{0,266},6,
{16,267,
{1,1,
{"ru","Код рядка"}
}
},7,
{16,268,
{1,1,
{"ru","За звітний  місяць"}
}
},10,
{16,269,
{1,1,
{"ru","За період з початку року"}
}
},62,4,4,0,
{16,270,
{1,1,
{"ru","А"}
}
},6,
{16,271,
{1,1,
{"ru","Б"}
}
},7,
{16,272,
{1,1,
{"ru","1"}
}
},10,
{16,273,
{1,1,
{"ru","2"}
}
},63,274,9,0,
{16,275,
{1,1,
{"ru","Середня кількість усіх працівників в еквіваленті повної зайнятості, осіб"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1010"}
}
},7,
{3,278,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,279,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},64,72,9,0,
{16,275,
{1,1,
{"ru","Фонд оплати праці усіх працівників, тис. грн"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1020"}
}
},7,
{3,280,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,281,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},65,72,9,0,
{16,275,
{1,1,
{"ru","Сума податку з доходів фізичних осіб, що відрахована з фонду оплати праці всіх працівників, тис. грн"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,282,
{1,1,
{"ru","1030"}
}
},7,
{3,283,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,284,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},66,72,9,0,
{16,275,
{1,1,
{"ru","Середньооблікова кількість штатних працівників, осіб"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1040"}
}
},7,
{3,285,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,286,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},67,72,9,0,
{16,275,
{1,1,
{"ru","Фонд робочого часу, за який нарахована заробітна плата штатним працівникам (крім тимчасової непрацездатності), людино-годин"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,287,
{1,1,
{"ru","1050"}
}
},7,
{3,288,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,289,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},68,145,9,0,
{16,275,
{1,1,
{"ru","     з нього відпрацьовано, людино-годин"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1060"}
}
},7,
{3,285,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,286,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},69,145,9,0,
{16,275,
{1,1,
{"ru","Фонд оплати праці штатних працівників, тис. грн (із ряд.1020)"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1070"}
}
},7,
{3,290,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,291,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},70,145,9,0,
{16,275,
{1,1,
{"ru","кількість працівників, які перебували у відпустках без збереження заробітної плати (на період припнення виконання робіт), осіб "}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1080"}
}
},7,
{3,285,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{16,292,
{1,0}
},71,293,8,0,
{16,275,
{1,1,
{"ru","кількість працівників, які з економічних причин працювали у режимі неповного робочого дня (тижня), осіб"}
}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1090"}
}
},7,
{3,285,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},72,293,13,0,
{2,294,
{"S",""}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1100"}
}
},7,
{3,285,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},10,
{3,295,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,296},73,293,15,0,
{2,294,
{"S",""}
},1,
{0,276},2,
{0,110},3,
{0,76},4,
{0,74},5,
{0,77},6,
{16,277,
{1,1,
{"ru","1110"}
}
},7,
{3,297,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},8,
{0,298},9,
{0,299},10,
{3,295,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},11,
{0,83},12,
{0,82},13,
{0,84},14,
{0,296},75,274,1,0,
{16,300,
{1,1,
{"ru","Розділ II. Заборгованість перед працівниками із  заробітної плати"}
}
},76,301,11,0,
{0,302},1,
{16,303,
{1,1,
{"ru","та виплатах із соціального страхування"}
}
},2,
{0,304},3,
{0,305},4,
{0,306},5,
{0,307},6,
{0,308},7,
{0,309},8,
{0,310},9,
{0,311},10,
{0,35},77,274,6,0,
{0,312},3,
{16,313,
{1,1,
{"ru","на      1"}
}
},4,
{0,314},7,
{16,315,
{1,1,
{"ru","20"}
}
},8,
{2,316,
{"S",""}
},9,
{16,317,
{1,1,
{"ru","року"}
}
},78,274,2,0,
{0,312},4,
{16,318,
{1,1,
{"ru","(назва місяця, наступного після звітного періоду)
"}
}
},79,319,1,0,
{0,320},80,321,3,0,
{16,322,
{1,1,
{"ru","Назва показників"}
}
},5,
{16,323,
{1,1,
{"ru","Код рядка"}
}
},6,
{16,324,
{1,1,
{"ru","Усього"}
}
},81,325,1,0,
{0,326},82,274,1,0,
{0,312},83,274,3,0,
{16,327,
{1,1,
{"ru","А"}
}
},5,
{16,328,
{1,1,
{"ru","Б"}
}
},6,
{16,329,
{1,1,
{"ru","1"}
}
},84,274,3,0,
{16,275,
{1,1,
{"ru","Сума заборгованості із виплати заробітної плати,  тис. грн"}
}
},5,
{16,330,
{1,1,
{"ru","2010"}
}
},6,
{3,331,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},85,274,3,0,
{16,332,
{1,1,
{"ru","    з неї — утворена у попередні роки"}
}
},5,
{16,330,
{1,1,
{"ru","2020"}
}
},6,
{3,331,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},86,274,7,0,
{16,275,
{1,1,
{"ru","Кількість працівників, яким своєчасно не виплачено заробітну плату, осіб"}
}
},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,333},5,
{16,330,
{1,1,
{"ru","2030"}
}
},6,
{3,334,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},87,274,7,0,
{16,275,
{1,1,
{"ru","Сума заборгованості з виплат працівникам у зв'язку з тимчасовою непрацездатністю, уключаючи оплату перших п'яти днів, тис. грн"}
}
},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,333},5,
{16,330,
{1,1,
{"ru","2040"}
}
},6,
{3,335,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},88,274,7,0,
{16,275,
{1,1,
{"ru","Сума заборгованості з виплати заробітної плати за рахунок бюджетних коштів, тис. грн. (із ряд. 2010)*"}
}
},1,
{0,74},2,
{0,110},3,
{0,76},4,
{0,333},5,
{16,330,
{1,1,
{"ru","2050"}
}
},6,
{3,335,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},89,274,7,0,
{16,275,
{1,1,
{"ru","    з неї місцевий бюджет"}
}
},1,
{0,336},2,
{0,337},3,
{0,338},4,
{0,339},5,
{16,330,
{1,1,
{"ru","2060"}
}
},6,
{3,331,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},90,321,3,0,
{16,275,
{1,1,
{"ru","Сума заборгованості з компенсаційних виплат працівникам, які постраждали внаслідок Чорнобильскої катастрофи, тис. грн. (із ряд. 2050)"}
}
},5,
{16,330,
{1,1,
{"ru","2070"}
}
},6,
{3,331,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},91,321,3,0,
{0,340},5,
{16,330,
{1,1,
{"ru","2080"}
}
},6,
{3,331,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0=
},
{"N",0}
},92,341,1,0,
{16,342,
{1,1,
{"ru"," * Заповнюють бюджетні установи. Інші підприємства та організації заповнюють ряд.2050 лише за наявності заборгованості з виплат, зазначених у ряд.  2070., див. Інструкцію щодо заповнення форми."}
}
},93,321,0,94,343,7,0,
{0,344},4,
{0,345},10,
{0,91},11,
{0,213},12,
{0,346},13,
{0,347},14,
{0,348},95,341,7,0,
{0,148},4,
{16,345,
{1,1,
{"ru","Пояснення"}
}
},10,
{0,91},11,
{0,213},12,
{0,346},13,
{0,347},14,
{0,348},96,341,1,0,
{16,148,
{1,1,
{"ru","У разі зміни(збільшення або зменшення) показника порівняно з попереднім  періодом вкажіть будь ласка основну причину: "}
}
},97,341,1,0,
{16,148,
{1,1,
{"ru","1. середньої заробтної плати штатного праціника(ряд. 1070/ ряд 1040 * 1000) + ;-10% і більше  "}
}
},98,274,1,0,
{0,349},99,341,1,0,
{16,148,
{1,1,
{"ru","2. суми заборгованості із виплати заробітної плати (ряд.2010) +;- 25% і більше  "}
}
},100,274,1,0,
{0,350},101,351,3,0,
{0,352},2,
{0,353},4,
{0,353},102,4,14,0,
{16,354,
{1,0}
},1,
{0,202},2,
{0,93},3,
{0,93},4,
{0,206},5,
{0,207},6,
{0,95},7,
{0,355},8,
{0,355},9,
{0,355},10,
{0,355},11,
{0,4},12,
{0,4},13,
{0,356},103,4,6,0,
{16,357,
{1,1,
{"ru","Місце підпису керівника (власника) та/або особи, відповідальної за достовірність наданої інформації"}
}
},11,
{0,358},12,
{0,358},13,
{16,155,
{1,1,
{"ru","(П.І.Б.)"}
}
},43,
{0,4},44,
{0,4},104,4,3,11,
{0,4},12,
{0,4},13,
{0,216},105,4,14,0,
{16,354,
{1,0}
},1,
{0,202},2,
{0,93},3,
{0,93},4,
{0,206},5,
{0,207},6,
{0,95},7,
{0,359},8,
{0,360},9,
{0,361},10,
{0,362},11,
{0,4},12,
{0,4},13,
{2,363,
{"S",""}
},106,4,45,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{16,364,
{1,1,
{"ru","(П.І.Б.)"}
}
},14,
{0,207},15,
{0,208},16,
{0,209},17,
{0,210},18,
{0,211},19,
{0,210},20,
{0,212},21,
{0,213},22,
{0,214},23,
{0,215},24,
{0,216},25,
{0,211},26,
{0,217},27,
{0,208},28,
{0,216},29,
{0,208},30,
{0,218},31,
{0,208},32,
{0,219},33,
{0,208},34,
{0,220},35,
{0,220},36,
{0,221},37,
{0,222},38,
{0,223},39,
{0,218},40,
{0,210},41,
{0,206},42,
{0,204},43,
{0,4},44,
{0,4},107,4,15,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{0,4},14,
{0,4},108,365,20,0,
{16,366,
{1,1,
{"ru","телефон:"}
}
},2,
{0,367},13,
{16,368,
{1,1,
{"ru","факс:"}
}
},14,
{0,368},15,
{0,367},17,
{0,369},19,
{0,369},20,
{0,369},22,
{0,369},23,
{16,369,
{1,1,
{"ru","електронна пошта:"}
}
},33,
{2,370,
{"S",""}
},34,
{0,371},35,
{0,371},36,
{0,372},37,
{0,372},38,
{0,373},39,
{0,374},40,
{0,375},41,
{0,376},42,
{0,377},109,378,15,0,
{0,379},1,
{0,380},2,
{0,381},3,
{0,382},4,
{0,380},5,
{0,383},6,
{0,384},7,
{0,385},8,
{0,386},9,
{0,387},10,
{0,388},11,
{0,389},12,
{0,388},13,
{0,390},14,
{0,391},110,341,15,0,
{0,344},1,
{0,154},2,
{0,392},3,
{0,393},4,
{0,154},5,
{0,394},6,
{0,395},7,
{0,396},8,
{0,397},9,
{0,398},10,
{0,399},11,
{0,400},12,
{0,399},13,
{0,401},14,
{0,402},111,343,1,0,
{0,25},112,0,1,0,
{0,25},113,0,15,0,
{0,25},1,
{16,403,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},2,
{0,123},3,
{0,124},4,
{0,122},5,
{0,125},6,
{0,126},7,
{0,127},8,
{0,128},9,
{0,129},10,
{0,130},11,
{0,131},12,
{0,130},13,
{0,132},14,
{0,404},114,0,15,0,
{0,25},1,
{0,405},2,
{0,406},3,
{0,407},4,
{0,405},5,
{0,408},6,
{0,409},7,
{0,410},8,
{0,411},9,
{0,412},10,
{0,413},11,
{0,414},12,
{0,413},13,
{0,415},14,
{0,416},115,0,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,417},116,0,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,417},117,4,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,417},118,4,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,417},119,4,15,0,
{0,25},1,
{0,87},2,
{0,41},3,
{0,88},4,
{0,87},5,
{0,89},6,
{0,90},7,
{0,91},8,
{0,52},9,
{0,92},10,
{0,93},11,
{0,94},12,
{0,93},13,
{0,95},14,
{0,417},120,4,1,0,
{0,25},121,4,1,0,
{0,25},122,4,1,0,
{0,25},123,4,1,0,
{0,25},124,0,1,0,
{0,25},125,0,1,0,
{0,25},126,0,1,0,
{0,25},127,0,1,0,
{0,25},128,0,1,0,
{0,25},129,0,1,0,
{0,25},130,0,1,0,
{0,25},131,0,0,132,0,0,133,0,0,134,0,0,135,0,0,136,0,0,137,0,0,
{15,1,00000000-0000-0000-0000-000000000000,15,0,25,1,87,2,41,3,88,4,87,5,89,6,90,7,91,8,52,9,92,10,93,11,94,12,93,13,95,14,417},138,7,
{26,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950,26,0,418,1,418,2,418,3,418,4,418,5,418,6,418,7,418,8,418,9,418,10,418,11,418,12,418,13,418,14,418,15,418,16,418,17,418,18,94,19,419,20,420,21,202,22,202,23,205,24,205,25,205},
{45,1,7d1006bb-9291-4616-96cd-015a800ee872,45,0,202,1,202,2,203,3,204,4,205,5,202,6,93,7,93,8,206,9,207,10,95,11,206,12,206,13,206,14,207,15,208,16,209,17,210,18,211,19,210,20,212,21,213,22,214,23,215,24,216,25,211,26,217,27,208,28,216,29,208,30,218,31,208,32,219,33,208,34,220,35,220,36,221,37,222,38,223,39,218,40,210,41,206,42,211,43,210,44,208},
{15,1,d9f2b37f-43b0-4132-9197-4dd56b374749,15,0,25,1,421,2,420,3,420,4,420,5,420,6,420,7,420,8,420,9,420,10,420,11,420,12,420,13,420,14,41},
{8,1,da212bf0-35c4-470b-affa-8cdaec7d1ee2,15,0,25,1,87,2,41,3,422,4,423,5,89,6,90,7,91,8,52,9,92,10,93,11,94,12,93,13,95,14,417},
{8,1,4b68108d-3f7a-405c-86f1-6b92fc7a382d,15,0,25,1,87,2,41,3,88,4,424,5,89,6,90,7,91,8,52,9,92,10,93,11,94,12,93,13,95,14,417},
{64,1,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563,64,0,214,1,214,2,214,3,214,4,214,5,214,6,214,7,214,8,214,9,214,10,425,11,210,12,214,13,426,14,426,15,427,16,427,17,427,18,427,19,427,20,427,21,428,22,428,23,428,24,428,25,428,26,428,27,428,28,428,29,428,30,428,31,428,32,428,33,428,34,428,35,428,36,428,37,428,38,428,39,428,40,428,41,428,42,428,43,428,44,428,45,428,46,428,47,428,48,428,49,428,50,428,51,428,52,428,53,428,54,428,55,428,56,428,57,428,58,428,59,428,60,428,61,428,62,428,63,428},
{45,1,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9,45,0,202,1,429,2,222,3,222,4,222,5,222,6,222,7,216,8,206,9,206,10,95,11,206,12,206,13,418,14,207,15,208,16,209,17,210,18,211,19,210,20,212,21,417,22,430,23,52,24,216,25,211,26,217,27,208,28,216,29,208,30,218,31,208,32,212,33,208,34,220,35,220,36,221,37,221,38,431,39,218,40,210,41,206,42,52,43,204,44,214},25,1,0,45,1,46,1,51,2,52,2,53,2,54,2,80,3,81,3,82,3,83,3,84,4,85,4,86,4,87,4,88,4,89,4,90,4,91,4,102,5,103,5,104,5,105,5,106,5,108,6,144,3,
{
{0,432},1,10,71,0,87,14,70,78,0,142,0},
{
{0,432},1,9,69,114,45,14,71,75,87,143,0},
{
{16,433,
{1,1,
{"ru","3"}
}
},3,9,7,36,78,9,7,60,42,144,0},0,0,0,0,
{148,
{9,1,17,1,0},
{0,2,14,2,0},
{2,4,9,4,0},
{2,5,9,5,0},
{1,7,11,7,0},
{3,10,9,10,0},
{0,12,3,12,0},
{4,12,5,12,0},
{0,13,3,13,0},
{4,13,5,13,0},
{9,13,14,13,0},
{0,16,1,16,0},
{2,16,13,16,0},
{0,17,3,17,0},
{0,19,2,19,0},
{3,19,13,19,0},
{0,20,3,20,0},
{0,21,13,21,0},
{0,22,13,22,0},
{0,23,13,23,0},
{1,24,9,24,0},
{0,26,7,26,0},
{8,26,13,26,0},
{0,27,3,27,0},
{0,28,13,28,0},
{0,29,13,29,0},
{0,30,13,30,0},
{1,31,9,31,0},
{0,34,14,34,0},
{0,36,1,36,0},
{2,36,14,36,0},
{0,37,1,37,0},
{0,38,2,38,0},
{3,38,14,38,0},
{0,39,1,39,0},
{0,40,6,40,0},
{7,40,14,40,0},
{0,41,1,41,0},
{0,42,14,42,0},
{2,43,9,43,0},
{0,45,22,45,0},
{28,45,31,45,0},
{33,45,35,45,0},
{0,46,41,46,0},
{0,48,14,48,0},
{0,49,14,49,0},
{0,51,3,51,0},
{1,59,14,59,0},
{1,60,13,60,0},
{0,61,5,61,0},
{7,61,9,61,0},
{10,61,14,61,0},
{0,62,5,62,0},
{7,62,9,62,0},
{10,62,14,62,0},
{0,63,5,63,0},
{7,63,9,63,0},
{10,63,14,63,0},
{0,64,5,64,0},
{7,64,9,64,0},
{10,64,14,64,0},
{0,65,5,65,0},
{7,65,9,65,0},
{10,65,14,65,0},
{0,66,5,66,0},
{7,66,9,66,0},
{10,66,14,66,0},
{0,67,5,67,0},
{7,67,9,67,0},
{10,67,14,67,0},
{0,68,5,68,0},
{7,68,9,68,0},
{10,68,14,68,0},
{0,69,5,69,0},
{7,69,9,69,0},
{10,69,14,69,0},
{0,70,5,70,0},
{7,70,9,70,0},
{10,70,14,71,0},
{0,71,5,71,0},
{7,71,9,71,0},
{0,72,5,72,0},
{7,72,9,72,0},
{10,72,14,72,0},
{0,73,5,73,0},
{7,73,9,73,0},
{10,73,14,73,0},
{1,74,13,74,0},
{0,75,13,75,0},
{1,76,9,76,0},
{4,77,6,77,0},
{4,78,9,78,0},
{0,80,4,82,0},
{5,80,5,82,0},
{6,80,7,82,0},
{0,83,4,83,0},
{6,83,7,83,0},
{0,84,4,84,0},
{6,84,7,84,0},
{0,85,4,85,0},
{6,85,7,85,0},
{0,86,4,86,0},
{6,86,7,86,0},
{0,87,4,87,0},
{6,87,7,87,0},
{0,88,4,88,0},
{6,88,7,88,0},
{0,89,4,89,0},
{6,89,7,89,0},
{0,90,4,90,0},
{6,90,7,90,0},
{0,91,4,91,0},
{6,91,7,91,0},
{0,92,14,93,0},
{4,95,9,95,0},
{0,96,14,96,0},
{0,97,14,97,0},
{0,98,14,98,0},
{0,99,14,99,0},
{0,100,14,100,0},
{0,102,6,102,0},
{13,102,44,102,0},
{0,103,10,104,0},
{13,103,42,103,0},
{9,104,14,104,0},
{13,104,18,104,0},
{17,104,22,104,0},
{20,104,24,104,0},
{24,104,28,104,0},
{27,104,43,104,0},
{43,104,44,104,0},
{0,105,6,105,0},
{13,105,44,105,0},
{13,106,42,106,0},
{0,107,1,107,2},
{2,107,4,107,2},
{5,107,8,107,2},
{8,107,13,107,2},
{9,107,14,107,2},
{11,107,12,107,2},
{13,107,14,107,2},
{0,108,1,108,0},
{2,108,12,108,0},
{15,108,22,108,0},
{23,108,32,108,0},
{33,108,42,108,0},
{5,110,14,110,0},
{1,113,14,119,0}
},
{0},
{0},
{67,"ГодОтчета",
{1,
{3,8,77,8,77,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ1",
{1,
{3,18,1,18,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ2",
{1,
{3,19,1,19,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ3",
{1,
{3,20,1,20,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ4",
{1,
{3,21,1,21,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ5",
{1,
{3,22,1,22,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ6",
{1,
{3,23,1,23,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ7",
{1,
{3,24,1,24,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕДРПОУ8",
{1,
{3,25,1,25,1,7ce550bf-3c00-49f4-aaf8-9d8f1c051950},0},"ЕлПочта",
{1,
{3,33,108,42,108,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"КодПодразделения1",
{1,
{3,28,45,31,45,7d1006bb-9291-4616-96cd-015a800ee872},0},"КодПодразделения2",
{1,
{3,32,45,32,45,7d1006bb-9291-4616-96cd-015a800ee872},0},"КодПодразделения3",
{1,
{3,33,45,35,45,7d1006bb-9291-4616-96cd-015a800ee872},0},"МесяцОтчета",
{1,
{3,4,77,6,77,00000000-0000-0000-0000-000000000000},0},"ОргАдрес",
{1,
{3,0,28,13,28,00000000-0000-0000-0000-000000000000},0},"ОргДиректор",
{1,
{3,13,102,44,102,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563},0},"ОргНазв",
{1,
{3,2,16,13,16,00000000-0000-0000-0000-000000000000},0},"ОргЮрАдрес",
{1,
{3,0,21,13,21,00000000-0000-0000-0000-000000000000},0},"Отчет",
{1,
{1,-1,60,-1,94,00000000-0000-0000-0000-000000000000},0},"П1010_1",
{1,
{3,7,63,9,63,00000000-0000-0000-0000-000000000000},0},"П1010_2",
{1,
{3,10,63,14,63,00000000-0000-0000-0000-000000000000},0},"П1020_1",
{1,
{3,7,64,9,64,00000000-0000-0000-0000-000000000000},0},"П1020_2",
{1,
{3,10,64,14,64,00000000-0000-0000-0000-000000000000},0},"П1030_1",
{1,
{3,7,65,9,65,00000000-0000-0000-0000-000000000000},0},"П1030_2",
{1,
{3,10,65,14,65,00000000-0000-0000-0000-000000000000},0},"П1040_1",
{1,
{3,7,66,9,66,00000000-0000-0000-0000-000000000000},0},"П1040_2",
{1,
{3,10,66,14,66,00000000-0000-0000-0000-000000000000},0},"П1050_1",
{1,
{3,7,67,9,67,00000000-0000-0000-0000-000000000000},0},"П1050_2",
{1,
{3,10,67,14,67,00000000-0000-0000-0000-000000000000},0},"П1060_1",
{1,
{3,7,68,9,68,00000000-0000-0000-0000-000000000000},0},"П1060_2",
{1,
{3,10,68,14,68,00000000-0000-0000-0000-000000000000},0},"П1070_1",
{1,
{3,7,69,9,69,00000000-0000-0000-0000-000000000000},0},"П1070_2",
{1,
{3,10,69,14,69,00000000-0000-0000-0000-000000000000},0},"П1080_1",
{1,
{3,7,70,9,70,00000000-0000-0000-0000-000000000000},0},"П1090_1",
{1,
{3,7,71,9,71,00000000-0000-0000-0000-000000000000},0},"П1100_0",
{1,
{3,0,72,5,72,00000000-0000-0000-0000-000000000000},0},"П1100_1",
{1,
{3,7,72,9,72,00000000-0000-0000-0000-000000000000},0},"П1100_2",
{1,
{3,10,72,14,72,00000000-0000-0000-0000-000000000000},0},"П1110_0",
{1,
{3,0,73,5,73,00000000-0000-0000-0000-000000000000},0},"П1110_1",
{1,
{3,7,73,9,73,00000000-0000-0000-0000-000000000000},0},"П1110_2",
{1,
{3,10,73,14,73,00000000-0000-0000-0000-000000000000},0},"П2010_1",
{1,
{3,6,84,7,84,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2020_1",
{1,
{3,6,85,7,85,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2030_1",
{1,
{3,6,86,7,86,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2040_1",
{1,
{3,6,87,7,87,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2050_1",
{1,
{3,6,88,7,88,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2060_1",
{1,
{3,6,89,7,89,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2070_1",
{1,
{3,6,90,7,90,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"П2080_1",
{1,
{3,6,91,7,91,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"ПериодОтчета",
{1,
{3,3,10,9,10,00000000-0000-0000-0000-000000000000},0},"Подвал",
{1,
{1,-1,95,-1,111,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки1",
{1,
{3,3,19,13,19,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки11",
{1,
{3,0,100,14,100,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки17",
{1,
{3,0,91,4,91,4b68108d-3f7a-405c-86f1-6b92fc7a382d},0},"ПолеДляОчистки2",
{1,
{3,0,23,13,23,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки3",
{1,
{3,8,26,13,26,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки4",
{1,
{3,0,30,13,30,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки5",
{1,
{3,2,36,14,36,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки6",
{1,
{3,3,38,14,38,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки7",
{1,
{3,7,40,14,40,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки71",
{1,
{3,0,42,14,42,00000000-0000-0000-0000-000000000000},0},"ПолеДляОчистки8",
{1,
{3,0,98,14,98,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,1,113,14,119,00000000-0000-0000-0000-000000000000},0},"СлужОбласть5",
{1,
{3,13,105,44,105,d871e9dd-346d-4a9a-ae5f-a2c1cde9d563},0},"Телефон",
{1,
{3,2,108,12,108,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"Факс",
{1,
{3,15,108,22,108,a84b4ac0-5761-4b9d-8dd8-741a9fad01b9},0},"Шапка",
{1,
{1,-1,0,-1,58,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,16,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",1},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",0},13,
{"N",0},14,
{"S","\\bird\RICOH"},15,
{"N",7}
}
},
{3,0,0,14,110,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,433,
{0},
{65,0,21},
{193,0,21,82},
{1,0},
{31,0,1,1,1,1},
{415,0,0,0,0,0,23,6},
{46205855,1,0,0,0,0,38,6,24,2,1,1,0,0},
{46205727,1,0,0,0,0,6,24,2,1,1,0,0},
{65,0,72},
{17345,2,72,82,6,24,3},
{193,0,72,72},
{193,0,72,104},
{193,0,72,81},
{193,0,72,93},
{193,0,72,70},
{193,0,72,58},
{193,0,72,62},
{193,0,72,47},
{193,0,72,56},
{193,0,72,29},
{193,0,72,49},
{193,0,72,32},
{193,0,72,27},
{193,0,72,37},
{129,0,82},
{783,3,0,0,0,6,0},
{795,3,0,0,0,6,0},
{16799,4,0,0,0,0,89,6,3},
{65,0,24},
{193,0,24,82},
{129,0,81},
{897,5,93,6,24},
{897,5,70,6,24},
{897,5,58,6,24},
{769,5,6,24},
{65,0,51},
{46138113,6,0,24,1,1,0},
{65,0,27},
{159,0,0,0,0,0,82},
{129,0,65},
{129,0,89},
{129,0,93},
{159,0,0,0,0,0,58},
{129,0,67},
{129,7,29},
{17119,0,0,0,0,0,231,82,0,3},
{193,0,231,65},
{193,0,231,89},
{193,0,231,93},
{17375,0,0,0,0,0,165,58,6,0,3},
{193,0,231,67},
{129,0,43},
{82881,1,165,47,6,0,3,0},
{193,0,165,56},
{193,0,165,29},
{193,0,165,49},
{193,0,165,32},
{193,0,165,27},
{135,3,0,0,82},
{133,0,0,69},
{133,0,0,89},
{133,0,0,86},
{133,0,0,61},
{133,0,0,53},
{133,0,0,58},
{133,0,0,43},
{133,0,0,45},
{133,0,0,24},
{133,0,0,38},
{133,0,0,27},
{141,0,0,0,31},
{65,0,0},
{195,0,0,0,82},
{193,0,0,69},
{46221521,0,0,0,89,2,3,1,1,1,0},
{193,0,0,86},
{193,0,0,61},
{193,0,0,53},
{193,0,0,58},
{193,0,0,43},
{193,0,0,45},
{193,0,0,24},
{193,0,0,38},
{193,0,0,27},
{201,0,0,0,31},
{643,8,0,82,0},
{129,0,69},
{129,0,86},
{129,0,61},
{129,0,53},
{129,0,58},
{129,0,45},
{129,0,24},
{129,0,38},
{129,0,27},
{137,0,0,31},
{195,0,0,24,82},
{193,0,24,69},
{193,0,24,89},
{193,0,24,86},
{193,0,24,61},
{193,0,24,53},
{193,0,24,58},
{193,0,24,43},
{193,0,24,45},
{193,0,24,24},
{193,0,24,38},
{193,0,24,27},
{201,0,0,24,31},
{193,0,0,89},
{46221521,0,0,0,86,2,3,1,1,1,0},
{129,0,95},
{129,0,90},
{46221779,0,0,0,0,82,6,2,3,1,1,1,0},
{387,9,0,82,6},
{46221463,0,0,1,0,82,2,3,1,1,1,0},
{131,0,0,82},
{385,9,65,6},
{129,0,74},
{65,0,30},
{195,0,0,30,82},
{193,0,30,69},
{193,0,30,89},
{193,0,30,86},
{193,0,30,61},
{193,0,30,53},
{193,0,30,58},
{193,0,30,43},
{193,0,30,45},
{193,0,30,24},
{193,0,30,38},
{193,0,30,27},
{201,0,0,30,31},
{46221457,0,0,43,2,3,1,1,1,0},
{46221715,0,0,0,82,6,2,3,1,1,1,0},
{899,9,0,82,6,0},
{46221459,0,0,0,82,2,3,1,1,1,0},
{385,0,45,6},
{65,0,15},
{211,0,0,0,27,82},
{17,0,0},
{25,0,0,0},
{193,0,69,82},
{513,5,24},
{193,0,0,2},
{16577,0,0,82,3},
{193,0,27,2},
{193,0,45,82},
{193,0,42,2},
{193,1,45,82},
{46221329,0,0,2,3,1,1,1,0},
{193,0,45,2},
{193,10,45,82},
{193,0,45,69},
{257,0,6},
{46221328,0,2,3,1,1,1,0},
{193,0,36,2},
{193,0,36,82},
{449,0,36,61,6},
{193,0,36,53},
{193,0,36,58},
{193,0,36,43},
{193,0,36,45},
{193,0,36,24},
{193,0,36,38},
{193,0,27,82},
{65,0,57},
{967,11,0,0,57,41,0,8},
{193,0,57,41},
{193,0,57,22},
{193,0,57,19},
{193,0,57,42},
{193,0,57,24},
{193,0,57,11},
{193,0,57,18},
{193,0,57,27},
{193,0,57,9},
{193,0,57,10},
{193,0,57,13},
{193,0,57,15},
{193,0,57,8},
{193,0,57,62},
{193,0,57,16},
{197,0,0,57,33},
{197,0,0,57,14},
{197,0,0,57,15},
{197,0,0,57,7},
{197,0,0,57,9},
{46205911,12,0,0,0,57,14,6,24,2,1,1,0,0},
{193,0,57,2},
{46205919,12,0,0,0,0,57,32,6,24,2,1,1,0,0},
{46205919,12,0,0,0,0,72,9,6,24,2,1,1,0,0},
{193,0,57,12},
{197,0,0,57,17},
{197,0,0,57,21},
{197,0,0,57,30},
{197,0,0,57,2},
{197,0,0,57,13},
{197,0,0,57,11},
{12,0,0},
{17303,4,0,1,0,41,0,24,3},
{129,0,41},
{129,0,22},
{129,0,19},
{129,0,42},
{129,0,11},
{129,0,18},
{129,0,9},
{129,0,10},
{129,0,13},
{129,0,15},
{129,0,8},
{129,0,62},
{129,0,16},
{129,0,33},
{129,0,14},
{129,0,7},
{129,0,2},
{129,0,32},
{129,0,12},
{129,0,17},
{129,0,21},
{129,0,30},
{797,11,1,0,0,6,24},
{65,0,39},
{463,13,0,0,0,69,82,6},
{65,0,63},
{459,14,0,0,69,82,6},
{193,0,69,69},
{193,0,69,89},
{193,0,69,86},
{193,0,69,61},
{193,0,69,53},
{193,0,69,58},
{193,0,69,43},
{193,0,69,45},
{193,0,69,24},
{193,0,69,38},
{193,0,69,27},
{193,0,69,31},
{195,0,0,69,82},
{8,0},
{65,0,69},
{195,12,0,69,82},
{26,0,0,0},
{219,0,0,0,0,69,40},
{257,15,6},
{449,15,69,40,6},
{65,0,45},
{65,0,66},
{16,0},
{65,0,54},
{529,5,0,24},
{211,0,0,0,69,82},
{24,0,0},
{193,0,69,4},
{65,0,87},
{961,15,69,82,2,0},
{16897,16,24,3},
{65,0,102},
{991,1,0,0,0,0,102,82,6,24},
{193,0,102,72},
{193,0,102,104},
{193,0,102,81},
{193,0,102,93},
{193,0,102,70},
{17311,1,0,0,0,0,49,6,24,3},
{17311,1,0,0,0,0,39,6,24,3},
{17375,1,0,0,0,0,102,32,6,24,3},
{415,1,0,0,0,0,82,6},
{415,1,0,0,0,0,49,6},
{415,1,0,0,0,0,39,6},
{415,1,0,0,0,0,32,6},
{193,0,0,0},
{17375,1,0,0,0,0,0,82,0,0,3},
{193,0,0,65},
{927,1,0,0,0,0,49,6,24},
{62982303,1,0,0,0,0,39,2,1,1,2,0,0},
{62982303,1,0,0,0,0,37,2,1,1,2,0,0},
{62982303,1,0,0,0,0,39,2,1,1,3,1,0},
{62982303,1,0,0,0,0,37,2,1,1,3,1,0},
{991,1,0,0,0,0,87,49,6,24},
{62982367,1,0,0,0,0,87,39,2,1,1,3,1,0},
{62982367,1,0,0,0,0,87,37,2,1,1,3,1,0},
{62982303,1,0,0,0,0,39,2,1,1,2,2,0},
{62982303,1,0,0,0,0,37,2,1,1,2,2,0},
{991,1,0,0,0,0,96,49,6,24},
{62982367,1,0,0,0,0,96,39,2,1,1,2,2,0},
{62982367,1,0,0,0,0,96,37,2,1,1,2,2,0},
{62982303,1,0,0,0,0,39,2,1,1,2,3,0},
{62982303,1,0,0,0,0,37,2,1,1,2,3,0},
{16844959,1,0,0,0,0,37,3,0,3},
{193,0,93,2},
{46222303,1,0,0,0,0,0,82,0,0,2,3,1,1,1,0},
{62982367,1,0,0,0,0,0,37,2,1,1,2,3,0},
{193,0,0,31},
{62982367,1,0,0,0,0,93,39,2,1,1,2,2,0},
{193,0,93,43},
{193,0,93,45},
{193,5,0,65},
{193,0,60,0},
{193,0,60,82},
{961,5,60,89,6,24},
{193,0,60,86},
{193,0,60,69},
{193,0,60,61},
{193,0,60,53},
{193,0,60,58},
{193,0,60,43},
{193,0,60,45},
{193,0,60,24},
{193,0,0,82},
{449,6,0,81,2},
{46138321,6,0,0,93,6,24,1,1,0},
{977,6,0,0,77,2,8},
{46137809,6,0,0,37,0,1,1,0},
{449,6,66,37,0},
{5,0,1},
{193,0,12,0},
{193,0,12,82},
{129,0,0},
{927,1,0,0,0,0,82,6,24},
{17375,1,0,0,0,0,57,72,6,24,3},
{799,1,0,0,0,0,6,24},
{193,0,54,0},
{193,0,54,82},
{991,0,0,0,0,0,0,82,6,24},
{479,1,0,0,0,0,57,72,6},
{927,1,0,0,0,0,104,6,24},
{927,1,0,0,0,0,72,6,24},
{62983071,1,0,0,0,0,104,2,24,2,1,1,3,3,0},
{991,1,0,0,0,0,0,82,0,0},
{193,0,0,301},
{62982303,1,0,0,0,0,104,2,1,1,2,2,0},
{62983071,1,0,0,0,0,104,2,24,2,1,1,3,4,0},
{193,0,189,69},
{193,0,189,89},
{193,0,189,86},
{193,0,189,301},
{46221471,0,0,0,0,0,82,2,3,1,1,1,0},
{193,0,45,0},
{16577,0,45,82,3},
{193,0,15,0},
{193,0,15,82},
{1,3},
{129,0,47},
{129,0,56},
{193,0,45,29},
{46221521,0,0,39,82,2,3,1,1,1,0},
{46221521,0,0,45,82,2,3,1,1,1,0},
{192,33,0},
{193,0,33,82},
{16,1},
{65681,0,0,42,0},
{65553,0,0,0},
{46204945,0,0,2,1,1,1,0},
{16385,0,3},
{257,0,0},
{65681,0,0,24,0},
{65681,0,0,11,0},
{65681,0,0,18,0},
{65681,0,0,27,0},
{46205073,0,0,14,2,1,1,1,0},
{385,0,11,6},
{65,17,0},
{193,17,51,14},
{46221329,17,0,2,3,1,1,1,0},
{17,17,1},
{1,17},
{46221521,17,0,0,9,2,3,1,1,1,0},
{193,17,0,12},
{193,17,0,17},
{193,17,0,34},
{193,17,0,2},
{193,17,0,13},
{193,17,0,11},
{193,17,0,43},
{193,0,48,0},
{193,0,30,82},
{193,0,48,69},
{193,0,48,89},
{193,0,48,86},
{193,0,48,61},
{193,0,48,53},
{193,0,48,58},
{193,0,48,43},
{193,0,48,45},
{193,0,48,24},
{193,0,48,38},
{193,0,48,27},
{193,0,48,31},
{193,0,45,89},
{193,0,45,86},
{449,0,45,61,2},
{193,0,45,53},
{193,0,45,58},
{193,0,45,43},
{193,0,45,45},
{193,0,45,24},
{193,0,45,38},
{193,0,45,27},
{193,0,45,31},
{18369,18,30,74,6,24,4,3},
{193,0,30,31},
{193,0,15,69},
{193,0,15,89},
{193,0,15,86},
{193,0,15,61},
{193,0,15,53},
{193,0,15,58},
{193,0,15,43},
{193,0,15,45},
{193,0,15,24},
{193,0,15,38},
{193,0,15,27},
{193,0,15,31},
{129,0,31},
{129,0,23},
{129,0,37},
{129,0,40},
{129,0,146},
{129,0,230},
{129,0,157},
{129,0,301},
{129,0,143},
{129,0,6},
{128,6},
{128,16},
{129,0,25},
{129,0,77},
{129,0,34},
{2560,0,5},
{2569,19,0,0,5},20,
{7,0,113,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,110,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,80,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,140,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,100,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,70,0,0,0,400,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,80,0,0,0,400,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,121,80,0,0,0,400,1,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,127,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,115,100,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,119,100,0,0,0,700,0,1,0,204,0,0,0,34,"Arial",1,100},
{7,0,119,100,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,117,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,119,80,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,70,0,0,0,700,0,0,0,163,3,2,1,34,"Arial",0,100},5,
{1,1,
{"ru","ЧН=-"}
},
{1,1,
{"ru","Ц=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=0; ЧН=-"}
},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},
{1,2,
{"ru","ЧЦ=15; ЧДЦ=0; ЧН=-"},
{"uk","ЧЦ=15; ЧДЦ=0; ЧН=-"}
},4,
{"Pattern",
{"S",1,1}
},
{"Pattern",
{"S"}
},
{"Pattern",
{"N",15,0,0}
},
{"Pattern",
{"N",15,2,0}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{16777215}
},
{3,3,
{-16}
},
{3,3,
{-10}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетПоТрудуМесПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетПоТрудуМесПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет по труду мес при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,195,5,785,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,105,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,99,0},
{0,100,0},
{0,109,0},0,0,0,0,0,4,3,0,0},
{14,"ПолеТабличногоДокументаОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,98,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетПоТрудуПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,2,318,234,337,1,
{0,
{2,106,1,9},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,234},
{2,0,3,-555}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,2,
{0,99,2},
{0,100,2},0,0,0,1,4,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,99,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,242,318,362,337,1,
{0,
{2,97,1,9},
{2,-1,6,0}
},
{0,
{2,99,0,19},
{2,-1,6,0}
},
{0,
{2,98,3,8},
{2,-1,6,0}
},
{0,
{2,99,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,1,
{0,99,3},0,0,0,0,2,5,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,100,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетПоТрудуПриИзменении",
{1,"ПолеВводаКомментарийОтчетПоТрудуПриИзменении",
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет по труду при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,364,318,777,337,1,
{0,
{2,97,1,9},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,98,3,130},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,0,0,0,0,0,3,6,0,0},
{14,"ПолеВводаКомментарийОтчетПоТрудуМес",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,105,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,189,0,193,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,105,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,193},
{2,0,3,-596}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,106,3},2,
{0,105,2},
{0,97,2},0,0,0,0,1,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,106,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,103,1},0,3,
{0,102,3},
{0,103,3},
{0,104,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет по труду мес"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетПоТрудуМес",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,187,1,1,3,0,0,0,0},
{2,304,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,2,5,189,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,98,0},
{0,108,0},0,0,0,0,0,5,2,0,0},
{14,"ПанельВРБольничные",4294967295,0,0,0},
{3,
{90db814a-c75f-4b54-bc96-df62e554d67d,102,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Используется при заполнении строки 1050"},
{"uk","Використовується при заповненні рядка 1050"}
},0,0,100,0,0},8,
{1,2,
{"ru","Виды расчетов больничных"},
{"uk","Види розрахунку лікарняних"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,187,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,0,0,0,0,0,0,1,0,0},
{14,"РамкаГруппыБольничных",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,103,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"uk","Використовується при заповненні рядка 1050"},
{"ru","Используется при заполнении строки 1050"}
},0,0,100,0,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,0,42,187,304,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"ТаблицаВРБольничных",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,104,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"uk","Використовується при заповненні рядка 1050"},
{"ru","Используется при заполнении строки 1050"}
},0,0,100,0,0},9,2,1,0,1,1,
{5,f79dbaf8-d4cd-4e2f-885c-3e5b486332bc,479,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,18,187,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанель1",103,0,1,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,108,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,342,75,361,1,
{0,
{2,106,1,33},
{2,-1,6,0}
},
{0,
{2,108,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,0,6,7,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,109,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,76,342,777,361,1,
{0,
{2,97,1,33},
{2,-1,6,0}
},
{0,
{2,109,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,0,0,0,0,0,7,8,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,107,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,688,2,797,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-114},
{2,-1,6,0}
},
{0,
{2,107,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
}
}
},802,476,1,0,1,4,4,1420,802,476,96},
{
{36},47,
{5,
{
{36},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",af13eb0c-e090-42b0-94ce-4ff8d37772d6}
}
},
{
{42},1,0,1,"ПолеВыбораВариантЗаполненияОтчетПоТрудуМес",
{"Pattern"}
},
{
{43},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетПоТрудуМес",
{"Pattern",
{"N",15,2,0}
}
},
{
{44},1,0,1,"ПолеВводаКомментарийОтчетПоТрудуМес",
{"Pattern",
{"S"}
}
},
{
{45},1,0,1,"ТаблицаВРБольничные",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{8,
{90,
{2,
{36},
{0,d232de7e-afdc-497a-8c68-34bec6a138e8}
}
},
{92,
{2,
{36},
{0,c8a6607f-cdd7-4d8b-bbcf-9fa8429057f6}
}
},
{94,
{2,
{36},
{0,b74c68a7-bf03-4e8e-be62-11c691981d0f}
}
},
{98,
{1,
{42}
}
},
{99,
{1,
{43}
}
},
{100,
{1,
{44}
}
},
{103,
{1,
{45}
}
},
{109,
{2,
{36},
{0,0666e0b9-783d-4a13-9656-566a0a466545}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}