{27,
{18,
{
{1,2,
{"ru","Обновление конфигурации"},
{"uk","Оновлення конфігурації"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,3,1},0,1,
{0,3,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,522,1,1,3,0,0,8,0},
{2,132,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1}
}
}
},
{8,423,110,522,132,1,
{0,
{2,3,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,3,3,-99},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,1,
{0,3,2},0,0,0,0,5,1,1},
{14,"Закрыть",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Невозможно продолжить обновление конфигурации, так как на Вашем компьютере не установлен компонент Windows Management Instrumentation (WMI)."},
{"uk","Неможливо продовжити оновлення конфігурації, тому що на Вашому комп'ютері не встановлений компонент Wіndows Management Іnstrumentatіon (WMІ)."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,522,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,514},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Компонент можно установить, перейдя по ссылке на веб-сайт поставщика:"},
{"uk","Компонент можна встановити, перейшовши по посиланню на веб-сайт постачальника:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,50,53,522,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,472},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{0,9672eb55-a43d-407b-b594-352016d0bb1e}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Открыть веб-сайт компонента WMI"},
{"uk","Відкрити веб-сайт компонента WMІ"}
},4,0,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьWebСтраницаНажатие",
{1,"НадписьWebСтраницаНажатие",
{1,1,
{"ru","Надпись web страница нажатие"}
},
{1,1,
{"ru","Надпись web страница нажатие"}
},
{1,1,
{"ru","Надпись web страница нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,50,71,522,90,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,472},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"НадписьWebСтраница",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,7,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},19,0,0,
{8,0,
{4,3,
{0,c693ccce-0a1b-429e-973f-64b93e6fad03},"",28,3,1,
{
{#base64:Qk02DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAAMAAAAAAAAAAAAAAAA
AAAAAAAAgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//Pv3+vfw9/Lo
9fDj9e7g9e7g9fDj+PPq+vfx/fv4gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//fz7+fbv8+vb7N/C6NWq586Y
58uL6MmD6MmD58qM58+b6Nau7eHG9O3e+vfxgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+vfx8ejV6dau58mI68hl8shN9ss/
+cs3+so1+so2+Ms49ctC8clR68dp5suO6tm18urZ+vjzgAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD//fz69vHm6tu65smI7sla984+/M4y/ssp/8kl
/8Yj/8Ui/8Ui/8cj/8om/c0s/M4z9s5B7clg5suO7N7B9/Pp/v38gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD//fv48+3e59Op6cdu9c1E/NAy/88o/8sk/8Yh/8Mf
/8Ae/78e/8Ae/8If/8Ug/8ki/80l/tEr/NA29M5I6Md16Nax9e/j/fz7gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/8+zc5tCi7Mli+dE9/tIv/9An/8wj/8gh/8Uf/8Mf
/8Ee/8Ee/8Ee/8Ie/8Uf/8cg/8sh/88k/9Mo/dQy99BB6chq59Sq9e/jgAD/gAD/
gAD/gAD/gAD/gAD/gAD/9fDk59Op7Mlk+tM+/tUw/9Qo/9Ak/80i/8oh/8cg/8Yf
/8Qf/8Qf/8Qf/8Uf/8cg/8og/80h/9Ai/9Ml/9Yp/tYy+NJB6shr6Nax9/PpgAD/
gAD/gAD/gAD/gAD/+fbv6tu56cdx+NJD/tcz/9cq/9Qn/9Ik/88j/80i/8si/8kh
/8gh/8gh/8gh/8kh/8oi/80i/88j/9Ek/9Ql/9cn/9ks/tg199JG58d569/C+vjz
gAD/gAD/gAD/gAD/8OfS5cqJ9M9M/dg4/9ou/9kq/9Yn/9Qm/9El/88l/7Yg/0QM
/0QM/0QM/0QM/4gY/80k/88l/9El/9Mm/9Yn/9ko/9sr/9sw/dg78s5S5cuT8ura
/v38gAD/gAD/gAD/59Wt7Mpi+9U//9s0/9su/9or/9gq/9Yp/9Qo/9In/9An/10R
/wAA/wAA/xcE/88m/9Am/9In/9Mo/9Yp/9gq/9oq/9ws/90v/9s2+tRD6shp6dm3
+vfxgAD//v388enX5MmJ9dBN/to8/90z/90v/9su/9kt/9cs/9Ur/9Qr/9Iq/4sb
/wAA/wAA/0YO/9Ep/9Iq/9Qq/9Ur/9cs/9kt/9su/90v/94x/901/dk8889Q5cuT
9O3fgAD/+/n169y+6chr+tRG/9w6/900/90y/9wx/9ow/9kv/9cu/9Yu/9Ut/40e
/wAA/wAA/0cP/9Qt/9Ut/9Yt/9cu/9kv/9ow/9wx/90y/94y/941/9s7+dJI6Mh2
7eHH/fv4+PXt5tOo78pc/dZC/9s6/903/901/9w1/9s0/9kz/9k1/9g5/9g8/5Qt
/w4O/xAQ/1Mh/9lB/9k//9k8/9k5/9o2/9s0/9w1/901/942/903/9s7/NVE7Mlj
6Niy+vfx9fDk5cyY881S/tZC/9s7/9w5/9w6/91E/+BR/+Fc/+Jk/+Fm/+Fm/6dV
/zQ0/zQ0/21F/+Fm/+Fm/+Jn/+Jm/+Jk/+Jd/+BS/95E/9w6/9w5/9o7/dZC8MxY
5dCi+PPq8+zd5cqL9s9Q/tZD/91N/+Fc/+No/+Vz/+Z4/+V3/+V3/+R2/+R2/61j
/z09/z09/3VQ/+R2/+R2/+R2/+V3/+V3/+Z4/+Z4/+Vz/+No/+Fc/9xN/tVE881T
5cyX9fDk8urZ5smF989V/t9w/+N0/+Rz/+Z//+eF/+eF/+eF/+eF/+eF/+aE/7Fw
/0dH/0dH/3xb/+aE/+aE/+eF/+eF/+eF/+eF/+eF/+eF/+Z//+Rz/+N0/t9w9c5a
5MuR9O7h8urZ5smF99Nq/+OB/+R+/+aG/+mU/+mU/+mU/+mU/+mU/+mU/+mU/6Z3
/1JS/1JS/4Ro/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+aG/+R+/+KB9tNt
5MuR9O7h8+zc5cmK99Ns/+OK/+SH/+qe/+ui/+ui/+ui/+ui/+ui/+ui/9ua/2xk
/1xc/1xc/4tz/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+qe/+SH/+OK9dJt
5cyW9fDk9e/j5cyV9M5m/uOT/+eY/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v
/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+eY/uOU8c1q
5c+g9/Pp+PTs5tGl78Zi/uOX/+mo/++7/++7/++7/++7/++7/++7/++7/++7/++7
/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/+mo/eKY7Mdo
6Naw+vfwgAD/6tu76cVv+9yI/+y1//HG//HG//HF//HF//HF//HF//HF//HF/+S9
/4mE/3x8/8qt//HF//HF//HF//HF//HF//HF//HF//HF//HG//HG/+y1+tuK58Z3
7ODF/Pv3gAD/8ejU5ciH9tBv/+26//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ/8+3
/4aG/4aG/6qf//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ/+y69M5w5MmR
8+zcgAD/gAD/+PPq59Op7MVo/eOl//TZ//XY//XY//XY//XY//XY//XY//XY/+rQ
/5yZ/5GR/9PA//XY//XY//XY//XY//XY//XY//XY//XY//XY//TZ/OSm6sRu6Ney
+fbvgAD/gAD/gAD/7+TP5ceG9Mxu//TY//bg//bg//bg//bg//bg//bg//bg//bg
//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//TY8sxw5cqP8ejW
gAD/gAD/gAD/gAD/+PTs6Niz6MR0+t2Z//jn//jn//jn//jn//jn//jn//jn//jn
//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn+tyZ58R66ty8+vfx
gAD/gAD/gAD/gAD/gAD/9O7g5tCi68Ru/Oe2//ns//ns//ns//ns//ns//ns//ns
//ns//ns//ns//ns//ns//ns//ns//ns//ns//ns//ns++Wy6MRz59Sr9vHmgAD/
gAD/gAD/gAD/gAD/gAD/gAD/8urY5s6c6sNv+uOt//rv//rx//rw//rw//rw//rw
//rw//rw//rw//rw//rw//rw//rw//rw//rx//ru+d+m6MNz5tGj8+3e/fz6gAD/
gAD/gAD/gAD/gAD/gAD/gAD//Pv38urY5tCi6MN19tOF/vTe//v0//v0//v0//v0
//v0//v0//v0//v0//v0//v0//v0//v0/vLb9M+B58R559Op8+zc/fv4gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD//fv49O7g6Niz5ceH68Rr+NmW/vLW//z0//33
//z3//z3//z3//z3//33//vz/fHU99aQ68Ru5cmM6tu59fDk/fz6gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+PTs7+TP59Op5ciI6MRz78Vs9teS
+uOx++i/++i++uOw9daQ7sVr6MR15ciL59Wt8OfS+fbv/v38gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//fv5+PPq8ejU6tu75tGl5cyV
5ciM5ciI5ciI5MmN5cyY5tOo69y+8enX+PXt/fz6gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+/n0+PTs9e/j
8+zc8urZ8urZ8+zd9fDk+PXt+/n1gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1,0},
{0}
},
{8,8,53,40,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,2,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
}
}
},530,140,1,0,1,4,4,34,530,140,96},
{
{0},1,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c892a7b8-a8bc-4deb-af3a-17c1bec8bb0a}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,1,
{0},
{0},
{8,0,
{4,3,
{0,38a79b38-7bb9-4309-bdcf-1dd7bcced519},"",14,1,1,
{
{#base64:Qk04AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAIDAAASCwAAEgsAAAAA
AAAAAAAA6gD/6gD/6gD/6gD/6gD/6gD/6gD/abbX6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/y9Gw2OXQCaTUYbna8u3kwrGQysOw6gD/6gD/
6gD/6gD/6gD/6gD/6gD/7vf52dzA////////CqDQBb7rZbnZ////////sZxy7fb4
6gD/6gD/6gD/6gD/ZLfYDZjJDZjJDZjJDZjJDZjJC7jmC7jmarjY////3M20sZxy
6gD/6gD/6gD/bbbWFLDfFLDfFLDfFLDfFLDfFLDfFLDfFLDfHabYc7fW3c+2jlYF
ysOw6gD/6gD/JZ/RH6TWIKjVH6TWH6TWH6TWH6TWIKjVH6TWf8nl////19SyOJpD
q45g6gD/6gD/K5nMg8Xc////////////////KJzPKJzPi8nk////zta5TK5STq5S
iYMg6gD/6gD/L5XJ////zuzOXL9cZ81m////LpbKlMrk////yuXKVLZWT6tPSKFI
PpdC6gD/6gD/ksfj9/HpU8BaYc1kU8Fa////msrj////zuzOVbNVT6pPT6tPT6tP
ZLZm6gD/6gD/6gD/5trA0KJY0KJYyIc/y+zN0fDRzuzOU7FTT6pPT6tPSKFIT6tP
jMmR6gD/6gD/6gD/3NbAuY4/x5dMT8JZYs9mWr9cZc9nXcFeTqpOVrVWSKBIUKxQ
vN/G6gD/6gD/6gD/6gD/0sCVuY4/yZlNqG8ieZ5Md5ZGY6JMTapOT6tPT6tPmM+e
6gD/6gD/6gD/6gD/6gD/7vj50r+VwplMuZBBnmwdqXUobYs+XsRgTqpOl8+e6/n6
6gD/6gD/6gD/6gD/6gD/6gD/6gD/3NbA076PuZRPnm8fr347jM+UwOXK6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/AAA=}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,0,0,1,1}