{27,
{18,
{
{1,2,
{"ru","Отсутствие на работе"},
{"uk","Відсутність на роботі"}
},78,73},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,38,0},
{0,38,1},
{0,71,0},1,
{0,71,1},5,
{0,36,2},
{0,36,3},
{0,37,3},
{0,38,2},
{0,71,2},9,
{0,36,3},
{0,37,3},
{0,38,3},
{0,47,3},
{0,71,3},
{0,72,3},
{0,73,3},
{0,75,3},
{0,76,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,439,1,1,3,0,0,8,0},
{2,265,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,93,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,0,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,178,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,36,3,2},
{2,-1,6,0}
},
{0,
{2,36,3,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,1,
{0,37,2},0,0,0,1,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-271}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,2,
{0,35,2},
{0,35,3},0,0,0,3,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,35,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,2,
{0,36,3},
{0,65,3},0,0,0,0,4,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,1,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2858,1,12,
{7,7603f112-22fb-4283-8de4-7a2f8e9c3088,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,f9fab8b2-5dda-4ae7-ab98-75e7dc1a38cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтсутствиеНаРаботеОрганизацийВводНаОсновании",
{1,"ДействияФормыОтсутствиеНаРаботеОрганизацийВводНаОсновании",
{1,1,
{"ru","Отсутствие на работе организаций ввод на основании"}
},
{1,1,
{"ru","Отсутствие на работе организаций ввод на основании"}
},
{1,1,
{"ru","Отсутствие на работе организаций ввод на основании"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отсутствие на работе организаций ввод на основании"},
{"uk","Відсутність на роботі організацій введення на підставі"}
},
{1,2,
{"ru","Отсутствие на работе организаций ввод на основании"},
{"uk","Відсутність на роботі організацій введення на підставі"}
},
{4,1,
{0,2209b937-6f41-4153-b1ac-ef7e170ad3a7},"",-1,-1,1,0,""},1},
{7,8572aff9-ea58-4360-a22f-0dc1d32ddf9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,1d2d2fe3-7bef-438a-9b82-1f76a3bb6c66,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4282d238-a31b-4987-a93a-2f7fc97bcae3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,79e803b8-01f2-4c8f-8562-27704c828dbe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Окрыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},
{7,13db569c-eed3-4fbf-9516-64cdac68b0ea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4c425504-78d3-43d6-bff3-61afc8478693,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,88a9c0dd-38ba-48fc-b095-7ec421de90ee,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,9b72e8b4-f553-4e78-82c4-dc39f557ee6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,13c392db-bae8-40ac-8f91-59abe043958a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,18174dac-f13f-4bc1-8615-1628dbb28384,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{1,2,
{"ru","Включить возможность редактирования номера документа"},
{"uk","Включити можливість редагування номера документа"}
},
{0,0,0},1},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1,1,f9fab8b2-5dda-4ae7-ab98-75e7dc1a38cb,
{8,"ОтсутствиеНаРаботеОрганизацийВводНаОсновании",0,1,
{1,2,
{"ru","Отсутствие на работе организаций"},
{"uk","Відсутність на роботі організацій"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2336,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,8572aff9-ea58-4360-a22f-0dc1d32ddf9e,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1272,1e2,0,0,1,0,0,0,0},7603f112-22fb-4283-8de4-7a2f8e9c3088,
{8,"СтруктураПодчиненностиДокумента",0,11,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1716,1e2,0,0,1,0,0,0,0},1d2d2fe3-7bef-438a-9b82-1f76a3bb6c66,
{8,"Разделитель",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1273,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,4282d238-a31b-4987-a93a-2f7fc97bcae3,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2844,99,1,0,1,0,1,0,0},4c425504-78d3-43d6-bff3-61afc8478693,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2854,99,1,0,1,0,1,0,0},88a9c0dd-38ba-48fc-b095-7ec421de90ee,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2856,99,1,0,1,0,1,0,0},13db569c-eed3-4fbf-9516-64cdac68b0ea,
{8,"Разделитель5",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1147,1e2,2,0,1,0,0,0,0},79e803b8-01f2-4c8f-8562-27704c828dbe,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1148,1e2,0,2,1,0,0,0,0},9b72e8b4-f553-4e78-82c4-dc39f557ee6e,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1149,1e2,0,2,1,0,0,0,0},
{0,3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2844,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2854,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2856,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2844,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2854,1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2856,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,13c392db-bae8-40ac-8f91-59abe043958a,
{8,"Разделитель5",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2462,1e2,2,0,1,0,0,0,0},18174dac-f13f-4bc1-8615-1628dbb28384,
{8,"РедактироватьКодНомер",1,5,
{1,2,
{"ru","Редактировать номер"},
{"uk","Редагувати номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2461,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,447,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,246,93,265,1,
{0,
{2,71,1,29},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,5,11,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дополнительная информация"},
{"uk","Додаткова інформація"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,246,439,265,1,
{0,
{2,71,1,29},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,6,12,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,71,
{5,
{"Pattern",
{"#",98720dc1-0a6f-48ca-b8d7-aa0ce5633377}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-16777216,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},168,1,6,-1,-1,13123072,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,14,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},24,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VbBbtQwEOW8Uv8hMldb8jjjxMtXcOEDtkl65FCV
UxWpLQcOXFBPXKDAFyxVEauW3f2FyZfwC4ztJtmGFWroShQnjncmz2/GM2+lPJs8
CePnzfp4Kvcmx+L57OioOnwpgvFUSIQyL8HuK5OZA4UWQc0qnCntUOcAZWWztN6b
1B4fb9ASvJVK9Itu36Yy9Yvq4Jk0UgeX0bWEOhotzJjhRviNCmDoyYcOswGBuMn5
SHwFL8jIaiA47z7j2l++Ji9E3a1CdGDdZq/jof07xQzoIENnjPW4eivEIKbO2Awi
xDNhhNzJsg3Vniecxllnjc731bSY5QoNN2qaOqsqd1BmeYEVJ+BxNqZ4O9SWRzs2
ihJv7widNLKCbGqKwqhMcyC0qVUOy1IZh6hN6nLMinhEQZ9oTl9p1ZzRkhZ0zfOz
t5qT5jVd3fo+0Lx5w7gbWtF58zbgT2guYg674AhFEoevxDa2pDkd0iW8dHwJXW4Q
9nX/X0iHSlPQiVC3Sup7zP/bXff3I88VLUOW3vONzumSPVdsf2Hrujnl/eP6PY5z
fFVXQ36ubRsg4b19hIf07rFGGSkZ2Llk3rGSzzjDi5BlVPTfSuV+XOPLOo+8Ca17
4t017bGwj5OCAczRpRnmO5fEBbdtQe/pO/3gNJdhLmgxSgp/5hhfxrXnS/j3kPAh
vfk3pPfvs98QP0K6T5L6FwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,4ce68645-483f-4fdc-a86c-3462a4758eb0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Таб. №"},
{"uk","Таб. №"}
},
{1,0},
{1,0},87,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,2,0,"ТабельныйНомерСтрока",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Причина отсутствия"},
{"uk","Причина відсутності"}
},
{1,0},
{1,0},8e1,4,2,-1,-1,13114880,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,58,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПричинаОтсутствия",
{},12,0,
{1,0},
{"Pattern",
{"#",e14e1ebd-e980-4943-9e33-11dcd1f431e3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDgIhDDQeTbz5Ary2CQUU9hdefMDuUo8ejDfD
yzz4JL/gAoK7q7EQmk6n09LNcpHseX/cGlivbuLQXq98OYsUbAUwGSbuPHLjJJrG
aGxYayTyvaeT0cQ6rFch8vMlCRQjDSY6WbIadHRY6XtQIBOkZAAKOSg0peaF9CVF
NEfsHFAjCuUiFzsNJ6EEWVVRAsfvx5cTd3IUoXohJqTUROZPxxxSToc/mVo5Hano
luHzRiWz7WyPzrc9GlYSu51jZHuy1qiWnXeZPNS+DX88xaL4W792rP3DCwIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,3f16ff14-55cb-4e97-8ffc-e3e81a3274b7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","С ..."},
{"uk","З ..."}
},
{1,0},
{1,0},64,2,0,-1,-1,13114880,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаС",
{},10,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI9TsMwFMeR2Cr1DpFnW/KzncTeOQALB2jTrAxV
mSpLiIULMLAgOEKRqKgo0Cu87tyBK/BsN2lIERMLcay/3od/fi95H8dH8flcb+aO
DwdzdjqazerpOYvGCeO0/XDgg5lekByCpbkJIpuo5jqI0I2j4IrL6FLSc/DJaNKU
6h+EAxRA31P2HaqTAumQDTfRil7giaogOeOCnjYrtHzGfKuMUQvQDeskMsYEJIb/
JdKe/F5Sw2yKj6W7UVkYPVECXO2EyWslrHVaKCvHlQOXj1wZ8sxBoTJcusN1iQpM
aawuTMlrKJyqKiUKmY8JrnNhzWRCcGOk0rY0RZX6YPiAC3zE9+0VvuEKX2jf4IKs
Bd6RXpOuad9vLylyi8/4ikvKXMbsFUu3/w0ldsGmF+wnXoZPCZiRpyVmuAnIjHL6
zP23+V/c/mwJaMdOdn777uenuW4HzX8BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,13f388fa-7ff4-40e8-a994-6d3b56c130b2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","По"},
{"uk","По"}
},
{1,0},
{1,0},64,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,4,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаПо",
{},10,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIQVqZ/I7Eixk7bJzgNYeECBrgyoW5WX
MfAaZr5AYzdVSSXiRCef7Tvnvd/x+TxfY4DqMKpTNwz94644OSqYXqwOMaVy0QCm
zIJLYHLVgk2gbSYaIDBMkYmAUZLcRlQO4kYKsWTakqBVC8qQT05TMIsgqoRCcmCB
OdKXzyouqNT0BVyXrYDhmkbRiH8qy+TvSlkzL8+rh65tnL2RxtAH7eqetPfBavLm
cg0Y6i60qc9tFjXJdJabFdkDxVsc4xcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,8e8fc849-1d34-4a61-9d6a-28cda0d1357e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Напомнить"},
{"uk","Нагадати"}
},
{1,0},
{1,0},128,6,-1,7,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"НапомнитьПоЗавершении",
{},19,1,
{1,1,
{"ru","БЛ=Нет; БИ=Да"}
},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,ffb890c0-d73b-4cb6-837b-14c0697dd197},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Освобождать ставку"},
{"uk","Звільняти ставку"}
},
{1,0},
{1,0},128,5,-1,3,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,205,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,1,0,4,0,"ОсвобождатьСтавку",
{},19,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZU/bCQNBCEz+wsF1oqCuye22c68mDivLR0pKCzlX
NoSNCsMMjo/b9VLj/XwdDONwRDFBZQnUgWwcLHhywNSEBwhQlYQM2IK0NpHeyH+j
mHtl6gX5aaG450RPzYlloYJyn3bUWQrOkgkl67rmsu0Lb9XIEIu1kfM/8nsdyL5P
fgACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{0,a007d4c0-4c03-4522-a3f5-490f4c31fedc},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОбработкаВыбора",
{1,"РаботникиОбработкаВыбора",
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{1,1,
{"ru","Работники обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиПриПолученииДанных",
{1,"РаботникиПриПолученииДанных",
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{1,1,
{"ru","Работники при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,97,439,217,1,
{0,
{2,0,0,97},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,46,0},
{0,47,0},
{0,73,0},
{0,74,0},
{0,75,0},0,0,0,0,0,7,8,1,1},
{14,"Работники",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,72,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,479ebab4-b455-45ce-8345-3439f7801d76,1317,1,7,
{7,cf2f8997-abb0-4be1-9e14-00019894f8e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},2},
{7,107ae0b7-cd96-43be-a148-a1b4d1a31566,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииСписокРаботников",
{1,"КоманднаяПанельРаботникиОрганизацииСписокРаботников",
{1,1,
{"ru","Список работников"}
},
{1,1,
{"ru","Список работников"}
},
{1,1,
{"ru","Список работников"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить списком работников"},
{"uk","Заповнити списком працівників"}
},
{1,2,
{"ru","Заполнить списком работников, отобранных по произвольным условиям"},
{"uk","Заповнити списком працівників, відібраних по довільних умовах"}
},2},
{7,c390e99f-ce7d-4b9c-a6dd-0444b8e6f628,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииЗаполнить",
{1,"КоманднаяПанельРаботникиОрганизацииЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить запланированными отпусками"},
{"uk","Заповнити запланованими відпустками"}
},
{1,2,
{"ru","Заполнить отпусками, запланированными в графике отпусков"},
{"uk","Заповнити відпустками, запланованими в графіку відпусток"}
},2},
{7,2bbb5822-6bc6-4e96-895d-28b3386eb4f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b87e84c2-63b1-4497-99d4-a3b05f6940df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f03fd6dd-9c9c-47bf-b028-2f9d79869e91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,418b96a5-7fdc-41a2-819d-f03e63549463,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,479ebab4-b455-45ce-8345-3439f7801d76,690},0,2},2,
{5,479ebab4-b455-45ce-8345-3439f7801d76,690,0,3,c390e99f-ce7d-4b9c-a6dd-0444b8e6f628,
{8,"Заполнить",1,2,
{1,2,
{"ru","Заполнить по графику отпусков"},
{"uk","Заповнити по графіку відпусток"}
},1,479ebab4-b455-45ce-8345-3439f7801d76,691,1e2,0,0,1,0,0,0,0},b87e84c2-63b1-4497-99d4-a3b05f6940df,
{8,"Разделитель",0,1,
{1,0},0,479ebab4-b455-45ce-8345-3439f7801d76,730,1e2,2,0,1,0,0,0,0},107ae0b7-cd96-43be-a148-a1b4d1a31566,
{8,"СписокРаботников",1,2,
{1,2,
{"ru","Списком работников"},
{"uk","Списком працівників"}
},1,479ebab4-b455-45ce-8345-3439f7801d76,729,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,2bbb5822-6bc6-4e96-895d-28b3386eb4f1,
{8,"Разделитель",0,1,
{1,0},0,479ebab4-b455-45ce-8345-3439f7801d76,309,1e2,2,0,1,0,0,0,0},418b96a5-7fdc-41a2-819d-f03e63549463,
{8,"ПодменюЗаполнить",0,2,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,479ebab4-b455-45ce-8345-3439f7801d76,689,1e2,1,0,1,0,0,0,0},f03fd6dd-9c9c-47bf-b028-2f9d79869e91,
{8,"Разделитель1",0,1,
{1,0},0,479ebab4-b455-45ce-8345-3439f7801d76,731,1e2,2,0,1,0,0,0,0},cf2f8997-abb0-4be1-9e14-00019894f8e6,
{8,"Подбор",1,5,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,479ebab4-b455-45ce-8345-3439f7801d76,732,1e2,0,0,1,0,0,0,0},
{0,0,
{1,479ebab4-b455-45ce-8345-3439f7801d76,689,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,73,439,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,0,8,7,0,0},
{14,"КоманднаяПанельРаботникиОрганизации",71,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,73,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1,5,
{7,8a1a9d57-bf1d-4c6d-8987-7cebc1403d07,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,e30d2e96-1837-4aaa-8b3a-5ac233cab1c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ee30d21e-55af-4aac-b2a5-6447e671e526,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,d18ba5be-1608-4943-afad-f2b8368930a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,435800b5-77a7-4a4b-a22f-401fb10941bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,8a1a9d57-bf1d-4c6d-8987-7cebc1403d07,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},d18ba5be-1608-4943-afad-f2b8368930a0,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1e2,2,0,1,0,0,0,0},ee30d21e-55af-4aac-b2a5-6447e671e526,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},e30d2e96-1837-4aaa-8b3a-5ac233cab1c2,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},435800b5-77a7-4a4b-a22f-401fb10941bd,
{8,"Закрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b13d16ee-725b-44ca-8781-f13562951dc1,3,0,0}
},
{8,0,273,447,298,1,
{0,
{2,71,1,56},
{2,-1,6,0}
},
{0,
{2,73,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,0,0,0,0,0,9,13,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,74,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,222,93,241,1,
{0,
{2,71,1,5},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,10,9,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,222,439,241,1,
{0,
{2,71,1,5},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,0,11,10,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,76,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Работники"},
{"uk","Працівники"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,57,439,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,0,0,0,0,0,12,6,0,0},
{14,"РамкаГруппыРаботники",4294967295,0,0,0},
{0}
}
}
},447,298,1,0,1,4,4,388,447,298,96},
{
{2},34,
{1,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",b6cd08a7-f78c-48f5-b4a4-1b15dd67ee97}
}
}
},
{5,
{36,
{2,
{2},
{-2}
}
},
{37,
{2,
{2},
{-3}
}
},
{47,
{2,
{2},
{0,d89cee19-c7fc-45d1-8899-a5adee14460d}
}
},
{71,
{2,
{2},
{0,b8cde4e1-5ed3-4882-b65b-6b0b7f9cb067}
}
},
{75,
{2,
{2},
{0,38ad297d-4d93-4cd6-99a0-8ecb9dd22314}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,1242652,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}