{27,
{18,
{
{1,2,
{"ru","Элемент Свойства объектов"},
{"uk","Елемент Властивості об'єктів"}
},49,49},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,29,1},0,6,
{0,11,3},
{0,29,3},
{0,33,3},
{0,35,3},
{0,48,3},
{0,49,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница"},
{"uk","Сторінка"}
},
{8,0,
{4,0,
{0},"",-1,70976577,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,482,1,1,3,0,0,8,0},
{2,403,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,a39ed11e-dae0-459c-9c68-f7aaa14b3e73,640,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,490,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,29,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,39,1},
{0,41,1},
{0,42,1},0,5,
{0,39,3},
{0,40,3},
{0,41,3},
{0,42,3},
{0,43,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Назначения свойства"},
{"uk","Призначення властивості"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"НазначенияСвойства",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Значения свойства"},
{"uk","Значення властивості"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ЗначенияСвойства",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,466,1,1,3,0,0,6,0},
{2,268,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,466,1,1,3,1,0,6,0},
{2,268,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,109,482,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,49,0},0,1,
{0,22,2},0,0,0,1,10,0,0},
{14,"ПанельФормы",4294967295,0,0,0},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,39,
{5,
{"Pattern",
{"#",c1e153c6-40b0-4052-93a5-f4135a7d0243}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100736557,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Объект"},
{"uk","Об'єкт"}
},
{1,0},
{1,0},424.0000000000007,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект",
{},61,0,
{1,0},
{"Pattern",
{"#",acffbf6c-3968-4f0f-97c3-e6019c0534ce}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7VGaNJf/HuQULB0jdZGRAMFWR
gAWJhZEJJG5QkBC0CHqFF4l7cAWe7SRNC0UsLNjW8/ve3/fi6L3v7oT18bKcZslw
MCX7+fFxcXRIAtgjSe7KclwaR2VmLFUlK2mWOkkLw3jmmJbKFdVwUPn4eDhLuEcy
Uf5irXcTm0QmGFqhCF7pLyrEtvivOGakmwbBV5bQCeXWs+AOVp7EGoIHYyv7KG4V
WyMHpOpuQtaCAgmLfXkf5f7whmmbq8tdb6qt2rYvvLDaasHSMc1cnlIlNGrSalrY
cmJSpwqurI/TmCkS1iz6jWhX7w0aIs7Lgo+F9r9WUzVBLR/LklqX5dpozYUomu/5
Rf1+4ZhVcJMJ5wQ1DNtXWmpq1WRChVWKCWlTZVyMJHADM7iHt/oUrlFbwnN9Bo8w
D/YneIVZfYH4Fe1XcAcP8Abz+qw+R20Gt3BfX6J3gfgW456DZwEzEpv52+rhY8nR
CenzjLBsj2jkOTaZRuhboxoh6LgQrJGt3va/E/4wWd2cdKcZy26Uqk8CAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,14f5f30c-4524-4392-9bc7-32cae82185b6},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{889101b1-b195-4125-88a8-4c7d6ed6d12b,
{7,0,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборЗаписейНазначенияСвойстваПередНачаломДобавления",
{1,"НаборЗаписейНазначенияСвойстваПередНачаломДобавления",
{1,1,
{"ru","Набор записей назначения свойства перед началом добавления"}
},
{1,1,
{"ru","Набор записей назначения свойства перед началом добавления"}
},
{1,1,
{"ru","Набор записей назначения свойства перед началом добавления"}
},
{4,0,
{0},"",-1,1242652,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборЗаписейНазначенияСвойстваПередНачаломИзменения",
{1,"НаборЗаписейНазначенияСвойстваПередНачаломИзменения",
{1,1,
{"ru","Набор записей назначения свойства перед началом изменения"}
},
{1,1,
{"ru","Набор записей назначения свойства перед началом изменения"}
},
{1,1,
{"ru","Набор записей назначения свойства перед началом изменения"}
},
{4,0,
{0},"",-1,1242652,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборЗаписейНазначенияСвойстваПриНачалеРедактирования",
{1,"НаборЗаписейНазначенияСвойстваПриНачалеРедактирования",
{1,1,
{"ru","Набор записей назначения свойства при начале редактирования"}
},
{1,1,
{"ru","Набор записей назначения свойства при начале редактирования"}
},
{1,1,
{"ru","Набор записей назначения свойства при начале редактирования"}
},
{4,0,
{0},"",-1,1242124,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,466,245,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,41,0},0,0,0,0,0,0,2,0,0},
{14,"НаборЗаписейНазначенияСвойства",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,40,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,3e99fd73-2b15-41b8-a379-e19cad648100,940,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,466,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельНазначенияСвойства",39,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{16,1,
{3,4,
{0,0642aea6-f7ba-4b9c-860d-5d05ed8d855d}
},
{3,3,
{0,4cf793cf-87d8-460a-b7dc-198493035595}
},
{7,2,0,
{-20},1,100},0,
{3,4,
{0,a26a4c3c-ca9b-4dd7-94f5-0a9e2dfab905}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Свойство используется только для указанных объектов"},
{"uk","Властивість використовується тільки для зазначених об'єктів"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,250,466,268,1,
{0,
{2,39,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"НадписьНазначенияСвойства",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,42,
{5,
{"Pattern",
{"#",13b3c65a-fda8-443c-914b-319c13856906}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100867629,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Код"},
{"uk","Код"}
},
{1,0},
{1,0},4e1,1,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1912602623,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},6,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xjgIxDLxrkfhEakeKnWwS/wIJ8YDlblsKRIfy
sit40nVXs7bJCpZLolgzHnvsv88PPb8/tyvDdnN1u/Fymc4np2DvgCG07aYJtIcB
UFCEJGHJRogSfOxEBoKgFIUG2Ax0GdG6EN9aIa6ZsiboSYJWVMVpvsriY3xCJe3v
1xAvWFY+uLZE515K1CTY0pLzOL9cSsE8iKz9p8BQKHOkVE2ytHqdsZv0bXQXHktO
8Zs88sQ+DRP5Wjl6quH4xcjDyEV06W3yYLNru0dH9UDzNsd2BwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},3.2e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,822083585,1,0,""},
{4,0,
{0},"",-1,14,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},46,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xjgIxDLxrkfhEakeynWST/AIJ8YC9Y9srTnQo
L7uCJ1HSsrYJHAubVayZjGfsy+eHfue/07HCenV0m/FwmH5/nIKtg4RAbb1qgu2n
mREUIErB/hogSPGhEwMwoFKMbXYx0GXMy0Z6sSJaMnlJ8D8JWVORpPkoS2CuTEra
3Y+h9CBk6Z1r9+rcU4+moG0tb54g5YKcE4uqvRMQ5hQoDqWY5O70PGPP6NvoLnXM
Qwx79lSn6mOa2JdSg+eCX9+VahprFl18GRxtdLW7OWoGWbYltisCAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Родитель"},
{"uk","Батьківський елемент"}
},
{1,0},
{1,0},131,3,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Родитель",
{},19,0,
{1,0},
{"Pattern",
{"#",5b2371a7-3fda-4999-a8e5-a22a6a1ed228}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7EgIhDHUsnbH0AtiSmU2ABW5h4wHQxdLCsXM4
mYVH8goCWdZ/yCS85EEeu6v5rNr9ert4uVxcxCacz/F0FBWshTQ7UhaDBXUYAmjv
PQQXDQSi0AeMA5FLy0UqfHbsJBakpC6pa91P3EslMzXlULuqJCD6x//GfMJ+Fgif
laoE0JUpedUqSr6DsBZbfEW8NEsTW5GmLMQbqQ7pWFfpARbHcdK/1nT2XVS7tcmv
4p1xhjq7A7/Pf0GTyTvlDER3GHq71xG1KzzDukaDH6HZyzdgHzXyuyYt6QECAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-4},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,0,1,1,
{0},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{-2}
}
}
},
{3,1},0}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокЗначенияСвойстваПередНачаломДобавления",
{1,"СписокЗначенияСвойстваПередНачаломДобавления",
{1,1,
{"ru","Список значения свойства перед началом добавления"}
},
{1,1,
{"ru","Список значения свойства перед началом добавления"}
},
{1,1,
{"ru","Список значения свойства перед началом добавления"}
},
{4,0,
{0},"",-1,1243508,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,466,268,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"СписокЗначенияСвойства",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,43,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,6cc42b5a-fd37-493d-af69-ac950400be0e,1604,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,466,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельЗначенияСвойства",42,0,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,402,33,482,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,33,3,45},
{2,-1,6,0}
},
{0,
{2,31,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,3,5,0,0},
{14,"Код",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"#","Надпись"},
{"ru","Наименование:"},
{"uk","Найменування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,4,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,33,357,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,2,
{0,31,2},
{0,47,2},0,0,0,5,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Назначение:"},
{"uk","Призначення:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,6,6,0,0},
{14,"НадписьНазначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",4adc31c8-6208-42b4-9363-d4ceb099f857}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Назначение свойства"},
{"uk","Призначення властивості"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НазначениеСвойстваПриИзменении",
{1,"НазначениеСвойстваПриИзменении",
{1,1,
{"ru","Назначение свойства при изменении"}
},
{1,1,
{"ru","Назначение свойства при изменении"}
},
{1,1,
{"ru","Назначение свойства при изменении"}
},
{4,0,
{0},"",-1,1243508,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,94,57,482,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,7,7,0,0},
{14,"НазначениеСвойства",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Тип значений:"},
{"uk","Тип значень:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,92,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,8,8,0,0},
{14,"НадписьТипЗначения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Код:"},
{"uk","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-421368724,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,362,33,396,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,33,3,5},
{2,-1,6,0}
},
{0,
{2,47,2,34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,9,4,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{8252d191-c351-4f4e-9ea1-1d43a7dc5f5c,
{2,1,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипЗначенияПриИзменении",
{1,"ТипЗначенияПриИзменении",
{1,1,
{"ru","Тип значения при изменении"}
},
{1,1,
{"ru","Тип значения при изменении"}
},
{1,1,
{"ru","Тип значения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,94,81,482,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,10,9,0,0},
{14,"ТипЗначения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,10,1,3,
{7,50808ca8-c3fd-40c6-ade2-71b7f0ff832c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,4d362ab0-515a-43d5-acfb-f76b8241dc03,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},1},
{7,3fe762d5-590c-4486-82f8-b66609b0654d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4d362ab0-515a-43d5-acfb-f76b8241dc03,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},3fe762d5-590c-4486-82f8-b66609b0654d,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},50808ca8-c3fd-40c6-ade2-71b7f0ff832c,
{8,"Закрыть1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,90f4e309-9288-479c-b566-e8bce4c76668,3,0,0}
},
{8,0,411,490,436,1,
{0,
{2,29,1,8},
{2,-1,6,0}
},
{0,
{2,49,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,2,11,0,0},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
}
}
},490,436,1,0,1,4,4,241,490,436,96},
{
{1},14,
{3,
{
{1},0,0,1,"ПланВидовХарактеристикОбъектСвойстваОбъектов",
{"Pattern",
{"#",86253402-da97-4a17-a839-283e4b69a0ad}
}
},
{
{4},0,0,1,"НаборЗаписейНазначенияСвойства",
{"Pattern",
{"#",c1e153c6-40b0-4052-93a5-f4135a7d0243}
}
},
{
{11},1,0,1,"СписокЗначенияСвойства",
{"Pattern",
{"#",13b3c65a-fda8-443c-914b-319c13856906}
}
}
},
{6,
{31,
{2,
{1},
{-8}
}
},
{33,
{2,
{1},
{-9}
}
},
{35,
{2,
{1},
{0,f93330e3-b2a5-48f8-bbef-bb659e1c05c3}
}
},
{39,
{1,
{4}
}
},
{42,
{1,
{11}
}
},
{48,
{2,
{1},
{-11}
}
}
}
},
{caf71ec7-8789-41ae-863c-7d24bd53a1a2,1,
{2,2,
{3,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{4,0,
{0},"",-1,1242660,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,1242652,1,0,""},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{4,0,
{0},"",-1,1242652,1,0,""},
{0,0,0}
}
}
}
},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,1242652,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}