{27,
{18,
{
{1,2,
{"ru","Формирование платежных документов по взносам в фонды"},
{"uk","Формування платіжних документів по внескам у фонди"}
},51,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,7,
{0,7,1},
{0,32,1},
{0,46,0},
{0,46,1},
{0,47,0},
{0,51,0},
{0,51,1},3,
{0,3,1},
{0,29,1},
{0,32,1},14,
{0,3,2},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,46,2},
{0,47,2},
{0,48,2},
{0,48,3},
{0,49,2},
{0,49,3},
{0,50,2},
{0,50,3},
{0,51,2},8,
{0,3,3},
{0,29,3},
{0,32,3},
{0,37,3},
{0,39,3},
{0,46,3},
{0,47,3},
{0,51,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,648,1,1,3,0,0,4,0},
{2,392,0,1,4,0,0,28,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,24b52280-b9b4-4a56-b3d5-1845242b9287,10,1,8,
{7,a84ea472-0d0e-42b2-bc81-5e40af65bded,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,89243c7a-026b-4993-8627-aef04243ce45,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыАвтозаполнение",
{1,"ОсновныеДействияФормыАвтозаполнение",
{1,1,
{"ru","Автозаполнение"}
},
{1,1,
{"ru","Автозаполнение"}
},
{1,1,
{"ru","Автозаполнение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Автозаполнение"},
{"uk","Автозаповнення"}
},
{1,2,
{"ru","Автозаполнение"},
{"uk","Автозаповнення"}
},1},
{7,3d73c8c6-f0a6-4a55-9bb5-a2d2d9bbc5ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСоздать",
{1,"ОсновныеДействияФормыСоздать",
{1,1,
{"ru","Создать"}
},
{1,1,
{"ru","Создать"}
},
{1,1,
{"ru","Создать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Создать"},
{"uk","Створити"}
},
{1,2,
{"ru","Создать"},
{"uk","Створити"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,21c47f1d-0990-45d5-9d44-34508beff006,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ee30b5a8-ed4f-4ba0-af7b-c7c90389899d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПровести",
{1,"ОсновныеДействияФормыПровести",
{1,1,
{"ru","Провести"}
},
{1,1,
{"ru","Провести"}
},
{1,1,
{"ru","Провести"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1},
{7,1f6f75e4-c1a2-48fd-bf74-6f1274227ea0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,140faf5c-0d1a-4c2f-b3de-e0fe1eb313ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0e8f6c8c-0de3-4b5a-9a85-370a6c508c6e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,89243c7a-026b-4993-8627-aef04243ce45,
{8,"Автозаполнение",0,1,
{1,2,
{"ru","Автозаполнение"},
{"uk","Автозаповнення"}
},1,24b52280-b9b4-4a56-b3d5-1845242b9287,10,1e2,0,0,1,0,0,0,0},3d73c8c6-f0a6-4a55-9bb5-a2d2d9bbc5ed,
{8,"Создать",0,1,
{1,2,
{"ru","Создать"},
{"uk","Створити"}
},1,24b52280-b9b4-4a56-b3d5-1845242b9287,4,1e2,0,0,1,0,0,0,0},21c47f1d-0990-45d5-9d44-34508beff006,
{8,"Разделитель",0,1,
{1,0},0,24b52280-b9b4-4a56-b3d5-1845242b9287,2,1e2,2,1,1,0,0,0,0},ee30b5a8-ed4f-4ba0-af7b-c7c90389899d,
{8,"Провести",0,1,
{1,2,
{"ru","Провести"},
{"uk","Провести"}
},1,24b52280-b9b4-4a56-b3d5-1845242b9287,5,1e2,0,0,1,0,0,0,0},a84ea472-0d0e-42b2-bc81-5e40af65bded,
{8,"Разделитель1",0,2,
{1,0},0,24b52280-b9b4-4a56-b3d5-1845242b9287,7,1e2,2,1,1,0,0,0,0},0e8f6c8c-0de3-4b5a-9a85-370a6c508c6e,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,24b52280-b9b4-4a56-b3d5-1845242b9287,3,1e2,0,1,1,0,0,0,0},140faf5c-0d1a-4c2f-b3de-e0fe1eb313ad,
{8,"Разделитель2",0,1,
{1,0},0,24b52280-b9b4-4a56-b3d5-1845242b9287,9,1e2,2,0,1,0,0,0,0},1f6f75e4-c1a2-48fd-bf74-6f1274227ea0,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,24b52280-b9b4-4a56-b3d5-1845242b9287,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,395,652,420,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,20,96,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,39},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,20,304,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,1,
{0,37,2},0,0,0,2,3,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата платежа:"},
{"uk","Платіж:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,44,96,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,5,5,0,0},
{14,"НадписьДатаПлатежки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата платежки"},
{"uk","Дата платіжки"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,44,211,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,6,6,0,0},
{14,"ДатаПлатежки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,29,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,12,0},
{0,14,0},
{0,14,1},1,
{0,12,1},2,
{0,12,2},
{0,14,2},3,
{0,12,3},
{0,13,3},
{0,14,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Сторінка1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Сторінка1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,636,1,1,3,0,0,0,0},
{2,156,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,236,644,392,1,
{0,
{2,32,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,14,0,0},
{14,"ПанельПлатежки",4294967295,0,0,0},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",bba8b2de-5188-4d26-bb97-77b19aae3acb}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Платежная ведомость"},
{"uk","Платіжна відомість"}
},0,0,100,2,0},
{19,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,5,-1,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,ac297e22-e842-4ed7-8216-2d61119fb085},"",81,2,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Отметка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{0,b1dd9581-5445-4972-b534-89f9d6293752},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Счет учета"},
{"uk","Рахунок"}
},
{1,0},
{1,0},73,4,4,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчета",
{},11,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSEzcIKyxFKfOp7dg4QApTUYGxIZy
MgaOxBVokqbQArZl6/n7kt16leV5f9xavt3c2MFdr/5yZhnsGRdklTGhAW9QAp2M
BRcEAWkUbdC90sbG7Sam/mIoOCbUcEpB1OoSa97woTUOLlebFEDKf/3fuEyYZULi
O5OZANp0ZdCcRV52SMzJ6j9RUSrU2JHFKTI2a8pHROGVaoDJcLz0rzTNzknVrZV+
Jo/adeSDAou2AwrWgWuVBYW+J/LCdL0bF3AxCvxwVT5+oNjIsLxqYhJfAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,44187ed7-b50a-449c-9954-50b83bc0e3ea},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма"},
{"uk","Сума"}
},
{1,0},
{1,0},97,3,1,-1,-1,12852738,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},
{7,1,60,
{0},700,0,0,0,0,100},
{7,1,60,
{0},700,0,0,0,0,100},1,0,0,4,2,"Сумма",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZFiJ22TSyAWDlCgKwPqVuVk
DNyEK3AFYicNaqvmZ/k92+/lczzw+r7ek5d1NYlzP47D8yE4OQkJjUSpQ10FQtIB
LYEyIy2Fwq7zVhoZS0N8mDUUFOJe/TZPHd0aQPgj7ESBI5W4GYXsGCGBiw1807+i
IHsTFxFKFIL4Us8qOhkjTgEdyFJ7VOldupqnzv7Zve+71po7KvCDV7YZUDnnjUKn
rzcPvul9R3V2Y1WTah6XJ7IGJO2kGH4CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,2b6f77f4-f2f7-44d2-93c6-fc94a1a6eee5},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},1.2e2,7,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3qMzWlmJ77ExuwYYDpEm6ZFGV
VRWp6ikQm16hEgIiCvQK05NwBPCnSX+UFRv8GXt+b8ae+bq8CONztZ5mvN+bsut8
MqnGtywwV4xnYIeFKUcCIAXhNgrEAoWF1OQq16VFrPu92tvHJRMuPac5+CNptce8
5Zo709qRoNX+EEqdsz/lo0d6LFByJwmZCIk+iptBKnnEUDIIW7rPxQkxNXbD6u5k
7MAoBEliXl4npF9yG+mcqvM9TKpFbdMPyaNBo5J0KLIiTwUo424ajahwVNq0gEoC
ejvjPBVPtkP8QNqx9wdxdbGU9AXWrra8kjZTRaGETVxEMNoIhLIUCgESpTEFW8Qn
MlrQipabOT3RM71SQw/0Qe+b+WZGS3p0UnenheMauqcXevOSsBtqWIz9FxjhBWx8
x07RBo6cwA1o7fEGDuIYcPcp/wX0lybsWmpX79jBXdfV3wIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,723c46e7-07dd-45ab-bfe4-01dc60c6bdc2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Счет контрагента"},
{"uk","Рахунок контрагента"}
},
{1,0},
{1,0},1e2,8,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM9bhUxEKagipQ7PJnWI9nj8c/egoYDvPV6S4oo
VNFKkIYrIJqIniISCjwRIFeYPQlXwD/ZfclLQkWD7fX4mxl//uy1Pz9/Vsvv65uz
Th4fnYmX29PTdPJaVPBCyC46p5AILNoOaDQ99KEfIeltH0xUQzI4HR9NJb81raQu
yEgqRi3RQ+ykkTl1yl2NmmIA8an8h7jN8IcO1HtPVQI6lFVyrV4tGwfq6lz6u6hV
atLEKzGtVoh7SXUR1XSVGOjS9O1KT4XWufdFLayL/Co+2GBR+R66uPVAaPPIBAsp
jIPzkZKmUPJsnolS3RZ4pFtKo9Zt/RicG0Ly4N04AhlD0A0KQRONOo3JJj2UTGyn
D9iUNdOkK+nRRHKZRPlhALLbfEnGRKD0EJ2Krh9i/a0Hbd0javIUjCMvk3Ydxojg
VN4pWWMhUCbFQKTQBE8utqMVfMHXfDmf8xV/5e+840/ze77K+CP/4p/z+fyWL/lL
juZxHl1kvOMP/I1/FF/9drwTTcW/Zau7EidvxEPezfyuEW8yeoR5wzeFepPZDrn3
Z/Z/8//lxaz3f39J2nNbn8j0BwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{12},
{0},
{0,723c46e7-07dd-45ab-bfe4-01dc60c6bdc2}
}
}
},0,0,0},
{0,453cd5e0-11bf-40ee-accd-bdb12056fb4f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Платежка"},
{"uk","Платіжка"}
},
{1,0},
{1,0},2e2,6,2,-1,-1,14949888,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Платежка",
{},29,0,
{1,0},
{"Pattern",
{"#",205979df-a633-47e3-9146-745cc15aa46e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU45DsIwEEQ0SJH4hGm9ktdn/AsaHmASp6RAdMgv
o+BJfIF47YQza2uP2WNms16RPW73q+fb5sr24XKJ5xOjYse4FMY73w8QrFKgXVTg
UVtw2nQdmhC0jWnbpDxfPgqOuVJc5yCm7ndtueLjaBoddVUOIOXS/G9dNtw3IPGF
kBLANrOMj1Dk5YZEAosXNcc3RBdp7MDSHBn7WCESUXTlHmD+WJmWWvPup6jp6iSf
xCMOEY/SgHedAd2PWTiqAdrOB2ONQSlj5aoGf9xk+XS9TnxYdBT29AQCAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,f7defb55-931c-40d5-abd0-0c8954ea1497},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПлатежкиПриАктивизацииСтроки",
{1,"ПлатежкиПриАктивизацииСтроки",
{1,1,
{"ru","Платежки при активизации строки"}
},
{1,1,
{"ru","Платежки при активизации строки"}
},
{1,1,
{"ru","Платежки при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПлатежкиПриПолученииДанных",
{1,"ТабличноеПолеПлатежкиПриПолученииДанных",
{1,1,
{"ru","Табличное поле платежки при получении данных"}
},
{1,1,
{"ru","Табличное поле платежки при получении данных"}
},
{1,1,
{"ru","Табличное поле платежки при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,44,636,156,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"Платежки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Платежные документы"},
{"uk","Платіжні документи"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,4,636,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаПлатежки",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,13d77682-0839-49a3-9b82-e5f8ca2c58d9,593,1,6,
{7,2be15452-ae42-4565-8e3a-a3ee5befa2bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПлатежкиОбновить",
{1,"КоманднаяПанельПлатежкиОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,bbc9f5b2-6b0d-4cee-87b8-aad255ed554c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e2c51840-74d6-477b-b23e-df44e383c830,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7f2d6ecd-7b8d-42d5-90bf-8f3beedcd19e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПлатежкиУстановитьФлаги",
{1,"КоманднаяПанельПлатежкиУстановитьФлаги",
{1,1,
{"ru","Установить флаги"}
},
{1,1,
{"ru","Установить флаги"}
},
{1,1,
{"ru","Установить флаги"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флаги"},
{"uk","Встановити прапори"}
},
{1,2,
{"ru","Установить флаги"},
{"uk","Встановити прапори"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,6d6ed483-8e4e-4b6e-82b1-35e57f5f0d6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПлатежкиСнятьфлаги",
{1,"КоманднаяПанельПлатежкиСнятьфлаги",
{1,1,
{"ru","Снятьфлаги"}
},
{1,1,
{"ru","Снятьфлаги"}
},
{1,1,
{"ru","Снятьфлаги"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флаги"},
{"uk","Зняти прапори"}
},
{1,2,
{"ru","Снятьфлаги"},
{"uk","Снятьфлаги"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,bc3b9fb6-eb1a-430e-afdd-7a1fee31b1bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПлатежкиИнвертировать",
{1,"КоманднаяПанельПлатежкиИнвертировать",
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Командная панельРКО инвертировать"},
{"uk","Командна панель ВКО інвертувати"}
},
{1,2,
{"ru","Командная панельРКО инвертировать"},
{"uk","Командна панель ВКО інвертувати"}
},
{4,1,
{0,f6d80f01-7041-44f6-b882-b7011aefaaf0},"",8,3,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,bbc9f5b2-6b0d-4cee-87b8-aad255ed554c,
{8,"Разделитель",0,1,
{1,0},0,13d77682-0839-49a3-9b82-e5f8ca2c58d9,21,1e2,2,0,1,0,0,0,0},2be15452-ae42-4565-8e3a-a3ee5befa2bd,
{8,"Обновить",0,1,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,13d77682-0839-49a3-9b82-e5f8ca2c58d9,154,1e2,0,0,1,0,0,0,0},e2c51840-74d6-477b-b23e-df44e383c830,
{8,"Разделитель1",0,1,
{1,0},0,13d77682-0839-49a3-9b82-e5f8ca2c58d9,155,1e2,2,0,1,0,0,0,0},7f2d6ecd-7b8d-42d5-90bf-8f3beedcd19e,
{8,"УстановитьФлаги",0,2,
{1,2,
{"ru","Установить флаги"},
{"uk","Встановити прапори"}
},1,13d77682-0839-49a3-9b82-e5f8ca2c58d9,18,1e2,0,0,1,0,0,0,0},6d6ed483-8e4e-4b6e-82b1-35e57f5f0d6c,
{8,"Снятьфлаги",0,2,
{1,2,
{"ru","Снять флаги"},
{"uk","Зняти прапори"}
},1,13d77682-0839-49a3-9b82-e5f8ca2c58d9,19,1e2,0,0,1,0,0,0,0},bc3b9fb6-eb1a-430e-afdd-7a1fee31b1bf,
{8,"Инвертировать",0,2,
{1,2,
{"ru","Инвертировать"},
{"uk","Інвертувати"}
},1,13d77682-0839-49a3-9b82-e5f8ca2c58d9,20,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,20,636,44,1,
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"КоманднаяПанельПлатежки",12,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,232,644,236,1,
{0,
{2,32,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,236},
{2,0,1,-184}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,48,1},
{0,47,1},
{0,32,0},
{0,29,0},0,0,0,0,0,3,13,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,37,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,e3a4d33d-07b6-43d9-a7d8-00d4bd74a73b,357,1,1,
{7,ef508639-9d9c-4bd4-8a26-05e4942b23d2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрСведенийСписокЗаполнить",
{1,"КоманднаяПанельРегистрСведенийСписокЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,ef508639-9d9c-4bd4-8a26-05e4942b23d2,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,e3a4d33d-07b6-43d9-a7d8-00d4bd74a73b,34,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,314,20,644,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,24},
{2,-1,6,0}
},
{0,
{2,8,3,10},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,7,4,0,0},
{14,"КоманднаяПанельРегистрСведенийСписок",36,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,39,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Параметры платежных документов (по уплате НДФЛ и взносов)"},
{"uk","Параметри платіжних документів (по сплаті ПДФО)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,314,4,648,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,8,1,0,0},
{14,"РамкаПараметры",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,46,
{5,
{"Pattern",
{"#",894ee20b-86dd-4a96-a077-47aabefe89b9}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},12,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlTpygbDGUpxPk96ChQOkNB0ZUDeU
kzFwJK5AEzel/BzL7rOf49fstptsj9v92vK6urKDH8dwObMM9ox71yhhegud8wha
oYRW4ADS90GFoe+UwVhXMfHJUXBMSHGdkijdT9xwxSdqnELuqpRAyn/8b0wT9rMg
8VXJSgBd2jKdXEVOd0jMxRLXiI4maezI4pIZeyPlJYJ0pR5gcpw3/Wsts++iyq1F
fhbvjDNS2A7ak7egpZm+lDMQ3NA39qQDapd4hmZngx+h2OoNyGeN9F+LlvgEAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,cf4e5289-7dc9-4ebe-a427-2e7007080137},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Статья налоговой декларации"},
{"uk","Стаття податкової декларації"}
},
{1,0},
{1,0},203,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяНалоговойДекларации",
{},29,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d},
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYRtLduL8bsGGAyTzYccCdVfN
ybrgSFyBJJ6ZQinYVpxnP8dO8vr40OXz8nFO+ng4q+d8Ok3vb6qDJ6UxGPIpD5AT
TsDZGyieE8SRSkp5xhLGZSPPY3SFg4E5Ww88soFUnAeMPKTJDejYL8dD54uR19SQ
1dwcbtlbHLTVWKmEuNRNZ9jmwJi/an5jqQi3AUPXSJ8GKLYuVXuUNAqs3SVoUfC6
0jckyjKkelHL7pX6QarhlYU9B9Ss5ZUU/ZPdT7gz5FXJh1C/z+n9ifrtoovOYCiQ
hhyAjas7Gx1McR59GHgijo3n5JhV4M6yyda/dhFb55br7sMtXwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,36413c6e-50c5-4218-945f-52212e879ca1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Счет учета"},
{"uk","Рахунок"}
},
{1,0},
{1,0},53,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчета",
{},8,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSEzcIKyxFKfOp7dg4QApTUYGxIZy
MgaOxBVokqbQArZl6/n7kt16leV5f9xavt3c2MFdr/5yZhnsGRdklTGhAW9QAp2M
BRcEAWkUbdC90sbG7Sam/mIoOCbUcEpB1OoSa97woTUOLlebFEDKf/3fuEyYZULi
O5OZANp0ZdCcRV52SMzJ6j9RUSrU2JHFKTI2a8pHROGVaoDJcLz0rzTNzknVrZV+
Jo/adeSDAou2AwrWgWuVBYW+J/LCdL0bF3AxCvxwVT5+oNjIsLxqYhJfAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,66a37a6c-6303-4d2a-b3c4-19339f809e02},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,0},
{1,0},1.5e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},22,0,
{1,0},
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7ksIwDGUomUnJBUxrzUS2bCu32GYPEJJQUjB0
jE9GwZG4wtpWnOUrK1Ke9GS9ZLteFbtfb5dON5uL+unP5+l0VAXslO7I7wc3HoAo
EKSHgXlg8BRcb3o7eubYbGLmi2OrMSOrKae2dl+x11YnakyhdG1OYMw3/juWifBa
MPhfKUoAOW9Jp1RRyx0GS7HGRySHRJr6VXHJSj2RypJWdOUeYHacN31rLbPPouqt
VX4Rz46dacMeuqEPQMalN8sOJj6MPgw0IXHmOZmdDT6Eag//QHzWKN+1aIl/AgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,c8338efd-5114-4bb9-b7a0-14f6a14dde08},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Счет контрагента"},
{"uk","Рахунок контрагента"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLUgQhDLVcTtVcArekioTwu4UbD9A0sHRhzW6K
I3giFx7JK9hAd+u0DqQS8nt55P3xoZ+vj89rkOfTVTxPl0t+exXdeRIyzNYqYgZD
JgAXHSH6WCDjFL2eVcqa6vlUW/0QVBKbpyU3o7bs0bdSy6W0LqpndTNAdK/+rz86
3DFA+BPpTAB9m7LcHkU5MAh7cNO/vXF5UBMvou5WiJuiPkQNXi0H2ATXSfdSe+8t
qQ11o9/Je+MNKRchzJMDJrO8tDeQfUnWzZyRfaszo3c98I/azoDGMX/21iafHThb
CrDWDCEpAmQumEs2GVOrpLF9oM6MbV0/toJo7XNJYBAZOMYA0U1qASl2Qk4pK98+
dZAVYuxz30H9BgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{46},
{0},
{0,c8338efd-5114-4bb9-b7a0-14f6a14dde08}
}
}
},0,0,0},
{0,42eea943-f60c-4c3e-8ac5-438131bbdb0e},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,314,44,644,148,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,0,0,148},
{2,-1,6,0}
},
{0,
{2,0,2,314},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,7,1,1},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",cecb56f9-5960-43cf-84e2-7b3bc72d45a7}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Счет учета"},
{"uk","Рахунок"}
},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма"},
{"uk","Сума"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,c1877a53-d827-4558-8ae9-c102e28edd2b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Счет учета"},
{"uk","Рахунок"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчета",
{},15,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSEzcIKyxFKfOp7dg4QApTUYGxIZy
MgaOxBVokqbQArZl6/n7kt16leV5f9xavt3c2MFdr/5yZhnsGRdklTGhAW9QAp2M
BRcEAWkUbdC90sbG7Sam/mIoOCbUcEpB1OoSa97woTUOLlebFEDKf/3fuEyYZULi
O5OZANp0ZdCcRV52SMzJ6j9RUSrU2JHFKTI2a8pHROGVaoDJcLz0rzTNzknVrZV+
Jo/adeSDAou2AwrWgWuVBYW+J/LCdL0bF3AxCvxwVT5+oNjIsLxqYhJfAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,1eb70869-5b6a-4ef0-9a9d-357d46b62ea5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Налог"},
{"uk","Податок"}
},
{1,0},
{1,0},81,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Налог",
{},12,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFLv53oKFA6QfRgbEhnIy
Bo7EFcinKbSAY9l99nP8mt16le15f9wc325u7OCv1+FyZhnsGReGUDvfgXdiAOk1
QaulA9tj65w/idb0YbsJiV8cBceEGi5TErW7xJo3PFJDDLnbpARE//jfuEyYZYHw
XclKAG3aEk+uIi93EOZijZ+oHFmksSMLU2ZsRspLRNGVeoDJcdz0rzXNzkXVW6v8
LN4qq0iYFlznDUhS8auxCgZ76rXp5IDSJp6Kk8TFaPAjVPt4g+KjxvJfk5bwAgIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,6a875b2f-4991-491b-9dbf-7d47f17e7dee},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Статья налоговой декларации"},
{"uk","Стаття податкової декларації"}
},
{1,0},
{1,0},119,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяНалоговойДекларации",
{},17,0,
{1,0},
{"Pattern",
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIgUKcm36NID+Dt2KLIF
OlmGHClXqD6Wm6QNRZB+5KP4rOPurdjtcj13+rA/q4/+dJq/v1QB70ovU5CBPcHS
Wwc8MUE3iAMTeOxmGY2wi4d9zPzqaDRmZDXnZFr3GTttdaLGFErX5gREr/h/cZ3w
zwXC30pRAhjylnRKFXW9g7AUW7xH9XCVpj5V3LJSD6SyxFRduQeYHddNr1rb7KOo
dmuTX8QHCULGD9CNvQcmSV82CMxhmZwfeUYOmSdpkrRZDf4Jze7eoPqqsf7XpiX+
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,58b7dc6d-fdec-4dba-aa64-00906e3bcb7a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ведомость"},
{"uk","Відомість"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ведомость",
{},15,0,
{1,0},
{"Pattern",
{"#",2eca8037-579d-41ad-9ca6-d261629fc5d4},
{"#",505c1f38-e3cf-4500-83b2-16ccd418f35d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LbkMhDKy6jJRL0C2WsME8uEU3PQCPz7KLKruI
k2XRI/UKfcAjbdLGIJuxB8+Y56ceX5fPs5fHw1m8htMpf7yLDl6EpByDU3oBXnwC
gyGBj8FCIouWfImcTJ1kVhyxaAdZxwKGlQKnVwK0MSaDrmhO9Xjo/HFRSWxIS9OK
mtN7bKWWG7VuqU91K0D0iP8Xjx/LfYPwp9OdALqmsp3eRTl2EPbmzL/ROGZYE2+i
XqsQN6QuooavNgNsF3elR6Pr31tTc+u0380jlowrMfglMpi0vcKqC7joA1tmJMq7
1h7wT5rRVu/bux4OH0O9fgMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{0,cbd87a45-7344-4d59-bd83-401351c9c66f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Платежка"},
{"uk","Платіжка"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Платежка",
{},15,0,
{1,0},
{"Pattern",
{"#",205979df-a633-47e3-9146-745cc15aa46e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSJV6ibDGUpxvcwsWDpC26ciAulU5
GQNH4go0SVNEoXZkx8+f907HQ7LX4zlZWlcTubhx9PcbScWZUM6UNbYfwGkhQBov
wKLUYKTqOlTOSe1DXYU4nx8yirESVMbESndbayroPBrmkLoiJuB8b/63zhtmC3D8
IEkJYBNZZk8o0nyDYwJLxDUWl1kauZKwZkLWFVaUs6wr9gDjw4Vpr7XufosqV4v8
JB5x8NhyBdZ0CmQ//1wrBmg665RWCjn3C9di8CcUi6eX64kPs47MHt4CAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,ac496951-051b-40eb-bea7-a62cf0f635c4},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,314,168,648,232,1,
{0,
{2,0,0,168},
{2,-1,6,0}
},
{0,
{2,32,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,314},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,12,1,1},
{14,"Налоги",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,48,
{5,
{"Pattern",
{"#",3157782b-4156-430f-aab8-1f9537bf9ed9}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ведомость"},
{"uk","Відомість"}
},
{1,0},
{1,0},261.0000000000001,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ведомость",
{},38,0,
{1,0},
{"Pattern",
{"#",2eca8037-579d-41ad-9ca6-d261629fc5d4},
{"#",505c1f38-e3cf-4500-83b2-16ccd418f35d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VXNTtwwEO61SLzDyr1mVI//4rwFFx4g6yTHHhA9
oUiFHnpoJSTUA5e2r7BUrboCurzC5El4hfpnk4XwI6ouCNWObM/MN/NNPCP59csX
cVyeXewV2ebGHtsqd3frnTcsCq9YJmpXWi5z0HlRgcKygsKVBiph0IiicbpSbQ/W
XDtspIVaugaU5hysnApA41yl0DZSV+3mRsSnD3mGQZKZChvvrWPZZDLz0NYv0SrD
BkLchb8pJ498rBC40sRMAG1g8TNqMUsxBEZlv16V0lQpNbbN2mFn7BookvCUV7AB
hg+XTHeZBt/rSfVR+/Rj8ohNjVOhocidBlX5UzmVDVhXlNpojULUS67lgFuWfoTQ
w+X4RWQ1mkI4J8BwPfUFlhqsqioQVikupM2VcQnO6DMt6LR7T+f0k353B91H+kKz
7gPNu306Czp/OqQjf/rhkee06PY96tMSNfOYBR15rxNveUczln7yseLG62M7b9lt
DBMf9AbFhL6POXpcJPH2KyyrMv1/TPc09dCiq1bKn6SLvtJJyDHmekCn/rTOXnpI
9DXd/mJM9cjVfqZ8f9djAlWurDTqaZrtm091Tsf0K3kmJM3/uc3uj7umAlwEkomP
O2ZZe6mfEdPD2yk4pEd8eHjbPwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0},0,0,0},
{0,bd439c07-6add-433b-b053-69f209ec2869},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыНачисленияПриАктивизацииСтроки",
{1,"ДокументыНачисленияПриАктивизацииСтроки",
{1,1,
{"ru","Документы начисления при активизации строки"}
},
{1,1,
{"ru","Документы начисления при активизации строки"}
},
{1,1,
{"ru","Документы начисления при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыНачисленияОбработкаВыбора",
{1,"ДокументыНачисленияОбработкаВыбора",
{1,1,
{"ru","Документы начисления обработка выбора"}
},
{1,1,
{"ru","Документы начисления обработка выбора"}
},
{1,1,
{"ru","Документы начисления обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,12,108,304,232,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,12},
{2,-1,6,0}
},
{0,
{2,0,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,10,1,1},
{14,"ДокументыНачисления",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,49,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Документы начисления"},
{"uk","Документи нарахування"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,12,68,304,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,12},
{2,-1,6,0}
},
{0,
{2,0,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,12,8,1,0},
{14,"РамкаДокументыНачисления",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,01a0a725-1a75-4fcd-b5b7-2c576ab53e6b,720,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,12,84,304,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,12},
{2,-1,6,0}
},
{0,
{2,0,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,13,9,1,0},
{14,"КоманднаяПанельДокументыНачисления",48,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,51,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Платежка"},
{"uk","Платіжка"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,312,152,648,168,1,
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,0,168},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,11,1,1},
{14,"НадписьПлатежка",4294967295,0,1,0},
{0}
}
}
},652,420,1,1,1,4,4,318,652,420,96},
{
{0},23,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ef40acf7-ab89-49d8-ab77-1df093140ed3}
}
},
{
{22},1,0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",894ee20b-86dd-4a96-a077-47aabefe89b9}
}
}
},
{6,
{8,
{2,
{0},
{0,b4d935a5-8cbf-42f3-bbd4-5da06fcc4d53}
}
},
{12,
{2,
{0},
{0,a5caccc1-b291-4f07-a5f4-53b3c49f413b}
}
},
{21,
{2,
{0},
{0,d2803b9a-4c25-4be0-b9ea-e88f4a0ac040}
}
},
{46,
{1,
{22}
}
},
{47,
{2,
{0},
{0,35b982a7-9b86-409d-8313-4773bf16d6c4}
}
},
{48,
{2,
{0},
{0,19e028d6-4453-412c-9ccc-60be83047280}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}