{27,
{18,
{
{1,2,
{"ru","Отчет про занятость и трудоустройство инвалидов"},
{"uk","Звіт по наявним вакансіям"}
},46,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,4,
{0,30,0},
{0,30,1},
{0,38,0},
{0,38,1},1,
{0,17,1},2,
{0,17,2},
{0,30,2},6,
{0,4,3},
{0,5,3},
{0,17,3},
{0,30,3},
{0,38,2},
{0,38,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,80,0,1,2,0,0,0,0},
{2,773,1,1,3,0,0,6,0},
{2,424,0,1,4,0,0,33,0},
{2,773,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,61,1,6,
{6,7c3025c7-230d-47fb-bb53-27d319375743,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
}
},
{6,ef44c44a-4b92-4605-968b-a60d97001d0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
}
},
{6,a3f59ff5-824f-446a-8180-0efd32b89c6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0}
},
{6,70205bcd-9786-4f65-b71c-0675ccabcd4d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,36556290-6d53-48be-b179-0e250fd81a93,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b446b565-3a6d-4f8b-aa7b-1717aeea5307,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ef44c44a-4b92-4605-968b-a60d97001d0c,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},36556290-6d53-48be-b179-0e250fd81a93,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},7c3025c7-230d-47fb-bb53-27d319375743,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},b446b565-3a6d-4f8b-aa7b-1717aeea5307,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},70205bcd-9786-4f65-b71c-0675ccabcd4d,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},a3f59ff5-824f-446a-8180-0efd32b89c6d,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,61,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,779,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1,7,
{6,a2342fe2-0f8e-4673-b68c-e8b4b136ad54,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""}
},
{6,02685a13-57e1-426d-b363-1023ed69cd84,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f53745b6-4f77-43ed-9fa1-4ceb423c6d83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
}
},
{6,4abf131e-0270-4e80-ab39-53c7355ab71b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
}
},
{6,69b5fe7d-d76b-49e7-ac9e-40d5394a47b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a6ed6ba2-0d9e-4a5e-af9b-760c0e88727b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e1561a17-b2c5-4347-80b0-5b075c3e1ec5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,a2342fe2-0f8e-4673-b68c-e8b4b136ad54,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},e1561a17-b2c5-4347-80b0-5b075c3e1ec5,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},f53745b6-4f77-43ed-9fa1-4ceb423c6d83,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},69b5fe7d-d76b-49e7-ac9e-40d5394a47b3,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},4abf131e-0270-4e80-ab39-53c7355ab71b,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},a6ed6ba2-0d9e-4a5e-af9b-760c0e88727b,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},02685a13-57e1-426d-b363-1023ed69cd84,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ff972008-fbc0-4fdb-8df7-0b8694a878ad,1,0,0}
},
{8,0,432,779,457,1,
{0,
{2,17,1,8},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,5,0,0},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,18,1},
{0,88,1},
{0,89,1},1,
{0,25,3},6,
{0,18,3},
{0,25,3},
{0,27,3},
{0,45,3},
{0,88,3},
{0,89,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","10-ПИ"},
{"uk","10-ПІ"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ОтчетПоИнвалидам",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,765,1,1,3,0,0,0,0},
{2,342,0,1,4,0,0,2,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,80,773,424,1,
{0,
{2,30,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,5,0},
{0,39,0},0,0,0,0,0,3,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{6,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,18,
{18,6,6,765,286,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский"},
{1,0},
{6,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,101,0,1,5,0,
{0,2},2,
{0,3},3,
{0,4},11,
{0,5},12,
{16,6,
{1,1,
{"ru","ЗАТВЕРДЖЕНО
наказом Міністерства праці та соціальної політики
України
від 10 лютого 2007 р. N 42"}
}
},1,1,4,0,
{0,7},2,
{0,3},3,
{0,4},11,
{0,5},2,1,4,0,
{0,7},2,
{0,3},3,
{0,4},11,
{0,5},3,8,6,0,
{16,7,
{1,0}
},2,
{0,3},3,
{0,9},11,
{0,5},17,
{0,10},18,
{0,11},4,1,6,0,
{16,7,
{1,1,
{"ru"," Звіт про зайнятість та працевлаштування інвалідів"}
}
},2,
{0,3},3,
{0,4},11,
{0,5},17,
{0,10},18,
{0,11},5,1,18,0,
{16,7,
{1,0}
},1,
{0,7},2,
{0,12},3,
{0,13},4,
{0,7},5,
{0,7},6,
{16,7,
{1,0}
},7,
{0,7},8,
{16,14,
{1,1,
{"ru","За"}
}
},9,
{2,15,
{"D",00010101000000}
},11,
{16,16,
{1,1,
{"ru","рік"}
}
},12,
{0,7},13,
{0,7},14,
{0,7},15,
{0,7},16,
{0,7},17,
{0,7},18,
{0,17},6,1,5,2,
{0,3},3,
{0,4},11,
{0,5},17,
{0,10},18,
{0,11},7,1,5,0,
{16,18,
{1,1,
{"ru","Подають"}
}
},3,
{0,4},8,
{16,18,
{1,1,
{"ru","Терміни
подання	"}
}
},13,
{16,19,
{1,1,
{"ru","Форма №10-ПІ"}
}
},18,
{0,11},8,1,3,3,
{0,4},13,
{0,5},18,
{0,11},9,20,5,0,
{16,21,
{1,1,
{"ru","Підприємства, установи і організації, у тому числі підприємства громадських організацій інвалідів, фізичні особи, які використовують найману працю,
"}
}
},3,
{0,22},8,
{16,23,
{1,1,
{"ru","не пізніше
1 березня
після звітного
 періоду"}
}
},13,
{16,24,
{1,1,
{"ru","ЗАТВЕРДЖЕНО
Наказ Мінпраці України
10.02.2007 № 42

"}
}
},18,
{0,10},10,25,5,0,
{16,26,
{1,1,
{"ru","- відділенню Фонду соціального захисту інвалідів за місцем їх реєстрації"}
}
},3,
{0,27},13,
{16,28,
{1,1,
{"ru","Річна
"}
}
},17,
{0,10},18,
{0,10},11,29,4,3,
{0,30},13,
{16,31,
{1,1,
{"ru","Поштова"}
}
},17,
{0,10},18,
{0,32},12,33,6,1,
{0,1},2,
{0,3},3,
{0,34},11,
{0,5},17,
{0,10},18,
{0,11},13,35,19,0,
{0,36},1,
{0,37},2,
{0,38},3,
{0,39},4,
{0,37},5,
{0,37},6,
{0,37},7,
{0,37},8,
{0,40},9,
{0,40},10,
{0,40},11,
{0,40},12,
{0,40},13,
{0,40},14,
{0,40},15,
{0,40},16,
{0,40},17,
{0,41},18,
{0,42},14,1,4,0,
{16,43,
{1,1,
{"ru","Найменування організації-респондента"}
}
},3,
{0,4},8,
{0,44},18,
{16,45,
{1,0}
},15,46,19,0,
{0,47},1,
{0,48},2,
{0,49},3,
{0,50},4,
{0,48},5,
{0,48},6,
{0,48},7,
{0,48},8,
{0,48},9,
{0,48},10,
{0,48},11,
{0,51},12,
{0,48},13,
{0,48},14,
{0,48},15,
{0,48},16,
{0,48},17,
{0,52},18,
{0,53},16,35,7,0,
{0,54},1,
{0,1},2,
{0,3},3,
{0,55},11,
{0,5},17,
{0,10},18,
{0,45},17,1,5,0,
{16,43,
{1,1,
{"ru","Місцезнаходження"}
}
},2,
{0,3},3,
{0,4},4,
{0,56},18,
{0,45},18,1,5,0,
{0,57},1,
{0,58},2,
{0,59},3,
{0,60},18,
{0,45},19,1,5,0,
{0,61},1,
{0,62},2,
{0,63},3,
{0,64},18,
{0,65},20,66,19,0,
{0,67},1,
{0,68},2,
{0,69},3,
{0,68},4,
{0,70},5,
{0,68},6,
{0,68},7,
{0,68},8,
{0,68},9,
{0,68},10,
{0,68},11,
{0,68},12,
{0,68},13,
{0,68},14,
{0,68},15,
{0,68},16,
{0,68},17,
{0,71},18,
{0,72},21,73,2,0,
{16,74,
{1,1,
{"ru","Коди організації - респондента"}
}
},3,
{0,75},22,76,10,0,
{16,77,
{1,1,
{"ru","За ЄДРПОУ"}
}
},2,
{0,78},3,
{16,79,
{1,1,
{"ru","території
(КОАТУУ)"}
}
},6,
{16,77,
{1,1,
{"ru","виду
економічної
діяльності
(КВЕД)"}
}
},9,
{16,77,
{1,1,
{"ru","Форми
власності
(КФВ)"}
}
},11,
{0,80},12,
{16,77,
{1,1,
{"ru","організаційно-
правової форми
господарювання
(КОПФГ)"}
}
},15,
{16,81,
{1,1,
{"ru","міністерства, іншого
центрального органу,
 якому підпорядкована
 організація -респондент
(КОДУ) *"}
}
},17,
{0,82},18,
{16,83,
{1,0}
},23,84,10,0,
{16,85,
{1,1,
{"ru","1"}
}
},2,
{0,86},3,
{16,87,
{1,1,
{"ru","2"}
}
},6,
{16,85,
{1,1,
{"ru","3"}
}
},9,
{16,88,
{1,1,
{"ru","4"}
}
},11,
{0,89},12,
{16,88,
{1,1,
{"ru","5"}
}
},15,
{16,88,
{1,1,
{"ru","6"}
}
},17,
{0,90},18,
{16,91,
{1,1,
{"ru","7"}
}
},24,92,10,0,
{0,93},2,
{0,94},3,
{0,95},6,
{0,93},9,
{0,96},11,
{0,97},12,
{0,96},15,
{0,96},17,
{0,98},18,
{0,99},25,33,8,0,
{0,100},1,
{0,62},2,
{0,101},3,
{0,102},4,
{0,103},11,
{0,104},17,
{0,105},18,
{0,106},26,107,7,0,
{16,108,
{1,0}
},1,
{16,1,
{1,1,
{"ru","     * Тільки для підприємств державного сектору"}
}
},2,
{0,109},3,
{0,110},11,
{0,104},17,
{0,105},18,
{0,106},27,1,5,0,
{0,108},1,
{16,111,
{1,1,
{"ru","Вид економічної діяльності"}
}
},2,
{0,3},3,
{0,4},7,
{0,112},28,1,6,0,
{0,108},1,
{16,111,
{1,1,
{"ru","Форма власності"}
}
},2,
{0,3},3,
{0,4},5,
{0,113},18,
{0,11},29,1,6,0,
{0,108},1,
{16,111,
{1,1,
{"ru","Організаційно-правова форма господарювання"}
}
},2,
{0,3},3,
{0,4},10,
{0,112},18,
{0,11},30,1,5,0,
{0,108},1,
{16,111,
{1,1,
{"ru","Міністерство, інший центральний орган, якому підпорядкована організація - респондент"}
}
},3,
{0,4},17,
{0,114},18,
{0,115},31,1,5,0,
{0,108},1,
{0,116},2,
{0,3},3,
{0,4},18,
{0,11},32,1,8,0,
{0,108},1,
{16,111,
{1,1,
{"ru","Банківські реквізити МФО"}
}
},2,
{0,3},3,
{0,4},6,
{0,113},10,
{16,84,
{1,1,
{"ru","р/р"}
}
},11,
{0,117},18,
{0,11},33,1,5,0,
{0,108},1,
{16,108,
{1,1,
{"ru","Банк"}
}
},2,
{0,118},3,
{0,4},18,
{0,11},34,119,19,0,
{0,120},1,
{0,120},2,
{0,121},3,
{0,122},4,
{0,123},5,
{0,123},6,
{0,123},7,
{0,123},8,
{0,123},9,
{0,123},10,
{0,123},11,
{0,124},12,
{0,123},13,
{0,123},14,
{0,123},15,
{0,123},16,
{0,123},17,
{0,125},18,
{0,126},35,127,2,0,
{16,128,
{1,1,
{"ru","Кількість працівників та фонд оплати праці"}
}
},3,
{0,129},36,130,3,0,
{16,131,
{1,1,
{"ru","Назва показників"}
}
},15,
{16,132,
{1,1,
{"ru","Код  рядка"}
}
},18,
{16,133,
{1,1,
{"ru","Фактично за рік"}
}
},37,134,3,0,
{16,135,
{1,1,
{"ru","Середньооблікова кількість штатних працівників облікового складу (осіб)"}
}
},15,
{16,18,
{1,1,
{"ru","01"}
}
},18,
{3,136,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTAsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTAsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCe0YLRh9C10YLQn9C+
0JjQvdCy0LDQu9C40LTQsNC8Ul8wMdCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIs
DQp7MSwi0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC9
0YLQsNCe0YLRh9C10YLQn9C+0JjQvdCy0LDQu9C40LTQsNC8Ul8wMdCf0YDQuNCY
0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf0L7Qu9C1INGC0LDQ
sdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQvtGC0YfQtdGCINC/
0L4g0LjQvdCy0LDQu9C40LTQsNC8IHIgMDEg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9LA0KeyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC0
0L7QutGD0LzQtdC90YLQsCDQvtGC0YfQtdGCINC/0L4g0LjQvdCy0LDQu9C40LTQ
sNC8IHIgMDEg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMiwN
CnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C8
0LXQvdGC0LAg0L7RgtGH0LXRgiDQv9C+INC40L3QstCw0LvQuNC00LDQvCByIDAx
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDR
gtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0L7RgtGH0LXR
giDQv9C+INC40L3QstCw0LvQuNC00LDQvCByIDAxINC/0YDQuCDQuNC30LzQtdC9
0LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQ
uNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQ
uNC90LLQsNC70LjQtNCw0LwgciAwMSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4
In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC6
0YPQvNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQuNC90LLQsNC70LjQtNCw0Lwg
ciAwMSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9
LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEs
MH0sMH0NCn0sMA==},
{"N",0}
},38,137,3,0,
{16,135,
{1,1,
{"ru","з них: середньооблікова кількість штатних працівників, яким відповідно до
чинного законодавства встановлена інвалідність(осіб)"}
}
},15,
{16,18,
{1,1,
{"ru","02"}
}
},18,
{3,138,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTAsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTAsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCe0YLRh9C10YLQn9C+
0JjQvdCy0LDQu9C40LTQsNC8Ul8wMdCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIs
DQp7MSwi0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC9
0YLQsNCe0YLRh9C10YLQn9C+0JjQvdCy0LDQu9C40LTQsNC8Ul8wMdCf0YDQuNCY
0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf0L7Qu9C1INGC0LDQ
sdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQvtGC0YfQtdGCINC/
0L4g0LjQvdCy0LDQu9C40LTQsNC8IHIgMDEg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9LA0KeyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC0
0L7QutGD0LzQtdC90YLQsCDQvtGC0YfQtdGCINC/0L4g0LjQvdCy0LDQu9C40LTQ
sNC8IHIgMDEg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMiwN
CnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C8
0LXQvdGC0LAg0L7RgtGH0LXRgiDQv9C+INC40L3QstCw0LvQuNC00LDQvCByIDAx
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDR
gtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0L7RgtGH0LXR
giDQv9C+INC40L3QstCw0LvQuNC00LDQvCByIDAxINC/0YDQuCDQuNC30LzQtdC9
0LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQ
uNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQ
uNC90LLQsNC70LjQtNCw0LwgciAwMSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4
In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC6
0YPQvNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQuNC90LLQsNC70LjQtNCw0Lwg
ciAwMSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9
LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEs
MH0sMH0NCn0sMA==},
{"N",0}
},39,139,3,0,
{16,140,
{1,1,
{"ru","Кількість інвалідів - штатних працівників, які повинні працювати на робочих
місцях, створених відповідно до вимог статті 19 Закону України ""Про основи
соціальної захищенності інвалідів в Україні""(осіб)"}
}
},15,
{16,141,
{1,1,
{"ru","03"}
}
},18,
{3,142,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiJ9DQp9LA0Kew0Kew0KezEwLDEsDQp7Myw0
LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwNCns2LDMsMCwxfSwwLA0KezMsMywN
CnstMjJ9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Mywz
LA0Key03fQ0KfSwNCnszLDMsDQp7LTIxfQ0KfSwNCnszLDEsDQp7LTE4fSwwLDAs
MH0sDQp7MSwwfQ0KfSwyMSwwLDAsMCwwLDAsMCwwLDAsMCwxLDAsMCwxMCwwLDAs
NCwwLA0KeyJVIn0sDQp7IlUifSwiIiwxLDEsMCwwLDAsMCwNCnszLDAsDQp7MH0s
IiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAsMCwN
CnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2QyLTE5
ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUifSww
LCIiLDAsMH0NCn0NCn0sDQp7MSwNCnsyMTQ3NDgzNjQ3LGUxNjkyY2MyLTYwNWIt
NDUzNS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQn9C+0LvQtdCi0LDQsdC70LjR
h9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J7RgtGH0LXRgtCf0L7QmNC90LLQ
sNC70LjQtNCw0LxSXzAx0J/RgNC40JjQt9C80LXQvdC10L3QuNC4IiwNCnsxLCLQ
n9C+0LvQtdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J7R
gtGH0LXRgtCf0L7QmNC90LLQsNC70LjQtNCw0LxSXzAx0J/RgNC40JjQt9C80LXQ
vdC10L3QuNC4IiwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH
0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQuNC9
0LLQsNC70LjQtNCw0LwgciAwMSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0s
DQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQ
vNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQuNC90LLQsNC70LjQtNCw0LwgciAw
MSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIs
ItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCDQvtGC0YfQtdGCINC/0L4g0LjQvdCy0LDQu9C40LTQsNC8IHIgMDEg0L/RgNC4
INC40LfQvNC10L3QtdC90LjQuCJ9LA0KeyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQvtGC0YfQtdGCINC/0L4g
0LjQvdCy0LDQu9C40LTQsNC8IHIgMDEg0L/RgNC4INC40LfQvNC10L3QtdC90LjQ
uCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+
0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0L7RgtGH0LXRgiDQv9C+INC40L3QstCw
0LvQuNC00LDQvCByIDAxINC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsi
dWsiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQ
vdGC0LAg0L7RgtGH0LXRgiDQv9C+INC40L3QstCw0LvQuNC00LDQvCByIDAxINC/
0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0KfSwNCnszLDAsDQp7MH0sIiIsLTEs
LTEsMSwwfSwNCnswLDAsMH0NCn0NCn0NCn0NCn0sMCwxLDAsDQp7MSwwfSwwfQ0K
fSww},
{"N",0}
},40,139,3,0,
{16,140,
{1,1,
{"ru","Фонд оплати праці штатних працівників( тис грн.)"}
}
},15,
{16,141,
{1,1,
{"ru","04"}
}
},18,
{3,143,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTgsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTgsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCe0YLRh9C10YLQn9C+
0JjQvdCy0LDQu9C40LTQsNC8Ul8wMdCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIs
DQp7MSwi0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC9
0YLQsNCe0YLRh9C10YLQn9C+0JjQvdCy0LDQu9C40LTQsNC8Ul8wMdCf0YDQuNCY
0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf0L7Qu9C1INGC0LDQ
sdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQvtGC0YfQtdGCINC/
0L4g0LjQvdCy0LDQu9C40LTQsNC8IHIgMDEg0L/RgNC4INC40LfQvNC10L3QtdC9
0LjQuCJ9LA0KeyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC0
0L7QutGD0LzQtdC90YLQsCDQvtGC0YfQtdGCINC/0L4g0LjQvdCy0LDQu9C40LTQ
sNC8IHIgMDEg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMiwN
CnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C8
0LXQvdGC0LAg0L7RgtGH0LXRgiDQv9C+INC40L3QstCw0LvQuNC00LDQvCByIDAx
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDR
gtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0L7RgtGH0LXR
giDQv9C+INC40L3QstCw0LvQuNC00LDQvCByIDAxINC/0YDQuCDQuNC30LzQtdC9
0LXQvdC40LgifQ0KfSwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQ
uNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQ
uNC90LLQsNC70LjQtNCw0LwgciAwMSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4
In0sDQp7InVrIiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC6
0YPQvNC10L3RgtCwINC+0YLRh9C10YIg0L/QviDQuNC90LLQsNC70LjQtNCw0Lwg
ciAwMSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9
LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEs
MH0sMH0NCn0sMA==},
{"N",0}
},41,108,3,0,
{16,140,
{1,1,
{"ru","Середньорічна заробітна плата штатного працівника( грн.)"}
}
},15,
{16,141,
{1,1,
{"ru","05"}
}
},18,
{2,144,
{"N",0}
},42,108,3,0,
{16,145,
{1,1,
{"ru","Сума адміністративно-господарських санкцій за невиконання нормативу робочих місць для працевлаштування інвалідів (грн.) 
"}
}
},15,
{16,141,
{1,1,
{"ru","06"}
}
},18,
{2,146,
{"N",0}
},43,108,3,2,
{0,147},3,
{0,148},18,
{0,149},44,150,10,0,
{16,151,
{1,1,
{"ru",""""}
}
},1,
{2,152,
{"S",""}
},2,
{16,153,
{1,1,
{"ru",""""}
}
},3,
{0,154},6,
{16,155,
{1,1,
{"ru","20"}
}
},7,
{2,156,
{"S",""}
},8,
{16,157,
{1,1,
{"ru","р."}
}
},9,
{16,150,
{1,1,
{"ru","Керівник"}
}
},12,
{16,114,
{1,0}
},13,
{0,158},45,150,13,1,
{0,159},2,
{0,160},3,
{0,161},4,
{0,162},5,
{0,159},6,
{0,159},7,
{0,159},8,
{0,159},9,
{0,159},10,
{0,159},11,
{16,159,
{1,0}
},12,
{16,163,
{1,0}
},13,
{16,163,
{1,1,
{"ru","(підпис, П.І.Б)"}
}
},46,150,4,1,
{16,150,
{1,1,
{"ru","Виконавець"}
}
},4,
{2,164,
{"S",""}
},9,
{16,165,
{1,1,
{"ru","Головний бухгалтер"}
}
},13,
{0,158},47,150,6,2,
{0,160},3,
{0,161},4,
{16,166,
{1,1,
{"ru","(підпис, П.І.Б)"}
}
},8,
{0,159},9,
{0,159},13,
{16,167,
{1,1,
{"ru","(підпис, П.І.Б)"}
}
},48,168,15,1,
{16,0,
{1,1,
{"ru","контактні телефони"}
}
},5,
{2,169,
{"S",""}
},6,
{0,170},7,
{0,170},8,
{0,170},9,
{0,170},10,
{0,170},11,
{0,170},12,
{0,170},13,
{0,170},14,
{0,170},15,
{0,170},16,
{0,170},17,
{0,171},18,
{0,172},49,1,4,2,
{0,3},3,
{0,4},16,
{0,108},18,
{0,11},50,1,3,2,
{0,3},3,
{0,4},13,
{16,0,
{1,1,
{"ru","Додаток"}
}
},51,1,3,2,
{0,3},3,
{0,4},13,
{16,0,
{1,1,
{"ru","до Інструкції щодо заповнення форми N 10-ПІ"}
}
},52,1,3,2,
{0,3},3,
{0,4},13,
{16,0,
{1,1,
{"ru","(річна) ""Звіт про зайнятість і працевлаштування "}
}
},53,1,4,2,
{0,3},3,
{0,4},13,
{16,0,
{1,1,
{"ru","інвалідів"" "}
}
},18,
{0,1},54,1,3,2,
{0,3},3,
{0,4},18,
{0,11},55,1,19,0,
{16,173,
{1,1,
{"ru","ПЕРЕЛІК"}
}
},1,
{0,173},2,
{0,174},3,
{0,175},4,
{0,173},5,
{0,173},6,
{0,173},7,
{0,173},8,
{0,173},9,
{0,173},10,
{0,173},11,
{0,173},12,
{0,173},13,
{0,173},14,
{0,173},15,
{0,173},16,
{0,173},17,
{0,173},18,
{0,176},56,1,2,0,
{16,177,
{1,1,
{"ru","підприємств, що ввійшли до складу господарського об'єднання, та/або"}
}
},3,
{0,4},57,1,2,0,
{16,177,
{1,1,
{"ru","відокремлених підрозділів роботодавця"}
}
},3,
{0,4},58,1,3,2,
{0,3},3,
{0,4},18,
{0,11},59,139,8,0,
{16,178,
{1,1,
{"ru","№
з/п"}
}
},1,
{16,179,
{1,1,
{"ru","Повна
 назва
підприємств,
 що ввійшли
 до складу 
господарського
 об'єднання,
відокремлених
підрозділів"}
}
},4,
{16,179,
{1,1,
{"ru","Місцезнаход-
ження, 
телефон
 підприємств,
 що ввійшли
 до складу 
господарського
 об'єднання,
відокремлених
підрозділів
"}
}
},7,
{16,179,
{1,1,
{"ru","Ідентифікаційні
 коди
(за ЄДРПОУ) 
підприємств,
 що ввійшли
 до складу 
господарського
 об'єднання,
 відокремлених
підрозділів"}
}
},10,
{16,180,
{1,1,
{"ru","Середньооблікова кількість штатних працівників облікового складу (осіб) підприємств, що ввійшли до складу господарського об'єднання
"}
}
},14,
{16,179,
{1,1,
{"ru","Середньооблікова
 кількість штатних
 працівників,
 яким відповідно
 до чинного
 законодавства
 встановлена
 інвалідність
 (осіб),
 підприємств,
 що ввійшли
 до складу
 господарського
 об'єднання 
"}
}
},17,
{16,179,
{1,1,
{"ru","Кількість робочих
 місць для
 працевлаш-
тування
 інвалідів,
 зарахована до
 нормативу
 таких
 робочих
 місць у
 господарських
 об'єднаннях"}
}
},18,
{16,179,
{1,1,
{"ru","Адреса
 відділення
 Фонду
 соціального
 захисту
 інвалідів за
місцезнаход-
женням
 підприємств,
 що ввійшли
 до складу
 господарського
 об'єднання,
 відокремлених
 підрозділів 
"}
}
},60,181,8,0,
{16,182,
{1,1,
{"ru","1"}
}
},1,
{16,182,
{1,1,
{"ru","2"}
}
},4,
{16,182,
{1,1,
{"ru","3"}
}
},7,
{16,182,
{1,1,
{"ru","4"}
}
},10,
{16,183,
{1,1,
{"ru","5"}
}
},14,
{16,183,
{1,1,
{"ru","6"}
}
},17,
{16,183,
{1,1,
{"ru","7"}
}
},18,
{16,183,
{1,1,
{"ru","8"}
}
},61,184,8,0,
{0,185},1,
{0,186},4,
{0,187},7,
{0,186},10,
{2,188,
{"N",0}
},14,
{2,189,
{"N",0}
},17,
{0,190},18,
{0,191},62,184,8,0,
{0,185},1,
{0,186},4,
{0,187},7,
{0,186},10,
{2,188,
{"N",0}
},14,
{2,189,
{"N",0}
},17,
{0,190},18,
{0,191},63,184,8,0,
{0,185},1,
{0,186},4,
{0,187},7,
{0,186},10,
{2,188,
{"N",0}
},14,
{2,189,
{"N",0}
},17,
{0,190},18,
{0,191},64,184,19,0,
{0,192},1,
{0,186},2,
{0,193},3,
{0,194},4,
{0,187},5,
{0,195},6,
{0,196},7,
{0,186},8,
{0,194},9,
{0,197},10,
{2,188,
{"N",0}
},11,
{0,198},12,
{0,199},13,
{0,200},14,
{2,189,
{"N",0}
},15,
{0,194},16,
{0,201},17,
{0,190},18,
{0,191},65,184,19,0,
{0,192},1,
{0,186},2,
{0,193},3,
{0,194},4,
{0,187},5,
{0,195},6,
{0,196},7,
{0,186},8,
{0,194},9,
{0,197},10,
{2,188,
{"N",0}
},11,
{0,198},12,
{0,199},13,
{0,200},14,
{2,189,
{"N",0}
},15,
{0,194},16,
{0,201},17,
{0,190},18,
{0,191},66,184,3,2,
{0,3},3,
{0,200},18,
{0,11},67,1,12,1,
{16,202,
{1,1,
{"ru","М.П."}
}
},2,
{0,5},3,
{0,5},4,
{16,203,
{1,0}
},5,
{16,5,
{1,1,
{"ru","Керівник"}
}
},6,
{0,84},7,
{0,84},8,
{0,84},9,
{0,84},10,
{16,84,
{1,0}
},11,
{16,89,
{1,0}
},12,
{0,204},68,1,6,1,
{0,5},2,
{0,5},3,
{0,5},4,
{0,89},11,
{0,205},12,
{16,206,
{1,1,
{"ru","(підпис, П.І.Б)"}
}
},69,184,17,1,
{0,123},2,
{0,207},3,
{0,200},5,
{16,208,
{1,1,
{"ru","Головний бухгалтер"}
}
},6,
{0,194},7,
{0,194},8,
{0,194},9,
{0,194},10,
{0,194},11,
{0,194},12,
{0,209},13,
{0,210},14,
{0,210},15,
{0,210},16,
{0,210},17,
{0,210},18,
{0,210},70,1,12,1,
{0,5},2,
{0,5},3,
{0,5},4,
{0,5},5,
{16,5,
{1,0}
},12,
{16,89,
{1,1,
{"ru","(підпис, П.І.Б)"}
}
},13,
{0,5},14,
{0,5},15,
{0,5},16,
{0,5},17,
{0,5},18,
{0,5},71,0,2,2,
{0,3},3,
{0,4},72,0,2,2,
{0,3},3,
{0,4},73,0,2,2,
{0,3},3,
{0,4},74,0,2,2,
{0,3},3,
{0,4},75,0,2,2,
{0,3},3,
{0,4},76,0,2,2,
{0,3},3,
{0,4},77,0,2,2,
{0,3},3,
{0,4},78,0,2,2,
{0,3},3,
{0,4},79,1,3,1,
{16,211,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},2,
{0,3},3,
{0,4},80,0,2,2,
{0,3},3,
{0,4},81,0,2,2,
{0,3},3,
{0,4},82,0,2,2,
{0,3},3,
{0,4},83,0,2,2,
{0,3},3,
{0,4},84,0,2,2,
{0,3},3,
{0,4},85,0,2,2,
{0,3},3,
{0,4},86,0,2,2,
{0,3},3,
{0,4},87,0,2,2,
{0,3},3,
{0,4},88,0,2,2,
{0,3},3,
{0,4},89,0,2,2,
{0,3},3,
{0,4},90,0,2,2,
{0,3},3,
{0,4},91,0,2,2,
{0,3},3,
{0,4},92,0,2,2,
{0,3},3,
{0,4},93,0,2,2,
{0,3},3,
{0,4},94,0,2,2,
{0,3},3,
{0,4},95,0,2,2,
{0,3},3,
{0,4},96,0,2,2,
{0,3},3,
{0,4},97,0,2,2,
{0,3},3,
{0,4},98,0,2,2,
{0,3},3,
{0,4},99,1,2,2,
{0,3},3,
{0,4},100,0,2,2,
{0,3},3,
{0,4},
{19,0,00000000-0000-0000-0000-000000000000,19,0,5,1,5,2,3,3,4,4,212,5,5,6,5,7,5,8,5,9,5,10,5,11,5,12,5,13,5,14,5,15,5,16,5,17,213,18,214},101,2,
{19,0,4c997de3-e734-4471-8d70-b4179ff35a8c,19,0,5,1,5,2,3,3,4,4,215,5,216,6,217,7,5,8,5,9,5,10,5,11,5,12,5,13,5,14,5,15,5,16,218,17,218,18,219},
{19,0,0afb5052-f0d5-4e70-84bf-e767c0764fd0,19,0,220,1,5,2,221,3,222,4,217,5,223,6,222,7,5,8,5,9,224,10,225,11,226,12,217,13,157,14,216,15,5,16,157,17,227,18,228},14,36,0,37,0,38,0,39,0,40,0,41,0,42,0,59,1,60,1,61,1,62,1,63,1,64,1,65,1,0,0,0,0,0,0,
{122,
{12,0,18,2,0},
{0,3,18,3,0},
{0,4,18,4,0},
{9,5,10,5,0},
{0,7,7,8,0},
{8,7,11,8,0},
{13,7,16,7,0},
{0,9,7,9,0},
{8,9,11,11,0},
{13,9,16,9,0},
{0,10,7,11,0},
{13,10,16,10,0},
{13,11,16,11,0},
{0,14,7,14,0},
{8,14,17,14,0},
{0,17,3,17,0},
{4,17,17,19,0},
{0,21,18,21,0},
{0,22,2,22,0},
{3,22,5,22,0},
{6,22,8,22,0},
{9,22,11,22,0},
{12,22,14,22,0},
{15,22,17,22,0},
{0,23,2,23,0},
{3,23,5,23,0},
{6,23,8,23,0},
{9,23,11,23,0},
{12,23,14,23,0},
{15,23,17,23,0},
{0,24,2,24,0},
{3,24,5,24,0},
{6,24,8,24,0},
{9,24,11,24,0},
{12,24,14,24,0},
{15,24,17,24,0},
{1,27,6,27,0},
{7,27,18,27,0},
{1,28,4,28,0},
{5,28,18,28,0},
{1,29,9,29,0},
{10,29,18,29,0},
{1,30,16,30,0},
{1,31,18,31,0},
{1,32,5,32,0},
{6,32,9,32,0},
{11,32,18,32,0},
{2,33,18,33,0},
{0,35,18,35,0},
{0,36,14,36,0},
{15,36,17,36,0},
{0,37,14,37,0},
{15,37,17,37,0},
{0,38,14,38,0},
{15,38,17,38,0},
{0,39,14,39,0},
{15,39,17,39,0},
{0,40,14,40,0},
{15,40,17,40,0},
{0,41,14,41,0},
{15,41,17,41,0},
{0,42,14,42,0},
{15,42,17,42,0},
{3,44,5,44,0},
{9,44,10,44,0},
{13,44,18,44,0},
{13,45,18,45,0},
{1,46,3,46,0},
{4,46,7,46,0},
{9,46,12,46,0},
{13,46,18,46,0},
{4,47,7,47,0},
{13,47,18,47,0},
{1,48,4,48,0},
{5,48,18,48,0},
{13,50,18,50,0},
{13,51,18,51,0},
{13,52,18,52,0},
{13,53,17,53,0},
{0,56,18,56,0},
{0,57,18,57,0},
{1,59,3,59,0},
{4,59,6,59,0},
{7,59,9,59,0},
{10,59,13,59,0},
{14,59,16,59,0},
{1,60,3,60,0},
{4,60,6,60,0},
{7,60,9,60,0},
{10,60,13,60,0},
{14,60,16,60,0},
{1,61,3,61,0},
{4,61,6,61,0},
{7,61,9,61,0},
{10,61,13,61,0},
{14,61,16,61,0},
{1,62,3,62,0},
{4,62,6,62,0},
{7,62,9,62,0},
{10,62,13,62,0},
{14,62,16,62,0},
{1,63,3,63,0},
{4,63,6,63,0},
{7,63,9,63,0},
{10,63,13,63,0},
{14,63,16,63,0},
{1,64,3,64,0},
{4,64,6,64,0},
{7,64,9,64,0},
{10,64,13,64,0},
{14,64,16,64,0},
{1,65,3,65,0},
{4,65,6,65,0},
{7,65,9,65,0},
{10,65,13,65,0},
{14,65,16,65,0},
{12,67,18,67,0},
{12,68,18,68,0},
{5,69,11,69,0},
{12,69,18,69,0},
{12,70,18,70,0},
{1,79,17,82,0}
},
{0},
{0},
{74,"ADRESS",
{1,
{3,4,17,17,19,00000000-0000-0000-0000-000000000000},0},"HNAME",
{1,
{3,8,14,17,14,00000000-0000-0000-0000-000000000000},0},"PERIOD",
{1,
{3,9,5,10,5,00000000-0000-0000-0000-000000000000},0},"R_01",
{1,
{3,18,37,18,37,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"R_02",
{1,
{3,18,38,18,38,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"R_03",
{1,
{3,18,39,18,39,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"R_04",
{1,
{3,18,40,18,40,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"R_05",
{1,
{3,18,41,18,41,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"R_06",
{1,
{3,18,42,18,42,4c997de3-e734-4471-8d70-b4179ff35a8c},0},"АдресТелефон1",
{1,
{3,4,61,6,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресТелефон2",
{1,
{3,4,62,6,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресТелефон3",
{1,
{3,4,63,6,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресТелефон4",
{1,
{3,4,65,6,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресТелефон5",
{1,
{3,4,64,6,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресФонда1",
{1,
{3,18,61,18,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресФонда2",
{1,
{3,18,62,18,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресФонда3",
{1,
{3,18,63,18,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресФонда4",
{1,
{3,18,65,18,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"АдресФонда5",
{1,
{3,18,64,18,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"БАНК",
{1,
{3,2,33,18,33,00000000-0000-0000-0000-000000000000},0},"ВЭД",
{1,
{3,7,27,18,27,00000000-0000-0000-0000-000000000000},0},"ГЛАВБУХ",
{1,
{3,13,46,18,46,00000000-0000-0000-0000-000000000000},0},"ГЛАВБУХ1",
{1,
{3,12,69,18,69,00000000-0000-0000-0000-000000000000},0},"ГодДаты",
{1,
{3,7,44,7,44,00000000-0000-0000-0000-000000000000},0},"ДеньДаты",
{1,
{3,1,44,1,44,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ",
{1,
{3,0,24,2,24,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУОтделения1",
{1,
{3,7,61,9,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ЕДРПОУОтделения2",
{1,
{3,7,62,9,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ЕДРПОУОтделения3",
{1,
{3,7,63,9,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ЕДРПОУОтделения4",
{1,
{3,7,65,9,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ЕДРПОУОтделения5",
{1,
{3,7,64,9,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ИСПОЛНИТЕЛЬ",
{1,
{3,4,46,7,46,00000000-0000-0000-0000-000000000000},0},"КВЕД",
{1,
{3,6,24,8,24,00000000-0000-0000-0000-000000000000},0},"КОАТУУ",
{1,
{3,3,24,5,24,00000000-0000-0000-0000-000000000000},0},"КОДУ",
{1,
{3,15,24,17,24,00000000-0000-0000-0000-000000000000},0},"КоличествоРабочихМестДляИнвалидов1",
{1,
{3,17,61,17,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"КоличествоРабочихМестДляИнвалидов2",
{1,
{3,17,62,17,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"КоличествоРабочихМестДляИнвалидов3",
{1,
{3,17,63,17,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"КоличествоРабочихМестДляИнвалидов4",
{1,
{3,17,65,17,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"КоличествоРабочихМестДляИнвалидов5",
{1,
{3,17,64,17,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"КОПФГ",
{1,
{3,12,24,14,24,00000000-0000-0000-0000-000000000000},0},"КФВ",
{1,
{3,9,24,11,24,00000000-0000-0000-0000-000000000000},0},"МесяцДаты",
{1,
{3,3,44,5,44,00000000-0000-0000-0000-000000000000},0},"МФО",
{1,
{3,6,32,9,32,00000000-0000-0000-0000-000000000000},0},"НазваниеПредприятия1",
{1,
{3,1,61,3,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НазваниеПредприятия2",
{1,
{3,1,62,3,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НазваниеПредприятия3",
{1,
{3,1,63,3,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НазваниеПредприятия4",
{1,
{3,1,65,3,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НазваниеПредприятия5",
{1,
{3,1,64,3,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НомерЗаписи1",
{1,
{3,0,61,0,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НомерЗаписи2",
{1,
{3,0,62,0,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НомерЗаписи3",
{1,
{3,0,63,0,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НомерЗаписи4",
{1,
{3,0,65,0,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"НомерЗаписи5",
{1,
{3,0,64,0,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ОПФ",
{1,
{3,10,29,18,29,00000000-0000-0000-0000-000000000000},0},"ОРГАНГУ",
{1,
{3,1,31,18,31,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,1,79,17,82,00000000-0000-0000-0000-000000000000},0},"Приложение",
{1,
{1,-1,49,-1,70,00000000-0000-0000-0000-000000000000},0},"РСЧЕТ",
{1,
{3,11,32,18,32,00000000-0000-0000-0000-000000000000},0},"РУКОВОДИТЕЛЬ",
{1,
{3,13,44,18,44,00000000-0000-0000-0000-000000000000},0},"РУКОВОДИТЕЛЬ1",
{1,
{3,12,67,18,67,00000000-0000-0000-0000-000000000000},0},"ССЧИнвалидов1",
{1,
{3,14,61,16,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧИнвалидов2",
{1,
{3,14,62,16,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧИнвалидов3",
{1,
{3,14,63,16,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧИнвалидов4",
{1,
{3,14,65,16,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧИнвалидов5",
{1,
{3,14,64,16,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧРаботников1",
{1,
{3,10,61,13,61,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧРаботников2",
{1,
{3,10,62,13,62,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧРаботников3",
{1,
{3,10,63,13,63,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧРаботников4",
{1,
{3,10,65,13,65,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"ССЧРаботников5",
{1,
{3,10,64,13,64,0afb5052-f0d5-4e70-84bf-e767c0764fd0},0},"Телефоны",
{1,
{3,5,48,18,48,00000000-0000-0000-0000-000000000000},0},"ФормаОтчета",
{1,
{1,-1,0,-1,48,00000000-0000-0000-0000-000000000000},0},"ФС",
{1,
{3,5,28,18,28,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,16,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",0},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",1},13,
{"N",0},14,
{"S","Microsoft Office Document Image Writer"},15,
{"N",1}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,228,
{1,0},
{257,1,6},
{129,0,15},
{129,0,45},
{129,0,40},
{769,2,0,0},
{257,3,6},
{65,0,24},
{193,0,24,45},
{129,0,69},
{129,0,39},
{385,3,15,6},
{385,3,45,6},
{257,3,2},
{62914817,3,6,1,0,0,0},
{385,3,40,0},
{385,3,39,6},
{799,2,3,3,3,3,6,24},
{385,4,40,6},
{65,0,195},
{17163,2,3,3,0,24,3},
{193,0,195,45},
{795,2,3,3,3,6,24},
{961,0,334,40,6,0},
{65,0,48},
{17179,2,3,3,3,0,0,3},
{193,0,48,45},
{449,5,48,40,6},
{65,0,57},
{193,0,57,45},
{449,5,57,40,6},
{193,0,334,69},
{65,0,33},
{193,0,33,45},
{65,0,36},
{7,0,3,3},
{5,0,3},
{133,0,3,15},
{197,0,3,36,45},
{197,0,3,36,40},
{197,0,3,36,69},
{143,0,3,3,3,39},
{3,2,3},
{46222081,2,0,0,2,3,1,1,1,0},
{139,0,3,3,39},
{65,0,30},
{23,0,3,5,3},
{21,0,5,3},
{149,0,5,3,15},
{213,0,5,3,30,45},
{149,0,5,3,40},
{149,0,5,3,69},
{159,0,3,5,3,3,39},
{3,0,3},
{193,0,36,45},
{46222097,2,3,0,0,2,3,1,1,1,0},
{19,0,3,5},
{17,0,5},
{145,0,5,15},
{145,0,5,45},
{19,0,3,3},
{17,0,3},
{145,0,3,15},
{145,0,3,45},
{155,0,3,3,3,39},
{65,0,21},
{211,0,3,3,14,40},
{209,0,3,14,40},
{209,0,3,14,15},
{209,0,3,14,65},
{209,0,3,14,69},
{217,0,3,3,14,88},
{69,0,5,57},
{1049567,4,3,3,3,3,101,40,6,24,1},
{197,0,5,57,45},
{837,0,5,228,6,24},
{927,2,3,3,3,3,40,6,24},
{965,0,5,360,15,6,24},
{991,2,3,3,3,3,228,40,6,24},
{965,0,5,360,40,6,24},
{991,2,3,3,3,3,360,40,6,24},
{965,0,5,360,69,6,24},
{991,0,3,3,3,3,360,40,6,24},
{257,0,6},
{287,0,3,3,3,3,6},
{385,0,15,6},
{415,0,3,3,3,3,45,6},
{31,0,3,3,3,3},
{385,0,40,6},
{385,0,69,6},
{415,0,3,3,3,3,39,6},
{833,0,48,6,24},
{46205727,2,3,3,3,3,6,24,2,1,1,1,0},
{961,0,127,15,6,24},
{46205919,2,3,3,3,3,48,45,6,24,2,1,1,1,0},
{46204959,2,3,3,3,3,2,1,1,1,0},
{961,0,127,40,6,24},
{961,0,127,69,6,24},
{991,2,3,3,3,3,127,39,6,24},
{17,6,3},
{209,0,3,72,15},
{209,0,3,33,45},
{16,3},
{193,0,72,40},
{193,0,72,69},
{193,0,72,39},
{65,0,51},
{1,6},
{193,0,72,15},
{193,0,51,45},
{17,6,5},
{46205201,0,3,0,2,1,1,1,0},
{46204945,0,3,2,1,1,1,0},
{65552,5,0},
{16,5},
{46204945,6,3,2,1,1,1,0},
{46205073,0,3,40,2,1,1,1,0},
{46205329,0,3,15,0,2,1,1,1,0},
{577,0,54,24},
{769,7,6,24},
{961,0,134,15,6,24},
{961,0,54,45,6,24},
{769,0,6,24},
{961,0,134,40,6,24},
{961,0,134,69,6,24},
{961,0,134,39,6,24},
{577,0,134,24},
{1049345,8,6,24,1},
{705,0,134,45,24},
{833,6,57,6,24},
{773,6,3,6,24},
{991,6,3,3,3,3,108,71,6,24},
{991,6,3,3,3,3,142,39,6,24},
{833,6,0,6,24},
{791,2,3,3,3,0,24},
{46205919,9,3,3,3,3,84,39,6,24,2,1,1,2,0},
{961,6,0,0,6,24},
{62983135,9,3,3,3,3,144,39,6,24,2,1,1,2,1,0},
{65,6,0},
{23,6,3,3,3},
{799,6,3,3,3,3,6,24},
{46205855,9,3,3,3,3,39,6,24,3,0,1,3,0},
{62983071,9,3,3,3,3,39,6,24,2,1,1,4,2,0},
{62983071,9,3,3,3,3,39,6,24,3,0,1,5,3,0},
{16407,6,3,3,3,3},
{62983071,9,3,3,3,3,39,6,24,3,0,1,6,3,0},
{129,6,15},
{129,6,45},
{129,6,39},
{1,10},
{257,10,2},
{62982417,10,3,6,4,0,1,1,4,0},
{65921,0,16,0,0},
{62982545,10,3,45,6,4,0,1,1,5,0},
{16845073,10,3,2,4,0,5},
{62982417,10,3,0,4,0,1,7,5,0},
{129,0,16},
{46205185,10,6,2,1,1,1,0},
{129,10,40},
{129,10,15},
{129,10,45},
{129,10,65},
{385,10,40,6},
{46205201,10,3,0,2,1,1,1,0},
{17,10,5},
{385,10,65,6},
{257,10,6},
{65,10,63},
{46205393,10,3,63,40,0,2,1,1,1,0},
{193,10,63,40},
{193,10,63,99},
{193,10,63,61},
{1049345,11,6,24,1},
{1049473,11,15,6,24,1},
{1049473,11,45,6,24,1},
{1049473,11,39,6,24,1},
{1048833,12,6,1},
{791,6,3,3,3,6,0},
{799,6,3,3,3,3,6,0},
{17183,6,3,3,3,3,6,0,3},
{833,7,58,6,24},
{799,7,3,3,3,3,6,24},
{31,7,3,3,3,3},
{65,0,0},
{46205215,0,3,3,3,3,0,2,1,1,1,0},
{46221791,0,3,3,3,3,80,40,0,2,3,1,1,1,0},
{46221791,0,3,3,3,3,80,33,0,2,3,1,1,1,0},
{46221791,0,3,3,3,3,80,24,0,2,3,1,1,8,0},
{46221791,0,3,3,3,3,80,35,0,2,3,1,1,8,0},
{46221791,0,3,3,3,3,80,130,0,2,3,1,1,1,0},
{46221791,0,3,3,3,3,80,39,0,2,3,1,1,1,0},
{46205407,0,3,3,3,3,0,26,0,2,1,1,1,0},
{193,0,0,29},
{193,0,0,40},
{193,0,0,37},
{193,0,0,38},
{193,0,0,27},
{193,0,0,30},
{193,0,0,33},
{193,0,0,45},
{193,0,0,54},
{961,0,0,40,6,24},
{2193,0,5,40,4},
{46205313,0,40,6,2,1,1,1,0},
{256,6},
{384,40,6},
{193,0,98,15},
{961,0,0,40,0,24},
{46205377,0,98,40,6,2,1,1,1,0},
{193,0,98,40},
{18177,13,6,24,5,3},
{129,0,65},
{129,0,99},
{193,0,4,81},
{129,0,46},
{129,0,35},
{129,0,33},
{129,0,31},
{193,0,0,190},
{129,0,26},
{129,0,29},
{129,0,80},
{129,0,37},
{129,0,27},
{129,0,24},
{129,0,30},
{129,0,96},
{193,0,4,125},14,
{7,0,2,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,4,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,123,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,6,120,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,80,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,110,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,100,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,6,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,121,80,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,6,110,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,110,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,121,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},6,
{1,1,
{"ru","ДФ=гггг"}
},
{1,1,
{"ru","ЧН=-"}
},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=1; ЧС=3"}
},
{1,1,
{"ru","ЧДЦ=2"}
},
{1,0},
{1,1,
{"ru","ДЛФ=DD"}
},9,
{"Pattern",
{"D","D"}
},
{"Pattern",
{"S"}
},
{"Pattern",
{"N",10,0,0}
},
{"Pattern",
{"N"}
},
{"Pattern",
{"N",18,2,0}
},
{"Pattern",
{"N",15,2,0}
},
{"Pattern",
{"N",10,2,0}
},
{"Pattern",
{"S",2,1}
},
{"Pattern",
{"N",15,0,0}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{12639424}
},
{3,0,
{16777215}
},
{3,3,
{-16}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетПоИнвалидамПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетПоИнвалидамПриАктивизацииОбласти",
{1,2,
{"ru","Поле табличного документа отчет по инвалидам при активизации области"},
{"uk","Поле табличного документа отчет по инвалидам при активизации области"}
},
{1,2,
{"ru","Поле табличного документа отчет по инвалидам при активизации области"},
{"uk","Поле табличного документа отчет по инвалидам при активизации области"}
},
{1,2,
{"ru","Поле табличного документа отчет по инвалидам при активизации области"},
{"uk","Поле табличного документа отчет по инвалидам при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,6,6,765,286,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,25,0},
{0,26,0},
{0,27,0},
{0,44,0},
{0,45,0},0,0,0,0,0,0,1,0,0},
{14,"ПолеТабличногоДокументаОтчетПоИнвалидам",4294967295,1,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетПоИнвалидамПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетПоИнвалидамПриИзменении",
{1,2,
{"ru","Поле выбора вариант заполнения отчет по инвалидам при изменении"},
{"uk","Поле выбора вариант заполнения отчет по инвалидам при изменении"}
},
{1,2,
{"ru","Поле выбора вариант заполнения отчет по инвалидам при изменении"},
{"uk","Поле выбора вариант заполнения отчет по инвалидам при изменении"}
},
{1,2,
{"ru","Поле выбора вариант заполнения отчет по инвалидам при изменении"},
{"uk","Поле выбора вариант заполнения отчет по инвалидам при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,293,238,312,1,
{0,
{2,18,1,7},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,238},
{2,0,3,-527}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,2,
{0,26,2},
{0,27,2},0,0,0,1,2,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетПоИнвалидам",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетПоИнвалидамПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетПоИнвалидамПриИзменении",
{1,2,
{"ru","Поле ввода значение корректировки отчет по инвалидам при изменении"},
{"uk","Поле ввода значение корректировки отчет по инвалидам при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет по инвалидам при изменении"},
{"uk","Поле ввода значение корректировки отчет по инвалидам при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет по инвалидам при изменении"},
{"uk","Поле ввода значение корректировки отчет по инвалидам при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,244,293,364,312,1,
{0,
{2,18,1,7},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,25,3,6},
{2,-1,6,0}
},
{0,
{2,26,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,2,3,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетПоИнвалидам",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетПоИнвалидамПриИзменении",
{1,"ПолеВводаКомментарийОтчетПоИнвалидамПриИзменении",
{1,2,
{"ru","Поле ввода комментарий отчет по инвалидам при изменении"},
{"uk","Поле ввода комментарий отчет по инвалидам при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет по инвалидам при изменении"},
{"uk","Поле ввода комментарий отчет по инвалидам при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет по инвалидам при изменении"},
{"uk","Поле ввода комментарий отчет по инвалидам при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,375,293,752,312,1,
{0,
{2,18,1,7},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,25,3,137},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,3,4,0,0},
{14,"ПолеВводаКомментарийОтчетПоИнвалидам",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,9,317,88,336,1,
{0,
{2,18,1,31},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,4,5,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,99,317,752,336,1,
{0,
{2,18,1,31},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,5,6,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,773,1,1,3,0,0,6,0},
{2,42,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,0,30,779,78,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,17,0},0,0,0,0,0,2,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,5,83,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,0,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,23,83,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,1,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,23,178,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,2,4,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Название организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,90,4,773,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,683},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,3,2,0,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","точность"},
{"uk","точність"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,203,23,251,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,4,5,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Точность единицы измерения"},
{"uk","Точність одиниці виміру"}
},0,0,100,1},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,256,23,288,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,0,5,6,0,0},
{14,"ТочностьЕдиницыИзмерения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,46,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"ru","Автоматический расчет"},
{"uk","Автоматичний розрахунок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АвторасчетПриИзменении",
{1,"АвторасчетПриИзменении",
{1,2,
{"ru","Авторасчет при изменении"},
{"uk","Авторасчет при изменении"}
},
{1,2,
{"ru","Авторасчет при изменении"},
{"uk","Авторасчет при изменении"}
},
{1,2,
{"ru","Авторасчет при изменении"},
{"uk","Авторасчет при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,302,23,444,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,6,7,0,0},
{14,"Авторасчет",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,685,0,779,24,0,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-94},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,39,
{1,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,0,
{7,0,
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{0}
},
{8,0,433,24,457,0,
{0,
{2,17,1,9},
{2,-1,6,0}
},
{0,
{2,39,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,5,6,0,0},
{14,"КартинкаСохранение",4294967295,0,0,0},
{0}
}
}
},779,457,1,0,1,4,4,656,779,457,96},
{
{0},12,
{5,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",5c855d26-cccc-41f4-8c67-58e08079d068}
}
},
{
{6},1,0,1,"ПолеВыбораВариантЗаполненияОтчетПоИнвалидам",
{"Pattern"}
},
{
{7},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетПоИнвалидам",
{"Pattern",
{"N",15,2,0}
}
},
{
{8},1,0,1,"ПолеВводаКомментарийОтчетПоИнвалидам",
{"Pattern",
{"S"}
}
},
{
{11},1,0,1,"Авторасчет",
{"Pattern",
{"B"}
}
}
},
{7,
{25,
{1,
{6}
}
},
{26,
{1,
{7}
}
},
{27,
{1,
{8}
}
},
{36,
{2,
{0},
{0,61fa230d-f6f7-4f16-bfc6-9499b7a9473e}
}
},
{43,
{2,
{0},
{0,0d659213-19c0-4c52-b0b4-d571e4376d6a}
}
},
{45,
{2,
{0},
{0,0a418324-00bb-45d5-bdb6-76c974d049d4}
}
},
{46,
{1,
{11}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}