{27,
{18,
{
{1,2,
{"ru","Регламентированные отчеты"},
{"uk","Регламентовані звіти"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,2,0},5,
{0,1,1},
{0,2,1},
{0,7,1},
{0,8,0},
{0,8,1},5,
{0,2,2},
{0,3,2},
{0,7,2},
{0,7,3},
{0,8,2},3,
{0,1,3},
{0,3,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,669,1,1,3,0,0,8,0},
{2,382,0,1,4,0,0,8,0},0,1,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",d88bfdb3-c5c8-4e53-8540-2257c014465e}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Код"},
{"uk","Код"}
},
{1,0},
{1,0},48,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},7,1,
{1,0},
{"Pattern",
{"S",6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSQjxFpWqDkBbvn1U/FAm
66N7dImuUGwDFSDiyNb5bN99jgd+39e7R10WvTo1Xdc+H4rBWemobS6LTFA+WA2E
vA5UZnaNo/Z6GM1DYtZTMc7tzW+xbNTrhoN/h50YSKQyBHdhdOyAm5KnEBQ5B7Gm
LirPVanFCotY8UWcAfowKu1R8+7S1HR1ss/msalj8HdnAFs0oWqdSQm9cclebwhY
NVjTXNhYtWKWz40XWQNEWxTzDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриАктивизацииСтроки",
{1,"СписокПриАктивизацииСтроки",
{1,1,
{"ru","Список при активизации строки"}
},
{1,1,
{"ru","Список при активизации строки"}
},
{1,1,
{"ru","Список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередНачаломИзменения",
{1,"СписокПередНачаломИзменения",
{1,1,
{"ru","Список перед началом изменения"}
},
{1,1,
{"ru","Список перед началом изменения"}
},
{1,1,
{"ru","Список перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередУдалением",
{1,"СписокПередУдалением",
{1,1,
{"ru","Список перед удалением"}
},
{1,1,
{"ru","Список перед удалением"}
},
{1,1,
{"ru","Список перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриОкончанииРедактирования",
{1,"СписокПриОкончанииРедактирования",
{1,1,
{"ru","Список при окончании редактирования"}
},
{1,1,
{"ru","Список при окончании редактирования"}
},
{1,1,
{"ru","Список при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{50,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокОбработкаЗаписиНовогоОбъекта",
{1,"СписокОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Список обработка записи нового объекта"}
},
{1,1,
{"ru","Список обработка записи нового объекта"}
},
{1,1,
{"ru","Список обработка записи нового объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,200,33,669,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,7,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",d88bfdb3-c5c8-4e53-8540-2257c014465e}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,100884001,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"uk","Найменування"}
},
{1,0},
{1,2,
{"ru","Наименование группы"},
{"uk","Найменування групи"}
},1.6e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVC9TsMwEEaMlfoOkWdb8jlpE78FEmJjCZAJiaFq
pyoSKgMDA1s33gEVRRRBmlc4PwmvgO+cn9KqtuXT9919vs93fX7G6/e7WVo5Hi3F
RT6fF7MHweBSSNBaQjkelUSEA54hFMuEgu6yh3gqY0lif3E2pqCMOVV/jIMiPSQM
DAw7UZBRF7+ZBWnY/mwhpMA3fMct/mCFNe5w41HtcRXhh3t0T9hg414i3LmVe8bK
rahG8DNicd/pv4Lelwd97V4H/TbCT9y4tX9hTVrvjewZYEvh7nbL6YGhRldtQ4pC
/BPxJ3WYC+UU0IH2p6dSvXZ/KD3fT5iHZ/N0msR3RoEtrEomhVFZZmNlMn1za8FO
cptSXXJkVQezuvtxcBLc9x3LPwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,194,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,7,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,59022b8e-c445-4762-85a0-a5d9698399af,451,1,21,
{7,ec175dc6-7925-49ab-afa4-18e49858d3cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,84f714c6-ce4d-45a1-92ea-f311f27a0e1c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1487b736-3852-4f5b-abe0-5ac5ecc30ff0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,64825533-0ef5-42b2-b2d6-0b83a3762d85,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,ab15ead5-0152-4592-9fd1-0270be46915b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,ac55ddd4-403d-49cf-9922-2e5fd9980e7a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельОбновить",
{1,"ДействияФормыКоманднаяПанельОбновить",
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Обновить комплект отчетов"},
{"uk","Оновити комплект звітів"}
},
{1,2,
{"ru","Обновить комплект отчетов"},
{"uk","Оновити комплект звітів"}
},1},
{7,9a97f954-d989-4d5d-ae09-ea093609f2b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,82c43a67-9825-452c-8515-8b6fc4c3b4f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5c46bc52-2de3-4ca6-b678-cefd3098cc4e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,211945d2-e693-40eb-94a5-58c3ac25039b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,cea6411e-3be4-4b8a-bbf7-34d4ee41a839,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельПереместитьВверх",
{1,"ДействияФормыКоманднаяПанельПереместитьВверх",
{1,1,
{"ru","Командная панель переместить вверх"}
},
{1,1,
{"ru","Командная панель переместить вверх"}
},
{1,1,
{"ru","Командная панель переместить вверх"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Переместить вверх"},
{"uk","Перемістити нагору"}
},
{1,2,
{"ru","Командная панель переместить вверх"},
{"uk","Командна панель перемістити нагору"}
},
{4,1,
{-3},"",-1,-1,1,0,""},1},
{7,626cbf11-9521-4351-a9d3-cd4fee596a78,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельПереместитьВниз",
{1,"ДействияФормыКоманднаяПанельПереместитьВниз",
{1,1,
{"ru","Командная панель переместить вниз"}
},
{1,1,
{"ru","Командная панель переместить вниз"}
},
{1,1,
{"ru","Командная панель переместить вниз"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Переместить вниз"},
{"uk","Перемістити вниз"}
},
{1,2,
{"ru","Командная панель переместить вниз"},
{"uk","Командна панель перемістити долілиць"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,d7a75ee6-55ec-4363-93c7-137459e17b36,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,89bf5f8f-d211-4c9a-b3e7-29f259d3f5f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельСкрыть",
{1,"ДействияФормыКоманднаяПанельСкрыть",
{1,1,
{"ru","Командная панель скрыть"}
},
{1,1,
{"ru","Командная панель скрыть"}
},
{1,1,
{"ru","Командная панель скрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Скрыть текущий отчет"},
{"uk","Сховати поточний звіт"}
},
{1,2,
{"ru","Скрыть текущий отчет. Пользовательские отчеты удаляются непосредственно"},
{"uk","Сховати поточний звіт. Користувальницькі звіти видаляються безпосередньо"}
},1},
{7,109ebe7c-90c5-403d-a26e-95f0359fdd01,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b9cb26fc-c04e-4215-97da-5729bbb7065c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельПоказатьСкрытые",
{1,"ДействияФормыКоманднаяПанельПоказатьСкрытые",
{1,1,
{"ru","Командная панель показать скрытые"}
},
{1,1,
{"ru","Командная панель показать скрытые"}
},
{1,1,
{"ru","Командная панель показать скрытые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Показать все скрытые"},
{"uk","Показати всі сховані"}
},
{1,2,
{"ru","Показать все скрытые отчеты"},
{"uk","Показати всі сховані звіти"}
},
{4,0,
{0},"",1,5,1,0,""},1},
{7,8c06b641-adcb-4b04-9a47-3700dd96cde7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0eb5e6c4-e54d-4752-83a7-4d40858add86,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельОткрытьОтчет",
{1,"ДействияФормыКоманднаяПанельОткрытьОтчет",
{1,1,
{"ru","Командная панель открыть отчет"}
},
{1,1,
{"ru","Командная панель открыть отчет"}
},
{1,1,
{"ru","Командная панель открыть отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть новую форму отчета"},
{"uk","Відкрити нову форму звіту"}
},
{1,0},1},
{7,9addfdbe-b2d6-4791-a6f6-92390723024a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельСписокОтчетов",
{1,"ДействияФормыКоманднаяПанельСписокОтчетов",
{1,1,
{"ru","Командная панель список отчетов"}
},
{1,1,
{"ru","Командная панель список отчетов"}
},
{1,1,
{"ru","Командная панель список отчетов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть список сохраненных отчетов"},
{"uk","Відкрити список збережених звітів"}
},
{1,2,
{"ru","Командная панель список отчетов"},
{"uk","Командна панель список звітів"}
},1},
{7,d25cb287-d7c2-4746-8e2f-9d2644ceb08d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a2c5026d-27cb-461c-83ab-ba052d617188,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,ec175dc6-7925-49ab-afa4-18e49858d3cf,
{8,"Добавить",0,1,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,368,1e2,0,0,1,0,0,0,0},64825533-0ef5-42b2-b2d6-0b83a3762d85,
{8,"НоваяГруппа",0,1,
{1,2,
{"ru","Новая группа"},
{"uk","Нова група"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,371,1e2,0,0,1,0,0,0,0},ab15ead5-0152-4592-9fd1-0270be46915b,
{8,"Изменить",0,1,
{1,2,
{"ru","Изменить"},
{"uk","Змінити"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,372,1e2,0,0,1,0,0,0,0},9a97f954-d989-4d5d-ae09-ea093609f2b7,
{8,"Удалить",0,1,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,395,1e2,0,0,1,0,0,0,0},82c43a67-9825-452c-8515-8b6fc4c3b4f0,
{8,"Разделитель4",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,369,1e2,2,0,1,0,0,0,0},5c46bc52-2de3-4ca6-b678-cefd3098cc4e,
{8,"ИерархическийПросмотр",0,1,
{1,2,
{"ru","Иерархический просмотр"},
{"uk","Ієрархічний перегляд"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,347,1e2,0,0,1,0,0,0,0},211945d2-e693-40eb-94a5-58c3ac25039b,
{8,"ПереместитьВгруппу",0,1,
{1,2,
{"ru","Переместить в группу"},
{"uk","Перемістити в групу"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,376,1e2,0,0,1,0,0,0,0},1487b736-3852-4f5b-abe0-5ac5ecc30ff0,
{8,"НайтиВдереве",0,1,
{1,2,
{"ru","Найти в дереве"},
{"uk","Знайти в дереві"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,348,1e2,0,0,1,0,0,0,0},84f714c6-ce4d-45a1-92ea-f311f27a0e1c,
{8,"Разделитель7",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,447,1e2,2,0,1,0,0,0,0},cea6411e-3be4-4b8a-bbf7-34d4ee41a839,
{8,"КоманднаяПанельПереместитьВверх",0,1,
{1,2,
{"ru","Переместить вверх"},
{"uk","Перемістити нагору"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,365,1e2,0,0,1,0,0,0,0},626cbf11-9521-4351-a9d3-cd4fee596a78,
{8,"КоманднаяПанельПереместитьВниз",0,1,
{1,2,
{"ru","Переместить вниз"},
{"uk","Перемістити вниз"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,366,1e2,0,0,1,0,0,0,0},d7a75ee6-55ec-4363-93c7-137459e17b36,
{8,"Разделитель",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,396,1e2,2,0,1,0,0,0,0},89bf5f8f-d211-4c9a-b3e7-29f259d3f5f1,
{8,"КоманднаяПанельСкрыть",0,1,
{1,2,
{"ru","Скрыть"},
{"uk","Сховати"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,374,1e2,0,0,1,0,0,0,0},b9cb26fc-c04e-4215-97da-5729bbb7065c,
{8,"КоманднаяПанельПоказатьСкрытые",0,1,
{1,2,
{"ru","Восстановить"},
{"uk","Відновити"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,375,1e2,0,0,1,0,0,0,0},8c06b641-adcb-4b04-9a47-3700dd96cde7,
{8,"Разделитель2",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,397,1e2,2,0,1,0,0,0,0},0eb5e6c4-e54d-4752-83a7-4d40858add86,
{8,"КоманднаяПанельОткрытьОтчет",0,1,
{1,2,
{"ru","Новый"},
{"uk","Новий"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,398,1e2,0,0,1,0,0,0,0},109ebe7c-90c5-403d-a26e-95f0359fdd01,
{8,"Разделитель5",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,444,1e2,2,0,1,0,0,0,0},9addfdbe-b2d6-4791-a6f6-92390723024a,
{8,"КоманднаяПанельСписокОтчетов",0,1,
{1,2,
{"ru","Журнал отчетов"},
{"uk","Журнал звітів"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,399,1e2,0,0,1,0,0,0,0},d25cb287-d7c2-4746-8e2f-9d2644ceb08d,
{8,"Разделитель1",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,449,1e2,2,0,1,0,0,0,0},a2c5026d-27cb-461c-83ab-ba052d617188,
{8,"Разделитель3",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,400,1e2,2,0,1,0,0,0,0},ac55ddd4-403d-49cf-9922-2e5fd9980e7a,
{8,"КоманднаяПанельОбновить",0,1,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,448,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,677,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,342,669,382,1,
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,8,1,45},
{2,-1,6,0}
},
{0,
{2,8,2,0},
{2,-1,6,0}
},
{0,
{2,8,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,1},
{14,"НадписьОписаниеОтчета",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,194,33,200,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,0,2,194},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},1,
{0,1,2},0,0,0,4,3,1,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,8,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru","Описание"},
{"uk","Опис"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,321,669,337,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,0},1,
{0,6,1},1,
{0,6,2},1,
{0,6,3},0,0,0,5,5,1,1},
{14,"РамкаГруппыОписание",4294967295,0,0,0},
{0}
}
}
},677,390,1,0,1,4,4,335,677,390,96},
{
{6},7,
{2,
{
{4},1,0,1,"СправочникДерево",
{"Pattern",
{"#",d88bfdb3-c5c8-4e53-8540-2257c014465e}
}
},
{
{6},0,0,1,"СправочникСписок",
{"Pattern",
{"#",d88bfdb3-c5c8-4e53-8540-2257c014465e}
}
}
},
{2,
{1,
{1,
{6}
}
},
{2,
{1,
{4}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}