{27,
{18,
{
{1,2,
{"ru","Общий журнал документов"},
{"uk","Загальний журнал документів"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,14,1},5,
{0,6,1},
{0,13,1},
{0,14,1},
{0,15,1},
{0,20,1},3,
{0,6,2},
{0,11,2},
{0,20,3},11,
{0,6,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,3},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,673,1,1,3,0,0,8,0},
{2,366,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,1,0,1,1,
{5,2c46cee9-3a48-4061-972b-73cbf7d54246,193,1,3,
{7,3028568f-448e-4d31-8b14-1e7a0ca5c955,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,834aa917-b502-4009-982d-d75b4435a3c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокГрафЗаполнитьАвтоматическиВсеОбщиеГрафы",
{1,"КоманднаяПанельСписокГрафЗаполнитьАвтоматическиВсеОбщиеГрафы",
{1,1,
{"ru","Заполнить автоматически все общие графы"}
},
{1,1,
{"ru","Заполнить автоматически все общие графы"}
},
{1,1,
{"ru","Заполнить автоматически все общие графы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить автоматически все общие графы"},
{"uk","Заповнити автоматично всі загальні графи"}
},
{1,2,
{"ru","Заполнить автоматически все общие графы"},
{"uk","Заповнити автоматично всі загальні графи"}
},2},
{7,574ebc64-030c-45ec-9789-44c0341a119d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,2c46cee9-3a48-4061-972b-73cbf7d54246,70},0,2},2,
{5,2c46cee9-3a48-4061-972b-73cbf7d54246,70,0,1,834aa917-b502-4009-982d-d75b4435a3c6,
{8,"ЗаполнитьАвтоматическиВсеОбщиеГрафы",0,1,
{1,2,
{"ru","Заполнить автоматически все общие графы"},
{"uk","Заповнити автоматично всі загальні графи"}
},1,2c46cee9-3a48-4061-972b-73cbf7d54246,72,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,3028568f-448e-4d31-8b14-1e7a0ca5c955,
{8,"Разделитель",0,1,
{1,0},0,2c46cee9-3a48-4061-972b-73cbf7d54246,71,1e2,2,0,1,0,0,0,0},574ebc64-030c-45ec-9789-44c0341a119d,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,2c46cee9-3a48-4061-972b-73cbf7d54246,69,1e2,1,0,1,0,0,0,0},
{0,0,
{1,2c46cee9-3a48-4061-972b-73cbf7d54246,69,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,196,263,220,1,
{0,
{2,14,1,16},
{2,-1,6,0}
},
{0,
{2,3,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,6,0,0},
{14,"КоманднаяПанельСписокГраф",15,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,50b59195-a1db-45e9-adfd-a83265b07d28,3,1,3,
{7,b03bbdc1-2eea-465e-acf0-0c4a9f314c8d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8c095039-7c85-49d6-90d7-7f35894d25d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,57828146-36f5-4f38-82a1-f3a4ce06ccb6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8c095039-7c85-49d6-90d7-7f35894d25d0,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,50b59195-a1db-45e9-adfd-a83265b07d28,1,1e2,0,1,1,0,0,0,0},b03bbdc1-2eea-465e-acf0-0c4a9f314c8d,
{8,"Разделитель",0,1,
{1,0},0,50b59195-a1db-45e9-adfd-a83265b07d28,2,1e2,2,1,1,0,0,0,0},57828146-36f5-4f38-82a1-f3a4ce06ccb6,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Отмена"},
{"uk","Відмінити"}
},1,50b59195-a1db-45e9-adfd-a83265b07d28,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b26b369e-4bc8-4ddb-ba25-cd3d6035665b,1,0,0}
},
{8,0,374,681,399,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,1,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,11,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{7,2,4,
{-20},700,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"#","Рамка"},
{"ru","Выводимые документы"},
{"uk","Виведені документи"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,7,617,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,2,1,1,0},
{14,"РамкаГруппыГруппировки1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{7,2,4,
{-20},700,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"#","Рамка"},
{"ru","Список граф"},
{"uk","Список граф"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,180,673,196,1,
{0,
{2,14,1,0},
{2,-1,6,0}
},
{0,
{2,12,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,3,5,0,0},
{14,"РамкаГруппыГруппировки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Значения граф журнала"},
{"uk","Значення граф журналу"}
},0,0,100,2,0},
{19,100802080,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Представление"},
{"uk","Представлення"}
},
{1,0},
{1,0},146.0000000000002,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Представление",
{},21,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"Представление","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"ru","Имя"},
{"uk","Ім'я"}
},
{1,0},
{1,0},150.9999999999998,1,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РеквизитыДокументовПриИзмененииФлажка",
{1,"РеквизитыДокументовПриИзмененииФлажка",
{1,1,
{"ru","Реквизиты документов при изменении флажка"}
},
{1,1,
{"ru","Реквизиты документов при изменении флажка"}
},
{1,1,
{"ru","Реквизиты документов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РеквизитыДокументовПриВыводеСтроки",
{1,"РеквизитыДокументовПриВыводеСтроки",
{1,1,
{"ru","Реквизиты документов при выводе строки"}
},
{1,1,
{"ru","Реквизиты документов при выводе строки"}
},
{1,1,
{"ru","Реквизиты документов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,269,220,673,366,1,
{0,
{2,14,1,40},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,20,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,11,0,0},
{14,"РеквизитыДокументов",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,175,673,180,1,
{0,
{2,14,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,180},
{2,0,1,-219}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},8,
{0,3,0},
{0,12,0},
{0,13,0},
{0,14,0},
{0,15,0},
{0,16,0},
{0,19,0},
{0,20,0},0,0,0,0,0,5,4,0,0},
{14,"РазделительГоризонтальный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{17,
{1,2,
{"ru","Представление"},
{"uk","Представлення"}
},
{1,0},
{1,0},139.9999999999999,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{1},
{-1},
{-1}
}
}
},0,0,0,0,0,0,0,100,1,2}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},1}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГрафПриАктивизацииСтроки",
{1,"СписокГрафПриАктивизацииСтроки",
{1,1,
{"ru","Список граф при активизации строки"}
},
{1,1,
{"ru","Список граф при активизации строки"}
},
{1,1,
{"ru","Список граф при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГрафПриНачалеРедактирования",
{1,"СписокГрафПриНачалеРедактирования",
{1,1,
{"ru","Список граф при начале редактирования"}
},
{1,1,
{"ru","Список граф при начале редактирования"}
},
{1,1,
{"ru","Список граф при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,220,263,366,1,
{0,
{2,14,1,40},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"СписокГраф",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,16,
{1,
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},19,0,0,
{8,0,
{4,3,
{0},"",7,1,1,
{
{#base64:Qk1KAgAAAAAAADoAAAAoAAAADgAAAAwAAAABABgAAAAAABACAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////wAA////////////////////////////////////////////////////////
AAD///////////////////////////////////////////////////////8AAP//
/////////////5mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmf///////wAA////////
////zGYzzGYzzGYzzGYzzGYzzGYzzGYzzGYzmZmZ////////AAD/////////////
mWb/mWb/mWb/mWb/mWb/mWb/mWbMZjOZmZn///////8AAP////////////+ZZv+Z
Zv+ZZv+ZZv+ZZv+ZZv+ZZsxmM////////////wAA////////////////////////
////////////////////////////////AAD/////////////////////////////
//////////////////////////8AAP//////////////////////////////////
/////////////////////wAA////////////////////////////////////////
////////////////AAD/////////////////////////////////////////////
//////////8AAA==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,0,0,0,
{1,0},0,1,0},
{0}
},
{8,273,199,287,213,0,
{0,
{2,14,1,19},
{2,-1,6,0}
},
{0,
{2,16,0,14},
{2,-1,6,0}
},
{0,
{2,20,3,4},
{2,-1,6,0}
},
{0,
{2,16,2,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,8,8,0,0},
{14,"КартинкаРеквизита",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,6291f38a-1164-40b6-9692-a307c7991d87,26,1,2,
{7,03f4552a-2fc5-4db6-8372-c2ca584c9227,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокОбрабатываемыхДокументовИзменить",
{1,"КоманднаяПанельСписокОбрабатываемыхДокументовИзменить",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Изменить состав документов журнала"},
{"uk","Змінити склад документів журналу"}
},
{1,2,
{"ru","Изменить состав документов журнала"},
{"uk","Змінити склад документів журналу"}
},
{4,1,
{0,da0c4924-973c-4ef0-9dcf-f1fc3307e5e2},"",-1,-1,1,0,""},2},
{7,fda19633-7ef6-4cfd-8a1d-fcac8ff2b5b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,03f4552a-2fc5-4db6-8372-c2ca584c9227,
{8,"Изменить",0,1,
{1,2,
{"ru","Изменить"},
{"uk","Змінити"}
},1,6291f38a-1164-40b6-9692-a307c7991d87,23,1e2,0,0,1,0,0,0,0},fda19633-7ef6-4cfd-8a1d-fcac8ff2b5b0,
{8,"Удалить",0,1,
{1,1,
{"#","Удалить"}
},0,6291f38a-1164-40b6-9692-a307c7991d87,24,1e2,0,0,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,618,5,673,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-63},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,7,2,1,0},
{14,"КоманднаяПанельСписокОбрабатываемыхДокументов",22,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,6291f38a-1164-40b6-9692-a307c7991d87,8,1,3,
{7,0f5cf5ec-e3c8-445e-8732-e05ebfa730df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРеквизитыДокументовСнятьФлажки",
{1,"КоманднаяПанельРеквизитыДокументовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,060f616c-17da-4873-b0b9-f331477bf5d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюРеквизитыДокументовОтметитьВыбранныйРеквизитВоВсехДокументах",
{1,"КонтекстноеМенюРеквизитыДокументовОтметитьВыбранныйРеквизитВоВсехДокументах",
{1,1,
{"ru","Контекстное меню реквизиты документов отметить выбранный реквизит во всех документах"}
},
{1,1,
{"ru","Контекстное меню реквизиты документов отметить выбранный реквизит во всех документах"}
},
{1,1,
{"ru","Контекстное меню реквизиты документов отметить выбранный реквизит во всех документах"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отметить для всех документов по имени текущего реквизита"},
{"uk","Позначити для всіх документів за іменем поточного реквізиту"}
},
{1,2,
{"ru","Отметить для всех документов по имени текущего реквизита"},
{"uk","Позначити для всіх документів за іменем поточного реквізиту"}
},2},
{7,1b925ad7-f887-4952-899d-60098b1930e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6291f38a-1164-40b6-9692-a307c7991d87,4},1,
{4,1,
{-10},"",-1,-1,1,0,""},2},2,
{5,6291f38a-1164-40b6-9692-a307c7991d87,4,0,1,060f616c-17da-4873-b0b9-f331477bf5d0,
{8,"ОтметитьВыбранныйРеквизитВоВсехДокументах",0,2,
{1,2,
{"ru","Отметить для всех документов по имени текущего реквизита"},
{"uk","Позначити для всіх документів за іменем поточного реквізиту"}
},1,6291f38a-1164-40b6-9692-a307c7991d87,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,1b925ad7-f887-4952-899d-60098b1930e6,
{8,"УстановитьФлажки",0,2,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,6291f38a-1164-40b6-9692-a307c7991d87,3,1e2,1,2,1,0,0,0,0},0f5cf5ec-e3c8-445e-8732-e05ebfa730df,
{8,"СнятьФлажки",0,1,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,6291f38a-1164-40b6-9692-a307c7991d87,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,6291f38a-1164-40b6-9692-a307c7991d87,3,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,614,196,673,220,1,
{0,
{2,14,1,16},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-67},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,9,9,1,0},
{14,"КоманднаяПанельРеквизитыДокументов",13,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,263,196,269,366,1,
{0,
{2,14,1,16},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,269},
{2,0,3,-412}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,3,3},
{0,15,3},3,
{0,13,2},
{0,16,2},
{0,20,2},0,0,0,10,7,0,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578764,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{17,
{1,2,
{"ru","Значение"},
{"uk","Значення"}
},
{1,0},
{1,0},257.0000000000001,0,0,-1,0,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,2209b937-6f41-4153-b1ac-ef7e170ad3a7},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},37,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{1},
{-1},
{3}
}
}
},0,0,0,0,0,0,0,100,1,2}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern",
{"S"}
},0}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокОбрабатываемыхДокументовПередНачаломДобавления",
{1,"СписокОбрабатываемыхДокументовПередНачаломДобавления",
{1,1,
{"ru","Список обрабатываемых документов перед началом добавления"}
},
{1,1,
{"ru","Список обрабатываемых документов перед началом добавления"}
},
{1,1,
{"ru","Список обрабатываемых документов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокОбрабатываемыхДокументовПередНачаломИзменения",
{1,"СписокОбрабатываемыхДокументовПередНачаломИзменения",
{1,1,
{"ru","Список обрабатываемых документов перед началом изменения"}
},
{1,1,
{"ru","Список обрабатываемых документов перед началом изменения"}
},
{1,1,
{"ru","Список обрабатываемых документов перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокОбрабатываемыхДокументовПослеУдаления",
{1,"СписокОбрабатываемыхДокументовПослеУдаления",
{1,1,
{"ru","Список обрабатываемых документов после удаления"}
},
{1,1,
{"ru","Список обрабатываемых документов после удаления"}
},
{1,1,
{"ru","Список обрабатываемых документов после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,29,673,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,3,0,0},
{14,"СписокОбрабатываемыхДокументов",4294967295,0,0,0},
{0}
}
}
},681,399,1,0,1,4,4,130,681,399,96},
{
{0},8,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cc76485-f6f1-4915-bf91-cdc882db006a}
}
},
{
{4},1,0,1,"СписокОбрабатываемыхДокументов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{5},1,0,1,"РеквизитыДокументов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{6},1,0,1,"СписокГраф",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{3,
{13,
{1,
{5}
}
},
{15,
{1,
{6}
}
},
{22,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,13,19,6291f38a-1164-40b6-9692-a307c7991d87,4,1},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}