{27,
{18,
{
{1,2,
{"ru","Настройка прав доступа"},
{"uk","Настройка прав доступу"}
},15,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,10,1},
{0,11,1},
{0,12,1},1,
{0,11,3},4,
{0,8,3},
{0,9,3},
{0,11,3},
{0,12,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,661,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,5eb7a618-652d-40d8-992c-23795457ad28,777,1,17,
{7,5b294644-4691-48ac-9865-d8fb8ea6d965,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыУстановитьФлажкиИзменение",
{1,"КоманднаяПанельФормыУстановитьФлажкиИзменение",
{1,1,
{"ru","Установить флажки изменение"}
},
{1,1,
{"ru","Установить флажки изменение"}
},
{1,1,
{"ru","Установить флажки изменение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Установить флажки ""Изменение"""},
{"uk","Встановити прапори ""Зміна"""}
},
{1,2,
{"ru","Установить флажки ""Изменение"""},
{"uk","Встановити прапори ""Зміна"""}
},1},
{7,49e458f4-0233-435f-bec2-5b5cd290fa45,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыУстановитьФлажкиЧтение",
{1,"КоманднаяПанельФормыУстановитьФлажкиЧтение",
{1,1,
{"ru","Установить флажки чтение"}
},
{1,1,
{"ru","Установить флажки чтение"}
},
{1,1,
{"ru","Установить флажки чтение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Установить флажки ""Чтение"""},
{"uk","Встановити прапори ""Читання"""}
},
{1,2,
{"ru","Установить флажки ""Чтение"""},
{"uk","Встановити прапори ""Читання"""}
},1},
{7,06fc785a-7e2c-4533-9676-0f1878f6b09a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСнятьФлажкиИзменение",
{1,"КоманднаяПанельФормыСнятьФлажкиИзменение",
{1,1,
{"ru","Снять флажки изменение"}
},
{1,1,
{"ru","Снять флажки изменение"}
},
{1,1,
{"ru","Снять флажки изменение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Снять флажки ""Изменение"""},
{"uk","Зняти прапори ""Зміна"""}
},
{1,2,
{"ru","Снять флажки ""Изменение"""},
{"uk","Зняти прапори ""Зміна"""}
},1},
{7,164be3aa-63eb-407d-9ea4-64fc062c71b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыУстановитьФлажкиДобавление",
{1,"КоманднаяПанельФормыУстановитьФлажкиДобавление",
{1,1,
{"ru","Установить флажки добавление"}
},
{1,1,
{"ru","Установить флажки добавление"}
},
{1,1,
{"ru","Установить флажки добавление"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Установить флажки ""Добавление"""},
{"uk","Встановити прапори ""Додавання"""}
},
{1,2,
{"ru","Установить флажки ""Добавление"""},
{"uk","Встановити прапори ""Додавання"""}
},1},
{7,23d32045-6c19-40cf-92ed-fe277f411870,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыУстановитьФлажкиНастройка",
{1,"КоманднаяПанельФормыУстановитьФлажкиНастройка",
{1,1,
{"ru","Установить флажки настройка"}
},
{1,1,
{"ru","Установить флажки настройка"}
},
{1,1,
{"ru","Установить флажки настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Установить флажки ""Настройка прав"""},
{"uk","Встановити прапори ""Настройка прав"""}
},
{1,2,
{"ru","Установить флажки ""Настройка прав"""},
{"uk","Встановити прапори ""Настройка прав"""}
},1},
{7,cf0fc79b-e422-487d-bcfa-386d1862158f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0dd22986-1e19-4bbd-9cd6-debe57195137,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСнятьФлажкиДобавление",
{1,"КоманднаяПанельФормыСнятьФлажкиДобавление",
{1,1,
{"ru","Снять флажки добавление"}
},
{1,1,
{"ru","Снять флажки добавление"}
},
{1,1,
{"ru","Снять флажки добавление"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Снять флажки ""Добавление"""},
{"uk","Зняти прапори ""Додавання"""}
},
{1,2,
{"ru","Снять флажки ""Добавление"""},
{"uk","Зняти прапори ""Додавання"""}
},1},
{7,fd19354e-cae8-48c5-8ede-ca6de9e2466b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыУстановитьФлажкиВсе",
{1,"КоманднаяПанельФормыУстановитьФлажкиВсе",
{1,1,
{"ru","Установить флажки все"}
},
{1,1,
{"ru","Установить флажки все"}
},
{1,1,
{"ru","Установить флажки все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Установить все флажки"},
{"uk","Встановити всі прапорці"}
},
{1,2,
{"ru","Установить все флажки"},
{"uk","Встановити всі прапорці"}
},1},
{7,0668be58-7963-4607-bd30-5e021335f0cd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСнятьФлажкиЧтение",
{1,"КоманднаяПанельФормыСнятьФлажкиЧтение",
{1,1,
{"ru","Снять флажки чтение"}
},
{1,1,
{"ru","Снять флажки чтение"}
},
{1,1,
{"ru","Снять флажки чтение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Снять флажки ""Чтение"""},
{"uk","Зняти прапори ""Читання"""}
},
{1,2,
{"ru","Снять флажки ""Чтение"""},
{"uk","Зняти прапори ""Читання"""}
},1},
{7,b152aaa7-ff72-4fb4-aac5-d3ef60f74f11,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСнятьФлажкиНастройка",
{1,"КоманднаяПанельФормыСнятьФлажкиНастройка",
{1,1,
{"ru","Снять флажки настройка"}
},
{1,1,
{"ru","Снять флажки настройка"}
},
{1,1,
{"ru","Снять флажки настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Снять флажки ""Настройка прав"""},
{"uk","Зняти прапори ""Настройка прав"""}
},
{1,2,
{"ru","Снять флажки ""Настройка прав"""},
{"uk","Зняти прапори ""Настройка прав"""}
},1},
{7,0e2308f1-cd20-4f67-bb1e-1a93a1d8d249,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5f00bb59-cc0c-490d-9416-84cefa09ce4c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСнятьФлажкиВсе",
{1,"КоманднаяПанельФормыСнятьФлажкиВсе",
{1,1,
{"ru","Снять флажки все"}
},
{1,1,
{"ru","Снять флажки все"}
},
{1,1,
{"ru","Снять флажки все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Снять все флажки"},
{"uk","Зняти всі прапорці"}
},
{1,2,
{"ru","Снять все флажки"},
{"uk","Зняти всі прапорці"}
},1},
{7,c48e7e11-d99f-4dd5-986a-dd599731b860,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5215c6ba-2eff-45bb-b295-bcce902d5d09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПодбор",
{1,"КоманднаяПанельФормыПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1},
{7,6923ae1d-0493-486e-bd32-899837ef0e23,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c97015f8-f1ef-4c5a-9e31-32ad7526ddfa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5eb7a618-652d-40d8-992c-23795457ad28,96},7,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,664d15e2-1e5f-4dde-8077-b38be061c5c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5eb7a618-652d-40d8-992c-23795457ad28,98},7,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},3,
{5,5eb7a618-652d-40d8-992c-23795457ad28,96,0,6,49e458f4-0233-435f-bec2-5b5cd290fa45,
{8,"УстановитьФлажкиЧтение",0,2,
{1,2,
{"ru","Чтение"},
{"uk","Читання"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,477,1e2,0,0,1,0,0,0,0},5b294644-4691-48ac-9865-d8fb8ea6d965,
{8,"УстановитьФлажкиИзменение",0,1,
{1,2,
{"ru","Изменение"},
{"uk","Зміна"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,99,1e2,0,0,1,0,0,0,0},164be3aa-63eb-407d-9ea4-64fc062c71b4,
{8,"УстановитьФлажкиДобавление",0,2,
{1,2,
{"ru","Добавление"},
{"uk","Додавання"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,383,1e2,0,0,1,0,0,0,0},23d32045-6c19-40cf-92ed-fe277f411870,
{8,"УстановитьФлажкиНастройка",0,1,
{1,2,
{"ru","Настройка прав"},
{"uk","Настройка прав"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,101,1e2,0,0,1,0,0,0,0},cf0fc79b-e422-487d-bcfa-386d1862158f,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,5eb7a618-652d-40d8-992c-23795457ad28,104,1e2,2,0,1,0,0,0,0},fd19354e-cae8-48c5-8ede-ca6de9e2466b,
{8,"УстановитьФлажкиВсе",0,1,
{1,2,
{"ru","Все"},
{"uk","Всі"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,105,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5eb7a618-652d-40d8-992c-23795457ad28,98,0,6,0668be58-7963-4607-bd30-5e021335f0cd,
{8,"СнятьФлажкиЧтение",0,3,
{1,2,
{"ru","Чтение"},
{"uk","Читання"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,479,1e2,0,0,1,0,0,0,0},06fc785a-7e2c-4533-9676-0f1878f6b09a,
{8,"СнятьФлажкиИзменение",0,2,
{1,2,
{"ru","Изменение"},
{"uk","Зміна"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,385,1e2,0,0,1,0,0,0,0},0dd22986-1e19-4bbd-9cd6-debe57195137,
{8,"СнятьФлажкиДобавление",0,3,
{1,2,
{"ru","Добавление"},
{"uk","Додавання"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,386,1e2,0,0,1,0,0,0,0},b152aaa7-ff72-4fb4-aac5-d3ef60f74f11,
{8,"СнятьФлажкиНастройка",0,2,
{1,2,
{"ru","Настройка прав"},
{"uk","Настройка прав"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,102,1e2,0,0,1,0,0,0,0},0e2308f1-cd20-4f67-bb1e-1a93a1d8d249,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,5eb7a618-652d-40d8-992c-23795457ad28,106,1e2,2,0,1,0,0,0,0},5f00bb59-cc0c-490d-9416-84cefa09ce4c,
{8,"СнятьФлажкиВсе",0,2,
{1,2,
{"ru","Все"},
{"uk","Всі"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,107,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c48e7e11-d99f-4dd5-986a-dd599731b860,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие8"}
},0,5eb7a618-652d-40d8-992c-23795457ad28,92,1e2,2,0,1,0,0,0,0},5215c6ba-2eff-45bb-b295-bcce902d5d09,
{8,"Подбор",0,1,
{1,2,
{"ru","Подбор"},
{"uk","Підбір"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,93,1e2,0,0,1,0,0,0,0},6923ae1d-0493-486e-bd32-899837ef0e23,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие8"}
},0,5eb7a618-652d-40d8-992c-23795457ad28,94,1e2,2,0,1,0,0,0,0},c97015f8-f1ef-4c5a-9e31-32ad7526ddfa,
{8,"УстановитьФлажки",0,1,
{1,2,
{"ru","Установить флажки"},
{"uk","Встановити прапорці"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,95,1e2,1,0,1,0,0,0,0},664d15e2-1e5f-4dde-8077-b38be061c5c1,
{8,"СнятьФлажки",0,2,
{1,2,
{"ru","Снять флажки"},
{"uk","Зняти прапорці"}
},1,5eb7a618-652d-40d8-992c-23795457ad28,97,1e2,1,0,1,0,0,0,0},
{0,0,
{2,5eb7a618-652d-40d8-992c-23795457ad28,95,0,5eb7a618-652d-40d8-992c-23795457ad28,97,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,669,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",12,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a7a74738-fe28-4927-b0a6-07279f97fb30,5,1,5,
{7,a918f8a0-7c73-4a59-aa8b-4215b09117dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписать",
{1,"ОсновныеДействияФормыЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1},
{7,3ecdcf68-6605-461b-8eac-66c60efe8785,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1},
{7,9cd69ff2-3844-46e7-bf75-d8241344f3a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1f9a2ad3-e328-4cc6-88ed-27e0932dc0c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,cdc536a1-d60c-4e5e-82e5-6dd0c5297dd4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,3ecdcf68-6605-461b-8eac-66c60efe8785,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,a7a74738-fe28-4927-b0a6-07279f97fb30,1,1e2,0,0,1,0,0,0,0},9cd69ff2-3844-46e7-bf75-d8241344f3a3,
{8,"Разделитель1",0,2,
{1,0},0,a7a74738-fe28-4927-b0a6-07279f97fb30,4,1e2,2,0,1,0,0,0,0},a918f8a0-7c73-4a59-aa8b-4215b09117dd,
{8,"Записать",0,2,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,a7a74738-fe28-4927-b0a6-07279f97fb30,5,1e2,0,0,1,0,0,0,0},1f9a2ad3-e328-4cc6-88ed-27e0932dc0c2,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a7a74738-fe28-4927-b0a6-07279f97fb30,3,1e2,2,0,1,0,0,0,0},cdc536a1-d60c-4e5e-82e5-6dd0c5297dd4,
{8,"Отмена",0,1,
{1,1,
{"#","Отмена"}
},0,a7a74738-fe28-4927-b0a6-07279f97fb30,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f0062b60-1a46-430c-8ba2-9b7211e0d78c,1,0,0}
},
{8,0,292,669,317,1,
{0,
{2,12,1,8},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,5,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",68a3a1a8-a3b3-4f00-b193-7787c19ac6ff}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100736557,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Область данных"},
{"uk","Область даних"}
},
{1,0},
{1,0},186.0000000000002,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},27,0,
{1,0},
{"Pattern",
{"#",3ca9055c-8168-4a9b-927a-2fe2b29fb7f3}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{700565fa-6005-499e-864c-7fd1cbfb38db,
{4,
{1,0},0,
{0,0},
{0,1}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбластиДанныхПриАктивизацииСтроки",
{1,"ОбластиДанныхПриАктивизацииСтроки",
{1,1,
{"ru","Области данных при активизации строки"}
},
{1,1,
{"ru","Области данных при активизации строки"}
},
{1,1,
{"ru","Области данных при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбластиДанныхПроверкаПеретаскивания",
{1,"ОбластиДанныхПроверкаПеретаскивания",
{1,1,
{"ru","Области данных проверка перетаскивания"}
},
{1,1,
{"ru","Области данных проверка перетаскивания"}
},
{1,1,
{"ru","Области данных проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбластиДанныхПеретаскивание",
{1,"ОбластиДанныхПеретаскивание",
{1,1,
{"ru","Области данных перетаскивание"}
},
{1,1,
{"ru","Области данных перетаскивание"}
},
{1,1,
{"ru","Области данных перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,201,284,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ОбластиДанных",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,11,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,201,33,206,284,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,11,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,206},
{2,0,3,-463}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,10,3},2,
{0,11,2},
{0,12,2},0,0,0,3,3,0,0},
{14,"Разделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",a4b829f9-7e82-4935-b8f4-fff35fc270bd}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100736557,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Объект доступа"},
{"uk","Об'єкт доступу"}
},
{1,0},
{1,0},1.3e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбъектДоступа",
{},19,0,
{1,0},
{"Pattern",
{"#",370732f4-e9b3-45c5-af26-2a86c79da80b},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",89ed1ef3-1294-42e8-aad9-65ec813dfd17},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",b100d406-1a4b-4696-b6f2-16a37793844c},
{"#",d19a9366-d3b6-48d2-85d3-87b2c282e585},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VXNbtQwEOZKpZ65rsI1I9nj8d9bcOEB7Ng5cqjK
qVoJygEJOCEOXKCvQCsQhaXtKzhPwiswSbrJtqUVlxYkvLGdmflmvrE98T64f29o
P1dne77e3tqrHoXd3bzzpBqEh1WtrLAKW4LsowLSjYbQogEMzjTWp+BEXM7gFLRS
FkxOBEQMZgRCMpi1cw0a7yawdRSjQAGtzwIoKA+xRQtWJoyILngnJ7DzOcncKpDo
OTJmByEkD0bnxkmV2iTtBPZkYqNTyxlYBltywOQODFkdMKhk3JwGr0MJnSxEFySQ
kgheyJYXmLLKbYpKz2lEKUQiYUAGikDGG4imRZAmKGu9crzmCZykD14ZA0lFA+QS
gtNJgbMRG3T9lugZnER2VnrQWWtOIwjwRAGcQpmoIeNITeDWW7QkCJTpIwvBh6Ij
gbVIKjWibYVYbm8N+PGRopa9pGrqp8l6WTa1qhm65GGwqn4CxOvwV+XRw15WoJw1
QyYgXc/Cv0Er6zEGykG5Hjcl1HqYaUyuelwtp7mqJphY5y7GzHobyP6R51zXmSbf
i2mto64XMKTv+PBQ2Ai+CZYLUvObchqya5OxDWVJrsf1KWMtzhv8Zli3jV0Yn16B
45Cl8dg0CEYwEWmlwVFKgFxwApWzZJpxZVU56J6VT+WI+7ty2j3v9rsX5Yylg3Ja
Vt2b8pVntnb75UtZcf9WPpbD7hW/fWfdRZ8PjHvJ84p93navyyFbOXo15nqXXMOm
VztPq03WRfm8GWLBwzW8C1ZMxFfcTmbqRTna4J6P/P/mv+Fjmj6NjaKV/Z2r+Lr9
a4Xbxzou79nnB9tPhn5cjm+lcG/mutWDO+upF8x2mfuOCuef5//zwu0dxr+Q6dpf
/gICAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,b518de47-f412-47ab-9aac-6b9266bbe4b7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Пользователь"},
{"uk","Користувач"}
},
{1,0},
{1,0},1.3e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пользователь",
{},19,0,
{1,0},
{"Pattern",
{"#",182b5645-8f16-4113-8cc5-20c22b5ddfb8},
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBcsMgDOz0mJl8gl7RDBLIFvc8IJc+wGB87KGT
W4aX9dAn9Qs1YNw0bWSN5NUusHB6fqrx9fF59fp4uKrzdLmk9zdVwYvSKBR4cAyy
4AAO0YLEyEAm0srM8xIkd7H1MbBPE/jRMjhrA4QFZ5AUfHLBDzGafDxUfUs0Gguy
2pW2s/d40Fav0ryWytrSgOiR/i9uK8b7AeHPpDoBlHLK+tUp6rYHYR32eouIuXbX
zKlXlfeu1C4z3btpzgoHWBK3sx5R+9rftvqu/QLVvrAwmTGAj9MIjnj9s8KQZJmH
MbqEToquWCZttoB/So+bV2i5eWz32r3kbwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0},0,0,0},
{0,e67a8e1b-2268-4427-931c-aa47e68880bd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Чтение"},
{"uk","Читання"}
},
{1,0},
{1,0},6e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Чтение",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,53114b72-adf0-46d8-b5cd-112e75ce32ff},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Изменение"},
{"uk","Зміна"}
},
{1,0},
{1,0},6e1,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Изменение",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,b5664fc1-65cf-412b-a0fe-bb83bffa42f7},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Добавление"},
{"uk","Додавання"}
},
{1,0},
{1,0},7e1,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Добавление",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,e54a6919-614b-4f67-b6f4-39ec879b16b1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Настройка"},
{"uk","Настройка"}
},
{1,0},
{1,0},6e1,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"НастройкаДоступа",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,3dbec12f-b25e-492b-b9ef-2d1e4e204097},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вид наследования"},
{"uk","Вид спадкування"}
},
{1,0},
{1,0},109,7,-1,-1,-1,12918272,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидНаследованияПравДоступаИерархическихСправочников",
{},16,0,
{1,0},
{"Pattern",
{"#",bf52e015-46bb-426a-8c9d-67e584885136}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VTNSsQwEPbiZWHfIeScQJKm3fogngW7voDgaSns
D4sXQRAPXnTxDRbZxWqxfYXJk/gKTpL+7LqtZwXbJJPvm8nMN5T07PjIPZ95OVFs
OJjgkIJJuw2Ytkakw0HahSMWMAxNcXHewBquVF/8IfYnRt8JJVvGKeEytlXwdaxk
PoeSjpTVFA0STIWhs9qLo6c0bSylLqw+4soIr8z6uLRDVrX6XM3ZfVm1jIpwCS5k
dKKSRPFIhOdch0HIYz0ecxVrLVQQj3SU+EgKKzOFNbzgvIfCzMzcLKBEtIICcnMD
r2jRa+awhRznG9xBBht4RG7mmI2PgA/IzG2Tbz/bA2wtb6ZmiVHXiGbwjrslPENZ
nSiQxxzI23xPiDKbAfGa+ub+llr3MejlFd3VTayAthTBpUc5QYjSCVbp1E5qKQcp
sz75BDed+omDbQP1bfhv4rc08cMPw19/jNsdXwIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0},0,0,0},
{0,2b8f7e33-fbe1-4f01-a744-30cff4adda1d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Владелец прав доступа"},
{"uk","Власник прав доступу"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВладелецПравДоступа",
{},15,0,
{1,0},
{"Pattern",
{"#",370732f4-e9b3-45c5-af26-2a86c79da80b},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981},
{"#",89ed1ef3-1294-42e8-aad9-65ec813dfd17},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZI9bt4wDIYLdAuQS7irCfBPInWLIkAOIFnS2KHI
FvhkGXqkXqGy/dlfmjayQJrkI+mloKevX/bx++3Xa5ofH16n7/nlpf38Me3Bt2kW
QxPuCi0VAQ1LgNw5AmePi6WaHct6h2sOIgaxVQXVAQ+CoUZuwX3hmPyCzbUUZISe
GoJmSVA6GxhVLsyek9MFe2qVWhcgTmNnbg451wQxtMVJaq9kF5w0liXUPhTYgE0d
xuEOUS1kzlKj32WMPgRDNSieCVSIISH10WBt0notEu4yasXmRglCC2HAGSGpZnBh
qrpodJUL7snYFBUklgiKOK4uFAUzVqkL9o64Pj7s/DEJZ9oimXVzV/VjHGeZB7oO
s1dlc8D8Gf9vfKywjwmme2ZXAuTbKePbszQfezDtydO+jziE3eshbnqe1stP04Xh
qR0PZVsNaJt0O+uz0rX2b1nnrmcDu3wPHhitQFqyjWcTxp94gOa9Rlu0kfrGbZJ5
xtuA/5hzvLuFY940Hn1dWtY/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0},0,0,0},
{0,6f8a565d-4ab3-4318-8bd7-85bb0fc943b8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Область данных"},
{"uk","Область даних"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбластьДанных",
{},15,0,
{1,0},
{"Pattern",
{"#",3ca9055c-8168-4a9b-927a-2fe2b29fb7f3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7rgMhDIzSJVIuQVosYcMGuMVr3gFgw5YponQR
J0uRI70rPMBL/jHIlu1hZrS7Wi5a/F2uZy8367P4CadTOh5Ea7ZC6jF4NQwjONw5
MMFH8GQD0JQokp+inXTerHPF80UlsXZamlpU3772O6llgeaS2lbXAkTf8O89v7Cv
A8L7pDkBdFWlnDZFyRyEbdjzY8fHsDXxK/KtCvEEaiKKfdUdYL04K31b3d4+m+qs
3T5/RpWSjbb8gH0YwSRSEAeXINnJWkMhub1jcKGYAz6kHpV85m+KyE5YP/8DAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,e29b23c8-009d-4d72-a52f-24e80f0b1162},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{889101b1-b195-4125-88a8-4c7d6ed6d12b,
{7,0,1,
{0,1}
}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПраваДоступаПользователейВыбор",
{1,"ПраваДоступаПользователейВыбор",
{1,1,
{"ru","Права доступа пользователей выбор"}
},
{1,1,
{"ru","Права доступа пользователей выбор"}
},
{1,1,
{"ru","Права доступа пользователей выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПраваДоступаПользователейПередУдалением",
{1,"ПраваДоступаПользователейПередУдалением",
{1,1,
{"ru","Права доступа пользователей перед удалением"}
},
{1,1,
{"ru","Права доступа пользователей перед удалением"}
},
{1,1,
{"ru","Права доступа пользователей перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПраваДоступаПользователейПриНачалеРедактирования",
{1,"ПраваДоступаПользователейПриНачалеРедактирования",
{1,1,
{"ru","Права доступа пользователей при начале редактирования"}
},
{1,1,
{"ru","Права доступа пользователей при начале редактирования"}
},
{1,1,
{"ru","Права доступа пользователей при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПраваДоступаПользователейПриВыводеСтроки",
{1,"ПраваДоступаПользователейПриВыводеСтроки",
{1,1,
{"ru","Права доступа пользователей при выводе строки"}
},
{1,1,
{"ru","Права доступа пользователей при выводе строки"}
},
{1,1,
{"ru","Права доступа пользователей при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПраваДоступаПользователейПриОкончанииРедактирования",
{1,"ПраваДоступаПользователейПриОкончанииРедактирования",
{1,1,
{"ru","Права доступа пользователей при окончании редактирования"}
},
{1,1,
{"ru","Права доступа пользователей при окончании редактирования"}
},
{1,1,
{"ru","Права доступа пользователей при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПраваДоступаПользователейПроверкаПеретаскивания",
{1,"ПраваДоступаПользователейПроверкаПеретаскивания",
{1,1,
{"ru","Права доступа пользователей проверка перетаскивания"}
},
{1,1,
{"ru","Права доступа пользователей проверка перетаскивания"}
},
{1,1,
{"ru","Права доступа пользователей проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПраваДоступаПользователейПеретаскивание",
{1,"ПраваДоступаПользователейПеретаскивание",
{1,1,
{"ru","Права доступа пользователей перетаскивание"}
},
{1,1,
{"ru","Права доступа пользователей перетаскивание"}
},
{1,1,
{"ru","Права доступа пользователей перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,206,33,661,284,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,11,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,9,0},0,0,0,0,0,4,4,0,0},
{14,"ПраваДоступаПользователей",4294967295,1,0,0},
{0}
}
}
},669,317,1,0,1,4,4,138,669,317,96},
{
{-1},19,
{7,
{
{1},0,0,1,"ПраваДоступаПользователей",
{"Pattern",
{"#",a4b829f9-7e82-4935-b8f4-fff35fc270bd}
}
},
{
{2},0,0,1,"ОбластиДанных",
{"Pattern",
{"#",68a3a1a8-a3b3-4f00-b193-7787c19ac6ff}
}
},
{
{6},0,0,1,"СписокОбластейДанных",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{7},0,0,1,"НастройкаПользователя",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"РежимВызоваИзОбъекта",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"Родитель",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{15},0,0,1,"СсылкаОбъекта",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
}
},
{2,
{10,
{1,
{2}
}
},
{12,
{1,
{1}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}