{27,
{18,
{
{1,2,
{"ru","Учетная политика организаций по персоналу организации"},
{"uk","Облікова політика організацій по персоналу організації"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,494,1,1,3,0,0,8,0},
{2,293,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",2d64f395-cc73-444c-a712-b281c9effc86}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,3,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{10,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},26,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},149.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},22,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFDtJk96ChQOkNB0ZEBvK
yRg4Elcgn6bQAo5l99nP8Wt261W25/1xa/l2c2MHd736y5llsGfc2UYK3RvorENQ
EglagQOQ6730Q99JjWG7CYlfHAXHhCRXKYnaXeKGSx6pIYbclSkB0T/+Ny4TZlkg
fFeyEkCbtsSTq8jLHYS5WOMnKkcVaezIwpQZm5HyElF0pR5gchw3/WtNs3NR9dYq
P4u32moSpoP25Awo0vFLWg3eDn1jTsqjsomn4yRxMRr8CNU+3qD4qLH816QlvAAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,70b285fe-cc5e-4c49-822c-3512fabfba77},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Поддержка внутреннего совместительства"},
{"uk","Підтримка внутрішнього сумісництва"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПоддержкаВнутреннегоСовместительства",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,2b74cb64-7c74-4be6-90bb-199162ff29d3},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Проверка штатного расписания"},
{"uk","Перевірка штатного розкладу"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроверкаШтатногоРасписания",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,4f00e0d2-1b3d-477d-ac05-705b75dec998},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Единый нумератор кадровых документов"},
{"uk","Єдиний нумератор кадрових документів"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиныйНумераторКадровыхДокументов",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,7511e19e-aecf-46d5-9878-f84c0cf01245},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Расчет зарплаты организации по ответственным"},
{"uk","Розрахунок зарплати організації по відповідальним"}
},
{1,0},
{1,0},97.9999999999999,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РасчетЗарплатыОрганизацииПоОтветственным",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,5bd50f43-1a74-4c3f-839d-a746caf39815},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Показывать табельные номера в документах"},
{"uk","Показувати табельні номери у документах"}
},
{1,0},
{1,0},116,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПоказыватьТабельныеНомераВДокументах",
{},17,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,37df637d-7214-47fe-adb4-1da49a83853a},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Используются начисления в валюте"},
{"uk","Використовуються нарахування у валюті"}
},
{1,0},
{1,0},63,10,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИспользуютсяНачисленияВВалюте",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{0,2a25f280-aa9b-4506-8ffb-bfda91378c99},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Вести учет остатков отпусков"},
{"uk","Вести облік залишків відпусток"}
},
{1,0},
{1,0},87,12,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВестиУчетОстатковОтпусков",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{0,03b82c48-dafe-4002-95a6-513e3fda0171},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Количество дней положенного отпуска"},
{"uk","Кількість днів належної відпустки"}
},
{1,0},
{1,0},119.0000000000001,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоДнейПоложенногоОтпуска",
{},17,0,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bi7CHbgCsd2P2qpxFMvv2X4v3+OBz+/96VEXp15dmq5rX0/FxVlpp62GVJwSAXIh
I1R5HSjZkV3XlfY8nB9mPSXj3F7/tpaJeg04mBF2YiCSSg5GQcsOBwIuQjD+VtZj
a+qq0pSVysQ8yCJWfBFngC4MSnvUNLs0NW4d7bN5bOoq+IczgC2aULbOxIjeuGhv
dwQsG6ypL2ysWlId1g0bWQNEWxTTHwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{0,9dc07eb4-ac2d-42f3-8af8-bc168585bf70},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{2,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПередУдалением",
{1,"РегистрСведенийСписокПередУдалением",
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПослеУдаления",
{1,"РегистрСведенийСписокПослеУдаления",
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,494,293,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,3da0e4c7-be39-4903-b353-86a3818d3ec3,423,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,502,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},502,301,1,0,1,4,4,57,502,301,96},
{
{0},2,
{1,
{
{0},0,0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",2d64f395-cc73-444c-a712-b281c9effc86}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}