{27,
{18,
{
{1,2,
{"ru","Документы Ввод индивидуальных графиков работы организации"},
{"uk","Документи Введення індивідуальних графіків роботи організації"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,712,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",3908baac-8776-48f1-817b-4cbeeee7c3ed}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{9,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},19,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},75,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},11,0,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},125,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,442ab82b-695f-4628-b614-183ecf4b4522},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Месяц"},
{"uk","Місяць"}
},
{1,0},
{1,0},84,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодРегистрации",
{},12,0,
{1,1,
{"ru","ДФ='MMMM yyyy'"}
},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,035a990b-a05d-47d0-883f-e760bf644642},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПодразделениеОрганизации",
{},18,0,
{1,0},
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,b7e225ac-a223-4266-bc16-197b08cc067d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Работники"},
{"uk","Працівники"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КраткийСоставДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,3300eadd-bef1-4260-b4f2-d30c746851f0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,238b2db0-f2e8-4a41-97ab-78cec55fce1f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,f4023b8d-0887-4772-84dc-252ff48396b8},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,712,412,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,6e920e26-d22a-40bd-be5e-2e88f380514c,192,1,6,
{7,db20ea8b-fb00-4564-b57c-ad8765a1cabe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,274ce493-c874-4bfe-afaf-2f7809ca938c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1},
{7,a2eeeb33-9652-4f29-afc1-12293de5fbd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,d1ca8dc8-355b-43cb-9bff-d93f7589d2f6,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,bbd06c48-7ca1-4a33-9be1-9355d81ac8c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,64d4c09c-86a0-415f-92ae-7fb549fdfb70,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,a2eeeb33-9652-4f29-afc1-12293de5fbd1,
{8,"ДвиженияДокументаПоРегистрам",0,8,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,6e920e26-d22a-40bd-be5e-2e88f380514c,69,1e2,0,0,1,0,0,0,0},274ce493-c874-4bfe-afaf-2f7809ca938c,
{8,"СтруктураПодчиненностиДокумента",0,11,
{1,2,
{"ru","Структура подчиненности документа"},
{"uk","Структура підпорядкованості документа"}
},1,6e920e26-d22a-40bd-be5e-2e88f380514c,70,1e2,0,0,1,0,0,0,0},bbd06c48-7ca1-4a33-9be1-9355d81ac8c0,
{8,"Разделитель",0,8,
{1,0},0,6e920e26-d22a-40bd-be5e-2e88f380514c,71,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,64d4c09c-86a0-415f-92ae-7fb549fdfb70,
{8,"ДействияФормыВыбрать",0,1,
{1,2,
{"ru","Вибрати"},
{"uk","Вибрати"}
},1,6e920e26-d22a-40bd-be5e-2e88f380514c,1,1e2,0,3,1,0,0,0,0},db20ea8b-fb00-4564-b57c-ad8765a1cabe,
{8,"Разделитель",0,1,
{1,0},0,6e920e26-d22a-40bd-be5e-2e88f380514c,2,1e2,2,1,1,0,0,0,0},d1ca8dc8-355b-43cb-9bff-d93f7589d2f6,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,6e920e26-d22a-40bd-be5e-2e88f380514c,188,99,1,0,1,0,1,0,0},
{2,1,6e920e26-d22a-40bd-be5e-2e88f380514c,188,
{1,6e920e26-d22a-40bd-be5e-2e88f380514c,188,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,720,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},720,420,1,0,1,4,4,21,720,420,96},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",3908baac-8776-48f1-817b-4cbeeee7c3ed}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}