{27,
{18,
{
{1,2,
{"ru","Опрос"},
{"uk","Опитування"}
},40,25},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,40,0},3,
{0,25,0},
{0,25,1},
{0,40,1},2,
{0,25,2},
{0,40,2},8,
{0,6,3},
{0,14,3},
{0,21,3},
{0,23,3},
{0,25,3},
{0,33,3},
{0,34,3},
{0,40,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,347,1,1,3,0,0,0,0},
{2,515,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{17,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Анкетируемый:"},
{"uk","Анкетований:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,101069772,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,57,96,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,0,6,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Опрашиваемое лицо"},
{"uk","Особа, яку опитуюсь"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,46509568,1,0,""},
{4,0,
{0},"",-1,-777405429,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОпрашиваемоеЛицоПриИзменении",
{1,"ОпрашиваемоеЛицоПриИзменении",
{1,1,
{"ru","Опрашиваемое лицо при изменении"}
},
{1,1,
{"ru","Опрашиваемое лицо при изменении"}
},
{1,1,
{"ru","Опрашиваемое лицо при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,57,339,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,7,0,0},
{14,"ОпрашиваемоеЛицо",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Номер:"},
{"uk","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,33,96,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,2,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","от:"},
{"uk","від:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,178,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,3,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Номер документа"},
{"uk","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,4,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"},
{"uk","Дата документа. Для нового документа 
заповнюється поточною датою. 
Для всіх документів заповнення є 
обов'язковим"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,339,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,5,5,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,53f8f524-0b63-4bdc-be97-6b72dd499455,2608,1,6,
{7,47256a72-518e-42e8-932c-f167923bc221,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,b59e8fea-81e8-42f0-91a0-937a86c2fdf0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1},
{7,e4536053-a5f8-4e8f-b27c-c672875566f3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,a6af5363-c068-4801-b82c-059ecf670935,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,42070cff-7f91-4ce1-801b-ee9bbc8a0d83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{1,2,
{"ru","Открыть категории"},
{"uk","Відкрити категорії"}
},
{4,1,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,0,""},1},
{7,29b54c57-4e2a-4296-8669-f1bb99601d43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{1,2,
{"ru","Открыть свойства"},
{"uk","Відкрити властивості"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""},1},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,2,b59e8fea-81e8-42f0-91a0-937a86c2fdf0,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,2,
{"ru","Движения документа по регистрам"},
{"uk","Рухи документа по регістрах"}
},1,53f8f524-0b63-4bdc-be97-6b72dd499455,1744,1e2,0,0,1,0,0,0,0},a6af5363-c068-4801-b82c-059ecf670935,
{8,"Разделитель1",0,2,
{1,0},0,53f8f524-0b63-4bdc-be97-6b72dd499455,1745,1e2,2,0,1,0,0,0,0},
{2,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,e4536053-a5f8-4e8f-b27c-c672875566f3,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,53f8f524-0b63-4bdc-be97-6b72dd499455,2606,99,1,0,1,0,1,0,0},47256a72-518e-42e8-932c-f167923bc221,
{8,"Разделитель6",0,3,
{1,0},0,53f8f524-0b63-4bdc-be97-6b72dd499455,1559,1e2,2,0,1,0,0,0,0},29b54c57-4e2a-4296-8669-f1bb99601d43,
{8,"ДействиеОткрытьСвойства",0,9,
{1,0},1,53f8f524-0b63-4bdc-be97-6b72dd499455,1560,1e2,0,2,1,0,0,0,0},42070cff-7f91-4ce1-801b-ee9bbc8a0d83,
{8,"ДействиеОткрытьКатегории",0,8,
{1,0},1,53f8f524-0b63-4bdc-be97-6b72dd499455,1561,1e2,0,2,1,0,0,0,0},
{0,1,53f8f524-0b63-4bdc-be97-6b72dd499455,2606,
{1,53f8f524-0b63-4bdc-be97-6b72dd499455,2606,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,347,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,6,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Коментар:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,1307651432,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,463,96,482,1,
{0,
{2,40,1,6},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,13,15,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Комментарий"},
{"uk","Коментар"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,463,339,482,1,
{0,
{2,40,1,6},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,15,16,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Типовая анкета:"},
{"uk","Типова анкета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,81,96,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,7,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",92ef7e72-e19a-40ab-8194-21b5a7bb1005}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Типовая анкета"},
{"uk","Типова анкета"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТиповаяАнкетаПриИзменении",
{1,"ТиповаяАнкетаПриИзменении",
{1,1,
{"ru","Типовая анкета при изменении"}
},
{1,1,
{"ru","Типовая анкета при изменении"}
},
{1,1,
{"ru","Типовая анкета при изменении"}
},
{4,0,
{0},"",-1,6944068,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,81,339,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,8,9,0,0},
{14,"ТиповаяАнкета",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,da682a79-3533-4d33-9561-86e644ceb120,13,1,9,
{7,17c2fcf0-4f88-4ebc-8282-b1c8a44cf246,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1},
{7,ebd18f70-9229-428e-af00-e38e4328af17,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},
{7,a3f33b3c-11ef-464d-84d4-3dbf7fb0b91c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаполнить",
{1,"ОсновныеДействияФормыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить ответы"},
{"uk","Заповнити відповіді"}
},
{1,2,
{"ru","Заполнить ответы на вопросы"},
{"uk","Заповнити відповіді на питання"}
},1},
{7,ef7ed014-6d38-402e-9592-de9a3f0b31a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,ffcf9123-e63a-4d3d-bb7a-e35ea1c8e2bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,bbe0b98e-5445-4fda-94a7-c6428605e06f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать объект и закрыть форму"}
},
{1,1,
{"ru","Записать объект и закрыть форму"}
},1},
{7,d5128647-a127-4b72-a700-695d203a365e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,83c57669-d906-482b-9359-46185bc17928,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,2158a532-8e89-4ba9-bc42-d923f7984916,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,17c2fcf0-4f88-4ebc-8282-b1c8a44cf246,
{8,"Печать",0,3,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,da682a79-3533-4d33-9561-86e644ceb120,12,1e2,0,0,1,0,0,0,0},ef7ed014-6d38-402e-9592-de9a3f0b31a7,
{8,"РазделительОК1",0,4,
{1,0},0,da682a79-3533-4d33-9561-86e644ceb120,13,1e2,2,0,1,0,0,0,0},a3f33b3c-11ef-464d-84d4-3dbf7fb0b91c,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,da682a79-3533-4d33-9561-86e644ceb120,10,1e2,0,0,1,0,0,0,0},ffcf9123-e63a-4d3d-bb7a-e35ea1c8e2bc,
{8,"РазделительОК",0,4,
{1,0},0,da682a79-3533-4d33-9561-86e644ceb120,1,1e2,2,0,1,0,0,0,0},bbe0b98e-5445-4fda-94a7-c6428605e06f,
{8,"ОК",0,3,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,da682a79-3533-4d33-9561-86e644ceb120,2,1e2,0,1,1,0,0,0,0},d5128647-a127-4b72-a700-695d203a365e,
{8,"РазделительОК",0,3,
{1,0},0,da682a79-3533-4d33-9561-86e644ceb120,3,1e2,2,0,1,0,0,0,0},83c57669-d906-482b-9359-46185bc17928,
{8,"Записать",0,3,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,da682a79-3533-4d33-9561-86e644ceb120,4,1e2,0,1,1,0,0,0,0},2158a532-8e89-4ba9-bc42-d923f7984916,
{8,"РазделительЗакрыть",0,3,
{1,0},0,da682a79-3533-4d33-9561-86e644ceb120,5,1e2,2,0,1,0,0,0,0},ebd18f70-9229-428e-af00-e38e4328af17,
{8,"Закрыть",0,3,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,da682a79-3533-4d33-9561-86e644ceb120,6,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fad0e51e-c79d-4d0d-b82c-8f065256bb13,2,0,0}
},
{8,0,490,347,515,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,17,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"#",39cb59ea-9735-433b-bf1d-8eb9e4b96cc0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Ответственный"},
{"uk","Відповідальний"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,105,339,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,10,11,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"#",0d1c082d-61d8-4d08-9801-0a433168d16e}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Рассылка"},
{"uk","Розсилка"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,96,129,339,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,11,13,0,0},
{14,"Рассылка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Ответственный:"},
{"uk","Відповідальний:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,105,96,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,12,10,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Рассылка:"},
{"uk","Розсилка:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,129,96,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,14,12,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,40,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,38,1},2,
{0,32,1},
{0,38,1},2,
{0,19,2},
{0,32,2},4,
{0,19,3},
{0,32,3},
{0,38,3},
{0,39,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,331,1,1,3,0,0,0,0},
{2,309,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,148,339,457,1,
{0,
{2,0,0,148},
{2,-1,6,0}
},
{0,
{2,0,1,-58},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,20,0},
{0,21,0},0,0,0,0,0,16,14,1,1},
{14,"ПанельОтветов",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",d0e7a4cd-2953-438a-bfe8-e7030a9c872a}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вопрос"},
{"uk","Питання"}
},
{1,0},
{1,0},1.6e2,1,0,-1,-1,13377026,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,10,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вопрос",
{},23,0,
{1,0},
{"Pattern",
{"#",16e621c3-6fdb-46d6-938c-f745dd461e96}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TsQwEKWgQtqOA6xMa0sejz2Ob0HDAXadpKRY
LdUqEmxDQUdFxRkQEhICCa7gnIQrYMe73iiIioY48njemzfjz5weHw3f1/vnxvHZ
yYadL9brZnXJBueMcaCGFHgU1NZLoakm4bDyorXa1LUmaBx1s5MuxecfiEPykOtk
5J5FjskI3AOWKy4HSMkuakBGI8ehSk3F8CMdwBSxU0CNQiCLqlQpjgEFLrMbd5BB
lNnfzVDm8Ug3dMG6Yhkrkh2ts5EDJ2BHs6z5nUxqncmfezwMIGutAsPLLQ2HMy0Z
8s6JpsH4YsulFU4tQDTUmoVDr7yrS25eN5VxmrRw7QKFVt6KylAr0ABVLS6dJL+v
H6vkv9RC3gA55b0SJE2sZtCISte1UJXWUmFlddYjZ+E+fITP/jp89Df9XXgIj/02
PIeXfhu9ERfx2/AaY7bhLTyxXOxv6mGzbHXFpnnm4XUeVyXTPC4KnZhxrsPR/3e+
aWeB0ihBjZsvN1Z50CTM/VdarfsGAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,f4dac779-564c-4f04-9f2e-e1f2824fcfd7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ответ"},
{"uk","Відповідь"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,12852736,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,12,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТиповойОтвет",
{},18,0,
{1,1,
{"ru","ДФ=dd.MM.yyyy; ДП='Не задано'; БЛ=Нет; БИ=Да"}
},
{"Pattern",
{"#",e91bc55a-724f-44ce-9f86-0721d9df086d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VTNjtQwDOaGtNK+wyhcG8l2nCY58QpceIBOmzly
WC2n1UgwFw7cOHECiSdAK60of7uvkHkSXgGnod3SQSskBgmStnbsz59Tx+3D+/eG
8e3zzUWoTk8u1KPm/DyePVHD4oGqYsB1a22jHfFGM7dRh42vNTjCLnQb8HW3PT3Z
Zny5sK4wr0zFWcDoNZXJQpvR4CqqYDARbCUGQQTMoUTLYDygQ1xa3NJAMwiWIJ8z
yRysWEFZyg6K0WRJAh6sk4SfZq7QY7WdpFITCIubi4DBp7Ei742DMLhViVxCYHJm
Hi7Ow53eTqydk7Ow1axW8vDWWwK31qFtnGayohlvdfSbrnYtR2SfcbbQ/Bj6F49x
jPkly5gIYnRr12rfNa3mSKDX1kcd3cY5pib6zpco/K0MI29oXM2mI40hBs02kvY+
GE0e1m3AYJvgSu2WRwDlEOabpFKSiHWgtiVdg5SCrbHac9cJJzOQ8Y7rtiBVepWu
083+WbreP9+/TK/Tm/0uXaar/U5W71KfbsR/KffHW49oL1Iv+F36lN6r8tbHYxq6
Vp09VUvOVepXok2sK1FntDNfVufEY33+X/Llp6Nx/mHBrA/GVkB27E3N7q+3w1vB
94L9kL6kq/R1uPvU/1Fj3M15lELnIEH3BzmOfKD/TJ5lDyGxAaQ7GikHTv//8j/e
fgcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{0,44f4c299-3883-45a1-a72a-3ddc1b2576be},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Секунд ответа"},
{"uk","Секунд відповіді"}
},
{1,0},
{1,0},8e1,4,3,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СекундОтвета",
{},12,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7DsIwDAXGSr1EZkeKk7aJL4FYOECBrgyoW5WT
MXAkrkDslIDKJ43qvGc777ldb1ay7tfbRFBXk9r14zhczkrAVkELBkysq8hE3tgB
MnLQcCjZJfbgUjMCGhPTQSocB23tr55PnDv8krD4YsSNxsAq7JYhgskwqWfSGfh8
UN4yZFIWk2qvYolK8QClPNFzlZGcRt6cV7npT7bc8MXkm6HOe2+xhfKJZDrqfde4
k9VIA+mmHawOgZy2wRyOhNT25LP+cgIWf/7D+UYRxWwmW4gPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,30b47bbf-535a-4a80-8921-f008f34378dc},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыИОтветыПриАктивизацииСтроки",
{1,"ВопросыИОтветыПриАктивизацииСтроки",
{1,1,
{"ru","Вопросы и ответы при активизации строки"}
},
{1,1,
{"ru","Вопросы и ответы при активизации строки"}
},
{1,1,
{"ru","Вопросы и ответы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыИОтветыПередНачаломИзменения",
{1,"ВопросыИОтветыПередНачаломИзменения",
{1,1,
{"ru","Вопросы и ответы перед началом изменения"}
},
{1,1,
{"ru","Вопросы и ответы перед началом изменения"}
},
{1,1,
{"ru","Вопросы и ответы перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыИОтветыПриВыводеСтроки",
{1,"ВопросыИОтветыПриВыводеСтроки",
{1,1,
{"ru","Вопросы и ответы при выводе строки"}
},
{1,1,
{"ru","Вопросы и ответы при выводе строки"}
},
{1,1,
{"ru","Вопросы и ответы при выводе строки"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,30,331,167,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,0},
{14,"ВопросыИОтветы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,32,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСоставногоОтветаПриАктивизацииСтроки",
{1,"ТабличноеПолеСоставногоОтветаПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле составного ответа при активизации строки"}
},
{1,1,
{"ru","Табличное поле составного ответа при активизации строки"}
},
{1,1,
{"ru","Табличное поле составного ответа при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСоставногоОтветаПриАктивизацииКолонки",
{1,"ТабличноеПолеСоставногоОтветаПриАктивизацииКолонки",
{1,1,
{"ru","Табличное поле составного ответа при активизации колонки"}
},
{1,1,
{"ru","Табличное поле составного ответа при активизации колонки"}
},
{1,1,
{"ru","Табличное поле составного ответа при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСоставногоОтветаПриНачалеРедактирования",
{1,"ТабличноеПолеСоставногоОтветаПриНачалеРедактирования",
{1,1,
{"ru","Табличное поле составного ответа при начале редактирования"}
},
{1,1,
{"ru","Табличное поле составного ответа при начале редактирования"}
},
{1,1,
{"ru","Табличное поле составного ответа при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСоставногоОтветаПередОкончаниемРедактирования",
{1,"ТабличноеПолеСоставногоОтветаПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле составного ответа перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле составного ответа перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле составного ответа перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСоставногоОтветаПослеУдаления",
{1,"ТабличноеПолеСоставногоОтветаПослеУдаления",
{1,1,
{"ru","Табличное поле составного ответа после удаления"}
},
{1,1,
{"ru","Табличное поле составного ответа после удаления"}
},
{1,1,
{"ru","Табличное поле составного ответа после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,173,331,309,1,
{0,
{2,38,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,1,0},
{14,"ТабличноеПолеСоставногоОтвета",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,38,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,0,167,331,173,1,
{0,
{2,38,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,173},
{2,0,1,-136}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},2,
{0,38,0},
{0,32,0},0,0,0,0,0,1,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,39,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,0,1,
{5,43d3cfff-8d63-4538-b388-5643dfe47b93,106,1,2,
{7,190ad61e-48fa-4867-8d9a-34cc16403521,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a9c09123-edf7-40a0-b9e6-6aa7c310a2b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВопросыИОтветыОбновить",
{1,"КоманднаяПанельВопросыИОтветыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,190ad61e-48fa-4867-8d9a-34cc16403521,
{8,"Разделитель",0,1,
{1,0},0,43d3cfff-8d63-4538-b388-5643dfe47b93,6,1e2,2,0,1,0,0,0,0},a9c09123-edf7-40a0-b9e6-6aa7c310a2b9,
{8,"Обновить",0,1,
{1,2,
{"ru","Обновить состав вопросов"},
{"uk","Оновити склад питань"}
},1,43d3cfff-8d63-4538-b388-5643dfe47b93,5,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,6,331,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельВопросыИОтветы",19,0,0,0},
{0}
}
}
}
}
},347,515,1,0,1,4,4,542,347,515,96},
{
{1},13,
{2,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",c615356a-abf2-417f-8e61-79254a446236}
}
},
{
{9},1,0,2,"ТаблицаСоставногоОтвета",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{9,
{6,
{2,
{1},
{0,4f38cd3c-8a7d-43ca-ab35-7f6e8cacfefc}
}
},
{12,
{2,
{1},
{-2}
}
},
{13,
{2,
{1},
{-3}
}
},
{19,
{2,
{1},
{0,d0070bf2-1d39-4826-a768-32b5ed6c26ff}
}
},
{21,
{2,
{1},
{0,2e496558-4efb-414d-b47f-cca85ed1c257}
}
},
{23,
{2,
{1},
{0,6eb6e9f9-133a-4c8d-8506-57940ecc7082}
}
},
{32,
{1,
{9}
}
},
{33,
{2,
{1},
{0,21c59c42-15df-464c-a7c7-11149dcae64b}
}
},
{34,
{2,
{1},
{0,c75aedd7-60d7-4d93-bce7-2792685a7e46}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,6944068,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{1,19,18,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}