{27,
{18,
{
{1,2,
{"ru","Универсальный отчет"},
{"uk","Універсальний звіт"}
},44,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,5,0},1,
{0,5,1},2,
{0,2,2},
{0,5,2},4,
{0,2,3},
{0,5,3},
{0,19,3},
{0,44,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница"},
{"uk","Сторінка"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,442,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,1048,1,29,
{7,b91eb4c7-af36-4421-b66c-fd8089a3b3ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8dd9ddcf-c6d0-436d-b270-7eed8ddd5748,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,f1d268ca-3288-493d-b416-15413affc675,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет с текущими настройками параметров"},
{"uk","Відкрити новий звіт з поточними настройками параметрів"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,adaeea22-65ac-4bd2-b022-4a3d5ab35243,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,99b34f78-2253-4b7b-b579-e8ec4be843fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c90e8a88-61a2-49a8-8e0e-f940941bc9b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСформировать",
{1,"КоманднаяПанельФормыСформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сформировать отчет"},
{"uk","Сформувати звіт"}
},
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{4,1,
{0,4fef2944-ba54-49ae-bcd3-9d294563afa5},"",12,3,1,0,""},1},
{7,cf24012e-8297-4c88-86a8-31d15f3158ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Настройка параметров отчета"},
{"uk","Настройка параметрів звіту"}
},
{1,2,
{"ru","Открыть форму настройки параметров отчета"},
{"uk","Відкрити форму настройки параметрів звіту"}
},1},
{7,f6699eae-4cc8-4193-b462-19a137598992,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,febc47be-6970-4778-b3cd-5ebb7b3743a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Настройка параметров отчета"},
{"uk","Настройка параметрів звіту"}
},
{1,2,
{"ru","Открыть форму настройки параметров отчета"},
{"uk","Відкрити форму настройки параметрів звіту"}
},1},
{7,739a7e7b-4d83-4f66-b04f-41d0808aa0df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыБыстрыеОтборы",
{1,"КоманднаяПанельФормыБыстрыеОтборы",
{1,1,
{"ru","Быстрые отборы"}
},
{1,1,
{"ru","Быстрые отборы"}
},
{1,1,
{"ru","Быстрые отборы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,1,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,0,""},1},
{7,9a057f99-f833-4b9b-b0c1-cc2dc0713e73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаголовокОтчета",
{1,"КоманднаяПанельФормыЗаголовокОтчета",
{1,1,
{"ru","Заголовок отчета"}
},
{1,1,
{"ru","Заголовок отчета"}
},
{1,1,
{"ru","Заголовок отчета"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},
{1,2,
{"ru","Показать или скрыть заголовок отчета"},
{"uk","Показати або приховати заголовок звіту"}
},
{4,1,
{0,a004965c-3836-48fd-b046-e3b746877889},"",13,0,1,0,""},1},
{7,ab9e8057-e43f-496d-9c94-ab93e8f7fb0c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0870fe54-c9ea-4e63-9779-2c8506e5e993,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьНастройку",
{1,"КоманднаяПанельФормыВосстановитьНастройку",
{1,1,
{"ru","Восстановить настройку"}
},
{1,1,
{"ru","Восстановить настройку"}
},
{1,1,
{"ru","Восстановить настройку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Восстановить настройку..."},
{"uk","Відновити настройку..."}
},
{1,2,
{"ru","Открыть форму восстановления настроек"},
{"uk","Відкрити форму відновлення настройок"}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},1},
{7,58aa8325-a3c6-4f1a-bc67-d0615eddfaf8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьНастройку",
{1,"КоманднаяПанельФормыСохранитьНастройку",
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить настройку..."},
{"uk","Зберегти настройку..."}
},
{1,2,
{"ru","Открыть форму сохранения настроек"},
{"uk","Відкрити форму збереження настройок"}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0,""},1},
{7,f08b487d-7e08-4f6f-b872-0740c47aefe0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bd249a0c-526d-4fdc-a635-9dff315b5db5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,dcbc39cc-ea7c-4585-b8cf-9e004f3f5b87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2254170c-779d-42f0-bb79-c60732bfeaf3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,32a45532-15ff-4ba9-9cc2-2b97ad21da89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСформировать",
{1,"КоманднаяПанельФормыСформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сформировать отчет"},
{"uk","Сформувати звіт"}
},
{1,2,
{"ru","Выполнить формирование отчета"},
{"uk","Виконати формування звіту"}
},
{4,3,
{0,bdd879fc-c1d8-47b1-bffc-a6f07c894cd3},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1},
{7,6ba8a6d5-fafc-4e80-aa0e-0f711495b3f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаголовокОтчета",
{1,"КоманднаяПанельФормыЗаголовокОтчета",
{1,1,
{"ru","Заголовок отчета"}
},
{1,1,
{"ru","Заголовок отчета"}
},
{1,1,
{"ru","Заголовок отчета"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},
{1,2,
{"ru","Показать или скрыть заголовок отчета"},
{"uk","Показати або приховати заголовок звіту"}
},
{4,1,
{0,a004965c-3836-48fd-b046-e3b746877889},"",13,0,1,0,""},1},
{7,156c3995-e6cb-48a9-be8b-34867877e5d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bd8f7a95-5767-4fe1-ab2c-cb706bf9c855,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,beb4e4ce-b2d4-4edd-8b84-e203c24765f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыБыстрыеОтборы",
{1,"КоманднаяПанельФормыБыстрыеОтборы",
{1,1,
{"ru","Быстрые отборы"}
},
{1,1,
{"ru","Быстрые отборы"}
},
{1,1,
{"ru","Быстрые отборы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},
{1,2,
{"ru","Показать или скрыть панель быстрых отборов"},
{"uk","Показати або приховати панель швидких відборів"}
},
{4,1,
{0,727e0a00-1076-4315-bcf5-873969efdccc},"",1,12,1,0,""},1},
{7,61afb08e-9062-4bb4-91f4-bd6aa7d6d1af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e3275aab-5e45-41eb-8979-116f4044b4c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНовыйОтчет",
{1,"КоманднаяПанельФормыНовыйОтчет",
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{1,1,
{"ru","Новый отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новый отчет"},
{"uk","Відкрити новий звіт"}
},
{1,2,
{"ru","Открыть новый отчет с текущими настройками параметров"},
{"uk","Відкрити новий звіт з поточними настройками параметрів"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},1},
{7,bad4dc34-9613-4e6b-97cc-5404e3da7c74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьНастройку",
{1,"КоманднаяПанельФормыВосстановитьНастройку",
{1,1,
{"ru","Восстановить настройку"}
},
{1,1,
{"ru","Восстановить настройку"}
},
{1,1,
{"ru","Восстановить настройку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Восстановить настройку..."},
{"uk","Відновити настройку..."}
},
{1,2,
{"ru","Открыть форму восстановления настроек"},
{"uk","Відкрити форму відновлення настройок"}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},1},
{7,47161e2a-f764-4257-904d-393329598098,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьНастройку",
{1,"КоманднаяПанельФормыСохранитьНастройку",
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить настройку..."},
{"uk","Зберегти настройку..."}
},
{1,2,
{"ru","Открыть форму сохранения настроек"},
{"uk","Відкрити форму збереження настройок"}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0,""},1},
{7,5eb63149-e784-4b96-b89b-ddaa8ed74926,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4018c96d-b3b0-41ae-b110-c23b39b97bfb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,8dd9ddcf-c6d0-436d-b270-7eed8ddd5748,
{8,"Подменю",0,2,
{1,1,
{"#","Подменю"}
},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,7,1e2,1,0,1,0,0,0,0},adaeea22-65ac-4bd2-b022-4a3d5ab35243,
{8,"РазделительДействия",0,1,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,9,1e2,2,0,1,0,0,0,0},c90e8a88-61a2-49a8-8e0e-f940941bc9b0,
{8,"Сформировать",0,2,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,5,1e2,0,3,1,0,0,0,0},b91eb4c7-af36-4421-b66c-fd8089a3b3ce,
{8,"РазделительСформировать",0,1,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,4,1e2,2,0,1,0,0,0,0},febc47be-6970-4778-b3cd-5ebb7b3743a4,
{8,"Настройка",0,2,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,11,1e2,0,0,1,0,0,0,0},f6699eae-4cc8-4193-b462-19a137598992,
{8,"РазделительНастройка",0,1,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,12,1e2,2,0,1,0,0,0,0},f1d268ca-3288-493d-b416-15413affc675,
{8,"НовыйОтчет",0,2,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,54,1e2,0,0,1,0,0,0,0},99b34f78-2253-4b7b-b579-e8ec4be843fc,
{8,"РазделительНовыйОтчет",0,2,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,55,1e2,2,0,1,0,0,0,0},739a7e7b-4d83-4f66-b04f-41d0808aa0df,
{8,"БыстрыеОтборы",0,1,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,354,1e2,0,0,1,0,0,0,0},9a057f99-f833-4b9b-b0c1-cc2dc0713e73,
{8,"ЗаголовокОтчета",0,2,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,360,1e2,0,0,1,0,0,0,0},ab9e8057-e43f-496d-9c94-ab93e8f7fb0c,
{8,"РазделительБыстрыеОтборыЗаголовокОтчета",0,1,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,353,1e2,2,0,1,0,0,0,0},0870fe54-c9ea-4e63-9779-2c8506e5e993,
{8,"ВосстановитьНастройку",0,1,
{1,2,
{"ru","Восстановить настройку..."},
{"uk","Відновити настройку..."}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,17,1e2,0,0,1,0,0,0,0},58aa8325-a3c6-4f1a-bc67-d0615eddfaf8,
{8,"СохранитьНастройку",0,1,
{1,2,
{"ru","Сохранить настройку..."},
{"uk","Зберегти настройку..."}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,18,1e2,0,0,1,0,0,0,0},f08b487d-7e08-4f6f-b872-0740c47aefe0,
{8,"РазделительСохранитьВосстановитьНастройку",0,1,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,19,1e2,2,0,1,0,0,0,0},2254170c-779d-42f0-bb79-c60732bfeaf3,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,10,1e2,0,0,1,0,0,0,0},
{0,0,
{1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,7,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,14,32a45532-15ff-4ba9-9cc2-2b97ad21da89,
{8,"Сформировать",0,3,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,367,1e2,0,3,1,0,0,0,0},bd8f7a95-5767-4fe1-ab2c-cb706bf9c855,
{8,"РазделительСформировать",0,2,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,368,1e2,2,0,1,0,0,0,0},cf24012e-8297-4c88-86a8-31d15f3158ba,
{8,"Настройка",0,3,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,370,1e2,0,0,1,0,0,0,0},61afb08e-9062-4bb4-91f4-bd6aa7d6d1af,
{8,"РазделительНастройка",0,2,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,371,1e2,2,0,1,0,0,0,0},e3275aab-5e45-41eb-8979-116f4044b4c3,
{8,"НовыйОтчет",0,3,
{1,2,
{"ru","Новый отчет"},
{"uk","Новий звіт"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,434,1e2,0,0,1,0,0,0,0},156c3995-e6cb-48a9-be8b-34867877e5d8,
{8,"РазделительНовыйОтчет",0,3,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,491,1e2,2,0,1,0,0,0,0},beb4e4ce-b2d4-4edd-8b84-e203c24765f1,
{8,"БыстрыеОтборы",0,2,
{1,2,
{"ru","Быстрые отборы"},
{"uk","Швидкі відбори"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,546,1e2,0,0,1,1,0,0,0},6ba8a6d5-fafc-4e80-aa0e-0f711495b3f7,
{8,"ЗаголовокОтчета",0,3,
{1,2,
{"ru","Заголовок отчета"},
{"uk","Заголовок звіту"}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,598,1e2,0,0,1,1,0,0,0},dcbc39cc-ea7c-4585-b8cf-9e004f3f5b87,
{8,"РазделительБыстрыеОтборыЗаголовокОтчета",0,2,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,642,1e2,2,0,1,0,0,0,0},bad4dc34-9613-4e6b-97cc-5404e3da7c74,
{8,"ВосстановитьНастройку",0,2,
{1,2,
{"ru","Восстановить настройку..."},
{"uk","Відновити настройку..."}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,867,1e2,0,0,1,0,0,0,0},47161e2a-f764-4257-904d-393329598098,
{8,"СохранитьНастройку",0,2,
{1,2,
{"ru","Сохранить настройку..."},
{"uk","Зберегти настройку..."}
},1,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,932,1e2,0,0,1,0,0,0,0},5eb63149-e784-4b96-b89b-ddaa8ed74926,
{8,"РазделительСохранитьВосстановитьНастройку",0,2,
{1,0},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,1035,1e2,2,0,1,0,0,0,0},bd249a0c-526d-4fdc-a635-9dff315b5db5,
{8,"Справка",0,2,
{1,1,
{"#","Справка"}
},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,1026,1e2,0,0,1,0,0,0,0},4018c96d-b3b0-41ae-b110-c23b39b97bfb,
{8,"ДействиеЗакрыть",0,1,
{1,1,
{"#","Действие закрыть"}
},0,d99bec67-1bdc-4827-aeac-9d5cf63a4ad6,16,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ee7ccee2-5c1f-4597-aea9-81c2a4ab9d05,5,0,0}
},
{8,0,0,508,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,44,2},
{0,19,2},0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,5,
{18,8,33,772,442,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаРезультатОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаРезультатОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа результат обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа результат обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа результат обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,33,772,442,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"ПолеТабличногоДокументаРезультат",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,19,
{1,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,3,
{4,
{1,2,
{"ru","Произвольный период"},
{"uk","Довільний період"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаПроизвольныйПериод",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","На дату"},
{"uk","На дату"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаНаДату",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Период"},
{"uk","Період"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаПериод",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,259,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,259,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,259,1,1,3,2,0,0,0},
{2,19,0,1,4,2,0,0,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,513,3,772,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,0,1},
{14,"ПанельВыборПериода",4294967295,0,0,0},
{11,
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Начальная дата формирования отчета"},
{"uk","Початкова дата формування звіту"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,57,0,137,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,25,1},
{0,20,1},0,2,
{0,25,3},
{0,20,3},0,0,0,0,0,2,0,0},
{14,"ПолеВводаДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Конечная дата формирования отчета"},
{"uk","Кінцева дата формування звіту"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,157,0,237,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,26,1},
{0,21,1},0,2,
{0,26,3},
{0,21,3},0,0,0,0,1,4,0,0},
{14,"ПолеВводаДатаКон",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,22,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,239,0,259,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,27,1},
{0,22,1},0,2,
{0,27,3},
{0,22,3},0,0,0,0,2,5,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,55,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,28,1},
{0,23,1},0,2,
{0,28,3},
{0,23,3},0,0,0,0,3,1,0,0},
{14,"НадписьПериодС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по"},
{"uk","по"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,139,0,155,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,29,1},
{0,24,1},0,2,
{0,29,3},
{0,24,3},0,0,0,0,4,3,0,0},
{14,"НадписьПо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Конечная дата формирования отчета"},
{"uk","Кінцева дата формування звіту"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,179,0,259,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,118,1},
{0,25,1},0,2,
{0,118,3},
{0,25,3},0,0,0,1,0,2,0,0},
{14,"ПолеВводаНаДату",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","На дату:"},
{"uk","На дату:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,122,0,177,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,119,1},
{0,26,1},0,2,
{0,119,3},
{0,26,3},0,0,0,1,1,1,0,0},
{14,"НадписьНаДату",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{16,1,
{3,3,
{-10}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,0,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,107,0,237,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,120,1},
{0,27,1},0,2,
{0,120,3},
{0,27,3},0,0,0,2,0,3,0,0},
{14,"Период",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период:"},
{"uk","Період:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,28,0,83,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,121,1},
{0,28,1},0,2,
{0,121,3},
{0,28,3},0,0,0,2,1,1,0,0},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","-"},
{"uk","-"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинусПериодНажатие",
{1,"КнопкаМинусПериодНажатие",
{1,1,
{"ru","Кнопка минус период нажатие"}
},
{1,1,
{"ru","Кнопка минус период нажатие"}
},
{1,1,
{"ru","Кнопка минус период нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,85,0,105,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,122,1},
{0,29,1},0,2,
{0,122,3},
{0,29,3},0,0,0,2,2,2,0,0},
{14,"КнопкаМинусПериод",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","+"},
{"uk","+"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюсПериодНажатие",
{1,"КнопкаПлюсПериодНажатие",
{1,1,
{"ru","Кнопка плюс период нажатие"}
},
{1,1,
{"ru","Кнопка плюс период нажатие"}
},
{1,1,
{"ru","Кнопка плюс период нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,239,0,259,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,123,1},
{0,30,1},0,2,
{0,123,3},
{0,30,3},0,0,0,2,3,4,0,0},
{14,"КнопкаПлюсПериод",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,44,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,1,1,1,
{5,aea707da-f09e-47bd-a2f1-c0a6cd2c19d6,0,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,508,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,25},
{2,-1,6,0}
},
{0,
{2,2,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельФормыДополнительная",4294967295,0,0,0},
{0}
}
}
},780,450,1,0,1,4,4,354,780,450,96},
{
{0},8,
{1,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",f2cad96f-8656-4c11-a6c9-c99e6fa1d87b}
}
}
},
{4,
{20,
{2,
{0},
{0,8733da68-72b3-4344-913a-4252c4436fa5}
}
},
{21,
{2,
{0},
{0,fb51d791-3c4f-4c9d-8436-765575027a51}
}
},
{25,
{2,
{0},
{0,fb51d791-3c4f-4c9d-8436-765575027a51}
}
},
{27,
{2,
{0},
{0,8733da68-72b3-4344-913a-4252c4436fa5}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}