{27,
{18,
{
{1,2,
{"ru","Запланированные кадровые перестановки"},
{"uk","Намічені кадрові перестановки"}
},17,15},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,4,
{0,3572bbd7-b7b0-4afa-a04d-de99bcb7f044}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,7,1},0,4,
{0,7,3},
{0,14,3},
{0,15,3},
{0,17,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,533,1,1,3,0,0,8,0},
{2,341,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,88,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата начала"},
{"uk","Дата початку"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,91,8,171,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,2,0,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,173,8,189,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата окончания"},
{"uk","Дата закінчення"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,191,8,271,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,3,4,0,0},
{14,"ДатаОкончания",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",43499269-7022-440f-b5c2-9db2b474c266}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801677,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},28,1,-1,0,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ФормироватьДокумент",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,01bc050e-f506-47d1-9bdc-fded6c886d4d},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},8e1,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,4,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Период",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,cb91a38b-c1a8-49f7-98ef-050ea7583114},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Работник"},
{"uk","Працівник"}
},
{1,0},
{1,0},1.6e2,3,2,-1,-1,12590594,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,58,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},23,0,
{1,0},
{"Pattern",
{"#",41d7d15b-262f-4541-ae4a-0840711de563}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,e0087c31-9bd6-4f5b-8160-640e7982579f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},1e2,9,9,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,88b25a9d-4c30-4514-92cf-08558af0f7f9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{1,0},109,5,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подразделение",
{},16,0,
{1,0},
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",784bb020-f9e0-4a39-bf27-71d2b228a981}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,3bbcfaa5-6990-4cc6-9ac7-745bab7db11c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Должность"},
{"uk","Посада"}
},
{1,0},
{1,0},91,6,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Должность",
{},13,0,
{1,0},
{"Pattern",
{"#",28f291da-0cd8-4243-828b-e5f78069363d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,cede4c2d-78ec-44f0-aeb2-fbbf27798948},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","График работы"},
{"uk","Графік роботи"}
},
{1,0},
{1,0},42.5,10,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГрафикРаботы",
{},6,0,
{1,0},
{"Pattern",
{"#",b4923b8c-6737-4f2f-b910-efcc0f652260}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,77de4270-aa37-4d6f-96a4-df439e8052d9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Ставка"},
{"uk","Ставка"}
},
{1,0},
{1,0},39.55119206981276,7,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Ставка",
{},6,0,
{1,0},
{"Pattern",
{"N",4,2,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,282f1e98-5589-47d1-b89a-ed60ba9187b3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Занимать"},
{"uk","Займати"}
},
{1,0},
{1,0},45.547104663055,8,-1,7,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,2,0,4,0,"ЗаниматьСтавку",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,f65a8e6a-c8c8-4785-a047-f55c7fa5b97a},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Планируемое событие"},
{"uk","Планована подія"}
},
{1,0},
{1,0},124.0000000000002,4,3,-1,-1,12590594,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,282,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПланируемоеСобытие",
{},18,0,
{1,0},
{"Pattern",
{"#",fa55441d-1d43-439e-98f2-9bf69a3e0367}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,3617b870-2da4-442e-a2cc-d6465478e5aa},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,80,533,341,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,15,0},0,0,0,0,0,4,9,0,0},
{14,"ТабличноеПолеРезультаты",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,10,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71435329,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{4,0,
{0},"",-1,1243156,1,0,""},
{0,0,0}
}
}
}
}
},
{8,273,8,293,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,5,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,4a10e547-ba4e-4e07-a1c5-cda082a88785,47,1,28,
{7,54cfd3a2-89ba-4e80-a32b-8a4950dd5b65,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6fbfa422-0f84-419b-97e3-f2492fd6709a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,9c81a7c6-15cc-4cd5-abed-e0ddf668398d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,8e79aac6-6c8f-4088-8e37-a0ec9f039bad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6fcada0e-72af-4a72-81bb-bba64d4ded8f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,06320437-5a54-45b5-827c-e25d2c73e823,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыСнять",
{1,"КоманднаяПанельРезультатыСнять",
{1,1,
{"ru","Снять"}
},
{1,1,
{"ru","Снять"}
},
{1,1,
{"ru","Снять"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять"},
{"uk","Зняти"}
},
{1,2,
{"ru","Снять отметку со всех строк"},
{"uk","Зняти позначку з усіх рядків"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,ac9f2f77-e6e4-4c60-a94e-e85ca069c73f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e3f56360-840d-4ff9-9ad7-4eee4304e8fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,958dc715-beb1-493b-8c72-e02925e11a14,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ce4ce71d-1e5e-42f2-846e-aed1468d64dc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,27db9cc4-a17c-4024-92d0-82abd9157e62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыУстановить",
{1,"КоманднаяПанельРезультатыУстановить",
{1,1,
{"ru","Установить"}
},
{1,1,
{"ru","Установить"}
},
{1,1,
{"ru","Установить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить"},
{"uk","Встановити"}
},
{1,2,
{"ru","Отметить все строки"},
{"uk","Відзначити всі рядки"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,65502edc-a428-4e29-b01c-0f60d8c84fbb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a18917dc-efe7-4283-a907-a1675e91ee2d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыУстановить",
{1,"КоманднаяПанельРезультатыУстановить",
{1,1,
{"ru","Установить"}
},
{1,1,
{"ru","Установить"}
},
{1,1,
{"ru","Установить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить"},
{"uk","Встановити"}
},
{1,2,
{"ru","Отметить все строки"},
{"uk","Відзначити всі рядки"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,2c2dcc9c-2848-4f83-8947-7a9dbd237980,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыСнять",
{1,"КоманднаяПанельРезультатыСнять",
{1,1,
{"ru","Снять"}
},
{1,1,
{"ru","Снять"}
},
{1,1,
{"ru","Снять"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять"},
{"uk","Зняти"}
},
{1,2,
{"ru","Снять отметку со всех строк"},
{"uk","Зняти позначку з усіх рядків"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,4f07095c-d557-4930-9e8c-baf16abc4dbf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыЗаполнить",
{1,"КоманднаяПанельРезультатыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Обновить список запланированных перестановок"},
{"uk","Оновити список запланованих перестановок"}
},2},
{7,bfd7b600-2ea4-4d7a-94bf-8dcc7165c345,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,d5564000-f082-432e-a808-74a82baa349b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,df245063-77ad-4e04-a932-852695a54e6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыИнвертировать",
{1,"КоманднаяПанельРезультатыИнвертировать",
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Изменить отметку на противоположную"},
{"uk","Змінити позначку на протилежну"}
},
{1,2,
{"ru","Изменить отметку строки на противоположную"},
{"uk","Змінити позначку рядка на протилежну"}
},
{4,3,
{0,f2b68258-3e01-4e72-99b1-1c38753bd2ee},"",8,3,1,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDk5OTk5OTm3+bk
5OTk5OTm5NcA19fk5t/m5NfX19fk5uQAAADX5Obf5uTX19fX5ObkANcAAOTm3+bk
19fX1+Tm5NfX1wDk5t/m5NfX19fk5uTk5OTk5Obf5uTk5OTk5Obk19fX1+Tm3+bk
1wDX1+Tm5NfX19fk5t/m5AAAANfk5uTX19fX5Obf5uQA1wAA5Obk19fX1+Tm3+bk
19fXAOTm5OTk5OTk5t/m5OTk5OTk5uTXANfX5Obf5uTX19fX5ObkAAAA1+Tm3+bk
19fX1+Tm5ADXAADk5t/m5NfX19fk5uTX19cA5Obf5uTX19fX5Obk5OTk5OTm3+bk
5OTk5OTm}
},0,""},2},
{7,479e88f3-d17d-4f8b-bbc6-566c2a2dea21,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4b9ba6d1-d569-410d-af70-211140e6ad86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,4a10e547-ba4e-4e07-a1c5-cda082a88785,27},0,2},
{7,41faa1db-4d48-4d3c-a7f0-3ad6d89f16e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d2ad4fc5-1e9a-467b-bcd1-06dd852aa402,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,2d172e6b-48ba-4789-9e80-aeb96e974268,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,b3468609-40e2-4301-ae9e-69e1980c03c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,c011bd0b-7e25-4f50-828d-2b320106f369,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4afb8769-cf46-4e96-bf29-e4d8d4b81835,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыЗаполнить",
{1,"КоманднаяПанельРезультатыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Обновить список запланированных перестановок"},
{"uk","Оновити список запланованих перестановок"}
},2},
{7,78d3e514-2b77-491c-81b1-6bb16bf54074,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d7a801fd-5ac2-4319-9d3b-e4d20c7ab38b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыИнвертировать",
{1,"КоманднаяПанельРезультатыИнвертировать",
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Изменить отметку на противоположную"},
{"uk","Змінити позначку на протилежну"}
},
{1,2,
{"ru","Изменить отметку строки на противоположную"},
{"uk","Змінити позначку рядка на протилежну"}
},
{4,3,
{0,f2b68258-3e01-4e72-99b1-1c38753bd2ee},"",8,3,1,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDk5OTk5OTm3+bk
5OTk5OTm5NcA19fk5t/m5NfX19fk5uQAAADX5Obf5uTX19fX5ObkANcAAOTm3+bk
19fX1+Tm5NfX1wDk5t/m5NfX19fk5uTk5OTk5Obf5uTk5OTk5Obk19fX1+Tm3+bk
1wDX1+Tm5NfX19fk5t/m5AAAANfk5uTX19fX5Obf5uQA1wAA5Obk19fX1+Tm3+bk
19fXAOTm5OTk5OTk5t/m5OTk5OTk5uTXANfX5Obf5uTX19fX5ObkAAAA1+Tm3+bk
19fX1+Tm5ADXAADk5t/m5NfX19fk5uTX19cA5Obf5uTX19fX5Obk5OTk5OTm3+bk
5OTk5OTm}
},0,""},2},3,
{5,4a10e547-ba4e-4e07-a1c5-cda082a88785,27,0,14,6fbfa422-0f84-419b-97e3-f2492fd6709a,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,29,1e2,0,0,1,0,0,0,0},6fcada0e-72af-4a72-81bb-bba64d4ded8f,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,35,1e2,0,0,1,0,0,0,0},ac9f2f77-e6e4-4c60-a94e-e85ca069c73f,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,36,1e2,0,0,1,0,0,0,0},e3f56360-840d-4ff9-9ad7-4eee4304e8fc,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,37,1e2,0,0,1,0,0,0,0},ce4ce71d-1e5e-42f2-846e-aed1468d64dc,
{8,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,38,1e2,0,0,1,0,0,0,0},8e79aac6-6c8f-4088-8e37-a0ec9f039bad,
{8,"Разделитель",0,2,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,39,1e2,2,0,1,0,0,0,0},4f07095c-d557-4930-9e8c-baf16abc4dbf,
{8,"Заполнить",0,2,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,40,1e2,0,0,1,0,0,0,0},958dc715-beb1-493b-8c72-e02925e11a14,
{8,"Разделитель1",0,3,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,43,1e2,2,0,1,0,0,0,0},27db9cc4-a17c-4024-92d0-82abd9157e62,
{8,"Установить",0,2,
{1,2,
{"ru","Установить"},
{"uk","Встановити"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,41,1e2,0,0,1,0,0,0,0},2c2dcc9c-2848-4f83-8947-7a9dbd237980,
{8,"Снять",0,2,
{1,2,
{"ru","Снять"},
{"uk","Зняти"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,42,1e2,0,0,1,0,0,0,0},d5564000-f082-432e-a808-74a82baa349b,
{8,"Разделитель2",0,2,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,44,1e2,2,0,1,0,0,0,0},df245063-77ad-4e04-a932-852695a54e6c,
{8,"Инвертировать",0,2,
{1,2,
{"ru","Инвертировать"},
{"uk","Інвертувати"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,45,1e2,0,0,1,0,0,0,0},479e88f3-d17d-4f8b-bbc6-566c2a2dea21,
{8,"Разделитель3",0,1,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,46,1e2,2,0,1,0,0,0,0},54cfd3a2-89ba-4e80-a32b-8a4950dd5b65,
{8,"Действие",0,1,
{1,2,
{"ru","Вивести список..."},
{"uk","Вивести список..."}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,47,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,4a10e547-ba4e-4e07-a1c5-cda082a88785,31,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,4b9ba6d1-d569-410d-af70-211140e6ad86,
{8,"Действия",0,1,
{1,2,
{"ru","Действия"},
{"uk","Дії"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,26,1e2,1,0,1,0,0,0,0},41faa1db-4d48-4d3c-a7f0-3ad6d89f16e6,
{8,"Разделитель2",0,1,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,28,1e2,2,0,1,0,0,0,0},d2ad4fc5-1e9a-467b-bcd1-06dd852aa402,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,4,1e2,0,0,1,0,0,0,0},2d172e6b-48ba-4789-9e80-aeb96e974268,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,6,1e2,0,0,1,0,0,0,0},9c81a7c6-15cc-4cd5-abed-e0ddf668398d,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,7,1e2,0,0,1,0,0,0,0},b3468609-40e2-4301-ae9e-69e1980c03c1,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,8,1e2,0,0,1,0,0,0,0},bfd7b600-2ea4-4d7a-94bf-8dcc7165c345,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,9,1e2,0,0,1,0,0,0,0},c011bd0b-7e25-4f50-828d-2b320106f369,
{8,"Разделитель",0,1,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,14,1e2,2,0,1,0,0,0,0},4afb8769-cf46-4e96-bf29-e4d8d4b81835,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,10,1e2,0,0,1,0,0,0,0},78d3e514-2b77-491c-81b1-6bb16bf54074,
{8,"Разделитель",0,2,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,15,1e2,2,0,1,0,0,0,0},a18917dc-efe7-4283-a907-a1675e91ee2d,
{8,"Установить",0,1,
{1,2,
{"ru","Установить"},
{"uk","Встановити"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,12,1e2,0,0,1,0,0,0,0},06320437-5a54-45b5-827c-e25d2c73e823,
{8,"Снять",0,1,
{1,2,
{"ru","Снять"},
{"uk","Зняти"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,13,1e2,0,0,1,0,0,0,0},65502edc-a428-4e29-b01c-0f60d8c84fbb,
{8,"Разделитель1",0,1,
{1,0},0,4a10e547-ba4e-4e07-a1c5-cda082a88785,25,1e2,2,0,1,0,0,0,0},d7a801fd-5ac2-4319-9d3b-e4d20c7ab38b,
{8,"Инвертировать",0,1,
{1,2,
{"ru","Инвертировать"},
{"uk","Інвертувати"}
},1,4a10e547-ba4e-4e07-a1c5-cda082a88785,24,1e2,0,0,1,0,0,0,0},
{0,0,
{1,4a10e547-ba4e-4e07-a1c5-cda082a88785,26,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,56,533,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,6,8,0,0},
{14,"КоманднаяПанельРезультаты",7,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,d5ad6034-fd52-43e9-9aae-792628d2d307,20,1,5,
{7,c1b9ad36-43fd-4e6b-a2ed-d4812d7e3ff0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСоздать",
{1,"ОсновныеДействияФормыСоздать",
{1,1,
{"ru","Создать"}
},
{1,1,
{"ru","Создать"}
},
{1,1,
{"ru","Создать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Создать кадровые документы"},
{"uk","Створити кадрові документи"}
},
{1,2,
{"ru","Создать кадровые документы"},
{"uk","Створити кадрові документи"}
},1},
{7,bc3de11c-2370-483b-8ded-7170a077bb96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,abe6b953-b239-40ff-a148-afc300af3774,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,86b48ded-91a7-4f48-8f44-f766932dc190,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5820bb2a-088e-45a7-b9db-cf6b5c01a2b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c1b9ad36-43fd-4e6b-a2ed-d4812d7e3ff0,
{8,"Создать",0,1,
{1,2,
{"ru","Создать"},
{"uk","Створити"}
},1,d5ad6034-fd52-43e9-9aae-792628d2d307,1,1e2,0,0,1,0,0,0,0},bc3de11c-2370-483b-8ded-7170a077bb96,
{8,"Разделитель",0,1,
{1,0},0,d5ad6034-fd52-43e9-9aae-792628d2d307,4,1e2,2,0,1,0,0,0,0},abe6b953-b239-40ff-a148-afc300af3774,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,d5ad6034-fd52-43e9-9aae-792628d2d307,2,1e2,0,1,1,0,0,0,0},86b48ded-91a7-4f48-8f44-f766932dc190,
{8,"Разделитель",0,2,
{1,0},0,d5ad6034-fd52-43e9-9aae-792628d2d307,5,1e2,2,0,1,0,0,0,0},5820bb2a-088e-45a7-b9db-cf6b5c01a2b6,
{8,"Действие13",0,2,
{1,1,
{"#","Действие13"}
},0,d5ad6034-fd52-43e9-9aae-792628d2d307,3,1e2,0,0,1,0,0,0,0},
{5,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,907f0738-a0d9-48bd-82f3-94337108c892,1,0,0}
},
{8,0,349,541,374,1,
{0,
{2,7,1,8},
{2,-1,6,0}
},
{0,
{2,15,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,7,10,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,88,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,8,6,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"},
{"uk","У цьому полі необхідно 
зазначити організацію, від імені якої
оформляється документ"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,91,32,533,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,9,7,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
}
}
},541,374,1,0,1,4,4,237,541,374,96},
{
{0},8,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",cc3c9d0c-fa64-4463-b0a9-e7c45ec17f1a}
}
}
},
{4,
{2,
{2,
{0},
{0,2447a659-5a9b-4129-b459-71c03dd08e66}
}
},
{4,
{2,
{0},
{0,54c2d38f-b1bc-404d-9822-5b1bbb4aa546}
}
},
{7,
{2,
{0},
{0,7fb2b638-9b7b-437a-8322-de07a7d91f2d}
}
},
{17,
{2,
{0},
{0,9076646a-5b00-41ff-9f94-a6f4f44c3002}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242652,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{1,7,14,4a10e547-ba4e-4e07-a1c5-cda082a88785,27,0},
{0,f8c25d3f-2585-4d62-904e-6b76c96f1cf9},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}