{27,
{18,
{
{1,2,
{"ru","Форма № 1ДФ"},
{"uk","Форма № 1ДФ"}
},117,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,91,0},
{0,91,1},1,
{0,84,1},2,
{0,84,2},
{0,91,2},5,
{0,2,3},
{0,3,3},
{0,84,3},
{0,91,3},
{0,107,2},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,28,0,1,2,0,0,0,0},
{2,744,1,1,3,0,0,0,0},
{2,526,0,1,4,0,0,0,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,60,1,6,
{7,65243870-d6ea-40cc-94d7-c412b267677a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,7fae07c8-f444-40a6-b922-e428d6c9b8b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,617bb2f8-a01a-4fe8-8984-255efbf9a6b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,537f4650-406f-4582-bbc0-f9c69404a97d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,5b1399e2-94e9-433c-98ad-8b32f9939460,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,8ce85193-b0ad-4365-80a5-254a18d9ced5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,537f4650-406f-4582-bbc0-f9c69404a97d,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},617bb2f8-a01a-4fe8-8984-255efbf9a6b7,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},5b1399e2-94e9-433c-98ad-8b32f9939460,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},7fae07c8-f444-40a6-b922-e428d6c9b8b1,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},65243870-d6ea-40cc-94d7-c412b267677a,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},8ce85193-b0ad-4365-80a5-254a18d9ced5,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,60,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,743,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,12,1,8,
{7,316e2fac-fdde-40d4-b5fb-2bef256f37ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеXML",
{1,"КоманднаяПанельДействийДействиеXML",
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Сохранить в формате ГНАУ (в файле *.xml)"},
{"uk","Зберегти в форматі ДПАУ (в файлі *.xml)"}
},
{1,2,
{"ru","Сохранить в формате ГНАУ (в файле *.xml)"},
{"uk","Зберегти в форматі ДПАУ (в файлі *.xml)"}
},1},
{7,d0efa413-f936-44cf-a980-64ef41e0227c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0d60a2b3-cdd3-4f0a-87c9-0031b25cdc72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,3d2683fb-7ba3-44f2-ba7d-81b215e79a10,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,30a0154a-c7b6-4691-8d5c-b7ce4110e6d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c18dd6e5-fd40-437a-8644-1d7516a09a69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,3897f10d-d7e5-4ad0-af77-760b9154f208,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b879f031-2b95-4021-ad98-bbed28ea2290,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,316e2fac-fdde-40d4-b5fb-2bef256f37ac,
{8,"XML",0,2,
{1,2,
{"ru","Сохранить в формате ГНАУ (в файле *.xml)"},
{"uk","Зберегти в форматі ДПАУ (в файлі *.xml)"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1e2,0,1,1,0,0,0,0},3d2683fb-7ba3-44f2-ba7d-81b215e79a10,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},30a0154a-c7b6-4691-8d5c-b7ce4110e6d4,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},0d60a2b3-cdd3-4f0a-87c9-0031b25cdc72,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},3897f10d-d7e5-4ad0-af77-760b9154f208,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},c18dd6e5-fd40-437a-8644-1d7516a09a69,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},d0efa413-f936-44cf-a980-64ef41e0227c,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},b879f031-2b95-4021-ad98-bbed28ea2290,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d1135ea9-258b-487e-9301-bd1053f58edc,1,0,0}
},
{8,0,501,744,526,1,
{0,
{2,84,1,7},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,5,0,0},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,84,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,85,1},
{0,89,1},0,3,
{0,85,3},
{0,89,3},
{0,109,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Форма № 1ДФ"},
{"uk","Форма № 1ДФ"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Форма1ДФ",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Служебные данные"},
{"uk","Службові дані"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"СлужебныеДанные",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,723,1,1,3,0,0,0,0},
{2,348,0,1,4,0,0,8,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,716,1,1,3,1,0,7,0},
{2,356,0,1,4,1,0,0,0},1,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,118,733,494,1,
{0,
{2,91,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,0,0,0,0,3,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{7,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,85,
{18,6,7,717,318,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{6,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,62,0,1,1,1,
{0,2},1,3,2,1,
{16,4,
{1,1,
{"ru","(податковий номер юридичної особи (податковий номер або серія та номер
паспорта* самозайнятої фізичної особи))"}
}
},13,
{16,5,
{1,1,
{"ru"," "}
}
},2,1,0,3,6,4,1,
{0,7},2,
{16,8,
{1,1,
{"ru","Форма № 1 ДФ"}
}
},15,
{16,9,
{1,1,
{"ru","Стор."}
}
},16,
{2,10,
{"N",0}
},4,5,1,16,
{16,0,
{1,0}
},5,5,4,1,
{2,11,
{"S"," "}
},2,
{16,9,
{1,1,
{"ru","  юридична особа"}
}
},15,
{3,12,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMSwxfQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDEsMCwwLDAsMCwwLDAsMSwwLDAsMSww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwwLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MSwNCnsyMTQ3NDgzNjQ3LGUxNjkyY2MyLTYw
NWItNDUzNS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQn9C+0LvQtdCi0LDQsdC7
0LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0KTQvtGA0LzQsDHQlNCkSFrQ
n9GA0LjQmNC30LzQtdC90LXQvdC40LgiLA0KezEsItCf0L7Qu9C10KLQsNCx0LvQ
uNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQpNC+0YDQvNCwMdCU0KRIWtCf
0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCf0L7Qu9C1
INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQ
vNCwMSDQlNCkSFrQn9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0sDQp7InVrIiwi
0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INGE0L7RgNC80LAxINCU0KRIWtCf0YDQuCDQuNC30LzQtdC90LXQvdC40LgifQ0K
fSwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g
0LTQvtC60YPQvNC10L3RgtCwINGE0L7RgNC80LAxINCU0KRIWtCf0YDQuCDQuNC3
0LzQtdC90LXQvdC40LgifSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQ
vdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0YTQvtGA0LzQsDEg0JTQpEha0J/R
gNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMiwNCnsicnUiLCLQn9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAg0YTQ
vtGA0LzQsDEg0JTQpEha0J/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9LA0KeyJ1
ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC9
0YLQsCDRhNC+0YDQvNCwMSDQlNCkSFrQn9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4
In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9
DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0sMA==},
{"S"," "}
},16,
{16,13,
{1,1,
{"ru","Звітний"}
}
},6,5,4,1,
{2,11,
{"S"," "}
},2,
{16,9,
{1,1,
{"ru","  самозайнята фізична особа"}
}
},15,
{3,12,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMSwxfQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDEsMCwwLDAsMCwwLDAsMSwwLDAsMSww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwwLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MSwNCnsyMTQ3NDgzNjQ3LGUxNjkyY2MyLTYw
NWItNDUzNS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQn9C+0LvQtdCi0LDQsdC7
0LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0KTQvtGA0LzQsDHQlNCkSFpO
0J/RgNC40JjQt9C80LXQvdC10L3QuNC4IiwNCnsxLCLQn9C+0LvQtdCi0LDQsdC7
0LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0KTQvtGA0LzQsDHQlNCkSFpO
0J/RgNC40JjQt9C80LXQvdC10L3QuNC4IiwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC7
0LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7R
gNC80LAxINCU0KRIWk7Qn9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0sDQp7InVr
Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3R
gtCwINGE0L7RgNC80LAxINCU0KRIWk7Qn9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4
In0NCn0sDQp7MSwyLA0KeyJydSIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Q
s9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQvNCwMSDQlNCkSFpO0J/RgNC4
INC40LfQvNC10L3QtdC90LjQuCJ9LA0KeyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQvNCwMSDQlNCk
SFpO0J/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMiwNCnsicnUi
LCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC
0LAg0YTQvtGA0LzQsDEg0JTQpEhaTtCf0YDQuCDQuNC30LzQtdC90LXQvdC40Lgi
fSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrR
g9C80LXQvdGC0LAg0YTQvtGA0LzQsDEg0JTQpEhaTtCf0YDQuCDQuNC30LzQtdC9
0LXQvdC40LgifQ0KfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwNCnswLDAs
MH0NCn0NCn0NCn0NCn0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww},
{"S"," "}
},16,
{16,13,
{1,1,
{"ru","Звітний новий"}
}
},7,5,2,15,
{3,12,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMSwxfQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDEsMCwwLDAsMCwwLDAsMSwwLDAsMSww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwwLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MSwNCnsyMTQ3NDgzNjQ3LGUxNjkyY2MyLTYw
NWItNDUzNS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQn9C+0LvQtdCi0LDQsdC7
0LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0KTQvtGA0LzQsDHQlNCkSFpV
0J/RgNC40JjQt9C80LXQvdC10L3QuNC4IiwNCnsxLCLQn9C+0LvQtdCi0LDQsdC7
0LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0KTQvtGA0LzQsDHQlNCkSFpV
0J/RgNC40JjQt9C80LXQvdC10L3QuNC4IiwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC7
0LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7R
gNC80LAxINCU0KRIWlXQn9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0sDQp7InVr
Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3R
gtCwINGE0L7RgNC80LAxINCU0KRIWlXQn9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4
In0NCn0sDQp7MSwyLA0KeyJydSIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Q
s9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQvNCwMSDQlNCkSFpV0J/RgNC4
INC40LfQvNC10L3QtdC90LjQuCJ9LA0KeyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQvNCwMSDQlNCk
SFpV0J/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMiwNCnsicnUi
LCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC
0LAg0YTQvtGA0LzQsDEg0JTQpEhaVdCf0YDQuCDQuNC30LzQtdC90LXQvdC40Lgi
fSwNCnsidWsiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrR
g9C80LXQvdGC0LAg0YTQvtGA0LzQsDEg0JTQpEhaVdCf0YDQuCDQuNC30LzQtdC9
0LXQvdC40LgifQ0KfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwNCnswLDAs
MH0NCn0NCn0NCn0NCn0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww},
{"S"," "}
},16,
{16,13,
{1,1,
{"ru","Уточнюючий"}
}
},8,5,0,9,5,1,2,
{16,14,
{1,1,
{"ru","Податковий розрахунок сум доходу, нарахованого (сплаченого) на користь платників податку, і сум утриманого з них податку"}
}
},10,5,0,11,5,2,1,
{2,15,
{"S"," "}
},18,
{0,5},12,5,3,1,
{16,16,
{1,1,
{"ru","(найменування юридичної особи чи прізвище, ім'я, по батькові самозайнятої фізичної особи)"}
}
},18,
{0,16},21,
{16,0,
{1,0}
},13,5,22,0,
{0,17},1,
{0,18},2,
{0,18},3,
{0,19},4,
{0,20},5,
{0,21},6,
{0,22},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,28},13,
{0,29},14,
{0,23},15,
{0,30},16,
{0,31},17,
{0,32},18,
{0,33},19,
{0,34},20,
{0,5},21,
{0,5},14,5,2,1,
{2,15,
{"S"," "}
},18,
{0,5},15,5,3,1,
{16,16,
{1,1,
{"ru","(податкова адреса юридичної особи чи самозайнятої  фізичної особи)"}
}
},18,
{0,16},21,
{16,0,
{1,0}
},16,5,22,0,
{0,17},1,
{0,18},2,
{0,18},3,
{0,19},4,
{0,20},5,
{0,21},6,
{0,22},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,28},13,
{0,29},14,
{0,23},15,
{0,30},16,
{0,31},17,
{0,32},18,
{0,33},19,
{0,34},20,
{0,5},21,
{0,5},17,5,12,0,
{0,17},1,
{8,35,"ОбновитьСлужебныеДанные()"},2,
{0,18},3,
{0,19},4,
{0,20},5,
{0,21},6,
{0,22},7,
{2,36,
{"S"," "}
},15,
{0,33},16,
{0,34},17,
{0,5},18,
{0,5},18,5,4,1,
{16,37,
{1,1,
{"ru","(податковий номер контролюючого 
"}
}
},6,
{0,5},7,
{16,38,
{1,1,
{"ru","(найменування контролюючого органу)"}
}
},18,
{0,39},19,5,1,1,
{16,40,
{1,1,
{"ru","органу)"}
}
},20,5,4,6,
{16,41,
{1,1,
{"ru","за"}
}
},7,
{10,42,
{"S",""},"ПериодОтчета"},15,
{0,5},17,
{0,43},21,5,3,7,
{16,44,
{1,1,
{"ru","(звітний період)"}
}
},15,
{0,5},17,
{0,43},22,5,2,15,
{0,5},17,
{0,43},23,5,1,15,
{0,5},24,5,5,1,
{16,45,
{1,1,
{"ru","Працювало у штаті"}
}
},9,
{2,46,
{"N",0}
},12,
{16,47,
{1,0}
},13,
{0,47},16,
{0,31},25,5,4,1,
{16,9,
{1,1,
{"ru","Працювало за цивільно-правовими договорами"}
}
},9,
{2,46,
{"N",0}
},12,
{16,47,
{1,1,
{"ru","ПОРЦІЯ №"}
}
},14,
{2,48,
{"N",0}
},26,5,0,27,5,16,1,
{0,49},2,
{0,50},3,
{0,50},4,
{0,50},5,
{0,50},6,
{0,50},7,
{16,51,
{1,1,
{"ru","Сума "}
}
},8,
{0,52},9,
{16,51,
{1,1,
{"ru","Сума"}
}
},10,
{0,52},11,
{16,53,
{1,1,
{"ru","Сума утриманого
податку (грн., коп.)"}
}
},15,
{0,54},16,
{16,55,
{1,1,
{"ru","Дата"}
}
},17,
{0,56},18,
{16,49,
{1,1,
{"ru","Ознака"}
}
},19,
{0,54},28,5,10,1,
{0,57},2,
{16,58,
{1,1,
{"ru","Податковий  номер або серія та номер паспорта*"}
}
},7,
{16,59,
{1,1,
{"ru","нарахова-"}
}
},8,
{0,60},9,
{16,61,
{1,1,
{"ru","виплаченого"}
}
},15,
{16,62,
{1,1,
{"ru","Оз-"}
}
},16,
{0,63},17,
{0,63},18,
{16,64,
{1,1,
{"ru","подат."}
}
},19,
{0,65},29,5,12,1,
{16,66,
{1,1,
{"ru","№ з/п"}
}
},7,
{16,59,
{1,1,
{"ru","ного доходу"}
}
},8,
{0,60},9,
{16,59,
{1,1,
{"ru","доходу"}
}
},10,
{0,60},11,
{16,67,
{1,1,
{"ru","нарахова-
но"}
}
},13,
{16,67,
{1,1,
{"ru","перера-
хованого"}
}
},15,
{16,64,
{1,1,
{"ru","нака "}
}
},16,
{16,49,
{1,1,
{"ru","прийняття"}
}
},17,
{16,49,
{1,1,
{"ru","звільнення"}
}
},18,
{16,64,
{1,1,
{"ru","соц."}
}
},19,
{16,66,
{1,1,
{"ru","Ознака"}
}
},30,5,10,1,
{0,65},7,
{16,68,
{1,1,
{"ru","(грн., коп.)"}
}
},8,
{0,60},9,
{16,68,
{1,1,
{"ru","(грн., коп.)"}
}
},10,
{0,60},15,
{16,64,
{1,1,
{"ru","до-"}
}
},16,
{16,64,
{1,1,
{"ru","на роботу"}
}
},17,
{16,64,
{1,1,
{"ru","з роботи"}
}
},18,
{16,64,
{1,1,
{"ru","пільги"}
}
},19,
{16,69,
{1,1,
{"ru","(0,1)"}
}
},31,5,15,1,
{0,70},2,
{0,71},3,
{0,72},4,
{0,72},5,
{0,72},6,
{0,72},7,
{0,73},8,
{0,74},9,
{0,73},10,
{0,74},15,
{16,64,
{1,1,
{"ru","ходу"}
}
},16,
{16,75,
{1,1,
{"ru","(дд/мм/рррр)"}
}
},17,
{16,76,
{1,1,
{"ru","(дд/мм/рррр)"}
}
},18,
{0,64},19,
{0,70},32,5,19,1,
{16,77,
{1,1,
{"ru","1"}
}
},2,
{16,78,
{1,1,
{"ru","2"}
}
},3,
{0,79},4,
{0,79},5,
{0,79},6,
{0,79},7,
{16,78,
{1,1,
{"ru","3а"}
}
},8,
{0,80},9,
{16,78,
{1,1,
{"ru","3"}
}
},10,
{0,80},11,
{16,78,
{1,1,
{"ru","4а"}
}
},12,
{0,80},13,
{16,78,
{1,1,
{"ru","4"}
}
},14,
{0,80},15,
{16,77,
{1,1,
{"ru","5"}
}
},16,
{16,77,
{1,1,
{"ru","6"}
}
},17,
{16,77,
{1,1,
{"ru","7"}
}
},18,
{16,77,
{1,1,
{"ru","8"}
}
},19,
{16,81,
{1,1,
{"ru","9"}
}
},33,5,11,1,
{16,82,
{1,1,
{"ru","1"}
}
},2,
{3,83,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMTAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwxLDAsMCwwLDEsMCwwLDEw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezIsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCf0L7Qu9C10KLQsNCx0LvQuNGH0L3Q
vtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQpNC+0YDQvNCwMdCU0KRSMjhDM9Cd0LDR
h9Cw0LvQvtCS0YvQsdC+0YDQsCIsDQp7MSwi0J/QvtC70LXQotCw0LHQu9C40YfQ
vdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQpFIyOEMz0J3Q
sNGH0LDQu9C+0JLRi9Cx0L7RgNCwIiwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7RgNC8
0LAxINCU0KRSMjggYzMg0L3QsNGH0LDQu9C+INCy0YvQsdC+0YDQsCJ9LA0KeyJ1
ayIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC9
0YLQsCDRhNC+0YDQvNCwMSDQlNCkUjI4IGMzINC90LDRh9Cw0LvQviDQstGL0LHQ
vtGA0LAifQ0KfSwNCnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH
0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7RgNC80LAxINCU0KRSMjgg
YzMg0L3QsNGH0LDQu9C+INCy0YvQsdC+0YDQsCJ9LA0KeyJ1ayIsItCf0L7Qu9C1
INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQ
vNCwMSDQlNCkUjI4IGMzINC90LDRh9Cw0LvQviDQstGL0LHQvtGA0LAifQ0KfSwN
CnsxLDIsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQ
vtC60YPQvNC10L3RgtCwINGE0L7RgNC80LAxINCU0KRSMjggYzMg0L3QsNGH0LDQ
u9C+INCy0YvQsdC+0YDQsCJ9LA0KeyJ1ayIsItCf0L7Qu9C1INGC0LDQsdC70LjR
h9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQvNCwMSDQlNCkUjI4
IGMzINC90LDRh9Cw0LvQviDQstGL0LHQvtGA0LAifQ0KfSwNCnszLDAsDQp7MH0s
IiIsLTEsLTEsMSwwfSwNCnswLDAsMH0NCn0NCn0NCn0NCn0sMCwxLDAsDQp7MSww
fSwwfQ0KfSww},
{"S",""}
},7,
{11,84,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQ
pNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw0LHQ
u9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQpNCf
0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwxLA0KeyJydSIsItCf0L7Qu9C1
INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQ
vNCwMSDQlNCk0J/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMSwN
CnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C8
0LXQvdGC0LAg0YTQvtGA0LzQsDEg0JTQpNCf0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7RgNC80LAxINCU0KTQn9GA0Lgg
0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEs
MH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0=},
{"N",0},"Расчет(2)"},9,
{3,85,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQ
pNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw0LHQ
u9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQpNCf
0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwxLA0KeyJydSIsItCf0L7Qu9C1
INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQ
vNCwMSDQlNCk0J/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMSwN
CnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C8
0LXQvdGC0LAg0YTQvtGA0LzQsDEg0JTQpNCf0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7RgNC80LAxINCU0KTQn9GA0Lgg
0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEs
MH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0=},
{"N",0}
},11,
{3,85,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQ
pNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw0LHQ
u9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQpNCf
0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwxLA0KeyJydSIsItCf0L7Qu9C1
INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQ
vNCwMSDQlNCk0J/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMSwN
CnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C8
0LXQvdGC0LAg0YTQvtGA0LzQsDEg0JTQpNCf0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7RgNC80LAxINCU0KTQn9GA0Lgg
0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEs
MH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0=},
{"N",0}
},13,
{3,85,1,
{#base64:77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezEsDQp7MjE0NzQ4MzY0NyxlMTY5MmNj
Mi02MDViLTQ1MzUtODRkZC0yODQ0MDIzODc0NmMsDQp7Mywi0J/QvtC70LXQotCw
0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQ
pNCf0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwi0J/QvtC70LXQotCw0LHQ
u9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCk0L7RgNC80LAx0JTQpNCf
0YDQuNCY0LfQvNC10L3QtdC90LjQuCIsDQp7MSwxLA0KeyJydSIsItCf0L7Qu9C1
INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDRhNC+0YDQ
vNCwMSDQlNCk0J/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0KezEsMSwN
CnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C8
0LXQvdGC0LAg0YTQvtGA0LzQsDEg0JTQpNCf0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGE0L7RgNC80LAxINCU0KTQn9GA0Lgg
0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEs
MH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0KezEsMH0sMH0NCn0=},
{"N",0}
},15,
{2,86,
{"S",""}
},16,
{2,87,
{"D",00010101000000}
},17,
{2,87,
{"D",00010101000000}
},18,
{2,88,
{"S",""}
},19,
{2,89,
{"S",""}
},34,5,1,2,
{2,90,
{"S",""}
},35,5,11,1,
{16,91,
{1,1,
{"ru","Х"}
}
},2,
{16,91,
{1,1,
{"ru","Х"}
}
},7,
{2,92,
{"N",0}
},9,
{2,92,
{"N",0}
},11,
{2,92,
{"N",0}
},13,
{2,92,
{"N",0}
},15,
{16,91,
{1,1,
{"ru","Х"}
}
},16,
{16,91,
{1,1,
{"ru","Х"}
}
},17,
{16,91,
{1,1,
{"ru","Х"}
}
},18,
{16,91,
{1,1,
{"ru","Х"}
}
},19,
{16,93,
{1,1,
{"ru","Х"}
}
},36,5,0,37,5,13,1,
{16,94,
{1,1,
{"ru","Кількість рядків"}
}
},2,
{0,5},3,
{0,5},4,
{2,95,
{"N",0}
},7,
{16,94,
{1,1,
{"ru","Кількість фіз. осіб"}
}
},8,
{0,5},9,
{0,5},10,
{0,95},13,
{16,94,
{1,1,
{"ru","Кількість аркушів"}
}
},14,
{0,5},15,
{0,5},16,
{2,95,
{"N",0}
},18,
{16,96,
{1,1,
{"ru","Наведена інформація є правильною"}
}
},38,5,0,39,5,3,13,
{16,94,
{1,1,
{"ru","Дата подання"}
}
},17,
{2,97,
{"D",00010101000000}
},21,
{16,5,
{1,0}
},40,98,0,41,5,4,2,
{16,99,
{1,1,
{"ru","Керівник підприємства "}
}
},6,
{2,100,
{"S","          "}
},13,
{0,101},17,
{0,102},42,5,4,6,
{16,103,
{1,1,
{"ru","(податковий  номер або серія  та номер паспорта* керівника юридичної особи)"}
}
},12,
{0,104},13,
{16,105,
{1,1,
{"ru","(прізвище)"}
}
},17,
{16,106,
{1,1,
{"ru","(телефон)"}
}
},43,5,6,6,
{0,22},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},44,5,13,2,
{16,94,
{1,1,
{"ru","Головний бухгалтер"}
}
},6,
{2,107,
{"S","          "}
},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,28},13,
{0,101},14,
{0,23},15,
{0,30},16,
{0,31},17,
{0,102},45,5,13,2,
{0,94},6,
{16,103,
{1,1,
{"ru","(податковий  номер або серія  та номер паспорта* головного бухгалтера)"}
}
},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,108},13,
{16,105,
{1,1,
{"ru","(прізвище)"}
}
},14,
{0,23},15,
{0,30},16,
{0,31},17,
{16,106,
{1,1,
{"ru","(телефон)"}
}
},46,5,0,47,5,13,2,
{16,94,
{1,1,
{"ru","Самозайнята фізична особа"}
}
},6,
{2,109,
{"S","          "}
},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,28},13,
{0,101},14,
{0,23},15,
{0,30},16,
{0,31},17,
{0,102},48,0,13,6,
{16,103,
{1,1,
{"ru","(податковий  номер або серія  та номер паспорта* самозайнятої фізичної особи)"}
}
},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,108},13,
{16,105,
{1,1,
{"ru","(прізвище)"}
}
},14,
{0,23},15,
{0,30},16,
{0,31},17,
{16,110,
{1,1,
{"ru","(телефон)"}
}
},18,
{0,33},50,0,4,2,
{0,111},3,
{0,111},4,
{0,111},5,
{0,111},51,0,18,2,
{16,112,
{1,1,
{"ru","* Для фізичних осіб, які через свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової картки платника податків та повідомили про це відповідний орган державної податкової служби і мають відмітку у паспорті."}
}
},3,
{0,19},4,
{0,20},5,
{0,21},6,
{0,22},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,28},13,
{0,29},14,
{0,23},15,
{0,30},16,
{0,31},17,
{0,32},18,
{0,33},19,
{0,34},52,0,18,2,
{0,18},3,
{0,19},4,
{0,20},5,
{0,21},6,
{0,22},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,28},13,
{0,29},14,
{0,23},15,
{0,30},16,
{0,31},17,
{0,32},18,
{0,33},19,
{0,34},53,0,0,54,5,1,3,
{16,113,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},55,5,0,56,5,0,57,5,0,58,5,0,59,5,0,60,5,0,61,0,0,62,5,10,4,
{0,20},5,
{0,21},6,
{0,22},7,
{0,23},8,
{0,24},9,
{0,25},10,
{0,26},11,
{0,27},12,
{0,28},13,
{0,29},
{22,0,00000000-0000-0000-0000-000000000000,20,0,17,1,18,2,18,3,19,4,20,5,114,6,22,7,23,8,24,9,25,10,26,11,27,12,28,13,29,14,23,15,30,16,31,17,32,18,33,19,34},63,0,0,0,0,0,0,0,0,
{68,
{1,0,5,0,0},
{1,1,12,2,0},
{2,3,12,3,0},
{2,5,10,5,0},
{2,6,10,6,0},
{2,9,17,9,0},
{1,11,17,11,0},
{1,12,17,12,0},
{1,14,17,14,0},
{1,15,17,15,0},
{1,17,5,17,0},
{7,17,13,17,0},
{1,18,5,18,0},
{7,18,13,18,0},
{15,18,17,18,0},
{1,19,5,19,0},
{7,20,12,20,0},
{7,21,12,21,0},
{1,24,8,24,0},
{9,24,10,24,0},
{1,25,8,25,0},
{9,25,10,25,0},
{14,25,15,25,0},
{11,27,14,28,0},
{2,28,6,30,0},
{9,28,10,28,0},
{11,29,12,31,0},
{13,29,14,31,0},
{1,33,1,34,0},
{2,33,6,33,0},
{7,33,8,34,0},
{9,33,10,34,0},
{11,33,12,34,0},
{13,33,14,34,0},
{15,33,15,34,0},
{16,33,16,34,0},
{17,33,17,34,0},
{18,33,18,34,0},
{19,33,19,34,0},
{2,34,6,34,0},
{2,35,6,35,0},
{7,35,8,35,0},
{9,35,10,35,0},
{11,35,12,35,0},
{13,35,14,35,0},
{4,37,5,37,0},
{10,37,11,37,0},
{17,39,18,39,0},
{6,41,11,41,0},
{13,41,16,41,0},
{17,41,18,41,0},
{6,42,11,42,0},
{13,42,16,42,0},
{17,42,18,42,0},
{6,44,11,44,0},
{13,44,16,44,0},
{17,44,18,44,0},
{6,45,11,45,0},
{13,45,16,45,0},
{17,45,18,45,0},
{6,47,11,47,0},
{13,47,16,47,0},
{17,47,18,47,0},
{6,48,11,48,0},
{13,48,16,48,0},
{17,48,18,48,0},
{2,51,19,52,0},
{3,54,16,62,0}
},
{0},
{0},
{47,"HBOS",
{1,
{3,13,41,16,41,00000000-0000-0000-0000-000000000000},0},"HBUH",
{1,
{3,13,44,16,44,00000000-0000-0000-0000-000000000000},0},"HF",
{1,
{3,1,6,1,6,00000000-0000-0000-0000-000000000000},0},"HFILL",
{1,
{3,17,39,18,39,00000000-0000-0000-0000-000000000000},0},"HFO",
{1,
{3,13,47,16,47,00000000-0000-0000-0000-000000000000},0},"HJ",
{1,
{3,1,5,1,5,00000000-0000-0000-0000-000000000000},0},"HKBOS",
{1,
{3,6,41,11,41,00000000-0000-0000-0000-000000000000},0},"HKBUH",
{1,
{3,6,44,11,44,00000000-0000-0000-0000-000000000000},0},"HKFO",
{1,
{3,6,47,11,47,00000000-0000-0000-0000-000000000000},0},"HLOC",
{1,
{3,1,14,17,14,00000000-0000-0000-0000-000000000000},0},"HNAME",
{1,
{3,1,11,17,11,00000000-0000-0000-0000-000000000000},0},"HPAGES",
{1,
{3,16,3,16,3,00000000-0000-0000-0000-000000000000},0},"HSTI",
{1,
{3,7,17,13,17,00000000-0000-0000-0000-000000000000},0},"HTELBOS",
{1,
{3,17,41,18,41,00000000-0000-0000-0000-000000000000},0},"HTELBUH",
{1,
{3,17,44,18,44,00000000-0000-0000-0000-000000000000},0},"HTELFO",
{1,
{3,17,47,18,47,00000000-0000-0000-0000-000000000000},0},"HTIN",
{1,
{3,1,0,5,0,00000000-0000-0000-0000-000000000000},0},"HTINSTI",
{1,
{3,1,17,5,17,00000000-0000-0000-0000-000000000000},0},"HZ",
{1,
{3,15,5,15,5,00000000-0000-0000-0000-000000000000},0},"HZN",
{1,
{3,15,6,15,6,00000000-0000-0000-0000-000000000000},0},"HZU",
{1,
{3,15,7,15,7,00000000-0000-0000-0000-000000000000},0},"NAME",
{1,
{3,1,11,1,11,00000000-0000-0000-0000-000000000000},0},"NAME1",
{1,
{3,1,14,1,14,00000000-0000-0000-0000-000000000000},0},"R00G01I",
{1,
{3,9,24,10,24,00000000-0000-0000-0000-000000000000},0},"R00G02I",
{1,
{3,9,25,10,25,00000000-0000-0000-0000-000000000000},0},"R00G03I",
{1,
{3,14,25,15,25,00000000-0000-0000-0000-000000000000},0},"R01G03",
{1,
{3,9,35,10,35,00000000-0000-0000-0000-000000000000},0},"R01G03A",
{1,
{3,7,35,8,35,00000000-0000-0000-0000-000000000000},0},"R01G04",
{1,
{3,13,35,14,35,00000000-0000-0000-0000-000000000000},0},"R01G04A",
{1,
{3,11,35,12,35,00000000-0000-0000-0000-000000000000},0},"R02G01I",
{1,
{3,4,37,5,37,00000000-0000-0000-0000-000000000000},0},"R02G02I",
{1,
{3,10,37,11,37,00000000-0000-0000-0000-000000000000},0},"R02G03I",
{1,
{3,16,37,16,37,00000000-0000-0000-0000-000000000000},0},"T1R0001G01",
{1,
{3,1,33,1,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G02",
{1,
{3,2,33,6,33,00000000-0000-0000-0000-000000000000},0},"T1R0001G03",
{1,
{3,9,33,10,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G03A",
{1,
{3,7,33,8,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G04",
{1,
{3,13,33,14,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G04A",
{1,
{3,11,33,12,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G05",
{1,
{3,15,33,15,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G06D",
{1,
{3,16,33,16,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G07D",
{1,
{3,17,33,17,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G08",
{1,
{3,18,33,18,34,00000000-0000-0000-0000-000000000000},0},"T1R0001G09",
{1,
{3,19,33,19,34,00000000-0000-0000-0000-000000000000},0},"T1R0001GFIO",
{1,
{3,2,34,6,34,00000000-0000-0000-0000-000000000000},0},"ПериодОтчета",
{1,
{3,7,20,12,20,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,3,54,16,62,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,114,
{65,0,54},
{46205727,1,2,2,2,2,6,24,2,1,1,0,0},
{65,0,72},
{17153,0,0,24,3},
{1,0},
{65,0,51},
{17153,0,6,24,3},
{17153,2,6,24,3},
{31,3,0,0,0,0},
{46336287,3,2,2,2,2,6,2,1,0,1,1,0},
{46336799,3,2,2,2,2,6,24,2,1,0,1,2,0},
{46336287,3,2,2,2,2,6,2,1,0,1,2,0},
{31,4,0,0,0,0},
{16641,2,6,3},
{46205727,3,2,2,2,2,6,24,2,1,1,0,0},
{1049345,5,6,0,1},
{129,0,8},
{129,0,38},
{129,0,43},
{129,0,35},
{129,0,54},
{129,0,22},
{129,0,45},
{129,0,48},
{129,0,34},
{129,0,56},
{129,0,41},
{129,0,53},
{129,0,47},
{129,0,55},
{129,0,89},
{129,0,79},
{129,0,58},
{129,0,62},
{46205855,1,2,2,2,2,38,6,24,2,1,1,0,0},
{46205087,3,2,2,2,2,45,2,1,1,0,0},
{769,5,0,24},
{257,0,6},
{1082113,5,6,24,0,1},
{513,5,0},
{385,0,45,0},
{46137360,0,1,0,0},
{16384,3},
{33153,0,45,6,0},
{15,3,0,0,0},
{63113503,0,2,2,2,2,6,2,1,0,1,1,0,0},
{1,6},
{62982400,6,2,1,1,3,1,0},
{271,5,0,0,0,6},
{21,5,0,3},
{1048839,5,0,0,6,1},
{1048845,5,0,0,6,1},
{1048863,5,0,0,0,0,6,1},
{15,5,0,0,0},
{1048855,5,0,0,3,6,1},
{1048861,5,0,0,3,6,1},
{283,5,0,0,3,6},
{17160,3,6,24,3},
{1048835,5,0,6,1},
{1048841,5,0,6,1},
{1048843,5,0,0,6,1},
{271,5,0,3,0,6},
{1,5},
{267,5,0,0,6},
{11,5,0,0},
{779,5,0,0,6,24},
{1049371,5,0,0,0,6,24,1},
{1048851,5,0,3,6,1},
{33547,5,0,0,6,24,0},
{27,5,0,0,0},
{19,5,0,0},
{17,5,0},
{1048851,5,0,0,0,1},
{1048857,5,0,0,0,1},
{283,7,0,0,0,6},
{267,7,0,0,6},
{287,8,0,0,0,0,6},
{1048855,8,0,0,0,6,1},
{1048853,8,0,0,6,1},
{1048861,8,0,0,0,6,1},
{799,8,0,0,0,0,6,24},
{66335,0,0,0,0,0,2,24,1},
{63113231,9,0,0,0,2,1,0,1,4,2,0},
{63114119,0,0,0,45,2,24,2,1,0,1,5,3,0},
{63113991,0,0,0,2,24,2,1,0,1,5,3,0},
{46336799,0,0,0,0,0,2,24,2,1,0,1,6,0},
{63114015,0,0,0,0,0,2,24,2,1,0,1,7,4,0},
{46336799,0,0,0,0,0,2,24,2,1,0,1,8,0},
{63114015,0,0,0,0,0,2,24,2,1,0,1,2,2,0},
{63114143,0,0,4,0,0,62,0,24,3,1,0,1,0,2,0},
{799,0,0,0,0,0,6,24},
{46336799,0,0,0,0,0,2,24,4,0,0,1,5,0},
{927,0,0,0,0,0,45,6,24},
{1,8},
{63114015,0,2,2,2,2,2,24,2,1,0,1,1,5,0},
{1,3},
{63114015,0,2,2,2,2,6,24,2,1,0,1,9,6,0},
{65,0,42},
{513,8,0},
{46336799,0,2,2,2,2,6,24,2,1,0,1,4,0},
{46205855,0,2,2,2,2,47,0,24,2,1,1,0,0},
{46205727,0,2,2,2,2,6,24,2,1,1,0,0},
{17281,0,22,6,24,3},
{769,0,6,24},
{897,0,53,6,0},
{769,0,6,0},
{46336927,0,2,2,2,2,22,6,24,2,1,0,1,4,0},
{897,0,53,6,24},
{46334879,0,2,2,2,2,22,6,24,0,0,1,0,0},
{897,0,79,6,0},
{16,0},
{16513,0,38,3},
{18305,10,74,6,24,5,3},
{129,0,65},11,
{7,0,121,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,120,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,70,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,83,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,68,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,83,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,80,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,121,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},7,
{1,1,
{"ru","ЧЦ=10; ЧДЦ=0; ЧРД=,; ЧН=-; ЧО=2"}
},
{1,1,
{"ru","ЧЦ=4; ЧДЦ=0; ЧН=-; ЧГ=0"}
},
{1,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},
{1,1,
{"ru","ДЛФ=Д; ДП=-"}
},
{1,1,
{"ru","ЧЦ=10; ЧДЦ=0; ЧРД=,; ЧН=-; ЧО=0"}
},
{1,1,
{"ru","ДЛФ=Д"}
},10,
{"Pattern",
{"S"}
},
{"Pattern",
{"N",10,0,0}
},
{"Pattern",
{"S",1,1}
},
{"Pattern",
{"N",4,0,1}
},
{"Pattern",
{"S",10,1}
},
{"Pattern",
{"N",15,2,0}
},
{"Pattern",
{"S",3,1}
},
{"Pattern",
{"D","D"}
},
{"Pattern",
{"S",2,1}
},
{"Pattern",
{"D"}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{14474460}
},
{3,0,
{14745568}
},
{3,3,
{-16}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаФорма1ДФПриИзмененииСодержимогоОбласти",
{1,"ПолеТабличногоДокументаФорма1ДФПриИзмененииСодержимогоОбласти",
{1,2,
{"ru","Поле табличного документа форма1 ДФПри изменении содержимого области"},
{"uk","Поле табличного документа форма1 ДФПри изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа форма1 ДФПри изменении содержимого области"},
{"uk","Поле табличного документа форма1 ДФПри изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа форма1 ДФПри изменении содержимого области"},
{"uk","Поле табличного документа форма1 ДФПри изменении содержимого области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,6,7,717,318,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,86,0},
{0,87,0},
{0,88,0},
{0,108,0},
{0,109,0},0,0,0,0,0,0,1,0,0},
{14,"ПолеТабличногоДокументаФорма1ДФ",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,86,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавить дополнительную строку в многострочный раздел"},
{"uk","Додати додатковий рядок в багаторядковий розділ"}
},0,0,100,0,0},14,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьДопСтрокиФорма1ДФНажатие",
{1,"КнопкаДобавитьДопСтрокиФорма1ДФНажатие",
{1,1,
{"ru","Кнопка добавить доп строки форма1 ДФНажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки форма1 ДФНажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки форма1 ДФНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,164,329,224,348,1,
{0,
{2,85,1,11},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,86,3},0,0,0,0,1,3,0,0},
{14,"КнопкаДобавитьДопСтрокиФорма1ДФ",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,87,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить текущую строку многострочного раздела"},
{"uk","Видалити поточний рядок багаторядкового розділу"}
},0,0,100,0,0},14,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьДопСтрокиФорма1ДФНажатие",
{1,"КнопкаУдалитьДопСтрокиФорма1ДФНажатие",
{1,1,
{"ru","Кнопка удалить доп строки форма1 ДФНажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки форма1 ДФНажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки форма1 ДФНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,244,329,297,348,1,
{0,
{2,85,1,11},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,1,
{0,87,3},0,0,0,0,2,4,0,0},
{14,"КнопкаУдалитьДопСтрокиФорма1ДФ",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дополнительные строки"},
{"uk","Додаткові рядки"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,329,145,348,1,
{0,
{2,85,1,11},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,0,3,2,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,89,
{18,6,6,716,336,5,5,0,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{128,72},
{2,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,12,0,1,6,0,
{0,2},1,
{16,3,
{1,1,
{"ru","ВНИМАНИЕ!!! Служебные данные. Используются для сохранения отчета в формате XML"}
}
},16,
{0,3},17,
{0,3},18,
{0,3},19,
{0,3},1,1,9,0,
{0,4},1,
{16,5,
{1,1,
{"ru","Код ДПІ (C_STI) "}
}
},6,
{16,5,
{1,1,
{"ru","Код регіону (C_REG) "}
}
},11,
{16,5,
{1,1,
{"ru","Код району (C_RAJ) "}
}
},16,
{16,6,
{1,1,
{"ru","Код ДПІ (C_STI) "}
}
},17,
{0,7},18,
{0,7},19,
{0,8},20,
{0,9},2,1,9,0,
{0,4},1,
{0,10},6,
{2,11,
{"S",""}
},11,
{2,10,
{"S",""}
},16,
{0,12},17,
{0,7},18,
{0,7},19,
{0,8},20,
{0,9},3,13,20,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{0,4},14,
{0,4},15,
{0,4},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},4,1,12,0,
{0,4},1,
{16,5,
{1,1,
{"ru","№  виправ. док.  "}
}
},6,
{16,5,
{1,1,
{"ru","№ док. в періоді "}
}
},11,
{16,14,
{1,1,
{"ru","Стан звіту  (C_DOC_STAN)"}
}
},12,
{0,15},13,
{0,16},14,
{0,17},15,
{0,16},16,
{0,18},17,
{0,19},18,
{0,20},19,
{0,20},5,1,12,0,
{0,4},1,
{2,10,
{"S",""}
},6,
{2,10,
{"S",""}
},11,
{0,21},12,
{0,15},13,
{0,16},14,
{0,17},15,
{0,16},16,
{0,18},17,
{0,19},18,
{0,20},19,
{0,20},6,13,20,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{0,4},14,
{0,4},15,
{0,4},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},7,1,8,0,
{0,4},1,
{16,5,
{1,1,
{"ru","Звітний період (HZKV)"}
}
},6,
{16,5,
{1,1,
{"ru","Рік звіту (HZY)"}
}
},11,
{16,5,
{1,1,
{"ru","Код  (TIN) "}
}
},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},8,1,8,0,
{0,4},1,
{2,10,
{"S",""}
},6,
{2,10,
{"S",""}
},11,
{2,22,
{"S",""}
},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},9,23,20,0,
{0,4},1,
{0,4},2,
{0,4},3,
{0,4},4,
{0,4},5,
{0,4},6,
{0,4},7,
{0,4},8,
{0,4},9,
{0,4},10,
{0,4},11,
{0,4},12,
{0,4},13,
{0,4},14,
{0,4},15,
{0,4},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},10,1,12,0,
{0,4},1,
{16,5,
{1,1,
{"ru","Місяць звіту (PERIOD_MONTH)"}
}
},6,
{16,5,
{1,1,
{"ru","Рік звіту (PERIOD_YEAR)"}
}
},11,
{16,24,
{1,1,
{"ru","Тип періоду (PERIOD_TYPE)"}
}
},12,
{0,15},13,
{0,16},14,
{0,17},15,
{0,16},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},11,1,16,0,
{0,4},1,
{2,12,
{"S",""}
},2,
{0,7},3,
{0,7},4,
{0,8},5,
{0,9},6,
{2,10,
{"S",""}
},11,
{2,25,
{"S",""}
},12,
{0,15},13,
{0,16},14,
{0,17},15,
{0,16},16,
{0,4},17,
{0,4},18,
{0,4},19,
{0,4},
{20,0,00000000-0000-0000-0000-000000000000,4,0,26,1,27,6,27,7,28},12,1,
{21,0,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca,18,0,29,1,30,2,7,3,7,4,8,5,9,6,31,7,32,8,33,9,34,10,30,11,35,12,15,13,16,14,17,15,16,16,32,17,27},12,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,0,0,0,0,0,0,
{27,
{1,0,15,0,0},
{1,1,5,1,0},
{6,1,10,1,0},
{11,1,15,1,0},
{16,1,20,1,0},
{1,2,5,2,0},
{6,2,10,2,0},
{11,2,15,2,0},
{16,2,20,2,0},
{1,4,5,4,0},
{6,4,10,4,0},
{11,4,15,4,0},
{1,5,5,5,0},
{6,5,10,5,0},
{11,5,15,5,0},
{1,7,5,7,0},
{6,7,10,7,0},
{11,7,15,7,0},
{1,8,5,8,0},
{6,8,10,8,0},
{11,8,15,8,0},
{1,10,5,10,0},
{6,10,10,10,0},
{11,10,15,10,0},
{1,11,5,11,0},
{6,11,10,11,0},
{11,11,15,11,0}
},
{0},
{0},
{13,"C_DOC_CNT",
{1,
{3,6,5,10,5,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"C_DOC_STAN",
{1,
{3,11,5,15,5,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"C_DOC_TYPE",
{1,
{3,1,5,5,5,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"C_RAJ",
{1,
{3,11,2,15,2,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"C_REG",
{1,
{3,6,2,10,2,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"C_STI",
{1,
{3,1,2,5,2,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"C_STI_ORIG",
{1,
{3,16,2,20,2,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"HZKV",
{1,
{3,1,8,5,8,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"HZY",
{1,
{3,6,8,10,8,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"PERIOD_MONTH",
{1,
{3,1,11,5,11,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"PERIOD_TYPE",
{1,
{3,11,11,15,11,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"PERIOD_YEAR",
{1,
{3,6,11,10,11,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0},"TIN",
{1,
{3,11,8,15,8,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,35,
{0},
{3351,0,0,0,0,6,2,3},
{3349,0,0,0,6,2,3},
{2048,3},
{2847,1,1,1,1,0,6,8,3},
{2975,1,1,1,1,0,47,6,8,3},
{128,49},
{128,45},
{128,38},
{46337823,2,1,0,1,1,6,8,2,4,1,0,1,0,0},
{46337823,2,1,0,1,1,6,8,2,4,1,0,1,1,0},
{46337951,2,1,0,1,1,47,6,8,2,4,1,0,1,0,0},
{64,18},
{2189,3,1,1,43,3},
{128,31},
{128,42},
{128,39},
{2176,40,3},
{2176,54,3},
{2176,72,3},
{46205849,4,1,1,43,6,24,5,1,1,2,0},
{46337823,2,1,0,1,1,6,8,2,4,1,0,1,3,0},
{64,21},
{2975,1,1,1,1,0,43,6,8,3},
{46337951,2,1,0,1,1,43,6,8,2,4,1,0,1,4,0},
{128,61},
{128,54},
{128,51},
{128,10},
{128,47},
{128,55},
{128,40},
{128,46},
{128,59},
{128,43},5,
{7,0,0,98,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,400,1,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,400,1,0,0,0,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,0,3,2,1,34,"Arial",0,100},0,5,
{"Pattern",
{"S",4,1}
},
{"Pattern",
{"S",2,1}
},
{"Pattern",
{"S"}
},
{"Pattern",
{"S",12,1}
},
{"Pattern",
{"S",1,1}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{0}
},
{3,0,
{12632256}
},
{3,0,
{15793151}
},
{3,0,
{15858687}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,afb61ba7-817a-4ad5-a72f-9eaeab8fa3ca},0,0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,6,6,716,336,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ПолеТабличногоДокументаСлужебныеДанные",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,108,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,305,329,378,348,1,
{0,
{2,85,1,11},
{2,-1,6,0}
},
{0,
{2,108,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,0,4,5,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,109,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,384,329,723,348,1,
{0,
{2,85,1,11},
{2,-1,6,0}
},
{0,
{2,109,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,0,0,0,0,0,5,6,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,91,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,42,
{0,92,0},
{0,92,1},
{0,93,0},
{0,93,1},
{0,94,0},
{0,94,1},
{0,95,0},
{0,95,1},
{0,96,0},
{0,96,1},
{0,97,0},
{0,97,1},
{0,98,0},
{0,98,1},
{0,99,0},
{0,99,1},
{0,100,0},
{0,100,1},
{0,101,0},
{0,101,1},
{0,102,0},
{0,102,1},
{0,103,0},
{0,103,1},
{0,104,0},
{0,104,1},
{0,105,0},
{0,105,1},
{0,106,0},
{0,106,1},
{0,110,0},
{0,110,1},
{0,111,0},
{0,111,1},
{0,112,0},
{0,112,1},
{0,114,0},
{0,114,1},
{0,115,0},
{0,115,1},
{0,116,0},
{0,116,1},0,42,
{0,92,2},
{0,92,3},
{0,93,2},
{0,93,3},
{0,94,2},
{0,94,3},
{0,95,2},
{0,95,3},
{0,96,2},
{0,96,3},
{0,97,2},
{0,97,3},
{0,98,2},
{0,98,3},
{0,99,2},
{0,99,3},
{0,100,2},
{0,100,3},
{0,101,2},
{0,101,3},
{0,102,2},
{0,102,3},
{0,103,2},
{0,103,3},
{0,104,2},
{0,104,3},
{0,105,2},
{0,105,3},
{0,106,2},
{0,106,3},
{0,110,2},
{0,110,3},
{0,111,2},
{0,111,3},
{0,112,2},
{0,112,3},
{0,114,2},
{0,114,3},
{0,115,2},
{0,115,3},
{0,116,2},
{0,116,3},0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,2,1,1,1,0,0,0,0},
{2,1,0,1,2,0,0,0,0},
{2,722,1,1,3,0,0,3,0},
{2,86,0,1,4,0,0,3,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,28,733,117,1,
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,0,117},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,84,0},0,0,0,0,0,1,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{21,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,92,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,25,82,40,1,
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,2},
{2,-1,6,0}
},
{0,
{2,0,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,93,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,1,86,20,1,
{0,
{2,0,0,1},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,2},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,94,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,1,172,20,1,
{0,
{2,0,0,1},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название Организации"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,92,25,274,40,1,
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,96,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Если флажок установлен - будут учитываться выплаты дохода произведенные только в календарном квартале, если снят - в отчете будут учтены выплаты ЗП за последний месяц квартала, которые произведены в следующем месяце. Граничные даты выплат такой зарплаты указываются в соответствующих реквизитах."},
{"uk","Якщо прапорець встановлений - будуть враховуватись виплати доходу проведені лише у календарному кварталі; якщо не встановлений - у звіті будуть враховані виплати ЗП за останній місяц кварталу, що відбулися в наступному місяці. Граничні дати виплати такої зарплати вказуються у відповідних реквізитах."}
},0,0,100,0,0},6,
{1,2,
{"ru","Выплата заработной платы происходит нерегулярно"},
{"uk","Виплата заробітної платні відбувається нерегулярно"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыплатыЗПНеРегулярныПриИзменении",
{1,"ВыплатыЗПНеРегулярныПриИзменении",
{1,2,
{"ru","Выплаты ЗПНе регулярны при изменении"},
{"uk","Выплаты ЗПНе регулярны при изменении"}
},
{1,2,
{"ru","Выплаты ЗПНе регулярны при изменении"},
{"uk","Выплаты ЗПНе регулярны при изменении"}
},
{1,2,
{"ru","Выплаты ЗПНе регулярны при изменении"},
{"uk","Выплаты ЗПНе регулярны при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,292,4,592,19,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,-1,6,0}
},
{0,
{2,0,2,592},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,3,1,1},
{14,"ВыплатыЗПНеРегулярны",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,97,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Выплата ЗП за"},
{"uk","Виплата ЗП за"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,292,23,380,42,1,
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,0,42},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"НадписьДатаВыплатыНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,98,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Выплата ЗП за предыдущий месяц произошла до "},
{"uk","Виплата ЗП за попередній місяц выдбулася до"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,560,21,644,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,560},
{2,-1,6,0}
},
{0,
{2,0,2,644},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,1,1},
{14,"ДатаВыплатыНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,99,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Выплата ЗП за"},
{"uk","Виплата ЗП за"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,292,46,380,65,1,
{0,
{2,0,0,46},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,13,1,1},
{14,"НадписьДатаВыплатыКон",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,100,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Выплата ЗП за последний месяц произошла до "},
{"uk","Виплата ЗП за останній місяц выдбулася до"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,560,46,644,65,1,
{0,
{2,0,0,46},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,560},
{2,-1,6,0}
},
{0,
{2,0,2,644},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,16,1,1},
{14,"ДатаВыплатыКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,101,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","произошла до:"},
{"uk","відбулась до:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,482,21,558,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,482},
{2,-1,6,0}
},
{0,
{2,0,2,558},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,8,1,1},
{14,"НадписьДатаВыплатыНач1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,102,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","произошла до:"},
{"uk","відбулась до:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,482,46,558,65,1,
{0,
{2,0,0,46},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,482},
{2,-1,6,0}
},
{0,
{2,0,2,558},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,15,1,1},
{14,"НадписьДатаВыплатыКон1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,103,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,384,21,478,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,384},
{2,-1,6,0}
},
{0,
{2,0,2,478},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,7,1,1},
{14,"НадписьПредыдущийМесяц",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,104,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,384,46,478,65,1,
{0,
{2,0,0,46},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,384},
{2,-1,6,0}
},
{0,
{2,0,2,478},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,14,1,1},
{14,"НадписьТекущийМесяц",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,105,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","включительно"},
{"uk","включно"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,649,21,722,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,649},
{2,-1,6,0}
},
{0,
{2,0,2,722},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,10,1,1},
{14,"НадписьДатаВыплатыНач2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,106,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","включительно"},
{"uk","включно"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,649,46,722,65,1,
{0,
{2,0,0,46},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,649},
{2,-1,6,0}
},
{0,
{2,0,2,722},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,17,1,1},
{14,"НадписьДатаВыплатыКон2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Подразделение:"},
{"uk","Підрозділ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,2,46,85,65,1,
{0,
{2,0,0,46},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,2},
{2,-1,6,0}
},
{0,
{2,0,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,11,1,1},
{14,"НадписьПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,111,
{9,
{"Pattern",
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Подразделение"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{36},
{0,e03ccb58-e317-45ff-8645-49669ee10448}
}
}
}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеНачалоВыбора",
{1,"ПодразделениеНачалоВыбора",
{1,2,
{"ru","Подразделение начало выбора"},
{"uk","Подразделение начало выбора"}
},
{1,2,
{"ru","Подразделение начало выбора"},
{"uk","Подразделение начало выбора"}
},
{1,2,
{"ru","Подразделение начало выбора"},
{"uk","Подразделение начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеПриИзменении",
{1,"ПодразделениеПриИзменении",
{1,2,
{"ru","Подразделение при изменении"},
{"uk","Подразделение при изменении"}
},
{1,2,
{"ru","Подразделение при изменении"},
{"uk","Подразделение при изменении"}
},
{1,2,
{"ru","Подразделение при изменении"},
{"uk","Подразделение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,46,274,65,1,
{0,
{2,0,0,46},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,91},
{2,-1,6,0}
},
{0,
{2,0,2,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,12,1,1},
{14,"Подразделение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,112,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Включать в отчет только сотрудников организации"},
{"uk","Включати до звіту тільки співробітників організації"}
},0,0,100,0,0},6,
{1,2,
{"ru","Включать в отчет только сотрудников организации"},
{"uk","Включати до звіту тільки співробітників організації"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,2,70,281,85,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,85},
{2,-1,6,0}
},
{0,
{2,0,2,2},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,18,1,1},
{14,"НеВключатьЧПников",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,114,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","ФИО"},
{"uk","ПІБ"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СортироватьПоФИОПриИзменении",
{1,"СортироватьПоФИОПриИзменении",
{1,2,
{"ru","Сортировать по ФИОПри изменении"},
{"uk","Сортировать по ФИОПри изменении"}
},
{1,2,
{"ru","Сортировать по ФИОПри изменении"},
{"uk","Сортировать по ФИОПри изменении"}
},
{1,2,
{"ru","Сортировать по ФИОПри изменении"},
{"uk","Сортировать по ФИОПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,384,67,433,86,1,
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,0,86},
{2,-1,6,0}
},
{0,
{2,0,2,384},
{2,-1,6,0}
},
{0,
{2,0,2,433},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,20,1,1},
{14,"СортироватьПоФИО",4294967295,0,0,1},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,115,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Сортировать по:"},
{"uk","Сортувати за:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,292,67,380,86,1,
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,0,86},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,19,1,1},
{14,"НадписьСортировка",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,116,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","ИНН"},
{"uk","ІПН"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",1},
{0}
},
{8,436,67,478,86,1,
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,0,86},
{2,-1,6,0}
},
{0,
{2,0,2,436},
{2,-1,6,0}
},
{0,
{2,0,2,478},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,21,1,1},
{14,"СортироватьПоИНН",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,107,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,654,0,731,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,107,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
}
}
},744,526,1,0,1,4,4,1778,744,526,96},
{
{36},50,
{1,
{
{36},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0156d525-d5bb-48a6-88bc-f9117ff22af3}
}
}
},
{8,
{94,
{2,
{36},
{0,a3016bb9-06d2-4567-9ad2-a702a996466e}
}
},
{96,
{2,
{36},
{0,e6b0e6a4-81ba-42fb-9d63-b3423e505e36}
}
},
{98,
{2,
{36},
{0,a374f19e-a7f4-4cf7-a19a-5327c0208b2c}
}
},
{100,
{2,
{36},
{0,d604e9f9-0118-4341-a66d-aaa40934d03f}
}
},
{109,
{2,
{36},
{0,f7c568ae-a7b2-417a-8103-c5725e7847b5}
}
},
{111,
{2,
{36},
{0,da5f0862-6841-4c11-8077-e26b6794f1a6}
}
},
{112,
{2,
{36},
{0,dbbc8f55-2919-4095-b0a6-53dc0ade7a41}
}
},
{114,
{2,
{36},
{0,72e46a87-bde9-491a-9a12-1357493537fd}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}