{27,
{18,
{
{1,2,
{"ru","Уведомление о приеме работника на работу"},
{"uk","Повідомлення про прийняття працівника на роботу"}
},101,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,3,1},3,
{0,3,0},
{0,3,1},
{0,84,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,84,3},
{0,92,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,2,
{"ru","Расчет единого налога"},
{"uk","Розрахунок єдиного податку"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"РасчетЕдиногоНалога",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,862,1,1,3,0,0,0,0},
{2,504,0,1,4,0,0,0,0},
{2,861,1,1,0,0,0,0,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{17,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1,5,
{7,3c1bbbe1-aae2-4f80-bdd1-3028d4f75677,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b3965119-2d83-4505-a9fe-bfccdf077855,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,8d386307-4b57-45a7-8354-c89deb163cfc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f21242b4-5c86-4329-bc5b-d1b7e14e3536,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,ea327bee-feb0-490a-9af6-2fd70c021637,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b3965119-2d83-4505-a9fe-bfccdf077855,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},8d386307-4b57-45a7-8354-c89deb163cfc,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},f21242b4-5c86-4329-bc5b-d1b7e14e3536,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},3c1bbbe1-aae2-4f80-bdd1-3028d4f75677,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},ea327bee-feb0-490a-9af6-2fd70c021637,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,861,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1,8,
{7,4bf8b09d-7b53-4836-92bd-cc82b078806a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеXML",
{1,"КоманднаяПанельДействийДействиеXML",
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{1,2,
{"ru","Действие XML"},
{"uk","Действие XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Выгрузить в XML"},
{"uk","Вивантажити в XML"}
},
{1,2,
{"ru","Выгрузить в XML"},
{"uk","Вивантажити в XML"}
},1},
{7,039c7919-ab77-4fa6-ad2f-0fb4ac1c89b5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,f1c01043-7069-4185-b529-87df7bee2bdd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,074a212b-4420-457a-95cc-ca3d602ea9b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,0e9e3c1b-41fa-43fb-bc3d-9555e74ea777,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7b842922-3548-47a5-8bdd-725bb91b01cc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,9d685c7f-f721-48ce-ada4-4fcb43d1c615,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7311f758-be56-4726-abe7-ddad62c7433f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,4bf8b09d-7b53-4836-92bd-cc82b078806a,
{8,"XML",0,3,
{1,2,
{"ru","Выгрузить в формат ГНАУ (в файл *.xml)"},
{"uk","Вивантажити в формат ДПАУ (в файл *.xml)"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1e2,0,1,1,0,0,0,0},039c7919-ab77-4fa6-ad2f-0fb4ac1c89b5,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},0e9e3c1b-41fa-43fb-bc3d-9555e74ea777,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},074a212b-4420-457a-95cc-ca3d602ea9b8,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},f1c01043-7069-4185-b529-87df7bee2bdd,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},7b842922-3548-47a5-8bdd-725bb91b01cc,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},9d685c7f-f721-48ce-ada4-4fcb43d1c615,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},7311f758-be56-4726-abe7-ddad62c7433f,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4703a23a-2d11-4844-b7f9-07391fa94d8f,1,0,0}
},
{8,0,478,861,503,1,
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,0,1,-1},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,17,1,1},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,33,86,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,1,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,57,86,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,2,5,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,57,175,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,3,6,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,84,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,88,1},
{0,89,1},0,2,
{0,88,3},
{0,89,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Уведомление"},
{"uk","Повідомлення"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Уведомление",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Служебные данные"},
{"uk","Службові дані"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"СлужебныеДанные",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,840,1,1,3,1,0,7,0},
{2,339,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,2,0},
{2,339,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,81,855,446,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,91,0},
{0,92,0},
{0,97,0},
{0,98,0},
{0,99,0},0,0,0,0,0,5,11,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{2,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,88,
{18,6,6,845,339,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{129,0,72},
{6,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,81,0,1,3,0,
{0,2},1,
{0,3},16,
{2,4,
{"S","Додаток"}
},1,1,3,0,
{0,2},1,
{0,3},16,
{2,4,
{"S","до постанови Кабінету Міністрів України"}
},2,1,3,0,
{0,2},1,
{0,3},16,
{2,4,
{"S","від 17 червня 2015 р. N 413"}
},3,1,2,0,
{0,2},1,
{0,3},4,1,3,0,
{0,2},1,
{0,3},16,
{16,0,
{1,1,
{"ru","N аркуша повідомлення _______"}
}
},5,1,2,0,
{0,2},1,
{0,3},6,1,5,0,
{0,2},1,
{0,3},4,
{16,5,
{1,1,
{"ru","ПОВІДОМЛЕННЯ"}
}
},16,
{16,0,
{1,0}
},19,
{0,0},7,1,17,0,
{0,2},1,
{0,3},4,
{16,6,
{1,1,
{"ru","про прийняття працівника на роботу"}
}
},5,
{0,7},6,
{0,8},7,
{0,9},8,
{0,7},9,
{0,10},10,
{0,2},11,
{0,11},12,
{0,12},13,
{0,13},14,
{0,14},15,
{0,11},16,
{0,11},17,
{0,15},18,
{0,2},8,1,3,0,
{0,2},1,
{0,3},11,
{16,0,
{1,0}
},9,1,3,0,
{0,2},1,
{16,3,
{1,1,
{"ru","1. Код згідно з ЄДРПОУ / реєстраційний номер облікової картки платника податків"}
}
},17,
{2,16,
{"S",""}
},10,1,2,0,
{0,2},1,
{16,3,
{1,1,
{"ru","або серія та номер паспорта**"}
}
},11,1,2,0,
{0,2},1,
{0,17},12,1,3,0,
{0,2},1,
{0,3},3,
{16,18,
{1,1,
{"ru"," (найменування /прізвище, ім'я та по батькові страхувальника)"}
}
},13,1,2,0,
{0,2},1,
{0,3},14,1,6,0,
{0,2},1,
{0,3},4,
{16,0,
{1,1,
{"ru","2. Тип: початкове"}
}
},8,
{2,19,
{"S",""}
},10,
{16,10,
{1,1,
{"ru","скасовуюче
"}
}
},13,
{2,20,
{"S",""}
},15,1,2,0,
{0,2},1,
{0,3},16,1,10,0,
{16,21,
{1,1,
{"ru","3.По-
ряд-
ковий номер
"}
}
},2,
{16,22,
{1,1,
{"ru","4.Ка-
тего-
рія осо-
би*
"}
}
},3,
{16,23,
{1,1,
{"ru","5. Реєстраційний номер облікової картки платника податків або серія та номер паспорта**
"}
}
},7,
{16,24,
{1,1,
{"ru","6. Прізвище, ім'я, по батькові застрахованої особи
"}
}
},19,
{16,25,
{1,1,
{"ru","7.Номер наказу або розпо-
ряд-
ження про прий-
няття на роботу
"}
}
},20,
{0,10},21,
{16,25,
{1,1,
{"ru","8. Дата видання наказу або розпо-
ряджен-
ня про прий-
нят-
тя на роботу
"}
}
},22,
{0,10},23,
{16,25,
{1,1,
{"ru","9. Дата початку роботи
"}
}
},24,
{0,10},17,1,25,0,
{16,26,
{1,1,
{"ru","1"}
}
},1,
{0,8},2,
{3,27,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMSwwLDB9DQp9LA0Kew0Kew0KezEwLDEs
DQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwNCns2LDMsMCwxfSwwLA0K
ezMsMywNCnstMjJ9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0s
DQp7MywzLA0Key03fQ0KfSwNCnszLDMsDQp7LTIxfQ0KfSwNCnszLDEsDQp7LTE4
fSwwLDAsMH0sDQp7MSwwfQ0KfSwyMSwwLDAsMCwwLDAsMCwwLDAsMCwxLDAsMCwx
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7Ik4iLDF9LA0K
eyJOIiwyfSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0K
fSww},
{"N",1}
},3,
{2,28,
{"S",""}
},4,
{0,10},5,
{0,7},6,
{0,8},7,
{0,29},8,
{0,14},9,
{0,11},10,
{0,11},11,
{0,29},12,
{0,14},13,
{0,11},14,
{0,11},15,
{0,29},16,
{0,14},17,
{0,11},18,
{0,11},19,
{0,30},20,
{0,10},21,
{2,31,
{"D",00010101000000}
},22,
{0,10},23,
{2,31,
{"D",00010101000000}
},24,
{0,10},18,1,2,0,
{0,2},1,
{0,3},19,1,14,0,
{16,2,
{1,1,
{"ru","10. Дата формування повідомлення у страхувальника"}
}
},11,
{2,32,
{"D",00010101000000}
},14,
{0,0},15,
{16,14,
{1,1,
{"ru","11. Кількість заповнених рядків на аркуші "}
}
},16,
{0,11},17,
{0,11},18,
{0,15},19,
{0,2},20,
{0,12},21,
{0,3},22,
{0,12},23,
{0,2},24,
{0,7},25,
{0,33},20,1,3,0,
{0,34},1,
{0,35},14,
{16,0,
{1,1,
{"ru"," "}
}
},21,1,1,0,
{16,2,
{1,1,
{"ru","* Категорія особи: 1 - наймані працівники з трудовою книжкою; 2 - наймані працівники без трудової книжки."}
}
},22,1,1,0,
{16,2,
{1,1,
{"ru","** Для фізичних осіб, які мають відмітку у паспорті про право здійснювати платежі за серією та номером паспорта."}
}
},23,1,2,0,
{0,2},1,
{0,3},24,1,11,0,
{16,2,
{1,1,
{"ru","12. Керівник"}
}
},1,
{0,3},5,
{0,29},13,
{0,0},17,
{0,36},18,
{0,8},19,
{0,9},20,
{0,7},21,
{0,10},22,
{0,2},23,
{0,11},25,1,7,0,
{16,2,
{1,1,
{"ru","М. П. (за наявності)"}
}
},1,
{0,3},5,
{16,0,
{1,1,
{"ru","(реєстраційний номер облікової 
картки платника податків або 
серія та номер паспорта**)
"}
}
},13,
{16,37,
{1,1,
{"ru","(підпис)"}
}
},14,
{0,12},15,
{0,13},17,
{16,38,
{1,1,
{"ru","(ініціали та прізвище)"}
}
},26,1,2,0,
{0,2},1,
{0,3},27,1,2,0,
{0,2},1,
{0,3},28,1,13,0,
{16,2,
{1,1,
{"ru","13. Головний бухгалтер"}
}
},1,
{0,3},5,
{0,29},13,
{0,11},14,
{0,12},15,
{0,13},17,
{0,36},18,
{0,8},19,
{0,9},20,
{0,7},21,
{0,10},22,
{0,2},23,
{0,11},29,1,19,0,
{0,2},1,
{0,3},5,
{16,7,
{1,1,
{"ru","(реєстраційний номер облікової 
картки платника податків або 
серія та номер паспорта**)
"}
}
},6,
{0,8},7,
{0,9},8,
{0,7},9,
{0,10},10,
{0,2},11,
{0,11},13,
{16,37,
{1,1,
{"ru","(підпис)"}
}
},14,
{0,12},15,
{0,13},17,
{16,39,
{1,1,
{"ru","(ініціали та прізвище)"}
}
},18,
{0,2},19,
{0,12},20,
{0,3},21,
{0,12},22,
{0,2},23,
{0,3},30,1,2,0,
{0,2},1,
{0,3},31,1,2,0,
{0,2},1,
{0,3},32,1,2,0,
{0,2},1,
{0,3},33,1,2,0,
{0,2},1,
{0,3},34,1,2,0,
{0,2},1,
{0,3},35,1,2,0,
{0,2},1,
{0,3},36,1,2,0,
{0,2},1,
{0,3},37,1,2,0,
{0,2},1,
{0,3},38,1,2,0,
{0,2},1,
{0,3},39,1,2,0,
{0,2},1,
{0,3},40,1,2,0,
{0,2},1,
{0,3},41,1,2,0,
{0,2},1,
{0,3},42,1,2,0,
{0,2},1,
{0,3},43,1,2,0,
{0,2},1,
{0,3},44,1,2,0,
{0,2},1,
{0,3},45,1,2,0,
{0,2},1,
{0,3},46,1,2,0,
{0,2},1,
{0,3},47,1,2,0,
{0,2},1,
{0,3},48,1,2,0,
{0,2},1,
{0,3},49,1,2,0,
{0,2},1,
{0,3},50,1,2,0,
{0,2},1,
{0,3},51,1,2,0,
{0,2},1,
{0,3},52,1,2,0,
{0,2},1,
{0,3},53,1,2,0,
{0,2},1,
{0,3},54,1,2,0,
{0,2},1,
{0,3},55,1,2,0,
{0,2},1,
{0,3},56,1,2,0,
{0,2},1,
{0,3},57,1,2,0,
{0,2},1,
{0,3},58,1,2,0,
{0,2},1,
{0,3},59,1,2,0,
{0,2},1,
{0,3},60,1,2,0,
{0,2},1,
{0,3},61,1,2,0,
{0,2},1,
{0,3},62,1,2,0,
{0,2},1,
{0,3},63,1,2,0,
{0,2},1,
{0,3},64,40,1,0,
{16,41,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},65,42,26,0,
{0,43},1,
{0,43},2,
{0,43},3,
{0,43},4,
{0,43},5,
{0,43},6,
{0,43},7,
{0,43},8,
{0,43},9,
{0,43},10,
{0,43},11,
{0,43},12,
{0,43},13,
{0,43},14,
{0,43},15,
{0,43},16,
{0,43},17,
{0,43},18,
{0,43},19,
{0,43},20,
{0,43},21,
{0,43},22,
{0,43},23,
{0,43},24,
{0,43},25,
{0,43},66,44,26,0,
{0,43},1,
{0,43},2,
{0,43},3,
{0,43},4,
{0,43},5,
{0,43},6,
{0,43},7,
{0,43},8,
{0,43},9,
{0,43},10,
{0,43},11,
{0,43},12,
{0,43},13,
{0,43},14,
{0,43},15,
{0,43},16,
{0,43},17,
{0,43},18,
{0,43},19,
{0,43},20,
{0,43},21,
{0,43},22,
{0,43},23,
{0,43},24,
{0,43},25,
{0,43},67,45,26,0,
{0,46},1,
{0,47},2,
{0,48},3,
{0,49},4,
{0,50},5,
{0,48},6,
{0,47},7,
{0,49},8,
{0,48},9,
{0,50},10,
{0,51},11,
{0,52},12,
{0,53},13,
{0,54},14,
{0,55},15,
{0,52},16,
{0,52},17,
{0,56},18,
{0,51},19,
{0,53},20,
{0,41},21,
{0,53},22,
{0,51},23,
{0,41},24,
{0,48},25,
{0,43},68,57,26,0,
{0,58},1,
{0,59},2,
{0,60},3,
{0,61},4,
{0,62},5,
{0,60},6,
{0,59},7,
{0,61},8,
{0,60},9,
{0,62},10,
{0,63},11,
{0,64},12,
{0,65},13,
{0,66},14,
{0,67},15,
{0,64},16,
{0,64},17,
{0,68},18,
{0,63},19,
{0,65},20,
{0,69},21,
{0,65},22,
{0,63},23,
{0,69},24,
{0,60},25,
{0,43},69,70,2,0,
{0,2},1,
{0,3},70,70,2,0,
{0,2},1,
{0,3},71,70,2,0,
{0,2},1,
{0,3},72,70,12,9,
{0,1},10,
{0,1},11,
{0,1},12,
{0,1},13,
{0,1},14,
{0,1},15,
{0,1},16,
{0,1},17,
{0,1},18,
{0,1},19,
{0,1},20,
{0,1},73,70,0,74,70,0,75,70,0,76,70,26,0,
{0,1},1,
{0,1},2,
{0,1},3,
{0,1},4,
{0,1},5,
{0,1},6,
{0,1},7,
{0,1},8,
{0,1},9,
{0,1},10,
{0,1},11,
{0,1},12,
{0,1},13,
{0,1},14,
{0,1},15,
{0,1},16,
{0,1},17,
{0,1},18,
{0,1},19,
{0,1},20,
{0,1},21,
{0,1},22,
{0,1},23,
{0,1},24,
{0,1},25,
{0,1},77,70,0,78,70,0,79,70,0,216,71,0,
{26,0,00000000-0000-0000-0000-000000000000,28,0,72,1,8,2,7,3,9,4,10,5,7,6,8,7,9,8,7,9,10,10,2,11,11,12,12,13,13,14,14,15,11,16,11,17,15,18,2,19,12,20,3,21,12,22,2,23,3,24,7,25,9,26,73,27,74},217,0,0,0,0,0,0,0,0,
{40,
{16,0,25,0,0},
{16,1,25,1,0},
{16,2,25,2,0},
{4,6,15,6,0},
{4,7,15,7,0},
{17,9,24,9,0},
{1,11,24,11,0},
{3,12,23,12,0},
{10,14,12,14,0},
{0,16,1,16,0},
{3,16,6,16,0},
{7,16,18,16,0},
{19,16,20,16,0},
{21,16,22,16,0},
{23,16,24,16,0},
{0,17,1,17,0},
{3,17,6,17,0},
{7,17,10,17,0},
{11,17,14,17,0},
{15,17,18,17,0},
{19,17,20,17,0},
{21,17,22,17,0},
{23,17,24,17,0},
{0,19,10,19,0},
{11,19,13,19,0},
{0,21,23,21,0},
{0,22,23,22,0},
{5,24,11,24,0},
{13,24,15,24,0},
{17,24,23,24,0},
{5,25,11,25,0},
{13,25,15,25,0},
{17,25,23,25,0},
{5,28,11,28,0},
{13,28,15,28,0},
{17,28,23,28,0},
{5,29,11,29,0},
{13,29,15,29,0},
{17,29,23,29,0},
{0,64,25,64,0}
},
{0},
{0},
{22,"H01",
{1,
{3,8,14,8,14,00000000-0000-0000-0000-000000000000},0},"H02",
{1,
{3,13,14,13,14,00000000-0000-0000-0000-000000000000},0},"HBOS",
{1,
{3,17,24,23,24,00000000-0000-0000-0000-000000000000},0},"HBUH",
{1,
{3,17,28,23,28,00000000-0000-0000-0000-000000000000},0},"HFILL",
{1,
{3,11,19,13,19,00000000-0000-0000-0000-000000000000},0},"HKBOS",
{1,
{3,5,24,11,24,00000000-0000-0000-0000-000000000000},0},"HKBUH",
{1,
{3,5,28,11,28,00000000-0000-0000-0000-000000000000},0},"HNAME",
{1,
{3,1,11,24,11,00000000-0000-0000-0000-000000000000},0},"HTIN",
{1,
{3,17,9,24,9,00000000-0000-0000-0000-000000000000},0},"R000001G3",
{1,
{3,0,17,1,17,00000000-0000-0000-0000-000000000000},0},"R000001G4",
{1,
{3,2,17,2,17,00000000-0000-0000-0000-000000000000},0},"R000001G5S",
{1,
{3,3,17,6,17,00000000-0000-0000-0000-000000000000},0},"R000001G61S",
{1,
{3,7,17,10,17,00000000-0000-0000-0000-000000000000},0},"R000001G62S",
{1,
{3,11,17,14,17,00000000-0000-0000-0000-000000000000},0},"R000001G63S",
{1,
{3,15,17,18,17,00000000-0000-0000-0000-000000000000},0},"R000001G7S",
{1,
{3,19,17,20,17,00000000-0000-0000-0000-000000000000},0},"R000001G8D",
{1,
{3,21,17,22,17,00000000-0000-0000-0000-000000000000},0},"R000001G9D",
{1,
{3,23,17,24,17,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{1,-1,64,-1,64,00000000-0000-0000-0000-000000000000},0},"Штампик1",
{1,
{3,16,0,25,0,00000000-0000-0000-0000-000000000000},0},"Штампик2",
{1,
{3,16,1,25,1,00000000-0000-0000-0000-000000000000},0},"Штампик3",
{1,
{3,16,2,25,2,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{3,0,64,25,64,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,74,
{1,0},
{129,0,29},
{129,0,26},
{46204928,2,1,1,0,0},
{257,1,6},
{385,2,34,6},
{129,0,33},
{129,0,32},
{129,0,31},
{129,0,34},
{129,0,25},
{129,0,27},
{129,0,35},
{129,0,41},
{129,0,30},
{46205214,3,3,3,3,0,2,1,1,1,0},
{46205329,0,3,26,0,2,1,1,0,0},
{256,6},
{46140190,2,2,2,2,6,24,2,1,2,0},
{46140319,0,2,2,2,2,33,6,24,2,1,2,0},
{17311,0,3,3,3,3,29,6,0,3},
{17175,3,3,3,3,6,0,3},
{17182,3,3,3,3,6,0,3},
{17311,0,3,3,3,3,35,6,0,3},
{17311,0,3,3,3,3,31,6,0,3},
{82847,0,3,3,3,3,29,6,0,3,0},
{46222239,0,3,3,3,3,33,6,0,2,3,1,1,3,0},
{46222239,0,3,3,3,3,31,0,0,2,3,1,1,1,0},
{46222239,0,3,3,3,3,35,0,0,2,3,1,1,0,0},
{46222239,0,3,3,3,3,31,0,0,2,3,1,1,0,0},
{62999455,0,3,3,3,3,31,0,0,2,3,1,1,4,0,0},
{62997407,0,2,2,2,2,31,6,0,3,0,1,4,1,0},
{159,0,2,2,2,2,26},
{145,0,3,29},
{145,0,3,26},
{46222225,0,3,35,0,0,2,3,1,1,0,0},
{901,0,3,25,6,0},
{768,6,0},
{897,0,30,6,0},
{65,0,0},
{18369,4,54,26,6,24,3,3},
{193,0,42,2},
{18177,4,6,24,3,3},
{193,0,45,2},
{193,0,54,2},
{18369,4,54,21,6,24,3,3},
{18369,4,54,32,6,24,3,3},
{18369,4,54,33,6,24,3,3},
{18369,4,54,31,6,24,3,3},
{18369,4,54,34,6,24,3,3},
{18369,4,54,29,6,24,3,3},
{18369,4,54,25,6,24,3,3},
{18369,4,54,27,6,24,3,3},
{18369,4,54,35,6,24,3,3},
{18369,4,54,41,6,24,3,3},
{18369,4,54,30,6,24,3,3},
{193,0,51,2},
{18369,4,51,21,6,24,3,3},
{18369,4,51,32,6,24,3,3},
{18369,4,51,33,6,24,3,3},
{18369,4,51,31,6,24,3,3},
{18369,4,51,34,6,24,3,3},
{18369,4,51,29,6,24,3,3},
{18369,4,51,25,6,24,3,3},
{18369,4,51,27,6,24,3,3},
{18369,4,51,35,6,24,3,3},
{18369,4,51,41,6,24,3,3},
{18369,4,51,30,6,24,3,3},
{18369,4,51,26,6,24,3,3},
{129,0,2},
{65,0,45},
{129,0,21},
{128,32},
{128,24},5,
{7,0,121,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,120,0,0,0,700,0,0,0,1,3,2,1,34,"Arial",1,100},
{7,0,0,100,0,0,0,700,0,0,0,1,3,2,1,34,"Arial",1,100},
{7,0,123,70,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,113,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},2,
{1,1,
{"ru","ДФ=dd.MM.yy"}
},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},5,
{"Pattern",
{"S"}
},
{"Pattern",
{"S",10,1}
},
{"Pattern",
{"S",1,1}
},
{"Pattern",
{"N",1,0,0}
},
{"Pattern",
{"D","D"}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{255}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаРасчетНалогаНаРекламуВыбор",
{1,"ПолеТабличногоДокументаРасчетНалогаНаРекламуВыбор",
{1,2,
{"ru","Поле табличного документа расчет налога на рекламу выбор"},
{"uk","Поле табличного документа расчет налога на рекламу выбор"}
},
{1,2,
{"ru","Поле табличного документа расчет налога на рекламу выбор"},
{"uk","Поле табличного документа расчет налога на рекламу выбор"}
},
{1,2,
{"ru","Поле табличного документа расчет налога на рекламу выбор"},
{"uk","Поле табличного документа расчет налога на рекламу выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаУведомлениеПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаУведомлениеПриАктивизацииОбласти",
{1,2,
{"ru","Поле табличного документа уведомление при активизации области"},
{"uk","Поле табличного документа уведомление при активизации области"}
},
{1,2,
{"ru","Поле табличного документа уведомление при активизации области"},
{"uk","Поле табличного документа уведомление при активизации области"}
},
{1,2,
{"ru","Поле табличного документа уведомление при активизации области"},
{"uk","Поле табличного документа уведомление при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаРасчетНалогаНаРекламуПриИзмененииСодержимогоОбласти",
{1,"ПолеТабличногоДокументаРасчетНалогаНаРекламуПриИзмененииСодержимогоОбласти",
{1,2,
{"ru","Поле табличного документа расчет налога на рекламу при изменении содержимого области"},
{"uk","Поле табличного документа расчет налога на рекламу при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа расчет налога на рекламу при изменении содержимого области"},
{"uk","Поле табличного документа расчет налога на рекламу при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа расчет налога на рекламу при изменении содержимого области"},
{"uk","Поле табличного документа расчет налога на рекламу при изменении содержимого области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,6,6,845,339,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеТабличногоДокументаУведомление",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,89,
{18,6,6,831,311,5,5,0,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{128,72},
{4,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,14,0,0,9,0,
{16,1,
{1,2,
{"ru","Служебные данные. Используются для сохранения отчета в формате XML"},
{"uk","УВАГА!!! Службові дані. Використовуються для збереження звіта в форматі XML"}
}
},19,
{0,2},20,
{0,3},21,
{0,3},22,
{0,3},23,
{0,3},24,
{0,3},25,
{0,3},26,
{0,3},1,0,0,2,0,12,0,
{16,4,
{1,1,
{"ru","Код регіону (C_REG) "}
}
},9,
{16,5,
{1,1,
{"ru","Тип періоду (PERIOD_TYPE)"}
}
},10,
{0,6},11,
{0,6},12,
{0,7},13,
{0,8},14,
{0,7},15,
{0,8},16,
{0,7},17,
{0,9},18,
{0,10},22,
{0,3},3,0,12,0,
{2,11,
{"N",0}
},9,
{3,12,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMSwxfQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDEsMCwwLDAsMCwwLDAsMSwwLDAsMSww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwwLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww},
{"S",""}
},10,
{0,6},11,
{0,6},12,
{0,7},13,
{0,8},14,
{0,7},15,
{0,8},16,
{0,7},17,
{0,9},18,
{0,10},22,
{0,3},4,0,3,0,
{16,4,
{1,1,
{"ru","Код району (C_RAJ) "}
}
},9,
{16,4,
{1,1,
{"ru","№  виправного док. (C_DOC_TYPE) "}
}
},18,
{0,13},5,0,3,0,
{2,11,
{"N",0}
},9,
{2,14,
{"N",0}
},18,
{0,13},6,0,3,0,
{16,4,
{1,1,
{"ru","Місяць звіту (PERIOD_MONTH)"}
}
},9,
{16,4,
{1,1,
{"ru","Номер  док. в періоді (C_DOC_CNT)"}
}
},18,
{0,15},7,0,3,0,
{2,16,
{"S","  "}
},9,
{0,11},18,
{0,15},8,0,11,0,
{16,4,
{1,1,
{"ru","Код ДПІ (C_STI) "}
}
},9,
{16,17,
{1,1,
{"ru","Рік звіту (PERIOD_YEAR)"}
}
},10,
{0,9},11,
{0,7},12,
{0,18},13,
{0,19},14,
{0,20},15,
{0,21},16,
{0,22},17,
{0,21},18,
{0,15},9,0,11,0,
{2,23,
{"N",0}
},9,
{2,24,
{"N",0}
},10,
{0,9},11,
{0,7},12,
{0,18},13,
{0,19},14,
{0,20},15,
{0,21},16,
{0,22},17,
{0,21},18,
{0,15},10,0,19,0,
{16,25,
{1,1,
{"ru","Ідентифікаційний код за ЄДРПОУ"}
}
},1,
{0,6},2,
{0,6},3,
{0,7},4,
{0,8},5,
{0,7},6,
{0,8},7,
{0,7},8,
{0,9},9,
{16,17,
{1,1,
{"ru","Стан звіту звіту (C_DOC_STAN)"}
}
},10,
{0,9},11,
{0,7},12,
{0,18},13,
{0,19},14,
{0,20},15,
{0,21},16,
{0,22},17,
{0,21},18,
{0,26},11,0,19,0,
{1,27,1,
{#base64:77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyJ9DQp9LA0Kew0Kew0KezEwLDEsDQp7Myw0
LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwNCns2LDMsMCwxfSwwLA0KezMsMywN
CnstMjJ9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Mywz
LA0Key03fQ0KfSwNCnszLDMsDQp7LTIxfQ0KfSwNCnszLDEsDQp7LTE4fSwwLDAs
MH0sDQp7MSwwfQ0KfSwyMSwwLDAsMSwwLDAsMCwwLDAsMCwxLDAsMCwwLDAsMCw0
LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwi
IiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0K
ezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTll
OS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAs
IiIsMCwwfQ0KfQ0KfSwNCnswfSwwLDEsMCwNCnsxLDB9LDB9DQp9LDA=}
},1,
{0,6},2,
{0,6},3,
{0,7},4,
{0,8},5,
{0,7},6,
{0,8},7,
{0,7},8,
{0,9},9,
{0,28},10,
{0,9},11,
{0,7},12,
{0,18},13,
{0,19},14,
{0,20},15,
{0,21},16,
{0,22},17,
{0,21},18,
{0,26},12,0,19,0,
{16,17,
{1,1,
{"ru","Код ДПІ (C_STI_ORIG) "}
}
},1,
{0,9},2,
{0,7},3,
{0,18},4,
{0,19},5,
{0,20},6,
{0,21},7,
{0,22},8,
{0,21},9,
{0,26},10,
{0,26},11,
{0,26},12,
{0,26},13,
{0,26},14,
{0,26},15,
{0,26},16,
{0,26},17,
{0,26},18,
{0,26},13,0,19,0,
{2,29,
{"N",0}
},1,
{0,9},2,
{0,7},3,
{0,18},4,
{0,19},5,
{0,20},6,
{0,21},7,
{0,22},8,
{0,21},9,
{0,26},10,
{0,26},11,
{0,26},12,
{0,26},13,
{0,26},14,
{0,26},15,
{0,26},16,
{0,26},17,
{0,26},18,
{0,26},
{23,0,00000000-0000-0000-0000-000000000000,20,0,30,1,9,2,7,3,18,4,19,5,20,6,21,7,22,8,21,9,2,10,9,11,31,12,32,13,20,14,31,15,33,16,20,17,34,18,20,19,2},14,0,0,0,0,0,0,0,0,
{23,
{0,0,18,1,0},
{0,2,8,2,0},
{9,2,17,2,0},
{0,3,8,3,0},
{9,3,17,3,0},
{0,4,8,4,0},
{9,4,17,4,0},
{0,5,8,5,0},
{9,5,17,5,0},
{0,6,8,6,0},
{9,6,17,6,0},
{0,7,8,7,0},
{9,7,17,7,0},
{0,8,8,8,0},
{9,8,17,8,0},
{0,9,8,9,0},
{9,9,17,9,0},
{0,10,8,10,0},
{9,10,17,10,0},
{0,11,8,11,0},
{9,11,17,11,0},
{0,12,8,12,0},
{0,13,8,13,0}
},
{0},
{0},
{11,"C_DOC_CNT",
{1,
{3,9,7,17,7,00000000-0000-0000-0000-000000000000},0},"C_DOC_STAN",
{1,
{3,9,11,17,11,00000000-0000-0000-0000-000000000000},0},"C_DOC_TYPE",
{1,
{3,9,5,17,5,00000000-0000-0000-0000-000000000000},0},"C_RAJ",
{1,
{3,0,5,8,5,00000000-0000-0000-0000-000000000000},0},"C_REG",
{1,
{3,0,3,8,3,00000000-0000-0000-0000-000000000000},0},"C_STI",
{1,
{3,0,9,8,9,00000000-0000-0000-0000-000000000000},0},"C_STI_ORIG",
{1,
{3,0,13,8,13,00000000-0000-0000-0000-000000000000},0},"PERIOD_MONTH",
{1,
{3,0,7,8,7,00000000-0000-0000-0000-000000000000},0},"PERIOD_TYPE",
{1,
{3,9,3,17,3,00000000-0000-0000-0000-000000000000},0},"PERIOD_YEAR",
{1,
{3,9,9,17,9,00000000-0000-0000-0000-000000000000},0},"TIN",
{1,
{3,0,11,8,11,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,34,
{3975,0,1,1,72,6,24,2,3},
{128,42},
{128,72},
{2847,1,0,0,0,1,6,8,3},
{1051039,2,0,0,0,1,24,6,3,1},
{128,25},
{128,29},
{128,26},
{128,31},
{2178,1,41,3},
{46337823,3,0,1,0,0,6,8,2,4,1,0,1,0,0},
{46354335,3,0,1,0,0,24,6,8,2,4,3,1,0,1,1,0},
{2048,3},
{46336795,4,0,0,0,6,24,4,1,0,1,0,0},
{68629,0,1,1,5,3,1},
{46336267,4,0,0,6,4,1,0,1,2,0},
{2975,1,0,0,0,1,49,6,8,3},
{128,37},
{128,35},
{128,41},
{128,32},
{128,34},
{46337823,3,0,1,0,0,6,8,2,4,1,0,1,3,0},
{62982555,4,0,0,0,49,6,4,1,1,4,0,0},
{1051039,5,0,0,0,1,24,6,3,1},
{68757,0,1,1,41,5,3,1},
{46354335,3,0,1,0,0,24,6,8,2,4,3,1,0,1,5,0},
{62982555,4,0,0,0,49,6,4,1,1,5,0,0},
{46337951,3,0,1,0,0,49,6,8,2,4,1,0,1,3,0},
{128,49},
{128,43},
{128,39},
{128,30},
{128,48},6,
{7,0,0,98,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,400,1,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,400,1,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,90,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",1,100},1,
{1,2,
{"ru","ЧЦ=4; ЧГ="},
{"uk","ЧЦ=4; ЧГ="}
},6,
{"Pattern",
{"N",2,0,0}
},
{"Pattern",
{"S",1,1}
},
{"Pattern",
{"S",2,1}
},
{"Pattern",
{"N",4,0,0}
},
{"Pattern",
{"N"}
},
{"Pattern",
{"S"}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{0}
},
{3,0,
{12632256}
},
{3,0,
{15793151}
},
{3,0,
{8421504}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,18,1,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,6,6,831,311,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ПолеТабличногоДокументаСлужебныеДанные",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,91,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,300,453,373,472,1,
{0,
{2,84,1,7},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,6,15,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,92,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,377,453,853,472,1,
{0,
{2,84,1,7},
{2,-1,6,0}
},
{0,
{2,92,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,0,0,0,0,0,7,16,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,93,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название Организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,95,33,461,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,2,366},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,1,
{0,93,3},0,0,0,0,8,4,0,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,766,2,844,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,9,2,0,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Заполнять с даты:"},
{"uk","Заповнювати з дати:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,180,57,283,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,0,10,7,0,0},
{14,"НадписьДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,96,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачОчистка",
{1,"ДатаНачОчистка",
{1,2,
{"ru","Дата нач очистка"},
{"uk","Дата нач очистка"}
},
{1,2,
{"ru","Дата нач очистка"},
{"uk","Дата нач очистка"}
},
{1,2,
{"ru","Дата нач очистка"},
{"uk","Дата нач очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачПриИзменении",
{1,"ДатаНачПриИзменении",
{1,2,
{"ru","Дата нач при изменении"},
{"uk","Дата нач при изменении"}
},
{1,2,
{"ru","Дата нач при изменении"},
{"uk","Дата нач при изменении"}
},
{1,2,
{"ru","Дата нач при изменении"},
{"uk","Дата нач при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,287,57,367,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,96,1},0,1,
{0,96,3},0,0,0,0,11,8,0,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,97,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавить дополнительную строку в многострочный раздел"},
{"uk","Додати додатковий рядок в багаторядковий розділ"}
},0,0,100,0,0},14,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьДопСтрокиНажатие",
{1,"КнопкаДобавитьДопСтрокиНажатие",
{1,2,
{"ru","Кнопка добавить доп строки нажатие"},
{"uk","Кнопка добавить доп строки нажатие"}
},
{1,2,
{"ru","Кнопка добавить доп строки нажатие"},
{"uk","Кнопка добавить доп строки нажатие"}
},
{1,2,
{"ru","Кнопка добавить доп строки нажатие"},
{"uk","Кнопка добавить доп строки нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,142,453,214,472,1,
{0,
{2,84,1,7},
{2,-1,6,0}
},
{0,
{2,97,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,97,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,97,1},0,1,
{0,97,3},0,0,0,0,12,13,0,0},
{14,"КнопкаДобавитьДопСтроки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,98,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить текущую строку многострочного раздела"},
{"uk","Видалити поточний рядок багаторядкового розділу"}
},0,0,100,0,0},14,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьДопСтрокиНажатие",
{1,"КнопкаУдалитьДопСтрокиНажатие",
{1,2,
{"ru","Кнопка удалить доп строки нажатие"},
{"uk","Кнопка удалить доп строки нажатие"}
},
{1,2,
{"ru","Кнопка удалить доп строки нажатие"},
{"uk","Кнопка удалить доп строки нажатие"}
},
{1,2,
{"ru","Кнопка удалить доп строки нажатие"},
{"uk","Кнопка удалить доп строки нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,220,453,296,472,1,
{0,
{2,84,1,7},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,98,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,1,
{0,98,3},0,0,0,0,13,14,0,0},
{14,"КнопкаУдалитьДопСтрокиУведомление",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,99,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дополнительные строки"},
{"uk","Додаткові рядки"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,453,140,472,1,
{0,
{2,84,1,7},
{2,-1,6,0}
},
{0,
{2,99,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,1,
{0,99,3},0,0,0,0,14,12,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,100,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,372,57,393,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,2,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,1,
{0,100,3},0,0,0,0,15,9,0,0},
{14,"НадписьДатаНач1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,101,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонОчистка",
{1,"ДатаКонОчистка",
{1,2,
{"ru","Дата кон очистка"},
{"uk","Дата кон очистка"}
},
{1,2,
{"ru","Дата кон очистка"},
{"uk","Дата кон очистка"}
},
{1,2,
{"ru","Дата кон очистка"},
{"uk","Дата кон очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонПриИзменении",
{1,"ДатаКонПриИзменении",
{1,2,
{"ru","Дата кон при изменении"},
{"uk","Дата кон при изменении"}
},
{1,2,
{"ru","Дата кон при изменении"},
{"uk","Дата кон при изменении"}
},
{1,2,
{"ru","Дата кон при изменении"},
{"uk","Дата кон при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,397,57,477,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,1,
{0,101,3},0,0,0,0,16,10,0,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
}
}
},862,504,1,0,1,4,4,1857,862,504,96},
{
{36},47,
{3,
{
{36},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0b37aba4-8fca-4aa9-a708-3c2c283ae8b7}
}
},
{
{45},1,0,1,"ДатаНач",
{"Pattern",
{"D","D"}
}
},
{
{46},1,0,1,"ДатаКон",
{"Pattern",
{"D","D"}
}
}
},
{4,
{31,
{2,
{36},
{0,709f6215-7cff-4d28-9e1a-e85b7ec197a6}
}
},
{92,
{2,
{36},
{0,6e87239b-7d79-4a68-90c2-c8d45e5415be}
}
},
{96,
{1,
{45}
}
},
{101,
{1,
{46}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"uk","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}