{27,
{18,
{
{1,2,
{"ru","Экспорт/Импорт контактных данных объектов"},
{"uk","Експорт/Імпорт контактних даних об'єктів"}
},17,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,18,
{0,2,0},
{0,2,1},
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,7,0},
{0,7,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},2,
{0,3,0},
{0,3,1},17,
{0,2,2},
{0,3,2},
{0,4,2},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,11,2},
{0,11,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,451,1,1,3,0,0,8,0},
{2,148,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,97c371ea-3974-4675-9041-6d5b0ef5dc99,230,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,459,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,3ebb0382-3881-4688-bfcb-6ae32a651e4f,3,1,3,
{7,cde70dd1-ed4b-4831-95fe-e1e0cecb8328,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},1},
{7,c07958ed-0329-4a98-ab0b-830187a0b3a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,598a08f3-e8ed-4723-95c2-d27a7f8c30b1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,cde70dd1-ed4b-4831-95fe-e1e0cecb8328,
{8,"Действие",0,1,
{1,2,
{"ru","Выполнить"},
{"uk","Виконати"}
},1,3ebb0382-3881-4688-bfcb-6ae32a651e4f,1,1e2,0,1,1,0,0,0,0},c07958ed-0329-4a98-ab0b-830187a0b3a8,
{8,"Разделитель",0,1,
{1,0},0,3ebb0382-3881-4688-bfcb-6ae32a651e4f,2,1e2,2,1,1,0,0,0,0},598a08f3-e8ed-4723-95c2-d27a7f8c30b1,
{8,"Действие1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,3ebb0382-3881-4688-bfcb-6ae32a651e4f,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d3593527-888f-473c-963b-8cd7dc35bbef,1,0,0}
},
{8,0,156,459,181,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПутьКФайлуНачалоВыбора",
{1,"ПутьКФайлуНачалоВыбора",
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,182,57,451,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"ПутьКФайлу",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,3,
{2,1,2,
{"S","MSOutlook"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","MS Outlook","uk","MS Outlook"}
},0},
{2,2,2,
{"S","TheBAT"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","The BAT!","uk","The BAT!"}
},0},
{2,0,2,
{"S","OutlookExpress"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Outlook Express","uk","Outlook Express"}
},0}
},-1,2},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеПрограммыОчистка",
{1,"НаименованиеПрограммыОчистка",
{1,1,
{"ru","Наименование программы очистка"}
},
{1,1,
{"ru","Наименование программы очистка"}
},
{1,1,
{"ru","Наименование программы очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеПрограммыПриИзменении",
{1,"НаименованиеПрограммыПриИзменении",
{1,1,
{"ru","Наименование программы при изменении"}
},
{1,1,
{"ru","Наименование программы при изменении"}
},
{1,1,
{"ru","Наименование программы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,182,81,363,100,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,0,100},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,-1,6,0}
},
{0,
{2,0,2,363},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,1,1},
{14,"НаименованиеПрограммы",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,2,
{2,1,2,
{"S","Экспорт"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Экспорт (выгрузка)","uk","Експорт (вивантаження)"}
},0},
{2,0,2,
{"S","Импорт"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Импорт (загрузка)","uk","Імпорт (завантаження)"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОперацииОчистка",
{1,"ВидОперацииОчистка",
{1,1,
{"ru","Вид операции очистка"}
},
{1,1,
{"ru","Вид операции очистка"}
},
{1,1,
{"ru","Вид операции очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,182,105,363,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,-1,6,0}
},
{0,
{2,0,2,363},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,9,1,1},
{14,"ВидОперации",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,5,
{2,0,2,
{"S","Контрагенты"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Контрагенты","uk","Контрагенти"}
},0},
{2,1,2,
{"S","КонтактныеЛицаКонтрагентов"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Контактные лица контрагентов","uk","Контактні особи контрагентів"}
},0},
{2,3,2,
{"S","ЛичныеКонтакты"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Личные контакты","uk","Особисті контакти"}
},0},
{2,4,2,
{"S","ПрочиеКонтактныеЛица"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Прочие контактные лица","uk","Інші контактні особи"}
},0},
{2,2,2,
{"S","ФизическиеЛица"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Физические лица","uk","Фізичні особи"}
},0}
},-1,4},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаОчистка",
{1,"ТипОбъектаОчистка",
{1,1,
{"ru","Тип объекта очистка"}
},
{1,1,
{"ru","Тип объекта очистка"}
},
{1,1,
{"ru","Тип объекта очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,182,129,363,148,1,
{0,
{2,0,0,129},
{2,-1,6,0}
},
{0,
{2,0,0,148},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,-1,6,0}
},
{0,
{2,0,2,363},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,11,1,1},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Программа Экспорта/Импорта:"},
{"uk","Програма Експорту/Імпорту:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,180,100,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,0,100},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"НадписьНаименованиеПрограммы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вид операции:"},
{"uk","Вид операції:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,105,180,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,8,1,1},
{14,"НадписьВидОперации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Тип объекта Экспорта/Импорта:"},
{"uk","Тип об'єкта Експорту/Імпорту:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,129,180,148,1,
{0,
{2,0,0,129},
{2,-1,6,0}
},
{0,
{2,0,0,148},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,10,1,1},
{14,"НадписьТипОбъекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Файл Экспорта/Импорта:"},
{"uk","Файл Експорту/Імпорту:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,180,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,4,1,1},
{14,"НадписьПутьКФайлу",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,16,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,2,
{2,1,2,
{"S","ТекстCТабуляциями"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Текст разделенный табуляциями (*.txt, *.tdf)","uk","Текст розділений табуляціями (*.txt, *.tdf)"}
},0},
{2,0,2,
{"S","ТекстCSV"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Текст разделенный запятыми (*.csv)","uk","Текст розділений комами (*.csv)"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФорматФайлаОчистка",
{1,"ФорматФайлаОчистка",
{1,1,
{"ru","Формат файла очистка"}
},
{1,1,
{"ru","Формат файла очистка"}
},
{1,1,
{"ru","Формат файла очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,182,33,451,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,10,3,0,0},
{14,"ФорматФайла",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Формат файла:"},
{"uk","Формат файлу:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,180,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,11,2,0,0},
{14,"НадписьФорматФайла",4294967295,0,0,0},
{0}
}
}
},459,181,1,0,1,4,4,138,459,181,96},
{
{0},8,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",80542206-db42-4de4-b649-391b743e463b}
}
}
},
{5,
{4,
{2,
{0},
{0,58bc195c-72d8-475f-8fe2-6809b2b6b73e}
}
},
{5,
{2,
{0},
{0,f9eced7f-2ad0-4813-bf52-8f6c77ac4d10}
}
},
{6,
{2,
{0},
{0,d2af9587-561b-44d1-bd76-a8190ab7d32d}
}
},
{7,
{2,
{0},
{0,04fb938b-2556-4708-914b-3a3f4a585c2e}
}
},
{16,
{2,
{0},
{0,d7abd933-0dc1-481f-83d1-08e176dc7c1c}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,2b0853d6-e185-4834-b94a-230bd87aea86,"СохраняемыеРеквизиты",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}