{27,
{18,
{
{1,2,
{"ru","Отчет по принятым работникам"},
{"uk","Звіт по прийнятим працівникам"}
},59,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,34,0},
{0,34,1},1,
{0,48,1},2,
{0,34,2},
{0,48,2},4,
{0,4,3},
{0,5,3},
{0,34,3},
{0,48,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,86,0,1,2,0,0,0,0},
{2,1070,1,1,3,0,0,0,0},
{2,468,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,60,1,6,
{7,6d8bf9a3-021a-4835-8c6f-8948d6f5f496,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,dfc06664-bf09-46ef-8b75-29b3d4b9fc04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,8cf41894-0ef9-422e-9687-f95a3efbc702,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8ac111c8-6d35-424d-8edb-cf8eff092675,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},
{7,19117458-45a4-481d-b113-7a6623a5abf4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7ee9694f-7745-4f07-a82d-be91d1941300,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,6d8bf9a3-021a-4835-8c6f-8948d6f5f496,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},8cf41894-0ef9-422e-9687-f95a3efbc702,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},dfc06664-bf09-46ef-8b75-29b3d4b9fc04,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},19117458-45a4-481d-b113-7a6623a5abf4,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},7ee9694f-7745-4f07-a82d-be91d1941300,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},8ac111c8-6d35-424d-8edb-cf8eff092675,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,60,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1070,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,1,
{0,57,3},0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1,7,
{7,ef57252b-ee83-41a9-a71e-63454882119f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,698dc103-cdaf-4ced-937b-00cba0002cbf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,62d2839b-515b-4751-b67a-c64ff97b224f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,c8f87db3-bdd1-465d-9af9-07035dad561c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,a91e41c5-7171-47f8-b537-7804e6c7726c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,da496075-1c01-4710-ac16-e331167b8b25,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,54565061-cb6f-4c6c-a07d-dd5c308dbe34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,c8f87db3-bdd1-465d-9af9-07035dad561c,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},da496075-1c01-4710-ac16-e331167b8b25,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},54565061-cb6f-4c6c-a07d-dd5c308dbe34,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},a91e41c5-7171-47f8-b537-7804e6c7726c,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},62d2839b-515b-4751-b67a-c64ff97b224f,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},698dc103-cdaf-4ced-937b-00cba0002cbf,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},ef57252b-ee83-41a9-a71e-63454882119f,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,13c93297-a1e9-4e0f-9f32-bc171d6104bc,1,0,0}
},
{8,0,443,1070,468,1,
{0,
{2,48,1,8},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,5,0,0},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,1064,1,1,3,0,0,6,0},
{2,51,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,30,1070,81,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,48,0},0,0,0,0,0,3,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,3,93,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,0,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,32,93,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,1,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,32,208,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,2,4,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Надпись название организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,100,3,864,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,764},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,3,2,0,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,48,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,7,
{0,49,1},
{0,51,0},
{0,52,0},
{0,53,0},
{0,54,0},
{0,55,0},
{0,56,0},1,
{0,54,3},4,
{0,49,3},
{0,54,3},
{0,56,3},
{0,59,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Отчет о принятых работниках"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"ОтчетОПринятыхРаботниках",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,1,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,1042,1,1,3,0,0,6,0},
{2,343,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,86,1056,435,1,
{0,
{2,34,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,5,0},0,0,0,0,0,2,4,1,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{9,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,49,
{18,1,0,1042,319,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{6,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,44,0,1,52,0,
{0,2},1,
{0,3},2,
{0,3},3,
{0,3},4,
{0,3},5,
{0,3},6,
{0,3},7,
{0,3},8,
{0,3},9,
{0,3},10,
{0,3},11,
{0,3},12,
{0,3},13,
{0,3},14,
{16,3,
{1,0}
},15,
{0,3},16,
{0,3},17,
{0,3},18,
{0,3},19,
{0,3},20,
{0,3},21,
{0,3},22,
{0,3},23,
{0,3},24,
{0,3},25,
{0,3},26,
{0,3},27,
{0,3},28,
{0,3},29,
{0,3},30,
{0,3},31,
{0,3},32,
{0,3},33,
{0,3},34,
{0,3},35,
{0,3},36,
{0,3},37,
{0,3},38,
{0,3},39,
{0,3},40,
{0,3},41,
{0,3},42,
{0,3},43,
{0,3},44,
{0,3},45,
{0,3},46,
{0,3},47,
{0,3},48,
{0,3},49,
{0,3},50,
{0,3},51,
{16,4,
{1,1,
{"ru","ЗАТВЕРДЖЕНО
 Наказ Міністерства соціальної політики України
14.07.2011 N 279
"}
}
},1,5,1,0,
{16,6,
{1,1,
{"ru","Звіт про прийнятих працівників"}
}
},2,1,1,0,
{2,7,
{"S",""}
},3,8,0,4,9,30,0,
{16,10,
{1,1,
{"ru","Подають"}
}
},33,
{16,11,
{1,1,
{"ru","Термін подання"}
}
},34,
{0,12},35,
{0,12},36,
{0,12},37,
{0,12},38,
{0,12},39,
{0,12},40,
{0,12},41,
{0,12},42,
{0,12},43,
{0,12},49,
{0,12},50,
{0,12},51,
{0,12},52,
{0,12},53,
{0,12},54,
{0,12},55,
{0,12},56,
{0,12},57,
{0,12},58,
{0,12},59,
{0,12},60,
{0,12},61,
{0,12},62,
{0,12},63,
{0,12},64,
{0,12},65,
{0,12},66,
{16,13,
{1,1,
{"ru","Форма № 5-ПН"}
}
},5,14,45,0,
{16,15,
{1,1,
{"ru","Юридичні особи, їхні відокремлені підрозділи, а також фізичні особи, які 
використовують найману працю, районним, міськрайонним, міським і районним
у містах центрам зайнятості"}
}
},1,
{0,16},2,
{0,16},3,
{0,16},4,
{0,16},5,
{0,16},6,
{0,16},7,
{0,16},8,
{0,16},9,
{0,16},10,
{0,16},11,
{0,16},12,
{0,16},13,
{0,16},14,
{0,16},15,
{0,16},16,
{0,16},17,
{0,16},18,
{0,16},19,
{0,16},20,
{0,16},21,
{0,16},22,
{0,16},23,
{0,16},24,
{0,16},25,
{0,16},26,
{0,16},27,
{0,16},28,
{0,16},29,
{0,16},30,
{0,16},31,
{0,16},32,
{0,16},33,
{16,17,
{1,1,
{"ru","Не пізніше 10 календарних днів з дня прийому працівника на роботу
(першого робочого дня працівників)"}
}
},34,
{0,12},35,
{0,12},36,
{0,12},37,
{0,12},38,
{0,12},39,
{0,12},40,
{0,12},41,
{0,12},42,
{0,12},43,
{0,12},50,
{2,18,
{"S","ЗАТВЕРДЖЕНО
Наказ Міністерства соціальної політики України
______________ N ______
за погодженням із Державною службою
статистики України
"}
},6,9,1,52,
{0,9},7,9,1,52,
{0,9},8,9,50,0,
{0,19},1,
{0,19},2,
{0,19},3,
{0,19},4,
{0,19},5,
{0,20},6,
{0,21},7,
{16,22,
{1,1,
{"ru","Респондент:"}
}
},15,
{0,23},16,
{0,23},17,
{0,23},18,
{0,23},19,
{0,23},20,
{0,23},21,
{0,23},22,
{0,23},23,
{0,23},24,
{0,23},25,
{0,23},26,
{0,23},27,
{0,23},28,
{0,23},29,
{0,23},30,
{0,23},31,
{0,23},32,
{0,23},33,
{0,23},34,
{0,23},35,
{0,23},36,
{0,23},37,
{0,23},38,
{0,23},39,
{0,23},40,
{0,23},41,
{0,23},42,
{0,23},43,
{0,23},44,
{0,23},45,
{0,23},46,
{0,23},47,
{0,23},48,
{0,23},49,
{0,23},50,
{0,23},51,
{0,23},52,
{0,23},53,
{0,23},54,
{0,23},55,
{0,24},59,
{0,9},9,9,19,0,
{0,19},1,
{0,19},2,
{0,19},3,
{0,19},4,
{0,19},5,
{0,25},6,
{0,19},7,
{16,26,
{1,1,
{"ru","Код за ЄДРПОУ/Реєстраційний номер облікової картки платника податків (серія та номер паспорта для фізичних осіб, 
які через свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової картки платника 
податків та офіційно повідомили про це відповідний орган державної податкової служби і мають відмітку у паспорті) "}
}
},56,
{0,0},57,
{0,0},58,
{0,0},59,
{0,0},60,
{0,0},61,
{0,0},62,
{0,0},63,
{0,0},64,
{0,0},65,
{0,0},66,
{0,0},10,9,18,0,
{0,19},1,
{0,19},2,
{0,19},3,
{0,19},4,
{0,19},5,
{0,25},6,
{0,19},56,
{0,0},57,
{0,0},58,
{0,0},59,
{0,0},60,
{0,0},61,
{0,0},62,
{0,0},63,
{0,0},64,
{0,0},65,
{0,0},66,
{0,0},11,27,10,0,
{0,19},1,
{0,19},2,
{0,19},3,
{0,19},4,
{0,19},5,
{0,25},6,
{0,19},7,
{0,28},55,
{0,26},59,
{0,9},12,9,3,5,
{0,29},52,
{0,9},55,
{0,26},13,9,21,5,
{0,29},7,
{16,0,
{1,1,
{"ru","Найменування/Прізвище, ім'я, по батькові:"}
}
},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{2,30,
{"S",""}
},55,
{0,26},14,9,3,5,
{0,29},52,
{0,9},55,
{0,26},15,9,31,5,
{0,29},7,
{16,0,
{1,1,
{"ru","Місцезнаходження/Місце проживання: "}
}
},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},50,
{0,31},51,
{0,31},52,
{0,32},55,
{0,26},16,9,3,5,
{0,29},7,
{0,33},55,
{0,26},17,34,51,5,
{0,29},6,
{0,0},7,
{16,35,
{1,1,
{"ru","(поштовий індекс, область/Автономна Республіка Крим, м. Київ, м. Севастополь, район, населений пункт,
вулиця/провулок, площа тощо"}
}
},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,37},20,
{0,36},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},37,
{0,36},38,
{0,36},39,
{0,36},40,
{0,36},41,
{0,36},42,
{0,36},43,
{0,36},44,
{0,36},45,
{0,36},46,
{0,36},47,
{0,36},48,
{0,36},49,
{0,36},50,
{0,36},51,
{0,36},52,
{0,36},53,
{0,36},54,
{0,36},55,
{0,39},18,34,51,5,
{0,29},6,
{0,0},7,
{16,40,
{1,0}
},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,37},20,
{0,36},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},37,
{0,36},38,
{0,36},39,
{0,36},40,
{0,36},41,
{0,36},42,
{0,36},43,
{0,36},44,
{0,36},45,
{0,36},46,
{0,36},47,
{0,36},48,
{0,36},49,
{0,36},50,
{0,36},51,
{0,36},52,
{0,36},53,
{0,36},54,
{0,36},55,
{0,39},19,41,6,5,
{0,42},6,
{0,31},7,
{16,43,
{1,1,
{"ru"," N будинку/корпусу, N квартири/офісу)"}
}
},53,
{0,31},54,
{0,31},55,
{0,44},22,45,9,1,
{16,46,
{1,1,
{"ru","№ з/п"}
}
},5,
{16,46,
{1,1,
{"ru","Прізвище, ім'я,
по батькові"}
}
},15,
{16,47,
{1,1,
{"ru","Реєстраційний номер 
облікової картки 
платника податків
(серія та номер 
паспорта для 
фізичних осіб, які
 через свої релігійні 
переконання 
відмовляються 
від прийняття 
реєстраційного 
номера облікової 
картки платника 
податків та офіційно 
повідомили про це 
відповідний орган 
державної податкової 
служби і мають 
відмітку у паспорті)
"}
}
},21,
{16,46,
{1,1,
{"ru","Зареєстроване місце 
проживання особи
(Автономна 
Республіка
 Крим, м. Київ, 
м. Севастополь, 
область, район, 
населений пункт, 
район у місті)
"}
}
},29,
{16,46,
{1,1,
{"ru","Професія (посада)
"}
}
},39,
{16,46,
{1,1,
{"ru","Номер та дата
 наказу або 
трудового договору, 
контракту про 
прийняття на 
роботу працівника
"}
}
},47,
{16,48,
{1,1,
{"ru","Дата початку 
роботи 
працівника
(перший 
робочий день)
"}
}
},54,
{16,46,
{1,1,
{"ru","Найменування та 
місцезнаходження 
структурного підрозділу
(відокремленого 
підрозділу), до
 якого прийнято
 працівника
"}
}
},63,
{16,46,
{1,1,
{"ru","Новостворене 
робоче місце
(проста-
вляється
 відмітка ""V"")
"}
}
},23,45,2,29,
{16,49,
{1,1,
{"ru","найме-
нування
"}
}
},33,
{16,49,
{1,1,
{"ru","код
"}
}
},24,45,10,1,
{16,46,
{1,1,
{"ru","А"}
}
},5,
{16,46,
{1,1,
{"ru","1"}
}
},15,
{16,46,
{1,1,
{"ru","2"}
}
},21,
{16,46,
{1,1,
{"ru","3"}
}
},29,
{16,46,
{1,1,
{"ru","4"}
}
},33,
{16,46,
{1,1,
{"ru","5"}
}
},39,
{16,46,
{1,1,
{"ru","6"}
}
},47,
{16,46,
{1,1,
{"ru","7"}
}
},54,
{16,46,
{1,1,
{"ru","8"}
}
},63,
{16,46,
{1,1,
{"ru","9"}
}
},25,50,11,1,
{0,51},5,
{0,51},15,
{2,52,
{"S",""}
},21,
{0,51},29,
{0,51},33,
{0,51},39,
{0,53},43,
{0,54},47,
{2,55,
{"D",00010101000000}
},54,
{0,51},63,
{2,56,
{"S",""}
},26,57,13,0,
{0,58},1,
{0,59},2,
{0,60},3,
{0,61},4,
{0,59},5,
{0,60},6,
{0,60},7,
{0,60},8,
{0,60},9,
{0,62},10,
{0,63},11,
{0,63},12,
{0,36},27,57,9,0,
{16,0,
{1,1,
{"ru","Дата заповнення"}
}
},7,
{16,58,
{1,1,
{"ru",""""}
}
},8,
{0,64},10,
{16,65,
{1,1,
{"ru",""""}
}
},11,
{0,64},16,
{16,66,
{1,1,
{"ru","20"}
}
},17,
{0,36},18,
{0,67},20,
{16,36,
{1,1,
{"ru","року"}
}
},28,68,0,29,57,4,0,
{16,0,
{1,1,
{"ru","Керівник (власник)/фізична особа, 
яка використовує працю найманих 
працівників
"}
}
},15,
{0,69},34,
{16,70,
{1,1,
{"ru","М. П.
(за наявності)
"}
}
},42,
{0,31},30,57,2,15,
{16,71,
{1,1,
{"ru","(прізвище, ім'я, по батькові)"}
}
},42,
{16,70,
{1,1,
{"ru","(підпис)"}
}
},31,57,36,0,
{0,36},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{0,36},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},32,57,39,0,
{16,36,
{1,1,
{"ru","Виконавець"}
}
},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{0,74},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,75},27,
{0,36},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},37,
{0,36},38,
{0,36},33,57,39,0,
{0,36},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{16,76,
{1,1,
{"ru","(прізвище, ім'я, по батькові)"}
}
},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,76},26,
{16,77,
{1,1,
{"ru","(підпис)"}
}
},27,
{0,36},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},37,
{0,36},38,
{0,36},34,57,37,0,
{0,36},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{0,36},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},35,57,30,0,
{16,36,
{1,1,
{"ru","Телефон:"}
}
},5,
{0,78},17,
{0,36},18,
{16,36,
{1,1,
{"ru","Факс:"}
}
},20,
{0,78},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,36},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{16,36,
{1,1,
{"ru","Електронна пошта: 
"}
}
},41,
{0,78},42,
{0,36},43,
{0,36},44,
{0,36},45,
{0,36},46,
{0,36},47,
{0,36},48,
{0,36},49,
{0,36},50,
{0,36},51,
{0,36},52,
{0,36},37,0,37,0,
{0,36},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{0,36},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},38,0,37,0,
{0,36},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{0,36},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},39,0,37,0,
{0,36},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{0,36},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},40,1,49,0,
{0,36},1,
{0,36},2,
{0,36},3,
{0,36},4,
{0,36},5,
{16,79,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},6,
{0,36},7,
{0,36},8,
{0,36},9,
{0,36},10,
{0,36},11,
{0,36},12,
{0,36},13,
{0,36},14,
{0,36},15,
{0,36},16,
{0,36},17,
{0,36},18,
{0,36},19,
{0,72},20,
{0,73},21,
{0,36},22,
{0,36},23,
{0,36},24,
{0,36},25,
{0,36},26,
{0,36},27,
{0,38},28,
{0,36},29,
{0,36},30,
{0,36},31,
{0,36},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},37,
{0,36},38,
{0,36},39,
{0,36},40,
{0,36},41,
{0,36},42,
{0,36},43,
{0,36},44,
{0,36},45,
{0,36},46,
{0,36},47,
{0,36},48,
{0,36},41,1,16,5,
{0,80},6,
{0,81},7,
{0,82},8,
{0,83},9,
{0,84},10,
{0,85},11,
{0,86},12,
{0,87},13,
{0,88},14,
{0,89},15,
{0,90},16,
{0,89},17,
{0,91},18,
{0,92},19,
{0,93},20,
{0,94},42,1,16,5,
{0,80},6,
{0,81},7,
{0,82},8,
{0,83},9,
{0,84},10,
{0,85},11,
{0,86},12,
{0,87},13,
{0,88},14,
{0,89},15,
{0,90},16,
{0,89},17,
{0,91},18,
{0,92},19,
{0,93},20,
{0,94},43,1,16,5,
{0,80},6,
{0,81},7,
{0,82},8,
{0,83},9,
{0,84},10,
{0,85},11,
{0,86},12,
{0,87},13,
{0,88},14,
{0,89},15,
{0,90},16,
{0,89},17,
{0,91},18,
{0,92},19,
{0,93},20,
{0,94},44,1,16,5,
{0,80},6,
{0,81},7,
{0,82},8,
{0,83},9,
{0,84},10,
{0,85},11,
{0,86},12,
{0,87},13,
{0,88},14,
{0,89},15,
{0,90},16,
{0,89},17,
{0,91},18,
{0,92},19,
{0,93},20,
{0,94},45,1,16,5,
{0,80},6,
{0,81},7,
{0,82},8,
{0,83},9,
{0,84},10,
{0,85},11,
{0,86},12,
{0,87},13,
{0,88},14,
{0,89},15,
{0,90},16,
{0,89},17,
{0,91},18,
{0,92},19,
{0,93},20,
{0,94},46,1,16,5,
{0,80},6,
{0,81},7,
{0,82},8,
{0,83},9,
{0,84},10,
{0,85},11,
{0,86},12,
{0,87},13,
{0,88},14,
{0,89},15,
{0,90},16,
{0,89},17,
{0,91},18,
{0,92},19,
{0,93},20,
{0,94},
{67,0,00000000-0000-0000-0000-000000000000,67,0,36,1,36,2,36,3,36,4,36,5,36,6,36,7,36,8,36,9,36,10,36,11,36,12,36,13,36,14,36,15,36,16,36,17,36,18,36,19,36,20,36,21,36,22,36,23,36,24,36,25,36,26,36,27,36,28,36,29,36,30,36,31,36,32,36,33,36,34,36,35,36,36,36,37,36,38,36,39,36,40,36,41,36,42,36,43,36,44,36,45,36,46,36,47,36,48,36,49,36,50,36,51,36,52,36,53,36,54,36,55,95,56,36,57,36,58,36,59,36,60,36,61,36,62,36,63,36,64,36,65,36,66,36},47,1,
{69,0,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600,69,0,63,1,36,2,36,3,36,4,36,5,36,6,36,7,36,8,36,9,36,10,36,11,36,12,36,13,36,14,36,15,36,16,36,17,36,18,36,19,36,20,72,21,73,22,36,23,36,24,36,25,36,26,36,27,36,28,38,29,36,30,96,31,36,32,36,33,97,34,97,35,97,36,97,37,97,38,97,39,36,40,36,41,36,42,36,43,36,44,36,45,36,46,98,47,36,48,36,49,36,50,36,51,36,52,36,53,99,54,36,55,36,56,36,57,36,58,36,59,36,60,36,61,36,62,37,63,36,64,36,65,100,66,36,67,36,68,36},4,22,0,23,0,24,0,25,0,0,0,0,0,0,0,
{71,
{51,0,66,0,0},
{0,1,66,1,0},
{0,2,66,2,0},
{0,4,32,4,0},
{33,4,43,4,0},
{0,5,32,5,0},
{33,5,43,5,0},
{50,5,66,5,0},
{7,8,14,8,0},
{7,9,55,10,0},
{7,11,52,11,0},
{25,13,52,13,0},
{7,15,24,15,0},
{7,16,52,16,0},
{7,17,52,17,0},
{7,18,52,18,0},
{7,19,52,19,0},
{1,22,4,23,0},
{5,22,14,23,0},
{15,22,20,23,0},
{21,22,28,23,0},
{29,22,38,22,0},
{39,22,46,23,0},
{47,22,53,23,0},
{54,22,62,23,0},
{63,22,68,23,0},
{29,23,32,23,0},
{33,23,38,23,0},
{1,24,4,24,0},
{5,24,14,24,0},
{15,24,20,24,0},
{21,24,28,24,0},
{29,24,32,24,0},
{33,24,38,24,0},
{39,24,46,24,0},
{47,24,53,24,0},
{54,24,62,24,0},
{63,24,68,24,0},
{1,25,4,25,0},
{5,25,14,25,0},
{15,25,20,25,0},
{21,25,28,25,0},
{29,25,32,25,0},
{33,25,38,25,0},
{39,25,42,25,0},
{43,25,46,25,0},
{47,25,53,25,0},
{54,25,62,25,0},
{63,25,68,25,0},
{8,27,9,27,0},
{11,27,15,27,0},
{16,27,17,27,0},
{18,27,19,27,0},
{20,27,22,27,0},
{0,29,13,29,0},
{15,29,31,29,0},
{34,29,39,29,0},
{42,29,54,29,0},
{15,30,31,30,0},
{42,30,54,30,0},
{5,32,23,32,0},
{26,32,38,32,0},
{5,33,23,33,0},
{26,33,38,33,0},
{0,35,4,35,0},
{5,35,16,35,0},
{18,35,19,35,0},
{20,35,31,35,0},
{33,35,40,35,0},
{41,35,52,35,0},
{5,40,48,40,0}
},
{1,
{-1,22,-1,23,0}
},
{0},
{28,"R0001G1",
{1,
{3,5,25,14,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G2",
{1,
{3,15,25,20,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G3",
{1,
{3,21,25,28,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G4",
{1,
{3,29,25,32,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G5",
{1,
{3,33,25,38,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G6",
{1,
{3,39,25,42,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G6D",
{1,
{3,43,25,46,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G7",
{1,
{3,47,25,53,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G8",
{1,
{3,54,25,62,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001G9",
{1,
{3,63,25,68,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"R0001GA",
{1,
{3,1,25,4,25,f33dbf81-3dfb-41d0-ad59-f9d3e07c1600},0},"АДРЕС",
{1,
{3,7,16,52,16,00000000-0000-0000-0000-000000000000},0},"ГодДаты",
{1,
{3,18,27,19,27,00000000-0000-0000-0000-000000000000},0},"ДАТАОТЧЕТА",
{1,
{3,0,2,66,2,00000000-0000-0000-0000-000000000000},0},"ДеньДаты",
{1,
{3,8,27,9,27,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ",
{1,
{3,7,11,52,11,00000000-0000-0000-0000-000000000000},0},"ИСПОЛНИТЕЛЬ",
{1,
{3,5,32,23,32,00000000-0000-0000-0000-000000000000},0},"МесяцДаты",
{1,
{3,11,27,15,27,00000000-0000-0000-0000-000000000000},0},"ОБластьПечатиПоВысоте1",
{1,
{1,-1,0,-1,23,00000000-0000-0000-0000-000000000000},0},"ОБластьПечатиПоВысоте2",
{1,
{1,-1,24,-1,24,00000000-0000-0000-0000-000000000000},0},"ОбластьПечатиПоВысоте3",
{1,
{1,-1,25,-1,35,00000000-0000-0000-0000-000000000000},0},"ОргНазв",
{1,
{3,25,13,52,13,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,5,40,48,40,00000000-0000-0000-0000-000000000000},0},"Телефоны",
{1,
{3,5,35,16,35,00000000-0000-0000-0000-000000000000},0},"ФАКС",
{1,
{3,20,35,31,35,00000000-0000-0000-0000-000000000000},0},"ФИОДиректора",
{1,
{3,15,29,31,29,00000000-0000-0000-0000-000000000000},0},"Штампик1",
{1,
{3,50,5,66,5,00000000-0000-0000-0000-000000000000},0},"ЭЛПОЧТА",
{1,
{3,41,35,52,35,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,18,0,
{"N",9},1,
{"N",2},2,
{"N",100},3,
{"N",0},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",0},13,
{"N",0},14,
{"S","\\bird\RICOH"},15,
{"N",7},16,
{"N",0},17,
{"N",210}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,100,
{1,0},
{257,1,6},
{257,0,6},
{16641,0,6,3},
{65,0,81},
{1049345,1,6,24,1},
{46137601,0,6,1,0,0},
{65,0,57},
{1,2},
{263,2,3,3,6},
{399,2,3,3,3,16,6},
{129,2,16},
{385,3,16,2},
{65,2,231},
{727,0,3,3,3,231,16,24},
{193,2,231,16},
{17311,0,3,3,3,3,16,6,24,3},
{46205313,0,16,2,2,1,1,0,0},
{31,2,5,5,5,5},
{31,2,3,3,5,5},
{31,2,5,3,5,5},
{5,3,3},
{4,3},
{12,3,3},
{31,2,3,5,5,5},
{8,3},
{65,2,54},
{46205841,2,3,16,6,24,2,1,1,0,0},
{2,3},
{46221584,3,0,2,3,1,1,0,0},
{16,3},
{17,2,3},
{46221713,2,3,16,6,2,3,1,1,0,0},
{129,0,0},
{385,4,16,6},
{129,0,16},
{129,0,23},
{129,0,35},
{137,0,3,16},
{401,4,3,16,6},
{193,0,54,0},
{18,3,3},
{273,4,3,6},
{24,3,3},
{769,0,6,24},
{799,0,3,3,3,3,6,24},
{799,5,3,3,3,3,6,24},
{797,0,3,3,3,6,24},
{795,0,3,3,3,6,24},
{17281,0,0,6,24,3},
{46222111,0,3,3,3,3,6,24,2,3,1,1,0,0},
{46222111,0,3,3,3,3,6,24,2,3,1,1,1,0},
{46222103,0,3,3,3,6,24,2,3,1,1,0,0},
{62999325,0,3,3,3,6,24,2,3,1,1,2,0,0},
{62999327,0,3,3,3,3,6,24,2,3,1,1,2,0,0},
{46222111,0,3,3,3,3,6,24,2,3,1,1,3,0},
{129,0,2},
{257,0,2},
{287,0,5,5,5,5,6},
{31,0,5,5,5,5},
{287,0,5,5,5,5,0},
{415,0,5,5,5,5,16,2},
{159,0,5,5,5,5,16},
{46203153,0,3,6,1,1,0,0},
{257,0,0},
{385,0,16,2},
{46203009,0,16,1,1,0,0},
{128,2},
{46221329,0,3,2,3,1,1,0,0},
{256,6},
{769,6,6,0},
{129,0,34},
{129,0,11},
{46205073,0,3,16,2,1,1,0,0},
{145,0,3,16},
{897,6,16,6,0},
{385,0,16,6},
{46221441,0,16,2,3,1,1,0,0},
{18305,7,74,6,24,3,3},
{18305,7,65,6,24,3,3},
{18305,7,89,6,24,3,3},
{18305,7,86,6,24,3,3},
{18305,7,69,6,24,3,3},
{18305,7,61,6,24,3,3},
{18305,7,53,6,24,3,3},
{18305,7,58,6,24,3,3},
{18305,7,43,6,24,3,3},
{18305,7,45,6,24,3,3},
{18305,7,24,6,24,3,3},
{18305,7,38,6,24,3,3},
{18305,7,27,6,24,3,3},
{18305,7,31,6,24,3,3},
{18305,7,11,6,24,3,3},
{18305,7,9,6,24,3,3},
{129,0,29},
{129,0,58},
{129,0,6},
{129,0,25},
{129,0,3},
{129,0,18},8,
{7,0,2,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,120,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,10,80,0,0,0,400,1,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,70,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,70,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,113,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},1,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},4,
{"Pattern",
{"S"}
},
{"Pattern",
{"S",10,1}
},
{"Pattern",
{"D","D"}
},
{"Pattern",
{"S",1,1}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,3,
{-16}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОПринятыхРаботникахПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетОПринятыхРаботникахПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа отчет о принятых работниках при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о принятых работниках при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о принятых работниках при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,1,0,1042,319,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,58,0},
{0,59,0},0,0,0,0,0,8,1,0,0},
{14,"ПолеТабличногоДокументаОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,51,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавить дополнительную строку в многострочный раздел"},
{"uk","Додати додатковий рядок в багаторядковий розділ"}
},0,0,100,0,0},14,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьДопСтрокиПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзмененииНажатие",
{1,"КнопкаДобавитьДопСтрокиПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзмененииНажатие",
{1,1,
{"ru","Кнопка добавить доп строки поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки поле ввода значение корректировки отчет о принятых работниках при изменении нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,135,324,207,343,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,0,6,1,1},
{14,"КнопкаДобавитьДопСтрокиПриложение2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,52,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить текущую строку многострочного раздела"},
{"uk","Видалити поточний рядок багаторядкового розділу"}
},0,0,100,0,0},14,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьДопСтрокиНажатие",
{1,"КнопкаУдалитьДопСтрокиНажатие",
{1,2,
{"ru","Кнопка удалить доп строки нажатие"},
{"uk","Кнопка удалить доп строки нажатие"}
},
{1,2,
{"ru","Кнопка удалить доп строки нажатие"},
{"uk","Кнопка удалить доп строки нажатие"}
},
{1,2,
{"ru","Кнопка удалить доп строки нажатие"},
{"uk","Кнопка удалить доп строки нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,213,324,289,343,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,1,7,1,1},
{14,"КнопкаУдалитьДопСтроки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дополнительные строки"},
{"uk","Додаткові рядки"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,1,322,133,341,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,2,5,1,1},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,54,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботникахПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботникахПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о принятых работниках при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,1,296,233,315,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,233},
{2,0,3,-815}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,2,
{0,56,2},
{0,55,2},0,0,0,3,2,1,1},
{14,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,55,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботникахПриИзменении",
{1,1,
{"ru","Поле ввода значение корректировки отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода значение корректировки отчет о принятых работниках при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,238,296,358,315,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,54,3,5},
{2,-1,6,0}
},
{0,
{2,56,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,4,3,1,1},
{14,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетОПринятыхРаботникахПриИзменении",
{1,"ПолеВводаКомментарийОтчетОПринятыхРаботникахПриИзменении",
{1,1,
{"ru","Поле ввода комментарий отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет о принятых работниках при изменении"}
},
{1,1,
{"ru","Поле ввода комментарий отчет о принятых работниках при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,363,296,836,315,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,54,3,130},
{2,-1,6,0}
},
{0,
{2,0,3,-212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,55,3},0,0,0,0,5,4,1,1},
{14,"ПолеВводаКомментарийОтчетОПринятыхРаботниках",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,58,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,296,324,378,343,1,
{0,
{2,49,1,5},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,6,8,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,59,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,382,324,1042,343,1,
{0,
{2,49,1,5},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,7,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{16,1,
{3,0,
{14214634}
},
{3,0,
{255}
},
{7,1,62,
{0},90,700,0,0,0,0,100},0,
{3,0,
{14214634}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,1,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,764,0,1070,23,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,23},
{2,-1,6,0}
},
{0,
{2,57,3,-306},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,1,
{0,57,2},0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
}
}
},1070,468,1,0,1,4,4,566,1070,468,96},
{
{0},16,
{4,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",d15b089b-44c6-40d3-be58-50bde8ebfc17}
}
},
{
{14},1,0,1,"ПолеВводаКомментарийОтчетОПринятыхРаботниках",
{"Pattern",
{"S"}
}
},
{
{13},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетОПринятыхРаботниках",
{"Pattern",
{"N",15,2,0}
}
},
{
{12},1,0,1,"ПолеВыбораВариантЗаполненияОтчетОПринятыхРаботниках",
{"Pattern"}
}
},
{5,
{37,
{2,
{0},
{0,16895e53-2e34-4ae2-a9e5-21f3b1016348}
}
},
{54,
{1,
{12}
}
},
{55,
{1,
{13}
}
},
{56,
{1,
{14}
}
},
{59,
{2,
{0},
{0,b560921a-46dd-4493-8cf5-a9d7ccb7240f}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}