{27,
{18,
{
{1,2,
{"ru","Просмотр и корректировка движений"},
{"uk","Перегляд і коригування рухів"}
},28,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,20,0},
{0,20,1},2,
{0,6,1},
{0,8,1},2,
{0,5,2},
{0,6,2},4,
{0,5,3},
{0,6,3},
{0,8,3},
{0,20,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,655,1,1,3,0,0,8,0},
{2,329,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,4f41a590-7613-4b58-ab2e-ee70733f8883,749,1,2,
{6,fc6079a6-cc1b-4a7d-b86e-7319aa3e6b15,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c6eef773-a213-4b30-bb54-eb60960112b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройка",
{1,"КоманднаяПанельНастройка",
{1,1,
{"ru","Командная панель настройка"}
},
{1,1,
{"ru","Командная панель настройка"}
},
{1,1,
{"ru","Командная панель настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть форму отбора подсистем"},
{"uk","Відкрити форму відбору підсистем"}
},
{1,2,
{"ru","Открыть форму отбора подсистем"},
{"uk","Відкрити форму відбору підсистем"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,fc6079a6-cc1b-4a7d-b86e-7319aa3e6b15,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,4f41a590-7613-4b58-ab2e-ee70733f8883,188,1e2,2,0,1,0,0,0,0},c6eef773-a213-4b30-bb54-eb60960112b1,
{8,"Настройка",0,2,
{1,2,
{"ru","Настройка..."},
{"uk","Настройка..."}
},1,4f41a590-7613-4b58-ab2e-ee70733f8883,10,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,663,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,d92e54de-d7bd-413b-9a3a-e503661fca31,5,1,5,
{6,ca3ec5e1-9280-49ab-884f-697485541b87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4ddf69df-557b-4bd2-8c78-91a34e4ba51f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка виконати натискання"}
}
},
{6,a2bde670-ff2a-4fde-9947-a26571b223d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,635678f1-74bb-486e-a652-fb963254e7a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,50c9d5f0-11f6-4ecc-ae35-c1182c7a7811,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Действия формы движения документа по регистрам"}
},
{1,1,
{"ru","Действия формы движения документа по регистрам"}
},
{1,1,
{"ru","Действия формы движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Печать отчета по движениям документа"},
{"uk","Друк звіту про рухи документа"}
},
{1,2,
{"ru","Печать отчета по движениям документа"},
{"uk","Друк звіту про рухи документа"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,50c9d5f0-11f6-4ecc-ae35-c1182c7a7811,
{8,"ПечатьДвижений",0,1,
{1,2,
{"ru","Отчет по движениям документа"},
{"uk","Звіт по рухах документа"}
},1,d92e54de-d7bd-413b-9a3a-e503661fca31,4,1e2,0,3,1,0,0,0,0},ca3ec5e1-9280-49ab-884f-697485541b87,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,d92e54de-d7bd-413b-9a3a-e503661fca31,5,1e2,2,0,1,0,0,0,0},4ddf69df-557b-4bd2-8c78-91a34e4ba51f,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,d92e54de-d7bd-413b-9a3a-e503661fca31,1,1e2,0,1,1,0,0,0,0},635678f1-74bb-486e-a652-fb963254e7a5,
{8,"Разделитель",0,1,
{1,0},0,d92e54de-d7bd-413b-9a3a-e503661fca31,2,1e2,2,1,1,0,0,0,0},a2bde670-ff2a-4fde-9947-a26571b223d5,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,d92e54de-d7bd-413b-9a3a-e503661fca31,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1d3fe813-82bb-482e-89e1-89ff5301cac0,1,0,0}
},
{8,0,337,663,362,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,1,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,10,1},
{0,14,1},0,4,
{0,10,3},
{0,11,3},
{0,14,3},
{0,17,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Состав движений"},
{"uk","Склад рухів"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"СоставДвижений",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Бухгалтерский учет"},
{"uk","Бухгалтерський облік"}
},
{7,0,
{4,3,
{0,964fac76-8e38-4ba4-a4de-aaf10181e952},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQAJEDACh8AP9ISP+0tP///yH5BAHoAwMALAAAAAAQABAAAAIvnI95
wKDq2EuxSjjupUY72jTZh5DjhKZHEBhs+gaCyspurdTz/cT7m2sNYkJVogAAOw==
}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Хозрасчетный",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,639,1,1,3,0,0,6,0},
{2,248,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,639,1,1,3,1,0,6,0},
{2,245,0,1,4,1,0,9,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнаяПанельПриСменеСтраницы",
{1,"ОсновнаяПанельПриСменеСтраницы",
{1,2,
{"ru","Основная панель при смене страницы"},
{"uk","Основная панель при смене страницы"}
},
{1,2,
{"ru","Основная панель при смене страницы"},
{"uk","Основная панель при смене страницы"}
},
{1,2,
{"ru","Основная панель при смене страницы"},
{"uk","Основная панель при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,53,655,329,1,
{0,
{2,20,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",dc47a95a-2eaf-452e-a433-bf6d7985077a}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Отображение"},
{"uk","Відображення"}
},
{1,0},
{1,0},45,5,-1,5,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Отображение",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,b7c3750a-5c64-4613-b52f-39ff618a72da},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Имя"},
{"uk","Ім'я"}
},
{1,0},
{1,0},212.0000000000002,1,2,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Синоним",
{},31,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{0,cba2dd88-1c89-4be1-bd53-f448ccd9fb07},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Есть движения"},
{"uk","Є рухи"}
},
{1,0},
{1,0},66,6,-1,4,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЕстьДвижения",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,67448650-7a60-46eb-804b-6d528e7a718a},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Подсистемы"},
{"uk","Підсистеми"}
},
{1,0},
{1,0},253.9999999999997,4,3,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подсистемы",
{},37,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{0,49c3107b-9ced-46ce-9fb8-53db60fe5fcf},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрыПриИзмененииФлажка",
{1,"РегистрыПриИзмененииФлажка",
{1,1,
{"ru","Регистры при изменении флажка"}
},
{1,1,
{"ru","Регистры при изменении флажка"}
},
{1,1,
{"ru","Регистры при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,36,639,248,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Регистры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,009e8b14-3b74-4fe8-ba47-aecc6f861438,1507,1,33,
{6,954816a7-21fa-4508-a39a-dd7c1db0ec6e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a1dac106-f645-469b-b59b-c23a141e8d90,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b2025980-003f-4276-975f-922d96caaa8a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9d6954e4-5d97-4673-9ede-62e6b73f697b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,61587946-785f-4b25-ae06-3e9d6b5ff12d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d151d575-23d9-41ac-9ae6-6c5a7e1cff83,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e4a18a52-1129-4f9d-b90f-7404d34e63f1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},6,
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
}
},
{6,ea39733b-6637-42c5-a00b-9a298c154d31,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,05dbe254-9450-4c5f-ac22-6429a01da6e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fd0b03cb-0f10-40b5-8cf7-ca9d7c228256,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Действия"},
{"uk","Дії"}
},
{1,2,
{"ru","Действия в текущем режиме"},
{"uk","Дії в поточному режимі"}
}
},
{6,faa4e395-c6c0-44e1-bd83-c836ad41d08e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,fbfdec71-b55a-4d1a-a4ce-c8c8746c1755,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,799bfe99-153a-4f35-b02b-26b22fb701a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,86dd8ecc-d422-4ca3-818f-353a1b350338,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3942915-1ec6-4a1f-941e-b98a97cda11a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,13650a38-f726-47eb-b025-2f959fbf0f7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6419cdec-1df6-4dc0-ad1a-dfa8e87ea667,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,be93e324-9edc-4ed9-a9ee-f43945f40a53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,63b0b2e9-3f52-4fe6-8bb7-1821cda1df47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5ad3fa12-351a-446b-95e9-7d3699dad962,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ef35f057-75ba-401c-8fcc-3bd6470d0d56,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2aca9709-4d88-47d2-9cab-68c009748b7a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,abde7225-26d8-4cd9-8f42-990ac794f806,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,fe0bc778-0935-4d9e-9197-1d644db00283,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,67a323df-0418-4648-aacc-9edddb943f19,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьСправкуРегистра",
{1,"ОткрытьСправкуРегистра",
{1,1,
{"ru","Открыть справку регистра"}
},
{1,1,
{"ru","Открыть справку регистра"}
},
{1,1,
{"ru","Открыть справку регистра"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть справку регистра"},
{"uk","Відкрити довідку регістра"}
},
{1,2,
{"ru","Открыть справку регистра"},
{"uk","Відкрити довідку регістра"}
},
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""}
},
{6,d4a96a15-fa27-43c5-b7b5-2421e494f66e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,50bf7bda-0806-4c46-8be4-e7aca7855996,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,74a10ce5-da5c-424d-a2b5-9d6637a2236d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,efd345b7-116f-4976-b8e9-a5bff144eb19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bd686452-fc19-4c9a-9029-0f267e069d60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f39be8fe-e92b-4602-9a59-e30b420cf191,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c6e2a671-4820-4b31-8496-edcc882fc296,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3bad3289-d2eb-470f-a79d-783b970be4af,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,fbfdec71-b55a-4d1a-a4ce-c8c8746c1755,
{8,"Действие",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1447,1e2,0,0,1,0,1,0,0},ef35f057-75ba-401c-8fcc-3bd6470d0d56,
{8,"Разделитель",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1448,1e2,2,0,1,0,1,0,0},be93e324-9edc-4ed9-a9ee-f43945f40a53,
{8,"Действие1",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1449,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,fd0b03cb-0f10-40b5-8cf7-ca9d7c228256,
{8,"Подменю",0,1,
{1,2,
{"ru","Действия"},
{"uk","Дії"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1435,1e2,1,0,1,0,1,0,0},05dbe254-9450-4c5f-ac22-6429a01da6e7,
{8,"Разделитель",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1456,1e2,2,0,1,0,1,0,0},954816a7-21fa-4508-a39a-dd7c1db0ec6e,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1457,1e2,0,0,1,0,1,0,0},d4a96a15-fa27-43c5-b7b5-2421e494f66e,
{8,"Действие1",0,1,
{1,2,
{"ru","&Скопировать"},
{"uk","&Скопіювати"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1458,1e2,0,0,1,0,1,0,0},74a10ce5-da5c-424d-a2b5-9d6637a2236d,
{8,"Действие2",0,1,
{1,2,
{"ru","&Изменить"},
{"uk","&Змінити"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1459,1e2,0,0,1,0,1,0,0},13650a38-f726-47eb-b025-2f959fbf0f7d,
{8,"Действие3",0,1,
{1,2,
{"ru","&Удалить"},
{"uk","&Видалити"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1460,1e2,0,0,1,0,1,0,0},bd686452-fc19-4c9a-9029-0f267e069d60,
{8,"Действие4",0,1,
{1,2,
{"ru","Закончить редактирование"},
{"uk","Закінчити редагування"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1461,1e2,0,0,1,0,1,0,0},efd345b7-116f-4976-b8e9-a5bff144eb19,
{8,"Действие5",0,1,
{1,2,
{"ru","&Переместить вверх"},
{"uk","&Перемістити нагору"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1462,1e2,0,0,1,0,1,0,0},f39be8fe-e92b-4602-9a59-e30b420cf191,
{8,"Действие6",0,1,
{1,2,
{"ru","&Переместить вниз"},
{"uk","&Перемістити вниз"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1463,1e2,0,0,1,0,1,0,0},799bfe99-153a-4f35-b02b-26b22fb701a3,
{8,"Разделитель1",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1464,1e2,2,0,1,0,1,0,0},c6e2a671-4820-4b31-8496-edcc882fc296,
{8,"Действие7",0,1,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1465,1e2,0,0,1,0,1,0,0},6419cdec-1df6-4dc0-ad1a-dfa8e87ea667,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие8"}
},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,421,1e2,2,0,1,0,0,0,0},67a323df-0418-4648-aacc-9edddb943f19,
{8,"ОткрытьСправку",0,1,
{1,2,
{"ru","Открыть справку регистра"},
{"uk","Відкрити довідку регістра"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,420,1e2,0,0,1,0,0,0,0},
{0,0,
{1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1435,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,17,faa4e395-c6c0-44e1-bd83-c836ad41d08e,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить"},
{"uk","&Додати"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1436,1e2,0,0,1,0,1,0,0},50bf7bda-0806-4c46-8be4-e7aca7855996,
{8,"Действие1",0,1,
{1,2,
{"ru","&Скопировать"},
{"uk","&Скопіювати"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1437,1e2,0,0,1,0,1,0,0},d3942915-1ec6-4a1f-941e-b98a97cda11a,
{8,"Действие2",0,1,
{1,2,
{"ru","&Изменить"},
{"uk","&Змінити"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1438,1e2,0,0,1,0,1,0,0},ea39733b-6637-42c5-a00b-9a298c154d31,
{8,"Действие3",0,1,
{1,2,
{"ru","&Удалить"},
{"uk","&Видалити"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1439,1e2,0,0,1,0,1,0,0},3bad3289-d2eb-470f-a79d-783b970be4af,
{8,"Действие4",0,1,
{1,2,
{"ru","Закончить редактирование"},
{"uk","Закінчити редагування"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1440,1e2,0,0,1,0,1,0,0},d151d575-23d9-41ac-9ae6-6c5a7e1cff83,
{8,"Действие5",0,1,
{1,2,
{"ru","&Переместить вверх"},
{"uk","&Перемістити нагору"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1441,1e2,0,0,1,0,1,0,0},fe0bc778-0935-4d9e-9197-1d644db00283,
{8,"Действие6",0,1,
{1,2,
{"ru","&Переместить вниз"},
{"uk","&Перемістити вниз"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1442,1e2,0,0,1,0,1,0,0},63b0b2e9-3f52-4fe6-8bb7-1821cda1df47,
{8,"Разделитель",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1443,1e2,2,0,1,0,1,0,0},b2025980-003f-4276-975f-922d96caaa8a,
{8,"Действие7",0,1,
{1,2,
{"ru","Установить отбор и сортировку списка..."},
{"uk","Встановити відбір і сортування списку..."}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1444,1e2,0,0,1,0,1,0,0},2aca9709-4d88-47d2-9cab-68c009748b7a,
{8,"Действие8",0,1,
{1,2,
{"ru","Отбор по значению в текущей колонке"},
{"uk","Відбір за значенням у поточному стовпчику"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1445,1e2,0,0,1,0,1,0,0},e4a18a52-1129-4f9d-b90f-7404d34e63f1,
{8,"Подменю",0,1,
{1,2,
{"ru","История отборов"},
{"uk","Історія відборів"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1446,1e2,1,0,1,0,1,0,0},5ad3fa12-351a-446b-95e9-7d3699dad962,
{8,"Действие9",0,1,
{1,2,
{"ru","Отключить отбор"},
{"uk","Відключити відбір"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1450,1e2,0,0,1,0,1,0,0},a1dac106-f645-469b-b59b-c23a141e8d90,
{8,"Разделитель1",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1451,1e2,2,0,1,0,1,0,0},61587946-785f-4b25-ae06-3e9d6b5ff12d,
{8,"Действие10",0,1,
{1,2,
{"ru","Вывести список..."},
{"uk","Вивести список..."}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1452,1e2,0,0,1,0,1,0,0},9d6954e4-5d97-4673-9ede-62e6b73f697b,
{8,"Действие11",0,1,
{1,2,
{"ru","Настройка списка..."},
{"uk","Настройка списку..."}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1453,1e2,0,0,1,0,1,0,0},86dd8ecc-d422-4ca3-818f-353a1b350338,
{8,"Разделитель2",0,1,
{1,0},0,009e8b14-3b74-4fe8-ba47-aecc6f861438,1454,1e2,2,0,1,0,1,0,0},abde7225-26d8-4cd9-8f42-990ac794f806,
{8,"Действие12",0,1,
{1,2,
{"ru","Обновить"},
{"uk","Оновити"}
},1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1455,1e2,0,0,1,0,1,0,0},
{-1,0,
{1,009e8b14-3b74-4fe8-ba47-aecc6f861438,1446,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,639,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельХозрасчетный",14,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",ae0992da-873c-401c-9962-9b4b842883f3}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117513775,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{23,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},25,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Период"},
{"uk","Період"}
},
{1,0},
{1,0},65,18,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Период",
{},10,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{1,0},1e2,23,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbsQwCKx6XGk/4V5BAmzHzi966QOcjXPsodrb
yi/roU/qF2rsJNtutwVkPDAYcHx8aPL5/nEZ4Xi4mOd0Pue3V9PAk4EUB0t+DjjF
xOgsC47EC0qas83LPFnP5Xgoyu/GHliRBaeOtuwtDmCBKpWJSr00hlWHIn/V/Ma9
ItwGhK+RNg1y1C5VW5SBOqzdgQtY6mg9+Rvq6vqI5sWU3Rvzg1TDK4taDllN86YX
/ZPdX7gz4lV5CCGIfvC2Xdst+uiFwoTjKQV04uvNRo85LvMQTi6zi8rz9QkBWgXv
HJts/WuXbuvcfd19uPIF},0},0,0,0},
{0,f7da4325-3f24-451e-bf3e-1988843e6904},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Курс"}
},
{1,0},
{1,0},5e1,24,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,2,0,"Курс",
{},8,0,
{1,1,
{"ru","ЧДЦ=6"}
},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCx21LKp43kPNvPfi+P9Yq/+/XWByg2vdo2XddezorBTgEhUCw2MWM5VAFl
ZKHMAcfqEjuwkMhpAsZ04Q6bgzbmF+cTC8MtE4ZeGVajyect6ecsAQpM25MBsChI
WmCOSEApGtVexSkq9cZJ6aELuaYpn1xXQvpTnSZ80ThTVDvnTH7h0R6bC42rS3sy
mkIbdFm1RnsfrDYeD8dAoWqCk/1LByge+EGHibyURIxIiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Счет Дт"},
{"uk","Рахунок Дт"}
},
{1,0},
{1,0},5e1,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетДт",
{},8,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRNTgIxFHZnJOEOpG7bpO10puUWbjzAwMwsXRBc
kUkMGxcujMatGvUCQMQQCXCFx0m8gq8t/yDRBImx7bz2/X6v7ZseHR649tEfNcq0
WGiQk7heT2tnxDHHhHJlQq2zgKVaSKaq2rA444qpSPByFiVhpE1eLOTW3g8RUmG5
gCo78al2ldc0oBxNBec5LpxFYCcm5Vc+67z30KsCKeYSlw0TxqJgd1JBuWcRnYqc
BtxzEyoWON+VT5Gcknw2E7JkhOKJFXc6JuyweuKdtmgdhNeu5zjvItJaS3vC0+25
zYkorqg0C5kRpsJUZmIWl0PDQpEmSqVcV5J4EpHySWMbyLRN0RHDDyuQnqQiKstq
VbKIh4gVBoiqkoRJoxSXgdEqqvpzJ/AMLWhDH3rjSxjAELrwiLSP8x10oAdvuBqg
9hpu4AWe0Ko7bsIdfvfQQq6FtkO4HV9hlOH4AlrEZ/Z7kd1xkto52YRRgpEHKcHr
MkppEQa1lgzmQCXoLCDNr+7/om3/EXyNL1WX3lNhPUDbJuoSbsI7rnZbXt+Jv8OL
GK7C7eHy/zDmj8rO+vj3e/bY5p8=},0},0,0,0},
{-6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Субконто Дт"},
{"uk","Субконто Дт"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СубконтоДт1",
{},18,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d},
{"#",0e66aa46-e255-4a72-b7b4-75efd0bbb3ef},
{"#",104e7d11-f159-4ef6-832f-b77dc9f0518b},
{"#",205979df-a633-47e3-9146-745cc15aa46e},
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",24ba6fb1-7cae-4460-916d-1ac440e7884f},
{"#",3505ec41-26e4-428f-bcaa-35b34e0653f6},
{"#",35b42df1-7a99-4d54-813c-e536bc36f154},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",445ce11c-52df-46ef-945d-46be54138d89},
{"#",45294aaa-7026-40e4-9321-373e50781ccb},
{"#",661cf6bc-8b94-4f19-990e-a8e39790c71f},
{"#",8804f3e0-493f-4fb5-9235-b3f8326a78bf},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",9abae386-a9bc-4f8c-82fd-1a97a39f239f},
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32},
{"#",9d0aebb4-28b7-428d-a73a-7be279e77dd0},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",ce0f64e3-0e19-4307-9ea9-45dd3c60b617},
{"#",d79311af-b199-423d-a4fa-8abbbc1137b9},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",e52e329b-b8d5-4c41-a865-cb43ace789e0},
{"#",e72b04d8-c0ad-4d7f-b288-5ee52454f361},
{"#",e917058c-456d-415e-97da-92d328ae6cf2},
{"#",f50a2648-6dd4-4dfc-91f4-d6c4dc194736},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f8bef90f-1980-451d-84ca-1513fbe00177},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00},
{"#",fbc82546-d7d0-4a46-8393-19c3e7a18ec9},
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VdLjhxFEGVtyXcYNdsOKSMz8ncLNhwgP5FLFpZZ
WSMhs2DBAoG8YIMs4AKDxWeEsX2FmpP4Crzsmu4ahsEyEkZIdPdkVVa+jHgR+TKy
pt5/7/B5/fzVo7y/f+/R7oPy8KE++Gh36Ly/25toOeTSqGSjJCVYqkEypc415zJM
jf38BNYQSpFAar0HOAIcq1D0OrqptTodJzAb0diZabDPJDoCJWcHZsTe8jCeUz2B
rfE55j6oBOdIojrKDEdRfGvsp1PdwBx6NmNQT82Q5BgoS1EaybgSOFjtN8BSSxiV
KTZARIKB5dCJSxMxGlOSjbPzxmsTJhtUSGwC3VYKOV+dqAnejXADXMX2AcslI8Du
hRK7RupdqM0FxC0bOPbinYsUtMOyNE+5F0sdbH1KzYacTmBB1MrcyMM+IfSBAH3H
XVUv7FJPeQN7i+hBMhobCCEJZWeZXHTqTUzc2pbnELgNsKNUM2gMzpTnwpekDgtg
WuQtGykZGU5nih1ojArO1nmqbmAlQ4mpbuAMcs1PuhJhOUoihJUoSPTFFtdD2gLM
pRZ1KUB14CIjgZAdc1FyLC4Pi78N3EIwVgTZmEIarlKFZ1IuNblmujq7gbspWqFJ
m2qcK9ipRIfkVLUxK7TXzQlcUnDG9wh7hUkcW8qGB9kCm5B0dZ5P4KZmBIEwjSJr
4kykrAV3vnfXgqmB4wncY3bMBfLhqQ3rQENGoVSwSxqzi3VbQVDSFGHU69xWrkCi
ImVuF+7SJCRxJ7B6i3jzzEEHeIoVYXhqFRMb9Jx1C1CjrUZ6omYK5NMjCNmU4Ahm
xCOXYQtQM0fjsRTisT+EvVKGarHm3dlUNLSx5Xl4U2zAIoc+9dxHw7YaAj036Y2z
RLftlIG0i4UwWaZ58YZKDwUqqSZbtsmZG+BUdWB7E+cE6XnulKQVYs9uVDWG45bn
kaONYoSw5ab4jafiZ0WKVlxvKBJmy8aoLVmPqtJjh+VZyJLLDo6a01g4adsWZfQE
Q6hwozhYBn/K1QcyIJPVNwND5/fvHfDrj/2eZ8/tZV7McfR2P+7d3gDKk5pZEW5e
yNq/mvPn/joj3n5geXtyYEOcphd8D095b9YuvO+x9s6sveuWb/RQ4w9XWUnuPtyd
n6673Qlm1uFrlDmMEc/fHN+tk94werJwB8ntyyFiTWeKt/gmkodytShMERVVOu4K
yhOllosP3rO1uoLN9YfuaI6fo+nkk7cmVsqtzCLiceeSJ02jh9hEoeOJm/mxb2X5
GBUcHOkb1VgjCl/H6StqDVWflDRit4gtiiK/zuK35n5t2q6N4mC3rVkKBgGIR+VO
0jsqIw4+61KU0Nbc7Jbvlovlh+X5cnn12fJiebn8tDxF+xzXJ8uz5XL5GXcvMPrF
8uXy/fLt1adA/wrEi6vHaJ+g/Wa5wNwLzHm5fHX1OcZfXn2yXOzWGN69h4PYdw8+
3t3l62x5tTo7W378o7ezu9wBdfX4DICTw7Pl2Q2Px0T/n7y+eX+ve3eV4FGFPF8C
HM7/f1mJT8H7cvl6+WX57YA94JfLf1CJb/bwDlbn1XR4BvRtj+9UE/9Rr39LiXPO
elJtfM2+pRB60kgx4N8IcQ7vzN1YvJ/glViHeuW+FlFZT9U13PV1fj2jKNz0cP47
},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{-6}
}
}
},0,0,0},
{0,1ab44b24-3315-40a9-b495-f1f1227ac205},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоДт2",
{},18,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d},
{"#",0e66aa46-e255-4a72-b7b4-75efd0bbb3ef},
{"#",104e7d11-f159-4ef6-832f-b77dc9f0518b},
{"#",205979df-a633-47e3-9146-745cc15aa46e},
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",24ba6fb1-7cae-4460-916d-1ac440e7884f},
{"#",3505ec41-26e4-428f-bcaa-35b34e0653f6},
{"#",35b42df1-7a99-4d54-813c-e536bc36f154},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",445ce11c-52df-46ef-945d-46be54138d89},
{"#",45294aaa-7026-40e4-9321-373e50781ccb},
{"#",661cf6bc-8b94-4f19-990e-a8e39790c71f},
{"#",8804f3e0-493f-4fb5-9235-b3f8326a78bf},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",9abae386-a9bc-4f8c-82fd-1a97a39f239f},
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32},
{"#",9d0aebb4-28b7-428d-a73a-7be279e77dd0},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",ce0f64e3-0e19-4307-9ea9-45dd3c60b617},
{"#",d79311af-b199-423d-a4fa-8abbbc1137b9},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",e52e329b-b8d5-4c41-a865-cb43ace789e0},
{"#",e72b04d8-c0ad-4d7f-b288-5ee52454f361},
{"#",e917058c-456d-415e-97da-92d328ae6cf2},
{"#",f50a2648-6dd4-4dfc-91f4-d6c4dc194736},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f8bef90f-1980-451d-84ca-1513fbe00177},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00},
{"#",fbc82546-d7d0-4a46-8393-19c3e7a18ec9},
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VZLjhxFEGVtyXcYNdsOKSMj8ncLNhwgv0sWlllZ
IyGzYMECgbxggyzgAoPFZ4SxfYWaLZfgCrzsmulqm8Eyko2QqK7OrKx8Gd+XkfX7
3fcO1x9PXzxI+7t3Huw+yPfv93sf7Q6D93d7Eyz7lCvlZDpp9paK10SxcUkpD1NC
Oz+Cu/c5q6dunQM4AByKUnB9NFNKkT6OYDbaQ2OmwS6R9uEpih1YEVpNwziO5Qi2
xqWQ2qDsRUhDF0oMRUFdreym0r6B2bdkxqAWqyFNwVPS3GlEI9mzt72dgLVkPwpT
qICoegPJvhHnqmp6iFE3m8UZ16syWd+V1EaYW3MmcUW0G+9k+BNwUdsGJOcEB5tT
iiyVuhNfqnj4rRs4tOxEAvneIFmro9SypQZrXYzV+hSPYIXXnbmSg3yC6wMOuoan
0p2yxBbTBnYW3sPIYKwnuKSUxDJJkO5MiFzrFmfvuQ5YR7EkmDE4UZqJz7ELEmBq
4C0aMRod0meIBWaMAputOCoykEmfQywbOMG46qa5GiA5aCS4FclrcNlmaT5uDqZc
cpfowTrYoiPCIDtmUlLIkobFfwNX741VRTQmkYYUKtBMnXOJUk3rYjdwM7kXcNLG
EmYGG+UgCE7pNqQO7jVzBOfoxbgWIC8zqbClZHiQzZAJShdxfATXboZXENN0RE3F
BEo948m1JtWb4jkcwS0kYc6gD09uWIEZOjLFjF1SmSWULYMwqccAoa7PbSUZFFXN
c7tw06o+qhzB3Vn4m2YMGsCTrHDDUS1YWMHn1DcHe7DFaItUTQZ9WoBBNkYoghh1
iKXfHOyJg3FIhTrsD2XXKYG1yHkTG3P3dWxxHs5k65Fk3yaf26jYVkPB56qtctIg
204ZCLtaEJN1ildnKDefwZJikmUbxZyAY+kD25s4RVDPcaOoNRM7llG6MRy2OI8U
bFCjhC03yW8cZTcrUrAqraJImC0ao9RoHapKCw2SZyGLkgSKqvSQOfa6JWW0CEGo
cCMLJMN+SsV5MjAmdVcNBJ3fvXPArze7Pc+R7HV25mb21XHYy94AytM0syJkdmTt
363563hdEV59YXl7c7CGOE4t+B3e8t6sQ2jfI/di1tF1yycj1PhDr6uRuw9358d+
tzvCzDp9jTKHOeJ5z/nduug1s0cJtxi5/dgH5HSGePNvInl0LhaFKaCiasNTRnmi
WFN23jm2tq9gc33RLc3NdSM6uuisCYVSzbOIODxJdNTjaD5U7eDxxM342DeSvHrF
q5s1et9iDxQ8DjEVQcVuxmJ3oCD30V3nNpF2TTqtu47Xw2SNEAKSi2qxYL4wPDeo
REWTw2k74HTIFUfq9Of0PkTC9B5KQMFtOPW1W0PFxU49YJeqzR2Hy421bxqza9F2
bTo+KGytlrxB4NThxIjaGioyDlwrMaiva052y3fLxfLD8nS5vPpsebY8X35aHqN9
iv7R8mS5XH7G0zPMfrF8uXy/fHv1KdC/AvHs6iHaR2i/WS6w9gJrni9fXX2O+edX
nywXu9WHd6/hkNPdvY93t+k6W16sys6WH1/WdnabOqCuHp4BcFR4tjw50XgT6P+T
1tfXlbVmvERwy/PjQ/Dd8S8z8THsvly+Xn5ZfjtgD/jl8i0y8fUa3kF2XkyFZ0C/
qvGdcuI/qvUfMXGuWQ/Ut1z5yZ9qOP8T},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{0,1ab44b24-3315-40a9-b495-f1f1227ac205}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{-6}
}
}
},0,0,0},
{1,1ab44b24-3315-40a9-b495-f1f1227ac205},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоДт3",
{},18,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d},
{"#",0e66aa46-e255-4a72-b7b4-75efd0bbb3ef},
{"#",104e7d11-f159-4ef6-832f-b77dc9f0518b},
{"#",205979df-a633-47e3-9146-745cc15aa46e},
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",24ba6fb1-7cae-4460-916d-1ac440e7884f},
{"#",3505ec41-26e4-428f-bcaa-35b34e0653f6},
{"#",35b42df1-7a99-4d54-813c-e536bc36f154},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",445ce11c-52df-46ef-945d-46be54138d89},
{"#",45294aaa-7026-40e4-9321-373e50781ccb},
{"#",661cf6bc-8b94-4f19-990e-a8e39790c71f},
{"#",8804f3e0-493f-4fb5-9235-b3f8326a78bf},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",9abae386-a9bc-4f8c-82fd-1a97a39f239f},
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32},
{"#",9d0aebb4-28b7-428d-a73a-7be279e77dd0},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",ce0f64e3-0e19-4307-9ea9-45dd3c60b617},
{"#",d79311af-b199-423d-a4fa-8abbbc1137b9},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",e52e329b-b8d5-4c41-a865-cb43ace789e0},
{"#",e72b04d8-c0ad-4d7f-b288-5ee52454f361},
{"#",e917058c-456d-415e-97da-92d328ae6cf2},
{"#",f50a2648-6dd4-4dfc-91f4-d6c4dc194736},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f8bef90f-1980-451d-84ca-1513fbe00177},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00},
{"#",fbc82546-d7d0-4a46-8393-19c3e7a18ec9},
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VZLjh01FGUcKXtoPabvSr729W8XTFiAP9dDBlEY
RS2hMGDAAIEyYIIiYANNxKdFSLKF6imbYAscv+p+9RKaKEgJQqJePbtcPr7f4+v6
/e57h+uPpy8e5P3dOw92H5T79/XeR7vD4P3d3kTLIZdGJRslKcFSDZIpda45l2Fq
7OdHsIZQigRS6z3AEeBYhaLX0U2t1ek4gtmIxs5Mg30m0REoOTuwIvaWh/Gc6hFs
jc8x90ElOEcS1VFmKIriW2M/leoG5tCzGYN6aoYkx0BZitJIxpXAwWo/AUstYVSm
2AARCQaSQycuTcRoTEk2m503Xpsw2aBCYhPMbaWQ89WJmuDdCCfgKrYPSC4ZDnYv
lNg1Uu9CbS7Ab9nAsRfvXKSgHZKlecq9WOqw1qfUbMjpCBZ4rcyNPOQTXB9w0Hc8
VfXCLvWUN7C38B5GRmMDwSWh7CyTi069iYlb2+IcArcB6yjVDDMGZ8oz8SWpQwJM
i7xFIyUjw+kMsYMZo8Jm6zxVN5DJUGKqGzjDuOanuRIhOUoiuJUoSPTFFtdD2hzM
pRZ1KYB1sEVGgkF2zKTkWFweFv8N3EIwVgTRmEQarlKFZlIuNblmujq7gbspWsFJ
m2qcGexUokNwqtqYFdzr5gguKTjje4S8wiSOLWXDg2yBTFC6Os9HcFMzgoCYRhE1
cSZS1oIn37trwdTA8QjuMTvmAvrw5IZ1MENGoVSwSxqzi3XLIEzSFCHU69xWroCi
ImVuF+7SJCRxR7B6C3/zjEEHeJIVbnhqFQsb+Jx1c1CjrUZ6omYK6NMjDLIpQRHE
iEcsw+agZo7GIxXisT+EvVIGa5Hz7mwqGtrY4jy8KTYgyaFPPvfRsK2GgM9NeuMs
0W07ZSDsYkFMlilevKHSQwFLqsmWbXLmBJyqDmxv4pxAPc+dkrRC7NmNqsZw3OI8
crRRjBC23CS/8VT8rEjRiusNRcJs0Ri1JetRVXrskDwLWXLZQVFzGgsnbVtSRk8Q
hAo3ioNk2E+5+kAGxmT1zUDQ+d07B/x6s9/zHLm9zM7czL46jnu3N4DyNM2sCDc7
svbv1vx1vK6Ir76wvL05WEOcphb8Dm95b9YhtO+Re2fW0XXLJyPU+EMvq5G7D3fn
x363O8LMOn2NMoc54nnP+d266DWzRwm3GLn9OETkdIZ4828ieShXi8IUUVGl46mg
PFFqufjgPVurK9hcX3RLc3PdiE4+eWtipdzKLCIeTy550jR6iE0UPJ64GR/7RpJX
r3h1s6UQetJIMeAQE+dQsbux2B0oyDrUK/eJtGvSad11vB4mNxFC8ROpFsx3DM8N
KlGV7HHaDjgdS8OROv05vQ+RMKqxRhTcjlNf1BqqPilpxC4VWxSHy421bxqza9F2
bRQfFLY1S8EgcOJxYiTpHRUZB651KUpoa052y3fLxfLD8nS5vPpsebY8X35aHqN9
iv7R8mS5XH7G0zPMfrF8uXy/fHv1KdC/AvHs6iHaR2i/WS6w9gJrni9fXX2O+edX
nywXu9WHd6/hkNPdvY93t+k6W16sys6WH1/WdnabOqCuHp4BcFR4tjw50XgT6P+T
1tfXlbVmvERwy/Pjw+G7419m4mPYfbl8vfyy/HbAHvDL5Vtk4us1vIPsvJgKz4B+
VeM75cR/VOs/YuJcM09I+7YrP4VTDed/Ag==},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{1,1ab44b24-3315-40a9-b495-f1f1227ac205}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{-6}
}
}
},0,0,0},
{2,1ab44b24-3315-40a9-b495-f1f1227ac205},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта Дт"},
{"uk","Валюта Дт"}
},
{1,0},
{1,0},8e1,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВалютаДт",
{},12,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgipQ7RKa1JX/Ga+cWNBwg7C4lBQpV
tBJKQwcCpaBDggsA4hNpCVxh9iRcgbGdD2wCHQ22NeOZeeM39u7cb2/F8VG/j/q8
2xmx3cFwWB4dsmjsMK6NKrQGL5QvtQAwXviBKUSeF8W+sVBmYKpupwr4tJTlKliG
Q1ByEW3bjhsuCaqkrGgTESYoofVPOet2ynBth1YrT6yG6g8sNKNXcZlMYueq4kYm
ay7VFytNSCWyPVYtNWPfQOSeo2SMCRVWiLOU9Es0UqToeo2rqTLnnA4vvLhevJy3
3mrp9kU/HzgB2tLOeCtKf1BkLodSgQ84S0doLudDbBCLseAnlrSWXFqBA28ycLxU
WV/nuRaZJEawxgoPRSG0B5DaeAdZnj4Bwxu8w3uscdqc4gzf8AmvSdakJ/iAU3ym
3Yyi53iBt3hJ6Lo5a8akJySvmxPCXOELvkZcxOKUpar+9vR4a3Z0zDbx9PA9EfXw
8TtTr01FiGZM+EDWI2SbbfXK/5/x9z5JLbD89UJO6rNlU1Sf},0},0,0,0},
{2,4494287e-cb6b-4e56-99f8-7cf90a6dd178},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вал. сумма Дт"},
{"uk","Вал. сума Дт"}
},
{1,0},
{1,0},8e1,7,-1,-1,-1,12623360,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,2,"ВалютнаяСуммаДт",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgQsodVq5tyb9d25dANBwg2WxLEYUC
RSuhNHQgUAq6SHABQHwiLSFXmD0JV2Bsh03YhHQ02JbHM/M8b2Zkn+3vhfFZLUaO
dg5G5Kg7HBaDExKUQ0JFSiXlZeeg9Ja40Ca8pqj2ovG2dUMV5QgVnJd4CAjlBZPy
tzuberxh2gYpVpaQDRPWs+AMVkF5VJGdipIqTjeniHuoEYlDjuSYlI0kpEHx6F6i
ePAx4Zf3k3hph7eJsCXHtYwyY4z0Hf4uLxTnuibTqi+ZcIVjOi0ks9YpJi3v5U64
tOtM5G9XwGMNoaHrEaXQRluVaUMLkTmZ55JlPO1hcJUyq/t9DK41l8oaneWx0QTu
4AEeoYJZfQFz+IAXmOJeoZzAE8zgFU9z9F7BNdzDDaKr+rIeo5zgPq3PEXMLb/Ae
cAELMxKz+tvooWoyOCXbeBJYRKIEnn8yJW0qRNRjxHuyBJFttlWX/z/j7s/A197d
8vXFz9Q8/fIL},0},0,0,0},
{2,bea6c4a7-17a9-45f2-9912-570b6333f22c},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Налог. назн. Дт"},
{"uk","Под. призн. Дт"}
},
{1,0},
{1,2,
{"ru","Налоговое назначение Дт"},
{"uk","Податкове призначення Дт"}
},8e1,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НалоговоеНазначениеДт",
{},12,0,
{1,0},
{"Pattern",
{"#",f8bef90f-1980-451d-84ca-1513fbe00177}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQwJ/A3CKbHGBmYi+7qLKL
fLIueqReof7MTNo0LSDjBw8D1uenJp/vH9cB9rurOY6XS3x7NQ28GEg6xTRQQh6U
0Ac+o/p5RA7s0hSJWCTvd7nyu3EArsiBr47W7D0WcECFykS5XBrDVYfW/lXzG/cK
uQ9YvkXaNMhauxRtUQbqsHQHzuCoo+Xkb6ir7yOak8mbN+YHqYQXFrUccrWaN73o
n+z2woMRb8oHEbH1g9ft2m4aNFiSCYd5FPQ2lJvTgFHT+SCzj+y18kJ5wgItgg+O
Vdb+pUu3Ze6+7jZc/gI=},0},0,0,0},
{2,5b83caee-4cae-4b4c-accc-f36e1aeda3c9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма (н/у) Дт"},
{"uk","Сума (п/о) Дт"}
},
{1,0},
{1,2,
{"ru","Сумма (н/у) Кт"},
{"uk","Сума (п/о) Кт"}
},8e1,20,-1,-1,-1,12623360,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,2,"СуммаНУДт",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{2,62594a56-19f7-486b-8658-137107d9e84f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Счет Кт"},
{"uk","Рахунок Кт"}
},
{1,0},
{1,0},5e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетКт",
{},8,0,
{1,0},
{"Pattern",
{"#",048577f3-e712-4c78-af04-46109f6d5678}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRNSgMxFHYnFnqHIW4TSDKZSXoLNx5g2plZuhBd
lQHpxoULUVwJKuoF2mKlWFqv8HoSr+BL0v/WolCLmGRe8n6/l+RN9nZ3XPvovdcr
tFyqk4Pk5CQ7PiKO2SeUKxNpnYcs00IyVdOGJTlXTMWCV/I4jWJtinKpsPZ+iIgK
y4VU2YmPtYu8piHlaCo4L3DhLEI7MSm/8lnmvYdeFEgxlbhsmDAWBbuTCso9i+hU
FDTknhtRMcP5rnyK5JAUk5mQOSMUj6y40zFhh9UT77RG6yC8djnHaRex1lraEx5v
z21OxElVZXnEjDBVpnKTsKQSGRaJLFUq47qaJqOIlI8aW0HGbYyOGH5YgfQkE3FF
1mqSxTxCrChEVJWmTBqluAyNVnHNnzuBJ2hCC3rQHZ5DHwbQgQekPZxvoA1deMVV
H7WXcAXP8IhWnWEDbvG7gyZyTbQdwPXwAqMMhmfQJD6z34vsjpMcn5JVGAG8e5AA
XuZRglmYAN4s6U+BAmjPIE2v7v+irf8RfI3PVZfeUmHdQ8sm6hJuwBuuNlte34m/
wYsYLMJt4fL/MOaPys76+Pd78tgWnw==},0},0,0,0},
{-7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Субконто Кт"},
{"uk","Субконто Кт"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СубконтоКт1",
{},18,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d},
{"#",0e66aa46-e255-4a72-b7b4-75efd0bbb3ef},
{"#",104e7d11-f159-4ef6-832f-b77dc9f0518b},
{"#",205979df-a633-47e3-9146-745cc15aa46e},
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",24ba6fb1-7cae-4460-916d-1ac440e7884f},
{"#",3505ec41-26e4-428f-bcaa-35b34e0653f6},
{"#",35b42df1-7a99-4d54-813c-e536bc36f154},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",445ce11c-52df-46ef-945d-46be54138d89},
{"#",45294aaa-7026-40e4-9321-373e50781ccb},
{"#",661cf6bc-8b94-4f19-990e-a8e39790c71f},
{"#",8804f3e0-493f-4fb5-9235-b3f8326a78bf},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",9abae386-a9bc-4f8c-82fd-1a97a39f239f},
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32},
{"#",9d0aebb4-28b7-428d-a73a-7be279e77dd0},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",ce0f64e3-0e19-4307-9ea9-45dd3c60b617},
{"#",d79311af-b199-423d-a4fa-8abbbc1137b9},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",e52e329b-b8d5-4c41-a865-cb43ace789e0},
{"#",e72b04d8-c0ad-4d7f-b288-5ee52454f361},
{"#",e917058c-456d-415e-97da-92d328ae6cf2},
{"#",f50a2648-6dd4-4dfc-91f4-d6c4dc194736},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f8bef90f-1980-451d-84ca-1513fbe00177},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00},
{"#",fbc82546-d7d0-4a46-8393-19c3e7a18ec9},
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VdLjhxFEGVtyXcYNdsOKSMz8ncLNhwgP5FLFpZZ
WSMhs2DBAoFYICRkARcYLD4jG9tXqDkJV+Bl13TXYIaRkTBCorsnq7LyZcSLyJeR
NfX+O4fPb89fPcr7+/ce7d4rDx/qgw92h867u72JlkMujUo2SlKCpRokU+pccy7D
1NjPT2ANoRQJpNZ7gCPAsQpFr6ObWqvTcQKzEY2dmQb7TKIjUHJ2YEbsLQ/jOdUT
2BqfY+6DSnCOJKqjzHAUxbfGfjrVDcyhZzMG9dQMSY6BshSlkYwrgYPVfgMstYRR
mWIDRCQYWA6duDQRozEl2Tg7b7w2YbJBhcQm0G2lkPPViZrg3Qg3wFVsH7BcMgLs
Xiixa6TehdpcQNyygWMv3rlIQTssS/OUe7HUwdan1GzI6QQWRK3MjTzsE0IfCNB3
3FX1wi71lDewt4geJKOxgRCSUHaWyUWn3sTErW15DoHbADtKNYPG4Ex5LnxJ6rAA
pkXespGSkeF0ptiBxqjgbJ2n6gZWMpSY6gbOINf8pCsRlqMkQliJgkRfbHE9pC3A
XGpRlwJUBy4yEgjZMRclx+LysPjbwC0EY0WQjSmk4SpVeCblUpNrpquzG7ibohWa
tKnGuYKdSnRITlUbs0J73ZzAJQVnfI+wV5jEsaVseJAtsAlJV+f5BG5qRhAI0yiy
Js5Eylpw53t3LZgaOJ7APWbHXCAfntqwDjRkFEoFu6Qxu1i3FQQlTRFGvc5t5Qok
KlLmduEuTUISdwKrt4g3zxx0gKdYEYanVjGxQc9ZtwA12mqkJ2qmQD49gpBNCY5g
RjxyGbYANXM0HkshHvtD2CtlqBZr3p1NRUMbW56HN8UGLHLoU899NGyrIdBzk944
S3TbThlIu1gIk2WaF2+o9FCgkmqyZZucuQFOVQe2N3FOkJ7nTklaIfbsRlVjOG55
HjnaKEYIW26K33gqflakaMX1hiJhtmyM2pL1qCo9dliehSy57OCoOY2Fk7ZtUUZP
MIQKN4qDZfCnXH0gAzJZfTMwdH7/3gG//tjvefbcXubFHEdf78e92xtAeVIzK8LN
C1n7V3P+3F9nxNcfWN6eHNgQp+kF38NT3pu1C+97rL0za++65Rs91PjDVVaSu/d3
56frbneCmXX4GmUOY8TzN8d366Q7Rk8WbiG5fTlErOlM8RbfRPJQrhaFKaKiSsdd
QXmi1HLxwXu2Vlewuf7QLc3xczSdfPLWxEq5lVlEPO5c8qRp9BCbKHQ8cTM/9o0s
H6OCgyN9oxprROHrOH1FraHqk5JG7BaxRVHk11n8xtyvTdu1URzstjVLwSAA8ajc
SXpHZcTBZ12KEtqam93y3XKx/LA8Xy6vPlleLC+Xn5YnaJ/j+uXydLlcfsbdC4x+
tny+fL98e/Ux0M+AeHH1GO3XaL9ZLjD3AnNeLl9cfYrxl1cfLRe7NYa37+Eg9t2D
D3e3+TpbXq3OzpYf/+jt7DZ3Z8uzq8dnAJwcni1Pb3g8Jvr/5PXu/b3u3VWCRxXy
fAlwOP//ZSU+Ae/L5avll+XXA/aAXy7/QSXe7eEtrM6r6fAM6Nc9vlVN/Ee9/i0l
zjnrSbXxNfuWQuhJI8WAfyPEObwzd2PxfoJXYh3qlftaRGU9Vddw19f59Yxaj96j
h/PfAQ==},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{-7}
}
}
},0,0,0},
{0,f77758c9-9fcd-490f-9bbd-1e446541f536},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоКт2",
{},18,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d},
{"#",0e66aa46-e255-4a72-b7b4-75efd0bbb3ef},
{"#",104e7d11-f159-4ef6-832f-b77dc9f0518b},
{"#",205979df-a633-47e3-9146-745cc15aa46e},
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",24ba6fb1-7cae-4460-916d-1ac440e7884f},
{"#",3505ec41-26e4-428f-bcaa-35b34e0653f6},
{"#",35b42df1-7a99-4d54-813c-e536bc36f154},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",445ce11c-52df-46ef-945d-46be54138d89},
{"#",45294aaa-7026-40e4-9321-373e50781ccb},
{"#",661cf6bc-8b94-4f19-990e-a8e39790c71f},
{"#",8804f3e0-493f-4fb5-9235-b3f8326a78bf},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",9abae386-a9bc-4f8c-82fd-1a97a39f239f},
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32},
{"#",9d0aebb4-28b7-428d-a73a-7be279e77dd0},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",ce0f64e3-0e19-4307-9ea9-45dd3c60b617},
{"#",d79311af-b199-423d-a4fa-8abbbc1137b9},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",e52e329b-b8d5-4c41-a865-cb43ace789e0},
{"#",e72b04d8-c0ad-4d7f-b288-5ee52454f361},
{"#",e917058c-456d-415e-97da-92d328ae6cf2},
{"#",f50a2648-6dd4-4dfc-91f4-d6c4dc194736},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f8bef90f-1980-451d-84ca-1513fbe00177},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00},
{"#",fbc82546-d7d0-4a46-8393-19c3e7a18ec9},
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VZLjhxFEGVtyXdoNdsOKSMz8ncLNhwgP5FLFpZZ
oZGQWbBggUAsEBKygAsMFp+Rje0r1Gy5BFfgZddM19gMlpFshER1dVVl5cv4vois
3+++czz+ePL8o3y4e+ej/Xvl/n2998H+OHh3fzDRcsilUclGSUqwVINkSp1rzmWY
GvvZCawhlCKB1HoPcAQ4VqHodXRTa3U6TmA2orEz02CfSXQESs4OrIi95WE8p3oC
W+NzzH1QCc6RRHWUGYqi+NbYT6W6gTn0bMagnpohyTFQlqI0knElcLDab4ClljAq
U2yAiAQDyaETlyZiNKYkm83OG69NmGxQIbEJ5rZSyPnqRE3wboQb4Cq2D0guGQ52
L5TYNVLvQm0uwG/ZwLEX71ykoB2SpXnKvVjqsNan1GzI6QQWeK3MjTzkE1wfcNB3
PFX1wi71lDewt/AeRkZjA8Eloewsk4tOvYmJW9viHAK3Aeso1QwzBmfKM/ElqUMC
TIu8RSMlI8PpDLGDGaPCZus8VTeQyVBiqhs4w7jmp7kSITlKIriVKEj0xRbXQ9oc
zKUWdSmAdbBFRoJBdsyk5FhcHhb/DdxCMFYE0ZhEGq5ShWZSLjW5Zro6u4G7KVrB
SZtqnBnsVKJDcKramBXc6+YELik443uEvMIkji1lw4NsgUxQujrPJ3BTM4KAmEYR
NXEmUtaCJ9+7a8HUwPEE7jE75gL68OSGdTBDRqFUUCWN2cW6ZRAmaYoQ6nWWlSug
qEiZ5cJdmoQk7gRWb+FvnjHoAE+ywg1PrWJhA5+zbg5qtNVIT9RMAX16hEE2JSiC
GPGIZdgc1MzReKRCPOpD2CtlsBY5786moqGNLc7Dm2IDkhz65HMfDWU1BHxu0htn
iW6rlIGwiwUxWaZ48YZKDwUsqSZbtsmZG+BUdaC8iXMC9Tx3StIKsWc3qhrDcYvz
yNFGMUIouUl+46n42ZGiFdcbmoTZojFqS9ajq/TYIXk2suSyg6LmNBZO2rakjJ4g
CB1uFAfJsJ9y9YEMjMnqm4Ggs7t3jvj1ZH/gOXIHmTdzPfvyOB7cwQDK0zSzIty8
kbV/t+av43VFfPmF5e3N0RriNLXgd3zLB7MOof2A3Duzjq6ufGOEHn+8y2rk/v39
2em+359gZp2+QpnjHPE85/x+XfSK2ZOEW4zcfhwicjpDvPk3kTyUq0Vjiuio0vFU
0J4otVx88J6t1RVsrg665XJ9XItOPnlrYqXcymwiHk8uedI0eohNFDyeuBkf+1qS
V694dbOlEHrSSDFgExPn0LG7sagONGQd6pX7RNo16bRWHa+byRohM2sqoljRv0dD
tc6CybWihSr2OGwSA7vQ9OfmeYyEUY01ouF27Pqi1lD1SUkjJIotis3l2trXjdmV
aLteFB8UtjVLwSBw4rFjJOkdHRkbrnUpSmhrTvbL98v58uPyZLm4/HR5ujxbfl4e
4voE96+WR8vF8guenmL28+WL5Yflu8tPgH4MxNPLB7h+g+u3yznWnmPNs+XLy88w
/+zy4+V8v/rw9jUcc7q/9+H+Nl275fmqbLf89KK23W3qdsvjywc7AE4Kd8ujGxqv
A/1/0vrqvrL2jBcIbnl+fDh8d/zLTHwIuy+Wr5dfl9+O2CN+uXiDTHy1hreQnedT
4Q7olzW+VU78R7X+IybONeuG+oY7/7rlX2s4+xM=},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{0,f77758c9-9fcd-490f-9bbd-1e446541f536}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{-7}
}
}
},0,0,0},
{1,f77758c9-9fcd-490f-9bbd-1e446541f536},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},1.2e2,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СубконтоКт3",
{},18,0,
{1,0},
{"Pattern",
{"#",072169ac-a90e-4a62-b649-8d1b99af0b7d},
{"#",0e66aa46-e255-4a72-b7b4-75efd0bbb3ef},
{"#",104e7d11-f159-4ef6-832f-b77dc9f0518b},
{"#",205979df-a633-47e3-9146-745cc15aa46e},
{"#",216d90ff-d8c0-4976-94ae-f803a6162ede},
{"#",24ba6fb1-7cae-4460-916d-1ac440e7884f},
{"#",3505ec41-26e4-428f-bcaa-35b34e0653f6},
{"#",35b42df1-7a99-4d54-813c-e536bc36f154},
{"#",37da5337-6ed4-44c5-9da2-d62e588c2698},
{"#",445ce11c-52df-46ef-945d-46be54138d89},
{"#",45294aaa-7026-40e4-9321-373e50781ccb},
{"#",661cf6bc-8b94-4f19-990e-a8e39790c71f},
{"#",8804f3e0-493f-4fb5-9235-b3f8326a78bf},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"#",9abae386-a9bc-4f8c-82fd-1a97a39f239f},
{"#",9c660244-5259-4f3b-b8bf-e1ab83c0de32},
{"#",9d0aebb4-28b7-428d-a73a-7be279e77dd0},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"#",ce0f64e3-0e19-4307-9ea9-45dd3c60b617},
{"#",d79311af-b199-423d-a4fa-8abbbc1137b9},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843},
{"#",e52e329b-b8d5-4c41-a865-cb43ace789e0},
{"#",e72b04d8-c0ad-4d7f-b288-5ee52454f361},
{"#",e917058c-456d-415e-97da-92d328ae6cf2},
{"#",f50a2648-6dd4-4dfc-91f4-d6c4dc194736},
{"#",f77d42e4-148c-4450-ad6a-47b092128306},
{"#",f8bef90f-1980-451d-84ca-1513fbe00177},
{"#",f9727404-36b6-4005-a5b4-77243dc0ff00},
{"#",fbc82546-d7d0-4a46-8393-19c3e7a18ec9},
{"#",fd85b472-fa36-4d42-9b56-084c9e5c0546}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VZLjhxFEGVtyXcYNdsOKSMz8ncLNhwgP5FLFpZZ
oZGQWbBggUAsEBKygAsMFp+Rje0r1Gy5BFfgZdd019gMlpFshER1dVVl5cv4vois
3+++czj+ePL8o7y/e+ej3Xvl/n2998HuMHh3tzfRcsilUclGSUqwVINkSp1rzmWY
Gvv5CawhlCKB1HoPcAQ4VqHodXRTa3U6TmA2orEz02CfSXQESs4OrIi95WE8p3oC
W+NzzH1QCc6RRHWUGYqi+NbYT6W6gTn0bMagnpohyTFQlqI0knElcLDab4ClljAq
U2yAiAQDyaETlyZiNKYkm83OG69NmGxQIbEJ5rZSyPnqRE3wboQb4Cq2D0guGQ52
L5TYNVLvQm0uwG/ZwLEX71ykoB2SpXnKvVjqsNan1GzI6QQWeK3MjTzkE1wfcNB3
PFX1wi71lDewt/AeRkZjA8Eloewsk4tOvYmJW9viHAK3Aeso1QwzBmfKM/ElqUMC
TIu8RSMlI8PpDLGDGaPCZus8VTeQyVBiqhs4w7jmp7kSITlKIriVKEj0xRbXQ9oc
zKUWdSmAdbBFRoJBdsyk5FhcHhb/DdxCMFYE0ZhEGq5ShWZSLjW5Zro6u4G7KVrB
SZtqnBnsVKJDcKramBXc6+YELik443uEvMIkji1lw4NsgUxQujrPJ3BTM4KAmEYR
NXEmUtaCJ9+7a8HUwPEE7jE75gL68OSGdTBDRqFUUCWN2cW6ZRAmaYoQ6nWWlSug
qEiZ5cJdmoQk7gRWb+FvnjHoAE+ywg1PrWJhA5+zbg5qtNVIT9RMAX16hEE2JSiC
GPGIZdgc1MzReKRCPOpD2CtlsBY5786moqGNLc7Dm2IDkhz65HMfDWU1BHxu0htn
iW6rlIGwiwUxWaZ48YZKDwUsqSZbtsmZG+BUdaC8iXMC9Tx3StIKsWc3qhrDcYvz
yNFGMUIouUl+46n42ZGiFdcbmoTZojFqS9ajq/TYIXk2suSyg6LmNBZO2rakjJ4g
CB1uFAfJsJ9y9YEMjMnqm4Gg87t3Dvj1ZL/nOXJ7mTdznH15HPdubwDlaZpZEW7e
yNq/W/PX8boivvzC8vbmYA1xmlrwO7zlvVmH0L5H7p1ZR9dXvjFCjz/cZTVy9/7u
/HTf7U4ws05fo8xhjniec363LnrF7EnCLUZuPw4ROZ0h3vybSB7K1aIxRXRU6Xgq
aE+UWi4+eM/W6go21wfdcjkeR9HJJ29NrJRbmU3E48klT5pGD7GJgscTN+NjX0vy
6hWvbrYUQk8aKQZsYuIcOnY3FtWBhqxDvXKfSLsmndaq43UzOUYINRVRrOjfo6Fa
Z8HkWtFCFXscNomBXWj6c/M8RMKoxhrRcDt2fVFrqPqkpBESxRbF5nK09nVjdi3a
rhfFB4VtzVIwCJx47BhJekdHxoZrXYoS2pqT3fL9crH8uDxZLq8+XZ4uz5afl4e4
PsH9q+XRcrn8gqenmP18+WL5Yfnu6hOgHwPx9OoBrt/g+u1ygbUXWPNs+fLqM8w/
u/p4uditPrx9DYec7u59uLtN19nyfFV2tvz0oraz29SdLY+vHpwBcFJ4tjy6ofEY
6P+T1lf3lbVnvEBwy/Pjw+G7419m4kPYfbl8vfy6/HbAHvDL5Rtk4qs1vIXsPJ8K
z4B+WeNb5cR/VOs/YuJcM3dI+6Y7/7rlHzWc/wk=},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{1,f77758c9-9fcd-490f-9bbd-1e446541f536}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{14},
{0},
{-7}
}
}
},0,0,0},
{2,f77758c9-9fcd-490f-9bbd-1e446541f536},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Валюта Кт"},
{"uk","Валюта Кт"}
},
{1,0},
{1,0},8e1,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВалютаКт",
{},12,0,
{1,0},
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgQuIOK9Pakj/jtXMLGg4QdpeSIoIq
WgmloQOBKBANElyAID4RIeQKsyfhCoztfMgHOhpsa8Yz88Zv7N3pb27E8Tkcd1t8
e6vLdttHR1XnkEVjh3FtVKk1eKF8pQWA8cK3TSmKoiz3jYUqB1Nvb9UBn5ayXAXL
cAhKTqPLtuOGS4IqKWvaRIQJSmj9U86qnTLcskOruSdWQ/UHFprRq7hMJrFzVXMj
kzWR6puVJqQS2R6rZ5qxBRC5JygZY0KFFeIsJf0SjRQpulrjfKrcOafDC0+vFy/n
rbdaun3RKtpOgLa0M96Kyh+UuSugUuADztIRmsvJEGvEdEz5iSWtGZdW4MCbHByv
VN7SRaFFLokRrLHCQ1kK7QGkNt5BXqRPwPAOH7CPQxw0pzjCD3zGW5JD0lf4iAN8
od2Ioud4gfd4Sehhc9b0SN+QvG1OCHONr/gecRGLA5aq+tvT461Z55it48lwnIgy
fFpkypapMnxreoQPZBkhl9nmr/z/GX/vk9QCs18v5KQ+mzVF/QU=},0},0,0,0},
{3,4494287e-cb6b-4e56-99f8-7cf90a6dd178},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вал. сумма Кт"},
{"uk","Вал. сума Кт"}
},
{1,0},
{1,0},8e1,14,-1,-1,-1,12623360,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,2,"ВалютнаяСуммаКт",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9TsMwEGZgqtR3iDzbkv8Sxy+BWHiANM3KUJUB
VZFQFzYQiAGxVIIXAMRPRSh9hcuT8Aqc7ZKWtHRjwbZ8vrvP992d7OPdHT8+q/nI
0m5nRPaz4bAYHBKv7BEqYiopL7ud0lnCQptwmqLaicbb1g1VlCNUcF7iwSOUE0zK
3+6s6+GGaRukWFp8NkykjgWntwrKg4rsVJRUcbo+Rdh9jUjscyQHpGwkIQ2KB/cC
xb2PCbecn4RLW7xNhA05rmSUGGOk6/B3eb44m5lEq75kwhaW6biQLE2tYjLlvdwK
G2fWBP52BTzU4Bu6GlEKbXSqEm1oIRIr81yyhMc9DK5ilup+H4NrzaVKjU7y0GgC
t3APD1DBtD6FGXzAM0xwr1BewSNM4QVPM/SewwXcwSWiq/qsHqO8wX1SnyDmGl7h
3eM8FqYkZPW30X3VZHBENvFEMA9EETz9ZIraVBG81WPEO7IIkW22ZZf/P+P2z8BX
3t3i9YXP1Dz98gs=},0},0,0,0},
{3,bea6c4a7-17a9-45f2-9912-570b6333f22c},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Налог. назн. Кт"},
{"uk","Под. призн. Кт"}
},
{1,0},
{1,2,
{"ru","Налоговое назначение Кт"},
{"uk","Податкове призначення Кт"}
},8e1,21,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НалоговоеНазначениеКт",
{},12,0,
{1,0},
{"Pattern",
{"#",f8bef90f-1980-451d-84ca-1513fbe00177}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQwJ/A3CKbHGBmYi+7qLKL
fLIueqReof7MTNo0LSDjBw8D1uenJp/vH9cB9rurOY6XS3x7NQ28GEg6xTRQQh6U
0Ac+o/p5RA7s0hSJWCTvd7nyu3EArsiBr47W7D0WcECFykS5XBrDVYfW/lXzG/cK
uQ9YvkXaNMhauxRtUQbqsHQHzuCoo+Xkb6ir7yOak8mbN+YHqYQXFrUccrWaN73o
n+z2woMRb8oHEbH1g9ft2m4aNFiSCYd5FPQ2lJvTgFHT+SCzj+y18kJ5wgItgg+O
Vdb+pUu3Ze6+7jZc/gI=},0},0,0,0},
{3,5b83caee-4cae-4b4c-accc-f36e1aeda3c9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма (н/у) Кт"},
{"uk","Сума (п/о) Кт"}
},
{1,0},
{1,2,
{"ru","Сумма (налоговый учет) Кт"},
{"uk","Сума (податковий облік) Кт"}
},8e1,22,-1,-1,-1,12623360,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,2,"СуммаНУКт",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{3,62594a56-19f7-486b-8658-137107d9e84f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма"},
{"uk","Сума"}
},
{1,0},
{1,0},1.2e2,15,-1,-1,-1,12623360,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,2,"Сумма",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{0,34a98fad-2365-4beb-ac1f-a37730d71fed},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Содержание"},
{"uk","Зміст"}
},
{1,0},
{1,0},1.2e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Содержание",
{},18,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbtJTySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyqcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUevjKix1PCUvCVLgArz9GwAPCrS
Fpgitsi7UpFmZ9IYjXkj5fSzC6VmiQ/XjZL+VMcXvoicSFqHEBx/8eBP3MU2rCt/
dJZiF21Vd842TfTWNbg/RIp1G4POnztA9SA/+nxRhpKKUQnpAQ==},0},0,0,0},
{0,cb094c93-5fcd-4761-9fe5-0b8750d99351},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№ журнала"},
{"uk","№ журналу"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НомерЖурнала",
{},18,0,
{1,0},
{"Pattern",
{"S",2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Ei205LmFkiIAxToyoC6oZyM
gSNxAiQSuy2lfJIozvMnfs+P5ULW/Xq7BChWF7Npuq49n4yArQEGisUqZqiHKqCM
HJTZ4BCdYw8OMKUSYkwPyXDZWOZfNZ9YK/zcwfTyCBtLde6StngJUGHqngSAQ0Wa
AlPEcpdK0exMHK0xbyXJ3WehxCzlk+NGi/5Exx++UJwQWnvvOQ94UCfaQuPXpTuy
pdAGW1Yt27oOznKN+0OgUDXBa/+5AlQNMs/+R2lKSkYpxCc=},0},0,0,0},
{0,9a0bca3d-e686-43cf-99fd-d821f5a5544a},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{63a08578-32d4-41fc-ae5b-89b36c2d1302,
{2,0,1,
{0,1}
}
},
{2,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ХозрасчетныйПриНачалеРедактирования",
{1,"ХозрасчетныйПриНачалеРедактирования",
{1,1,
{"ru","Хозрасчетный при начале редактирования"}
},
{1,1,
{"ru","Хозрасчетный при начале редактирования"}
},
{1,1,
{"ru","Хозрасчетный при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ХозрасчетныйПриПолученииДанных",
{1,"ХозрасчетныйПриПолученииДанных",
{1,2,
{"ru","Хозрасчетный при получении данных"},
{"uk","Хозрасчетный при получении данных"}
},
{1,2,
{"ru","Хозрасчетный при получении данных"},
{"uk","Хозрасчетный при получении данных"}
},
{1,2,
{"ru","Хозрасчетный при получении данных"},
{"uk","Хозрасчетный при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,639,245,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"Хозрасчетный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,fc6d3c2e-7320-44ce-b1f3-435be5e42eac,23,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,639,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельСоставаДвижений",10,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,20,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,1,
{0,7,2},1,
{0,7,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,647,1,1,3,0,0,0,0},
{2,15,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,655,48,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,3,2,0,1},
{14,"ПанельФлага",4294967295,0,0,0},
{1,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Запоминать внесенные изменения"},
{"uk","Запам'ятовувати внесені зміни"}
},0,0,100,0},6,
{1,2,
{"ru","Ручная корректировка (разрешает редактирование движений документа)"},
{"uk","Ручне коригування (дозволяє редагування рухів документа)"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РучнаяКорректировкаПриИзменении",
{1,"РучнаяКорректировкаПриИзменении",
{1,1,
{"ru","Ручная корректировка при изменении"}
},
{1,1,
{"ru","Ручная корректировка при изменении"}
},
{1,1,
{"ru","Ручная корректировка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,0,639,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,0,1,1,0},
{14,"РучнаяКорректировка",4294967295,0,1,0},
{0}
}
}
}
}
},663,362,1,0,1,4,4,437,663,362,96},
{
{0},195,
{18,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",175ec705-20c8-4e25-a591-487de1614fc3}
}
},
{
{12},0,0,1,"ДвиженияХозрасчетный",
{"Pattern",
{"#",ae0992da-873c-401c-9962-9b4b842883f3}
}
},
{
{107},0,0,1,"ВзаиморасчетыПоВзносамВФонды",
{"Pattern",
{"#",f236fdd8-7778-466b-9e17-140a22a9a01a}
}
},
{
{108},0,0,1,"ВзаиморасчетыПоНДФЛ",
{"Pattern",
{"#",c41bba0a-4ac1-4cf3-b88e-3c604a929d65}
}
},
{
{109},0,0,1,"ВзаиморасчетыСДепонентамиОрганизаций",
{"Pattern",
{"#",6d7f9e42-18c2-4e59-9321-baad07de7163}
}
},
{
{111},0,0,1,"ВзаиморасчетыСРаботникамиОрганизаций",
{"Pattern",
{"#",d3cabad0-24b5-449c-873c-3675d6f5274a}
}
},
{
{121},0,0,1,"ПисьмаЭлектроннойПочты",
{"Pattern",
{"#",bc2fc1b6-7204-4fe0-b2d9-e9a45d63d8b4}
}
},
{
{135},0,0,1,"ВзносыВФондыРаботниковОрганизаций",
{"Pattern",
{"#",3bd5a777-c171-42a1-af14-29d489306fc2}
}
},
{
{137},0,0,1,"ИндексированныйДоходСовместителей",
{"Pattern",
{"#",9b6dd2a0-94bc-4573-9dea-7d226b828f18}
}
},
{
{138},0,0,1,"ЛьготыРаботниковОрганизаций",
{"Pattern",
{"#",52699047-bab6-4be3-bbe7-b04337ed9fa1}
}
},
{
{144},0,0,1,"ПараметрыВыплатыЗПРаботников",
{"Pattern",
{"#",05acdff1-47c9-4e87-983d-5114e3606953}
}
},
{
{146},0,0,1,"ПараметрыРасчетаИндексации",
{"Pattern",
{"#",edacd625-4e55-4d35-bbd0-b3ecf51738ac}
}
},
{
{150},0,0,1,"ПлановыеНачисленияРаботниковОрганизаций",
{"Pattern",
{"#",3b35f5c4-2d0f-4f27-84cc-e77fafc9d91f}
}
},
{
{151},0,0,1,"ПлановыеУдержанияРаботниковОрганизаций",
{"Pattern",
{"#",afc14714-46b0-4b4e-9c55-06ce0c43eaaf}
}
},
{
{154},0,0,1,"ПредметыЭлектронныхПисем",
{"Pattern",
{"#",f2aa133d-d69c-45ce-abee-102a6bea8d6c}
}
},
{
{155},0,0,1,"РаботникиОрганизаций",
{"Pattern",
{"#",b975e376-746c-4369-ab64-50965cf00139}
}
},
{
{159},0,0,1,"СведенияОВыплатахРаботникамОрганизацийПоПлатежнымВедомостям",
{"Pattern",
{"#",79aa067d-c007-49fb-bac0-8c600f757bc2}
}
},
{
{173},0,0,1,"ПоказыватьДанныеНУ",
{"Pattern",
{"B"}
}
}
},
{3,
{7,
{2,
{0},
{0,f56b96be-de3c-4455-832f-e035f38b4332}
}
},
{10,
{2,
{0},
{0,0babbd83-f203-43be-8ec8-449df36d12ad}
}
},
{14,
{1,
{12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,2,
{"ru","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,2,
{"ru","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,2,
{"ru","При повторном открытии"},
{"uk","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}