{27,
{18,
{
{1,2,
{"ru","Информация о спросе на рабочую силу (вакансии)"},
{"uk","Інформація про попит на робочу силу (вакансії)"}
},51,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,6,
{0,4,0},
{0,4,1},
{0,30,0},
{0,30,1},
{0,38,0},
{0,38,1},3,
{0,5,0},
{0,5,1},
{0,43,1},5,
{0,4,2},
{0,5,2},
{0,30,2},
{0,38,2},
{0,47,3},8,
{0,4,3},
{0,5,3},
{0,30,3},
{0,38,3},
{0,43,3},
{0,47,3},
{0,49,3},
{0,51,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,80,0,1,2,0,0,0,0},
{2,819,1,1,3,0,0,7,0},
{2,733,0,1,4,0,0,33,0},
{2,1110,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,61,1,6,
{7,93a00a3a-e88d-463f-9fbe-338b3148de94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"uk","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить все данные отчета"},
{"uk","Очистити всі дані звіту"}
},
{1,2,
{"ru","Очищает заполненные данные в полях табличного документа"},
{"uk","Очищає заповнені дані в полях табличного документа"}
},1},
{7,72fb93ea-50d5-47e8-a687-b0a255e33b8b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,eda19fea-6e8c-4ce8-9232-d534ae379354,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},
{1,2,
{"ru","Заполнить отчет по учетным данным"},
{"uk","Заповнити звіт за обліковим даними"}
},1},
{7,9c5a3c1f-06cb-420c-bc06-33682e2dd9a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9aabb28c-bb79-4067-bf03-9b0158325592,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,d9aad21d-688f-49bf-a923-f35912dd1731,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,eda19fea-6e8c-4ce8-9232-d534ae379354,
{8,"Заполнить",0,1,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,53,1e2,0,0,1,0,0,0,0},72fb93ea-50d5-47e8-a687-b0a255e33b8b,
{8,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,54,1e2,2,0,1,0,0,0,0},93a00a3a-e88d-463f-9fbe-338b3148de94,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0,0,0,0},9c5a3c1f-06cb-420c-bc06-33682e2dd9a0,
{8,"Разделитель",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,51,1e2,2,0,1,0,0,0,0},9aabb28c-bb79-4067-bf03-9b0158325592,
{8,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0,0,0,0},d9aad21d-688f-49bf-a923-f35912dd1731,
{8,"РасширитьПолеБланка",0,4,
{1,2,
{"ru","Расширить поле бланка"},
{"uk","Розширити поле бланку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,61,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,826,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,11,1,7,
{7,a4aeb434-6526-428a-9e18-7a96f494d171,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,2,
{"ru","Выбор печатной формы отчета"},
{"uk","Вибір другованої форми звіту"}
},
{4,1,
{-13},"",-1,-1,1,0,""},1},
{7,58709448-a2a6-42a4-a6a5-dc87bafb3634,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,cb13d579-3151-4e7b-9c36-e426f1246df5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,300f3a39-b10c-4f69-b6bc-7bb63d50233b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,48024911-746d-4b12-9221-16f389c0f3d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Действие сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},
{1,2,
{"ru","Действие сохранить и закрыть"},
{"uk","Дія зберегти і закрити"}
},1},
{7,38e1e7aa-31a9-49c8-8a98-068048ef33fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Дія записати"}
},1},
{7,70705de5-eaa3-4376-a978-8d5ec6f907c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},2,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,a4aeb434-6526-428a-9e18-7a96f494d171,
{8,"ПодменюПечати",0,1,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0,0,0,0},58709448-a2a6-42a4-a6a5-dc87bafb3634,
{8,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0,0,0,0},48024911-746d-4b12-9221-16f389c0f3d4,
{8,"СохранитьИЗакрыть",0,1,
{1,2,
{"ru","OK"},
{"uk","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0,0,0,0},300f3a39-b10c-4f69-b6bc-7bb63d50233b,
{8,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0,0,0,0},38e1e7aa-31a9-49c8-8a98-068048ef33fb,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0,0,0,0},70705de5-eaa3-4376-a978-8d5ec6f907c1,
{8,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0,0,0,0},cb13d579-3151-4e7b-9c36-e426f1246df5,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4d6c6703-6969-4dd7-a06c-3e23cea93f61,1,0,0}
},
{8,0,741,826,766,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,13,1,1},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,30,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,1,
{0,37,2},1,
{0,37,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,814,1,1,3,0,0,5,0},
{2,42,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,30,819,78,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,43,0},0,0,0,0,0,2,3,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,5,83,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,0,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дата подписи:"},
{"uk","Дата підпису:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,23,83,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,1,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата подписи"},
{"uk","Дата підпису"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,23,178,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,2,4,0,0},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Название организации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,4,784,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,3,2,1,0},
{14,"НадписьНазваниеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{16,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{7,2,0,
{0,6ad12c53-94df-4fe9-a345-7fcb14322c4a},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Внешний отчет"},
{"uk","Зовніншій звіт"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,627,1,751,25,0,
{0,
{2,0,0,1},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,627},
{2,-1,6,0}
},
{0,
{2,0,3,-75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,43,
{18,8,80,819,679,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{1,0},
{6,1,
{4,0,
{0},0,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,141,0,1,1,0,
{16,2,
{1,1,
{"ru","Звітність"}
}
},1,1,1,0,
{16,2,
{1,1,
{"ru","Інформація про попит на робочу силу (вакансії)"}
}
},2,1,0,3,3,25,0,
{0,4},1,
{16,5,
{1,1,
{"ru","Подають"}
}
},2,
{0,6},3,
{0,6},4,
{0,6},5,
{0,6},6,
{0,6},7,
{0,6},8,
{0,6},9,
{0,6},10,
{0,6},11,
{0,6},12,
{0,6},13,
{0,6},14,
{0,6},15,
{0,6},16,
{0,6},17,
{0,6},18,
{0,6},19,
{16,5,
{1,1,
{"ru","Термін подання"}
}
},30,
{0,6},31,
{0,6},32,
{0,6},39,
{0,3},49,
{16,7,
{1,1,
{"ru","Форма № 3-ПН"}
}
},4,3,7,0,
{0,8},1,
{16,9,
{1,1,
{"ru","Юридичні особи, фізичні особи – підприємці,
які використовують працю найманих 
працівників (незалежно від місцезнаходження),
 - районним, міським, районним у містах
  і міськрайонним центрам зайнятості"}
}
},19,
{16,10,
{1,1,
{"ru","За наявності попиту 
на робочу силу (вакансії) 
– не пізніше ніж через 
три робочі дні 
з дати відкриття вакансії"}
}
},30,
{0,11},31,
{0,11},32,
{0,11},34,
{16,12,
{1,1,
{"ru","ЗАТВЕРДЖЕНО
Наказ Міністерства соціальної
політики України
31.05.2013 N 316
(у редакції наказу
Міністерства соціальної
політики України
05.12.2016 № 1476)

за погодженням із
Державною службою
статистики України"}
}
},5,3,2,0,
{0,8},35,
{0,3},6,0,49,1,
{16,13,
{1,1,
{"ru","Респондент:"}
}
},2,
{0,14},3,
{0,14},4,
{0,14},5,
{0,14},6,
{0,14},7,
{0,14},8,
{0,14},9,
{0,14},10,
{0,14},11,
{0,14},12,
{0,14},13,
{0,14},14,
{0,14},15,
{0,14},16,
{0,14},17,
{0,14},18,
{0,14},19,
{0,14},20,
{0,14},21,
{0,14},22,
{0,14},23,
{0,14},24,
{0,14},25,
{0,14},26,
{0,14},27,
{0,14},28,
{0,14},29,
{0,14},30,
{0,14},31,
{0,14},32,
{0,14},33,
{0,14},34,
{0,14},35,
{0,14},36,
{0,14},37,
{0,14},38,
{0,14},39,
{0,14},40,
{0,14},41,
{0,14},42,
{0,14},43,
{0,14},44,
{0,14},45,
{0,14},46,
{0,14},47,
{0,14},48,
{0,14},49,
{0,15},7,16,49,1,
{0,17},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},49,
{0,18},8,0,1,1,
{16,19,
{1,1,
{"ru","Код за ЄДРПОУ/реєстраційний номер облікової картки платника податків (фізичні особи, які через свої релігійні переконання 
відмовляються від прийняття реєстраційного номера облікової картки платника податків та офіційно повідомили про це відповідний 
контрольний орган і мають відмітку у паспорті, зазначають серію та номер паспорта) "}
}
},9,0,3,1,
{0,17},2,
{0,20},49,
{0,18},10,16,49,1,
{0,17},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},49,
{0,18},11,0,3,1,
{0,17},2,
{16,21,
{1,1,
{"ru","Найменування юридичної особи / прізвище, ім’я, по батькові фізичної особи "}
}
},49,
{0,18},12,0,3,1,
{0,17},2,
{0,20},49,
{0,18},13,22,49,1,
{0,17},2,
{0,0},3,
{0,0},4,
{0,0},5,
{0,0},6,
{0,0},7,
{0,0},8,
{0,0},9,
{0,0},10,
{0,0},11,
{0,0},12,
{0,0},13,
{0,0},14,
{0,0},15,
{0,0},16,
{0,0},17,
{0,0},18,
{0,0},19,
{0,0},20,
{0,0},21,
{0,0},22,
{0,0},23,
{0,0},24,
{0,0},25,
{0,0},26,
{0,0},27,
{0,0},28,
{0,0},29,
{0,0},30,
{0,0},31,
{0,0},32,
{0,0},33,
{0,0},34,
{0,0},35,
{0,0},36,
{0,0},37,
{0,0},38,
{0,0},39,
{0,0},40,
{0,0},41,
{0,0},42,
{0,0},43,
{0,0},44,
{0,0},45,
{0,0},46,
{0,0},47,
{0,0},48,
{0,0},49,
{0,18},14,0,3,1,
{0,17},2,
{16,21,
{1,1,
{"ru","Місцезнаходження юридичної особи / місце проживання фізичної особи "}
}
},49,
{0,18},15,0,3,1,
{0,17},2,
{0,20},49,
{0,18},16,0,3,1,
{0,17},2,
{16,21,
{1,1,
{"ru","(поштова адреса)"}
}
},49,
{0,18},17,23,49,1,
{0,24},2,
{0,25},3,
{0,25},4,
{0,25},5,
{0,25},6,
{0,25},7,
{0,25},8,
{0,25},9,
{0,25},10,
{0,25},11,
{0,25},12,
{0,25},13,
{0,25},14,
{0,25},15,
{0,25},16,
{0,25},17,
{0,25},18,
{0,25},19,
{0,25},20,
{0,25},21,
{0,25},22,
{0,25},23,
{0,25},24,
{0,25},25,
{0,25},26,
{0,25},27,
{0,25},28,
{0,25},29,
{0,25},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},45,
{0,25},46,
{0,25},47,
{0,25},48,
{0,25},49,
{0,26},18,23,0,19,27,2,0,
{0,28},1,
{16,29,
{1,1,
{"ru","Вид звітності:"}
}
},20,30,50,0,
{0,28},1,
{0,31},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},21,32,47,0,
{0,28},1,
{2,33,
{"S",""}
},2,
{0,31},3,
{16,31,
{1,1,
{"ru","первинна;"}
}
},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},22,23,50,0,
{0,28},1,
{0,31},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},23,32,20,0,
{0,28},1,
{2,33,
{"S",""}
},2,
{0,31},3,
{16,31,
{1,1,
{"ru","уточнювальна (на заміну звітності, поданої "}
}
},20,
{2,34,
{"D",00010101000000}
},35,
{16,31,
{1,1,
{"ru",")."}
}
},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},24,35,35,0,
{0,28},1,
{0,31},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{16,31,
{1,1,
{"ru","    (дата подання попередньої звітності)"}
}
},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},25,36,50,0,
{0,28},1,
{0,31},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},26,37,50,0,
{16,28,
{1,1,
{"ru","I. ОСНОВНІ ДАНІ ПРО ВАКАНСІЇ"}
}
},1,
{0,31},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},27,38,0,28,0,6,0,
{0,39},4,
{0,39},16,
{0,39},23,
{16,40,
{1,1,
{"ru","Розмір заробітної плати"}
}
},37,
{0,41},46,
{0,39},29,0,7,0,
{16,42,
{1,1,
{"ru","N
з/п"}
}
},4,
{16,42,
{1,1,
{"ru","Професія (посада)"}
}
},16,
{16,42,
{1,1,
{"ru","Кількість вакансій"}
}
},23,
{16,40,
{1,1,
{"ru","усього
 (у тому числі
 премії, надбавки, 
інші заохочувальні
та компенсаційні 
виплати)
"}
}
},30,
{16,40,
{1,1,
{"ru","у тому числі 
основної"}
}
},37,
{16,42,
{1,1,
{"ru","Місце проведення робіт 
(область,  район, місто,
район у місті, селище,
 село)"}
}
},46,
{16,42,
{1,1,
{"ru","Наявність
коментарів
у додатку

(так/ні)
"}
}
},30,0,33,0,
{16,43,
{1,1,
{"ru","А"}
}
},1,
{0,44},2,
{0,44},3,
{0,44},4,
{16,45,
{1,1,
{"ru","1"}
}
},5,
{0,44},6,
{0,44},7,
{0,44},8,
{0,44},9,
{0,44},10,
{0,44},11,
{0,44},12,
{0,44},13,
{0,44},14,
{0,44},15,
{0,44},16,
{16,43,
{1,1,
{"ru","2"}
}
},17,
{0,44},18,
{0,44},19,
{0,44},20,
{0,44},21,
{0,44},22,
{0,44},23,
{16,43,
{1,1,
{"ru","3"}
}
},24,
{0,44},25,
{0,44},26,
{0,44},27,
{0,44},28,
{0,44},29,
{0,44},30,
{16,45,
{1,1,
{"ru","4
"}
}
},37,
{16,46,
{1,1,
{"ru","5"}
}
},46,
{16,47,
{1,1,
{"ru","6"}
}
},31,0,36,0,
{16,48,
{1,1,
{"ru","1"}
}
},1,
{0,31},2,
{0,31},3,
{0,31},4,
{0,49},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{2,50,
{"S",""}
},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{2,51,
{"N",0}
},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{2,52,
{"N",0}
},37,
{0,49},46,
{0,53},47,
{0,31},48,
{0,31},49,
{0,31},32,54,0,33,55,0,34,56,3,1,
{16,0,
{1,1,
{"ru","Додаток: на"}
}
},6,
{2,57,
{"N",0}
},8,
{16,0,
{1,1,
{"ru"," арк."}
}
},35,58,0,36,56,14,1,
{16,0,
{1,1,
{"ru","Дата подання   "}
}
},8,
{0,59},9,
{0,60},10,
{0,31},11,
{0,61},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{16,59,
{1,1,
{"ru","20"}
}
},17,
{0,31},18,
{0,61},19,
{0,31},20,
{16,62,
{1,1,
{"ru","р."}
}
},37,58,0,38,56,1,1,
{16,31,
{1,1,
{"ru","Керівник юридичної особи або уповноважена ним особа / фізична особа – підприємець "}
}
},39,63,20,1,
{0,1},2,
{0,1},3,
{0,1},4,
{0,1},5,
{0,1},6,
{0,1},7,
{0,1},8,
{0,1},9,
{0,1},10,
{0,1},11,
{0,1},12,
{0,1},13,
{0,1},14,
{0,1},15,
{0,1},16,
{0,1},17,
{0,1},18,
{0,1},19,
{0,1},20,
{0,1},40,56,22,1,
{0,1},2,
{0,1},3,
{0,1},4,
{0,1},5,
{0,20},29,
{0,25},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},45,
{0,25},41,56,4,5,
{16,21,
{1,1,
{"ru","(прізвище, ім’я, по батькові, посада, підпис)"}
}
},46,
{0,64},47,
{0,64},48,
{0,64},42,65,0,43,56,12,1,
{16,0,
{1,1,
{"ru","Телефон"}
}
},5,
{0,66},16,
{16,0,
{1,1,
{"ru","Факс"}
}
},19,
{0,66},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},27,
{16,0,
{1,1,
{"ru","Електронна адреса "}
}
},35,
{0,66},44,56,0,45,56,16,1,
{16,0,
{1,1,
{"ru","Дата прийняття"}
}
},8,
{16,67,
{1,0}
},9,
{16,68,
{1,0}
},10,
{0,31},11,
{0,69},12,
{16,68,
{1,0}
},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{16,67,
{1,1,
{"ru","20"}
}
},18,
{0,31},19,
{16,70,
{1,0}
},20,
{0,31},21,
{16,31,
{1,1,
{"ru","р."}
}
},22,
{0,31},46,65,0,47,56,1,1,
{16,0,
{1,1,
{"ru","Відповідальна особа центру зайнятості, яка приймає звітність "}
}
},48,71,28,21,
{0,72},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,73},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,71,2,2,
{16,74,
{1,1,
{"ru","(прізвище, ім’я, по батькові, посада, підпис)"}
}
},48,
{0,31},50,75,0,51,0,50,0,
{2,76,
{"S",""}
},1,
{16,77,
{1,1,
{"ru","ІІ. КОМЕНТАРІ ДО ДАНИХ ПРО ВАКАНСІЇ"}
}
},2,
{0,78},3,
{0,78},4,
{0,78},5,
{0,78},6,
{0,78},7,
{0,78},8,
{0,78},9,
{0,78},10,
{0,78},11,
{0,78},12,
{0,78},13,
{0,78},14,
{0,78},15,
{0,78},16,
{0,78},17,
{0,78},18,
{0,78},19,
{0,78},20,
{0,78},21,
{0,78},22,
{0,78},23,
{0,78},24,
{0,78},25,
{0,78},26,
{0,78},27,
{0,78},28,
{0,78},29,
{0,78},30,
{0,78},31,
{0,78},32,
{0,78},33,
{0,78},34,
{0,78},35,
{0,78},36,
{0,78},37,
{0,78},38,
{0,78},39,
{0,78},40,
{0,78},41,
{0,78},42,
{0,78},43,
{0,78},44,
{0,78},45,
{0,78},46,
{0,78},47,
{0,78},48,
{0,78},49,
{0,78},52,0,0,53,0,20,1,
{16,79,
{1,1,
{"ru","1.	№ (згідно з розділом І)  "}
}
},2,
{0,80},3,
{0,80},4,
{0,80},5,
{0,80},6,
{0,80},7,
{0,80},8,
{0,80},9,
{0,81},10,
{0,81},11,
{0,81},12,
{16,67,
{1,1,
{"ru","1"}
}
},17,
{16,29,
{1,1,
{"ru",", кількість вакансій (усього) "}
}
},29,
{2,82,
{"S",""}
},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},54,22,1,1,
{0,80},55,0,1,1,
{16,80,
{1,1,
{"ru","2. Кількість осіб, які мають додаткові гарантії щодо сприяння працевлаштуванню"}
}
},56,0,24,1,
{0,0},2,
{16,29,
{1,1,
{"ru","та можуть бути працевлаштовані  "}
}
},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{2,83,
{"S",""}
},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},57,22,2,1,
{0,80},4,
{16,0,
{1,0}
},58,0,1,1,
{16,80,
{1,1,
{"ru","За бажанням зазначаються відповідні категорії громадян:"}
}
},59,0,2,1,
{2,84,
{"B",0}
},2,
{16,31,
{1,1,
{"ru","- один з батьків або особа, яка їх замінює, має на утриманні дітей віком до шести років;"}
}
},60,16,0,61,0,2,1,
{2,85,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- один з батьків або особа, яка їх замінює, виховує без одного з подружжя дитину віком до 14 років або дитину-інваліда;"}
}
},62,22,4,1,
{16,0,
{1,0}
},2,
{16,0,
{1,0}
},3,
{16,0,
{1,0}
},12,
{16,0,
{1,0}
},63,0,3,1,
{2,85,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- один з батьків або особа, яка їх замінює, утримує без одного з подружжя інваліда з дитинства "}
}
},49,
{0,0},64,0,1,2,
{16,0,
{1,1,
{"ru","  (незалежно від віку) та/або інваліда I групи (незалежно від причини інвалідності);"}
}
},65,30,0,66,0,2,1,
{2,85,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- діти-сироти та діти, позбавлені батьківського піклування;"}
}
},67,30,0,68,0,2,1,
{2,85,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- особи, яким виповнилося 15 років та які за згодою одного з батьків або особи, яка їх замінює,"}
}
},69,0,1,2,
{16,0,
{1,1,
{"ru","   можуть, як виняток, прийматися на роботу;"}
}
},70,16,0,71,0,2,1,
{2,85,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- особи, звільнені після відбуття покарання або примусового лікування;"}
}
},72,22,0,73,0,2,1,
{2,85,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- молодь, яка закінчила або припинила навчання у загальноосвітніх, професійно-технічних і вищих навчальних закладах, "}
}
},74,0,1,2,
{16,0,
{1,1,
{"ru","  звільнилася із строкової військової або альтернативної служби і яка вперше приймається на роботу;"}
}
},75,22,0,76,0,2,1,
{2,85,
{"B",0}
},2,
{16,0,
{1,1,
{"ru","- особи, яким до настання права на пенсію за віком відповідно до статті 26 Закону України „Про загальнообов’язкове державне
"}
}
},77,0,1,2,
{16,0,
{1,1,
{"ru","  пенсійне страхування” залишилося 10 і менше років;"}
}
},78,30,0,79,0,2,1,
{2,85,
{"B",0}
},2,
{16,31,
{1,1,
{"ru","- інваліди, які не досягли пенсійного віку, встановленого статтею 26 Закону України „Про загальнообов’язкове державне пенсійне
"}
}
},80,0,1,2,
{16,0,
{1,1,
{"ru","   страхування”;"}
}
},81,30,0,82,0,2,1,
{2,85,
{"B",0}
},2,
{16,31,
{1,1,
{"ru"," - учасники бойових дій, зазначені у пунктах 19, 20 частини першої статті 6 Закону України „Про статус ветеранів війни, "}
}
},83,0,1,2,
{16,0,
{1,1,
{"ru","   гарантії їх соціального захисту”."}
}
},84,38,0,85,0,1,1,
{16,0,
{1,1,
{"ru","Інші категорії громадян:"}
}
},86,22,1,2,
{0,31},87,0,2,1,
{2,85,
{"B",0}
},2,
{16,31,
{1,1,
{"ru"," - внутрішньо переміщені особи."}
}
},88,38,0,89,0,49,1,
{16,86,
{1,1,
{"ru","3. Завдання та обов'язки"}
}
},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,87},12,
{0,87},13,
{0,87},14,
{0,87},15,
{0,87},16,
{0,87},17,
{0,87},18,
{0,87},19,
{0,87},20,
{0,87},21,
{0,87},22,
{0,87},23,
{0,87},24,
{0,87},25,
{0,87},26,
{0,87},27,
{0,87},28,
{0,87},29,
{0,87},30,
{0,87},31,
{0,87},32,
{0,87},33,
{0,87},34,
{0,87},35,
{0,87},36,
{0,87},37,
{0,87},38,
{0,87},39,
{0,87},40,
{0,87},41,
{0,87},42,
{0,87},43,
{0,87},44,
{0,87},45,
{0,87},46,
{0,87},47,
{0,87},48,
{0,87},49,
{0,15},90,88,3,1,
{0,17},2,
{0,20},49,
{0,18},91,23,49,1,
{0,89},2,
{0,90},3,
{0,90},4,
{0,90},5,
{0,90},6,
{0,90},7,
{0,90},8,
{0,90},9,
{0,90},10,
{0,90},11,
{0,90},12,
{0,90},13,
{0,90},14,
{0,90},15,
{0,90},16,
{0,90},17,
{0,90},18,
{0,90},19,
{0,90},20,
{0,90},21,
{0,90},22,
{0,90},23,
{0,90},24,
{0,90},25,
{0,90},26,
{0,90},27,
{0,90},28,
{0,90},29,
{0,90},30,
{0,90},31,
{0,90},32,
{0,90},33,
{0,90},34,
{0,90},35,
{0,90},36,
{0,90},37,
{0,90},38,
{0,90},39,
{0,90},40,
{0,90},41,
{0,90},42,
{0,90},43,
{0,90},44,
{0,90},45,
{0,90},46,
{0,90},47,
{0,90},48,
{0,90},49,
{0,91},92,38,49,1,
{0,31},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,31},93,22,44,1,
{0,92},7,
{0,14},8,
{0,14},9,
{0,14},10,
{0,14},11,
{0,14},12,
{0,14},13,
{0,14},14,
{0,14},15,
{0,14},16,
{0,14},17,
{0,14},18,
{0,14},19,
{0,14},20,
{0,14},21,
{0,14},22,
{0,14},23,
{0,14},24,
{0,14},25,
{0,14},26,
{0,14},27,
{0,14},28,
{0,14},29,
{0,14},30,
{0,14},31,
{0,14},32,
{0,14},33,
{0,14},34,
{0,14},35,
{0,14},36,
{0,14},37,
{0,14},38,
{0,14},39,
{0,14},40,
{0,14},41,
{0,14},42,
{0,14},43,
{0,14},44,
{0,14},45,
{0,14},46,
{0,14},47,
{0,14},48,
{0,14},49,
{0,15},94,0,25,1,
{16,93,
{1,1,
{"ru","4. Режим роботи: "}
}
},9,
{2,85,
{"B",0}
},10,
{16,31,
{1,1,
{"ru"," 5-денний робочий тиждень, 8 годин щоденно;"}
}
},28,
{2,85,
{"B",0}
},29,
{16,31,
{1,1,
{"ru"," 6-денний робочий тиждень;"}
}
},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,94},95,22,2,1,
{0,17},49,
{0,18},96,0,23,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru"," підсумковий облік робочого часу"}
}
},16,
{0,1},17,
{2,85,
{"B",0}
},18,
{16,31,
{1,1,
{"ru"," позмінний графік роботи;                                "}
}
},28,
{0,1},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,1},41,
{0,0},42,
{0,0},43,
{0,0},49,
{0,18},97,23,2,1,
{0,17},49,
{0,18},98,0,22,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru"," ненормований робочий час;  "}
}
},4,
{0,1},5,
{0,1},6,
{0,1},7,
{0,1},8,
{0,1},9,
{0,1},10,
{0,1},11,
{0,1},12,
{0,1},13,
{0,31},14,
{0,31},15,
{2,85,
{"B",0}
},16,
{16,31,
{1,1,
{"ru"," з поділом робочого дня (зміни) на частини;"}
}
},32,
{0,1},33,
{0,1},34,
{0,1},35,
{0,1},36,
{0,1},49,
{0,18},99,22,2,1,
{0,17},49,
{0,18},100,0,11,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru"," гнучкий графік роботи;"}
}
},12,
{2,85,
{"B",0}
},13,
{16,31,
{1,1,
{"ru"," вахтовий метод роботи;"}
}
},24,
{2,85,
{"B",0}
},25,
{16,31,
{1,1,
{"ru"," робота у нічний час;"}
}
},33,
{0,31},34,
{2,85,
{"B",0}
},35,
{16,31,
{1,1,
{"ru"," неповний робочий час;  "}
}
},49,
{0,94},101,22,2,1,
{0,17},49,
{0,18},102,88,5,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru","  інше"}
}
},6,
{0,20},49,
{0,18},103,38,2,1,
{0,17},49,
{0,18},104,0,18,1,
{16,95,
{1,1,
{"ru","5. Характер виконуваної роботи: "}
}
},15,
{2,85,
{"B",0}
},16,
{16,31,
{1,1,
{"ru"," постійний;"}
}
},21,
{2,85,
{"B",0}
},22,
{16,31,
{1,1,
{"ru"," тимчасовий;"}
}
},28,
{2,85,
{"B",0}
},29,
{16,31,
{1,1,
{"ru"," сезонний;"}
}
},33,
{2,85,
{"B",0}
},34,
{16,31,
{1,1,
{"ru"," за сумісництвом; "}
}
},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,94},105,22,2,1,
{0,17},49,
{0,18},106,0,9,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru","  робота вдома;"}
}
},10,
{2,85,
{"B",0}
},11,
{16,31,
{1,1,
{"ru"," інше"}
}
},12,
{0,31},13,
{0,31},14,
{0,20},49,
{0,94},107,22,2,1,
{0,17},49,
{0,18},108,0,10,1,
{16,95,
{1,1,
{"ru","6. Умови праці: "}
}
},8,
{2,85,
{"B",0}
},9,
{16,96,
{1,1,
{"ru"," оптимальні;"}
}
},15,
{2,85,
{"B",0}
},16,
{16,31,
{1,1,
{"ru"," допустимі;"}
}
},21,
{2,85,
{"B",0}
},22,
{16,31,
{1,1,
{"ru"," шкідливі;"}
}
},27,
{2,85,
{"B",0}
},28,
{16,31,
{1,1,
{"ru"," небезпечні;"}
}
},49,
{0,94},109,16,2,1,
{0,17},49,
{0,18},110,88,23,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru","  інше"}
}
},4,
{0,31},5,
{0,31},6,
{0,20},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},49,
{0,18},111,36,2,1,
{0,17},49,
{0,18},112,0,16,1,
{16,93,
{1,1,
{"ru","7. Додатково: "}
}
},7,
{0,80},8,
{2,85,
{"B",0}
},9,
{16,31,
{1,1,
{"ru"," медичне страхування; "}
}
},18,
{2,85,
{"B",0}
},19,
{16,31,
{1,1,
{"ru"," наявність житла;  "}
}
},26,
{0,1},27,
{2,85,
{"B",0}
},28,
{16,31,
{1,1,
{"ru"," харчування;"}
}
},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{2,85,
{"B",0}
},35,
{16,94,
{1,1,
{"ru"," відшкодування транспортних витрат; "}
}
},113,16,3,1,
{0,17},36,
{16,0,
{1,0}
},49,
{0,18},114,88,7,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru","- інше"}
}
},4,
{0,31},5,
{0,31},6,
{0,20},49,
{0,18},115,38,49,1,
{0,24},2,
{0,90},3,
{0,90},4,
{0,90},5,
{0,90},6,
{0,90},7,
{0,90},8,
{0,90},9,
{0,90},10,
{0,90},11,
{0,90},12,
{0,90},13,
{0,90},14,
{0,90},15,
{0,90},16,
{0,90},17,
{0,90},18,
{0,90},19,
{0,90},20,
{0,90},21,
{0,90},22,
{0,90},23,
{0,25},24,
{0,25},25,
{0,25},26,
{0,25},27,
{0,25},28,
{0,25},29,
{0,25},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},45,
{0,25},46,
{0,25},47,
{0,25},48,
{0,25},49,
{0,26},116,23,0,117,0,40,1,
{16,97,
{1,1,
{"ru","Вимоги до кандидата:
"}
}
},11,
{0,14},12,
{0,14},13,
{0,14},14,
{0,14},15,
{0,14},16,
{0,14},17,
{0,14},18,
{0,14},19,
{0,14},20,
{0,14},21,
{0,14},22,
{0,14},23,
{0,14},24,
{0,14},25,
{0,14},26,
{0,14},27,
{0,14},28,
{0,14},29,
{0,14},30,
{0,14},31,
{0,14},32,
{0,14},33,
{0,14},34,
{0,14},35,
{0,14},36,
{0,14},37,
{0,14},38,
{0,14},39,
{0,14},40,
{0,14},41,
{0,14},42,
{0,14},43,
{0,14},44,
{0,14},45,
{0,14},46,
{0,14},47,
{0,14},48,
{0,14},49,
{0,15},118,16,2,1,
{0,17},49,
{0,18},119,0,21,1,
{16,95,
{1,1,
{"ru","8. Освітній рівень:"}
}
},2,
{0,31},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{2,85,
{"B",0}
},10,
{16,31,
{1,1,
{"ru"," початкова загальна освіта; "}
}
},21,
{0,1},22,
{2,85,
{"B",0}
},23,
{16,31,
{1,1,
{"ru"," базова загальна середня освіта;"}
}
},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},49,
{0,18},120,16,2,1,
{0,17},49,
{0,18},121,0,14,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru"," повна загальна середня освіта;"}
}
},16,
{2,85,
{"B",0}
},17,
{16,31,
{1,1,
{"ru"," професійно-технічна освіта; "}
}
},28,
{2,85,
{"B",0}
},29,
{16,31,
{1,1,
{"ru"," вища освіта. "}
}
},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},49,
{0,18},122,23,2,1,
{0,17},49,
{0,94},123,0,14,1,
{16,95,
{1,1,
{"ru","9. Освітньо-кваліфікаційний рівень, науковий ступінь:  "}
}
},24,
{2,85,
{"B",0}
},25,
{16,31,
{1,1,
{"ru","  кваліфікований робітник;"}
}
},35,
{2,85,
{"B",0}
},36,
{16,31,
{1,1,
{"ru","  молодший спеціаліст; "}
}
},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},49,
{0,94},124,16,2,1,
{0,17},49,
{0,94},125,0,30,1,
{0,17},2,
{2,85,
{"B",0}
},3,
{16,31,
{1,1,
{"ru"," молодший бакалавр; "}
}
},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},12,
{2,85,
{"B",0}
},13,
{16,31,
{1,1,
{"ru","  бакалавр; "}
}
},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{2,85,
{"B",0}
},19,
{16,31,
{1,1,
{"ru"," магістр; "}
}
},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{2,85,
{"B",0}
},25,
{16,31,
{1,1,
{"ru"," доктор філософії; "}
}
},33,
{2,85,
{"B",0}
},34,
{16,31,
{1,1,
{"ru"," доктор наук. "}
}
},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},49,
{0,94},126,36,2,1,
{0,17},49,
{0,18},127,0,2,1,
{16,95,
{1,1,
{"ru","10. Спеціальність (спеціалізація) та/або галузь знань, професійна кваліфікація "}
}
},49,
{0,18},128,38,2,1,
{0,17},49,
{0,18},129,88,3,1,
{0,95},2,
{0,98},49,
{0,18},130,38,2,1,
{0,17},49,
{0,18},131,0,9,1,
{16,95,
{1,1,
{"ru","11. Стаж роботи (років) за відповідною професією (спеціальністю) "}
}
},29,
{2,83,
{"S",""}
},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},49,
{0,94},132,0,2,1,
{0,17},49,
{0,18},133,0,2,1,
{16,99,
{1,1,
{"ru","12. Додаткові вміння, знання, навички, вимоги до працівника "}
}
},49,
{0,18},134,88,49,1,
{0,100},2,
{0,20},3,
{0,31},4,
{0,31},5,
{0,31},6,
{0,31},7,
{0,31},8,
{0,31},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,31},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},34,
{0,31},35,
{0,31},36,
{0,31},37,
{0,31},38,
{0,31},39,
{0,31},40,
{0,31},41,
{0,31},42,
{0,31},43,
{0,31},44,
{0,31},45,
{0,31},46,
{0,31},47,
{0,31},48,
{0,31},49,
{0,18},135,36,49,1,
{0,24},2,
{0,25},3,
{0,25},4,
{0,25},5,
{0,25},6,
{0,25},7,
{0,25},8,
{0,25},9,
{0,25},10,
{0,25},11,
{0,25},12,
{0,25},13,
{0,25},14,
{0,25},15,
{0,25},16,
{0,25},17,
{0,25},18,
{0,25},19,
{0,25},20,
{0,25},21,
{0,25},22,
{0,25},23,
{0,25},24,
{0,25},25,
{0,25},26,
{0,25},27,
{0,25},28,
{0,25},29,
{0,25},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},45,
{0,25},46,
{0,25},47,
{0,25},48,
{0,25},49,
{0,26},136,101,0,137,71,1,1,
{16,0,
{1,1,
{"ru","Керівник юридичної особи або уповноважена ним особа/фізична особа – підприємець"}
}
},138,71,17,1,
{0,31},2,
{0,20},30,
{0,25},31,
{0,25},32,
{0,25},33,
{0,25},34,
{0,25},35,
{0,25},36,
{0,25},37,
{0,25},38,
{0,25},39,
{0,25},40,
{0,25},41,
{0,25},42,
{0,25},43,
{0,25},44,
{0,25},139,102,1,2,
{16,72,
{1,1,
{"ru","(прізвище, ім’я, по батькові, посада, підпис)"}
}
},141,1,26,8,
{16,103,
{1,2,
{"ru","ВНИМАНИЕ! Печать отчета необходимо осуществлять из меню ""Печать"", находящегося на нижней панели формы отчета."},
{"uk","
УВАГА! Друк звіту необхідно здійснювати за допомогою меню ""Друк"" на нижній панелі вікна звіту."}
}
},9,
{0,31},10,
{0,31},11,
{0,31},12,
{0,31},13,
{0,31},14,
{0,104},15,
{0,31},16,
{0,31},17,
{0,31},18,
{0,31},19,
{0,31},20,
{0,31},21,
{0,31},22,
{0,31},23,
{0,31},24,
{0,31},25,
{0,31},26,
{0,31},27,
{0,31},28,
{0,31},29,
{0,31},30,
{0,31},31,
{0,31},32,
{0,31},33,
{0,31},
{50,0,00000000-0000-0000-0000-000000000000,50,0,105,1,31,2,31,3,31,4,31,5,31,6,31,7,31,8,31,9,31,10,31,11,31,12,31,13,31,14,31,15,31,16,31,17,31,18,31,19,31,20,31,21,31,22,31,23,31,24,31,25,31,26,31,27,31,28,31,29,31,30,31,31,31,32,31,33,31,34,31,35,31,36,31,37,31,38,31,39,31,40,31,41,31,42,31,43,31,44,31,45,31,46,31,47,31,48,31,49,106},142,0,0,0,0,0,0,0,0,
{160,
{0,0,49,0,0},
{0,1,49,1,0},
{1,3,18,3,0},
{19,3,29,3,0},
{1,4,18,4,0},
{19,4,29,4,0},
{34,4,49,4,0},
{1,8,49,8,0},
{2,9,48,9,0},
{2,11,47,11,0},
{2,12,48,12,0},
{2,14,48,14,0},
{2,15,48,15,0},
{2,16,48,16,0},
{1,19,6,19,0},
{3,21,6,21,0},
{3,23,19,23,0},
{20,23,34,23,0},
{19,24,34,24,0},
{0,26,49,26,0},
{0,28,3,28,0},
{4,28,15,28,0},
{16,28,22,28,0},
{23,28,36,28,0},
{37,28,45,28,0},
{46,28,49,28,0},
{0,29,3,29,0},
{4,29,15,29,0},
{16,29,22,29,0},
{23,29,29,29,0},
{30,29,36,29,0},
{37,29,45,29,0},
{46,29,49,29,0},
{0,30,3,30,0},
{4,30,15,30,0},
{16,30,22,30,0},
{23,30,29,30,0},
{30,30,36,30,0},
{37,30,45,30,0},
{46,30,49,30,0},
{0,31,3,31,0},
{4,31,15,31,0},
{16,31,22,31,0},
{23,31,29,31,0},
{30,31,36,31,0},
{37,31,45,31,0},
{46,31,49,31,0},
{1,34,5,34,0},
{6,34,7,34,0},
{8,34,9,34,0},
{1,36,7,36,0},
{9,36,10,36,0},
{11,36,15,36,0},
{16,36,17,36,0},
{18,36,19,36,0},
{20,36,21,36,0},
{1,38,49,38,0},
{5,40,28,40,0},
{5,41,45,41,0},
{1,43,4,43,0},
{5,43,14,43,0},
{16,43,18,43,0},
{19,43,25,43,0},
{27,43,34,43,0},
{35,43,48,43,0},
{1,45,7,45,0},
{9,45,10,45,0},
{12,45,16,45,0},
{17,45,18,45,0},
{19,45,20,45,0},
{21,45,22,45,0},
{1,47,48,47,0},
{2,49,47,49,0},
{0,51,0,139,0},
{1,51,49,51,0},
{12,53,16,53,0},
{17,53,28,53,0},
{29,53,35,53,0},
{1,55,49,55,0},
{2,56,15,56,0},
{16,56,22,56,0},
{1,58,26,58,0},
{2,59,46,59,0},
{2,61,49,61,0},
{2,63,48,63,0},
{2,64,47,64,0},
{2,66,44,66,0},
{2,68,47,68,0},
{2,69,44,69,0},
{2,71,46,71,0},
{2,73,46,73,0},
{2,74,46,74,0},
{2,76,49,76,0},
{2,77,47,77,0},
{2,79,49,79,0},
{2,80,49,80,0},
{2,82,49,82,0},
{2,83,49,83,0},
{2,87,49,87,0},
{1,89,10,89,0},
{2,90,48,90,0},
{1,93,6,93,0},
{1,94,8,94,0},
{10,94,27,94,0},
{29,94,46,94,0},
{3,96,15,96,0},
{18,96,27,96,0},
{16,98,31,98,0},
{3,100,11,100,0},
{13,100,22,100,0},
{25,100,32,100,0},
{35,100,44,100,0},
{3,102,5,102,0},
{6,102,46,102,0},
{1,104,14,104,0},
{16,104,20,104,0},
{22,104,27,104,0},
{29,104,32,104,0},
{34,104,40,104,0},
{3,106,9,106,0},
{11,106,13,106,0},
{14,106,35,106,0},
{1,108,7,108,0},
{9,108,14,108,0},
{16,108,20,108,0},
{22,108,25,108,0},
{28,108,32,108,0},
{3,110,5,110,0},
{6,110,22,110,0},
{1,112,6,112,0},
{9,112,17,112,0},
{19,112,25,112,0},
{28,112,33,112,0},
{35,112,49,112,0},
{3,114,5,114,0},
{6,114,46,114,0},
{1,117,10,117,0},
{1,119,8,119,0},
{10,119,20,119,0},
{23,119,35,119,0},
{3,121,15,121,0},
{17,121,27,121,0},
{29,121,35,121,0},
{1,123,22,123,0},
{25,123,34,123,0},
{36,123,44,123,0},
{13,125,17,125,0},
{19,125,23,125,0},
{25,125,31,125,0},
{34,125,40,125,0},
{1,127,46,127,0},
{2,129,46,129,0},
{1,131,27,131,0},
{29,131,35,131,0},
{1,133,48,133,0},
{2,134,48,134,0},
{1,137,32,137,0},
{2,138,29,138,0},
{2,139,48,139,0},
{8,141,33,141,0}
},
{0},
{0},
{83,"HDU",
{1,
{3,20,23,34,23,00000000-0000-0000-0000-000000000000},0},"HZ",
{1,
{3,1,21,1,21,00000000-0000-0000-0000-000000000000},0},"HZU",
{1,
{3,1,23,1,23,00000000-0000-0000-0000-000000000000},0},"M0001G10_0",
{1,
{3,9,119,9,119,00000000-0000-0000-0000-000000000000},0},"M0001G10_1",
{1,
{3,22,119,22,119,00000000-0000-0000-0000-000000000000},0},"M0001G10_2",
{1,
{3,2,121,2,121,00000000-0000-0000-0000-000000000000},0},"M0001G10_3",
{1,
{3,16,121,16,121,00000000-0000-0000-0000-000000000000},0},"M0001G10_4",
{1,
{3,28,121,28,121,00000000-0000-0000-0000-000000000000},0},"M0001G11_0",
{1,
{3,33,125,33,125,00000000-0000-0000-0000-000000000000},0},"M0001G11_1",
{1,
{3,24,123,24,123,00000000-0000-0000-0000-000000000000},0},"M0001G11_2",
{1,
{3,35,123,35,123,00000000-0000-0000-0000-000000000000},0},"M0001G11_3",
{1,
{3,2,125,2,125,00000000-0000-0000-0000-000000000000},0},"M0001G11_4",
{1,
{3,12,125,12,125,00000000-0000-0000-0000-000000000000},0},"M0001G11_5",
{1,
{3,18,125,18,125,00000000-0000-0000-0000-000000000000},0},"M0001G11_6",
{1,
{3,24,125,24,125,00000000-0000-0000-0000-000000000000},0},"M0001G12",
{1,
{3,2,129,46,129,00000000-0000-0000-0000-000000000000},0},"M0001G13",
{1,
{3,29,131,35,131,00000000-0000-0000-0000-000000000000},0},"M0001G14",
{1,
{3,2,134,48,134,00000000-0000-0000-0000-000000000000},0},"M0001G15",
{1,
{3,2,138,29,138,00000000-0000-0000-0000-000000000000},0},"M0001G2",
{1,
{3,29,53,35,53,00000000-0000-0000-0000-000000000000},0},"M0001G3",
{1,
{3,16,56,22,56,00000000-0000-0000-0000-000000000000},0},"M0001G4_0",
{1,
{3,1,87,1,87,00000000-0000-0000-0000-000000000000},0},"M0001G4_1",
{1,
{3,1,59,1,59,00000000-0000-0000-0000-000000000000},0},"M0001G4_10",
{1,
{3,1,82,1,82,00000000-0000-0000-0000-000000000000},0},"M0001G4_2",
{1,
{3,1,61,1,61,00000000-0000-0000-0000-000000000000},0},"M0001G4_3",
{1,
{3,1,63,1,63,00000000-0000-0000-0000-000000000000},0},"M0001G4_4",
{1,
{3,1,66,1,66,00000000-0000-0000-0000-000000000000},0},"M0001G4_5",
{1,
{3,1,68,1,68,00000000-0000-0000-0000-000000000000},0},"M0001G4_6",
{1,
{3,1,71,1,71,00000000-0000-0000-0000-000000000000},0},"M0001G4_7",
{1,
{3,1,73,1,73,00000000-0000-0000-0000-000000000000},0},"M0001G4_8",
{1,
{3,1,76,1,76,00000000-0000-0000-0000-000000000000},0},"M0001G4_9",
{1,
{3,1,79,1,79,00000000-0000-0000-0000-000000000000},0},"M0001G5",
{1,
{3,2,90,48,90,00000000-0000-0000-0000-000000000000},0},"M0001G6_0",
{1,
{3,9,94,9,94,00000000-0000-0000-0000-000000000000},0},"M0001G6_1",
{1,
{3,28,94,28,94,00000000-0000-0000-0000-000000000000},0},"M0001G6_10",
{1,
{3,2,102,2,102,00000000-0000-0000-0000-000000000000},0},"M0001G6_2",
{1,
{3,2,96,2,96,00000000-0000-0000-0000-000000000000},0},"M0001G6_3",
{1,
{3,17,96,17,96,00000000-0000-0000-0000-000000000000},0},"M0001G6_4",
{1,
{3,34,100,34,100,00000000-0000-0000-0000-000000000000},0},"M0001G6_5",
{1,
{3,2,98,2,98,00000000-0000-0000-0000-000000000000},0},"M0001G6_6",
{1,
{3,15,98,15,98,00000000-0000-0000-0000-000000000000},0},"M0001G6_7",
{1,
{3,2,100,2,100,00000000-0000-0000-0000-000000000000},0},"M0001G6_8",
{1,
{3,12,100,12,100,00000000-0000-0000-0000-000000000000},0},"M0001G6_9",
{1,
{3,24,100,24,100,00000000-0000-0000-0000-000000000000},0},"M0001G6_Описание",
{1,
{3,6,102,46,102,00000000-0000-0000-0000-000000000000},0},"M0001G7_0",
{1,
{3,15,104,15,104,00000000-0000-0000-0000-000000000000},0},"M0001G7_1",
{1,
{3,21,104,21,104,00000000-0000-0000-0000-000000000000},0},"M0001G7_2",
{1,
{3,28,104,28,104,00000000-0000-0000-0000-000000000000},0},"M0001G7_3",
{1,
{3,33,104,33,104,00000000-0000-0000-0000-000000000000},0},"M0001G7_4",
{1,
{3,2,106,2,106,00000000-0000-0000-0000-000000000000},0},"M0001G7_5",
{1,
{3,10,106,10,106,00000000-0000-0000-0000-000000000000},0},"M0001G7_Описание",
{1,
{3,14,106,35,106,00000000-0000-0000-0000-000000000000},0},"M0001G8_0",
{1,
{3,8,108,8,108,00000000-0000-0000-0000-000000000000},0},"M0001G8_1",
{1,
{3,15,108,15,108,00000000-0000-0000-0000-000000000000},0},"M0001G8_2",
{1,
{3,21,108,21,108,00000000-0000-0000-0000-000000000000},0},"M0001G8_3",
{1,
{3,2,110,2,110,00000000-0000-0000-0000-000000000000},0},"M0001G8_4",
{1,
{3,27,108,27,108,00000000-0000-0000-0000-000000000000},0},"M0001G8_Описание",
{1,
{3,6,110,22,110,00000000-0000-0000-0000-000000000000},0},"M0001G9_0",
{1,
{3,8,112,8,112,00000000-0000-0000-0000-000000000000},0},"M0001G9_1",
{1,
{3,18,112,18,112,00000000-0000-0000-0000-000000000000},0},"M0001G9_2",
{1,
{3,27,112,27,112,00000000-0000-0000-0000-000000000000},0},"M0001G9_3",
{1,
{3,2,114,2,114,00000000-0000-0000-0000-000000000000},0},"M0001G9_4",
{1,
{3,34,112,34,112,00000000-0000-0000-0000-000000000000},0},"M0001G9_Описание",
{1,
{3,6,114,46,114,00000000-0000-0000-0000-000000000000},0},"M0001G_",
{1,
{3,0,51,0,139,00000000-0000-0000-0000-000000000000},0},"R0001G1",
{1,
{3,4,31,15,31,00000000-0000-0000-0000-000000000000},0},"R0001G2",
{1,
{3,16,31,22,31,00000000-0000-0000-0000-000000000000},0},"R0001G3",
{1,
{3,23,31,29,31,00000000-0000-0000-0000-000000000000},0},"R0001G4",
{1,
{3,30,31,36,31,00000000-0000-0000-0000-000000000000},0},"R0001G5",
{1,
{3,37,31,45,31,00000000-0000-0000-0000-000000000000},0},"R0001G6",
{1,
{3,46,31,49,31,00000000-0000-0000-0000-000000000000},0},"АДРЕС",
{1,
{3,2,15,48,15,00000000-0000-0000-0000-000000000000},0},"ГодДаты",
{1,
{3,18,36,19,36,00000000-0000-0000-0000-000000000000},0},"ДеньДаты",
{1,
{3,9,36,10,36,00000000-0000-0000-0000-000000000000},0},"ЕДРПОУ",
{1,
{3,2,9,48,9,00000000-0000-0000-0000-000000000000},0},"ЕлПочта",
{1,
{3,35,43,48,43,00000000-0000-0000-0000-000000000000},0},"КолДополнений",
{1,
{3,6,34,7,34,00000000-0000-0000-0000-000000000000},0},"МесяцДаты",
{1,
{3,11,36,15,36,00000000-0000-0000-0000-000000000000},0},"ОРГ",
{1,
{3,2,12,48,12,00000000-0000-0000-0000-000000000000},0},"ПредупреждениеОПечати",
{1,
{3,8,141,33,141,00000000-0000-0000-0000-000000000000},0},"РУКОВОДИТЕЛЬ",
{1,
{3,5,40,28,40,00000000-0000-0000-0000-000000000000},0},"Телефон",
{1,
{3,5,43,14,43,00000000-0000-0000-0000-000000000000},0},"Факс",
{1,
{3,19,43,25,43,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,18,0,
{"N",9},1,
{"N",1},2,
{"N",100},3,
{"N",0},4,
{"N",1},5,
{"N",1},6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000},12,
{"N",0},13,
{"N",0},14,
{"S","\\TITAN\HP 3035"},15,
{"N",15},16,
{"N",0},17,
{"N",0}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,106,
{1,0},
{263,1,5,5,6},
{1,2},
{287,2,5,5,5,5,6},
{415,2,3,3,3,3,16,6},
{129,2,16},
{385,3,16,2},
{31,2,5,5,5,5},
{735,0,3,3,3,3,171,16,24},
{991,0,3,3,3,3,171,16,6,24},
{193,2,171,16},
{257,0,2},
{7,4,3,3},
{4,3},
{12,3,3},
{64,18},
{2,3},
{8,3},
{10,3,3},
{46221457,0,3,16,2,3,1,1,0,0},
{256,6},
{64,21},
{64,24},
{18,3,3},
{16,3},
{24,3,3},
{64,45},
{415,1,5,5,5,5,16,6},
{129,4,16},
{64,15},
{129,0,16},
{64,40},
{46140319,0,3,3,3,3,16,6,24,2,1,1,0},
{62982545,0,3,16,6,2,1,1,2,0,0},
{64,48},
{64,30},
{64,63},
{64,27},
{911,0,3,3,3,16,6,24},
{927,0,3,3,3,3,16,6,24},
{783,0,3,3,3,6,24},
{923,0,3,3,3,16,6,24},
{415,0,3,3,3,3,16,6},
{385,0,16,6},
{407,0,3,3,3,16,6},
{285,0,3,3,3,6},
{16777631,0,3,3,3,3,16,6,1},
{65951,0,3,3,3,3,16,2,0},
{46221727,0,3,3,3,3,16,0,2,3,1,1,0,0},
{46205343,0,3,3,3,3,16,6,2,1,1,0,0},
{62982559,0,3,3,3,3,16,2,2,1,1,3,2,0},
{46221719,0,3,3,3,16,0,2,3,1,1,4,0},
{4357949855,0,3,3,3,3,16,6,2,0,1,5,3,0,3},
{192,27,0},
{192,30,2},
{128,2},
{62916624,3,2,1,6,4,0},
{192,24,2},
{65937,0,3,16,2,0},
{46203281,0,3,16,2,0,1,0,0},
{46203281,0,3,16,0,0,1,0,0},
{65665,0,16,0},
{192,21,2},
{769,5,6,0},
{192,27,2},
{46205073,0,3,16,2,1,1,0,0},
{401,0,3,16,2},
{65937,0,3,16,6,1},
{401,0,3,16,0},
{65681,0,3,16,1},
{128,0},
{897,6,16,6,0},
{897,5,16,6,0},
{260,3,6},
{192,15,4},
{46137368,5,5,1,1,0},
{479,1,5,5,5,5,63,16,6},
{193,0,63,16},
{385,4,16,0},
{1,4},
{385,0,16,2},
{46203281,0,3,16,6,0,1,0,0},
{46205329,0,3,16,6,2,1,1,0,0},
{62916638,3,3,3,3,2,1,5,5,0},
{62916767,0,3,3,3,3,16,2,1,5,5,0},
{647,4,3,3,16,0},
{20,3,3},
{64,0},
{147,0,3,3,16},
{145,0,3,16},
{153,0,3,3,16},
{7,7,3,3},
{3,4,3},
{137,0,3,16},
{131,4,3,16},
{385,0,16,0},
{135,4,3,3,16},
{46221713,0,3,16,0,2,3,1,1,0,0},
{643,4,3,16,0},
{131,0,3,16},
{64,36},
{128,4},
{18305,8,74,6,24,3,3},
{129,0,35},
{159,0,5,5,5,5,16},
{129,0,22},9,
{7,0,2,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,120,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,6,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,2,70,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1,100},
{7,0,0,70,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},
{7,0,22,80,0,0,0,700,0,1,0,204,0,0,0,34,"Arial",1,100},
{7,0,121,140,0,0,0,400,0,0,0,204,3,2,1,34,"Arial",0,100},6,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},
{1,0},
{1,2,
{"ru","ЧЦ=15; ЧДЦ=2"},
{"uk","ЧЦ=15; ЧДЦ=2"}
},
{1,2,
{"ru","БЛ=Ні; БИ=Так"},
{"uk","БЛ=Ні; БИ=Так"}
},
{1,2,
{"ru","ЧН=-"},
{"uk","ЧН=-"}
},
{1,1,
{"ru","БЛ=; БИ=V"}
},7,
{"Pattern",
{"S"}
},
{"Pattern",
{"S",1,1}
},
{"Pattern",
{"D","D"}
},
{"Pattern",
{"N",15,2,0}
},
{"Pattern",
{"N",15,2,1}
},
{"Pattern",
{"B"}
},
{"Pattern",
{"N",4,0,0}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,3,
{-16}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,49,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОВакансияхВыбор",
{1,"ПолеТабличногоДокументаОтчетОВакансияхВыбор",
{1,2,
{"ru","Поле табличного документа отчет о вакансиях выбор"},
{"uk","Поле табличного документа отчет о вакансиях выбор"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях выбор"},
{"uk","Поле табличного документа отчет о вакансиях выбор"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях выбор"},
{"uk","Поле табличного документа отчет о вакансиях выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОВакансияхПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаОтчетОВакансияхПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа отчет о вакансиях при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о вакансиях при активизации области"}
},
{1,1,
{"ru","Поле табличного документа отчет о вакансиях при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОтчетОВакансияхПриИзмененииСодержимогоОбласти",
{1,"ПолеТабличногоДокументаОтчетОВакансияхПриИзмененииСодержимогоОбласти",
{1,2,
{"ru","Поле табличного документа отчет о вакансиях при изменении содержимого области"},
{"uk","Поле табличного документа отчет о вакансиях при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях при изменении содержимого области"},
{"uk","Поле табличного документа отчет о вакансиях при изменении содержимого области"}
},
{1,2,
{"ru","Поле табличного документа отчет о вакансиях при изменении содержимого области"},
{"uk","Поле табличного документа отчет о вакансиях при изменении содержимого области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,80,819,679,1,
{0,
{2,30,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,8,
{0,44,0},
{0,45,0},
{0,46,0},
{0,47,0},
{0,48,0},
{0,49,0},
{0,50,0},
{0,51,0},0,0,0,0,0,4,4,0,0},
{14,"ПолеТабличногоДокументаОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,44,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавить дополнительную строку в многострочный раздел"},
{"uk","Додати додатковий рядок в багаторядковий розділ"}
},0,0,100,0,0},14,
{1,2,
{"ru","Добавить"},
{"uk","Додати"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьДопСтрокиОтчетОВакансияхНажатие",
{1,"КнопкаДобавитьДопСтрокиОтчетОВакансияхНажатие",
{1,1,
{"ru","Кнопка добавить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка добавить доп строки отчет о вакансиях нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,166,691,226,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,5,6,0,0},
{14,"КнопкаДобавитьДопСтрокиОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,45,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить текущую строку многострочного раздела"},
{"uk","Видалити поточний рядок багаторядкового розділу"}
},0,0,100,0,0},14,
{1,2,
{"ru","Удалить"},
{"uk","Видалити"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьДопСтрокиОтчетОВакансияхНажатие",
{1,"КнопкаУдалитьДопСтрокиОтчетОВакансияхНажатие",
{1,1,
{"ru","Кнопка удалить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки отчет о вакансиях нажатие"}
},
{1,1,
{"ru","Кнопка удалить доп строки отчет о вакансиях нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,229,691,282,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,6,7,0,0},
{14,"КнопкаУдалитьДопСтрокиОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Дополнительные строки"},
{"uk","Додаткові рядки"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,691,147,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,7,5,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,47,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вариант заполнения ячейки"},
{"uk","Варіант заповнення комірки"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВариантЗаполненияОтчетОВакансияхПриИзменении",
{1,"ПолеВыбораВариантЗаполненияОтчетОВакансияхПриИзменении",
{1,1,
{"ru","Поле выбора вариант заполнения отчет о вакансиях при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о вакансиях при изменении"}
},
{1,1,
{"ru","Поле выбора вариант заполнения отчет о вакансиях при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,714,240,733,1,
{0,
{2,43,1,35},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,240},
{2,0,3,-586}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,2,
{0,48,2},
{0,49,2},0,0,0,8,10,0,0},
{14,"ПолеВыбораВариантЗаполненияОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Величина автокорректировки"},
{"uk","Величина автокоригування"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧРД=,; ЧН=-; ЧО=2"}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаЗначениеКорректировкиОтчетОВакансияхПриИзменении",
{1,"ПолеВводаЗначениеКорректировкиОтчетОВакансияхПриИзменении",
{1,2,
{"ru","Поле ввода значение корректировки отчет о вакансиях при изменении"},
{"uk","Поле ввода значение корректировки отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет о вакансиях при изменении"},
{"uk","Поле ввода значение корректировки отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода значение корректировки отчет о вакансиях при изменении"},
{"uk","Поле ввода значение корректировки отчет о вакансиях при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,246,714,366,733,1,
{0,
{2,43,1,35},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,47,3,6},
{2,-1,6,0}
},
{0,
{2,48,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,9,11,0,0},
{14,"ПолеВводаЗначениеКорректировкиОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Примечание"},
{"uk","Примітка"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКомментарийОтчетОВакансияхПриИзменении",
{1,"ПолеВводаКомментарийОтчетОВакансияхПриИзменении",
{1,2,
{"ru","Поле ввода комментарий отчет о вакансиях при изменении"},
{"uk","Поле ввода комментарий отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет о вакансиях при изменении"},
{"uk","Поле ввода комментарий отчет о вакансиях при изменении"}
},
{1,2,
{"ru","Поле ввода комментарий отчет о вакансиях при изменении"},
{"uk","Поле ввода комментарий отчет о вакансиях при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,376,714,819,733,1,
{0,
{2,43,1,35},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,47,3,136},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,10,12,0,0},
{14,"ПолеВводаКомментарийОтчетОВакансиях",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,294,691,373,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,11,8,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,51,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,376,691,819,710,1,
{0,
{2,43,1,12},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,12,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},826,766,1,0,1,4,4,628,826,766,96},
{
{0},13,
{4,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",fc8d9b4d-951c-46f0-951e-2afd7c372ed9}
}
},
{
{10},1,0,1,"ПолеВыбораВариантЗаполненияОтчетОВакансиях",
{"Pattern"}
},
{
{11},1,0,1,"ПолеВводаЗначениеКорректировкиОтчетОВакансиях",
{"Pattern",
{"N",15,2,0}
}
},
{
{12},1,0,1,"ПолеВводаКомментарийОтчетОВакансиях",
{"Pattern",
{"S"}
}
}
},
{5,
{36,
{2,
{0},
{0,7e3a525e-ce0a-4a28-b68b-f19c305f6446}
}
},
{47,
{1,
{10}
}
},
{48,
{1,
{11}
}
},
{49,
{1,
{12}
}
},
{51,
{2,
{0},
{0,9d7d0034-e40a-4c1e-b607-ce77e8536c91}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}