{27,
{18,
{
{1,2,
{"ru","Типовая анкета"},
{"uk","Типова анкета"}
},48,13},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,45,0},
{0,45,1},2,
{0,14,1},
{0,45,1},1,
{0,4,2},11,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,4,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,39,3},
{0,43,3},
{0,45,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,3145773,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,398,1,1,3,0,0,7,0},
{2,418,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{14,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Код:"},
{"uk","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,316,33,356,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-89},
{2,-1,6,0}
},
{0,
{2,0,3,-49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,4,1,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,358,33,398,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-47},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,5,1,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Наименование:"},
{"uk","Найменування:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,2,1,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,33,312,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,95},
{2,-1,6,0}
},
{0,
{2,0,3,-93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,3,1,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,346a1150-643c-11d7-a9ce-0050ba498f6b,1615,1,21,
{7,72ec88cb-5f54-4d40-8d46-c0b118ad723a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e64c3b7b-c579-473a-8411-03cc2479e120,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0,1},
{7,7b2a99f9-94a2-4e9e-9834-6e123f911c5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,993a4bb9-d1e1-48c7-9fcc-2864c4dc4d3d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,c5cc4568-370b-43f0-ab04-da4ce13660ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e1bf2837-1aa6-44be-92ff-f60900f0897c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,575a30b7-2964-409f-ad9c-a5bcebdf00c0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Ввести на підставі"},
{"uk","Ввести на підставі"}
},
{1,2,
{"ru","Вибір об`єкту, який необхідно заповнити на підставі даного об`єкта"},
{"uk","Вибір об єкту, який необхідно заповнити на підставі даного об'єкта"}
},1},
{7,21f8a71f-5e4d-4db1-8160-b4f3d3b999eb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c0d34afa-d421-470e-92b0-29afce291bc2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,285b93ca-a6f9-4baa-8937-fdf5979eaf42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,01f08965-befc-40ea-8417-68e9bd8792e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,71e0f056-bac6-4c96-a64e-b1cd7664f444,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,ef1cba20-452d-4f57-ad42-52eb058a8a97,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,ebcca15e-de67-4584-86a9-87f2e46997d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9fc51e97-b9b2-45ef-9753-2abc4a1a9068,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,3469c211-80fa-4fda-9509-d96eb757bbd5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,2f961f6d-9eb3-47d6-8399-c49e9177c8a2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,97a03d12-48f6-4a82-9512-e54fca64a039,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,b2a9f045-7e07-425d-a87d-770f8317c5ec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1cae2e2b-e722-44c2-ba3f-4285ae390112,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},6,
{1,2,
{"ru","Ввести на підставі"},
{"uk","Ввести на підставі"}
},
{1,2,
{"ru","Вибір об`єкту, який необхідно заповнити на підставі даного об`єкта"},
{"uk","Вибір об єкту, який необхідно заповнити на підставі даного об'єкта"}
},1},
{7,bc7b59e6-7bde-496e-a3cd-5f098ba97f40,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,e64c3b7b-c579-473a-8411-03cc2479e120,
{8,"Действие",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1600,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,993a4bb9-d1e1-48c7-9fcc-2864c4dc4d3d,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1591,1e2,1,0,1,0,0,0,0},c5cc4568-370b-43f0-ab04-da4ce13660ce,
{8,"Разделитель",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1603,1e2,2,0,1,0,0,0,0},e1bf2837-1aa6-44be-92ff-f60900f0897c,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1604,1e2,0,0,1,0,0,0,0},72ec88cb-5f54-4d40-8d46-c0b118ad723a,
{8,"Разделитель1",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1605,1e2,2,0,1,0,0,0,0},285b93ca-a6f9-4baa-8937-fdf5979eaf42,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1606,1e2,0,0,1,0,0,0,0},c0d34afa-d421-470e-92b0-29afce291bc2,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1607,1e2,0,0,1,0,0,0,0},21f8a71f-5e4d-4db1-8160-b4f3d3b999eb,
{8,"Разделитель2",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1608,1e2,2,0,1,0,0,0,0},575a30b7-2964-409f-ad9c-a5bcebdf00c0,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1609,1e2,1,0,1,0,0,0,0},01f08965-befc-40ea-8417-68e9bd8792e6,
{8,"Разделитель3",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1612,1e2,2,0,1,0,0,0,0},71e0f056-bac6-4c96-a64e-b1cd7664f444,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1613,1e2,0,0,1,0,0,0,0},
{0,0,
{2,346a1150-643c-11d7-a9ce-0050ba498f6b,1591,0,346a1150-643c-11d7-a9ce-0050ba498f6b,1609,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,10,ef1cba20-452d-4f57-ad42-52eb058a8a97,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1592,1e2,0,0,1,0,0,0,0},ebcca15e-de67-4584-86a9-87f2e46997d7,
{8,"Разделитель",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1593,1e2,2,0,1,0,0,0,0},9fc51e97-b9b2-45ef-9753-2abc4a1a9068,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1594,1e2,0,0,1,0,0,0,0},3469c211-80fa-4fda-9509-d96eb757bbd5,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1595,1e2,0,0,1,0,0,0,0},2f961f6d-9eb3-47d6-8399-c49e9177c8a2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1596,1e2,0,0,1,0,0,0,0},97a03d12-48f6-4a82-9512-e54fca64a039,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1597,1e2,0,0,1,0,0,0,0},b2a9f045-7e07-425d-a87d-770f8317c5ec,
{8,"Разделитель1",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1598,1e2,2,0,1,0,0,0,0},1cae2e2b-e722-44c2-ba3f-4285ae390112,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1599,1e2,1,0,1,0,0,0,0},7b2a99f9-94a2-4e9e-9834-6e123f911c5b,
{8,"Разделитель2",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1601,1e2,2,0,1,0,0,0,0},bc7b59e6-7bde-496e-a3cd-5f098ba97f40,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1602,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,346a1150-643c-11d7-a9ce-0050ba498f6b,1599,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,405,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,4,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1,11,
{7,2d675e59-c3a2-4bbe-849c-d5f7a3ffa581,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтправить",
{1,"ОсновныеДействияФормыОтправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Рассылка анкеты по электронной почте"},
{"uk","Розсилка анкети по електронній пошті"}
},
{1,2,
{"ru","Рассылка анкеты по электронной почте"},
{"uk","Розсилка анкети по електронній пошті"}
},1},
{7,aee0cc41-e33f-46d6-a44c-b9956e972389,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,0f43f441-ac09-45a5-979a-db82895ad876,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Печать анкеты"},
{"uk","Друк анкети"}
},
{1,2,
{"ru","Сформировать печатную форму анкеты"},
{"uk","Сформувати друковану форму анкети"}
},
{4,1,
{-13},"",-1,-1,1,0,""},
{0,80,8},1},
{7,2b4fe020-b785-45cb-97bf-f40f6d6d566a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПросмотрHTML",
{1,"ОсновныеДействияФормыПросмотрHTML",
{1,1,
{"ru","Просмотр HTML"}
},
{1,1,
{"ru","Просмотр HTML"}
},
{1,1,
{"ru","Просмотр HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Просмотр HTML"},
{"uk","Перегляд HTML"}
},
{1,2,
{"ru","Просмотр HTML"},
{"uk","Перегляд HTML"}
},1},
{7,7000df98-b1af-4fe7-aca2-ee9212c64915,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0b3ecf93-851f-4082-8b2b-2a338805ecc8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,91c49fd6-b3a5-4115-bb6c-9e047707ee2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},1},
{7,f4ec21ac-7dc3-4ffc-9f75-b1acd723c7b0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,95239857-8176-4b4b-9a06-08b28be2301a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,dcf4c74f-d959-4d87-8955-475b692ca49a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},1},
{7,e6316a70-65a5-4d2c-819a-a48c2f56fe53,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,0f43f441-ac09-45a5-979a-db82895ad876,
{8,"ДействиеПечать",0,2,
{1,2,
{"ru","Печать"},
{"uk","Друк"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1e2,0,3,1,0,0,0,0},7000df98-b1af-4fe7-aca2-ee9212c64915,
{8,"РазделительОК1",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,15,1e2,2,0,1,0,0,0,0},2b4fe020-b785-45cb-97bf-f40f6d6d566a,
{8,"ПросмотрHTML",0,1,
{1,2,
{"ru","Просмотр HTML"},
{"uk","Перегляд HTML"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,14,1e2,0,0,1,0,0,0,0},0b3ecf93-851f-4082-8b2b-2a338805ecc8,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},91c49fd6-b3a5-4115-bb6c-9e047707ee2f,
{8,"ОК",0,1,
{1,2,
{"ru","ОК"},
{"uk","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},f4ec21ac-7dc3-4ffc-9f75-b1acd723c7b0,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,12,1e2,2,0,1,0,0,0,0},dcf4c74f-d959-4d87-8955-475b692ca49a,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},95239857-8176-4b4b-9a06-08b28be2301a,
{8,"РазделительОК2",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1e2,2,0,1,0,0,0,0},2d675e59-c3a2-4bbe-849c-d5f7a3ffa581,
{8,"Отправить",0,1,
{1,2,
{"ru","Рассылка"},
{"uk","Розсилка"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1e2,0,0,1,0,0,0,0},e6316a70-65a5-4d2c-819a-a48c2f56fe53,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},aee0cc41-e33f-46d6-a44c-b9956e972389,
{8,"Закрыть1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9b4e4291-e235-4f89-9c99-539cbf973cfa,3,0,0}
},
{8,0,425,405,450,1,
{0,
{2,14,1,7},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,5,14,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,14,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,47,1},3,
{0,17,1},
{0,23,1},
{0,47,1},0,7,
{0,17,3},
{0,22,3},
{0,23,3},
{0,25,3},
{0,40,3},
{0,46,3},
{0,47,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Состав вопросов"},
{"uk","Склад питань"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаВопросы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Макет печатной формы анкеты"},
{"uk","Макет друкованої форми анкети"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"СтраницаМакет",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,382,1,1,3,0,0,6,0},
{2,226,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,382,1,1,3,1,0,6,0},
{2,224,0,1,4,1,0,8,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,166,398,418,1,
{0,
{2,45,1,65},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,13,0},0,0,0,0,0,6,13,0,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",2d4d0725-5224-4fc9-910a-fe2424c7d4a2}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100818061,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Раздел"},
{"uk","Розділ"}
},
{1,0},
{1,0},59,3,1,-1,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Раздел",
{},9,0,
{1,0},
{"Pattern",
{"#",d2950840-355a-4dd7-95ec-9130e9fdbca7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVCxbgMhDK06RspP0BVLGMwBf9GlW5fLAWOHKlvE
l3XoJ/UXivFd2lwbY9nYz9gPvz4+DPn6+LwkfTxc1PN8Ppf3NzWCJ6WzTd5EMuC8
n4FyDpB8WSChMyXVfFrm0I6HxvWiaDRy5DSxMxu6jyftdC9t3QzUsQNr79X/jeVF
2Ccs/mQGE8DIU/oZWdTSw+JIbvZ3JIeEmnpR7eqVuikaQ4zwYgyQFddJ96DRXKAb
Vlvbjf9gH3301oQTpL5qIOv7zUUPJdY8hYUKUuQ6319abVaBf8wm0hpl/hKnKccS
IEy1AjlHkLKxgEQVSy2+YOZK25vLX3ijkSnudIVlPdcftW8CAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwA=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{-8}
}
}
},0,0,0},
{0,847cff5c-6c8b-4b47-bbc6-e18ed198e392},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","№"},
{"uk","№"}
},
{1,0},
{1,0},40.99999999999989,2,-2,-1,-1,12656128,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,213,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},6,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вопрос"},
{"uk","Питання"}
},
{1,0},
{1,0},270.0000000000004,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,213,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вопрос",
{},39,0,
{1,0},
{"Pattern",
{"#",16e621c3-6fdb-46d6-938c-f745dd461e96}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRDlG6xhDF4xrfIpgeY4bPsosou
4mRd9Ei9QgOEaTKVii0sv2ebB7w8P7X1/fl1EX08XNRpOZ/Tx7tqyavSyIktBgLO
cQXHkUFoDpAn52N0jEm4HA+l1ndHo7FmpF0NZrCkqQagAbC22jTImqKx9GSUWbtv
xD+jEPfItAfsXQn2prmedLWGou5TLTbwce/x1+qbvKmyRaW2YjPUm37pygF2uvzD
1D7XmQdNY+xQ37T7zJ6DCKRE189Y1wnELgiJs1+Egg0St1E6ptmLYweSFwJnwwSz
5wzkkedMqxgOd0/Q/aaxX2toMeUHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0},0,0,0},
{0,0e6ceef8-1da5-49e6-bc91-7920abc360e7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Обязательный"},
{"uk","Обов'язковий"}
},
{1,0},
{1,0},1e2,4,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Обязательный",
{},15,0,
{1,0},
{"Pattern",
{"#",ee2e4849-08ca-47ac-a291-3b9909a2cff6}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,56816b5f-81f8-4c3d-bc04-85f5e59d69b0},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыВыбор",
{1,"ВопросыАнкетыВыбор",
{1,1,
{"ru","Вопросы анкеты выбор"}
},
{1,1,
{"ru","Вопросы анкеты выбор"}
},
{1,1,
{"ru","Вопросы анкеты выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриАктивизацииСтроки",
{1,"ВопросыАнкетыПриАктивизацииСтроки",
{1,1,
{"ru","Вопросы анкеты при активизации строки"}
},
{1,1,
{"ru","Вопросы анкеты при активизации строки"}
},
{1,1,
{"ru","Вопросы анкеты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПередНачаломИзменения",
{1,"ВопросыАнкетыПередНачаломИзменения",
{1,1,
{"ru","Вопросы анкеты перед началом изменения"}
},
{1,1,
{"ru","Вопросы анкеты перед началом изменения"}
},
{1,1,
{"ru","Вопросы анкеты перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриНачалеРедактирования",
{1,"ВопросыАнкетыПриНачалеРедактирования",
{1,1,
{"ru","Вопросы анкеты при начале редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при начале редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриВыводеСтроки",
{1,"ВопросыАнкетыПриВыводеСтроки",
{1,1,
{"ru","Вопросы анкеты при выводе строки"}
},
{1,1,
{"ru","Вопросы анкеты при выводе строки"}
},
{1,1,
{"ru","Вопросы анкеты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриОкончанииРедактирования",
{1,"ВопросыАнкетыПриОкончанииРедактирования",
{1,1,
{"ru","Вопросы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПеретаскивание",
{1,"ВопросыАнкетыПеретаскивание",
{1,1,
{"ru","Вопросы анкеты перетаскивание"}
},
{1,1,
{"ru","Вопросы анкеты перетаскивание"}
},
{1,1,
{"ru","Вопросы анкеты перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,122,382,226,1,
{0,
{2,47,1,23},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,0,0},
{14,"ВопросыАнкеты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,1,0,1,1,
{5,346a10d4-643c-11d7-a9ce-0050ba498f6b,1215,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,98,382,122,1,
{0,
{2,40,1,5},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,1,4,0,0},
{14,"КоманднаяПанельВопросов",17,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,23,
{18,6,24,382,224,5,5,0,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},1,2,4,1,0,1,1,
{0,1},3,0,1,2,
{16,0,
{1,0}
},5,0,1,3,
{0,2},6,0,1,3,
{0,2},
{4,0,00000000-0000-0000-0000-000000000000,0},7,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,2,
{16777345,0,20,0},
{128,72},1,
{7,0,0,90,0,0,0,400,0,0,0,2,3,2,1,2,"Wingdings",0,100},1,
{1,2,
{"ru","БЛ=5; БИ=6"},
{"uk","БЛ=5; БИ=6"}
},0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},1,1,
{3,2,3,100,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,2,3,2,3,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,0,1,0,1,1,0,0,0,0,1,1},
{8,6,24,382,224,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ДокументМакет",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,e64cc214-49f0-4a07-b91c-b6ec7199e22f,38,1,3,
{7,4fe013cc-f38d-405b-b327-91476414ac85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельМакетаДействиеОчистить",
{1,"КоманднаяПанельМакетаДействиеОчистить",
{1,1,
{"ru","Действие очистить"}
},
{1,1,
{"ru","Действие очистить"}
},
{1,1,
{"ru","Действие очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Очистить макет"},
{"uk","Очистити макет"}
},
{1,2,
{"ru","Очистить настройки макета"},
{"uk","Очистити настройки макета"}
},2},
{7,24461d5d-5687-4c66-ade4-d93f4bf53106,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ef6bc589-9a7b-4b16-bfef-c66239286e9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельМакетаДействиеЗаполнитьМакет",
{1,"КоманднаяПанельМакетаДействиеЗаполнитьМакет",
{1,1,
{"ru","Действие заполнить макет"}
},
{1,1,
{"ru","Действие заполнить макет"}
},
{1,1,
{"ru","Действие заполнить макет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Действие заполнить макет"},
{"uk","Дія заповнити макет"}
},
{1,2,
{"ru","Действие заполнить макет"},
{"uk","Дія заповнити макет"}
},2},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4fe013cc-f38d-405b-b327-91476414ac85,
{8,"ДействиеОчистить",0,2,
{1,2,
{"ru","Очистить"},
{"uk","Очистити"}
},1,e64cc214-49f0-4a07-b91c-b6ec7199e22f,31,1e2,0,0,1,0,0,0,0},24461d5d-5687-4c66-ade4-d93f4bf53106,
{8,"Разделитель",0,1,
{1,0},0,e64cc214-49f0-4a07-b91c-b6ec7199e22f,36,1e2,2,0,1,0,0,0,0},ef6bc589-9a7b-4b16-bfef-c66239286e9e,
{8,"ДействиеЗаполнитьМакет",0,2,
{1,2,
{"ru","Заполнить"},
{"uk","Заповнити"}
},1,e64cc214-49f0-4a07-b91c-b6ec7199e22f,32,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,382,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельМакета",17,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",dd7fd935-cce5-47d9-8098-245928cc2c2a}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100867629,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Код"},
{"uk","Код"}
},
{1,0},
{1,0},59,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7BDcIwDEXhWqlL5JxIcZK28RZIiAEK9MoB9VZl
Mg7swRKsQG23QW3VJIrjb8f/fY4HXt/Xe0BdFoM6tX3fPR+Kk7PSqG0qi0SpHLAa
KPM6UMjVdV5rr8fWNF5c9RSMc3v921x+NGvBwV9hEgORXMbNKkzEDkRcbNGQX0HQ
1EWlHJXKTXYmt8JFNQN0YHLaK+W/S6h56ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XHTRPYA8RbH9AMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"ru","Раздел"},
{"uk","Розділ"}
},
{1,0},
{1,0},311.0000000000003,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},45,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{1,
{10001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПередУстановкойПометкиУдаления",
{1,"РазделыАнкетыПередУстановкойПометкиУдаления",
{1,1,
{"ru","Разделы анкеты перед установкой пометки удаления"}
},
{1,1,
{"ru","Разделы анкеты перед установкой пометки удаления"}
},
{1,1,
{"ru","Разделы анкеты перед установкой пометки удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{-8}
}
}
},
{3,1},0}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПриАктивизацииСтроки",
{1,"РазделыАнкетыПриАктивизацииСтроки",
{1,1,
{"ru","Разделы анкеты при активизации строки"}
},
{1,1,
{"ru","Разделы анкеты при активизации строки"}
},
{1,1,
{"ru","Разделы анкеты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПередНачаломДобавления",
{1,"РазделыАнкетыПередНачаломДобавления",
{1,1,
{"ru","Разделы анкеты перед началом добавления"}
},
{1,1,
{"ru","Разделы анкеты перед началом добавления"}
},
{1,1,
{"ru","Разделы анкеты перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПриОкончанииРедактирования",
{1,"РазделыАнкетыПриОкончанииРедактирования",
{1,1,
{"ru","Разделы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Разделы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Разделы анкеты при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПроверкаПеретаскивания",
{1,"РазделыАнкетыПроверкаПеретаскивания",
{1,1,
{"ru","Разделы анкеты проверка перетаскивания"}
},
{1,1,
{"ru","Разделы анкеты проверка перетаскивания"}
},
{1,1,
{"ru","Разделы анкеты проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПеретаскивание",
{1,"РазделыАнкетыПеретаскивание",
{1,1,
{"ru","Разделы анкеты перетаскивание"}
},
{1,1,
{"ru","Разделы анкеты перетаскивание"}
},
{1,1,
{"ru","Разделы анкеты перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,25,382,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,22,0},0,0,0,0,0,2,2,0,0},
{14,"РазделыАнкеты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,1b8846d3-555a-4b12-a720-4173b3b024a4,47,1,7,
{7,426d8fae-18d8-409c-9637-74d3522313f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УдалитьРаздел",
{1,"КоманднаяПанель1УдалитьРаздел",
{1,1,
{"ru","Удалить раздел"}
},
{1,1,
{"ru","Удалить раздел"}
},
{1,1,
{"ru","Удалить раздел"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Удалить раздел"},
{"uk","Вилучити розділ"}
},
{1,2,
{"ru","Удалить раздел"},
{"uk","Вилучити розділ"}
},2},
{7,9ff61476-ee20-4b96-8741-1bdd28932d28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5f7fd2de-d456-4f2b-8e11-2cdcd3e118fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,2},
{7,7bac59b5-7b47-4f1b-9508-5894a82f1149,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,2},
{7,2bfef6ac-3756-4b67-adf1-b4cedc959a07,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,2},
{7,10593284-dcc4-4d2d-9ba4-585173bc465c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,2},
{7,6cf6e73f-cf57-4048-b3e1-f753318fb9e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,5f7fd2de-d456-4f2b-8e11-2cdcd3e118fe,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,38,1e2,0,0,1,0,0,0,0},7bac59b5-7b47-4f1b-9508-5894a82f1149,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,39,1e2,0,0,1,0,0,0,0},10593284-dcc4-4d2d-9ba4-585173bc465c,
{8,"Действие3",0,1,
{1,2,
{"ru","&Змінити"},
{"uk","&Змінити"}
},1,1b8846d3-555a-4b12-a720-4173b3b024a4,41,1e2,0,0,1,0,0,0,0},6cf6e73f-cf57-4048-b3e1-f753318fb9e8,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,42,1e2,0,0,1,0,0,0,0},2bfef6ac-3756-4b67-adf1-b4cedc959a07,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,43,1e2,0,0,1,0,0,0,0},9ff61476-ee20-4b96-8741-1bdd28932d28,
{8,"Разделитель",0,1,
{1,0},0,1b8846d3-555a-4b12-a720-4173b3b024a4,47,1e2,2,0,1,0,0,0,0},426d8fae-18d8-409c-9637-74d3522313f6,
{8,"УдалитьРаздел",0,1,
{1,2,
{"ru","Удалить раздел"},
{"uk","Вилучити розділ"}
},1,1b8846d3-555a-4b12-a720-4173b3b024a4,46,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,382,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,3,1,0,0},
{14,"КоманднаяПанель1",40,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,93,382,99,1,
{0,
{2,47,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,99},
{2,0,1,-133}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},2,
{0,17,0},
{0,47,0},0,0,0,0,0,4,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Установка этого флажка говорит о намерении пользователя загружать ответы на эту анкету в справочники физических лиц, контактных лиц или контрагентов"},
{"uk","Встановлення цього прапорця говорить про намір користувача завантажувати відповіді на цю анкету в довідники фізичних осіб, контактних осіб або контрагентів"}
},0,0,100,0,0},6,
{1,2,
{"ru","Анкета предназначена для загрузки данных в справочники"},
{"uk","Анкета призначена для завантаження даних в довідники"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагружатьОбъектыПриИзменении",
{1,"ЗагружатьОбъектыПриИзменении",
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,106,336,121,1,
{0,
{2,45,1,5},
{2,-1,6,0}
},
{0,
{2,30,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,7,10,1,0},
{14,"ЗагружатьОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Адресная"},
{"uk","Адресна"}
},0,0,100,0,0},6,
{1,2,
{"ru","Анкета предназначена для адресной рассылки"},
{"uk","Анкета призначена для адресної розсилки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагружатьОбъектыПриИзменении",
{1,"ЗагружатьОбъектыПриИзменении",
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,126,276,141,1,
{0,
{2,45,1,25},
{2,-1,6,0}
},
{0,
{2,33,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,8,11,1,0},
{14,"Адресная",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,39,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,1,
{0,38,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,390,1,1,3,0,0,0,0},
{2,20,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,144,398,164,1,
{0,
{2,45,1,43},
{2,-1,6,0}
},
{0,
{2,39,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,9,12,0,1},
{14,"ПанельВидСправочника",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Загружать в:"},
{"uk","Завантажувати у:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,1,84,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,0,1,0,0},
{14,"НадписьВидСправочникаДляЗагрузки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",54379dc1-a8dd-4f0c-8071-4f8dc70a547e}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вид справочника для загрузки"},
{"uk","Вид довідника для завантаження"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,86,1,390,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,1,2,0,0},
{14,"ВидСправочникаДляЗагрузки",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Заголовок:"},
{"uk","Заголовок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,10,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"S",200,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Наименование анкеты"},
{"uk","Найменування анкети"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,200,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,57,398,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,11,7,0,0},
{14,"НаименованиеАнкеты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Вступление:"},
{"uk","Вступ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,82,92,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,12,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вступление"},
{"uk","Вступ"}
},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,82,398,101,1,
{0,
{2,0,0,82},
{2,-1,6,0}
},
{0,
{2,0,0,101},
{2,0,1,-349}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,39,0},
{0,14,0},
{0,30,0},
{0,33,0},0,0,0,0,0,13,9,0,1},
{14,"Вступление",4294967295,0,0,0},
{0}
}
}
},405,450,1,0,1,4,4,431,405,450,96},
{
{0},18,
{2,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",09d6b306-4ee7-4ffb-a65f-9d25aff6aa88}
}
},
{
{13},1,0,1,"РазделыАнкеты",
{"Pattern",
{"#",dd7fd935-cce5-47d9-8098-245928cc2c2a}
}
}
},
{9,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{17,
{2,
{0},
{0,13d7c502-fd3d-40fb-a84d-fcaf962b8330}
}
},
{30,
{2,
{0},
{0,83d6291d-db7b-40fc-a421-c100dc700e74}
}
},
{33,
{2,
{0},
{0,c1e26c14-638f-4549-9d1f-68a1122ed3d6}
}
},
{38,
{2,
{0},
{0,225777f9-ce1e-4be3-a01b-f1c6d4e7b0dc}
}
},
{40,
{1,
{13}
}
},
{43,
{2,
{0},
{0,6092a4e9-fc84-4af4-9af7-463a75885a11}
}
},
{45,
{2,
{0},
{0,fbeee7ce-8f6e-42f7-97ab-6cdeb8074716}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}